filter.apply.by.default.DBI=デフォルトのフィルタを使用します
filter.applyoninit.DBI=リストを開くためにフィルターを適用
filter.checkbox.include.subordinated.DBI=下位の要素を含みます
filter.common.mandatory.filter.empty.DBI=評価を生成することができません。以下のフィルタリング基準の値を選択し、[フィルタの適用]をクリックします：0％
filter.default.filter.DBI=標準フィルタ
filter.dialog.maintain.button.done.DBI=OK
filter.dialog.maintain.title.DBI=フィルタを設定/保存
filter.dontapplyoninit.DBI=リストを開くには、フィルタを適用しないでください。
filter.error.date.must.not.be.future.DBI=日付が将来的に発生しないことがあります。
filter.error.date.must.not.be.past.DBI=日付は、過去に発生しないことがあります。
filter.error.date.not.empty.ERR=このフィールドは必須フィールドです。
filter.error.date.not.in.future.ERR=日付は、将来的に発生する必要があります。
filter.error.date.not.in.past.ERR=日付が過去でなければなりません。
filter.error.name.missing.ERR=フィルタ名を入力します。
filter.error.not.delete.system.default.ERR=デフォルトのフィルタを変更することはできません。
filter.error.number.invalid.DBI='0％'は有効な数値ではありません。
filter.error.number.range.DBI=右側の値が左側以上である必要があります。
filter.from.DBI=最初の
filter.statistics.deficiency.from.DBI=間で
filter.initialname.DBI=新しいフィルタ
filter.name.DBI=フィルタ
filter.opportunity.create.new.DBI=この名前で新しいフィルタを作成します。
filter.opportunity.overwrite.DBI=既存のフィルタ名を交換
filter.opportunity.question.DBI=どのように進行しますか？
filter.option.DBI=フィルタオプション
filter.question.overwrite.DBI=この名前のフィルターが既に存在します。フィルターを交換？
filter.question.rename.or.create.DBI=フィルタ名が変更されました。何をしますか？
filter.row.audit.DBI=会計監査
filter.row.audit.auditor.group.DBI=グループ監査監査役
filter.row.audit.displayTimeScale.DBI=ショータイムスケール
filter.row.audit.owner.group.DBI=グループ監査者
filter.row.audit.period.DBI=監査期間
filter.row.audit.period.actual.DBI=監査（本当の）期間
filter.row.audit.period.based.on.DBI=監査期間に基づいて、
filter.row.audit.period.planned.DBI=監査期間（予定）
filter.row.audit.reviewer.group.DBI=グループ監査人のレビュアー
filter.row.auditor.group.DBI=監査人のグループ
filter.row.auditstep.period.DBI=監査期間として、
filter.row.auditstep.period.actual.DBI=監査措置の期間（実）
filter.row.auditstep.period.planned.DBI=監査期間として（計画）
filter.row.calculation.DBI=計算
filter.row.changemanagement.review.period.DBI=再検討期間
filter.row.changereview.date.DBI=改訂日付
filter.row.client.sign.DBI=顧客
filter.row.control.DBI=制御
filter.row.control.manager.DBI=マネージャの特殊な制御
filter.row.control.period.DBI=サンプル期間
filter.row.controlexecution.activities.DBI=検証文書化活動
filter.row.controlexecution.anomaly_rate.DBI=成長率（%%）
filter.row.controlexecution.completion_rate.DBI=処理手数料（%%）
filter.row.controlexecution.control.DBI=検証
filter.row.controlexecution.display_option.DBI=ショー
filter.row.controlexecution.documentation_period.DBI=ドキュメント期間の実装をチェック
filter.row.controlexecution.due.status.DBI=国家完了の日
filter.row.controlexecution.enddate.DBI=ドキュメントの検証実行の終了日
filter.row.controlexecution.execution_date.DBI=実装検証ドキュメントの日
filter.row.controlexecution.orgunit.DBI=関連する組織単位
filter.row.controlexecution.owner_group.DBI=グループチェック実行の所有者
filter.row.controlexecution.result_format.DBI=フォーマット結果
filter.row.controlexecution.selectivity.DBI=選択
filter.row.controlexecution.startdate.DBI=ドキュメントの検証の実行の開始日
filter.row.controlexecution.task.DBI=チェック実行中のタスク
filter.row.controlexecutiontask.control.DBI=検証
filter.row.controlexecutiontask.enddate.DBI=ドキュメントの検証実行の終了日
filter.row.controlexecutiontask.orgunit.DBI=関連する組織単位
filter.row.controlexecutiontask.owner_group.DBI=グループチェック実行の所有者
filter.row.controlexecutiontask.startdate.DBI=ドキュメントの検証の実行の開始日
filter.row.createdate.DBI=データ生成
filter.row.deactivated.DBI=使用禁止
filter.row.deficiency.company.DBI=会計エリア
filter.row.deficiency.deficiency_id=障害者ID
filter.row.description.DBI=説明
filter.row.displaymode.label.DBI=価値観
filter.row.exception.period.DBI=有効期間
filter.row.execution.period.DBI=実施期間
filter.row.function.DBI=プロセス
filter.row.hierarchy.DBI=階層
filter.row.highlighting.label.DBI=ストレス
filter.row.id.DBI=ID
filter.row.incident.creationdate.DBI=データ生成
filter.row.incident.discoverydate.DBI=発見日
filter.row.incident.entrydate.DBI=発生の日
filter.row.incident.financial_aspects.DBI=金融細目
filter.row.incident.id.DBI=イベントID
filter.row.incident.name.DBI=イベント名
filter.row.incident.pending.loss.DBI=予想打ち上げ
filter.row.incident.relevant.appsys.DBI=アプリケーションシステムの種類
filter.row.incident.relevant.audit.DBI=監査
filter.row.incident.relevant.category.DBI=リスク分類
filter.row.incident.relevant.control.DBI=コントロール
filter.row.incident.relevant.finacc.DBI=ルール
filter.row.incident.relevant.orgunit.DBI=組織単位
filter.row.incident.relevant.policy.DBI=policys
filter.row.incident.relevant.process.DBI=プロセス
filter.row.incident.relevant.risk.DBI=リスク
filter.row.internalMessage.sendDate.DBI=発送日
filter.row.issue.creator.DBI=クリエーターの任命
filter.row.issue.id.DBI=ポインティングID
filter.row.issue.owner.DBI=任命する責任
filter.row.issue.remedationPlannedBefore.DBI=完了日
filter.row.issue.reviewer.DBI=認証者の任命
filter.row.locked.by.signoff.DBI=記号オフプロセスによってブロックされました
filter.row.loss.amount.DBI=打ち上げ
filter.row.loss.creationdate.DBI=データ生成
filter.row.loss.discoverydate.DBI=開示の日
filter.row.loss.display.date.DBI=日付グラフ
filter.row.loss.entrydate.DBI=発生の日
filter.row.loss.id.DBI=リリースID
filter.row.loss.incident.discovery.date.DBI=開示イベントの日付
filter.row.loss.incident.entry.date.DBI=イベントの発生日
filter.row.loss.incident.discovery.date.DBI=打ち上げ日
filter.row.loss.linked.incidents.creationdate.DBI=イベント発生の日
filter.row.loss.linked.incidents.discoverydate.DBI=開示イベントの日付
filter.row.loss.linked.incidents.entrydate.DBI=イベントの発生日
filter.row.loss.name.DBI=名前
filter.row.loss.related.appl.system.DBI=マッチングシステム
filter.row.loss.related.fin.acc.DBI=対応する金融口座
filter.row.loss.related.org.unit.DBI=対応する組織単位
filter.row.loss.related.processes.DBI=プロセス
filter.row.loss.related.risk.DBI=リスク
filter.row.loss.type.DBI=リリースの種類
filter.row.name.DBI=名前
filter.row.newsmessages.period.DBI=有効期間
filter.row.ope.date.DBI=日付
filter.row.ope.name.DBI=名前
filter.row.ope.objecttype.DBI=オブジェクトタイプ
filter.row.ope.role.DBI=関数
filter.row.ope.state.DBI=状態
filter.row.ope.user.DBI=ユーザー
filter.row.owner.group.DBI=所有者 - グループ
filter.row.owner.status.DBI=所有者 - 現状
filter.row.performed.by.DBI=責任
filter.row.performed.by.substitute.DBI=責任（交換）
filter.row.policy.DBI=ポリシー
filter.row.policy.addressee.group.DBI=グループポリシーの受信者
filter.row.policy.approval.owner.DBI=責任（承認ポリシー）
filter.row.policy.approval.period.DBI=認可期間
filter.row.policy.approver.group.DBI=承認ポリシーのグループ
filter.row.policy.approver.period.DBI=承認期間（承認者）
filter.row.policy.appsystem.DBI=タイプのアプリケーションシステム
filter.row.policy.auditor.group.DBI=監査人のグループポリシー
filter.row.policy.confirmation.owner.DBI=責任（受信者ポリシー）
filter.row.policy.confirmation.period.DBI=確認期間
filter.row.policy.finaccount.DBI=ルール
filter.row.policy.orgunit.DBI=組織単位
filter.row.policy.owner.group.DBI=グループポリシーの所有者
filter.row.policy.owner.period.DBI=承認期間（所有者）
filter.row.policy.process.DBI=関数
filter.row.policy.publishing.period.DBI=公開期間
filter.row.policyreview.date.DBI=データ検証
filter.row.policyreview.period.DBI=期間をご確認ください
filter.row.process.DBI=プロセス
filter.row.question.horizontal.section.DBI=水平で質問
filter.row.question.optionset.DBI=セットレスポンス
filter.row.question.vertical.section.DBI=縦質問
filter.row.questionnaire.actual.score.DBI=スコア（実数）
filter.row.questionnaire.average.score.DBI=評価（平均）
filter.row.questionnaire.control.period.DBI=制御周期
filter.row.questionnaire.name.DBI=クイズの名前
filter.row.questionnaire.ownergroup.DBI=インタビュー - グループ
filter.row.questionnaire.period.DBI=検索期間
filter.row.questionnaire.questionnaire.owner.group.DBI=インタビュー
filter.row.questionnaire.questionnaire.template.DBI=アンケートモデル
filter.row.questionnaire.reviewergroup.DBI=レビュー - グループ
filter.row.questionnaire.status.DBI=状況
filter.row.regulation.DBI=ルール
filter.row.responsibleUsergroup.DBI=グループのアナリスト
filter.row.resultsummary.score.DBI=句読点
filter.row.reviewer.group.DBI=レビュー - グループ
filter.row.reviewer.status.DBI=国家のレビュー
filter.row.risk.DBI=リスク
filter.row.risk.application.system.type.DBI=システム
filter.row.risk.assessment.assessor.DBI=評価のための責任
filter.row.risk.assessment.chart.loss.DBI=ショー
filter.row.risk.assessment.chart.period.DBI=期間
filter.row.risk.assessment.expected.average.loss.DBI=総期待損失（平均）
filter.row.risk.assessment.frequency.loss.qualitative.DBI=出現確率
filter.row.risk.assessment.id.DBI=リスクアセスメントのID
filter.row.risk.assessment.impacttype.DBI=衝撃のタイプ
filter.row.risk.assessment.loss.qualitative.DBI=値のダメージ
filter.row.risk.assessment.period.DBI=リスク評価期間
filter.row.risk.assessment.state.DBI=国家のレビュー
filter.row.risk.assessment.type.DBI=タイプ評価
filter.row.risk.assessments.owner.group.DBI=リスクアセッサーグループ
filter.row.risk.category.DBI=リスク事象の評価
filter.row.risk.organizational.unit.DBI=組織単位（リスク所有者）
filter.row.risk.review.state.DBI=国家のレビュー
filter.row.risk.reviewer.group.DBI=リスクレビュー（責任）
filter.row.riskassessment.filter.skip.DBI=時代遅れの格付けを隠します
filter.row.role.DBI=関数
filter.row.scope.DBI=監査範囲
filter.row.signoff.execution.date.DBI=記号オフの日
filter.row.signoff.period.DBI=期間は、サインオフ
filter.row.signoff.user.DBI=責任
filter.row.snapshot.DBI=内部作業コピー
filter.row.so.element.DBI=要素は、サインオフ
filter.row.so.period.DBI=期間は、サインオフ
filter.row.so.control.period.DBI=評価期間
filter.row.so.reviewer.DBI=レビューは、サインオフ
filter.row.statistics.structureelement.DBI=構造要素
filter.row.structure.DBI=構造
filter.row.structure.section.DBI=章
filter.row.structureelement.DBI=構造要素
filter.row.structureelementtext.DBI=名前の構造要素
filter.row.subordinate.title.DBI=下位の階層の要素
filter.row.substitute.DBI=責任（置換/委任）
filter.row.survey.period.DBI=検索期間
filter.row.survey.related.appSystem.DBI=マッチングシステム
filter.row.survey.related.category.DBI=対応するリスク分類
filter.row.survey.related.control.DBI=対応する制御
filter.row.survey.related.hierarchies.DBI=対応する階層
filter.row.survey.related.orgunit.DBI=対応する組織単位
filter.row.survey.related.process.DBI=対応します
filter.row.survey.related.regulation.DBI=対応する金融口座
filter.row.survey.related.risk.DBI=対応するリスク
filter.row.survey.related.testdefinition.DBI=対応するテストの定義
filter.row.survey.surveyreviewer.DBI=研究の口コミ
filter.row.surveytask.questionnaire.owner.group.DBI=インタビュー
filter.row.surveytask.questionnaire.reviewer.group.DBI=研究の口コミ
filter.row.surveytask.questionnaire.template.DBI=アンケートモデル
filter.row.task.due.date.DBI=有効期限
filter.row.tasks.objecttype.DBI=オブジェクトタイプ
filter.row.tasks.status.DBI=状況
filter.row.test.reviewer.DBI=レビュー - グループ
filter.row.test.reviewer.group.DBI=テスト投稿 - グループ
filter.row.testactions.id.DBI=テストケースID
filter.row.testcase.DBI=テストケースID
filter.row.testdefinition.DBI=テスト定義
filter.row.testdefinition.enddate.DBI=終了日のテスト定義
filter.row.testdefinition.startdate.DBI=設定試験開始の日
filter.row.tester.group.DBI=アナリスト - グループ
filter.row.testing.period.DBI=試験期間
filter.row.time.DBI=算定根拠
filter.row.timeline.DBI=タイムスケール
filter.row.vistype.DBI=責任
filter.save.failure.ERR=フィルタの保存中にエラーが発生しました。
filter.save.success.DBI=フィルタが保存されました。
filter.save.systemDefault.succedd.DBI=デフォルトのフィルタを変更することはできません。 、カスタムフィルタを作成するフィルタ]フィールドに名前を変更するには、フィルタ条件を選択し、エントリを保存します。
filter.set.as.default.DBI=デフォルトのフィルタで有効になってフィルター。
filter.subordinate.exclude.DBI=削除します
filter.subordinate.include.DBI=含めます
filter.subordinate.title.DBI=下位の階層の要素
filter.to.DBI=終了
filter.statistics.deficiency.to.DBI=と
filter.user.defined.filter.DBI=現在のフィルタ
filter.row.deficiency.manager.group.l1.DBI=障害者グループマネージャ（N1）
filter.row.deficiency.manager.group.l2.DBI=グループ欠乏マネージャ（N2）
filter.row.deficiency.manager.group.l3.DBI=グループ欠乏マネージャ（N3）
filter.row.managerGroup.DBI=グループマネージャー
filter.row.reviewerGroup.DBI=レビュアーのグループ
filter.row.signoff.manager.group.DBI=Managerは、サインオフ
filter.row.survey.manager.group.DBI=検索マネージャー
filter.row.tasks.id.DBI=ID
filter.row.tasks.name.DBI=名前
filter.ciclo.period.from.DBI=間で
filter.ciclo.period.to.DBI=と
filter.row.ciclo.period.DBI=期間の評価的サイクル
filter.row.control.bb_appSystems.DBI=システム
filter.row.hierarchy.bb_businessline.DBI=頭字語
filter.row.hierarchy.bb_codAbragModalidade.DBI=コードカバレッジのタイプのマーケティング
filter.row.hierarchy.bb_codDependResp.DBI=責任依存コード
filter.row.hierarchy.bb_codDivisaoResp.DBI=責任あるコードの分裂
filter.row.hierarchy.bb_codEstadoModalidade.DBI=モードの状態コード
filter.row.hierarchy.bb_codIOR_contaContabil.DBI=会計のIORアカウント
filter.row.hierarchy.bb_codNucleoResp.DBI=責任コアコード
filter.row.hierarchy.bb_deptmanager.DBI=マネージャー
filter.row.hierarchy.bb_icr.DBI=集計方法
filter.row.hierarchy.bb_indModalidadeTesouraria.DBI=インジケータモード宝庫
filter.row.hierarchy.bb_nomeDependResp.DBI=責任依存関係の名前
filter.row.hierarchy.bb_scope.DBI=スコープ
filter.row.hierarchy.bb_tipoUnidOrganizacional.DBI=組織単位の種類
filter.row.hierarchy.deactivated.DBI=使用禁止
filter.row.hierarchy.hnumber.DBI=数
filter.row.hierarchy.bb_clicloAvaliatorio.DBI=評価サイクル
filter.row.incident.relevant.bb_gestorPerda.DBI=損失マネージャ
filter.row.incident.relevant.bb_jurisdDiretoria.DBI=損失発生のボード
filter.row.incident.relevant.bb_product.DBI=製品/モダリティ
filter.row.issue.bb_implApproverL1Group_name.DBI=実装者 - N1を承認者
filter.row.issue.bb_mgmtApproverL1Group_name.DBI=「マネージャーのノート - 承認N1」
filter.row.issue.bb_techApproverL1Group_name.DBI=介在 - 承認者N1
filter.row.risk.bb_business_line.DBI=営業品目
filter.row.issue.bb_mgmtApproverL2Group_name.DBI=マネージャーノート - N2を承認者
filter.row.issue.bb_mgmtApprover_orgunit.DBI=マネージャのノート - エリア
filter.row.issue.bb_implApprover_orgunit.DBI=実装者 - エリア
filter.row.usergroupkind.DBI=ユーザグループ
filter.row.risk.bb_datapromocao.DBI=日付促進
filter.row.risk.assessment.bb_criticidadeFinal.DBI=エンド臨界リスク
filter.row.risk.assessment.reviewer_status.DBI=状態の検証
filter.row.type.DBI=損失イベントの種類
filter.row.incident.netTotalLoss.DBI=当期純損失（バランス）
filter.row.incident.bb_saldo.DBI= 累積回収
filter.row.incident.bb_qtdeEventos_int.DBI=イベントの数
filter.row.incident.bb_qtdePerdasRelevantes_int.DBI=材料損失額
filter.row.incident.bb_tipoEvento.DBI=損失イベントタイプ
filter.row.incident.bb_vincOperacaoCred.DBI=リンククレジット操作
filter.row.incident.bb_sobreposRiscoMercado.DBI=市場リスクと重なります
filter.row.incident.bb_canal.DBI=チャンネル
filter.row.risk.assessment.reviewer_status.DBI=状態の検証
filter.row.risk.function.DBI=リスク・プロセス
filter.row.control.function.DBI=制御プロセス
filter.row.process.related.to.DBI=対応する処理
filter.process.risk.DBI=リスク
filter.process.control.DBI=制御
filter.issue.bb_ior_uor.DBI=IOR / UOR
filter.process.control.DBI=制御
filter.row.issue.bb_mgmtApproverL2_status.DBI=ステージ任命 - マネージャー（承認者N2）
filter.row.issue.bb_codigoUOR.DBI=責任UOR