filter.apply.by.default.DBI=Utilisez le filtre par défaut
filter.applyoninit.DBI=Appliquer le filtre pour ouvrir la liste
filter.checkbox.include.subordinated.DBI=Inclure des éléments subordonnés
filter.common.mandatory.filter.empty.DBI=Impossible de générer l'évaluation. Sélectionnez une valeur pour les critères de filtrage suivants, puis cliquez sur Appliquer le filtre: %0
filter.default.filter.DBI=filtre standard
filter.dialog.maintain.button.done.DBI=bien
filter.dialog.maintain.title.DBI=Enregistrer / configurer le filtre
filter.dontapplyoninit.DBI=Ne pas appliquer le filtre pour ouvrir la liste
filter.error.date.must.not.be.future.DBI=La date ne peut pas se produire dans l'avenir.
filter.error.date.must.not.be.past.DBI=La date ne peut pas se produire dans le passé.
filter.error.date.not.empty.ERR=Ce champ est un champ obligatoire.
filter.error.date.not.in.future.ERR=La date doit se produire à l'avenir.
filter.error.date.not.in.past.ERR=La date doit être dans le passé.
filter.error.name.missing.ERR=Entrez le nom du filtre.
filter.error.not.delete.system.default.ERR=Vous ne pouvez pas changer le filtre par défaut.
filter.error.number.invalid.DBI='%0' est pas un nombre valide.
filter.error.number.range.DBI=La valeur du côté droit doit être supérieur ou égal à gauche.
filter.from.DBI=première
filter.statistics.deficiency.from.DBI=entre
filter.initialname.DBI=nouveau filtre
filter.name.DBI=filtre
filter.opportunity.create.new.DBI=Créer de nouveaux filtres avec ce nom
filter.opportunity.overwrite.DBI=Remplacer les noms de filtres existants
filter.opportunity.question.DBI=Comment allez-vous procéder?
filter.option.DBI=option de filtre
filter.question.overwrite.DBI=Il existe déjà un filtre avec ce nom. Remplacez le filtre?
filter.question.rename.or.create.DBI=Le nom du filtre a changé. Que faire?
filter.row.audit.DBI=vérification des comptes
filter.row.audit.auditor.group.DBI=vérificateurs d'audit du Groupe
filter.row.audit.displayTimeScale.DBI=Montrer l'échelle de temps
filter.row.audit.owner.group.DBI=propriétaires d'audit du Groupe
filter.row.audit.period.DBI=période de vérification
filter.row.audit.period.actual.DBI=audit (réel) Période
filter.row.audit.period.based.on.DBI=période de vérification sur la base de
filter.row.audit.period.planned.DBI=période de vérification (prévu)
filter.row.audit.reviewer.group.DBI=examinateurs d'audit du Groupe
filter.row.auditor.group.DBI=Groupe des vérificateurs
filter.row.auditstep.period.DBI=Comme période de vérification
filter.row.auditstep.period.actual.DBI=Période de la mesure de vérification (réel)
filter.row.auditstep.period.planned.DBI=Comme période de vérification (prévu)
filter.row.calculation.DBI=calcul
filter.row.changemanagement.review.period.DBI=Période d'examen
filter.row.changereview.date.DBI=Date de révision
filter.row.client.sign.DBI=client
filter.row.control.DBI=contrôle
filter.row.control.manager.DBI=Gestionnaire de contrôle spécialisé
filter.row.control.period.DBI=période d'échantillonnage
filter.row.controlexecution.activities.DBI=activités de documentation de vérification
filter.row.controlexecution.anomaly_rate.DBI=taux de croissance (%%)
filter.row.controlexecution.completion_rate.DBI=Frais de traitement (%%)
filter.row.controlexecution.control.DBI=vérification
filter.row.controlexecution.display_option.DBI=show
filter.row.controlexecution.documentation_period.DBI=vérifier la mise en œuvre de la période de documentation
filter.row.controlexecution.due.status.DBI=Indiquer la date d'achèvement
filter.row.controlexecution.enddate.DBI=Date de fin de l'exécution de la vérification de la documentation
filter.row.controlexecution.execution_date.DBI=Date de la documentation de vérification de la mise en œuvre
filter.row.controlexecution.orgunit.DBI=unité organisationnelle pertinente
filter.row.controlexecution.owner_group.DBI=Groupe propriétaires contrôle d'exécution
filter.row.controlexecution.result_format.DBI=Format résultat
filter.row.controlexecution.selectivity.DBI=sélection
filter.row.controlexecution.startdate.DBI=date de l'exécution de la vérification de la documentation Démarrer
filter.row.controlexecution.task.DBI=vérifier l'exécution tâche
filter.row.controlexecutiontask.control.DBI=vérification
filter.row.controlexecutiontask.enddate.DBI=Date de fin de l'exécution de la vérification de la documentation
filter.row.controlexecutiontask.orgunit.DBI=unité organisationnelle pertinente
filter.row.controlexecutiontask.owner_group.DBI=Groupe propriétaires contrôle d'exécution
filter.row.controlexecutiontask.startdate.DBI=date de l'exécution de la vérification de la documentation Démarrer
filter.row.createdate.DBI=génération de données
filter.row.deactivated.DBI=handicapé
filter.row.deficiency.company.DBI=domaine de la comptabilité
filter.row.deficiency.deficiency_id=invalidité ID
filter.row.description.DBI=description
filter.row.displaymode.label.DBI=valeurs
filter.row.exception.period.DBI=Période de validité
filter.row.execution.period.DBI=période de mise en œuvre
filter.row.function.DBI=processus
filter.row.hierarchy.DBI=hiérarchie
filter.row.highlighting.label.DBI=stress
filter.row.id.DBI=ID
filter.row.incident.creationdate.DBI=génération de données
filter.row.incident.discoverydate.DBI=Date de découverte
filter.row.incident.entrydate.DBI=Date de l'événement
filter.row.incident.financial_aspects.DBI=détails financiers
filter.row.incident.id.DBI=ID d'événement
filter.row.incident.name.DBI=Nom de l'événement
filter.row.incident.pending.loss.DBI=lancement prévu
filter.row.incident.relevant.appsys.DBI=Les types de système d'application
filter.row.incident.relevant.audit.DBI=audits
filter.row.incident.relevant.category.DBI=Catégorie de risque
filter.row.incident.relevant.control.DBI=contrôles
filter.row.incident.relevant.finacc.DBI=règles
filter.row.incident.relevant.orgunit.DBI=unités organisationnelles
filter.row.incident.relevant.policy.DBI=policys
filter.row.incident.relevant.process.DBI=processus
filter.row.incident.relevant.risk.DBI=risques
filter.row.internalMessage.sendDate.DBI=Date d'envoi
filter.row.issue.creator.DBI=nomination du Créateur
filter.row.issue.id.DBI=pointage ID
filter.row.issue.owner.DBI=Responsable de la nomination
filter.row.issue.remedationPlannedBefore.DBI=Date d'achèvement
filter.row.issue.reviewer.DBI=Certifier nomination
filter.row.locked.by.signoff.DBI=Bloqué par le processus d'inscription au large
filter.row.loss.amount.DBI=lancer
filter.row.loss.creationdate.DBI=génération de données
filter.row.loss.discoverydate.DBI=Date de la divulgation
filter.row.loss.display.date.DBI=Date graphique
filter.row.loss.entrydate.DBI=Date de l'événement
filter.row.loss.id.DBI=ID de sortie
filter.row.loss.incident.discovery.date.DBI=Date de l'événement divulgation
filter.row.loss.incident.entry.date.DBI=La date de survenue de l'événement
filter.row.loss.incident.discovery.date.DBI=Date de lancement
filter.row.loss.linked.incidents.creationdate.DBI=Date de génération d'événements
filter.row.loss.linked.incidents.discoverydate.DBI=Date de l'événement divulgation
filter.row.loss.linked.incidents.entrydate.DBI=La date de survenue de l'événement
filter.row.loss.name.DBI=nom
filter.row.loss.related.appl.system.DBI=Les systèmes d'appariement
filter.row.loss.related.fin.acc.DBI=comptes financiers correspondants
filter.row.loss.related.org.unit.DBI=Unité organisationnelle correspondante
filter.row.loss.related.processes.DBI=processus
filter.row.loss.related.risk.DBI=risques
filter.row.loss.type.DBI=Type de sortie
filter.row.name.DBI=nom
filter.row.newsmessages.period.DBI=Période de validité
filter.row.ope.date.DBI=date
filter.row.ope.name.DBI=nom
filter.row.ope.objecttype.DBI=Type d'objet
filter.row.ope.role.DBI=fonction
filter.row.ope.state.DBI=état
filter.row.ope.user.DBI=utilisateur
filter.row.owner.group.DBI=Propriétaire - Groupes
filter.row.owner.status.DBI=Propriétaire - Situation
filter.row.performed.by.DBI=responsable
filter.row.performed.by.substitute.DBI=Responsable (remplacement)
filter.row.policy.DBI=politique
filter.row.policy.addressee.group.DBI=les bénéficiaires de la politique de groupe
filter.row.policy.approval.owner.DBI=Responsable (politique approbateur)
filter.row.policy.approval.period.DBI=Période d'approbation
filter.row.policy.approver.group.DBI=Groupe de la politique des approbateurs
filter.row.policy.approver.period.DBI=période d'approbation (approbateur)
filter.row.policy.appsystem.DBI=système d'application de type
filter.row.policy.auditor.group.DBI=la politique des commissaires aux comptes du Groupe
filter.row.policy.confirmation.owner.DBI=Responsable (stratégie de destinataire)
filter.row.policy.confirmation.period.DBI=période de confirmation
filter.row.policy.finaccount.DBI=règles
filter.row.policy.orgunit.DBI=unité organisationnelle
filter.row.policy.owner.group.DBI=propriétaires de la politique du Groupe
filter.row.policy.owner.period.DBI=période d'approbation (propriétaire)
filter.row.policy.process.DBI=fonction
filter.row.policy.publishing.period.DBI=Période de publication
filter.row.policyreview.date.DBI=La vérification des données
filter.row.policyreview.period.DBI=vérifier la période
filter.row.process.DBI=processus
filter.row.question.horizontal.section.DBI=Questions à l'horizontale
filter.row.question.optionset.DBI=Set Response
filter.row.question.vertical.section.DBI=questions verticales
filter.row.questionnaire.actual.score.DBI=Score (réel)
filter.row.questionnaire.average.score.DBI=Note (moyenne)
filter.row.questionnaire.control.period.DBI=période de contrôle
filter.row.questionnaire.name.DBI=Nom Quiz
filter.row.questionnaire.ownergroup.DBI=Interviewé - Groupes
filter.row.questionnaire.period.DBI=Recherche Période
filter.row.questionnaire.questionnaire.owner.group.DBI=personnes interrogées
filter.row.questionnaire.questionnaire.template.DBI=modèle de questionnaire
filter.row.questionnaire.reviewergroup.DBI=Auteur - Groupes
filter.row.questionnaire.status.DBI=situation
filter.row.regulation.DBI=règles
filter.row.responsibleUsergroup.DBI=Les analystes du groupe
filter.row.resultsummary.score.DBI=ponctuation
filter.row.reviewer.group.DBI=Auteur - Groupes
filter.row.reviewer.status.DBI=Examen de l'état
filter.row.risk.DBI=risque
filter.row.risk.application.system.type.DBI=système
filter.row.risk.assessment.assessor.DBI=Responsable de l'évaluation
filter.row.risk.assessment.chart.loss.DBI=show
filter.row.risk.assessment.chart.period.DBI=période
filter.row.risk.assessment.expected.average.loss.DBI=perte attendue brute (moyenne)
filter.row.risk.assessment.frequency.loss.qualitative.DBI=Probabilité d'occurrence
filter.row.risk.assessment.id.DBI=évaluation des risques ID
filter.row.risk.assessment.impacttype.DBI=Type d'impact
filter.row.risk.assessment.loss.qualitative.DBI=Valeur Dommages
filter.row.risk.assessment.period.DBI=période d'évaluation des risques
filter.row.risk.assessment.state.DBI=Examen de l'état
filter.row.risk.assessment.type.DBI=Type d'évaluation
filter.row.risk.assessments.owner.group.DBI=groupe de l'évaluation des risques
filter.row.risk.category.DBI=Cote de risque d'événement
filter.row.risk.organizational.unit.DBI=Unité d'organisation (Propriétaire du risque)
filter.row.risk.review.state.DBI=Examen de l'état
filter.row.risk.reviewer.group.DBI=examinateur des risques (responsable)
filter.row.riskassessment.filter.skip.DBI=Masquer les évaluations périmées
filter.row.role.DBI=fonction
filter.row.scope.DBI=Portée de l'audit
filter.row.signoff.execution.date.DBI=Date de signe off
filter.row.signoff.period.DBI=Période signer
filter.row.signoff.user.DBI=responsable
filter.row.snapshot.DBI=copie de travail interne
filter.row.so.element.DBI=Element signer
filter.row.so.period.DBI=Période signer
filter.row.so.control.period.DBI=période d'évaluation
filter.row.so.reviewer.DBI=Auteur signer
filter.row.statistics.structureelement.DBI=un élément de structure
filter.row.structure.DBI=structure
filter.row.structure.section.DBI=chapitre
filter.row.structureelement.DBI=un élément de structure
filter.row.structureelementtext.DBI=Elément de structure de Nom
filter.row.subordinate.title.DBI=éléments hiérarchiques inférieurs
filter.row.substitute.DBI=Responsable (substitution / délégation)
filter.row.survey.period.DBI=Recherche Période
filter.row.survey.related.appSystem.DBI=Les systèmes d'appariement
filter.row.survey.related.category.DBI=catégorie de risque correspondante
filter.row.survey.related.control.DBI=commande correspondante
filter.row.survey.related.hierarchies.DBI=hiérarchies correspondantes
filter.row.survey.related.orgunit.DBI=unités organisationnelles correspondantes
filter.row.survey.related.process.DBI=correspondant
filter.row.survey.related.regulation.DBI=comptes financiers correspondants
filter.row.survey.related.risk.DBI=risque correspondant
filter.row.survey.related.testdefinition.DBI=Définition d'essai correspondante
filter.row.survey.surveyreviewer.DBI=examinateur de recherche
filter.row.surveytask.questionnaire.owner.group.DBI=personnes interrogées
filter.row.surveytask.questionnaire.reviewer.group.DBI=examinateur de recherche
filter.row.surveytask.questionnaire.template.DBI=modèle de questionnaire
filter.row.task.due.date.DBI=date d'expiration
filter.row.tasks.objecttype.DBI=Type d'objet
filter.row.tasks.status.DBI=situation
filter.row.test.reviewer.DBI=Auteur - Groupes
filter.row.test.reviewer.group.DBI=examinateur de test - Groupes
filter.row.testactions.id.DBI=Cas d'essai ID
filter.row.testcase.DBI=Cas d'essai ID
filter.row.testdefinition.DBI=Définition d'essai
filter.row.testdefinition.enddate.DBI=Fin définition Date de test
filter.row.testdefinition.startdate.DBI=Date de début de l'essai mise
filter.row.tester.group.DBI=Analyste - Groupes
filter.row.testing.period.DBI=Période d'essai
filter.row.time.DBI=Base de calcul
filter.row.timeline.DBI=calendrier
filter.row.vistype.DBI=responsable
filter.save.failure.ERR=Une erreur est survenue lors de l'enregistrement du filtre.
filter.save.success.DBI=Le filtre a été acceptée.
filter.save.systemDefault.succedd.DBI=Vous ne pouvez pas changer le filtre par défaut. Pour créer un filtre personnalisé, changer le nom dans le champ Filtre, sélectionnez vos critères de filtrage et enregistrer vos entrées.
filter.set.as.default.DBI=Filtre activé par le filtre par défaut.
filter.subordinate.exclude.DBI=effacer
filter.subordinate.include.DBI=inclure
filter.subordinate.title.DBI=éléments hiérarchiques inférieurs
filter.to.DBI=fin
filter.statistics.deficiency.to.DBI=et
filter.user.defined.filter.DBI=filtre courant
filter.row.deficiency.manager.group.l1.DBI=gestionnaire de groupe de personnes handicapées (N1)
filter.row.deficiency.manager.group.l2.DBI=gestionnaire de déficit en groupe (N2)
filter.row.deficiency.manager.group.l3.DBI=gestionnaire de déficit en groupe (N3)
filter.row.managerGroup.DBI=Les dirigeants du groupe
filter.row.reviewerGroup.DBI=Groupe d'examinateurs
filter.row.signoff.manager.group.DBI=Gestionnaire de signer
filter.row.survey.manager.group.DBI=Recherche Gestionnaire
filter.row.tasks.id.DBI=ID
filter.row.tasks.name.DBI=nom
filter.ciclo.period.from.DBI=entre
filter.ciclo.period.to.DBI=et
filter.row.ciclo.period.DBI=cycle de évaluative Période
filter.row.control.bb_appSystems.DBI=système
filter.row.hierarchy.bb_businessline.DBI=acronyme
filter.row.hierarchy.bb_codAbragModalidade.DBI=Code du type de couverture du marketing
filter.row.hierarchy.bb_codDependResp.DBI=code dépendant responsable
filter.row.hierarchy.bb_codDivisaoResp.DBI=division du Code responsable
filter.row.hierarchy.bb_codEstadoModalidade.DBI=le mode code d'état
filter.row.hierarchy.bb_codIOR_contaContabil.DBI=compte IOR de la comptabilité
filter.row.hierarchy.bb_codNucleoResp.DBI=Code noyau responsable
filter.row.hierarchy.bb_deptmanager.DBI=directeur
filter.row.hierarchy.bb_icr.DBI=Procédé d'agrégation
filter.row.hierarchy.bb_indModalidadeTesouraria.DBI=Mode Indicateur Trésor
filter.row.hierarchy.bb_nomeDependResp.DBI=Nom de dépendance responsable
filter.row.hierarchy.bb_scope.DBI=portée
filter.row.hierarchy.bb_tipoUnidOrganizacional.DBI=Type d'unité organisationnelle
filter.row.hierarchy.deactivated.DBI=handicapé
filter.row.hierarchy.hnumber.DBI=nombre
filter.row.hierarchy.bb_clicloAvaliatorio.DBI=cycle d'évaluation
filter.row.incident.relevant.bb_gestorPerda.DBI=gestionnaire de perte
filter.row.incident.relevant.bb_jurisdDiretoria.DBI=Conseil d'occurrence la perte
filter.row.incident.relevant.bb_product.DBI=Produit / Modalité
filter.row.issue.bb_implApproverL1Group_name.DBI=Implementer - approbateurs N1
filter.row.issue.bb_mgmtApproverL1Group_name.DBI=Note Manager - approbateurs N1
filter.row.issue.bb_techApproverL1Group_name.DBI=Intervenir - approbateur N1
filter.row.risk.bb_business_line.DBI=Business Line
filter.row.issue.bb_mgmtApproverL2Group_name.DBI=Note Manager - approbateurs N2
filter.row.issue.bb_mgmtApprover_orgunit.DBI=Note Manager - Zone
filter.row.issue.bb_implApprover_orgunit.DBI=Implementer - Zone
filter.row.usergroupkind.DBI=Groupes d'utilisateurs
filter.row.risk.bb_datapromocao.DBI=Date de promotion
filter.row.risk.assessment.bb_criticidadeFinal.DBI=Le risque de criticité d'extrémité
filter.row.risk.assessment.reviewer_status.DBI=Validation de l'Etat
filter.row.type.DBI=Perte Type d'événement
filter.row.incident.netTotalLoss.DBI=Perte nette (Balance)
filter.row.incident.bb_saldo.DBI= recouvrement cumulatif
filter.row.incident.bb_qtdeEventos_int.DBI=Nombre d'événements
filter.row.incident.bb_qtdePerdasRelevantes_int.DBI=Montant des pertes matérielles
filter.row.incident.bb_tipoEvento.DBI=type d'événement perte
filter.row.incident.bb_vincOperacaoCred.DBI=opération de crédit Lier
filter.row.incident.bb_sobreposRiscoMercado.DBI=Chevauchement avec le risque de marché
filter.row.incident.bb_canal.DBI=canal
filter.row.risk.assessment.reviewer_status.DBI=Validation de l'Etat
filter.row.risk.function.DBI=processus de risque
filter.row.control.function.DBI=processus de contrôle
filter.row.process.related.to.DBI=processus correspondant
filter.process.risk.DBI=risques
filter.process.control.DBI=contrôle
filter.issue.bb_ior_uor.DBI=IOR / UOR
filter.process.control.DBI=contrôle
filter.row.issue.bb_mgmtApproverL2_status.DBI=Étape rendez - Manager (approbateur N2)
filter.row.issue.bb_codigoUOR.DBI=UOR responsable