filter.apply.by.default.DBI=Utilizzare il filtro predefinito
filter.applyoninit.DBI=Applica filtro per aprire l'elenco
filter.checkbox.include.subordinated.DBI=Includi elementi subordinati
filter.common.mandatory.filter.empty.DBI=Impossibile generare la valutazione. Selezionare un valore per i seguenti criteri di filtro e quindi fare clic su Applica filtro: %0
filter.default.filter.DBI=filtro standard
filter.dialog.maintain.button.done.DBI=bene
filter.dialog.maintain.title.DBI=Save / configurare il filtro
filter.dontapplyoninit.DBI=Non applicare il filtro per aprire l'elenco
filter.error.date.must.not.be.future.DBI=La data non può verificarsi in futuro.
filter.error.date.must.not.be.past.DBI=La data non può verificarsi in passato.
filter.error.date.not.empty.ERR=Questo campo è un campo obbligatorio.
filter.error.date.not.in.future.ERR=La data deve verificarsi in futuro.
filter.error.date.not.in.past.ERR=La data deve essere in passato.
filter.error.name.missing.ERR=Immettere il nome del filtro.
filter.error.not.delete.system.default.ERR=Non è possibile modificare il filtro predefinito.
filter.error.number.invalid.DBI='%0' non è un numero valido.
filter.error.number.range.DBI=Il valore sul lato destro deve essere maggiore o uguale a fianco.
filter.from.DBI=prima
filter.statistics.deficiency.from.DBI=tra
filter.initialname.DBI=nuovo filtro
filter.name.DBI=filtro
filter.opportunity.create.new.DBI=Creare nuovi filtri con questo nome
filter.opportunity.overwrite.DBI=Sostituire i nomi di filtro esistenti
filter.opportunity.question.DBI=Come pensate di procedere?
filter.option.DBI=opzione di filtro
filter.question.overwrite.DBI=Esiste già un filtro con questo nome. Sostituire il filtro?
filter.question.rename.or.create.DBI=Il nome del filtro è cambiato. Cosa fare?
filter.row.audit.DBI=revisione
filter.row.audit.auditor.group.DBI=revisori dei conti Audit di Gruppo
filter.row.audit.displayTimeScale.DBI=Mostra scala temporale
filter.row.audit.owner.group.DBI=proprietari di Audit di Gruppo
filter.row.audit.period.DBI=periodo di audit
filter.row.audit.period.actual.DBI=audit (reale) Periodo
filter.row.audit.period.based.on.DBI=periodo di audit sulla base di
filter.row.audit.period.planned.DBI=Periodo di revisione (pianificato)
filter.row.audit.reviewer.group.DBI=revisori Audit di Gruppo
filter.row.auditor.group.DBI=Gruppo di controllori
filter.row.auditstep.period.DBI=Come periodo di audit
filter.row.auditstep.period.actual.DBI=Periodo della misura di controllo (reale)
filter.row.auditstep.period.planned.DBI=Come periodo di audit (pianificato)
filter.row.calculation.DBI=calcolo
filter.row.changemanagement.review.period.DBI=periodo di revisione
filter.row.changereview.date.DBI=Data di revisione
filter.row.client.sign.DBI=cliente
filter.row.control.DBI=controllo
filter.row.control.manager.DBI=controllo specializzato Responsabile
filter.row.control.period.DBI=periodo di campionamento
filter.row.controlexecution.activities.DBI=attività di documentazione di verifica
filter.row.controlexecution.anomaly_rate.DBI=tasso di crescita (%%)
filter.row.controlexecution.completion_rate.DBI=tassa di elaborazione (%%)
filter.row.controlexecution.control.DBI=verifica
filter.row.controlexecution.display_option.DBI=spettacolo
filter.row.controlexecution.documentation_period.DBI=verificare l'attuazione del periodo di documentazione
filter.row.controlexecution.due.status.DBI=Indicare la data di completamento
filter.row.controlexecution.enddate.DBI=Data di fine dell'esecuzione verifica della documentazione
filter.row.controlexecution.execution_date.DBI=Data di applicazione documentazione di verifica
filter.row.controlexecution.orgunit.DBI=unità organizzativa rilevanti
filter.row.controlexecution.owner_group.DBI=proprietari di esecuzione di controllo del Gruppo
filter.row.controlexecution.result_format.DBI=risultato Format
filter.row.controlexecution.selectivity.DBI=selezione
filter.row.controlexecution.startdate.DBI=data di esecuzione verifica della documentazione di iniziare
filter.row.controlexecution.task.DBI=controllare l'esecuzione compito
filter.row.controlexecutiontask.control.DBI=verifica
filter.row.controlexecutiontask.enddate.DBI=Data di fine dell'esecuzione verifica della documentazione
filter.row.controlexecutiontask.orgunit.DBI=unità organizzativa rilevanti
filter.row.controlexecutiontask.owner_group.DBI=proprietari di esecuzione di controllo del Gruppo
filter.row.controlexecutiontask.startdate.DBI=data di esecuzione verifica della documentazione di iniziare
filter.row.createdate.DBI=generazione di dati
filter.row.deactivated.DBI=disabile
filter.row.deficiency.company.DBI=zona contabilità
filter.row.deficiency.deficiency_id=disabilità ID
filter.row.description.DBI=descrizione
filter.row.displaymode.label.DBI=valori
filter.row.exception.period.DBI=Periodo di validità
filter.row.execution.period.DBI=periodo di attuazione
filter.row.function.DBI=processo
filter.row.hierarchy.DBI=gerarchia
filter.row.highlighting.label.DBI=stress
filter.row.id.DBI=ID
filter.row.incident.creationdate.DBI=generazione di dati
filter.row.incident.discoverydate.DBI=data di scoperta
filter.row.incident.entrydate.DBI=Data di accadimento
filter.row.incident.financial_aspects.DBI=dettagli finanziari
filter.row.incident.id.DBI=ID evento
filter.row.incident.name.DBI=nome evento
filter.row.incident.pending.loss.DBI=lancio previsto
filter.row.incident.relevant.appsys.DBI=Tipi di sistema di applicazione
filter.row.incident.relevant.audit.DBI=audit
filter.row.incident.relevant.category.DBI=categoria di rischio
filter.row.incident.relevant.control.DBI=controlli
filter.row.incident.relevant.finacc.DBI=regole
filter.row.incident.relevant.orgunit.DBI=unità organizzative
filter.row.incident.relevant.policy.DBI=policys
filter.row.incident.relevant.process.DBI=processi
filter.row.incident.relevant.risk.DBI=rischi
filter.row.internalMessage.sendDate.DBI=Data di spedizione
filter.row.issue.creator.DBI=la nomina del Creatore
filter.row.issue.id.DBI=ID di puntamento
filter.row.issue.owner.DBI=Responsabile per la nomina
filter.row.issue.remedationPlannedBefore.DBI=data di completamento
filter.row.issue.reviewer.DBI=certificatore appuntamento
filter.row.locked.by.signoff.DBI=Bloccato dal processo di segno off
filter.row.loss.amount.DBI=varo
filter.row.loss.creationdate.DBI=generazione di dati
filter.row.loss.discoverydate.DBI=Data di disclosure
filter.row.loss.display.date.DBI=grafico data
filter.row.loss.entrydate.DBI=Data di accadimento
filter.row.loss.id.DBI=uscita ID
filter.row.loss.incident.discovery.date.DBI=Data dell'evento disclosure
filter.row.loss.incident.entry.date.DBI=Data del verificarsi dell'evento
filter.row.loss.incident.discovery.date.DBI=Data di lancio
filter.row.loss.linked.incidents.creationdate.DBI=Data di generazione degli eventi
filter.row.loss.linked.incidents.discoverydate.DBI=Data dell'evento disclosure
filter.row.loss.linked.incidents.entrydate.DBI=Data del verificarsi dell'evento
filter.row.loss.name.DBI=nome
filter.row.loss.related.appl.system.DBI=sistemi di riscontro
filter.row.loss.related.fin.acc.DBI=corrispondente conti finanziari
filter.row.loss.related.org.unit.DBI=corrispondente unità organizzativa
filter.row.loss.related.processes.DBI=processi
filter.row.loss.related.risk.DBI=rischi
filter.row.loss.type.DBI=Tipo di uscita
filter.row.name.DBI=nome
filter.row.newsmessages.period.DBI=Periodo di validità
filter.row.ope.date.DBI=data
filter.row.ope.name.DBI=nome
filter.row.ope.objecttype.DBI=Tipo di oggetto
filter.row.ope.role.DBI=funzione
filter.row.ope.state.DBI=stato
filter.row.ope.user.DBI=utente
filter.row.owner.group.DBI=Proprietario - Gruppi
filter.row.owner.status.DBI=Proprietario - Situazione
filter.row.performed.by.DBI=responsabile
filter.row.performed.by.substitute.DBI=Responsabile (sostituzione)
filter.row.policy.DBI=politica
filter.row.policy.addressee.group.DBI=destinatari dei criteri di gruppo
filter.row.policy.approval.owner.DBI=Responsabile (politica approver)
filter.row.policy.approval.period.DBI=periodo di approvazione
filter.row.policy.approver.group.DBI=Gruppo della politica revisori
filter.row.policy.approver.period.DBI=periodo di approvazione (approver)
filter.row.policy.appsystem.DBI=sistema di applicazione Tipo
filter.row.policy.auditor.group.DBI=La politica del Gruppo dei revisori
filter.row.policy.confirmation.owner.DBI=Responsabile (criterio del destinatario)
filter.row.policy.confirmation.period.DBI=periodo di conferma
filter.row.policy.finaccount.DBI=regole
filter.row.policy.orgunit.DBI=unità organizzativa
filter.row.policy.owner.group.DBI=proprietari di politica Gruppo
filter.row.policy.owner.period.DBI=periodo di approvazione (proprietario)
filter.row.policy.process.DBI=funzione
filter.row.policy.publishing.period.DBI=periodo di pubblicazione
filter.row.policyreview.date.DBI=verifica dei dati
filter.row.policyreview.period.DBI=controllare periodo
filter.row.process.DBI=processo
filter.row.question.horizontal.section.DBI=Domande in orizzontale
filter.row.question.optionset.DBI=set di risposta
filter.row.question.vertical.section.DBI=domande verticali
filter.row.questionnaire.actual.score.DBI=Score (reale)
filter.row.questionnaire.average.score.DBI=Valutazione (media)
filter.row.questionnaire.control.period.DBI=periodo di controllo
filter.row.questionnaire.name.DBI=Nome Quiz
filter.row.questionnaire.ownergroup.DBI=Intervistato - Gruppi
filter.row.questionnaire.period.DBI=il periodo di ricerca
filter.row.questionnaire.questionnaire.owner.group.DBI=intervistati
filter.row.questionnaire.questionnaire.template.DBI=modello di questionario
filter.row.questionnaire.reviewergroup.DBI=Reviewer - Gruppi
filter.row.questionnaire.status.DBI=situazione
filter.row.regulation.DBI=regole
filter.row.responsibleUsergroup.DBI=gli analisti del Gruppo
filter.row.resultsummary.score.DBI=punteggiatura
filter.row.reviewer.group.DBI=Reviewer - Gruppi
filter.row.reviewer.status.DBI=Rassegna di Stato
filter.row.risk.DBI=rischio
filter.row.risk.application.system.type.DBI=sistema
filter.row.risk.assessment.assessor.DBI=Responsabile per la valutazione
filter.row.risk.assessment.chart.loss.DBI=spettacolo
filter.row.risk.assessment.chart.period.DBI=periodo
filter.row.risk.assessment.expected.average.loss.DBI=perdita attesa lordo (media)
filter.row.risk.assessment.frequency.loss.qualitative.DBI=Probabilità di accadimento
filter.row.risk.assessment.id.DBI=ID valutazione del rischio
filter.row.risk.assessment.impacttype.DBI=Tipo di impatto
filter.row.risk.assessment.loss.qualitative.DBI=valore di danno
filter.row.risk.assessment.period.DBI=periodo di valutazione del rischio
filter.row.risk.assessment.state.DBI=Rassegna di Stato
filter.row.risk.assessment.type.DBI=valutazione di categoria
filter.row.risk.assessments.owner.group.DBI=gruppo valutatore del rischio
filter.row.risk.category.DBI=Valutazione evento di rischio
filter.row.risk.organizational.unit.DBI=Unità organizzativa (Proprietario Risk)
filter.row.risk.review.state.DBI=Rassegna di Stato
filter.row.risk.reviewer.group.DBI=Rischio revisore (Responsabile)
filter.row.riskassessment.filter.skip.DBI=Nascondi rating obsoleto
filter.row.role.DBI=funzione
filter.row.scope.DBI=L'ambito del controllo
filter.row.signoff.execution.date.DBI=Data di segno off
filter.row.signoff.period.DBI=Periodo di firmare
filter.row.signoff.user.DBI=responsabile
filter.row.snapshot.DBI=copia di lavoro interno
filter.row.so.element.DBI=Elemento firmare
filter.row.so.period.DBI=Periodo di firmare
filter.row.so.control.period.DBI=periodo di valutazione
filter.row.so.reviewer.DBI=Revisore firmare
filter.row.statistics.structureelement.DBI=elemento di struttura
filter.row.structure.DBI=struttura
filter.row.structure.section.DBI=capitolo
filter.row.structureelement.DBI=elemento di struttura
filter.row.structureelementtext.DBI=Elemento Nome struttura
filter.row.subordinate.title.DBI=Elementi gerarchici subordinati
filter.row.substitute.DBI=Responsabile (sostituzione / delega)
filter.row.survey.period.DBI=il periodo di ricerca
filter.row.survey.related.appSystem.DBI=sistemi di riscontro
filter.row.survey.related.category.DBI=corrispondente categoria di rischio
filter.row.survey.related.control.DBI=di controllo corrispondente
filter.row.survey.related.hierarchies.DBI=gerarchie corrispondenti
filter.row.survey.related.orgunit.DBI=corrispondenti unità organizzative
filter.row.survey.related.process.DBI=corrispondente
filter.row.survey.related.regulation.DBI=corrispondente conti finanziari
filter.row.survey.related.risk.DBI=un rischio corrispondente
filter.row.survey.related.testdefinition.DBI=corrispondente Definizione di prova
filter.row.survey.surveyreviewer.DBI=recensore di ricerca
filter.row.surveytask.questionnaire.owner.group.DBI=intervistati
filter.row.surveytask.questionnaire.reviewer.group.DBI=recensore di ricerca
filter.row.surveytask.questionnaire.template.DBI=modello di questionario
filter.row.task.due.date.DBI=Data di scadenza
filter.row.tasks.objecttype.DBI=Tipo di oggetto
filter.row.tasks.status.DBI=situazione
filter.row.test.reviewer.DBI=Reviewer - Gruppi
filter.row.test.reviewer.group.DBI=Test revisore - Gruppi
filter.row.testactions.id.DBI=Test Case ID
filter.row.testcase.DBI=Test Case ID
filter.row.testdefinition.DBI=prova Definizione
filter.row.testdefinition.enddate.DBI=Fine definizione data del test
filter.row.testdefinition.startdate.DBI=Data di inizio del test di regolazione
filter.row.tester.group.DBI=Analyst - Gruppi
filter.row.testing.period.DBI=Periodo di prova
filter.row.time.DBI=base di calcolo
filter.row.timeline.DBI=tempi
filter.row.vistype.DBI=responsabile
filter.save.failure.ERR=Si è verificato un errore durante il salvataggio del filtro.
filter.save.success.DBI=Il filtro è stato salvato.
filter.save.systemDefault.succedd.DBI=Non è possibile modificare il filtro predefinito. Per creare un filtro personalizzato, modificare il nome nel campo Filtro, selezionare i criteri di filtro e salvare le voci.
filter.set.as.default.DBI=Filtro abilitato di filtro predefinito.
filter.subordinate.exclude.DBI=cancellare
filter.subordinate.include.DBI=includere
filter.subordinate.title.DBI=Elementi gerarchici subordinati
filter.to.DBI=fine
filter.statistics.deficiency.to.DBI=e
filter.user.defined.filter.DBI=filtro corrente
filter.row.deficiency.manager.group.l1.DBI=manager del gruppo Disabilità (N1)
filter.row.deficiency.manager.group.l2.DBI=carenza di Group Manager (N2)
filter.row.deficiency.manager.group.l3.DBI=carenza di Group Manager (N3)
filter.row.managerGroup.DBI=dirigenti del Gruppo
filter.row.reviewerGroup.DBI=Gruppo di revisori
filter.row.signoff.manager.group.DBI=Responsabile firmare
filter.row.survey.manager.group.DBI=Ricerca Responsabile
filter.row.tasks.id.DBI=ID
filter.row.tasks.name.DBI=nome
filter.ciclo.period.from.DBI=tra
filter.ciclo.period.to.DBI=e
filter.row.ciclo.period.DBI=Ciclo Periodo valutativo
filter.row.control.bb_appSystems.DBI=sistema
filter.row.hierarchy.bb_businessline.DBI=acronimo
filter.row.hierarchy.bb_codAbragModalidade.DBI=Codice tipo di copertura di marketing
filter.row.hierarchy.bb_codDependResp.DBI=codice dipendente responsabile
filter.row.hierarchy.bb_codDivisaoResp.DBI=divisione di codice responsabile
filter.row.hierarchy.bb_codEstadoModalidade.DBI=codice di stato modalità
filter.row.hierarchy.bb_codIOR_contaContabil.DBI=conto IOR di contabilità
filter.row.hierarchy.bb_codNucleoResp.DBI=codice di base responsabile
filter.row.hierarchy.bb_deptmanager.DBI=direttore
filter.row.hierarchy.bb_icr.DBI=metodo di aggregazione
filter.row.hierarchy.bb_indModalidadeTesouraria.DBI=Modalità Indicatore di tesoreria
filter.row.hierarchy.bb_nomeDependResp.DBI=Nome dipendenza responsabile
filter.row.hierarchy.bb_scope.DBI=portata
filter.row.hierarchy.bb_tipoUnidOrganizacional.DBI=Tipo di unità organizzativa
filter.row.hierarchy.deactivated.DBI=disabile
filter.row.hierarchy.hnumber.DBI=numero
filter.row.hierarchy.bb_clicloAvaliatorio.DBI=ciclo di valutazione
filter.row.incident.relevant.bb_gestorPerda.DBI=Sconfitte
filter.row.incident.relevant.bb_jurisdDiretoria.DBI=Consiglio verificarsi perdita
filter.row.incident.relevant.bb_product.DBI=Prodotto / Modalità
filter.row.issue.bb_implApproverL1Group_name.DBI=Responsabile dell'attuazione - Approvatori N1
filter.row.issue.bb_mgmtApproverL1Group_name.DBI=Manager Nota - Approvatori N1
filter.row.issue.bb_techApproverL1Group_name.DBI=Intervenire - approver N1
filter.row.risk.bb_business_line.DBI=business Line
filter.row.issue.bb_mgmtApproverL2Group_name.DBI=Manager Nota - Approvatori N2
filter.row.issue.bb_mgmtApprover_orgunit.DBI=Nota Manager - Area
filter.row.issue.bb_implApprover_orgunit.DBI=Responsabile - Area
filter.row.usergroupkind.DBI=gruppi di utenti
filter.row.risk.bb_datapromocao.DBI=data di promuovere
filter.row.risk.assessment.bb_criticidadeFinal.DBI=rischio criticità fine
filter.row.risk.assessment.reviewer_status.DBI=convalida Stato
filter.row.type.DBI=Perdita Tipo di evento
filter.row.incident.netTotalLoss.DBI=La perdita netta (saldo)
filter.row.incident.bb_saldo.DBI= recupero cumulativo
filter.row.incident.bb_qtdeEventos_int.DBI=Numero di eventi
filter.row.incident.bb_qtdePerdasRelevantes_int.DBI=Quantità di perdite materiali
filter.row.incident.bb_tipoEvento.DBI=Tipo di evento di perdita
filter.row.incident.bb_vincOperacaoCred.DBI=operazione di credito Collegamento
filter.row.incident.bb_sobreposRiscoMercado.DBI=Sovrapposizione con il rischio di mercato
filter.row.incident.bb_canal.DBI=canale
filter.row.risk.assessment.reviewer_status.DBI=convalida Stato
filter.row.risk.function.DBI=processo rischio
filter.row.control.function.DBI=processo di controllo
filter.row.process.related.to.DBI=processo corrispondente
filter.process.risk.DBI=rischi
filter.process.control.DBI=controllo
filter.issue.bb_ior_uor.DBI=IOR / UOR
filter.process.control.DBI=controllo
filter.row.issue.bb_mgmtApproverL2_status.DBI=Fase appuntamento - Manager (approver N2)
filter.row.issue.bb_codigoUOR.DBI=UOR responsabile