filter.apply.by.default.DBI=Verwenden Sie den Standardfilter
filter.applyoninit.DBI=Filter anwenden um die Liste zu öffnen
filter.checkbox.include.subordinated.DBI=Fügen Sie untergeordneten Elemente
filter.common.mandatory.filter.empty.DBI=Unfähig, die Auswertung zu generieren. Wählen Sie einen Wert für die folgenden Filterkriterien und klicken Sie dann auf Filter anwenden: %0
filter.default.filter.DBI=Standardfilter
filter.dialog.maintain.button.done.DBI=Ok
filter.dialog.maintain.title.DBI=Speichern / konfigurieren Filter
filter.dontapplyoninit.DBI=Nicht anwenden Filter, um die Liste zu öffnen
filter.error.date.must.not.be.future.DBI=Das Datum kann in Zukunft nicht mehr auftreten.
filter.error.date.must.not.be.past.DBI=Das Datum kann nicht in der Vergangenheit auftreten.
filter.error.date.not.empty.ERR=Dieses Feld ist ein Pflichtfeld.
filter.error.date.not.in.future.ERR=Das Datum muss in der Zukunft liegen.
filter.error.date.not.in.past.ERR=Das Datum muss in der Vergangenheit liegen.
filter.error.name.missing.ERR=Geben Sie den Namen des Filters.
filter.error.not.delete.system.default.ERR=Sie können nicht den Standardfilter ändern.
filter.error.number.invalid.DBI='%0' ist keine gültige Zahl.
filter.error.number.range.DBI=Der Wert auf der rechten Seite muss größer als oder gleich der linken Seite.
filter.from.DBI=zuerst
filter.statistics.deficiency.from.DBI=zwischen
filter.initialname.DBI=neue Filter
filter.name.DBI=Filter
filter.opportunity.create.new.DBI=Erstellen Sie neue Filter mit diesem Namen
filter.opportunity.overwrite.DBI=Ersetzen bestehender Filternamen
filter.opportunity.question.DBI=Wie werden Sie vorgehen?
filter.option.DBI=Filteroption
filter.question.overwrite.DBI=Es gibt bereits einen Filter mit diesem Namen. Setzen Sie den Filter?
filter.question.rename.or.create.DBI=Der Filtername hat sich geändert. Was ist zu tun?
filter.row.audit.DBI=Wirtschaftsprüfung
filter.row.audit.auditor.group.DBI=Konzernrevision Wirtschaftsprüfer
filter.row.audit.displayTimeScale.DBI=Anzeigen Zeitskala
filter.row.audit.owner.group.DBI=Konzernrevision Eigentümer
filter.row.audit.period.DBI=Prüfungszeitraum
filter.row.audit.period.actual.DBI=Audit (real) Zeitraum
filter.row.audit.period.based.on.DBI=Prüfungszeitraum auf Basis von
filter.row.audit.period.planned.DBI=Prüfungszeitraum (geplant)
filter.row.audit.reviewer.group.DBI=Konzernrevision Rezensenten
filter.row.auditor.group.DBI=Gruppe von Wirtschaftsprüfern
filter.row.auditstep.period.DBI=Als Prüfungszeitraum
filter.row.auditstep.period.actual.DBI=Zeitraum der Prüfung Maßnahme (real)
filter.row.auditstep.period.planned.DBI=Als Prüfungszeitraum (geplant)
filter.row.calculation.DBI=Berechnung
filter.row.changemanagement.review.period.DBI=Berichtszeitraum
filter.row.changereview.date.DBI=Überarbeitet am
filter.row.client.sign.DBI=Kunde
filter.row.control.DBI=Kontrolle
filter.row.control.manager.DBI=Manager-Fachsteuerung
filter.row.control.period.DBI=Beispielperiode
filter.row.controlexecution.activities.DBI=Überprüfung Dokumentationstätigkeiten
filter.row.controlexecution.anomaly_rate.DBI=Wachstumsrate (%%)
filter.row.controlexecution.completion_rate.DBI=Bearbeitungsgebühr (%%)
filter.row.controlexecution.control.DBI=Überprüfung
filter.row.controlexecution.display_option.DBI=Show
filter.row.controlexecution.documentation_period.DBI=überprüfen die Umsetzung der Dokumentation Zeitraum
filter.row.controlexecution.due.status.DBI=Geben Sie das Datum der Fertigstellung
filter.row.controlexecution.enddate.DBI=Enddatum der Überprüfung der Ausführung der Dokumentation
filter.row.controlexecution.execution_date.DBI=Bewilligungszeit Prüfdokumentation
filter.row.controlexecution.orgunit.DBI=relevanten Organisationseinheit
filter.row.controlexecution.owner_group.DBI=Gruppen-Check Ausführung Besitzer
filter.row.controlexecution.result_format.DBI=Format Ergebnis
filter.row.controlexecution.selectivity.DBI=Auswahl
filter.row.controlexecution.startdate.DBI=Startdatum der Überprüfung der Ausführung der Dokumentation
filter.row.controlexecution.task.DBI=überprüfen Aufgabe ausgeführt wird
filter.row.controlexecutiontask.control.DBI=Überprüfung
filter.row.controlexecutiontask.enddate.DBI=Enddatum der Überprüfung der Ausführung der Dokumentation
filter.row.controlexecutiontask.orgunit.DBI=relevanten Organisationseinheit
filter.row.controlexecutiontask.owner_group.DBI=Gruppen-Check Ausführung Besitzer
filter.row.controlexecutiontask.startdate.DBI=Startdatum der Überprüfung der Ausführung der Dokumentation
filter.row.createdate.DBI=Datengenerierung
filter.row.deactivated.DBI=untauglich
filter.row.deficiency.company.DBI=Kontokorrentbereich
filter.row.deficiency.deficiency_id=Disability ID
filter.row.description.DBI=Beschreibung
filter.row.displaymode.label.DBI=Werte
filter.row.exception.period.DBI=Gültigkeitsdauer
filter.row.execution.period.DBI=Umsetzungsfrist
filter.row.function.DBI=Prozess
filter.row.hierarchy.DBI=Hierarchie
filter.row.highlighting.label.DBI=Stress
filter.row.id.DBI=Identifikation
filter.row.incident.creationdate.DBI=Datengenerierung
filter.row.incident.discoverydate.DBI=Erkennungsdatum
filter.row.incident.entrydate.DBI=Datum des Auftretens
filter.row.incident.financial_aspects.DBI=finanzielle Details
filter.row.incident.id.DBI=Ereignis-ID
filter.row.incident.name.DBI=Name des Ereignisses
filter.row.incident.pending.loss.DBI=erwartete Markteinführung
filter.row.incident.relevant.appsys.DBI=Typen von Anwendungssystem
filter.row.incident.relevant.audit.DBI=Audits
filter.row.incident.relevant.category.DBI=Risikokategorie
filter.row.incident.relevant.control.DBI=Steuerung
filter.row.incident.relevant.finacc.DBI=Regeln
filter.row.incident.relevant.orgunit.DBI=Organisationseinheiten
filter.row.incident.relevant.policy.DBI=policys
filter.row.incident.relevant.process.DBI=Prozesse
filter.row.incident.relevant.risk.DBI=Risiken
filter.row.internalMessage.sendDate.DBI=Tag der Absendung
filter.row.issue.creator.DBI=Ernennung des Schöpfers
filter.row.issue.id.DBI=Zeige ID
filter.row.issue.owner.DBI=Verantwortlich für die Ernennung
filter.row.issue.remedationPlannedBefore.DBI=Datum der Fertigstellung
filter.row.issue.reviewer.DBI=Zertifizierer Termin
filter.row.locked.by.signoff.DBI=Blockiert durch das Zeichen off-Prozess
filter.row.loss.amount.DBI=Start
filter.row.loss.creationdate.DBI=Datengenerierung
filter.row.loss.discoverydate.DBI=Veröffentlichungsdatum
filter.row.loss.display.date.DBI=Datum graph
filter.row.loss.entrydate.DBI=Datum des Auftretens
filter.row.loss.id.DBI=Release-ID
filter.row.loss.incident.discovery.date.DBI=Veröffentlichungsdatum Ereignis
filter.row.loss.incident.entry.date.DBI=Datum des Auftretens des Ereignisses
filter.row.loss.incident.discovery.date.DBI=Auflegungsdatum
filter.row.loss.linked.incidents.creationdate.DBI=Datum der Veranstaltung Generation
filter.row.loss.linked.incidents.discoverydate.DBI=Veröffentlichungsdatum Ereignis
filter.row.loss.linked.incidents.entrydate.DBI=Datum des Auftretens des Ereignisses
filter.row.loss.name.DBI=Name
filter.row.loss.related.appl.system.DBI=Matching-Systeme
filter.row.loss.related.fin.acc.DBI=entsprechende Finanzkonten
filter.row.loss.related.org.unit.DBI=entsprechenden Organisationseinheit
filter.row.loss.related.processes.DBI=Prozesse
filter.row.loss.related.risk.DBI=Risiken
filter.row.loss.type.DBI=Freigabe Typ
filter.row.name.DBI=Name
filter.row.newsmessages.period.DBI=Gültigkeitsdauer
filter.row.ope.date.DBI=Datum
filter.row.ope.name.DBI=Name
filter.row.ope.objecttype.DBI=Objekttyp
filter.row.ope.role.DBI=Funktion
filter.row.ope.state.DBI=Zustand
filter.row.ope.user.DBI=Benutzer
filter.row.owner.group.DBI=Owner - Gruppen
filter.row.owner.status.DBI=Besitzer - Situation
filter.row.performed.by.DBI=verantwortlich
filter.row.performed.by.substitute.DBI=Verantwortlich (Ersatz)
filter.row.policy.DBI=Politik
filter.row.policy.addressee.group.DBI=Konzernpolitik Empfänger
filter.row.policy.approval.owner.DBI=Verantwortlich (Genehmiger Politik)
filter.row.policy.approval.period.DBI=Genehmigungsfrist
filter.row.policy.approver.group.DBI=Gruppe der genehmigePolitik
filter.row.policy.approver.period.DBI=Dauer des Zulassungsverfahrens (Genehmiger)
filter.row.policy.appsystem.DBI=Typ Anwendungssystem
filter.row.policy.auditor.group.DBI=Konzernpolitik der Wirtschaftsprüfer
filter.row.policy.confirmation.owner.DBI=Verantwortlich (Empfängerrichtlinie)
filter.row.policy.confirmation.period.DBI=Bestätigung Zeitraum
filter.row.policy.finaccount.DBI=Regeln
filter.row.policy.orgunit.DBI=Organisationseinheit
filter.row.policy.owner.group.DBI=Konzernpolitik Besitzer
filter.row.policy.owner.period.DBI=Dauer des Zulassungsverfahrens (Inhaber)
filter.row.policy.process.DBI=Funktion
filter.row.policy.publishing.period.DBI=Erscheinungszeitraum
filter.row.policyreview.date.DBI=Die Datenüberprüfung
filter.row.policyreview.period.DBI=Prüfzeitraum
filter.row.process.DBI=Prozess
filter.row.question.horizontal.section.DBI=Fragen in der horizontalen
filter.row.question.optionset.DBI=Set Antwort
filter.row.question.vertical.section.DBI=Fragen vertikale
filter.row.questionnaire.actual.score.DBI=Score (real)
filter.row.questionnaire.average.score.DBI=Bewertung (Durchschnitt)
filter.row.questionnaire.control.period.DBI=Steuerperiode
filter.row.questionnaire.name.DBI=Quiz-Name
filter.row.questionnaire.ownergroup.DBI=Interviewt - Gruppen
filter.row.questionnaire.period.DBI=Suchen Zeitraum
filter.row.questionnaire.questionnaire.owner.group.DBI=Interviewpartner
filter.row.questionnaire.questionnaire.template.DBI=Fragebogen-Modell
filter.row.questionnaire.reviewergroup.DBI=Bewertungs - Gruppen
filter.row.questionnaire.status.DBI=Situation
filter.row.regulation.DBI=Regeln
filter.row.responsibleUsergroup.DBI=Group Analysten
filter.row.resultsummary.score.DBI=Zeichensetzung
filter.row.reviewer.group.DBI=Bewertungs - Gruppen
filter.row.reviewer.status.DBI=Bewertung des Staates
filter.row.risk.DBI=Risiko
filter.row.risk.application.system.type.DBI=System
filter.row.risk.assessment.assessor.DBI=Verantwortlich für die Bewertung
filter.row.risk.assessment.chart.loss.DBI=Show
filter.row.risk.assessment.chart.period.DBI=Zeit
filter.row.risk.assessment.expected.average.loss.DBI=Gross erwartete Verlust (Mittelwert)
filter.row.risk.assessment.frequency.loss.qualitative.DBI=Die Wahrscheinlichkeit des Auftretens
filter.row.risk.assessment.id.DBI=Risikobewertung ID
filter.row.risk.assessment.impacttype.DBI=Art der Auswirkungen
filter.row.risk.assessment.loss.qualitative.DBI=Wert Schaden
filter.row.risk.assessment.period.DBI=Risikobewertung Periode
filter.row.risk.assessment.state.DBI=Bewertung des Staates
filter.row.risk.assessment.type.DBI=Typ Auswertung
filter.row.risk.assessments.owner.group.DBI=Risiko Prüfpersonengruppe
filter.row.risk.category.DBI=Risikoereignis Bewertung
filter.row.risk.organizational.unit.DBI=Organisationseinheit (Risk Owner)
filter.row.risk.review.state.DBI=Bewertung des Staates
filter.row.risk.reviewer.group.DBI=Risiko Gutachter (Verantwortlich)
filter.row.riskassessment.filter.skip.DBI=Ausblenden Bewertungen veraltet
filter.row.role.DBI=Funktion
filter.row.scope.DBI=Umfang der Prüfung
filter.row.signoff.execution.date.DBI=Datum der Anmeldung ab
filter.row.signoff.period.DBI=Zeitraum abzeichnen
filter.row.signoff.user.DBI=verantwortlich
filter.row.snapshot.DBI=interne Arbeitskopie
filter.row.so.element.DBI=Element abzeichnen
filter.row.so.period.DBI=Zeitraum abzeichnen
filter.row.so.control.period.DBI=Auswertungszeitraum
filter.row.so.reviewer.DBI=Bewerter abzeichnen
filter.row.statistics.structureelement.DBI=Strukturelement
filter.row.structure.DBI=Struktur
filter.row.structure.section.DBI=Kapitel
filter.row.structureelement.DBI=Strukturelement
filter.row.structureelementtext.DBI=Name des Strukturelements
filter.row.subordinate.title.DBI=untergeordneten Hierarchieelemente
filter.row.substitute.DBI=Verantwortlich (Substitution / Delegation)
filter.row.survey.period.DBI=Suchen Zeitraum
filter.row.survey.related.appSystem.DBI=Matching-Systeme
filter.row.survey.related.category.DBI=entsprechende Risikokategorie
filter.row.survey.related.control.DBI=entsprechende Steuer
filter.row.survey.related.hierarchies.DBI=entsprechenden Hierarchien
filter.row.survey.related.orgunit.DBI=entsprechenden Organisationseinheiten
filter.row.survey.related.process.DBI=entsprechend
filter.row.survey.related.regulation.DBI=entsprechende Finanzkonten
filter.row.survey.related.risk.DBI=ein entsprechendes Risiko
filter.row.survey.related.testdefinition.DBI=entsprechende Test Definition
filter.row.survey.surveyreviewer.DBI=Forschung Rezensent
filter.row.surveytask.questionnaire.owner.group.DBI=Interviewpartner
filter.row.surveytask.questionnaire.reviewer.group.DBI=Forschung Rezensent
filter.row.surveytask.questionnaire.template.DBI=Fragebogen-Modell
filter.row.task.due.date.DBI=Verfallsdatum
filter.row.tasks.objecttype.DBI=Objekttyp
filter.row.tasks.status.DBI=Situation
filter.row.test.reviewer.DBI=Bewertungs - Gruppen
filter.row.test.reviewer.group.DBI=Test Rezensent - Gruppen
filter.row.testactions.id.DBI=Test Case ID
filter.row.testcase.DBI=Test Case ID
filter.row.testdefinition.DBI=Test-Definition
filter.row.testdefinition.enddate.DBI=End Date Testdefinition
filter.row.testdefinition.startdate.DBI=Datum des Beginns der Einstellung Test
filter.row.tester.group.DBI=Analyst - Gruppen
filter.row.testing.period.DBI=Testperiode
filter.row.time.DBI=Berechnungsgrundlage
filter.row.timeline.DBI=Zeitplan
filter.row.vistype.DBI=verantwortlich
filter.save.failure.ERR=Ein Fehler ist aufgetreten, während die Filter zu speichern.
filter.save.success.DBI=Der Filter wurde gespeichert.
filter.save.systemDefault.succedd.DBI=Sie können nicht den Standardfilter ändern. Um einen benutzerdefinierten Filter erstellen, den Namen in das Feld Filter zu ändern, wählen Sie die Filterkriterien und Ihre Eingaben.
filter.set.as.default.DBI=Filter nach Standardfilter aktiviert.
filter.subordinate.exclude.DBI=löschen
filter.subordinate.include.DBI=umfassen
filter.subordinate.title.DBI=untergeordneten Hierarchieelemente
filter.to.DBI=Ende
filter.statistics.deficiency.to.DBI=und
filter.user.defined.filter.DBI=aktuelle Filter
filter.row.deficiency.manager.group.l1.DBI=Disability Gruppenleiter (N1)
filter.row.deficiency.manager.group.l2.DBI=Gruppe Mangel Manager (N2)
filter.row.deficiency.manager.group.l3.DBI=Gruppe Mangel Manager (N3)
filter.row.managerGroup.DBI=Gruppenleiter
filter.row.reviewerGroup.DBI=Gruppe von Gutachtern
filter.row.signoff.manager.group.DBI=#NAME?
filter.row.survey.manager.group.DBI=Search Manager
filter.row.tasks.id.DBI=Identifikation
filter.row.tasks.name.DBI=Name
filter.ciclo.period.from.DBI=zwischen
filter.ciclo.period.to.DBI=und
filter.row.ciclo.period.DBI=Zeitraum bewertende Zyklus
filter.row.control.bb_appSystems.DBI=System
filter.row.hierarchy.bb_businessline.DBI=Akronym
filter.row.hierarchy.bb_codAbragModalidade.DBI=Code-Coverage-Typ-Marketing
filter.row.hierarchy.bb_codDependResp.DBI=abhängigen Code verantwortlich
filter.row.hierarchy.bb_codDivisaoResp.DBI=Aufteilung des Codes verantwortlich
filter.row.hierarchy.bb_codEstadoModalidade.DBI=Modus Statuscode
filter.row.hierarchy.bb_codIOR_contaContabil.DBI=IOR-Konto des Rechnungswesens
filter.row.hierarchy.bb_codNucleoResp.DBI=Kern-Code verantwortlich
filter.row.hierarchy.bb_deptmanager.DBI=Manager
filter.row.hierarchy.bb_icr.DBI=Aggregationsmethode
filter.row.hierarchy.bb_indModalidadeTesouraria.DBI=Anzeige Modus Kasse
filter.row.hierarchy.bb_nomeDependResp.DBI=Beziehungsname verantwortlich
filter.row.hierarchy.bb_scope.DBI=Anwendungsbereich
filter.row.hierarchy.bb_tipoUnidOrganizacional.DBI=Art der Organisationseinheit
filter.row.hierarchy.deactivated.DBI=untauglich
filter.row.hierarchy.hnumber.DBI=Anzahl
filter.row.hierarchy.bb_clicloAvaliatorio.DBI=Bewertungszyklus
filter.row.incident.relevant.bb_gestorPerda.DBI=Verlust-Manager
filter.row.incident.relevant.bb_jurisdDiretoria.DBI=Schadenereignis Vorstand
filter.row.incident.relevant.bb_product.DBI=Produkt / Modality
filter.row.issue.bb_implApproverL1Group_name.DBI=Implementer - Genehmiger N1
filter.row.issue.bb_mgmtApproverL1Group_name.DBI=Manager Hinweis - Genehmiger N1
filter.row.issue.bb_techApproverL1Group_name.DBI=Intervenierende - Genehmiger N1
filter.row.risk.bb_business_line.DBI=Business Line
filter.row.issue.bb_mgmtApproverL2Group_name.DBI=Manager Hinweis - Genehmiger N2
filter.row.issue.bb_mgmtApprover_orgunit.DBI=Manager Hinweis - Bereich
filter.row.issue.bb_implApprover_orgunit.DBI=Implementer - Bereich
filter.row.usergroupkind.DBI=Benutzergruppen
filter.row.risk.bb_datapromocao.DBI=Datum der Förderung
filter.row.risk.assessment.bb_criticidadeFinal.DBI=Ende Kritikalität Risiko
filter.row.risk.assessment.reviewer_status.DBI=Statusüberprüfung
filter.row.type.DBI=Verlust Ereignistyp
filter.row.incident.netTotalLoss.DBI=Der Nettoverlust (Balance)
filter.row.incident.bb_saldo.DBI= kumulative Erholung
filter.row.incident.bb_qtdeEventos_int.DBI=Anzahl der Ereignisse
filter.row.incident.bb_qtdePerdasRelevantes_int.DBI=Anzahl der Materialverluste
filter.row.incident.bb_tipoEvento.DBI=Verlust Ereignistyp
filter.row.incident.bb_vincOperacaoCred.DBI=Die Verknüpfung Kreditoperation
filter.row.incident.bb_sobreposRiscoMercado.DBI=Overlap mit Marktrisiko
filter.row.incident.bb_canal.DBI=Kanal
filter.row.risk.assessment.reviewer_status.DBI=Statusüberprüfung
filter.row.risk.function.DBI=Risikoprozess
filter.row.control.function.DBI=Steuerprozess
filter.row.process.related.to.DBI=entsprechendes Verfahren
filter.process.risk.DBI=Risiken
filter.process.control.DBI=Kontrolle
filter.issue.bb_ior_uor.DBI=IOR / UOR
filter.process.control.DBI=Kontrolle
filter.row.issue.bb_mgmtApproverL2_status.DBI=Bühnen Termin - Manager (Genehmiger N2)
filter.row.issue.bb_codigoUOR.DBI=UOR verantwortlich