filter.apply.by.default.DBI=Use as standard filter
filter.applyoninit.DBI=Apply filter when you open the list
filter.checkbox.include.subordinated.DBI=Include child elements
filter.common.mandatory.filter.empty.DBI=The evaluation could not be generated. Select a value for the following filter criteria, and then click Apply Filter: %0
filter.default.filter.DBI=Standard filter
filter.dialog.maintain.button.done.DBI=OK
filter.dialog.maintain.title.DBI=Save / Set Filter
filter.dontapplyoninit.DBI=Do not apply filter when opening list
filter.error.date.must.not.be.future.DBI=The date can not occur in the future.
filter.error.date.must.not.be.past.DBI=The date can not occur in the past.
filter.error.date.not.empty.ERR=This field is a required field.
filter.error.date.not.in.future.ERR=The date must occur in the future.
filter.error.date.not.in.past.ERR=The date must occur in the past.
filter.error.name.missing.ERR=Enter the name of the filter.
filter.error.not.delete.system.default.ERR=You can not change the default filter.
filter.error.number.invalid.DBI='%0' is not a valid number.
filter.error.number.range.DBI=The value on the right side must be greater than or equal to the value on the left side.
filter.from.DBI=start
filter.statistics.deficiency.from.DBI=in between
filter.initialname.DBI=New filter
filter.name.DBI=Filter
filter.opportunity.create.new.DBI=Create new filters with this name
filter.opportunity.overwrite.DBI=Replace existing filter names
filter.opportunity.question.DBI=How do you intend to proceed?
filter.option.DBI=Filter Option
filter.question.overwrite.DBI=A filter with this name already exists. Replace the filter?
filter.question.rename.or.create.DBI=Filter name changed. What do you want to do?
filter.row.audit.DBI=Audit
filter.row.audit.auditor.group.DBI=Group of auditors
filter.row.audit.displayTimeScale.DBI=Show time scale
filter.row.audit.owner.group.DBI=Group of audit owners
filter.row.audit.period.DBI=Audit period
filter.row.audit.period.actual.DBI=Audit period (actual)
filter.row.audit.period.based.on.DBI=Audit period based on
filter.row.audit.period.planned.DBI=Audit period (planned)
filter.row.audit.reviewer.group.DBI=Group of audit reviewers
filter.row.auditor.group.DBI=Group of auditors
filter.row.auditstep.period.DBI=Period of audit measure
filter.row.auditstep.period.actual.DBI=Period of audit measure (actual)
filter.row.auditstep.period.planned.DBI=Audit measure period (planned)
filter.row.calculation.DBI=Calculation
filter.row.changemanagement.review.period.DBI=Review period
filter.row.changereview.date.DBI=Review Date
filter.row.client.sign.DBI=Client
filter.row.control.DBI=Control
filter.row.control.manager.DBI=Specialized control manager
filter.row.control.period.DBI=Sample period
filter.row.controlexecution.activities.DBI=Verification documentation activities
filter.row.controlexecution.anomaly_rate.DBI=Rate of change (%%)
filter.row.controlexecution.completion_rate.DBI=Processing rate (%%)
filter.row.controlexecution.control.DBI=Verification
filter.row.controlexecution.display_option.DBI=Show
filter.row.controlexecution.documentation_period.DBI=Verification execution documentation period
filter.row.controlexecution.due.status.DBI=End date status
filter.row.controlexecution.enddate.DBI=End date of verification execution documentation
filter.row.controlexecution.execution_date.DBI=Document date of verification run
filter.row.controlexecution.orgunit.DBI=Relevant organizational unit
filter.row.controlexecution.owner_group.DBI=Group of verification execution owners
filter.row.controlexecution.result_format.DBI=Result format
filter.row.controlexecution.selectivity.DBI=Selection
filter.row.controlexecution.startdate.DBI=Start date of verification run documentation
filter.row.controlexecution.task.DBI=Verification execution task
filter.row.controlexecutiontask.control.DBI=Verification
filter.row.controlexecutiontask.enddate.DBI=End date of verification execution documentation
filter.row.controlexecutiontask.orgunit.DBI=Relevant organizational unit
filter.row.controlexecutiontask.owner_group.DBI=Group of verification execution owners
filter.row.controlexecutiontask.startdate.DBI=Start date of verification run documentation
filter.row.createdate.DBI=Generation date
filter.row.deactivated.DBI=Disabled
filter.row.deficiency.company.DBI=Accounting area
filter.row.deficiency.deficiency_id=Disability ID
filter.row.description.DBI=Description
filter.row.displaymode.label.DBI=Values
filter.row.exception.period.DBI=Validity period
filter.row.execution.period.DBI=Period of execution
filter.row.function.DBI=Process
filter.row.hierarchy.DBI=Hierarchy
filter.row.highlighting.label.DBI=Highlight
filter.row.id.DBI=ID
filter.row.incident.creationdate.DBI=Generation date
filter.row.incident.discoverydate.DBI=Date of discovery
filter.row.incident.entrydate.DBI=Date of occurrence
filter.row.incident.financial_aspects.DBI=Financial details
filter.row.incident.id.DBI=Event ID
filter.row.incident.name.DBI=Event Name
filter.row.incident.pending.loss.DBI=Scheduled release
filter.row.incident.relevant.appsys.DBI=Types of application system
filter.row.incident.relevant.audit.DBI=Audits
filter.row.incident.relevant.category.DBI=Risk Category
filter.row.incident.relevant.control.DBI=Controls
filter.row.incident.relevant.finacc.DBI=Rules
filter.row.incident.relevant.orgunit.DBI=Organizational Units
filter.row.incident.relevant.policy.DBI=Policys
filter.row.incident.relevant.process.DBI=Processes
filter.row.incident.relevant.risk.DBI=Scratchs
filter.row.internalMessage.sendDate.DBI=Send date
filter.row.issue.creator.DBI=Point Creator
filter.row.issue.id.DBI=Note ID
filter.row.issue.owner.DBI=Responsible for the appointment
filter.row.issue.remedationPlannedBefore.DBI=Date of the conclusion
filter.row.issue.reviewer.DBI=Notes certifier
filter.row.locked.by.signoff.DBI=Blocked by the sign off process
filter.row.loss.amount.DBI=Launch
filter.row.loss.creationdate.DBI=Generation date
filter.row.loss.discoverydate.DBI=Date of disclosure
filter.row.loss.display.date.DBI=Date Chart
filter.row.loss.entrydate.DBI=Date of occurrence
filter.row.loss.id.DBI=Launch ID
filter.row.loss.incident.discovery.date.DBI=Date of the event
filter.row.loss.incident.entry.date.DBI=Date of the event
filter.row.loss.incident.discovery.date.DBI=Release Date
filter.row.loss.linked.incidents.creationdate.DBI=Event generation date
filter.row.loss.linked.incidents.discoverydate.DBI=Date of the event
filter.row.loss.linked.incidents.entrydate.DBI=Date of the event
filter.row.loss.name.DBI=Name
filter.row.loss.related.appl.system.DBI=Matching systems
filter.row.loss.related.fin.acc.DBI=Corresponding accounting accounts
filter.row.loss.related.org.unit.DBI=Corresponding Organizational Unit
filter.row.loss.related.processes.DBI=Processes
filter.row.loss.related.risk.DBI=Scratchs
filter.row.loss.type.DBI=Release Type
filter.row.name.DBI=Name
filter.row.newsmessages.period.DBI=Validity period
filter.row.ope.date.DBI=Date
filter.row.ope.name.DBI=Name
filter.row.ope.objecttype.DBI=Type of object
filter.row.ope.role.DBI=Function
filter.row.ope.state.DBI=state
filter.row.ope.user.DBI=User
filter.row.owner.group.DBI=Groups and Associations:
filter.row.owner.status.DBI=Owner - Situation
filter.row.performed.by.DBI=Responsible
filter.row.performed.by.substitute.DBI=Responsible (replacement)
filter.row.policy.DBI=Policy
filter.row.policy.addressee.group.DBI=Policy recipient group
filter.row.policy.approval.owner.DBI=Responsible (approver of policy)
filter.row.policy.approval.period.DBI=Approval period
filter.row.policy.approver.group.DBI=Policy Approversal Group
filter.row.policy.approver.period.DBI=Approval period (approver)
filter.row.policy.appsystem.DBI=Type of application system
filter.row.policy.auditor.group.DBI=Policy auditors group
filter.row.policy.confirmation.owner.DBI=Responsible (recipient of policy)
filter.row.policy.confirmation.period.DBI=Confirmation period
filter.row.policy.finaccount.DBI=Rules
filter.row.policy.orgunit.DBI=Organization unit
filter.row.policy.owner.group.DBI=Policy Owners Group
filter.row.policy.owner.period.DBI=Approval period (owner)
filter.row.policy.process.DBI=Function
filter.row.policy.publishing.period.DBI=Publication period
filter.row.policyreview.date.DBI=Verification date
filter.row.policyreview.period.DBI=Verification period
filter.row.process.DBI=Process
filter.row.question.horizontal.section.DBI=Horizontal questions
filter.row.question.optionset.DBI=Set of answers
filter.row.question.vertical.section.DBI=Vertical Questions
filter.row.questionnaire.actual.score.DBI=Score (actual)
filter.row.questionnaire.average.score.DBI=Score (average)
filter.row.questionnaire.control.period.DBI=Control period
filter.row.questionnaire.name.DBI=Name of the questionnaire
filter.row.questionnaire.ownergroup.DBI=Interviewee - Groups
filter.row.questionnaire.period.DBI=Search period
filter.row.questionnaire.questionnaire.owner.group.DBI=Interviewed
filter.row.questionnaire.questionnaire.template.DBI=Model of questionnaire
filter.row.questionnaire.reviewergroup.DBI=Review - Groups
filter.row.questionnaire.status.DBI=Situation
filter.row.regulation.DBI=Rules
filter.row.responsibleUsergroup.DBI=Group of analysts
filter.row.resultsummary.score.DBI=Punctuation
filter.row.reviewer.group.DBI=Review - Groups
filter.row.reviewer.status.DBI=Review Status
filter.row.risk.DBI=Risk
filter.row.risk.application.system.type.DBI=System
filter.row.risk.assessment.assessor.DBI=Responsible for evaluation
filter.row.risk.assessment.chart.loss.DBI=Show
filter.row.risk.assessment.chart.period.DBI=Period
filter.row.risk.assessment.expected.average.loss.DBI=Gross expected loss (average)
filter.row.risk.assessment.frequency.loss.qualitative.DBI=Probability of occurrence
filter.row.risk.assessment.id.DBI=Risk assessment ID
filter.row.risk.assessment.impacttype.DBI=Type of impact
filter.row.risk.assessment.loss.qualitative.DBI=Damage Amount
filter.row.risk.assessment.period.DBI=Period of risk assessment
filter.row.risk.assessment.state.DBI=Evaluation status
filter.row.risk.assessment.type.DBI=Type of evaluation
filter.row.risk.assessments.owner.group.DBI=Risk assessment group
filter.row.risk.category.DBI=Classification of risk event
filter.row.risk.organizational.unit.DBI=Organizational unit (Risk Owner)
filter.row.risk.review.state.DBI=Review Status
filter.row.risk.reviewer.group.DBI=Risk Reviewer (Responsible)
filter.row.riskassessment.filter.skip.DBI=Hide Outdated Ratings
filter.row.role.DBI=Function
filter.row.scope.DBI=Scope of the audit
filter.row.signoff.execution.date.DBI=Sign off date
filter.row.signoff.period.DBI=Sign off period
filter.row.signoff.user.DBI=Responsible
filter.row.snapshot.DBI=Copy of internal work
filter.row.so.element.DBI=Sign off element
filter.row.so.period.DBI=Sign off period
filter.row.so.control.period.DBI=Evaluation period
filter.row.so.reviewer.DBI=Sign of sign off
filter.row.statistics.structureelement.DBI=Structure element
filter.row.structure.DBI=Structure
filter.row.structure.section.DBI=Chapter
filter.row.structureelement.DBI=Structure element
filter.row.structureelementtext.DBI=Structure element name
filter.row.subordinate.title.DBI=Subordinate Hierarchy Elements
filter.row.substitute.DBI=Responsible (substitution / delegation)
filter.row.survey.period.DBI=Search period
filter.row.survey.related.appSystem.DBI=Matching systems
filter.row.survey.related.category.DBI=Corresponding risk category
filter.row.survey.related.control.DBI=Corresponding control
filter.row.survey.related.hierarchies.DBI=Corresponding hierarchies
filter.row.survey.related.orgunit.DBI=Corresponding organizational units
filter.row.survey.related.process.DBI=Corresponding process
filter.row.survey.related.regulation.DBI=Corresponding accounting accounts
filter.row.survey.related.risk.DBI=Corresponding risk
filter.row.survey.related.testdefinition.DBI=Match test definition
filter.row.survey.surveyreviewer.DBI=Research Reviewer
filter.row.surveytask.questionnaire.owner.group.DBI=Interviewed
filter.row.surveytask.questionnaire.reviewer.group.DBI=Research Reviewer
filter.row.surveytask.questionnaire.template.DBI=Model of questionnaire
filter.row.task.due.date.DBI=Due date
filter.row.tasks.objecttype.DBI=Type of object
filter.row.tasks.status.DBI=Situation
filter.row.test.reviewer.DBI=Review - Groups
filter.row.test.reviewer.group.DBI=Test Reviewer - Groups
filter.row.testactions.id.DBI=Test case ID
filter.row.testcase.DBI=Test case ID
filter.row.testdefinition.DBI=Test definition
filter.row.testdefinition.enddate.DBI=Test definition end date
filter.row.testdefinition.startdate.DBI=Test definition start date
filter.row.tester.group.DBI=Business Analyst
filter.row.testing.period.DBI=Test period
filter.row.time.DBI=Calculation basis
filter.row.timeline.DBI=Time scale
filter.row.vistype.DBI=Responsible
filter.save.failure.ERR=There was an error saving the filter.
filter.save.success.DBI=The filter has been saved.
filter.save.systemDefault.succedd.DBI=You can not change the default filter. To create a custom filter, change the name in the 'Filter' field, select your filter criteria and save your entries.
filter.set.as.default.DBI=Filter enabled as default filter.
filter.subordinate.exclude.DBI=Delete
filter.subordinate.include.DBI=Include
filter.subordinate.title.DBI=Subordinate Hierarchy Elements
filter.to.DBI=end
filter.statistics.deficiency.to.DBI=and
filter.user.defined.filter.DBI=Current filter
filter.row.deficiency.manager.group.l1.DBI=Disability manager group (N1)
filter.row.deficiency.manager.group.l2.DBI=Disability manager group (N2)
filter.row.deficiency.manager.group.l3.DBI=Disability manager group (N3)
filter.row.managerGroup.DBI=Group of managers
filter.row.reviewerGroup.DBI=Group of reviewers
filter.row.signoff.manager.group.DBI=Sign off manager
filter.row.survey.manager.group.DBI=Search Manager
filter.row.tasks.id.DBI=ID
filter.row.tasks.name.DBI=Name
filter.ciclo.period.from.DBI=in between
filter.ciclo.period.to.DBI=AND
filter.row.ciclo.period.DBI=Period of the evaluation cycle
filter.row.control.bb_appSystems.DBI=System
filter.row.hierarchy.bb_businessline.DBI=Initials
filter.row.hierarchy.bb_codAbragModalidade.DBI=Code type coverage marketing
filter.row.hierarchy.bb_codDependResp.DBI=Responsible dependency code
filter.row.hierarchy.bb_codDivisaoResp.DBI=Responsible division code
filter.row.hierarchy.bb_codEstadoModalidade.DBI=Mode status code
filter.row.hierarchy.bb_codIOR_contaContabil.DBI=IOR of the accounting account
filter.row.hierarchy.bb_codNucleoResp.DBI=Responsible kernel code
filter.row.hierarchy.bb_deptmanager.DBI=Manager
filter.row.hierarchy.bb_icr.DBI=Aggregation Method
filter.row.hierarchy.bb_indModalidadeTesouraria.DBI=Cash flow indicator
filter.row.hierarchy.bb_nomeDependResp.DBI=Name of responsible dependency
filter.row.hierarchy.bb_scope.DBI=Scope
filter.row.hierarchy.bb_tipoUnidOrganizacional.DBI=Type of Organizational Unit
filter.row.hierarchy.deactivated.DBI=Disabled
filter.row.hierarchy.hnumber.DBI=Number
filter.row.hierarchy.bb_clicloAvaliatorio.DBI=Evaluation Cycle
filter.row.incident.relevant.bb_gestorPerda.DBI=Loss Manager
filter.row.incident.relevant.bb_jurisdDiretoria.DBI=Management of loss occurrence
filter.row.incident.relevant.bb_product.DBI=Product / Modality
filter.row.issue.bb_implApproverL1Group_name.DBI=Responsible implementation - N1 Approvers
filter.row.issue.bb_mgmtApproverL1Group_name.DBI=Note Manager - N1 Approvers
filter.row.issue.bb_techApproverL1Group_name.DBI=Intervener - Approver N1
filter.row.risk.bb_business_line.DBI=Line of business
filter.row.issue.bb_mgmtApproverL2Group_name.DBI=Appointment Manager - N2 Approvers
filter.row.issue.bb_mgmtApprover_orgunit.DBI=Point Manager - Area
filter.row.issue.bb_implApprover_orgunit.DBI=Implementation manager - Area
filter.row.usergroupkind.DBI=User groups
filter.row.risk.bb_datapromocao.DBI=Promotion Date
filter.row.risk.assessment.bb_criticidadeFinal.DBI=Final risk severity
filter.row.risk.assessment.reviewer_status.DBI=Validation status
filter.row.type.DBI=Loss Event Type
filter.row.incident.netTotalLoss.DBI=Net loss (Balance)
filter.row.incident.bb_saldo.DBI= Accumulated recovery
filter.row.incident.bb_qtdeEventos_int.DBI=Number of events
filter.row.incident.bb_qtdePerdasRelevantes_int.DBI=Quantity of relevant losses
filter.row.incident.bb_tipoEvento.DBI=Event type of loss
filter.row.incident.bb_vincOperacaoCred.DBI=Link to credit operation
filter.row.incident.bb_sobreposRiscoMercado.DBI=Overlap with market risk
filter.row.incident.bb_canal.DBI=Channel
filter.row.risk.assessment.reviewer_status.DBI=Validation status
filter.row.risk.function.DBI=Process risk
filter.row.control.function.DBI=Process control
filter.row.process.related.to.DBI=Matching Process
filter.process.risk.DBI=Scratchs
filter.process.control.DBI=Control
filter.issue.bb_ior_uor.DBI=IOR / UOR
filter.process.control.DBI=Control
filter.row.issue.bb_mgmtApproverL2_status.DBI=Appointment stage - Manager (N2 Approver)
filter.row.issue.bb_codigoUOR.DBI=UOR responsible