filter.apply.by.default.DBI=使用默認過濾器
filter.applyoninit.DBI=應用過濾器以打開列表
filter.checkbox.include.subordinated.DBI=包括下級元素
filter.common.mandatory.filter.empty.DBI=無法生成的評估。以下過濾條件選擇一個值，然後單擊應用過濾器：0％
filter.default.filter.DBI=標準過濾器
filter.dialog.maintain.button.done.DBI=行
filter.dialog.maintain.title.DBI=保存/過濾器配置
filter.dontapplyoninit.DBI=不要使用過濾器來打開列表
filter.error.date.must.not.be.future.DBI=可能會在未來不會發生的日期。
filter.error.date.must.not.be.past.DBI=可能過去沒有出現的日期。
filter.error.date.not.empty.ERR=此字段是必填字段。
filter.error.date.not.in.future.ERR=日期必須在未來發生。
filter.error.date.not.in.past.ERR=的日期必須是在過去。
filter.error.name.missing.ERR=輸入過濾器名稱。
filter.error.not.delete.system.default.ERR=您不能更改默認的過濾器。
filter.error.number.invalid.DBI=“0％”不是一個有效的數字。
filter.error.number.range.DBI=在右邊的值必須大於或等於左側。
filter.from.DBI=第一
filter.statistics.deficiency.from.DBI=之間
filter.initialname.DBI=新的過濾器
filter.name.DBI=過濾器
filter.opportunity.create.new.DBI=使用此名稱創建新的過濾器
filter.opportunity.overwrite.DBI=替換現有的篩選器名稱
filter.opportunity.question.DBI=您將如何進行？
filter.option.DBI=過濾器選項
filter.question.overwrite.DBI=已經有一個用此名稱的過濾器。更換過濾器？
filter.question.rename.or.create.DBI=該過濾器名稱已更改。怎麼辦？
filter.row.audit.DBI=審計
filter.row.audit.auditor.group.DBI=集團核數師審核
filter.row.audit.displayTimeScale.DBI=展會時間尺度
filter.row.audit.owner.group.DBI=集團審計業主
filter.row.audit.period.DBI=審核期
filter.row.audit.period.actual.DBI=審計（實際）期
filter.row.audit.period.based.on.DBI=根據審計期間
filter.row.audit.period.planned.DBI=審計期間（規劃中）
filter.row.audit.reviewer.group.DBI=集團審計評審
filter.row.auditor.group.DBI=審計組
filter.row.auditstep.period.DBI=由於審核期
filter.row.auditstep.period.actual.DBI=審計措施的期限（實際）
filter.row.auditstep.period.planned.DBI=審計期間（規劃中）
filter.row.calculation.DBI=計算
filter.row.changemanagement.review.period.DBI=審查期
filter.row.changereview.date.DBI=修訂日期
filter.row.client.sign.DBI=顧客
filter.row.control.DBI=控制
filter.row.control.manager.DBI=經理專用控制
filter.row.control.period.DBI=採樣週期
filter.row.controlexecution.activities.DBI=驗證文檔活動
filter.row.controlexecution.anomaly_rate.DBI=增長率（%%）
filter.row.controlexecution.completion_rate.DBI=加工費（%%）
filter.row.controlexecution.control.DBI=驗證
filter.row.controlexecution.display_option.DBI=節目
filter.row.controlexecution.documentation_period.DBI=檢查文檔期間實施
filter.row.controlexecution.due.status.DBI=狀態完成日期
filter.row.controlexecution.enddate.DBI=文件的驗證執行的結束日期
filter.row.controlexecution.execution_date.DBI=實施驗證文檔的日期
filter.row.controlexecution.orgunit.DBI=有關組織單位
filter.row.controlexecution.owner_group.DBI=檢查組執行業主
filter.row.controlexecution.result_format.DBI=格式結果
filter.row.controlexecution.selectivity.DBI=選擇
filter.row.controlexecution.startdate.DBI=啟動文件的核查執行的日期
filter.row.controlexecution.task.DBI=檢查正在運行的任務
filter.row.controlexecutiontask.control.DBI=驗證
filter.row.controlexecutiontask.enddate.DBI=文件的驗證執行的結束日期
filter.row.controlexecutiontask.orgunit.DBI=有關組織單位
filter.row.controlexecutiontask.owner_group.DBI=檢查組執行業主
filter.row.controlexecutiontask.startdate.DBI=啟動文件的核查執行的日期
filter.row.createdate.DBI=數據生成
filter.row.deactivated.DBI=殘
filter.row.deficiency.company.DBI=會計領域
filter.row.deficiency.deficiency_id=殘疾人ID
filter.row.description.DBI=描述
filter.row.displaymode.label.DBI=值
filter.row.exception.period.DBI=有效期
filter.row.execution.period.DBI=執行期
filter.row.function.DBI=過程
filter.row.hierarchy.DBI=等級制度
filter.row.highlighting.label.DBI=應力
filter.row.id.DBI=ID
filter.row.incident.creationdate.DBI=數據生成
filter.row.incident.discoverydate.DBI=發現日期
filter.row.incident.entrydate.DBI=發生的日期
filter.row.incident.financial_aspects.DBI=財務細節
filter.row.incident.id.DBI=事件ID
filter.row.incident.name.DBI=事件名稱
filter.row.incident.pending.loss.DBI=預計推出
filter.row.incident.relevant.appsys.DBI=應用系統的類型
filter.row.incident.relevant.audit.DBI=審計
filter.row.incident.relevant.category.DBI=風險類別
filter.row.incident.relevant.control.DBI=控制
filter.row.incident.relevant.finacc.DBI=規則
filter.row.incident.relevant.orgunit.DBI=組織單位
filter.row.incident.relevant.policy.DBI=合併政策
filter.row.incident.relevant.process.DBI=流程
filter.row.incident.relevant.risk.DBI=風險
filter.row.internalMessage.sendDate.DBI=寄發日期
filter.row.issue.creator.DBI=造物主的任命
filter.row.issue.id.DBI=指點ID
filter.row.issue.owner.DBI=負責預約
filter.row.issue.remedationPlannedBefore.DBI=完成日期
filter.row.issue.reviewer.DBI=驗證者預約
filter.row.locked.by.signoff.DBI=由符號關閉進程阻塞
filter.row.loss.amount.DBI=發射
filter.row.loss.creationdate.DBI=數據生成
filter.row.loss.discoverydate.DBI=公開的日
filter.row.loss.display.date.DBI=日期圖
filter.row.loss.entrydate.DBI=發生的日期
filter.row.loss.id.DBI=版本ID
filter.row.loss.incident.discovery.date.DBI=披露事件的日期
filter.row.loss.incident.entry.date.DBI=事件的發生的日期
filter.row.loss.incident.discovery.date.DBI=發布日期
filter.row.loss.linked.incidents.creationdate.DBI=事件發生日期
filter.row.loss.linked.incidents.discoverydate.DBI=披露事件的日期
filter.row.loss.linked.incidents.entrydate.DBI=事件的發生的日期
filter.row.loss.name.DBI=名
filter.row.loss.related.appl.system.DBI=匹配系統
filter.row.loss.related.fin.acc.DBI=相應的財務賬目
filter.row.loss.related.org.unit.DBI=相應的組織單位
filter.row.loss.related.processes.DBI=流程
filter.row.loss.related.risk.DBI=風險
filter.row.loss.type.DBI=發行類型
filter.row.name.DBI=名
filter.row.newsmessages.period.DBI=有效期
filter.row.ope.date.DBI=日期
filter.row.ope.name.DBI=名
filter.row.ope.objecttype.DBI=對象類型
filter.row.ope.role.DBI=功能
filter.row.ope.state.DBI=狀態
filter.row.ope.user.DBI=用戶
filter.row.owner.group.DBI=所有者 - 論壇
filter.row.owner.status.DBI=所有者 - 現狀
filter.row.performed.by.DBI=主管
filter.row.performed.by.substitute.DBI=負責（更換）
filter.row.policy.DBI=政策
filter.row.policy.addressee.group.DBI=組策略收件人
filter.row.policy.approval.owner.DBI=負責（審批政策）
filter.row.policy.approval.period.DBI=審批期限
filter.row.policy.approver.group.DBI=審批政策組
filter.row.policy.approver.period.DBI=審批期限（審批）
filter.row.policy.appsystem.DBI=類型應用系統
filter.row.policy.auditor.group.DBI=審計組策略
filter.row.policy.confirmation.owner.DBI=負責（收件人策略）
filter.row.policy.confirmation.period.DBI=確認時間
filter.row.policy.finaccount.DBI=規則
filter.row.policy.orgunit.DBI=組織單位
filter.row.policy.owner.group.DBI=集團保單持有人
filter.row.policy.owner.period.DBI=審批期限（所有者）
filter.row.policy.process.DBI=功能
filter.row.policy.publishing.period.DBI=公佈期
filter.row.policyreview.date.DBI=數據驗證
filter.row.policyreview.period.DBI=檢查時間
filter.row.process.DBI=過程
filter.row.question.horizontal.section.DBI=在水平的問題
filter.row.question.optionset.DBI=SET響應
filter.row.question.vertical.section.DBI=垂直問題
filter.row.questionnaire.actual.score.DBI=分數（實）
filter.row.questionnaire.average.score.DBI=評級（平均值）
filter.row.questionnaire.control.period.DBI=控制週期
filter.row.questionnaire.name.DBI=測驗名稱
filter.row.questionnaire.ownergroup.DBI=採訪 - 組
filter.row.questionnaire.period.DBI=搜索時代
filter.row.questionnaire.questionnaire.owner.group.DBI=受訪者
filter.row.questionnaire.questionnaire.template.DBI=問卷模型
filter.row.questionnaire.reviewergroup.DBI=審閱 - 組
filter.row.questionnaire.status.DBI=情況
filter.row.regulation.DBI=規則
filter.row.responsibleUsergroup.DBI=集團分析師
filter.row.resultsummary.score.DBI=標點
filter.row.reviewer.group.DBI=審閱 - 組
filter.row.reviewer.status.DBI=國家審查
filter.row.risk.DBI=風險
filter.row.risk.application.system.type.DBI=系統
filter.row.risk.assessment.assessor.DBI=負責評估
filter.row.risk.assessment.chart.loss.DBI=節目
filter.row.risk.assessment.chart.period.DBI=期
filter.row.risk.assessment.expected.average.loss.DBI=格羅斯預期損失（均值）
filter.row.risk.assessment.frequency.loss.qualitative.DBI=發生概率
filter.row.risk.assessment.id.DBI=風險評估ID
filter.row.risk.assessment.impacttype.DBI=衝擊式
filter.row.risk.assessment.loss.qualitative.DBI=傷害值
filter.row.risk.assessment.period.DBI=風險評估期
filter.row.risk.assessment.state.DBI=國家審查
filter.row.risk.assessment.type.DBI=評價類型
filter.row.risk.assessments.owner.group.DBI=風險評估組
filter.row.risk.category.DBI=風險事件評級
filter.row.risk.organizational.unit.DBI=組織單位（風險負責人）
filter.row.risk.review.state.DBI=國家審查
filter.row.risk.reviewer.group.DBI=風險評審（負責）
filter.row.riskassessment.filter.skip.DBI=隱藏評級過時
filter.row.role.DBI=功能
filter.row.scope.DBI=審計範圍
filter.row.signoff.execution.date.DBI=標誌的關閉日期
filter.row.signoff.period.DBI=期間簽署
filter.row.signoff.user.DBI=主管
filter.row.snapshot.DBI=內部的工作副本
filter.row.so.element.DBI=元素擱筆
filter.row.so.period.DBI=期間簽署
filter.row.so.control.period.DBI=評估期
filter.row.so.reviewer.DBI=審閱簽字
filter.row.statistics.structureelement.DBI=結構元素
filter.row.structure.DBI=結構
filter.row.structure.section.DBI=章
filter.row.structureelement.DBI=結構元素
filter.row.structureelementtext.DBI=名稱結構元素
filter.row.subordinate.title.DBI=下級層次元素
filter.row.substitute.DBI=負責任的（替代/代表團）
filter.row.survey.period.DBI=搜索時代
filter.row.survey.related.appSystem.DBI=匹配系統
filter.row.survey.related.category.DBI=相應的風險類別
filter.row.survey.related.control.DBI=相應的控制
filter.row.survey.related.hierarchies.DBI=相應的層次
filter.row.survey.related.orgunit.DBI=相應的組織單位
filter.row.survey.related.process.DBI=相應
filter.row.survey.related.regulation.DBI=相應的財務賬目
filter.row.survey.related.risk.DBI=相應的風險
filter.row.survey.related.testdefinition.DBI=相應的測試定義
filter.row.survey.surveyreviewer.DBI=研究評審
filter.row.surveytask.questionnaire.owner.group.DBI=受訪者
filter.row.surveytask.questionnaire.reviewer.group.DBI=研究評審
filter.row.surveytask.questionnaire.template.DBI=問卷模型
filter.row.task.due.date.DBI=到期日
filter.row.tasks.objecttype.DBI=對象類型
filter.row.tasks.status.DBI=情況
filter.row.test.reviewer.DBI=審閱 - 組
filter.row.test.reviewer.group.DBI=測試評審 - 組
filter.row.testactions.id.DBI=測試用例編號
filter.row.testcase.DBI=測試用例編號
filter.row.testdefinition.DBI=測試定義
filter.row.testdefinition.enddate.DBI=結束日期的測試定義
filter.row.testdefinition.startdate.DBI=設定測試開始日期
filter.row.tester.group.DBI=分析師 - 組
filter.row.testing.period.DBI=測試週期
filter.row.time.DBI=計算基礎
filter.row.timeline.DBI=時間表
filter.row.vistype.DBI=主管
filter.save.failure.ERR=同時節省了過濾器發生錯誤。
filter.save.success.DBI=過濾器已保存。
filter.save.systemDefault.succedd.DBI=您不能更改默認的過濾器。要創建一個自定義過濾器，過濾器字段中更改名稱，選擇您的過濾條件，保存條目。
filter.set.as.default.DBI=默認情況下啟用過濾器過濾。
filter.subordinate.exclude.DBI=刪除
filter.subordinate.include.DBI=包括
filter.subordinate.title.DBI=下級層次元素
filter.to.DBI=結束
filter.statistics.deficiency.to.DBI=和
filter.user.defined.filter.DBI=當前過濾器
filter.row.deficiency.manager.group.l1.DBI=殘疾組經理（N1）
filter.row.deficiency.manager.group.l2.DBI=集團缺乏管理器（N2）
filter.row.deficiency.manager.group.l3.DBI=集團缺乏管理器（N3）
filter.row.managerGroup.DBI=集團經理
filter.row.reviewerGroup.DBI=評審組
filter.row.signoff.manager.group.DBI=經理簽字
filter.row.survey.manager.group.DBI=搜索管理
filter.row.tasks.id.DBI=ID
filter.row.tasks.name.DBI=名
filter.ciclo.period.from.DBI=之間
filter.ciclo.period.to.DBI=和
filter.row.ciclo.period.DBI=週期評價週期
filter.row.control.bb_appSystems.DBI=系統
filter.row.hierarchy.bb_businessline.DBI=縮寫
filter.row.hierarchy.bb_codAbragModalidade.DBI=代碼覆蓋式營銷
filter.row.hierarchy.bb_codDependResp.DBI=相關代碼負責
filter.row.hierarchy.bb_codDivisaoResp.DBI=負責碼分多址
filter.row.hierarchy.bb_codEstadoModalidade.DBI=模式狀態碼
filter.row.hierarchy.bb_codIOR_contaContabil.DBI=IOR賬戶核算
filter.row.hierarchy.bb_codNucleoResp.DBI=核心代碼負責
filter.row.hierarchy.bb_deptmanager.DBI=經理
filter.row.hierarchy.bb_icr.DBI=聚集方法
filter.row.hierarchy.bb_indModalidadeTesouraria.DBI=指示燈模式國庫
filter.row.hierarchy.bb_nomeDependResp.DBI=依賴名負責
filter.row.hierarchy.bb_scope.DBI=範圍
filter.row.hierarchy.bb_tipoUnidOrganizacional.DBI=組織單位類型
filter.row.hierarchy.deactivated.DBI=殘
filter.row.hierarchy.hnumber.DBI=數
filter.row.hierarchy.bb_clicloAvaliatorio.DBI=評價週期
filter.row.incident.relevant.bb_gestorPerda.DBI=損失經理
filter.row.incident.relevant.bb_jurisdDiretoria.DBI=損失發生局
filter.row.incident.relevant.bb_product.DBI=產品/模態
filter.row.issue.bb_implApproverL1Group_name.DBI=實施者 - 審批人N1
filter.row.issue.bb_mgmtApproverL1Group_name.DBI=“經理筆記 - 審批人N1”
filter.row.issue.bb_techApproverL1Group_name.DBI=干預 - 審批N1
filter.row.risk.bb_business_line.DBI=業務線
filter.row.issue.bb_mgmtApproverL2Group_name.DBI=經理筆記 - 審批人N2
filter.row.issue.bb_mgmtApprover_orgunit.DBI=經理筆記 - 區域
filter.row.issue.bb_implApprover_orgunit.DBI=實施者 - 區域
filter.row.usergroupkind.DBI=用戶組
filter.row.risk.bb_datapromocao.DBI=推廣日期
filter.row.risk.assessment.bb_criticidadeFinal.DBI=結束臨界風險
filter.row.risk.assessment.reviewer_status.DBI=狀態驗證
filter.row.type.DBI=損失事件類型
filter.row.incident.netTotalLoss.DBI=淨虧損（平衡）
filter.row.incident.bb_saldo.DBI= 累計回收
filter.row.incident.bb_qtdeEventos_int.DBI=事件數
filter.row.incident.bb_qtdePerdasRelevantes_int.DBI=的物質損失金額
filter.row.incident.bb_tipoEvento.DBI=損失事件類型
filter.row.incident.bb_vincOperacaoCred.DBI=鏈接信貸業務
filter.row.incident.bb_sobreposRiscoMercado.DBI=市場風險重疊
filter.row.incident.bb_canal.DBI=通道
filter.row.risk.assessment.reviewer_status.DBI=狀態驗證
filter.row.risk.function.DBI=風險過程
filter.row.control.function.DBI=控制過程
filter.row.process.related.to.DBI=相應的進程
filter.process.risk.DBI=風險
filter.process.control.DBI=控制
filter.issue.bb_ior_uor.DBI=IOR / UOR
filter.process.control.DBI=控制
filter.row.issue.bb_mgmtApproverL2_status.DBI=舞台預約 - 經理（審批N2）
filter.row.issue.bb_codigoUOR.DBI=UOR負責