filter.apply.by.default.DBI=Utilizar el filtro predeterminado
filter.applyoninit.DBI=Aplicar filtro para abrir la lista
filter.checkbox.include.subordinated.DBI=Incluir elementos subordinados
filter.common.mandatory.filter.empty.DBI=No se puede generar la evaluación. Seleccionar un valor para los siguientes criterios de filtrado y haga clic en Aplicar filtro: %0
filter.default.filter.DBI=filtro estándar
filter.dialog.maintain.button.done.DBI=bueno
filter.dialog.maintain.title.DBI=Guardar / configurar el filtro
filter.dontapplyoninit.DBI=No aplique el filtro para abrir la lista
filter.error.date.must.not.be.future.DBI=La fecha no puede ocurrir en el futuro.
filter.error.date.must.not.be.past.DBI=La fecha no puede ocurrir en el pasado.
filter.error.date.not.empty.ERR=Este campo es un campo obligatorio.
filter.error.date.not.in.future.ERR=La fecha debe ocurrir en el futuro.
filter.error.date.not.in.past.ERR=La fecha debe ser en el pasado.
filter.error.name.missing.ERR=Introduzca el nombre del filtro.
filter.error.not.delete.system.default.ERR=No se puede cambiar el filtro predeterminado.
filter.error.number.invalid.DBI='%0' no es un número válido.
filter.error.number.range.DBI=El valor en el lado derecho debe ser mayor que o igual a la izquierda.
filter.from.DBI=primero
filter.statistics.deficiency.from.DBI=entre
filter.initialname.DBI=filtro nuevo
filter.name.DBI=filtro
filter.opportunity.create.new.DBI=Crear nuevos filtros con este nombre
filter.opportunity.overwrite.DBI=Vuelva a colocar los nombres de filtro existentes
filter.opportunity.question.DBI=¿Cómo va a proceder?
filter.option.DBI=opción de filtro
filter.question.overwrite.DBI=Ya existe un filtro con este nombre. Vuelva a colocar el filtro?
filter.question.rename.or.create.DBI=El nombre del filtro ha cambiado. ¿Qué hacer?
filter.row.audit.DBI=auditoría
filter.row.audit.auditor.group.DBI=los auditores de auditoría de grupos
filter.row.audit.displayTimeScale.DBI=Mostrar escala de tiempo
filter.row.audit.owner.group.DBI=propietarios de auditoría de grupos
filter.row.audit.period.DBI=período de auditoría
filter.row.audit.period.actual.DBI=auditoría (real) Periodo
filter.row.audit.period.based.on.DBI=período de auditoría basado en
filter.row.audit.period.planned.DBI=período de auditoría (previsto)
filter.row.audit.reviewer.group.DBI=los colaboradores de auditoría de grupos
filter.row.auditor.group.DBI=Grupo de auditores
filter.row.auditstep.period.DBI=Como período de auditoría
filter.row.auditstep.period.actual.DBI=Vigencia de la medida de auditoría (real)
filter.row.auditstep.period.planned.DBI=Como período de auditoría (previsto)
filter.row.calculation.DBI=cálculo
filter.row.changemanagement.review.period.DBI=periodo de revisión
filter.row.changereview.date.DBI=Fecha de revisión
filter.row.client.sign.DBI=cliente
filter.row.control.DBI=control
filter.row.control.manager.DBI=Administrador de control especializado
filter.row.control.period.DBI=período de la muestra
filter.row.controlexecution.activities.DBI=actividades de documentación de verificación
filter.row.controlexecution.anomaly_rate.DBI=tasa de crecimiento (%%)
filter.row.controlexecution.completion_rate.DBI=cuota de procesamiento (%%)
filter.row.controlexecution.control.DBI=verificación
filter.row.controlexecution.display_option.DBI=espectáculo
filter.row.controlexecution.documentation_period.DBI=comprobar la aplicación de la documentación Periodo
filter.row.controlexecution.due.status.DBI=Indicará la fecha de finalización
filter.row.controlexecution.enddate.DBI=fecha de finalización de la ejecución verificación de la documentación
filter.row.controlexecution.execution_date.DBI=Fecha de la documentación de verificación implementación
filter.row.controlexecution.orgunit.DBI=unidad organizativa relevante
filter.row.controlexecution.owner_group.DBI=propietarios de ejecución de verificación de grupo
filter.row.controlexecution.result_format.DBI=consecuencia formato
filter.row.controlexecution.selectivity.DBI=selección
filter.row.controlexecution.startdate.DBI=fecha de la ejecución de verificación de la documentación empezar
filter.row.controlexecution.task.DBI=comprobar que ejecuta la tarea
filter.row.controlexecutiontask.control.DBI=verificación
filter.row.controlexecutiontask.enddate.DBI=fecha de finalización de la ejecución verificación de la documentación
filter.row.controlexecutiontask.orgunit.DBI=unidad organizativa relevante
filter.row.controlexecutiontask.owner_group.DBI=propietarios de ejecución de verificación de grupo
filter.row.controlexecutiontask.startdate.DBI=fecha de la ejecución de verificación de la documentación empezar
filter.row.createdate.DBI=generación de los datos
filter.row.deactivated.DBI=discapacitado
filter.row.deficiency.company.DBI=área de contabilidad
filter.row.deficiency.deficiency_id=Discapacidad ID
filter.row.description.DBI=descripción
filter.row.displaymode.label.DBI=valores
filter.row.exception.period.DBI=Periodo de validez
filter.row.execution.period.DBI=período de ejecución
filter.row.function.DBI=proceso
filter.row.hierarchy.DBI=jerarquía
filter.row.highlighting.label.DBI=estrés
filter.row.id.DBI=identificación
filter.row.incident.creationdate.DBI=generación de los datos
filter.row.incident.discoverydate.DBI=fecha del descubrimiento
filter.row.incident.entrydate.DBI=Fecha de ocurrencia
filter.row.incident.financial_aspects.DBI=detalles financieros
filter.row.incident.id.DBI=Identificador de sucesos
filter.row.incident.name.DBI=nombre del evento
filter.row.incident.pending.loss.DBI=esperado lanzamiento
filter.row.incident.relevant.appsys.DBI=Tipos de sistema de aplicación
filter.row.incident.relevant.audit.DBI=auditorías
filter.row.incident.relevant.category.DBI=Categoría de riesgo
filter.row.incident.relevant.control.DBI=controles
filter.row.incident.relevant.finacc.DBI=normas
filter.row.incident.relevant.orgunit.DBI=unidades organizativas
filter.row.incident.relevant.policy.DBI=policys
filter.row.incident.relevant.process.DBI=procesos
filter.row.incident.relevant.risk.DBI=riesgos
filter.row.internalMessage.sendDate.DBI=Fecha de envío
filter.row.issue.creator.DBI=nombramiento del Creador
filter.row.issue.id.DBI=Identificación de puntero
filter.row.issue.owner.DBI=Responsable de la cita
filter.row.issue.remedationPlannedBefore.DBI=Fecha de finalizacion
filter.row.issue.reviewer.DBI=cita certificador
filter.row.locked.by.signoff.DBI=Bloqueados por el proceso de registro fuera
filter.row.loss.amount.DBI=lanzamiento
filter.row.loss.creationdate.DBI=generación de los datos
filter.row.loss.discoverydate.DBI=Fecha de divulgación
filter.row.loss.display.date.DBI=gráfico de la fecha
filter.row.loss.entrydate.DBI=Fecha de ocurrencia
filter.row.loss.id.DBI=Identificación de liberación
filter.row.loss.incident.discovery.date.DBI=Fecha del evento divulgación
filter.row.loss.incident.entry.date.DBI=Fecha de la ocurrencia del evento
filter.row.loss.incident.discovery.date.DBI=Fecha de lanzamiento
filter.row.loss.linked.incidents.creationdate.DBI=Fecha de generación de eventos
filter.row.loss.linked.incidents.discoverydate.DBI=Fecha del evento divulgación
filter.row.loss.linked.incidents.entrydate.DBI=Fecha de la ocurrencia del evento
filter.row.loss.name.DBI=nombre
filter.row.loss.related.appl.system.DBI=sistemas de comparación
filter.row.loss.related.fin.acc.DBI=correspondientes cuentas financieras
filter.row.loss.related.org.unit.DBI=correspondiente unidad organizativa
filter.row.loss.related.processes.DBI=procesos
filter.row.loss.related.risk.DBI=riesgos
filter.row.loss.type.DBI=Tipo de liberación
filter.row.name.DBI=nombre
filter.row.newsmessages.period.DBI=Periodo de validez
filter.row.ope.date.DBI=fecha
filter.row.ope.name.DBI=nombre
filter.row.ope.objecttype.DBI=Tipo de objeto
filter.row.ope.role.DBI=función
filter.row.ope.state.DBI=estado
filter.row.ope.user.DBI=usuario
filter.row.owner.group.DBI=Propietario - Grupos
filter.row.owner.status.DBI=Propietario - Situación
filter.row.performed.by.DBI=responsable
filter.row.performed.by.substitute.DBI=Responsable (sustitución)
filter.row.policy.DBI=política
filter.row.policy.addressee.group.DBI=receptores de directiva de grupo
filter.row.policy.approval.owner.DBI=Responsable (política aprobador)
filter.row.policy.approval.period.DBI=período de aprobación
filter.row.policy.approver.group.DBI=Grupo de la política de aprobadores
filter.row.policy.approver.period.DBI=período de aprobación (aprobador)
filter.row.policy.appsystem.DBI=Tipo de sistema de aplicación
filter.row.policy.auditor.group.DBI=La política del grupo de auditores
filter.row.policy.confirmation.owner.DBI=Responsable (directiva de destinatario)
filter.row.policy.confirmation.period.DBI=periodo de confirmación
filter.row.policy.finaccount.DBI=normas
filter.row.policy.orgunit.DBI=unidad organizativa
filter.row.policy.owner.group.DBI=dueños de la política de grupo
filter.row.policy.owner.period.DBI=período de aprobación (propietario)
filter.row.policy.process.DBI=función
filter.row.policy.publishing.period.DBI=período de publicación
filter.row.policyreview.date.DBI=verificación de datos
filter.row.policyreview.period.DBI=comprobar periodo
filter.row.process.DBI=proceso
filter.row.question.horizontal.section.DBI=Las preguntas de la horizontal
filter.row.question.optionset.DBI=Respuesta conjunto
filter.row.question.vertical.section.DBI=preguntas verticales
filter.row.questionnaire.actual.score.DBI=Puntuación (real)
filter.row.questionnaire.average.score.DBI=Valoración (promedio)
filter.row.questionnaire.control.period.DBI=período de control
filter.row.questionnaire.name.DBI=Nombre del concurso
filter.row.questionnaire.ownergroup.DBI=Entrevistadas - Grupos
filter.row.questionnaire.period.DBI=Período de búsqueda
filter.row.questionnaire.questionnaire.owner.group.DBI=entrevistados
filter.row.questionnaire.questionnaire.template.DBI=modelo de cuestionario
filter.row.questionnaire.reviewergroup.DBI=Crítico - Grupos
filter.row.questionnaire.status.DBI=situación
filter.row.regulation.DBI=normas
filter.row.responsibleUsergroup.DBI=grupoanalistas
filter.row.resultsummary.score.DBI=puntuacion
filter.row.reviewer.group.DBI=Crítico - Grupos
filter.row.reviewer.status.DBI=Examen del estado
filter.row.risk.DBI=riesgo
filter.row.risk.application.system.type.DBI=sistema
filter.row.risk.assessment.assessor.DBI=Responsable de la evaluación
filter.row.risk.assessment.chart.loss.DBI=espectáculo
filter.row.risk.assessment.chart.period.DBI=período
filter.row.risk.assessment.expected.average.loss.DBI=pérdida esperada bruto (media)
filter.row.risk.assessment.frequency.loss.qualitative.DBI=Probabilidad de ocurrencia
filter.row.risk.assessment.id.DBI=Identificación de evaluación de riesgos
filter.row.risk.assessment.impacttype.DBI=Tipo de impacto
filter.row.risk.assessment.loss.qualitative.DBI=daños valor
filter.row.risk.assessment.period.DBI=período de evaluación de riesgos
filter.row.risk.assessment.state.DBI=Examen del estado
filter.row.risk.assessment.type.DBI=tipo de evaluación
filter.row.risk.assessments.owner.group.DBI=grupo evaluador de riesgos
filter.row.risk.category.DBI=Valoración del riesgo de eventos
filter.row.risk.organizational.unit.DBI=Unidad organizativa (Propietario de Riesgos)
filter.row.risk.review.state.DBI=Examen del estado
filter.row.risk.reviewer.group.DBI=revisor de riesgo (Responsable)
filter.row.riskassessment.filter.skip.DBI=Ocultar calificaciones obsoleta
filter.row.role.DBI=función
filter.row.scope.DBI=Alcance de la auditoría
filter.row.signoff.execution.date.DBI=Fecha de la señal de apagado
filter.row.signoff.period.DBI=Período sign off
filter.row.signoff.user.DBI=responsable
filter.row.snapshot.DBI=copia de trabajo interno
filter.row.so.element.DBI=Elemento sign off
filter.row.so.period.DBI=Período sign off
filter.row.so.control.period.DBI=período de evaluación
filter.row.so.reviewer.DBI=Crítico sign off
filter.row.statistics.structureelement.DBI=elemento de estructura
filter.row.structure.DBI=estructura
filter.row.structure.section.DBI=capítulo
filter.row.structureelement.DBI=elemento de estructura
filter.row.structureelementtext.DBI=Nombre de elemento de la estructura
filter.row.subordinate.title.DBI=elementos de jerarquía subordinados
filter.row.substitute.DBI=Responsable (sustitución / delegación)
filter.row.survey.period.DBI=Período de búsqueda
filter.row.survey.related.appSystem.DBI=sistemas de comparación
filter.row.survey.related.category.DBI=categoría de riesgo correspondiente
filter.row.survey.related.control.DBI=de control correspondiente
filter.row.survey.related.hierarchies.DBI=jerarquías correspondientes
filter.row.survey.related.orgunit.DBI=unidades organizativas correspondientes
filter.row.survey.related.process.DBI=correspondiente
filter.row.survey.related.regulation.DBI=correspondientes cuentas financieras
filter.row.survey.related.risk.DBI=correspondiente riesgo
filter.row.survey.related.testdefinition.DBI=correspondiente definición de la prueba
filter.row.survey.surveyreviewer.DBI=revisor de investigación
filter.row.surveytask.questionnaire.owner.group.DBI=entrevistados
filter.row.surveytask.questionnaire.reviewer.group.DBI=revisor de investigación
filter.row.surveytask.questionnaire.template.DBI=modelo de cuestionario
filter.row.task.due.date.DBI=Fecha de vencimiento
filter.row.tasks.objecttype.DBI=Tipo de objeto
filter.row.tasks.status.DBI=situación
filter.row.test.reviewer.DBI=Crítico - Grupos
filter.row.test.reviewer.group.DBI=revisor de pruebas - Grupos
filter.row.testactions.id.DBI=Prueba de identificación del caso
filter.row.testcase.DBI=Prueba de identificación del caso
filter.row.testdefinition.DBI=Definición de prueba
filter.row.testdefinition.enddate.DBI=Fin definición fecha de la prueba
filter.row.testdefinition.startdate.DBI=Fecha de comienzo de la prueba estableciendo
filter.row.tester.group.DBI=Analistas - Grupos
filter.row.testing.period.DBI=Período de prueba
filter.row.time.DBI=Base de cálculo
filter.row.timeline.DBI=escala de tiempo
filter.row.vistype.DBI=responsable
filter.save.failure.ERR=Se ha producido un error al guardar el filtro.
filter.save.success.DBI=El filtro se salvó.
filter.save.systemDefault.succedd.DBI=No se puede cambiar el filtro predeterminado. Para crear un filtro personalizado, cambie el nombre en el campo de filtro, seleccione con su búsqueda y guardar las entradas.
filter.set.as.default.DBI=Filtro activado de filtro predeterminado.
filter.subordinate.exclude.DBI=borrar
filter.subordinate.include.DBI=incluir
filter.subordinate.title.DBI=elementos de jerarquía subordinados
filter.to.DBI=final
filter.statistics.deficiency.to.DBI=y
filter.user.defined.filter.DBI=filtro actual
filter.row.deficiency.manager.group.l1.DBI=gerente de grupo de discapacidad (N1)
filter.row.deficiency.manager.group.l2.DBI=gerente de la deficiencia de grupo (N2)
filter.row.deficiency.manager.group.l3.DBI=gerente de la deficiencia de grupo (N3)
filter.row.managerGroup.DBI=directivos del Grupo
filter.row.reviewerGroup.DBI=Grupo de los colaboradores
filter.row.signoff.manager.group.DBI=Administrador de sign off
filter.row.survey.manager.group.DBI=búsqueda Administrador
filter.row.tasks.id.DBI=identificación
filter.row.tasks.name.DBI=nombre
filter.ciclo.period.from.DBI=entre
filter.ciclo.period.to.DBI=y
filter.row.ciclo.period.DBI=ciclo de período evaluativo
filter.row.control.bb_appSystems.DBI=sistema
filter.row.hierarchy.bb_businessline.DBI=acrónimo
filter.row.hierarchy.bb_codAbragModalidade.DBI=Código del tipo de cobertura de comercialización
filter.row.hierarchy.bb_codDependResp.DBI=código dependiente responsable
filter.row.hierarchy.bb_codDivisaoResp.DBI=división de código responsable
filter.row.hierarchy.bb_codEstadoModalidade.DBI=código de estado de modo de
filter.row.hierarchy.bb_codIOR_contaContabil.DBI=IOR cuenta de la contabilidad
filter.row.hierarchy.bb_codNucleoResp.DBI=código principal responsable
filter.row.hierarchy.bb_deptmanager.DBI=gerente
filter.row.hierarchy.bb_icr.DBI=método de agregación
filter.row.hierarchy.bb_indModalidadeTesouraria.DBI=Tesoro modo de indicador
filter.row.hierarchy.bb_nomeDependResp.DBI=Nombre dependencia responsable
filter.row.hierarchy.bb_scope.DBI=alcance
filter.row.hierarchy.bb_tipoUnidOrganizacional.DBI=Tipo de unidad organizativa
filter.row.hierarchy.deactivated.DBI=discapacitado
filter.row.hierarchy.hnumber.DBI=número
filter.row.hierarchy.bb_clicloAvaliatorio.DBI=ciclo de evaluación
filter.row.incident.relevant.bb_gestorPerda.DBI=gerente de la pérdida
filter.row.incident.relevant.bb_jurisdDiretoria.DBI=Junta ocurrencia de pérdida
filter.row.incident.relevant.bb_product.DBI=Producto / Modalidad
filter.row.issue.bb_implApproverL1Group_name.DBI=Implementador - aprobadores N1
filter.row.issue.bb_mgmtApproverL1Group_name.DBI=Nota Manager - aprobadores N1
filter.row.issue.bb_techApproverL1Group_name.DBI=Que intervienen - aprobador N1
filter.row.risk.bb_business_line.DBI=Línea de negocio
filter.row.issue.bb_mgmtApproverL2Group_name.DBI=nota Manager - aprobadores N2
filter.row.issue.bb_mgmtApprover_orgunit.DBI=nota Manager - Área
filter.row.issue.bb_implApprover_orgunit.DBI=Implementador - Área
filter.row.usergroupkind.DBI=Los grupos de usuarios
filter.row.risk.bb_datapromocao.DBI=fecha de la promoción
filter.row.risk.assessment.bb_criticidadeFinal.DBI=riesgo de criticidad final
filter.row.risk.assessment.reviewer_status.DBI=Validación de Estado
filter.row.type.DBI=Pérdida Tipo de evento
filter.row.incident.netTotalLoss.DBI=La pérdida neta (Balance)
filter.row.incident.bb_saldo.DBI= la recuperación acumulada
filter.row.incident.bb_qtdeEventos_int.DBI=Número de eventos
filter.row.incident.bb_qtdePerdasRelevantes_int.DBI=Cantidad de pérdidas materiales
filter.row.incident.bb_tipoEvento.DBI=Tipo de evento de pérdida
filter.row.incident.bb_vincOperacaoCred.DBI=La vinculación de la operación de crédito
filter.row.incident.bb_sobreposRiscoMercado.DBI=El solapamiento con el riesgo de mercado
filter.row.incident.bb_canal.DBI=canal
filter.row.risk.assessment.reviewer_status.DBI=Validación de Estado
filter.row.risk.function.DBI=proceso de riesgo
filter.row.control.function.DBI=proceso de control
filter.row.process.related.to.DBI=proceso correspondiente
filter.process.risk.DBI=riesgos
filter.process.control.DBI=control
filter.issue.bb_ior_uor.DBI=IOR / UOR
filter.process.control.DBI=control
filter.row.issue.bb_mgmtApproverL2_status.DBI=Etapa cita - Director (aprobador N2)
filter.row.issue.bb_codigoUOR.DBI=UOR responsable