right.action.duplicate.DBI=duplicare
right.action.extend.DBI=prolungare il periodo di
right.action.object.export.DBI=oggetti Export
right.action.reset.DBI=sostituire
right.action.transfer.values.DBI=valori di trasferimento
right.action.update.DBI=aggiornare
right.formfield.deficiency.reset.l2.DBI=livello di disabilità 2 (reset)
right.formfield.deficiency.reset.l3.DBI=3 livello di deficit (reset)
right.level.C.DBI=specifica per il cliente
right.level.O.DBI=oggetto specifico
right.level.X.DBI=Più client
right.navigation.check.issue.DBI=controllare le note
right.navigation.check.risk.assessments.DBI=Controllare le valutazioni del rischio
right.navigation.check.signoffprocess.DBI=Controllare processo di firmare
right.navigation.check.survey.DBI=controllare la ricerca
right.navigation.external.auditor.DBI=test esterno Auditor
right.navigation.generate.risk.assessments.DBI=Genera le valutazioni del rischio
right.navigation.generate.signoffprocess.DBI=Genera processo firmare
right.navigation.plan.systemjobs.DBI=attività di sistema di pianificazione
right.navigation.send.recommendation.DBI=Invia opportunità di miglioramento
right.navigation.view.administration.DBI=Show Management
right.navigation.view.amlexport.DBI=Diritto di esportare AML
right.navigation.view.buddylist.DBI=Mostra utenti con sessione attiva
right.navigation.view.importexport.DBI=Mostra Import / Export
right.navigation.view.ineffective.testactions.DBI=casi mostrano di test 'inefficace'
right.navigation.view.issues.DBI=Mostra note
right.navigation.view.mashzone.url.builder.DBI=Genera Link Dashboard
right.navigation.view.monitoring.DBI=Mostra di monitoraggio
right.navigation.view.open.testactions.DBI=casi di test di visualizzazione aperto
right.navigation.view.risk.assessments.DBI=valutazioni Visualizza rischio
right.navigation.view.risk.assessments.open.DBI=valutazioni Visualizza rischio (perito)
right.navigation.view.risk.assessments.review.DBI=valutazioni del rischio (Visualizza validatore)
right.navigation.view.signoff.DBI=Show Management firmare
right.navigation.view.signoff.owner.processes.DBI=I processi di approvazione Mostra (Proprietario)
right.navigation.view.signoff.reviewer.processes.DBI=I processi di approvazione Mostra (revisore)
right.navigation.view.statistic.risk.assessment.DBI=Mostrare le statistiche valutazioni del rischio
right.object.A.DBI=attivare
right.object.C.DBI=creare
right.object.D.DBI=disabilitare
right.object.R.DBI=lettura
right.object.U.DBI=riattivare
right.object.W.DBI=scrivere
right.object.assign.A.DBI=assegnare
right.object.assign.R.DBI=rimuovere assegnazione
rights.component.check.audit.DBI=controllare audit
rights.component.check.auditstep.DBI=Audit di controllo misurazioni
rights.component.check.changereview.DBI=Controllare cambia revisioni
rights.component.check.controlexecution.DBI=Controllare esecuzioni controlli
rights.component.check.issue.DBI=controllare le note
rights.component.check.policy.DBI=controllate le condizioni
rights.component.check.policyapproval.DBI=controllare l'approvazione
rights.component.check.policyconfirmation.DBI=controllare la conferma
rights.component.check.policyreview.DBI=Verificare i controlli di politica
rights.component.check.questionnaire.DBI=controllare i questionari
rights.component.check.riskassessment.DBI=Controllare le valutazioni del rischio
rights.component.check.soprocess.DBI=Controllare processo di firmare
rights.component.check.survey.DBI=controllare la ricerca
rights.component.check.testcase.DBI=Controllare casi di test
rights.component.download.DBI=trasferimento
rights.component.generate.audit.DBI=generare revisione contabile
rights.component.generate.changereview.DBI=Genera modifiche revisioni
rights.component.generate.controlexecution.DBI=Genera lo svolgimento della verifica
rights.component.generate.policy.DBI=generare politiche
rights.component.generate.policyreview.DBI=Genera controlli politici
rights.component.generate.riskassessment.DBI=Genera le valutazioni del rischio
rights.component.generate.soprocess.DBI=Genera processo firmare
rights.component.generate.survey.DBI=generare la ricerca
rights.component.generate.testcase.DBI=Generare casi di test
rights.component.plan.systemjobs.DBI=attività di sistema di pianificazione
rights.component.send.recommendation.DBI=Invia opportunità di miglioramento
rights.component.umc.synchronization.DBI=Sincronizzazione con l'amministrazione degli utenti
rights.component.update.policy.DBI=policys Ricarica
rights.component.update.survey.DBI=aggiornamento della ricerca
rights.component.update.testcase.DBI=Aggiornamento casi di test
rights.component.view.administration.DBI=Show Management
rights.component.view.amlexport.DBI=Diritto di esportare AML
rights.component.view.auditmanagement.DBI=Audit Show Management
rights.component.view.buddylist.DBI=Mostra utenti con sessione attiva
rights.component.view.complete.statistic.DBI=Mostra statistiche
rights.component.view.control.DBI=Mostra controlli
rights.component.view.controlexecution.DBI=Spettacolo viene rappresentato controlli
rights.component.view.controlexecutiontask.DBI=Visualizza l'esecuzione di attività di scansione
rights.component.view.created.testcases.DBI=Mostra caso di incidente
rights.component.view.deficiency.DBI=Visualizza disattivato
rights.component.view.deficiency.audit.DBI=Visualizza disattivato
rights.component.view.deficiency.mgr.DBI=carenze Show Management
rights.component.view.external.auditor.DBI=test esterno Auditor
rights.component.view.home.dashboards.DBI=Mostra Dashboard
rights.component.view.importexport.DBI=Mostra Import / Export
rights.component.view.incidents.DBI=Mostra eventi
rights.component.view.ineffective.testactions.DBI=casi mostrano di test 'inefficace'
rights.component.view.issue.open.DBI=nota aperta
rights.component.view.issue.review.DBI=controllo di puntamento
rights.component.view.issues.DBI=Visualizza appuntamento
rights.component.view.losses.DBI=Mostra le voci
rights.component.view.mashzone.url.builder.DBI=Visualizza Genera Link Dashboard '
rights.component.view.monitoring.DBI=Mostra di monitoraggio
rights.component.view.object.in.process.DBI=edizione Mostra oggetti
rights.component.view.open.audits.DBI=Visualizza audit (proprietario di revisione)
rights.component.view.open.auditsteps.DBI=misure di controllo di visualizzazione
rights.component.view.open.changereview.DBI=Mostra revisioni del cambiamento aperto
rights.component.view.open.incidents.DBI=aperte Eventi
rights.component.view.open.losses.DBI=Uscite aperti
rights.component.view.open.policies.DBI=Mostra politiche aperte
rights.component.view.open.policyapprovals.DBI=Mostra approvazioni aperto
rights.component.view.open.policyconfirmations.DBI=Mostra conferme aperto
rights.component.view.open.questionnaires.DBI=ricerca aperto
rights.component.view.open.riskassessments.DBI=valutazioni Visualizza rischio (perito)
rights.component.view.open.testactions.DBI=casi di test di visualizzazione aperto
rights.component.view.owner.controlexecution.DBI=Spettacolo viene rappresentato controlli
rights.component.view.policymanagement.DBI=Visualizza la gestione delle policy
rights.component.view.questionnaires.DBI=Mostra questionari
rights.component.view.review.audits.DBI=Visualizza controlli (audit recensore)
rights.component.view.review.incidents.DBI=controllare gli eventi
rights.component.view.review.losses.DBI=controllare la stampa
rights.component.view.review.questionnaires.DBI=controllare i questionari
rights.component.view.review.riskassessments.DBI=valutazioni del rischio (Visualizza validatore)
rights.component.view.review.surveys.DBI=controllare la ricerca
rights.component.view.risk.DBI=Mostra rischi
rights.component.view.riskassessments.DBI=valutazioni Visualizza rischio
rights.component.view.signoff.DBI=Show Management firmare
rights.component.view.signoff.owner.processes.DBI=I processi di approvazione Mostra (Proprietario)
rights.component.view.signoff.reviewer.processes.DBI=I processi di approvazione Mostra (revisore)
rights.component.view.statistic.surveymanagement.DBI=Visualizza la gestione delle statistiche di ricerca
rights.component.view.surveymanagement.baseobjects.DBI=Mostra di oggetti di gestione della ricerca in base
rights.component.view.surveys.DBI=La ricerca mostra
rights.component.view.tasks.DBI=Mostra compiti
rights.component.view.testdef.DBI=Mostra impostazioni di prova
rights.role.auditauditor.DBI=Audit Auditor
rights.role.auditmanager.DBI=Audit manager
rights.role.auditowner.DBI=proprietario Audit
rights.role.auditreviewer.DBI=revisione legale
rights.role.auditstepowner.DBI=Come controllo proprietario
rights.role.clientadmin.DBI=amministratore cliente
rights.role.controlexecutionowner.DBI=verificare l'attuazione del proprietario
rights.role.controlmanager.DBI=controlli Gestione
rights.role.deficiencyauditor_l1.DBI=carenza di Asker (N1)
rights.role.deficiencyauditor_l2.DBI=carenza di Asker (N2)
rights.role.deficiencyauditor_l3.DBI=carenza di Asker (N3)
rights.role.deficiencymanager_l1.DBI=carenza Manager (N1)
rights.role.deficiencymanager_l2.DBI=carenza Manager (N2)
rights.role.deficiencymanager_l3.DBI=carenza Manager (N3)
rights.role.groupusermanager.DBI=Security manager
rights.role.hierarchyauditor.DBI=gerarchie Auditor
rights.role.hierarchymanager.DBI=Gerarchie Gestione
rights.role.hierarchyowner.DBI=gerarchie proprietario
rights.role.incidentauditor.DBI=eventi Consultant
rights.role.incidentmanager.DBI=Event manager
rights.role.incidentowner.DBI=proprietario di evento
rights.role.incidentreviewer.DBI=revisore Event
rights.role.issueauditor.DBI=Note del consulente
rights.role.issuemanager.DBI=direttore di note
rights.role.lossauditor.DBI=rilasci Consultant
rights.role.lossmanager.DBI=release manager
rights.role.lossowner.DBI=rilascio proprietario
rights.role.lossreviewer.DBI=revisore di uscita
rights.role.policyaddressee.DBI=criterio destinatario
rights.role.policyapprover.DBI=la politica Approver
rights.role.policyauditor.DBI=Policy auditor
rights.role.policymanager.DBI=Policy manager
rights.role.policyowner.DBI=proprietario di politica
rights.role.questionnaireowner.DBI=intervistato
rights.role.riskauditor.DBI=rischio Consulente aziendale
rights.role.riskmanager.DBI=Risk manager
rights.role.riskowner.DBI=Evaluator rischio
rights.role.riskreviewer.DBI=revisore dei rischi
rights.role.signoffmanager.DBI=Responsabile firmare
rights.role.signoffowner.DBI=Proprietario firmare
rights.role.signoffreviewer.DBI=Revisore firmare
rights.role.signoffauditor.DBI=Sindaco firmare
rights.role.surveyauditor.DBI=Consulente di ricerca
rights.role.surveymanager.DBI=Manager ricerca
rights.role.surveyreviewer.DBI=la ricerca recensore
rights.role.sysadmin.DBI=amministratore di sistema
rights.role.testauditor.DBI=test Consultant
rights.role.testauditorexternal.DBI=test esterno Auditor
rights.role.tester.DBI=analista
rights.role.testmanager.DBI=Test di Gestione
rights.role.testreviewer.DBI=test Collegio
rights.role.riskparamadmin.DBI=Parametri di rischio amministratore
roles.right.missing.in.configuration.ERR=Il diritto '%0' non è definito nella configurazione della funzione.
roles.segregation.conflict.DBI=Non hai il diritto necessario per la modifica '%0'. Ci fu un conflitto di diritti nel loro funzioni: %1
roles.substitute.assignment.forbidden.DBI=Non avete il diritto necessaria per creare questa sostituzione perche '%0' è assegnato a un ruolo primario.
rights.component.view.issue.atbreport.DBI=Mostra appuntamento - ATB Relazione
rights.component.view.issue.implapprl1.DBI=Visualizza appuntamento - Responsabile (approver N1)
rights.component.view.issue.implapprl2.DBI=Visualizza appuntamento - Responsabile (approver N2)
rights.component.view.issue.mgmtapprl1.DBI=Visualizza nota - manager (approver N1)
rights.component.view.issue.mgmtapprl2.DBI=Visualizza nota - manager (approver N2)
rights.component.view.issue.techapprl1.DBI=Visualizza appuntamento - Intervenire (approver N1)
rights.component.view.issue.techapprl2.DBI=Visualizza appuntamento - Intervenire (approver N2)
rights.component.view.statistic.DBI=Mostra statistiche
rights.role.issuecreator.DBI=creatore di puntamento
rights.role.issueimplapproverl1.DBI=Responsabile dell'attuazione - approver N1
rights.role.issueimplapproverl2.DBI=Responsabile dell'attuazione - approver N2
rights.role.issuemgmtapproverl1.DBI=indicando manager - approver N1
rights.role.issuemgmtapproverl2.DBI=indicando manager - approver N2
rights.role.issueowner.DBI=Responsabile per l'attuazione della nomina
rights.role.issuereviewer.DBI=certificatore appuntamento
rights.role.issuetechapproverl1.DBI=Intervenire - approver N1
rights.role.issuetechapproverl2.DBI=Intervenire - approver N2
rights.role.issueatbreport.DBI=Consulente ATB Rapporto
users.segregation.conflict.DBI=Questo utente non dispone dell'autorizzazione per eseguire questa azione sull'oggetto '%0' a causa della segregazione implementata la funzione.
rights.component.view.issue.issueowner.DBI=Visualizza appuntamento - Responsabile per l'attuazione
rights.component.view.issue.issuereviewer.DBI=Visualizza appuntamento - Certificatore appuntamento
right.navigation.view.issue.atbreport.DBI=Mostra appuntamento - ATB Relazione
		
		
		
		
