right.action.duplicate.DBI=複製
right.action.extend.DBI=延長期限
right.action.object.export.DBI=出口對象
right.action.reset.DBI=更換
right.action.transfer.values.DBI=轉移值
right.action.update.DBI=更新
right.formfield.deficiency.reset.l2.DBI=殘疾2級（復位）
right.formfield.deficiency.reset.l3.DBI=3缺乏水平（復位）
right.level.C.DBI=客戶專用
right.level.O.DBI=特定對象
right.level.X.DBI=多台客戶機
right.navigation.check.issue.DBI=檢查注意事項
right.navigation.check.risk.assessments.DBI=檢查風險評估
right.navigation.check.signoffprocess.DBI=檢查過程擱筆
right.navigation.check.survey.DBI=檢查調研
right.navigation.external.auditor.DBI=審計外部測試
right.navigation.generate.risk.assessments.DBI=生成風險評估
right.navigation.generate.signoffprocess.DBI=生成過程擱筆
right.navigation.plan.systemjobs.DBI=規劃系統任務
right.navigation.send.recommendation.DBI=發送改進機會
right.navigation.view.administration.DBI=展會管理
right.navigation.view.amlexport.DBI=出口權AML
right.navigation.view.buddylist.DBI=顯示用戶的活動會話
right.navigation.view.importexport.DBI=顯示導入/導出
right.navigation.view.ineffective.testactions.DBI=顯示測試用例'無效'
right.navigation.view.issues.DBI=顯示票據
right.navigation.view.mashzone.url.builder.DBI=生成信息中心鏈接
right.navigation.view.monitoring.DBI=監測顯示
right.navigation.view.open.testactions.DBI=顯示測試用例開放
right.navigation.view.risk.assessments.DBI=顯示風險評估
right.navigation.view.risk.assessments.open.DBI=顯示風險評估（鑑定）
right.navigation.view.risk.assessments.review.DBI=顯示風險評估（驗證）
right.navigation.view.signoff.DBI=展會管理擱筆
right.navigation.view.signoff.owner.processes.DBI=展會審批流程（所有者）
right.navigation.view.signoff.reviewer.processes.DBI=展會審批流程（評論家）
right.navigation.view.statistic.risk.assessment.DBI=統計顯示風險評估
right.object.A.DBI=激活
right.object.C.DBI=創建
right.object.D.DBI=禁用
right.object.R.DBI=閱讀
right.object.U.DBI=激活
right.object.W.DBI=寫
right.object.assign.A.DBI=分配
right.object.assign.R.DBI=刪除任務
rights.component.check.audit.DBI=檢查審核
rights.component.check.auditstep.DBI=檢查測量審核
rights.component.check.changereview.DBI=檢查更改修訂
rights.component.check.controlexecution.DBI=檢查執行檢查
rights.component.check.issue.DBI=檢查注意事項
rights.component.check.policy.DBI=檢查政策
rights.component.check.policyapproval.DBI=檢查審批
rights.component.check.policyconfirmation.DBI=檢查確認
rights.component.check.policyreview.DBI=檢查策略檢查
rights.component.check.questionnaire.DBI=檢查問卷
rights.component.check.riskassessment.DBI=檢查風險評估
rights.component.check.soprocess.DBI=檢查過程擱筆
rights.component.check.survey.DBI=檢查調研
rights.component.check.testcase.DBI=檢查測試案例
rights.component.download.DBI=轉讓
rights.component.generate.audit.DBI=生成審計
rights.component.generate.changereview.DBI=產生變化修訂
rights.component.generate.controlexecution.DBI=生成執行驗證
rights.component.generate.policy.DBI=產生政策
rights.component.generate.policyreview.DBI=生成策略檢查
rights.component.generate.riskassessment.DBI=生成風險評估
rights.component.generate.soprocess.DBI=生成過程擱筆
rights.component.generate.survey.DBI=生成的研究
rights.component.generate.testcase.DBI=生成測試用例
rights.component.plan.systemjobs.DBI=規劃系統任務
rights.component.send.recommendation.DBI=發送改進機會
rights.component.umc.synchronization.DBI=使用用戶管理同步
rights.component.update.policy.DBI=刷新合併政策
rights.component.update.survey.DBI=研究更新
rights.component.update.testcase.DBI=更新測試用例
rights.component.view.administration.DBI=展會管理
rights.component.view.amlexport.DBI=出口權AML
rights.component.view.auditmanagement.DBI=展會管理審計
rights.component.view.buddylist.DBI=顯示用戶的活動會話
rights.component.view.complete.statistic.DBI=顯示統計
rights.component.view.control.DBI=顯示控件
rights.component.view.controlexecution.DBI=顯示運行檢查
rights.component.view.controlexecutiontask.DBI=顯示掃描執行任務
rights.component.view.created.testcases.DBI=查看事故情況
rights.component.view.deficiency.DBI=顯示被禁用
rights.component.view.deficiency.audit.DBI=顯示被禁用
rights.component.view.deficiency.mgr.DBI=展會管理缺陷
rights.component.view.external.auditor.DBI=審計外部測試
rights.component.view.home.dashboards.DBI=顯示儀表板
rights.component.view.importexport.DBI=顯示導入/導出
rights.component.view.incidents.DBI=展會活動
rights.component.view.ineffective.testactions.DBI=顯示測試用例'無效'
rights.component.view.issue.open.DBI=打開筆記
rights.component.view.issue.review.DBI=檢查指點
rights.component.view.issues.DBI=顯示預約
rights.component.view.losses.DBI=展項
rights.component.view.mashzone.url.builder.DBI=顯示生成信息中心鏈接“
rights.component.view.monitoring.DBI=監測顯示
rights.component.view.object.in.process.DBI=顯示對象版
rights.component.view.open.audits.DBI=展會審核（審計所有者）
rights.component.view.open.auditsteps.DBI=顯示審計措施
rights.component.view.open.changereview.DBI=開放式的變化顯示修訂
rights.component.view.open.incidents.DBI=開放活動
rights.component.view.open.losses.DBI=公開發布
rights.component.view.open.policies.DBI=顯示開放的政策
rights.component.view.open.policyapprovals.DBI=顯示批准開放
rights.component.view.open.policyconfirmations.DBI=顯示確認開
rights.component.view.open.questionnaires.DBI=開放的研究
rights.component.view.open.riskassessments.DBI=顯示風險評估（鑑定）
rights.component.view.open.testactions.DBI=顯示測試用例開放
rights.component.view.owner.controlexecution.DBI=顯示運行檢查
rights.component.view.policymanagement.DBI=顯示政策管理
rights.component.view.questionnaires.DBI=問卷調查顯示
rights.component.view.review.audits.DBI=展會審核（審計審稿）
rights.component.view.review.incidents.DBI=檢查活動
rights.component.view.review.losses.DBI=檢查版本
rights.component.view.review.questionnaires.DBI=檢查問卷
rights.component.view.review.riskassessments.DBI=顯示風險評估（驗證）
rights.component.view.review.surveys.DBI=檢查調研
rights.component.view.risk.DBI=顯示風險
rights.component.view.riskassessments.DBI=顯示風險評估
rights.component.view.signoff.DBI=展會管理擱筆
rights.component.view.signoff.owner.processes.DBI=展會審批流程（所有者）
rights.component.view.signoff.reviewer.processes.DBI=展會審批流程（評論家）
rights.component.view.statistic.surveymanagement.DBI=顯示搜索統計管理
rights.component.view.surveymanagement.baseobjects.DBI=顯示對象的基礎研究管理
rights.component.view.surveys.DBI=研究顯示
rights.component.view.tasks.DBI=顯示任務
rights.component.view.testdef.DBI=顯示測試設置
rights.role.auditauditor.DBI=審計署審計長
rights.role.auditmanager.DBI=審計經理
rights.role.auditowner.DBI=審計老闆
rights.role.auditreviewer.DBI=法定審計
rights.role.auditstepowner.DBI=作為所有者審計
rights.role.clientadmin.DBI=客戶管理員
rights.role.controlexecutionowner.DBI=檢查所有者的實施
rights.role.controlmanager.DBI=經理管制
rights.role.deficiencyauditor_l1.DBI=提問者缺乏症（N1）
rights.role.deficiencyauditor_l2.DBI=提問者缺乏症（N2）
rights.role.deficiencyauditor_l3.DBI=提問者缺乏症（N3）
rights.role.deficiencymanager_l1.DBI=缺乏管理器（N1）
rights.role.deficiencymanager_l2.DBI=缺乏管理器（N2）
rights.role.deficiencymanager_l3.DBI=缺乏管理器（N3）
rights.role.groupusermanager.DBI=安全管理
rights.role.hierarchyauditor.DBI=審計層次
rights.role.hierarchymanager.DBI=管理層次結構
rights.role.hierarchyowner.DBI=業主層次
rights.role.incidentauditor.DBI=諮詢活動
rights.role.incidentmanager.DBI=事件管理器
rights.role.incidentowner.DBI=業主事件
rights.role.incidentreviewer.DBI=事件審稿
rights.role.issueauditor.DBI=顧問的注意事項
rights.role.issuemanager.DBI=筆記經理
rights.role.lossauditor.DBI=顧問發布
rights.role.lossmanager.DBI=發布經理
rights.role.lossowner.DBI=發布者
rights.role.lossreviewer.DBI=發行審核
rights.role.policyaddressee.DBI=收件人策略
rights.role.policyapprover.DBI=審批政策
rights.role.policyauditor.DBI=審計政策
rights.role.policymanager.DBI=策略管理器
rights.role.policyowner.DBI=保單持有人
rights.role.questionnaireowner.DBI=採訪
rights.role.riskauditor.DBI=企業風險顧問
rights.role.riskmanager.DBI=風險管理
rights.role.riskowner.DBI=風險評估程序
rights.role.riskreviewer.DBI=風險評審
rights.role.signoffmanager.DBI=經理簽字
rights.role.signoffowner.DBI=業主簽字
rights.role.signoffreviewer.DBI=審閱簽字
rights.role.signoffauditor.DBI=審計師簽字
rights.role.surveyauditor.DBI=顧問研究
rights.role.surveymanager.DBI=Manager搜索
rights.role.surveyreviewer.DBI=審閱研究
rights.role.sysadmin.DBI=系統管理員
rights.role.testauditor.DBI=顧問測試
rights.role.testauditorexternal.DBI=審計外部測試
rights.role.tester.DBI=分析人士
rights.role.testmanager.DBI=測試經理
rights.role.testreviewer.DBI=法定檢驗
rights.role.riskparamadmin.DBI=風險參數管理員
roles.right.missing.in.configuration.ERR=權“0％”沒有在功能配置中定義。
roles.segregation.conflict.DBI=你沒有編輯“0％”要求的權利。有在他們的職能權利的衝突：1％
roles.substitute.assignment.forbidden.DBI=你不必因為'％0'被分配給主角色創建這種替代必要的權利。
rights.component.view.issue.atbreport.DBI=顯示預約 - ATB報告
rights.component.view.issue.implapprl1.DBI=顯示預約 - 負責（審批N1）
rights.component.view.issue.implapprl2.DBI=顯示預約 - 負責（審批N2）
rights.component.view.issue.mgmtapprl1.DBI=顯示備忘 - 經理（審批N1）
rights.component.view.issue.mgmtapprl2.DBI=顯示備忘 - 經理（審批N2）
rights.component.view.issue.techapprl1.DBI=顯示預約 - 干預（審批N1）
rights.component.view.issue.techapprl2.DBI=顯示預約 - 干預（審批N2）
rights.component.view.statistic.DBI=顯示統計
rights.role.issuecreator.DBI=造物主指點
rights.role.issueimplapproverl1.DBI=實施者 - 審批N1
rights.role.issueimplapproverl2.DBI=實施者 - 審批N2
rights.role.issuemgmtapproverl1.DBI=指著經理 - 審批N1
rights.role.issuemgmtapproverl2.DBI=指著經理 - 審批N2
rights.role.issueowner.DBI=負責實施預約
rights.role.issuereviewer.DBI=驗證約會
rights.role.issuetechapproverl1.DBI=干預 - 審批N1
rights.role.issuetechapproverl2.DBI=干預 - 審批N2
rights.role.issueatbreport.DBI=顧問報告ATB
users.segregation.conflict.DBI=該用戶沒有執行對象'％0'這個動作，由於隔離功能實現的許可。
rights.component.view.issue.issueowner.DBI=顯示預約 - 負責實施
rights.component.view.issue.issuereviewer.DBI=顯示預約 - 驗證者約會
right.navigation.view.issue.atbreport.DBI=顯示預約 - ATB報告
		
		
		
		
