right.action.duplicate.DBI=複製
right.action.extend.DBI=期間を延長
right.action.object.export.DBI=エクスポートオブジェクト
right.action.reset.DBI=交換します
right.action.transfer.values.DBI=転送値
right.action.update.DBI=更新
right.formfield.deficiency.reset.l2.DBI=障害レベル2（リセット）
right.formfield.deficiency.reset.l3.DBI=3欠乏レベル（リセット）
right.level.C.DBI=顧客固有の
right.level.O.DBI=特定のオブジェクト
right.level.X.DBI=複数のクライアント
right.navigation.check.issue.DBI=注意事項をご確認
right.navigation.check.risk.assessments.DBI=リスクアセスメントをチェック
right.navigation.check.signoffprocess.DBI=チェック・プロセスは、サインオフ
right.navigation.check.survey.DBI=調査をチェック
right.navigation.external.auditor.DBI=監査役外部テスト
right.navigation.generate.risk.assessments.DBI=リスク評価を生成します
right.navigation.generate.signoffprocess.DBI=サインオフプロセスを生成します
right.navigation.plan.systemjobs.DBI=計画システムタスク
right.navigation.send.recommendation.DBI=改善の機会を送信
right.navigation.view.administration.DBI=表示管理
right.navigation.view.amlexport.DBI=AMLをエクスポートする権利
right.navigation.view.buddylist.DBI=アクティブなセッションを持つユーザーを表示します
right.navigation.view.importexport.DBI=ショーのインポート/エクスポート
right.navigation.view.ineffective.testactions.DBI=表示するテストケース「効果がありません」
right.navigation.view.issues.DBI=表示するノート
right.navigation.view.mashzone.url.builder.DBI=ダッシュボードのリンクを生成します
right.navigation.view.monitoring.DBI=ショーの監視
right.navigation.view.open.testactions.DBI=ディスプレイのテストケースオープン
right.navigation.view.risk.assessments.DBI=表示リスク評価
right.navigation.view.risk.assessments.open.DBI=表示リスクアセスメント（鑑定）
right.navigation.view.risk.assessments.review.DBI=表示リスクアセスメント（バリ）
right.navigation.view.signoff.DBI=ショー管理がサインオフ
right.navigation.view.signoff.owner.processes.DBI=表示承認プロセス（所有者）
right.navigation.view.signoff.reviewer.processes.DBI=表示承認プロセス（レビュー）
right.navigation.view.statistic.risk.assessment.DBI=統計リスク評価を表示
right.object.A.DBI=活性化します
right.object.C.DBI=作ります
right.object.D.DBI=無効にします
right.object.R.DBI=読書
right.object.U.DBI=再アクティブ化
right.object.W.DBI=書きます
right.object.assign.A.DBI=割り当てます
right.object.assign.R.DBI=割り当てを削除
rights.component.check.audit.DBI=監査をチェック
rights.component.check.auditstep.DBI=測定監査をチェック
rights.component.check.changereview.DBI=変更のリビジョンをチェック
rights.component.check.controlexecution.DBI=死刑執行のチェックをチェック
rights.component.check.issue.DBI=注意事項をご確認
rights.component.check.policy.DBI=ポリシーをご確認ください
rights.component.check.policyapproval.DBI=承認をチェックします
rights.component.check.policyconfirmation.DBI=確認をチェックします
rights.component.check.policyreview.DBI=ポリシーチェックをチェック
rights.component.check.questionnaire.DBI=アンケートをご確認ください
rights.component.check.riskassessment.DBI=リスクアセスメントをチェック
rights.component.check.soprocess.DBI=チェック・プロセスは、サインオフ
rights.component.check.survey.DBI=調査をチェック
rights.component.check.testcase.DBI=テストケースをチェック
rights.component.download.DBI=転送
rights.component.generate.audit.DBI=監査を生成します
rights.component.generate.changereview.DBI=変更のリビジョンを生成します
rights.component.generate.controlexecution.DBI=検証を行う発生
rights.component.generate.policy.DBI=ポリシーを生成します
rights.component.generate.policyreview.DBI=ポリシーチェックを生成します
rights.component.generate.riskassessment.DBI=リスク評価を生成します
rights.component.generate.soprocess.DBI=サインオフプロセスを生成します
rights.component.generate.survey.DBI=研究を生成します
rights.component.generate.testcase.DBI=テストケースを生成します
rights.component.plan.systemjobs.DBI=計画システムタスク
rights.component.send.recommendation.DBI=改善の機会を送信
rights.component.umc.synchronization.DBI=ユーザ管理との同期
rights.component.update.policy.DBI=リロードpolicys
rights.component.update.survey.DBI=研究のアップデート
rights.component.update.testcase.DBI=更新テストケース
rights.component.view.administration.DBI=表示管理
rights.component.view.amlexport.DBI=AMLをエクスポートする権利
rights.component.view.auditmanagement.DBI=表示する経営監査
rights.component.view.buddylist.DBI=アクティブなセッションを持つユーザーを表示します
rights.component.view.complete.statistic.DBI=統計情報を表示
rights.component.view.control.DBI=コントロールの表示
rights.component.view.controlexecution.DBI=ショーは、チェックが実行されます
rights.component.view.controlexecutiontask.DBI=タスクを実行する表示スキャン
rights.component.view.created.testcases.DBI=事故のショーケース
rights.component.view.deficiency.DBI=ショー無効に
rights.component.view.deficiency.audit.DBI=ショー無効に
rights.component.view.deficiency.mgr.DBI=管理の不備を表示
rights.component.view.external.auditor.DBI=監査役外部テスト
rights.component.view.home.dashboards.DBI=表示するダッシュボード
rights.component.view.importexport.DBI=ショーのインポート/エクスポート
rights.component.view.incidents.DBI=ショー・イベント
rights.component.view.ineffective.testactions.DBI=表示するテストケース「効果がありません」
rights.component.view.issue.open.DBI=オープンノート
rights.component.view.issue.review.DBI=チェックポインティング
rights.component.view.issues.DBI=ショーの予定
rights.component.view.losses.DBI=オプション項目
rights.component.view.mashzone.url.builder.DBI=ショー「ダッシュボードのリンクを生成します
rights.component.view.monitoring.DBI=ショーの監視
rights.component.view.object.in.process.DBI=表示オブジェクト・エディション
rights.component.view.open.audits.DBI=ショー監査（監査所有者）
rights.component.view.open.auditsteps.DBI=ディスプレイ監査対策
rights.component.view.open.changereview.DBI=開いている変更のリビジョンを表示します
rights.component.view.open.incidents.DBI=オープンイベント
rights.component.view.open.losses.DBI=オープンリリース
rights.component.view.open.policies.DBI=オープンポリシーを表示します
rights.component.view.open.policyapprovals.DBI=オープンショー承認
rights.component.view.open.policyconfirmations.DBI=オープンショーの確認
rights.component.view.open.questionnaires.DBI=オープンな研究
rights.component.view.open.riskassessments.DBI=表示リスクアセスメント（鑑定）
rights.component.view.open.testactions.DBI=ディスプレイのテストケースオープン
rights.component.view.owner.controlexecution.DBI=ショーは、チェックが実行されます
rights.component.view.policymanagement.DBI=表示するポリシー管理
rights.component.view.questionnaires.DBI=ショーアンケート
rights.component.view.review.audits.DBI=ショー監査（監査レビュー）
rights.component.view.review.incidents.DBI=イベントをチェック
rights.component.view.review.losses.DBI=リリースをチェック
rights.component.view.review.questionnaires.DBI=アンケートをご確認ください
rights.component.view.review.riskassessments.DBI=表示リスクアセスメント（バリ）
rights.component.view.review.surveys.DBI=調査をチェック
rights.component.view.risk.DBI=表示のリスク
rights.component.view.riskassessments.DBI=表示リスク評価
rights.component.view.signoff.DBI=ショー管理がサインオフ
rights.component.view.signoff.owner.processes.DBI=表示承認プロセス（所有者）
rights.component.view.signoff.reviewer.processes.DBI=表示承認プロセス（レビュー）
rights.component.view.statistic.surveymanagement.DBI=ショー検索統計管理
rights.component.view.surveymanagement.baseobjects.DBI=表示オブジェクト・ベースの研究管理
rights.component.view.surveys.DBI=ショー研究
rights.component.view.tasks.DBI=表示するタスク
rights.component.view.testdef.DBI=テストの設定を表示します
rights.role.auditauditor.DBI=監査役
rights.role.auditmanager.DBI=Manager監査
rights.role.auditowner.DBI=監査の所有者
rights.role.auditreviewer.DBI=法定監査
rights.role.auditstepowner.DBI=所有者監査として、
rights.role.clientadmin.DBI=顧客管理者
rights.role.controlexecutionowner.DBI=所有者の実装をチェック
rights.role.controlmanager.DBI=Managerが制御
rights.role.deficiencyauditor_l1.DBI=アスカー欠乏症（N1）
rights.role.deficiencyauditor_l2.DBI=アスカー欠乏症（N2）
rights.role.deficiencyauditor_l3.DBI=アスカー欠乏症（N3）
rights.role.deficiencymanager_l1.DBI=欠乏マネージャ（N1）
rights.role.deficiencymanager_l2.DBI=欠乏マネージャ（N2）
rights.role.deficiencymanager_l3.DBI=欠乏マネージャ（N3）
rights.role.groupusermanager.DBI=セキュリティマネージャ
rights.role.hierarchyauditor.DBI=監査役階層
rights.role.hierarchymanager.DBI=マネージャの階層
rights.role.hierarchyowner.DBI=所有者階層
rights.role.incidentauditor.DBI=コンサルタントのイベント
rights.role.incidentmanager.DBI=イベントマネージャ
rights.role.incidentowner.DBI=所有者イベント
rights.role.incidentreviewer.DBI=イベントレビュー
rights.role.issueauditor.DBI=コンサルタントの注意事項
rights.role.issuemanager.DBI=ノートマネージャ
rights.role.lossauditor.DBI=コンサルタントリリース
rights.role.lossmanager.DBI=リリースマネージャ
rights.role.lossowner.DBI=リリースオーナー
rights.role.lossreviewer.DBI=リリースの口コミ
rights.role.policyaddressee.DBI=受信者ポリシー
rights.role.policyapprover.DBI=承認者ポリシー
rights.role.policyauditor.DBI=監査ポリシー
rights.role.policymanager.DBI=ポリシーマネージャ
rights.role.policyowner.DBI=ポリシー所有者
rights.role.questionnaireowner.DBI=インタビュー
rights.role.riskauditor.DBI=企業コンサルタントリスク
rights.role.riskmanager.DBI=リスクマネージャー
rights.role.riskowner.DBI=リスク評価者
rights.role.riskreviewer.DBI=リスクレビュー
rights.role.signoffmanager.DBI=Managerは、サインオフ
rights.role.signoffowner.DBI=所有者がサインオフ
rights.role.signoffreviewer.DBI=レビューは、サインオフ
rights.role.signoffauditor.DBI=監査役は、サインオフ
rights.role.surveyauditor.DBI=コンサルタントの研究
rights.role.surveymanager.DBI=マネージャの検索
rights.role.surveyreviewer.DBI=レビュー研究
rights.role.sysadmin.DBI=システム管理者
rights.role.testauditor.DBI=コンサルタント試験
rights.role.testauditorexternal.DBI=監査役外部テスト
rights.role.tester.DBI=アナリスト
rights.role.testmanager.DBI=マネージャのテスト
rights.role.testreviewer.DBI=法定検査
rights.role.riskparamadmin.DBI=リスクパラメータの管理
roles.right.missing.in.configuration.ERR=右 '0％'は、機能設定で定義されていません。
roles.segregation.conflict.DBI=あなたは '0％'を編集するために必要な権利はありません。その機能における権利の対立があった：1％
roles.substitute.assignment.forbidden.DBI='％0'はプライマリ・ロールに割り当てられているため、この置換を作成するために必要な権利を持っていません。
rights.component.view.issue.atbreport.DBI=予定を表示する - ATBレポート
rights.component.view.issue.implapprl1.DBI=ショーの予定 - 責任（承認者N1）
rights.component.view.issue.implapprl2.DBI=ショーの予定 - 責任（承認者N2）
rights.component.view.issue.mgmtapprl1.DBI=表示するノート - マネージャ（承認者N1）
rights.component.view.issue.mgmtapprl2.DBI=表示するノート - マネージャ（承認者N2）
rights.component.view.issue.techapprl1.DBI=ショーの予定 - 介在（承認者N1）
rights.component.view.issue.techapprl2.DBI=ショーの予定 - 介在（承認者N2）
rights.component.view.statistic.DBI=統計情報を表示
rights.role.issuecreator.DBI=ポインティングクリエーター
rights.role.issueimplapproverl1.DBI=実装者 - 承認者N1
rights.role.issueimplapproverl2.DBI=実装者 - 承認N2
rights.role.issuemgmtapproverl1.DBI=ポインティング・マネージャ - 承認者N1
rights.role.issuemgmtapproverl2.DBI=ポインティング・マネージャ - 承認N2
rights.role.issueowner.DBI=予定を実行する責任
rights.role.issuereviewer.DBI=認証者の任命
rights.role.issuetechapproverl1.DBI=介在 - 承認者N1
rights.role.issuetechapproverl2.DBI=介在 - 承認N2
rights.role.issueatbreport.DBI=コンサルタントATBレポート
users.segregation.conflict.DBI=このユーザーは、偏析実現される機能のためにオブジェクト'％0'でこの操作を実行する権限がありません。
rights.component.view.issue.issueowner.DBI=ショーの予定 - 実装を担当
rights.component.view.issue.issuereviewer.DBI=ショーの予定 - 認証者の任命
right.navigation.view.issue.atbreport.DBI=予定を表示する - ATBレポート
		
		
		
		
