right.action.duplicate.DBI=duplicar
right.action.extend.DBI=período de prolongar
right.action.object.export.DBI=objetos de exportación
right.action.reset.DBI=reemplazar
right.action.transfer.values.DBI=valores de transferencia
right.action.update.DBI=actualización
right.formfield.deficiency.reset.l2.DBI=grado de discapacidad 2 (reset)
right.formfield.deficiency.reset.l3.DBI=3 nivel de deficiencia (reset)
right.level.C.DBI=Específicos del cliente
right.level.O.DBI=objeto específico
right.level.X.DBI=varios clientes
right.navigation.check.issue.DBI=comprobar notas
right.navigation.check.risk.assessments.DBI=Compruebe las evaluaciones de riesgo
right.navigation.check.signoffprocess.DBI=proceso de verificación de firma apagado
right.navigation.check.survey.DBI=compruebe la investigación
right.navigation.external.auditor.DBI=prueba externa Auditor
right.navigation.generate.risk.assessments.DBI=Generar evaluaciones de riesgo
right.navigation.generate.signoffprocess.DBI=Generar proceso de firmar
right.navigation.plan.systemjobs.DBI=tareas del sistema de planificación
right.navigation.send.recommendation.DBI=Enviar oportunidad de mejora
right.navigation.view.administration.DBI=Mostrar la gestión
right.navigation.view.amlexport.DBI=Derecho a la exportación AML
right.navigation.view.buddylist.DBI=Mostrar a los usuarios con sesión activa
right.navigation.view.importexport.DBI=Mostrar Importar / Exportar
right.navigation.view.ineffective.testactions.DBI=Mostrar casos de prueba 'ineficaz'
right.navigation.view.issues.DBI=Ver los apuntes
right.navigation.view.mashzone.url.builder.DBI=Generar enlace del tablero de instrumentos
right.navigation.view.monitoring.DBI=supervisión pone de manifiesto
right.navigation.view.open.testactions.DBI=casos de prueba exhibición abierta
right.navigation.view.risk.assessments.DBI=Mostrar las evaluaciones de riesgo
right.navigation.view.risk.assessments.open.DBI=Mostrar las evaluaciones de riesgo (tasador)
right.navigation.view.risk.assessments.review.DBI=Mostrar las evaluaciones de riesgo (validador)
right.navigation.view.signoff.DBI=Mostrar gestión sign off
right.navigation.view.signoff.owner.processes.DBI=Mostrar procesos de aprobación (propietario)
right.navigation.view.signoff.reviewer.processes.DBI=Mostrar procesos de aprobación (revisor)
right.navigation.view.statistic.risk.assessment.DBI=Mostrar estadísticas evaluaciones de riesgo
right.object.A.DBI=activar
right.object.C.DBI=crear
right.object.D.DBI=inhabilitar
right.object.R.DBI=lectura
right.object.U.DBI=reactivar
right.object.W.DBI=escribir
right.object.assign.A.DBI=asignar
right.object.assign.R.DBI=quitar la asignación
rights.component.check.audit.DBI=comprobar auditorías
rights.component.check.auditstep.DBI=auditoría de verificación mediciones
rights.component.check.changereview.DBI=Comprobar cambia las revisiones
rights.component.check.controlexecution.DBI=Compruebe ejecuciones cheques
rights.component.check.issue.DBI=comprobar notas
rights.component.check.policy.DBI=revisar las políticas
rights.component.check.policyapproval.DBI=compruebe si está aprobado
rights.component.check.policyconfirmation.DBI=comprobar la confirmación
rights.component.check.policyreview.DBI=Compruebe los controles de política
rights.component.check.questionnaire.DBI=comprobar cuestionarios
rights.component.check.riskassessment.DBI=Compruebe las evaluaciones de riesgo
rights.component.check.soprocess.DBI=proceso de verificación de firma apagado
rights.component.check.survey.DBI=compruebe la investigación
rights.component.check.testcase.DBI=Compruebe los casos de prueba
rights.component.download.DBI=transferencia
rights.component.generate.audit.DBI=generar auditoría
rights.component.generate.changereview.DBI=Generar cambios revisiones
rights.component.generate.controlexecution.DBI=Generar realizar la verificación
rights.component.generate.policy.DBI=generar políticas
rights.component.generate.policyreview.DBI=Generar comprobaciones de la directiva
rights.component.generate.riskassessment.DBI=Generar evaluaciones de riesgo
rights.component.generate.soprocess.DBI=Generar proceso de firmar
rights.component.generate.survey.DBI=generar investigaciones
rights.component.generate.testcase.DBI=Generar casos de prueba
rights.component.plan.systemjobs.DBI=tareas del sistema de planificación
rights.component.send.recommendation.DBI=Enviar oportunidad de mejora
rights.component.umc.synchronization.DBI=Sincronizar con la administración de usuarios
rights.component.update.policy.DBI=policys de recarga
rights.component.update.survey.DBI=actualización de la investigación
rights.component.update.testcase.DBI=Actualización de casos de prueba
rights.component.view.administration.DBI=Mostrar la gestión
rights.component.view.amlexport.DBI=Derecho a la exportación AML
rights.component.view.auditmanagement.DBI=Mostrar auditoría de gestión
rights.component.view.buddylist.DBI=Mostrar a los usuarios con sesión activa
rights.component.view.complete.statistic.DBI=Mostrar estadísticas
rights.component.view.control.DBI=Mostrar controles
rights.component.view.controlexecution.DBI=Mostrar ejecuta comprobaciones
rights.component.view.controlexecutiontask.DBI=Mostrar la realización de tareas de exploración
rights.component.view.created.testcases.DBI=Mostrar caso de accidente
rights.component.view.deficiency.DBI=Mostrar desactivado
rights.component.view.deficiency.audit.DBI=Mostrar desactivado
rights.component.view.deficiency.mgr.DBI=Mostrar deficiencias de gestión
rights.component.view.external.auditor.DBI=prueba externa Auditor
rights.component.view.home.dashboards.DBI=Mostrar cuadros de mando
rights.component.view.importexport.DBI=Mostrar Importar / Exportar
rights.component.view.incidents.DBI=Mostrar eventos
rights.component.view.ineffective.testactions.DBI=Mostrar casos de prueba 'ineficaz'
rights.component.view.issue.open.DBI=nota abierta
rights.component.view.issue.review.DBI=verificación que señala
rights.component.view.issues.DBI=Mostrar cita
rights.component.view.losses.DBI=Mostrar entradas
rights.component.view.mashzone.url.builder.DBI=Mostrar Generar vínculo Panel del '
rights.component.view.monitoring.DBI=supervisión pone de manifiesto
rights.component.view.object.in.process.DBI=Mostrar objetos edición
rights.component.view.open.audits.DBI=Mostrar auditorías (propietario de auditoría)
rights.component.view.open.auditsteps.DBI=medidas de auditoría pantalla
rights.component.view.open.changereview.DBI=Mostrar revisiones del cambio abierto
rights.component.view.open.incidents.DBI=Eventos abiertos
rights.component.view.open.losses.DBI=Estrenos abiertas
rights.component.view.open.policies.DBI=Mostrar políticas abiertas
rights.component.view.open.policyapprovals.DBI=Mostrar aprobaciones abierto
rights.component.view.open.policyconfirmations.DBI=Mostrar confirmaciones abierto
rights.component.view.open.questionnaires.DBI=la investigación abierta
rights.component.view.open.riskassessments.DBI=Mostrar las evaluaciones de riesgo (tasador)
rights.component.view.open.testactions.DBI=casos de prueba exhibición abierta
rights.component.view.owner.controlexecution.DBI=Mostrar ejecuta comprobaciones
rights.component.view.policymanagement.DBI=Mostrar política de gestión
rights.component.view.questionnaires.DBI=Mostrar cuestionarios
rights.component.view.review.audits.DBI=Mostrar auditorías (revisor de auditoría)
rights.component.view.review.incidents.DBI=comprobar eventos
rights.component.view.review.losses.DBI=comprobar comunicados
rights.component.view.review.questionnaires.DBI=comprobar cuestionarios
rights.component.view.review.riskassessments.DBI=Mostrar las evaluaciones de riesgo (validador)
rights.component.view.review.surveys.DBI=compruebe la investigación
rights.component.view.risk.DBI=Mostrar riesgos
rights.component.view.riskassessments.DBI=Mostrar las evaluaciones de riesgo
rights.component.view.signoff.DBI=Mostrar gestión sign off
rights.component.view.signoff.owner.processes.DBI=Mostrar procesos de aprobación (propietario)
rights.component.view.signoff.reviewer.processes.DBI=Mostrar procesos de aprobación (revisor)
rights.component.view.statistic.surveymanagement.DBI=Mostrar la gestión de estadísticas de búsqueda
rights.component.view.surveymanagement.baseobjects.DBI=Mostrar gestión de la investigación basada en objetos
rights.component.view.surveys.DBI=Mostrar la investigación
rights.component.view.tasks.DBI=Mostrar tareas
rights.component.view.testdef.DBI=Mostrar la configuración de prueba
rights.role.auditauditor.DBI=Auditor auditoría
rights.role.auditmanager.DBI=gerente de auditoría
rights.role.auditowner.DBI=propietario de auditoría
rights.role.auditreviewer.DBI=auditoría legal
rights.role.auditstepowner.DBI=Como propietario de auditoría
rights.role.clientadmin.DBI=administrador de cliente
rights.role.controlexecutionowner.DBI=comprobar la aplicación de propietario
rights.role.controlmanager.DBI=Manager controla
rights.role.deficiencyauditor_l1.DBI=La deficiencia de Asker (N1)
rights.role.deficiencyauditor_l2.DBI=La deficiencia de Asker (N2)
rights.role.deficiencyauditor_l3.DBI=La deficiencia de Asker (N3)
rights.role.deficiencymanager_l1.DBI=deficiencia Manager (N1)
rights.role.deficiencymanager_l2.DBI=deficiencia Manager (N2)
rights.role.deficiencymanager_l3.DBI=deficiencia Manager (N3)
rights.role.groupusermanager.DBI=Administrador de seguridad
rights.role.hierarchyauditor.DBI=jerarquías auditor
rights.role.hierarchymanager.DBI=jerarquías de dirigentes
rights.role.hierarchyowner.DBI=jerarquías propietario
rights.role.incidentauditor.DBI=consultor eventos
rights.role.incidentmanager.DBI=Event Manager
rights.role.incidentowner.DBI=evento propietario
rights.role.incidentreviewer.DBI=revisor evento
rights.role.issueauditor.DBI=Notas del Consultor
rights.role.issuemanager.DBI=gestor de notas
rights.role.lossauditor.DBI=comunicados de consultores
rights.role.lossmanager.DBI=encargado de la liberación
rights.role.lossowner.DBI=propietario de liberación
rights.role.lossreviewer.DBI=revisor de liberación
rights.role.policyaddressee.DBI=directiva de destinatarios
rights.role.policyapprover.DBI=política aprobador
rights.role.policyauditor.DBI=política de auditor
rights.role.policymanager.DBI=Administrador de directivas
rights.role.policyowner.DBI=dueño de la póliza
rights.role.questionnaireowner.DBI=entrevistado
rights.role.riskauditor.DBI=Consultor de riesgo corporativo
rights.role.riskmanager.DBI=Gerente de riesgo
rights.role.riskowner.DBI=Evaluador de riesgo
rights.role.riskreviewer.DBI=revisor de riesgo
rights.role.signoffmanager.DBI=Administrador de sign off
rights.role.signoffowner.DBI=Propietario sign off
rights.role.signoffreviewer.DBI=Crítico sign off
rights.role.signoffauditor.DBI=Auditor sign off
rights.role.surveyauditor.DBI=consultor de la investigación
rights.role.surveymanager.DBI=Manager busca
rights.role.surveyreviewer.DBI=la investigación Crítico
rights.role.sysadmin.DBI=administrador del sistema
rights.role.testauditor.DBI=pruebas de consultores
rights.role.testauditorexternal.DBI=prueba externa Auditor
rights.role.tester.DBI=analista
rights.role.testmanager.DBI=Las pruebas de dirigentes
rights.role.testreviewer.DBI=pruebas reglamentarias
rights.role.riskparamadmin.DBI=Los parámetros de riesgo administrador
roles.right.missing.in.configuration.ERR=El derecho '%0' no está definido en función de la configuración.
roles.segregation.conflict.DBI=Usted no tiene derecho necesario para editar '%0'. Hubo un conflicto de derechos en sus funciones: %1
roles.substitute.assignment.forbidden.DBI=Usted no tiene derecho necesario para crear esta sustitución, ya que '%0' es asignado a un papel primordial.
rights.component.view.issue.atbreport.DBI=Mostrar cita - ATB Informe
rights.component.view.issue.implapprl1.DBI=Mostrar cita - Responsable (aprobador N1)
rights.component.view.issue.implapprl2.DBI=Mostrar cita - Responsable (aprobador N2)
rights.component.view.issue.mgmtapprl1.DBI=Mostrar nota - gerente (aprobador N1)
rights.component.view.issue.mgmtapprl2.DBI=Mostrar nota - gerente (aprobador N2)
rights.component.view.issue.techapprl1.DBI=Mostrar cita - Intervenir (aprobador N1)
rights.component.view.issue.techapprl2.DBI=Mostrar cita - Intervenir (aprobador N2)
rights.component.view.statistic.DBI=Mostrar estadísticas
rights.role.issuecreator.DBI=Creador apuntando
rights.role.issueimplapproverl1.DBI=Implementador - aprobador N1
rights.role.issueimplapproverl2.DBI=Implementador - aprobador N2
rights.role.issuemgmtapproverl1.DBI=señalando gerente - aprobador N1
rights.role.issuemgmtapproverl2.DBI=señalando gerente - aprobador N2
rights.role.issueowner.DBI=Responsable de implementar el nombramiento
rights.role.issuereviewer.DBI=cita certificador
rights.role.issuetechapproverl1.DBI=Que intervienen - aprobador N1
rights.role.issuetechapproverl2.DBI=Que intervienen - aprobador N2
rights.role.issueatbreport.DBI=Consultor Informe ATB
users.segregation.conflict.DBI=Este usuario no tiene permiso para realizar esta acción en el objeto '%0' debido a la función de la segregación en práctica.
rights.component.view.issue.issueowner.DBI=Mostrar cita - Responsable de la implementación
rights.component.view.issue.issuereviewer.DBI=Mostrar cita - cita certificador
right.navigation.view.issue.atbreport.DBI=Mostrar cita - ATB Informe
		
		
		
		
