
right.action.duplicate.DBI=Duplicar
right.action.extend.DBI=Prolongar período
right.action.object.export.DBI=Exportar objetos
right.action.reset.DBI=Repor
right.action.transfer.values.DBI=Transferir valores
right.action.update.DBI=Atualizar
right.formfield.deficiency.reset.l2.DBI=Nível de deficiência 2 (repor)
right.formfield.deficiency.reset.l3.DBI=Nível de deficiência 3 (repor)
right.level.C.DBI=Específico do cliente
right.level.O.DBI=Específico do objeto
right.level.X.DBI=De vários clientes
right.navigation.check.issue.DBI=Verificar apontamentos
right.navigation.check.risk.assessments.DBI=Verificar avaliações de risco
right.navigation.check.signoffprocess.DBI=Verificar processo de sign off
right.navigation.check.survey.DBI=Verificar pesquisas
right.navigation.external.auditor.DBI=Auditor de teste externo
right.navigation.generate.risk.assessments.DBI=Gerar avaliações de risco
right.navigation.generate.signoffprocess.DBI=Gerar processo de sign off
right.navigation.plan.systemjobs.DBI=Planear tarefas de sistema
right.navigation.send.recommendation.DBI=Enviar oportunidade de melhoria
right.navigation.view.administration.DBI=Mostrar administração
right.navigation.view.amlexport.DBI=Direito de exportar AML
right.navigation.view.buddylist.DBI=Mostrar usuários com sessão ativa
right.navigation.view.importexport.DBI=Mostrar importação/exportação
right.navigation.view.ineffective.testactions.DBI=Mostrar casos de teste 'Ineficazes'
right.navigation.view.issues.DBI=Mostrar apontamentos
right.navigation.view.mashzone.url.builder.DBI=Gerar link de Dashboard
right.navigation.view.monitoring.DBI=Mostrar monitoramento
right.navigation.view.open.testactions.DBI=Mostrar casos de teste em aberto
right.navigation.view.risk.assessments.DBI=Mostrar avaliações de risco
right.navigation.view.risk.assessments.open.DBI=Mostrar avaliações de risco (avaliador)
right.navigation.view.risk.assessments.review.DBI=Mostrar avaliações de risco (validador)
right.navigation.view.signoff.DBI=Mostrar administração de sign off
right.navigation.view.signoff.owner.processes.DBI=Mostrar processos de aprovação (proprietário)
right.navigation.view.signoff.reviewer.processes.DBI=Mostrar processos de aprovação (revisor)
right.navigation.view.statistic.risk.assessment.DBI=Mostrar estatísticas das avaliações de risco
right.object.A.DBI=Ativar
right.object.C.DBI=Criar
right.object.D.DBI=Desabilitar
right.object.R.DBI=Leitura
right.object.U.DBI=Reativar
right.object.W.DBI=Escrever
right.object.assign.A.DBI=Atribuir
right.object.assign.R.DBI=Remover atribuição
rights.component.check.audit.DBI=Verificar auditorias
rights.component.check.auditstep.DBI=Verificar medidas de auditoria
rights.component.check.changereview.DBI=Verificar revisões de alterações
rights.component.check.controlexecution.DBI=Verificar execuções de verificações
rights.component.check.issue.DBI=Verificar apontamentos
rights.component.check.policy.DBI=Verificar políticas
rights.component.check.policyapproval.DBI=Verificar aprovação
rights.component.check.policyconfirmation.DBI=Verificar confirmação
rights.component.check.policyreview.DBI=Verificar verificações de policy
rights.component.check.questionnaire.DBI=Verificar questionários
rights.component.check.riskassessment.DBI=Verificar avaliações de risco
rights.component.check.soprocess.DBI=Verificar processo de sign off
rights.component.check.survey.DBI=Verificar pesquisas
rights.component.check.testcase.DBI=Verificar casos de teste
rights.component.download.DBI=Transferir
rights.component.generate.audit.DBI=Gerar auditorias
rights.component.generate.changereview.DBI=Gerar revisões de alterações
rights.component.generate.controlexecution.DBI=Gerar execução da verificação
rights.component.generate.policy.DBI=Gerar políticas
rights.component.generate.policyreview.DBI=Gerar verificações de policy
rights.component.generate.riskassessment.DBI=Gerar avaliações de risco
rights.component.generate.soprocess.DBI=Gerar processo de sign off
rights.component.generate.survey.DBI=Gerar pesquisas
rights.component.generate.testcase.DBI=Gerar casos de teste
rights.component.plan.systemjobs.DBI=Planear tarefas de sistema
rights.component.send.recommendation.DBI=Enviar oportunidade de melhoria
rights.component.umc.synchronization.DBI=Sincronizar com a administração de usuários
rights.component.update.policy.DBI=Atualizar policys
rights.component.update.survey.DBI=Atualizar pesquisas
rights.component.update.testcase.DBI=Atualizar casos de teste
rights.component.view.administration.DBI=Mostrar administração
rights.component.view.amlexport.DBI=Direito de exportar AML
rights.component.view.auditmanagement.DBI=Mostrar gestão de auditoria
rights.component.view.buddylist.DBI=Mostrar usuários com sessão ativa
rights.component.view.complete.statistic.DBI=Mostrar estatísticas
rights.component.view.control.DBI=Mostrar controles
rights.component.view.controlexecution.DBI=Mostrar execuções de verificações
rights.component.view.controlexecutiontask.DBI=Mostrar tarefas de execução da verificação
rights.component.view.created.testcases.DBI=Mostrar casos de acidente
rights.component.view.deficiency.DBI=Mostrar deficiência
rights.component.view.deficiency.audit.DBI=Mostrar deficiência
rights.component.view.deficiency.mgr.DBI=Mostrar gestão de deficiências
rights.component.view.external.auditor.DBI=Auditor de teste externo
rights.component.view.home.dashboards.DBI=Mostrar Dashboards
rights.component.view.importexport.DBI=Mostrar importação/exportação
rights.component.view.incidents.DBI=Mostrar eventos
rights.component.view.ineffective.testactions.DBI=Mostrar casos de teste 'Ineficazes'
rights.component.view.issue.open.DBI=Abrir apontamento
rights.component.view.issue.review.DBI=Verificar apontamento
rights.component.view.issues.DBI=Mostrar apontamento
rights.component.view.losses.DBI=Mostrar lançamentos
rights.component.view.mashzone.url.builder.DBI=Mostrar 'Gerar link de Dashboard'
rights.component.view.monitoring.DBI=Mostrar monitoramento
rights.component.view.object.in.process.DBI=Mostrar objetos em edição
rights.component.view.open.audits.DBI=Mostrar auditorias (proprietário de auditoria)
rights.component.view.open.auditsteps.DBI=Mostrar medidas de auditoria
rights.component.view.open.changereview.DBI=Mostrar revisões de alterações em aberto
rights.component.view.open.incidents.DBI=Eventos em aberto
rights.component.view.open.losses.DBI=Lançamentos em aberto
rights.component.view.open.policies.DBI=Mostrar políticas em aberto
rights.component.view.open.policyapprovals.DBI=Mostrar aprovações em aberto
rights.component.view.open.policyconfirmations.DBI=Mostrar confirmações em aberto
rights.component.view.open.questionnaires.DBI=Pesquisas em aberto
rights.component.view.open.riskassessments.DBI=Mostrar avaliações de risco (avaliador)
rights.component.view.open.testactions.DBI=Mostrar casos de teste em aberto
rights.component.view.owner.controlexecution.DBI=Mostrar execuções de verificações
rights.component.view.policymanagement.DBI=Mostrar gestão de políticas
rights.component.view.questionnaires.DBI=Mostrar questionários
rights.component.view.review.audits.DBI=Mostrar auditorias (revisor de auditoria)
rights.component.view.review.incidents.DBI=Verificar eventos
rights.component.view.review.losses.DBI=Verificar lançamentos
rights.component.view.review.questionnaires.DBI=Verificar questionários
rights.component.view.review.riskassessments.DBI=Mostrar avaliações de risco (validador)
rights.component.view.review.surveys.DBI=Verificar pesquisas
rights.component.view.risk.DBI=Mostrar riscos
rights.component.view.riskassessments.DBI=Mostrar avaliações de risco
rights.component.view.signoff.DBI=Mostrar administração de sign off
rights.component.view.signoff.owner.processes.DBI=Mostrar processos de aprovação (proprietário)
rights.component.view.signoff.reviewer.processes.DBI=Mostrar processos de aprovação (revisor)
rights.component.view.statistic.surveymanagement.DBI=Mostrar estatísticas da gestão de pesquisa
rights.component.view.surveymanagement.baseobjects.DBI=Mostrar objetos base da gestão de pesquisa
rights.component.view.surveys.DBI=Mostrar pesquisas
rights.component.view.tasks.DBI=Mostrar tarefas
rights.component.view.testdef.DBI=Mostrar definições de teste
rights.role.auditauditor.DBI=Auditor de auditoria
rights.role.auditmanager.DBI=Gestor de auditoria
rights.role.auditowner.DBI=Proprietário de auditoria
rights.role.auditreviewer.DBI=Revisor de auditoria
rights.role.auditstepowner.DBI=Proprietário da medida de auditoria
rights.role.clientadmin.DBI=Administrador do cliente
rights.role.controlexecutionowner.DBI=Proprietário da execução da verificação
rights.role.controlmanager.DBI=Gestor de controles
rights.role.deficiencyauditor_l1.DBI=Consulente de deficiência (N1)
rights.role.deficiencyauditor_l2.DBI=Consulente de deficiência (N2)
rights.role.deficiencyauditor_l3.DBI=Consulente de deficiência (N3)
rights.role.deficiencymanager_l1.DBI=Gestor de deficiência (N1)
rights.role.deficiencymanager_l2.DBI=Gestor de deficiência (N2)
rights.role.deficiencymanager_l3.DBI=Gestor de deficiência (N3)
rights.role.groupusermanager.DBI=Gestor de segurança
rights.role.hierarchyauditor.DBI=Auditor de hierarquias
rights.role.hierarchymanager.DBI=Gestor de hierarquias
rights.role.hierarchyowner.DBI=Proprietário de hierarquias
rights.role.incidentauditor.DBI=Consulente de eventos
rights.role.incidentmanager.DBI=Gestor de eventos
rights.role.incidentowner.DBI=Proprietário de evento
rights.role.incidentreviewer.DBI=Revisor de evento
rights.role.issueauditor.DBI=Consulente de apontamentos
rights.role.issuemanager.DBI=Gestor de apontamentos
rights.role.lossauditor.DBI=Consulente de lançamentos
rights.role.lossmanager.DBI=Gestor de lançamentos
rights.role.lossowner.DBI=Proprietário de lançamento
rights.role.lossreviewer.DBI=Revisor de lançamento
rights.role.policyaddressee.DBI=Destinatário de policy
rights.role.policyapprover.DBI=Aprovador de policy
rights.role.policyauditor.DBI=Auditor de policy
rights.role.policymanager.DBI=Gestor de policy
rights.role.policyowner.DBI=Proprietário de policy
rights.role.questionnaireowner.DBI=Entrevistado
rights.role.riskauditor.DBI=Consulente corporativo de riscos
rights.role.riskmanager.DBI=Gestor de risco
rights.role.riskowner.DBI=Avaliador de Risco
rights.role.riskreviewer.DBI=Revisor de risco
rights.role.signoffmanager.DBI=Gestor de sign off
rights.role.signoffowner.DBI=Proprietário de sign off
rights.role.signoffreviewer.DBI=Revisor de sign off
rights.role.signoffauditor.DBI=Auditor de sign off
rights.role.surveyauditor.DBI=Consulente de pesquisas
rights.role.surveymanager.DBI=Gestor de pesquisas
rights.role.surveyreviewer.DBI=Revisor de pesquisas
rights.role.sysadmin.DBI=Administrador do sistema
rights.role.testauditor.DBI=Consulente de testes
rights.role.testauditorexternal.DBI=Auditor de teste externo
rights.role.tester.DBI=Analista
rights.role.testmanager.DBI=Gestor de testes
rights.role.testreviewer.DBI=Revisor de testes
rights.role.riskparamadmin.DBI=Administrador de Parâmetros de Risco
roles.right.missing.in.configuration.ERR=O direito '%0' não está definido na configuração de funções.
roles.segregation.conflict.DBI=Você não tem o direito necessário para editar '%0'. Ocorreu um conflito de direitos nas suas funções: %1
roles.substitute.assignment.forbidden.DBI=Você não tem o direito necessário para criar esta substituição, pois '%0' está atribuído a uma função principal.
############### MERGING 98.2.0 and 98.5.1 ###############


############### CUSTOMIZING KEYS ###############
rights.component.view.issue.atbreport.DBI=Mostrar apontamento - Relatório ATB
rights.component.view.issue.implapprl1.DBI=Mostrar apontamento - Responsável (Aprovador N1)
rights.component.view.issue.implapprl2.DBI=Mostrar apontamento - Responsável (Aprovador N2)
rights.component.view.issue.mgmtapprl1.DBI=Mostrar apontamento - Gestor (Aprovador N1)
rights.component.view.issue.mgmtapprl2.DBI=Mostrar apontamento - Gestor (Aprovador N2)
rights.component.view.issue.techapprl1.DBI=Mostrar apontamento - Interveniente (Aprovador N1)
rights.component.view.issue.techapprl2.DBI=Mostrar apontamento - Interveniente (Aprovador N2)
rights.component.view.statistic.DBI=Mostrar estatísticas
rights.role.issuecreator.DBI=Criador de apontamento
rights.role.issueimplapproverl1.DBI=Responsável implementação - Aprovador N1
rights.role.issueimplapproverl2.DBI=Responsável implementação - Aprovador N2
rights.role.issuemgmtapproverl1.DBI=Gestor de apontamento - Aprovador N1
rights.role.issuemgmtapproverl2.DBI=Gestor de apontamento - Aprovador N2
rights.role.issueowner.DBI=Responsável pela implementação do apontamento
rights.role.issuereviewer.DBI=Certificador apontamento
rights.role.issuetechapproverl1.DBI=Interveniente - Aprovador N1
rights.role.issuetechapproverl2.DBI=Interveniente - Aprovador N2
rights.role.issueatbreport.DBI=Consulente de Relatório ATB
users.segregation.conflict.DBI=Este usuário não tem permissão para realizar esta ação no objeto '%0' devido a segregação de função implementada.
rights.component.view.issue.issueowner.DBI=Mostrar apontamento - Responsável pela implementação
rights.component.view.issue.issuereviewer.DBI=Mostrar apontamento - Certificador do apontamento
right.navigation.view.issue.atbreport.DBI=Mostrar apontamento - Relatório ATB