right.action.duplicate.DBI=Duplicate
right.action.extend.DBI=Extend period
right.action.object.export.DBI=Export objects
right.action.reset.DBI=Reset
right.action.transfer.values.DBI=Transfer values
right.action.update.DBI=Update
right.formfield.deficiency.reset.l2.DBI=Level of disability 2 (reset)
right.formfield.deficiency.reset.l3.DBI=Level of disability 3 (reset)
right.level.C.DBI=Customer specific
right.level.O.DBI=Object specific
right.level.X.DBI=From multiple customers
right.navigation.check.issue.DBI=Check notes
right.navigation.check.risk.assessments.DBI=Check risk assessments
right.navigation.check.signoffprocess.DBI=Check sign off process
right.navigation.check.survey.DBI=Check surveys
right.navigation.external.auditor.DBI=External Test Auditor
right.navigation.generate.risk.assessments.DBI=Generate risk assessments
right.navigation.generate.signoffprocess.DBI=Generate sign off process
right.navigation.plan.systemjobs.DBI=Plan system tasks
right.navigation.send.recommendation.DBI=Send opportunity for improvement
right.navigation.view.administration.DBI=Show administration
right.navigation.view.amlexport.DBI=Right to export AML
right.navigation.view.buddylist.DBI=Show users with active session
right.navigation.view.importexport.DBI=Show import / export
right.navigation.view.ineffective.testactions.DBI=Show 'Ineffective' test cases
right.navigation.view.issues.DBI=Show notes
right.navigation.view.mashzone.url.builder.DBI=Generate Dashboard Link
right.navigation.view.monitoring.DBI=Show monitoring
right.navigation.view.open.testactions.DBI=Show open test cases
right.navigation.view.risk.assessments.DBI=Show risk assessments
right.navigation.view.risk.assessments.open.DBI=Show risk assessments (evaluator)
right.navigation.view.risk.assessments.review.DBI=Show risk assessments (validator)
right.navigation.view.signoff.DBI=Show sign off administration
right.navigation.view.signoff.owner.processes.DBI=Show approval processes (owner)
right.navigation.view.signoff.reviewer.processes.DBI=Show approval processes (reviewer)
right.navigation.view.statistic.risk.assessment.DBI=Show risk rating statistics
right.object.A.DBI=Enable
right.object.C.DBI=Create
right.object.D.DBI=Disable
right.object.R.DBI=Reading
right.object.U.DBI=Reactivate
right.object.W.DBI=Write
right.object.assign.A.DBI=To assign
right.object.assign.R.DBI=Remove assignment
rights.component.check.audit.DBI=Verify audits
rights.component.check.auditstep.DBI=Verify audit measures
rights.component.check.changereview.DBI=Check for changes revisions
rights.component.check.controlexecution.DBI=Verify execution of checks
rights.component.check.issue.DBI=Check notes
rights.component.check.policy.DBI=Verify policies
rights.component.check.policyapproval.DBI=Verify approval
rights.component.check.policyconfirmation.DBI=Verify confirmation
rights.component.check.policyreview.DBI=Check policy checks
rights.component.check.questionnaire.DBI=Check questionnaires
rights.component.check.riskassessment.DBI=Check risk assessments
rights.component.check.soprocess.DBI=Check sign off process
rights.component.check.survey.DBI=Check surveys
rights.component.check.testcase.DBI=Check for test cases
rights.component.download.DBI=Transfer
rights.component.generate.audit.DBI=Generate audits
rights.component.generate.changereview.DBI=Generate change revisions
rights.component.generate.controlexecution.DBI=Generate scan execution
rights.component.generate.policy.DBI=Generate policies
rights.component.generate.policyreview.DBI=Generate policy checks
rights.component.generate.riskassessment.DBI=Generate risk assessments
rights.component.generate.soprocess.DBI=Generate sign off process
rights.component.generate.survey.DBI=Generate searches
rights.component.generate.testcase.DBI=Generate test cases
rights.component.plan.systemjobs.DBI=Plan system tasks
rights.component.send.recommendation.DBI=Send opportunity for improvement
rights.component.umc.synchronization.DBI=Synchronize with user administration
rights.component.update.policy.DBI=Update policys
rights.component.update.survey.DBI=Update Searches
rights.component.update.testcase.DBI=Update test cases
rights.component.view.administration.DBI=Show administration
rights.component.view.amlexport.DBI=Right to export AML
rights.component.view.auditmanagement.DBI=Show audit management
rights.component.view.buddylist.DBI=Show users with active session
rights.component.view.complete.statistic.DBI=Show statistics
rights.component.view.control.DBI=Show controls
rights.component.view.controlexecution.DBI=Show checksums
rights.component.view.controlexecutiontask.DBI=Show scan execution tasks
rights.component.view.created.testcases.DBI=Show accident cases
rights.component.view.deficiency.DBI=Show disability
rights.component.view.deficiency.audit.DBI=Show disability
rights.component.view.deficiency.mgr.DBI=Show management of deficiencies
rights.component.view.external.auditor.DBI=External Test Auditor
rights.component.view.home.dashboards.DBI=Show Dashboards
rights.component.view.importexport.DBI=Show import / export
rights.component.view.incidents.DBI=Show events
rights.component.view.ineffective.testactions.DBI=Show 'Ineffective' test cases
rights.component.view.issue.open.DBI=Open notepad
rights.component.view.issue.review.DBI=Checking notes
rights.component.view.issues.DBI=Show note
rights.component.view.losses.DBI=Show Releases
rights.component.view.mashzone.url.builder.DBI=Show 'Generate Dashboard Link'
rights.component.view.monitoring.DBI=Show monitoring
rights.component.view.object.in.process.DBI=Show objects in edit
rights.component.view.open.audits.DBI=Show Audits (Audit Owner)
rights.component.view.open.auditsteps.DBI=Show auditing measures
rights.component.view.open.changereview.DBI=Show changes revisions in open
rights.component.view.open.incidents.DBI=Open Events
rights.component.view.open.losses.DBI=Open Releases
rights.component.view.open.policies.DBI=Show open policies
rights.component.view.open.policyapprovals.DBI=Show open approvals
rights.component.view.open.policyconfirmations.DBI=Show open confirmations
rights.component.view.open.questionnaires.DBI=Open searches
rights.component.view.open.riskassessments.DBI=Show risk assessments (evaluator)
rights.component.view.open.testactions.DBI=Show open test cases
rights.component.view.owner.controlexecution.DBI=Show checksums
rights.component.view.policymanagement.DBI=Show policy management
rights.component.view.questionnaires.DBI=Show quizzes
rights.component.view.review.audits.DBI=Show Audits (Audit Reviewer)
rights.component.view.review.incidents.DBI=Check Events
rights.component.view.review.losses.DBI=Check for postings
rights.component.view.review.questionnaires.DBI=Check questionnaires
rights.component.view.review.riskassessments.DBI=Show risk assessments (validator)
rights.component.view.review.surveys.DBI=Check surveys
rights.component.view.risk.DBI=Show Risks
rights.component.view.riskassessments.DBI=Show risk assessments
rights.component.view.signoff.DBI=Show sign off administration
rights.component.view.signoff.owner.processes.DBI=Show approval processes (owner)
rights.component.view.signoff.reviewer.processes.DBI=Show approval processes (reviewer)
rights.component.view.statistic.surveymanagement.DBI=Show search management statistics
rights.component.view.surveymanagement.baseobjects.DBI=Show base objects for search management
rights.component.view.surveys.DBI=Show searches
rights.component.view.tasks.DBI=Show Tasks
rights.component.view.testdef.DBI=Show test definitions
rights.role.auditauditor.DBI=Audit auditor
rights.role.auditmanager.DBI=Audit Manager
rights.role.auditowner.DBI=Audit Owner
rights.role.auditreviewer.DBI=Audit Reviewer
rights.role.auditstepowner.DBI=Owner of the audit measure
rights.role.clientadmin.DBI=Client Administrator
rights.role.controlexecutionowner.DBI=Verification execution owner
rights.role.controlmanager.DBI=Control Manager
rights.role.deficiencyauditor_l1.DBI=Disability consultant (N1)
rights.role.deficiencyauditor_l2.DBI=Disability consultant (N2)
rights.role.deficiencyauditor_l3.DBI=Disability consultant (N3)
rights.role.deficiencymanager_l1.DBI=Disabled manager (N1)
rights.role.deficiencymanager_l2.DBI=Disabled manager (N2)
rights.role.deficiencymanager_l3.DBI=Disabled manager (N3)
rights.role.groupusermanager.DBI=Security Manager
rights.role.hierarchyauditor.DBI=Hierarchical auditor
rights.role.hierarchymanager.DBI=Hierarchy manager
rights.role.hierarchyowner.DBI=Hierarchy owner
rights.role.incidentauditor.DBI=Event Consultant
rights.role.incidentmanager.DBI=Event Manager
rights.role.incidentowner.DBI=Event Owner
rights.role.incidentreviewer.DBI=Event Reviewer
rights.role.issueauditor.DBI=Consultant of notes
rights.role.issuemanager.DBI=Note manager
rights.role.lossauditor.DBI=Release Consultant
rights.role.lossmanager.DBI=Release Manager
rights.role.lossowner.DBI=Release Owner
rights.role.lossreviewer.DBI=Release Reviewer
rights.role.policyaddressee.DBI=Policy recipient
rights.role.policyapprover.DBI=Policy approver
rights.role.policyauditor.DBI=Policy auditor
rights.role.policymanager.DBI=Policy Manager
rights.role.policyowner.DBI=Policy owner
rights.role.questionnaireowner.DBI=Interviewee
rights.role.riskauditor.DBI=Corporate risk consultant
rights.role.riskmanager.DBI=Risk manager
rights.role.riskowner.DBI=Risk Assessor
rights.role.riskreviewer.DBI=Risk Reviewer
rights.role.signoffmanager.DBI=Sign off manager
rights.role.signoffowner.DBI=Owner of sign off
rights.role.signoffreviewer.DBI=Sign of sign off
rights.role.signoffauditor.DBI=Sign off auditor
rights.role.surveyauditor.DBI=Research Consultant
rights.role.surveymanager.DBI=Search manager
rights.role.surveyreviewer.DBI=Research Reviewer
rights.role.sysadmin.DBI=System Administrator
rights.role.testauditor.DBI=Test Consultant
rights.role.testauditorexternal.DBI=External Test Auditor
rights.role.tester.DBI=Analyst
rights.role.testmanager.DBI=Test Manager
rights.role.testreviewer.DBI=Test Reviewer
rights.role.riskparamadmin.DBI=Risk Parameters Administrator
roles.right.missing.in.configuration.ERR=The '%0' right is not defined in the function configuration.
roles.segregation.conflict.DBI=You do not have the right to edit '%0'. A rights conflict occurred in your roles:%1
roles.substitute.assignment.forbidden.DBI=You do not have the right to create this replacement because '%0' is assigned to a main function.
rights.component.view.issue.atbreport.DBI=Show Note - ATB Report
rights.component.view.issue.implapprl1.DBI=Show note - Responsible (Approver N1)
rights.component.view.issue.implapprl2.DBI=Show Appointment - Responsible (Approve N2)
rights.component.view.issue.mgmtapprl1.DBI=Show Appointment - Manager (N1 Approver)
rights.component.view.issue.mgmtapprl2.DBI=Show note - Manager (N2 Approver)
rights.component.view.issue.techapprl1.DBI=Show note - Intervener (N1 Approver)
rights.component.view.issue.techapprl2.DBI=Show note - Intervener (N2 Approver)
rights.component.view.statistic.DBI=Show statistics
rights.role.issuecreator.DBI=Note maker
rights.role.issueimplapproverl1.DBI=Responsible implementation - Approver N1
rights.role.issueimplapproverl2.DBI=Responsible implementation - Approver N2
rights.role.issuemgmtapproverl1.DBI=Note Manager - N1 Approver
rights.role.issuemgmtapproverl2.DBI=Notepad Manager - N2 Approver
rights.role.issueowner.DBI=Responsible for the implementation of the
rights.role.issuereviewer.DBI=Certifier pointing
rights.role.issuetechapproverl1.DBI=Intervener - Approver N1
rights.role.issuetechapproverl2.DBI=Intervener - Approver N2
rights.role.issueatbreport.DBI=ATB Report Consultant
users.segregation.conflict.DBI=This user is not allowed to perform this action on object '%0' due to implemented role segregation.
rights.component.view.issue.issueowner.DBI=Show note - Responsible for implementation
rights.component.view.issue.issuereviewer.DBI=Show note - Note certifier
right.navigation.view.issue.atbreport.DBI=Show Note - ATB Report
		
		
		
		
