right.action.duplicate.DBI=Duplikat
right.action.extend.DBI=verlängern Zeitraum
right.action.object.export.DBI=Export Objekte
right.action.reset.DBI=ersetzen
right.action.transfer.values.DBI=Transferwerte
right.action.update.DBI=Aktualisierung
right.formfield.deficiency.reset.l2.DBI=Behinderungsgrad 2 (Reset)
right.formfield.deficiency.reset.l3.DBI=3-Mangel Pegel (Reset)
right.level.C.DBI=kundenspezifische
right.level.O.DBI=Spezifische Objekt
right.level.X.DBI=Mehrere Clients
right.navigation.check.issue.DBI=überprüfen Notizen
right.navigation.check.risk.assessments.DBI=Überprüfen Risikobewertungen
right.navigation.check.signoffprocess.DBI=Prüfprozesses abzeichnen
right.navigation.check.survey.DBI=überprüfen Forschung
right.navigation.external.auditor.DBI=Auditor externen Test
right.navigation.generate.risk.assessments.DBI=Generieren Risikobewertungen
right.navigation.generate.signoffprocess.DBI=Generieren Prozess abmelden
right.navigation.plan.systemjobs.DBI=Planung Systemaufgaben
right.navigation.send.recommendation.DBI=Senden Verbesserung Gelegenheit
right.navigation.view.administration.DBI=Show-Management
right.navigation.view.amlexport.DBI=Rechts AML zu exportieren
right.navigation.view.buddylist.DBI=Benutzer anzeigen mit aktiven Sitzung
right.navigation.view.importexport.DBI=Anzeigen Import / Export
right.navigation.view.ineffective.testactions.DBI=Anzeigen Testfälle 'Unwirksame'
right.navigation.view.issues.DBI=anzeigen Notizen
right.navigation.view.mashzone.url.builder.DBI=Generieren Link Dashboard
right.navigation.view.monitoring.DBI=Zeige Überwachung
right.navigation.view.open.testactions.DBI=Display-Testfälle offen
right.navigation.view.risk.assessments.DBI=Risikobewertungen anzeigen
right.navigation.view.risk.assessments.open.DBI=Anzeigen Risikobewertungen (Beurteiler)
right.navigation.view.risk.assessments.review.DBI=Anzeigen Risikobewertungen (Validator)
right.navigation.view.signoff.DBI=Das Show Management abmelden
right.navigation.view.signoff.owner.processes.DBI=Anzeigen Genehmigungsverfahren (Inhaber)
right.navigation.view.signoff.reviewer.processes.DBI=Anzeigen Genehmigungsverfahren (Gutachter)
right.navigation.view.statistic.risk.assessment.DBI=Zeige Statistik Risikobewertungen
right.object.A.DBI=aktivieren
right.object.C.DBI=schaffen
right.object.D.DBI=deaktivieren
right.object.R.DBI=Lesen
right.object.U.DBI=reaktivieren
right.object.W.DBI=schreiben
right.object.assign.A.DBI=zuweisen
right.object.assign.R.DBI=entfernen Zuordnung
rights.component.check.audit.DBI=Check-Audits
rights.component.check.auditstep.DBI=Kontrollmessungen Prüfung
rights.component.check.changereview.DBI=Änderungen überprüfen Revisionen
rights.component.check.controlexecution.DBI=Überprüfen Hinrichtungen Kontrollen
rights.component.check.issue.DBI=überprüfen Notizen
rights.component.check.policy.DBI=beachten Sie die Richtlinien
rights.component.check.policyapproval.DBI=überprüfen Genehmigung
rights.component.check.policyconfirmation.DBI=überprüfen Bestätigung
rights.component.check.policyreview.DBI=Überprüfen Sie Richtlinienüberprüfungen
rights.component.check.questionnaire.DBI=überprüfen Fragebögen
rights.component.check.riskassessment.DBI=Überprüfen Risikobewertungen
rights.component.check.soprocess.DBI=Prüfprozesses abzeichnen
rights.component.check.survey.DBI=überprüfen Forschung
rights.component.check.testcase.DBI=Überprüfen Sie Testfälle
rights.component.download.DBI=Transfer
rights.component.generate.audit.DBI=erzeugen Audit
rights.component.generate.changereview.DBI=Generieren Sie Änderungen Revisionen
rights.component.generate.controlexecution.DBI=Generieren Überprüfung durchführen
rights.component.generate.policy.DBI=generieren Politik
rights.component.generate.policyreview.DBI=Generieren Sie Richtlinienüberprüfungen
rights.component.generate.riskassessment.DBI=Generieren Risikobewertungen
rights.component.generate.soprocess.DBI=Generieren Prozess abmelden
rights.component.generate.survey.DBI=erzeugen Forschung
rights.component.generate.testcase.DBI=Generieren von Testfällen
rights.component.plan.systemjobs.DBI=Planung Systemaufgaben
rights.component.send.recommendation.DBI=Senden Verbesserung Gelegenheit
rights.component.umc.synchronization.DBI=Synchronisieren Sie mit der Benutzerverwaltung
rights.component.update.policy.DBI=Reload policys
rights.component.update.survey.DBI=Research-Update
rights.component.update.testcase.DBI=Update-Testfälle
rights.component.view.administration.DBI=Show-Management
rights.component.view.amlexport.DBI=Rechts AML zu exportieren
rights.component.view.auditmanagement.DBI=Das Show Management Audit
rights.component.view.buddylist.DBI=Benutzer anzeigen mit aktiven Sitzung
rights.component.view.complete.statistic.DBI=Statistiken anzeigen
rights.component.view.control.DBI=Steuerelemente anzeigen
rights.component.view.controlexecution.DBI=Show laufen lässt Schecks
rights.component.view.controlexecutiontask.DBI=Zeige Scan Durchführung von Aufgaben
rights.component.view.created.testcases.DBI=Zeigen Sie bei Unfall
rights.component.view.deficiency.DBI=anzeigen deaktiviert
rights.component.view.deficiency.audit.DBI=anzeigen deaktiviert
rights.component.view.deficiency.mgr.DBI=Show-Management Mängel
rights.component.view.external.auditor.DBI=Auditor externen Test
rights.component.view.home.dashboards.DBI=anzeigen Armaturenbretter
rights.component.view.importexport.DBI=Anzeigen Import / Export
rights.component.view.incidents.DBI=Veranstaltungen anzeigen
rights.component.view.ineffective.testactions.DBI=Anzeigen Testfälle 'Unwirksame'
rights.component.view.issue.open.DBI=offene Notiz
rights.component.view.issue.review.DBI=Check Zeige
rights.component.view.issues.DBI=Terminzeit
rights.component.view.losses.DBI=Einträge anzeigen
rights.component.view.mashzone.url.builder.DBI=Generieren Sie Dashboard anzeigen Link '
rights.component.view.monitoring.DBI=Zeige Überwachung
rights.component.view.object.in.process.DBI=Zeige Objekte Ausgabe
rights.component.view.open.audits.DBI=Zeige Audits (Audit Inhaber)
rights.component.view.open.auditsteps.DBI=Anzeige Prüfungsmaßnahmen
rights.component.view.open.changereview.DBI=Zeige Revisionen offenen Änderungs
rights.component.view.open.incidents.DBI=Offene Veranstaltungen
rights.component.view.open.losses.DBI=offen Releases
rights.component.view.open.policies.DBI=Zeigen offene Politik
rights.component.view.open.policyapprovals.DBI=Zeige Zulassungen offen
rights.component.view.open.policyconfirmations.DBI=Anzeigen Bestätigungen offen
rights.component.view.open.questionnaires.DBI=offene Forschungs
rights.component.view.open.riskassessments.DBI=Anzeigen Risikobewertungen (Beurteiler)
rights.component.view.open.testactions.DBI=Display-Testfälle offen
rights.component.view.owner.controlexecution.DBI=Show laufen lässt Schecks
rights.component.view.policymanagement.DBI=Anzeigen Policy-Management
rights.component.view.questionnaires.DBI=anzeigen Fragebögen
rights.component.view.review.audits.DBI=Zeige Audits (Audit Gutachter)
rights.component.view.review.incidents.DBI=überprüfen Veranstaltungen
rights.component.view.review.losses.DBI=überprüfen Mitteilungen
rights.component.view.review.questionnaires.DBI=überprüfen Fragebögen
rights.component.view.review.riskassessments.DBI=Anzeigen Risikobewertungen (Validator)
rights.component.view.review.surveys.DBI=überprüfen Forschung
rights.component.view.risk.DBI=anzeigen Risiken
rights.component.view.riskassessments.DBI=Risikobewertungen anzeigen
rights.component.view.signoff.DBI=Das Show Management abmelden
rights.component.view.signoff.owner.processes.DBI=Anzeigen Genehmigungsverfahren (Inhaber)
rights.component.view.signoff.reviewer.processes.DBI=Anzeigen Genehmigungsverfahren (Gutachter)
rights.component.view.statistic.surveymanagement.DBI=Zeige Such Statistik-Management
rights.component.view.surveymanagement.baseobjects.DBI=Zeige Objekte basierend Forschungsmanagement
rights.component.view.surveys.DBI=Zeige Forschung
rights.component.view.tasks.DBI=Tasks anzeigen
rights.component.view.testdef.DBI=Anzeigen Testeinstellungen
rights.role.auditauditor.DBI=Audit Auditor
rights.role.auditmanager.DBI=Manager-Audit
rights.role.auditowner.DBI=Audit Inhaber
rights.role.auditreviewer.DBI=Abschlussprüfung
rights.role.auditstepowner.DBI=Als Eigentümer Audit
rights.role.clientadmin.DBI=Kunden-Administrator
rights.role.controlexecutionowner.DBI=überprüfen die Umsetzung der Eigentümer
rights.role.controlmanager.DBI=Manager steuert
rights.role.deficiencyauditor_l1.DBI=Asker-Mangel (N1)
rights.role.deficiencyauditor_l2.DBI=Asker-Mangel (N2)
rights.role.deficiencyauditor_l3.DBI=Asker-Mangel (N3)
rights.role.deficiencymanager_l1.DBI=Mangel Manager (N1)
rights.role.deficiencymanager_l2.DBI=Mangel Manager (N2)
rights.role.deficiencymanager_l3.DBI=Mangel Manager (N3)
rights.role.groupusermanager.DBI=Security Manager
rights.role.hierarchyauditor.DBI=Auditor Hierarchien
rights.role.hierarchymanager.DBI=Manager-Hierarchien
rights.role.hierarchyowner.DBI=Besitzer Hierarchien
rights.role.incidentauditor.DBI=Berater Veranstaltungen
rights.role.incidentmanager.DBI=Event Manager
rights.role.incidentowner.DBI=Besitzer Veranstaltung
rights.role.incidentreviewer.DBI=Event-Rezensent
rights.role.issueauditor.DBI=Beraters Hinweise
rights.role.issuemanager.DBI=Anmerkungen Manager
rights.role.lossauditor.DBI=Berater Mitteilungen
rights.role.lossmanager.DBI=Release-Manager
rights.role.lossowner.DBI=Veröffentlichung Besitzer
rights.role.lossreviewer.DBI=Veröffentlichung Rezensent
rights.role.policyaddressee.DBI=Empfängerrichtlinie
rights.role.policyapprover.DBI=Approver Politik
rights.role.policyauditor.DBI=Auditor Politik
rights.role.policymanager.DBI=Policy Manager
rights.role.policyowner.DBI=Politik Eigentümer
rights.role.questionnaireowner.DBI=interviewt
rights.role.riskauditor.DBI=Unternehmensberater Risiko
rights.role.riskmanager.DBI=Risk Manager
rights.role.riskowner.DBI=Risk Evaluator
rights.role.riskreviewer.DBI=Risiko Rezensent
rights.role.signoffmanager.DBI=#NAME?
rights.role.signoffowner.DBI=Besitzer abzeichnen
rights.role.signoffreviewer.DBI=Bewerter abzeichnen
rights.role.signoffauditor.DBI=Auditor abmelden
rights.role.surveyauditor.DBI=Berater Forschung
rights.role.surveymanager.DBI=Manager sucht
rights.role.surveyreviewer.DBI=Bewerter Forschung
rights.role.sysadmin.DBI=Systemadministrator
rights.role.testauditor.DBI=Berater-Tests
rights.role.testauditorexternal.DBI=Auditor externen Test
rights.role.tester.DBI=Analytiker
rights.role.testmanager.DBI=Manager-Tests
rights.role.testreviewer.DBI=Gesetzliche Prüfungen
rights.role.riskparamadmin.DBI=Risikoparameter Administrator
roles.right.missing.in.configuration.ERR=Das Recht "%0" ist nicht in der Funktion Konfiguration definiert.
roles.segregation.conflict.DBI=Sie haben kein Recht erforderlich '%0' zu bearbeiten. Es war ein Konflikt von Rechten in ihren Funktionen: %1
roles.substitute.assignment.forbidden.DBI=Sie haben nicht das Recht notwendig, diese Substitution zu schaffen, weil '%0 "auf eine primäre Rolle zugewiesen wird.
rights.component.view.issue.atbreport.DBI=Zeige Termin - ATB Bericht
rights.component.view.issue.implapprl1.DBI=Terminzeit - Verantwortlich (Genehmiger N1)
rights.component.view.issue.implapprl2.DBI=Terminzeit - Verantwortlich (Genehmiger N2)
rights.component.view.issue.mgmtapprl1.DBI=Anzeigen note - Manager (Genehmiger N1)
rights.component.view.issue.mgmtapprl2.DBI=Anzeigen note - Manager (Genehmiger N2)
rights.component.view.issue.techapprl1.DBI=Terminzeit - Intervenierende (Genehmiger N1)
rights.component.view.issue.techapprl2.DBI=Terminzeit - Intervenierende (Genehmiger N2)
rights.component.view.statistic.DBI=Statistiken anzeigen
rights.role.issuecreator.DBI=Zeige Creator
rights.role.issueimplapproverl1.DBI=Implementer - Genehmiger N1
rights.role.issueimplapproverl2.DBI=Implementer - Genehmiger N2
rights.role.issuemgmtapproverl1.DBI=Zeige Manager - Genehmiger N1
rights.role.issuemgmtapproverl2.DBI=Zeige Manager - Genehmiger N2
rights.role.issueowner.DBI=Verantwortlich für die Umsetzung der Ernennung
rights.role.issuereviewer.DBI=Zertifizierer Termin
rights.role.issuetechapproverl1.DBI=Intervenierende - Genehmiger N1
rights.role.issuetechapproverl2.DBI=Intervenierende - Genehmiger N2
rights.role.issueatbreport.DBI=Consultant ATB Bericht
users.segregation.conflict.DBI=Dieser Benutzer hat keine Berechtigung, diese Aktion auf das Objekt '%0' auszuführen aufgrund einer Entmischung implementierte Funktion.
rights.component.view.issue.issueowner.DBI=Terminzeit - Verantwortlich für die Umsetzung
rights.component.view.issue.issuereviewer.DBI=Terminzeit - Zertifizierer Termin
right.navigation.view.issue.atbreport.DBI=Zeige Termin - ATB Bericht
		
		
		
		
