right.action.duplicate.DBI=dupliquer
right.action.extend.DBI=prolonger la période
right.action.object.export.DBI=Exporter les objets
right.action.reset.DBI=remplacer
right.action.transfer.values.DBI=les valeurs de transfert
right.action.update.DBI=mettre à jour
right.formfield.deficiency.reset.l2.DBI=niveau d'incapacité 2 (reset)
right.formfield.deficiency.reset.l3.DBI=3 niveaux de déficit (reset)
right.level.C.DBI=spécifique au client
right.level.O.DBI=objet spécifique
right.level.X.DBI=Plusieurs clients
right.navigation.check.issue.DBI=vérifier les notes
right.navigation.check.risk.assessments.DBI=Vérifiez l'évaluation des risques
right.navigation.check.signoffprocess.DBI=Vérifier processus signer
right.navigation.check.survey.DBI=vérifier la recherche
right.navigation.external.auditor.DBI=test externe vérificateur
right.navigation.generate.risk.assessments.DBI=Générer des évaluations des risques
right.navigation.generate.signoffprocess.DBI=Générer processus signer
right.navigation.plan.systemjobs.DBI=tâches système de planification
right.navigation.send.recommendation.DBI=Envoyer possibilité d'amélioration
right.navigation.view.administration.DBI=Montrer la gestion
right.navigation.view.amlexport.DBI=Droit à exporter AML
right.navigation.view.buddylist.DBI=Afficher les utilisateurs avec session active
right.navigation.view.importexport.DBI=Afficher Import / Export
right.navigation.view.ineffective.testactions.DBI=Afficher les cas de test 'Inefficace'
right.navigation.view.issues.DBI=Voir les notes
right.navigation.view.mashzone.url.builder.DBI=Générer lien Dashboard
right.navigation.view.monitoring.DBI=Afficher la surveillance
right.navigation.view.open.testactions.DBI=cas de test d'affichage ouvert
right.navigation.view.risk.assessments.DBI=évaluations Afficher les risques
right.navigation.view.risk.assessments.open.DBI=évaluations Afficher les risques (évaluateur)
right.navigation.view.risk.assessments.review.DBI=évaluations Afficher les risques (validateur)
right.navigation.view.signoff.DBI=Montrer la gestion signer
right.navigation.view.signoff.owner.processes.DBI=processus d'approbation Afficher (propriétaire)
right.navigation.view.signoff.reviewer.processes.DBI=processus d'approbation (Afficher des examinateurs)
right.navigation.view.statistic.risk.assessment.DBI=évaluations des risques Afficher les statistiques
right.object.A.DBI=activer
right.object.C.DBI=créer
right.object.D.DBI=désactiver
right.object.R.DBI=lecture
right.object.U.DBI=réactiver
right.object.W.DBI=écrire
right.object.assign.A.DBI=assigner
right.object.assign.R.DBI=Supprimer l'affectation
rights.component.check.audit.DBI=vérifier audits
rights.component.check.auditstep.DBI=Vérifiez les mesures de vérification
rights.component.check.changereview.DBI=Vérifier change révisions
rights.component.check.controlexecution.DBI=Vérifier les exécutions contrôles
rights.component.check.issue.DBI=vérifier les notes
rights.component.check.policy.DBI=vérifier les politiques
rights.component.check.policyapproval.DBI=vérifier l'approbation
rights.component.check.policyconfirmation.DBI=vérifier la confirmation
rights.component.check.policyreview.DBI=Vérifier les contrôles de politique
rights.component.check.questionnaire.DBI=vérifier les questionnaires
rights.component.check.riskassessment.DBI=Vérifiez l'évaluation des risques
rights.component.check.soprocess.DBI=Vérifier processus signer
rights.component.check.survey.DBI=vérifier la recherche
rights.component.check.testcase.DBI=Vérifier les cas de test
rights.component.download.DBI=transfert
rights.component.generate.audit.DBI=générer audit
rights.component.generate.changereview.DBI=Générer des changements révisions
rights.component.generate.controlexecution.DBI=Générer effectuer la vérification
rights.component.generate.policy.DBI=générer des politiques
rights.component.generate.policyreview.DBI=Générer des contrôles de politique
rights.component.generate.riskassessment.DBI=Générer des évaluations des risques
rights.component.generate.soprocess.DBI=Générer processus signer
rights.component.generate.survey.DBI=générer de la recherche
rights.component.generate.testcase.DBI=Générer des cas de test
rights.component.plan.systemjobs.DBI=tâches système de planification
rights.component.send.recommendation.DBI=Envoyer possibilité d'amélioration
rights.component.umc.synchronization.DBI=Synchroniser avec l'administration des utilisateurs
rights.component.update.policy.DBI=policys Reload
rights.component.update.survey.DBI=mise à jour de la recherche
rights.component.update.testcase.DBI=cas de test de mise à jour
rights.component.view.administration.DBI=Montrer la gestion
rights.component.view.amlexport.DBI=Droit à exporter AML
rights.component.view.auditmanagement.DBI=Audit de gestion Afficher
rights.component.view.buddylist.DBI=Afficher les utilisateurs avec session active
rights.component.view.complete.statistic.DBI=Afficher les statistiques
rights.component.view.control.DBI=Afficher les contrôles
rights.component.view.controlexecution.DBI=Afficher exécute les contrôles
rights.component.view.controlexecutiontask.DBI=Afficher l'exécution des tâches de numérisation
rights.component.view.created.testcases.DBI=Montrer cas d'accident
rights.component.view.deficiency.DBI=Afficher désactivé
rights.component.view.deficiency.audit.DBI=Afficher désactivé
rights.component.view.deficiency.mgr.DBI=Afficher les lacunes de gestion
rights.component.view.external.auditor.DBI=test externe vérificateur
rights.component.view.home.dashboards.DBI=Afficher les Dashboards
rights.component.view.importexport.DBI=Afficher Import / Export
rights.component.view.incidents.DBI=Afficher les événements
rights.component.view.ineffective.testactions.DBI=Afficher les cas de test 'Inefficace'
rights.component.view.issue.open.DBI=note ouverte
rights.component.view.issue.review.DBI=chèque pointage
rights.component.view.issues.DBI=Afficher la nomination
rights.component.view.losses.DBI=Afficher les entrées
rights.component.view.mashzone.url.builder.DBI=Afficher Générer lien Tableau de bord '
rights.component.view.monitoring.DBI=Afficher la surveillance
rights.component.view.object.in.process.DBI=édition Afficher les objets
rights.component.view.open.audits.DBI=Afficher les audits (propriétaire d'audit)
rights.component.view.open.auditsteps.DBI=mesures de contrôle d'affichage
rights.component.view.open.changereview.DBI=Afficher les révisions du changement ouvert
rights.component.view.open.incidents.DBI=Événements ouverts
rights.component.view.open.losses.DBI=Communiqués ouverts
rights.component.view.open.policies.DBI=Afficher des politiques ouvertes
rights.component.view.open.policyapprovals.DBI=Afficher les approbations ouvertes
rights.component.view.open.policyconfirmations.DBI=Afficher les confirmations ouvertes
rights.component.view.open.questionnaires.DBI=recherche ouverte
rights.component.view.open.riskassessments.DBI=évaluations Afficher les risques (évaluateur)
rights.component.view.open.testactions.DBI=cas de test d'affichage ouvert
rights.component.view.owner.controlexecution.DBI=Afficher exécute les contrôles
rights.component.view.policymanagement.DBI=Montrer la gestion des politiques
rights.component.view.questionnaires.DBI=Afficher les questionnaires
rights.component.view.review.audits.DBI=Afficher les audits (audit reviewer)
rights.component.view.review.incidents.DBI=vérifier les événements
rights.component.view.review.losses.DBI=vérifier les rejets
rights.component.view.review.questionnaires.DBI=vérifier les questionnaires
rights.component.view.review.riskassessments.DBI=évaluations Afficher les risques (validateur)
rights.component.view.review.surveys.DBI=vérifier la recherche
rights.component.view.risk.DBI=Afficher les risques
rights.component.view.riskassessments.DBI=évaluations Afficher les risques
rights.component.view.signoff.DBI=Montrer la gestion signer
rights.component.view.signoff.owner.processes.DBI=processus d'approbation Afficher (propriétaire)
rights.component.view.signoff.reviewer.processes.DBI=processus d'approbation (Afficher des examinateurs)
rights.component.view.statistic.surveymanagement.DBI=Montrer la gestion des statistiques de recherche
rights.component.view.surveymanagement.baseobjects.DBI=Afficher les objets de gestion de la recherche sur la base
rights.component.view.surveys.DBI=Afficher la recherche
rights.component.view.tasks.DBI=Afficher les tâches
rights.component.view.testdef.DBI=Afficher les paramètres de test
rights.role.auditauditor.DBI=Vérificateur de vérification
rights.role.auditmanager.DBI=Audit Manager
rights.role.auditowner.DBI=propriétaire d'audit
rights.role.auditreviewer.DBI=audit obligatoire
rights.role.auditstepowner.DBI=En tant que propriétaire d'audit
rights.role.clientadmin.DBI=administrateur du client
rights.role.controlexecutionowner.DBI=vérifier la mise en œuvre du propriétaire
rights.role.controlmanager.DBI=Manager contrôle
rights.role.deficiencyauditor_l1.DBI=carence Asker (N1)
rights.role.deficiencyauditor_l2.DBI=carence Asker (N2)
rights.role.deficiencyauditor_l3.DBI=carence Asker (N3)
rights.role.deficiencymanager_l1.DBI=Gestionnaire de déficit (N1)
rights.role.deficiencymanager_l2.DBI=Gestionnaire de déficit (N2)
rights.role.deficiencymanager_l3.DBI=Gestionnaire de déficit (N3)
rights.role.groupusermanager.DBI=Gestionnaire de sécurité
rights.role.hierarchyauditor.DBI=hiérarchies des auditeurs
rights.role.hierarchymanager.DBI=Hiérarchies Manager
rights.role.hierarchyowner.DBI=hiérarchies de propriétaire
rights.role.incidentauditor.DBI=événements Consultant
rights.role.incidentmanager.DBI=Event Manager
rights.role.incidentowner.DBI=événement Propriétaire
rights.role.incidentreviewer.DBI=examinateur de l'événement
rights.role.issueauditor.DBI=Notes Consultant
rights.role.issuemanager.DBI=gestionnaire notes
rights.role.lossauditor.DBI=Consultant de presse
rights.role.lossmanager.DBI=gestionnaire de libération
rights.role.lossowner.DBI=Propriétaire de sortie
rights.role.lossreviewer.DBI=examinateur de sortie
rights.role.policyaddressee.DBI=la politique du bénéficiaire
rights.role.policyapprover.DBI=politique approbateur
rights.role.policyauditor.DBI=politique de vérificateur
rights.role.policymanager.DBI=Policy Manager
rights.role.policyowner.DBI=propriétaire de la politique
rights.role.questionnaireowner.DBI=interviewé
rights.role.riskauditor.DBI=risque de Consultant d'entreprise
rights.role.riskmanager.DBI=Risk Manager
rights.role.riskowner.DBI=Évaluateur des risques
rights.role.riskreviewer.DBI=examinateur des risques
rights.role.signoffmanager.DBI=Gestionnaire de signer
rights.role.signoffowner.DBI=Propriétaire signer
rights.role.signoffreviewer.DBI=Auteur signer
rights.role.signoffauditor.DBI=Vérificateur signer
rights.role.surveyauditor.DBI=recherche Consultant
rights.role.surveymanager.DBI=Manager recherche
rights.role.surveyreviewer.DBI=recherche Auteur
rights.role.sysadmin.DBI=administrateur du système
rights.role.testauditor.DBI=essais Consultant
rights.role.testauditorexternal.DBI=test externe vérificateur
rights.role.tester.DBI=analyste
rights.role.testmanager.DBI=Tests Manager
rights.role.testreviewer.DBI=essais statutaires
rights.role.riskparamadmin.DBI=Paramètres de risque administrateur
roles.right.missing.in.configuration.ERR=Le droit '%0' est pas défini dans la configuration de la fonction.
roles.segregation.conflict.DBI=Vous avez pas le droit nécessaire pour modifier le '%0'. Il y avait un conflit de droits dans leurs fonctions: %1
roles.substitute.assignment.forbidden.DBI=Vous n'avez pas le droit nécessaire pour créer cette substitution parce que '%0' est affecté à un rôle de premier plan.
rights.component.view.issue.atbreport.DBI=Afficher la nomination - Rapport ATB
rights.component.view.issue.implapprl1.DBI=Afficher la nomination - Responsable (approbateur N1)
rights.component.view.issue.implapprl2.DBI=Afficher la nomination - Responsable (approbateur N2)
rights.component.view.issue.mgmtapprl1.DBI=Voir la note - gestionnaire (approbateur N1)
rights.component.view.issue.mgmtapprl2.DBI=Voir la note - gestionnaire (approbateur N2)
rights.component.view.issue.techapprl1.DBI=Afficher rendez-vous - Intervenir (approbateur N1)
rights.component.view.issue.techapprl2.DBI=Afficher rendez - Intervenir (approbateur N2)
rights.component.view.statistic.DBI=Afficher les statistiques
rights.role.issuecreator.DBI=Créateur de pointage
rights.role.issueimplapproverl1.DBI=Implementer - approbateur N1
rights.role.issueimplapproverl2.DBI=Implementer - approbateur N2
rights.role.issuemgmtapproverl1.DBI=gestionnaire de pointage - approbateur N1
rights.role.issuemgmtapproverl2.DBI=gestionnaire de pointage - approbateur N2
rights.role.issueowner.DBI=Responsable de la mise en œuvre de la nomination
rights.role.issuereviewer.DBI=rendez-vous certificateur
rights.role.issuetechapproverl1.DBI=Intervenir - approbateur N1
rights.role.issuetechapproverl2.DBI=Intervenir - approbateur N2
rights.role.issueatbreport.DBI=Consultant ATB Rapport
users.segregation.conflict.DBI=Cet utilisateur n'a pas l'autorisation d'effectuer cette action sur l'objet '%0' en raison de la fonction de ségrégation mis en œuvre.
rights.component.view.issue.issueowner.DBI=Afficher la nomination - Responsable de la mise en œuvre
rights.component.view.issue.issuereviewer.DBI=Afficher rendez-vous - Certifier nomination
right.navigation.view.issue.atbreport.DBI=Afficher la nomination - Rapport ATB
		
		
		
		
