offlineprocessing.action.cancel.confirmation.DBI=Vous voulez vraiment déverrouiller les objets sélectionnés?
offlineprocessing.action.cancel.success.DBI=L'édition en ligne d'objets sélectionnés a été annulée. une notification à la charge utile sera envoyé.
offlineprocessing.action.cancel.success.no.other.lockowners.DBI=L'édition en ligne d'objets sélectionnés a été annulée.
offlineprocessing.checkedout.file.nameIdentifier.DBI=nom
offlineprocessing.checkedout.file.objType.DBI=Type d'objet
offlineprocessing.checkedout.file.objVersion.DBI=version
offlineprocessing.checkin.auto.started.DBI=Les fichiers sont en cours de traitement. Vous recevrez une notification une fois que le traitement est terminé.
offlineprocessing.checkin.breadcrumb.title.DBT=objet hors ligne de charge
offlineprocessing.checkin.confirmation.invalid.attr.msg.DBI=Attribut '%0', '%1'.
offlineprocessing.checkin.confirmation.not.valid.DBI=L'objet de chargement 'de%0' a échoué. justification:
offlineprocessing.checkin.confirmation.subobject.invalid.attr.msg.DBI='%0'%1 ': Attribut'%2 ','%3 '.
offlineprocessing.checkin.confirmation.subordinated.objects.not.valid.DBI=Pour plus de détails, consultez le fichier de protocole ci-joint.
offlineprocessing.checkin.dialog.editor.assignment.DBI=Affecter un responsable et sélectionnez le type de confirmation:
offlineprocessing.checkin.dialog.editor.missing.DBI=Sélectionnez la tête de l'objet hors ligne.
offlineprocessing.checkin.editor.header.DBI=responsable
offlineprocessing.checkin.editor.selection.header.DBI=objets hors ligne de charge
offlineprocessing.checkin.error.ERR=Une erreur est survenue lors de la charge.
offlineprocessing.checkin.excel.sheetorder.ERR=La séquence ou les noms des feuilles de calcul dans le fichier téléchargé en ligne est différent des feuilles de calcul dans le fichier transféré. La feuille de calcul %0 est maintenant appelé '%1' au lieu de '%2'.
offlineprocessing.checkin.excel.sheetorder.count.ERR=Le nombre de feuilles de calcul dans le fichier téléchargé en ligne est différent du nombre de feuilles dans le fichier téléchargé.
offlineprocessing.checkin.failed.zip.filename.prefix.DBI=ARCM_CarregamentoFalhou
offlineprocessing.checkin.failed.zip.link.name.DBI=Le chargement des fichiers a échoué.
offlineprocessing.checkin.file.no.check.in.file.DBI=Il est interdit de charger le fichier%0.
offlineprocessing.checkin.file.read.failed.DBI=Vous ne pouvez pas lire le fichier%0 voulait charger.
offlineprocessing.checkin.file.restriction.DBI=Le fichier à charger '%0' doit être le même transféré. Le nom du fichier ne doit pas être modifié.
offlineprocessing.checkin.file.selection.DBI=Sélectionnez le fichier à charger.
offlineprocessing.checkin.file.selection.breadcrumb.DBI=objets hors ligne de charge
offlineprocessing.checkin.file.selection.header.DBI=Sélectionnez des objets hors ligne
offlineprocessing.checkin.invalid.file.DBI=Vous ne pouvez pas utiliser le fichier à charger. Justification: %0
offlineprocessing.checkin.job.start.failed.DBI=Vous ne pouvez pas démarrer la tâche en mode hors connexion de confirmation.
offlineprocessing.checkin.manual.started.DBI=Le fichier est en cours de traitement. Ceux qui sont impliqués seront informés une fois que le traitement est terminé.
offlineprocessing.checkin.mode.selection.DBI=Type de confirmation:
offlineprocessing.checkin.mode.selection.auto.DBI=confirmation automatique
offlineprocessing.checkin.mode.selection.manual.DBI=confirmation manuelle
offlineprocessing.checkin.no.file.ERR=Sélectionnez un fichier à télécharger.
offlineprocessing.checkin.not.authorized.ERR=Impossible de charger le fichier hors ligne pour objet '%0' ( '%1'). La charge est uniquement possible par un opérateur ou hors ligne par l'utilisateur qui a téléchargé l'objet.
offlineprocessing.checkin.object.header.DBI=Object ID / Nom
offlineprocessing.checkin.object.successful.DBI=L'objet '%0' de type '%1' est né.
offlineprocessing.checkin.processor.error.ERR=Le format '%0' est pas prise en charge par un traitement hors ligne.
offlineprocessing.checkin.role.header.DBI=fonction
offlineprocessing.checkin.started.DBI=Les fichiers sont en cours de traitement. Vous recevrez une notification une fois que le traitement est terminé.
offlineprocessing.checkin.suspicious.zip.content.DBI=Le fichier ZIP téléchargé contient un fichier qui dépasse la taille maximale de fichier '%0'. la taille maximale de fichier est%1 MB. %2 Mo ont été détectés. Supprimez le fichier d'archive ZIP et essayez à nouveau.
offlineprocessing.checkin.update.failed.DBI=Vous ne pouvez pas mettre à jour l'objet '%0'.
offlineprocessing.checkin.updater.attr.change.notallowed.DBI=L'attribut '%0' n'a pas été mis à jour. Cette action est impossible dans le traitement hors ligne.
offlineprocessing.checkin.updater.attr.readonly.DBI=Impossible de mettre à jour l'attribut '%0'. L'attribut ne sont pas disponibles pour l'état sélectionné.
offlineprocessing.checkin.updater.attr.value.missing.filled.DBI=Manque de l'attribut obligatoire '%0'.
offlineprocessing.checkin.updater.listattribute.cannot.empty.DBI=Suppression de tous les éléments de l'attribut '%0' objet '%1' a échoué. Raison:%2
offlineprocessing.checkin.updater.listattribute.cannot.set.DBI=L'ajout de l'objet '%0' à '%1' objet '%2' attribut a échoué. Justification: %3
offlineprocessing.checkin.updater.listattribute.illegal.type.DBI=L'ajout de l'objet '%0' à '%1' objet '%2' attribut a échoué. Vous ne pouvez pas ajouter des objets de type '%3' pour cet attribut.
offlineprocessing.checkin.updater.listattribute.illegal.value.DBI=L'ajout de l'objet '%0' à '%1' objet '%2' attribut a échoué. La valeur '%0' est pas autorisé.
offlineprocessing.checkin.verification.link.name.DBI=Les objets ouverts pour confirmer
offlineprocessing.checkout.already.checked.out.DBI=Impossible de télécharger les objets suivants, car ils sont en cours d'édition hors ligne par un autre utilisateur:
offlineprocessing.checkout.already.manual.check.in.DBI=Impossible de télécharger les objets suivants, comme l'ont déjà le statut de «contrôle obligatoire»:
offlineprocessing.checkout.dialog.format.missing.DBI=Sélectionnez un format.
offlineprocessing.checkout.dialog.msg.objectnoteditable.DBI=%0 est non modifiable. Il n'y a pas d'attributs modifiables pour la fonction sélectionnée de l'édition hors ligne '%1'.
offlineprocessing.checkout.dialog.role.missing.DBI=Sélectionnez une fonction.
offlineprocessing.checkout.dialog.title.DBI=édition hors ligne
offlineprocessing.checkout.document.input.comment.date.DBI=Format de date '%0'
offlineprocessing.checkout.document.input.comment.double.DBI=nombre à virgule flottante dans le format '%0'
offlineprocessing.checkout.document.input.comment.long.DBI=Nombre dans le format '%0'
offlineprocessing.checkout.document.input.comment.text.DBI=texte
offlineprocessing.checkout.editor.name.DBI=responsable
offlineprocessing.checkout.entry.not.loaded.ERR=Impossible de charger l'objet hors ligne avec %0 ID.
offlineprocessing.checkout.failed.already.locked.DBI=L'objet a déjà été transféré.
offlineprocessing.checkout.failed.general.ERR=L'édition de l'objet hors ligne avec %0 ID a échoué.
offlineprocessing.checkout.failed.locked.by.signoff.DBI=L'objet est verrouillé par un ou plusieurs processus signer (%0).
offlineprocessing.checkout.failed.usergroup.missing.DBI=Il n'a pas été attribué un groupe d'utilisateurs avec le rôle '%0' à '%1'.
offlineprocessing.checkout.file.creation.failed.ERR=Impossible de générer l'objet hors ligne 'de%0'.
offlineprocessing.checkout.file.date.DBI=date
offlineprocessing.checkout.file.finalization.failed.ERR=Impossible de terminer l'objet hors ligne 'de%0'.
offlineprocessing.checkout.file.no.list.element.selection=<Il y a des objets sélectionnables>
offlineprocessing.checkout.file.offline.user.name.DBI=utilisateur
offlineprocessing.checkout.format.selection.DBI=Format de fichier:
offlineprocessing.checkout.illegal.metadata.appobj.ERR=Le hors-ligne objet de métadonnées contient un objet '%0' de type '%1' ( '%2') qui est pas verrouillée pour l'édition hors ligne. Vérifiez la génération de l'objet hors ligne.
offlineprocessing.checkout.job.aborted.release.error.ERR=Impossible d'annuler l'objet de verrouillage "de %0 'de type'%1 'parce que la tâche a été annulée.
offlineprocessing.checkout.job.empty.DBI=Il n'a pas été généré un fichier hors ligne. Tous les objets ont été débloqués avant que la tâche commence.
offlineprocessing.checkout.job.finished.DBI=Le fichier a été généré hors ligne. Si le téléchargement ne démarre pas automatiquement, utilisez le lien ci-dessous.
offlineprocessing.checkout.job.started.DBI=L'objet sélectionné a été bloqué et le transfert de fichier est en cours. Ce processus peut prendre un certain temps en fonction de la charge du serveur et le nombre d'objets. A la fin, un message avec le fichier généré sera disponible sur les «Mes Messages» seront envoyés.
offlineprocessing.checkout.list.no.objects.selected.DBI=Sélectionnez les objets que vous souhaitez transférer.
offlineprocessing.checkout.mail.object.not.checkedout.DBI=L'objet '%0' de type '%1' n'a pas été transféré:
offlineprocessing.checkout.metadata.finalization.failed.ERR=Impossible de générer les métadonnées à la fin pour transférer l'objet '%0'.
offlineprocessing.checkout.object.current.state.notpossible.DBI=Vous ne pouvez pas transférer le fichier sur le rôle de «%0» avant de commencer le transfert
offlineprocessing.checkout.object.successful.DBI=l'objet a été généré hors ligne pour objet '%0' de type '%1'.
offlineprocessing.checkout.option.selection.header.DBI=Sélectionnez la fonction à laquelle vous souhaitez modifier l'objet.
offlineprocessing.checkout.processor.not.created.ERR=Impossible de instancier pour le format sélectionné '%1' de classe de processeur '%0' pour le transfert.
offlineprocessing.checkout.processor.not.mapped.ERR=Aucun processeur de transfert affecté au format sélectionné '%0'.
offlineprocessing.checkout.range.from.DBI=(De)
offlineprocessing.checkout.range.to.DBI=(Pour)
offlineprocessing.checkout.report.not.found.ERR=Impossible de générer l'objet hors ligne: la définition du rapport '%0' de type '%1' n'a pas été trouvé.
offlineprocessing.checkout.report.not.valid.ERR=Impossible de générer l'objet hors ligne: la définition du rapport '%0' de type '%1' est invalide.
offlineprocessing.checkout.role.operator.suffix.DBI=(Via hors ligne de l'opérateur)
offlineprocessing.checkout.role.selection.DBI=fonction
offlineprocessing.checkout.zip.filename.prefix.DBI=ARCM_Transferência
offlineprocessing.form.message.correct.errors.ERR=L'objet a été mis à jour par offline chargé objet ( '%0'). Le formulaire contient des erreurs. S'il vous plaît corriger les erreurs et valider les modifications avec "Save".
offlineprocessing.form.message.invalid.update.data.WRG=Vous ne pouvez pas utiliser un objet attributs offline chargé de mettre à jour le formulaire:
offlineprocessing.from.message.lockedby.other.DBI='%0' objet bloqué pour le traitement hors ligne. L'état actuel est '%1'.
offlineprocessing.from.message.lockedby.you.DBI=Vous avez bloqué cet objet pour l'édition hors ligne. L'état actuel est '%0'
offlineprocessing.from.message.pleaseconfirm.DBI=L'objet a été mis à jour par offline chargé objet ( '%0'). Confirmez les modifications avec "Save".
offlineprocessing.massedit.mixed.not.supported.DBI=Les objets verrouillés en raison de l'édition hors ligne ne peuvent pas être modifiés en vrac. Ils ne seront objets ouverts qui ne sont pas bloqués en raison de l'édition hors ligne.
offlineprocessing.massedit.offline.not.supported.DBI=Les objets verrouillés en raison de l'édition hors ligne ne peuvent pas être modifiés en vrac. Seul le premier des objets sélectionnés seront ouverts pour l'édition.
offlineprocessing.checkin.updater.converter.error.ERR=Une erreur est survenue lors de la conversion de la valeur '%0' pour l'attribut '%1' - %2.
		
		
		
		
