offlineprocessing.action.cancel.confirmation.DBI=Usted realmente desea desbloquear los objetos seleccionados?
offlineprocessing.action.cancel.success.DBI=La edición fuera de línea de los objetos seleccionados se canceló. Se enviará una notificación a la carga correspondiente.
offlineprocessing.action.cancel.success.no.other.lockowners.DBI=La edición fuera de línea de los objetos seleccionados se canceló.
offlineprocessing.checkedout.file.nameIdentifier.DBI=nombre
offlineprocessing.checkedout.file.objType.DBI=Tipo de objeto
offlineprocessing.checkedout.file.objVersion.DBI=versión
offlineprocessing.checkin.auto.started.DBI=Los archivos se encuentran en trámite. Usted recibirá una notificación una vez finalizado el proceso.
offlineprocessing.checkin.breadcrumb.title.DBT=objeto de carga sin conexión
offlineprocessing.checkin.confirmation.invalid.attr.msg.DBI=Atributo '%0', '%1'.
offlineprocessing.checkin.confirmation.not.valid.DBI=El objeto que se carga '%0' falló. razón de ser:
offlineprocessing.checkin.confirmation.subobject.invalid.attr.msg.DBI='%0'%1 ': El atributo'%2 ','%3 '.
offlineprocessing.checkin.confirmation.subordinated.objects.not.valid.DBI=Para más detalles, consulte el archivo de protocolo adjunto.
offlineprocessing.checkin.dialog.editor.assignment.DBI=Asignar un responsable y seleccionar el tipo de confirmación:
offlineprocessing.checkin.dialog.editor.missing.DBI=Seleccione la cabeza del objeto fuera de línea.
offlineprocessing.checkin.editor.header.DBI=responsable
offlineprocessing.checkin.editor.selection.header.DBI=objetos de carga fuera de línea
offlineprocessing.checkin.error.ERR=Se ha producido un error durante la carga.
offlineprocessing.checkin.excel.sheetorder.ERR=La secuencia o los nombres de las hojas de cálculo del archivo sin conexión subido es diferente de las hojas de cálculo del archivo transferido. La hoja de trabajo %0 ahora se llama '%1' en lugar de '%2'.
offlineprocessing.checkin.excel.sheetorder.count.ERR=El número de hojas de cálculo en el archivo subido en línea es diferente del número de hojas en el archivo descargado.
offlineprocessing.checkin.failed.zip.filename.prefix.DBI=ARCM_CarregamentoFalhou
offlineprocessing.checkin.failed.zip.link.name.DBI=La carga de los archivos falló.
offlineprocessing.checkin.file.no.check.in.file.DBI=No se permite cargar el archivo%0.
offlineprocessing.checkin.file.read.failed.DBI=No se puede leer el archivo%0 quería cargar.
offlineprocessing.checkin.file.restriction.DBI=El archivo para cargar '%0' debe ser la misma transferido. El nombre del archivo no debe ser cambiado.
offlineprocessing.checkin.file.selection.DBI=Seleccione el archivo a cargar.
offlineprocessing.checkin.file.selection.breadcrumb.DBI=objetos de carga fuera de línea
offlineprocessing.checkin.file.selection.header.DBI=Seleccionar objetos fuera de línea
offlineprocessing.checkin.invalid.file.DBI=No se puede utilizar el archivo para cargar. Justificación: %0
offlineprocessing.checkin.job.start.failed.DBI=No se puede iniciar la tarea para la confirmación fuera de línea.
offlineprocessing.checkin.manual.started.DBI=El archivo se está procesando. Los involucrados serán notificados una vez finalizado el proceso.
offlineprocessing.checkin.mode.selection.DBI=confirmación Tipo:
offlineprocessing.checkin.mode.selection.auto.DBI=confirmación automática
offlineprocessing.checkin.mode.selection.manual.DBI=confirmación manual
offlineprocessing.checkin.no.file.ERR=Seleccione un archivo para cargar.
offlineprocessing.checkin.not.authorized.ERR=No se puede cargar el archivo sin conexión para el objeto '%0' ( '%1'). La carga sólo es posible a través de un operador o fuera de línea por parte del usuario que descargó el objeto.
offlineprocessing.checkin.object.header.DBI=Object ID / Nombre
offlineprocessing.checkin.object.successful.DBI=nació el objeto '%0' del tipo '%1'.
offlineprocessing.checkin.processor.error.ERR=El '%0' formato no es compatible por el procesamiento fuera de línea.
offlineprocessing.checkin.role.header.DBI=función
offlineprocessing.checkin.started.DBI=Los archivos se encuentran en trámite. Usted recibirá una notificación una vez finalizado el proceso.
offlineprocessing.checkin.suspicious.zip.content.DBI=El archivo ZIP cargado contiene un archivo que supera el tamaño máximo del archivo '%0'. el tamaño máximo del archivo es%1 MB. %2-MB fueron detectados. Quitar el archivo ZIP y vuelve a intentarlo.
offlineprocessing.checkin.update.failed.DBI=No se puede actualizar el objeto '%0'.
offlineprocessing.checkin.updater.attr.change.notallowed.DBI=El '%0' atributo no se actualiza. Esta acción no es posible en el procesamiento fuera de línea.
offlineprocessing.checkin.updater.attr.readonly.DBI=No se pudo actualizar el atributo '%0'. El atributo no está disponible para el estado seleccionado.
offlineprocessing.checkin.updater.attr.value.missing.filled.DBI=Falta el atributo obligatorio '%0'.
offlineprocessing.checkin.updater.listattribute.cannot.empty.DBI=La eliminación de todos los elementos del atributo '%0' objeto '%1' falló. Motivo: %2
offlineprocessing.checkin.updater.listattribute.cannot.set.DBI=La adición del objeto '%0' para el objeto '%2' '%1' atributo falló. Justificación: %3
offlineprocessing.checkin.updater.listattribute.illegal.type.DBI=La adición del objeto '%0' para el objeto '%2' '%1' atributo falló. No se puede agregar objetos de tipo '%3' para este atributo.
offlineprocessing.checkin.updater.listattribute.illegal.value.DBI=La adición del objeto '%0' para el objeto '%2' '%1' atributo falló. No se permite el valor "%0".
offlineprocessing.checkin.verification.link.name.DBI=objetos abiertos para confirmar
offlineprocessing.checkout.already.checked.out.DBI=No se pudo descargar los siguientes objetos a medida que están siendo editadas en línea por otro usuario:
offlineprocessing.checkout.already.manual.check.in.DBI=No se pudo descargar los siguientes objetos, como ya tienen el estado 'de verificación necesarias':
offlineprocessing.checkout.dialog.format.missing.DBI=Seleccione un formato.
offlineprocessing.checkout.dialog.msg.objectnoteditable.DBI=%0 no se puede editar. No hay atributos editables para la función seleccionada de la edición fuera de línea '%1'.
offlineprocessing.checkout.dialog.role.missing.DBI=Seleccionar una función.
offlineprocessing.checkout.dialog.title.DBI=edición fuera de línea
offlineprocessing.checkout.document.input.comment.date.DBI=formato de fecha '%0'
offlineprocessing.checkout.document.input.comment.double.DBI=número de coma flotante en el formato '%0'
offlineprocessing.checkout.document.input.comment.long.DBI=Número en el formato '%0'
offlineprocessing.checkout.document.input.comment.text.DBI=texto
offlineprocessing.checkout.editor.name.DBI=responsable
offlineprocessing.checkout.entry.not.loaded.ERR=No se pudo cargar el objeto fuera de línea con %0 de DI.
offlineprocessing.checkout.failed.already.locked.DBI=El objeto ya se ha transferido.
offlineprocessing.checkout.failed.general.ERR=La edición del objeto fuera de línea con %0 ID falló.
offlineprocessing.checkout.failed.locked.by.signoff.DBI=El objeto está bloqueado por uno o más procesos de firma apagado (%0).
offlineprocessing.checkout.failed.usergroup.missing.DBI=No fue asignado ningún grupo de usuarios con función '%0' a '%1'.
offlineprocessing.checkout.file.creation.failed.ERR=No se puede generar el objeto fuera de línea '%0'.
offlineprocessing.checkout.file.date.DBI=fecha
offlineprocessing.checkout.file.finalization.failed.ERR=No se pudo completar el objeto fuera de línea '%0'.
offlineprocessing.checkout.file.no.list.element.selection=<Hay objetos seleccionables>
offlineprocessing.checkout.file.offline.user.name.DBI=usuario
offlineprocessing.checkout.format.selection.DBI=Formato de archivo:
offlineprocessing.checkout.illegal.metadata.appobj.ERR=La línea objeto de metadatos contiene un objeto '%0' del tipo '%1' ( '%2') que no está bloqueado para su edición fuera de línea. Compruebe la generación del objeto fuera de línea.
offlineprocessing.checkout.job.aborted.release.error.ERR=No se pudo cancelar el bloqueo del objeto '%0' del tipo '%1' porque la tarea se ha cancelado.
offlineprocessing.checkout.job.empty.DBI=No se genera ningún archivo sin conexión. Todos los objetos fueron desbloqueados antes de que comience la tarea.
offlineprocessing.checkout.job.finished.DBI=se generó el archivo sin conexión. Si la descarga no se inicia automáticamente, utilice el siguiente enlace.
offlineprocessing.checkout.job.started.DBI=El objeto seleccionado ha sido bloqueado y la transferencia de archivos está en proceso. Este proceso puede tardar algún tiempo, dependiendo de la carga del servidor y el número de objetos. Al final, un mensaje con el archivo generado estará disponible en el directorio 'Mis Mensajes "serán enviados.
offlineprocessing.checkout.list.no.objects.selected.DBI=Seleccione los objetos que desea transferir.
offlineprocessing.checkout.mail.object.not.checkedout.DBI=El objeto '%0' del tipo '%1' no fue transferido:
offlineprocessing.checkout.metadata.finalization.failed.ERR=No es posible generar los metadatos al final para transferir el objeto '%0'.
offlineprocessing.checkout.object.current.state.notpossible.DBI=Usted no puede transferir el archivo en el papel de "%0" antes de iniciar la transferencia
offlineprocessing.checkout.object.successful.DBI=el objeto se generó fuera de línea para el objeto '%0' del tipo '%1'.
offlineprocessing.checkout.option.selection.header.DBI=Seleccione la función a la que desea editar el objeto.
offlineprocessing.checkout.processor.not.created.ERR=No se ha podido crear una instancia para el formato seleccionado '%1' clase de procesador '%0' para la transferencia.
offlineprocessing.checkout.processor.not.mapped.ERR=Sin procesador de transferencia asignado al formato seleccionado '%0'.
offlineprocessing.checkout.range.from.DBI=(De)
offlineprocessing.checkout.range.to.DBI=(Para)
offlineprocessing.checkout.report.not.found.ERR=No se pudo generar el objeto fuera de línea: la definición del informe '%0' del tipo '%1' no se ha encontrado.
offlineprocessing.checkout.report.not.valid.ERR=No se pudo generar el objeto fuera de línea: la definición del informe '%0' del tipo '%1' no es válido.
offlineprocessing.checkout.role.operator.suffix.DBI=(A través de línea operador)
offlineprocessing.checkout.role.selection.DBI=función
offlineprocessing.checkout.zip.filename.prefix.DBI=ARCM_Transferência
offlineprocessing.form.message.correct.errors.ERR=El objeto ha sido actualizada por fuera de línea cargada objeto ( '%0'). El formulario contiene errores. Por favor, corrija los errores y confirmar los cambios con "Guardar".
offlineprocessing.form.message.invalid.update.data.WRG=No se puede utilizar algunos atributos del objeto cargado en línea para actualizar el formulario:
offlineprocessing.from.message.lockedby.other.DBI='%0' objeto bloqueado para el procesamiento fuera de línea. El estado actual es '%1'.
offlineprocessing.from.message.lockedby.you.DBI=Se han bloqueado este objeto para la edición fuera de línea. El estado actual es '%0'
offlineprocessing.from.message.pleaseconfirm.DBI=El objeto ha sido actualizada por fuera de línea cargada objeto ( '%0'). Confirmar los cambios con "Guardar".
offlineprocessing.massedit.mixed.not.supported.DBI=Los objetos bloqueados debido a la edición fuera de línea no se pueden editar de forma masiva. Sólo estarán abiertas objetos que no están bloqueadas debido a la edición fuera de línea.
offlineprocessing.massedit.offline.not.supported.DBI=Los objetos bloqueados debido a la edición fuera de línea no se pueden editar de forma masiva. Sólo el primero de los objetos seleccionados se abrirá para su edición.
offlineprocessing.checkin.updater.converter.error.ERR=Se produjo un error al convertir el valor "%0" para el atributo '%1' - %2.
		
		
		
		
