offlineprocessing.action.cancel.confirmation.DBI=Sie wollen wirklich die ausgewählten Objekte zu entsperren?
offlineprocessing.action.cancel.success.DBI=Die Offline-Bearbeitung ausgewählter Objekte wurde abgebrochen. eine Meldung an die jeweilige Ladung gesendet werden.
offlineprocessing.action.cancel.success.no.other.lockowners.DBI=Die Offline-Bearbeitung ausgewählter Objekte wurde abgebrochen.
offlineprocessing.checkedout.file.nameIdentifier.DBI=Name
offlineprocessing.checkedout.file.objType.DBI=Objekttyp
offlineprocessing.checkedout.file.objVersion.DBI=Version
offlineprocessing.checkin.auto.started.DBI=Die Dateien werden verarbeitet. Sie erhalten eine Benachrichtigung, sobald die Verarbeitung abgeschlossen ist.
offlineprocessing.checkin.breadcrumb.title.DBT=Last offline Objekt
offlineprocessing.checkin.confirmation.invalid.attr.msg.DBI=Attribut '%0', '%1'.
offlineprocessing.checkin.confirmation.not.valid.DBI=Die Lade Objekt '%0' ist fehlgeschlagen. Begründung:
offlineprocessing.checkin.confirmation.subobject.invalid.attr.msg.DBI=%0 %1 ": Attribut '%2', '%3'.
offlineprocessing.checkin.confirmation.subordinated.objects.not.valid.DBI=Weitere Einzelheiten finden Sie in der Protokolldatei angehängt.
offlineprocessing.checkin.dialog.editor.assignment.DBI=Vergeben Sie einen verantwortlichen und wählen Sie die Art der Bestätigung:
offlineprocessing.checkin.dialog.editor.missing.DBI=Wählen Sie den Kopf des Offline-Objekt.
offlineprocessing.checkin.editor.header.DBI=verantwortlich
offlineprocessing.checkin.editor.selection.header.DBI=Laden offline Objekte
offlineprocessing.checkin.error.ERR=Fehler beim Laden.
offlineprocessing.checkin.excel.sheetorder.ERR=Die Reihenfolge oder die Namen der Arbeitsblätter in der Offline-Datei ist hochgeladen unterscheidet sich von den Arbeitsblättern in der Datei übertragen. Die %0 Arbeitsblatt ist jetzt '%1' anstelle von '%2' genannt.
offlineprocessing.checkin.excel.sheetorder.count.ERR=Die Anzahl der Arbeitsblätter in der Offline-Datei hochgeladen unterscheidet sich von der Anzahl der Blätter in der heruntergeladenen Datei.
offlineprocessing.checkin.failed.zip.filename.prefix.DBI=ARCM_CarregamentoFalhou
offlineprocessing.checkin.failed.zip.link.name.DBI=Das Laden der Dateien fehlgeschlagen.
offlineprocessing.checkin.file.no.check.in.file.DBI=Es ist nicht die Datei%0 zu laden erlaubt.
offlineprocessing.checkin.file.read.failed.DBI=Kann die Datei%0 wollte lesen zu laden.
offlineprocessing.checkin.file.restriction.DBI=Die Datei '%0 "zu laden, muss die gleiche sein übertragen. Der Dateiname sollte nicht geändert werden.
offlineprocessing.checkin.file.selection.DBI=Wählen Sie die Datei zu laden.
offlineprocessing.checkin.file.selection.breadcrumb.DBI=Laden offline Objekte
offlineprocessing.checkin.file.selection.header.DBI=Wählen Sie offline Objekte
offlineprocessing.checkin.invalid.file.DBI=Sie können nicht die Datei zu laden verwenden. Begründung: %0
offlineprocessing.checkin.job.start.failed.DBI=Sie können nicht die Aufgabe, für die Bestätigung offline starten.
offlineprocessing.checkin.manual.started.DBI=Die Datei verarbeitet wird. Die Beteiligten werden benachrichtigt, sobald die Verarbeitung abgeschlossen ist.
offlineprocessing.checkin.mode.selection.DBI=Art Bestätigung:
offlineprocessing.checkin.mode.selection.auto.DBI=automatische Bestätigung
offlineprocessing.checkin.mode.selection.manual.DBI=manuelle Bestätigung
offlineprocessing.checkin.no.file.ERR=Wählen Sie eine Datei hochladen.
offlineprocessing.checkin.not.authorized.ERR=Kann nicht die Offline-Datei für das Objekt '%0' ( '%1') zu laden. Das Laden ist nur durch einen Bediener oder offline durch den Benutzer, der das Objekt heruntergeladen.
offlineprocessing.checkin.object.header.DBI=Objekt-ID / Bezeichnung
offlineprocessing.checkin.object.successful.DBI=Das Objekt '%0' vom Typ '%1' wurde geboren.
offlineprocessing.checkin.processor.error.ERR=Die '%0' Format wird nicht durch die Offline-Bearbeitung unterstützt.
offlineprocessing.checkin.role.header.DBI=Funktion
offlineprocessing.checkin.started.DBI=Die Dateien werden verarbeitet. Sie erhalten eine Benachrichtigung, sobald die Verarbeitung abgeschlossen ist.
offlineprocessing.checkin.suspicious.zip.content.DBI=Die hochgeladene ZIP-Datei enthält eine Datei, die die maximale Dateigröße '%0' überschreitet. Die maximale Dateigröße ist %1 MB. %2-MB wurden nachgewiesen. Entfernen Sie die ZIP-Archiv-Datei und versuchen Sie es erneut.
offlineprocessing.checkin.update.failed.DBI=Sie können nicht das Objekt '%0' aktualisieren.
offlineprocessing.checkin.updater.attr.change.notallowed.DBI=Die '%0' Attribut wurde nicht aktualisiert. Diese Aktion ist in der Offline-Verarbeitung nicht möglich.
offlineprocessing.checkin.updater.attr.readonly.DBI=Konnte nicht das Attribut '%0' aktualisieren. Das Attribut ist für den ausgewählten Zustand nicht zur Verfügung.
offlineprocessing.checkin.updater.attr.value.missing.filled.DBI=Fehlt das obligatorische Attribut '%0'.
offlineprocessing.checkin.updater.listattribute.cannot.empty.DBI=Entfernen aller Elemente des Attributs '%0' Objekt '%1' ist fehlgeschlagen. Grund:%2
offlineprocessing.checkin.updater.listattribute.cannot.set.DBI=Der Zusatz von Objekt '%0' auf '%1' Objekt '%2' ist fehlgeschlagen Attribut. Begründung: %3
offlineprocessing.checkin.updater.listattribute.illegal.type.DBI=Der Zusatz von Objekt '%0' auf '%1' Objekt '%2' ist fehlgeschlagen Attribut. Sie können keine Objekte vom Typ '%3' für dieses Attribut hinzufügen.
offlineprocessing.checkin.updater.listattribute.illegal.value.DBI=Der Zusatz von Objekt '%0' auf '%1' Objekt '%2' ist fehlgeschlagen Attribut. Der Wert "%0" ist nicht erlaubt.
offlineprocessing.checkin.verification.link.name.DBI=Offene Objekte zu bestätigen
offlineprocessing.checkout.already.checked.out.DBI=Konnte nicht die folgenden Objekte herunterladen, wie sie von einem anderen Benutzer offline bearbeitet werden:
offlineprocessing.checkout.already.manual.check.in.DBI=Könnte die folgenden Objekte nicht herunterladen, wie bereits den Status "Erforderlich Check ':
offlineprocessing.checkout.dialog.format.missing.DBI=Wählen Sie ein Format.
offlineprocessing.checkout.dialog.msg.objectnoteditable.DBI=%0 nicht bearbeitet werden. Es gibt keine editierbaren Attribute für die gewählte Funktion von Offline-Bearbeitung "%1".
offlineprocessing.checkout.dialog.role.missing.DBI=Wählen Sie eine Funktion.
offlineprocessing.checkout.dialog.title.DBI=offline-Bearbeitung
offlineprocessing.checkout.document.input.comment.date.DBI=Datumsformat '%0'
offlineprocessing.checkout.document.input.comment.double.DBI=Fließkommazahl im Format '%0'
offlineprocessing.checkout.document.input.comment.long.DBI=Nummer im Format '%0'
offlineprocessing.checkout.document.input.comment.text.DBI=Text
offlineprocessing.checkout.editor.name.DBI=verantwortlich
offlineprocessing.checkout.entry.not.loaded.ERR=Konnte nicht offline Objekt mit %0 ID laden.
offlineprocessing.checkout.failed.already.locked.DBI=Das Objekt wurde bereits übertragen worden sind.
offlineprocessing.checkout.failed.general.ERR=Die Ausgabe des Offline-Objekt mit %0 ID fehlgeschlagen.
offlineprocessing.checkout.failed.locked.by.signoff.DBI=Die Aufgabe wird durch einen oder mehrere Prozesse gesperrt abzeichnen (%0).
offlineprocessing.checkout.failed.usergroup.missing.DBI=Es wurde keine Gruppe von Benutzern mit Rolle '%0 "auf" %1 "zugeordnet.
offlineprocessing.checkout.file.creation.failed.ERR=Kann das Offline-Objekt '%0' zu erzeugen.
offlineprocessing.checkout.file.date.DBI=Datum
offlineprocessing.checkout.file.finalization.failed.ERR=Konnte das offline-Objekt '%0' abzuschließen.
offlineprocessing.checkout.file.no.list.element.selection=<Es gibt wählbare Objekte>
offlineprocessing.checkout.file.offline.user.name.DBI=Benutzer
offlineprocessing.checkout.format.selection.DBI=Dateiformat:
offlineprocessing.checkout.illegal.metadata.appobj.ERR=Das Objekt-Metadaten offline enthalten ein Objekt '%0' vom Typ '%1' ( '%2'), die nicht für die Offline-Bearbeitung gesperrt ist. Überprüfen Sie die Generierung des Offline-Objekt.
offlineprocessing.checkout.job.aborted.release.error.ERR=Konnte das Sperrobjekt '%0' vom Typ '%1' absagen, weil die Aufgabe abgebrochen wurde.
offlineprocessing.checkout.job.empty.DBI=Es wurde keine Offline-Datei generiert. Alle Objekte wurden entsperrt, bevor die Task gestartet wird.
offlineprocessing.checkout.job.finished.DBI=Die Offline-Datei erzeugt wurde. Wenn der Download nicht automatisch starten, verwenden Sie den unten stehenden Link.
offlineprocessing.checkout.job.started.DBI=Das ausgewählte Objekt wurde blockiert und die Dateiübertragung wird ausgeführt. Dieser Vorgang kann einige Zeit in Abhängigkeit von der Serverlast und der Anzahl der Objekte nehmen. Am Ende wird eine Nachricht mit der erzeugten Datei wird auf den "Meine Nachrichten" verfügbar sein wird, gesendet werden.
offlineprocessing.checkout.list.no.objects.selected.DBI=Wählen Sie die Objekte, die Sie übertragen möchten.
offlineprocessing.checkout.mail.object.not.checkedout.DBI=Das Objekt '%0' vom Typ '%1' wurde nicht übertragen:
offlineprocessing.checkout.metadata.finalization.failed.ERR=Kann nicht die Metadaten am Ende zu erzeugen, um das Objekt '%0' zu übertragen.
offlineprocessing.checkout.object.current.state.notpossible.DBI=Sie können die Datei nicht auf die Rolle von '%0' übertragen, bevor die Übertragung beginnt
offlineprocessing.checkout.object.successful.DBI=wurde das Objekt Objekt '%0' vom Typ '%1' erzeugt offline für.
offlineprocessing.checkout.option.selection.header.DBI=Wählen Sie die Funktion, zu der Sie das Objekt bearbeiten möchten.
offlineprocessing.checkout.processor.not.created.ERR=Kann nicht für das gewählte Format "%1" Prozessorklasse '%0' für den Transfer zu instanziieren.
offlineprocessing.checkout.processor.not.mapped.ERR=Kein Transfer-Prozessor in das ausgewählte Format '%0' zugeordnet.
offlineprocessing.checkout.range.from.DBI=(De)
offlineprocessing.checkout.range.to.DBI=(Für)
offlineprocessing.checkout.report.not.found.ERR=Konnte die Offline-Objekt erzeugen: die Definition des Berichts '%0' vom Typ '%1' wurde nicht gefunden.
offlineprocessing.checkout.report.not.valid.ERR=Konnte die Offline-Objekt erzeugen: die Definition des Berichts '%0' vom Typ '%1' ist ungültig.
offlineprocessing.checkout.role.operator.suffix.DBI=(Via Operator offline)
offlineprocessing.checkout.role.selection.DBI=Funktion
offlineprocessing.checkout.zip.filename.prefix.DBI=ARCM_Transferência
offlineprocessing.form.message.correct.errors.ERR=Die Aufgabe wurde durch Offline-geladenes Objekt ( '%0') aktualisiert. Das Formular enthält Fehler. Bitte korrigieren Sie die Fehler, und bestätigen Sie die Änderungen mit "Speichern".
offlineprocessing.form.message.invalid.update.data.WRG=Sie können nicht einen Gegenstand verwenden offline Attribute geladen, das Formular zu aktualisieren:
offlineprocessing.from.message.lockedby.other.DBI='%0' blockiert Objekt für die Offline-Bearbeitung. Der aktuelle Zustand ist "%1".
offlineprocessing.from.message.lockedby.you.DBI=Sie haben dieses Objekt für die Offline-Bearbeitung gesperrt. Der aktuelle Zustand ist '%0'
offlineprocessing.from.message.pleaseconfirm.DBI=Die Aufgabe wurde durch Offline-geladenes Objekt ( '%0') aktualisiert. Bestätigen Sie die Änderungen mit "Speichern".
offlineprocessing.massedit.mixed.not.supported.DBI=Gesperrte Objekte aufgrund der Offline-Bearbeitung kann nicht in der Masse bearbeitet werden. Sie werden nur offene Objekte sein, die durch die Offline-Bearbeitung nicht gesperrt sind.
offlineprocessing.massedit.offline.not.supported.DBI=Gesperrte Objekte aufgrund der Offline-Bearbeitung kann nicht in der Masse bearbeitet werden. Nur die erste der ausgewählten Objekte wird zur Bearbeitung geöffnet.
offlineprocessing.checkin.updater.converter.error.ERR=Ein Fehler ist aufgetreten, wenn der Wert "%0" für das Attribut '%1' Umwandlung -%2.
		
		
		
		
