offlineprocessing.action.cancel.confirmation.DBI=你真的想要解鎖選定的對象？
offlineprocessing.action.cancel.success.DBI=所選對象的脫機編輯被取消。相關電荷的通知將被發送。
offlineprocessing.action.cancel.success.no.other.lockowners.DBI=所選對象的脫機編輯被取消。
offlineprocessing.checkedout.file.nameIdentifier.DBI=名
offlineprocessing.checkedout.file.objType.DBI=對象類型
offlineprocessing.checkedout.file.objVersion.DBI=版本
offlineprocessing.checkin.auto.started.DBI=該文件被處理。一旦處理完成後，您會收到通知。
offlineprocessing.checkin.breadcrumb.title.DBT=負載離線對象
offlineprocessing.checkin.confirmation.invalid.attr.msg.DBI=屬性'％0'，'％1“。
offlineprocessing.checkin.confirmation.not.valid.DBI=正在加載的對象'％0'失敗。理由：
offlineprocessing.checkin.confirmation.subobject.invalid.attr.msg.DBI=“0％”％1“：屬性'％2'，'％3'。
offlineprocessing.checkin.confirmation.subordinated.objects.not.valid.DBI=有關詳細信息，請參見所附的協議文件。
offlineprocessing.checkin.dialog.editor.assignment.DBI=指定一個負責任的，選擇確認的類型：
offlineprocessing.checkin.dialog.editor.missing.DBI=選擇離線對象的頭部。
offlineprocessing.checkin.editor.header.DBI=主管
offlineprocessing.checkin.editor.selection.header.DBI=負載離線對象
offlineprocessing.checkin.error.ERR=在充電時發生錯誤。
offlineprocessing.checkin.excel.sheetorder.ERR=序列或在上傳脫機文件中的表的名稱是從傳送的文件中的工作表不同。該工作表％0現在調用，而不是“％2”“％1”。
offlineprocessing.checkin.excel.sheetorder.count.ERR=在上傳的脫機文件工作表的數量是從在所下載的文件的張數不同。
offlineprocessing.checkin.failed.zip.filename.prefix.DBI=ARCM_CarregamentoFalhou
offlineprocessing.checkin.failed.zip.link.name.DBI=該文件的加載失敗。
offlineprocessing.checkin.file.no.check.in.file.DBI=不允許加載文件％0。
offlineprocessing.checkin.file.read.failed.DBI=無法讀取文件％0想要加載。
offlineprocessing.checkin.file.restriction.DBI=要加載的文件“％0'必須相同傳輸。文件名稱不應該改變。
offlineprocessing.checkin.file.selection.DBI=選擇要加載文件。
offlineprocessing.checkin.file.selection.breadcrumb.DBI=負載離線對象
offlineprocessing.checkin.file.selection.header.DBI=選擇離線對象
offlineprocessing.checkin.invalid.file.DBI=您不能使用該文件來加載。理由：0％
offlineprocessing.checkin.job.start.failed.DBI=您不能啟動確認離線任務。
offlineprocessing.checkin.manual.started.DBI=該文件被處理。一旦處理完成那些參與會收到通知。
offlineprocessing.checkin.mode.selection.DBI=類型確認：
offlineprocessing.checkin.mode.selection.auto.DBI=自動確認
offlineprocessing.checkin.mode.selection.manual.DBI=手動確認
offlineprocessing.checkin.no.file.ERR=選擇要上傳的文件。
offlineprocessing.checkin.not.authorized.ERR=無法加載對象'％0'（“％1”）的脫機文件。充電通過誰下載的對象的用戶的操作或離線才是可能的。
offlineprocessing.checkin.object.header.DBI=對象ID /名稱
offlineprocessing.checkin.object.successful.DBI=類型“％1”的對象'％0'誕生了。
offlineprocessing.checkin.processor.error.ERR=的“％0”格式不被離線處理支持。
offlineprocessing.checkin.role.header.DBI=功能
offlineprocessing.checkin.started.DBI=該文件被處理。一旦處理完成後，您會收到通知。
offlineprocessing.checkin.suspicious.zip.content.DBI=上傳的ZIP文件包含超過最大文件大小“0％”的文件。最大文件大小為％1 MB。 ％2-MB進行檢測。刪除ZIP壓縮文件，然後再試一次。
offlineprocessing.checkin.update.failed.DBI=你不能更新對象'％0'。
offlineprocessing.checkin.updater.attr.change.notallowed.DBI=在'％0'屬性未更新。這個動作是不可能的離線處理。
offlineprocessing.checkin.updater.attr.readonly.DBI=無法更新屬性'％0'。該屬性不適用於選擇狀態。
offlineprocessing.checkin.updater.attr.value.missing.filled.DBI=缺少必需的屬性'％0'。
offlineprocessing.checkin.updater.listattribute.cannot.empty.DBI=刪除屬性'％0'的對象“％1”中的所有元素失敗。原因：％2
offlineprocessing.checkin.updater.listattribute.cannot.set.DBI=添加對象'％0'到'1％'對象'％2'屬性失敗​​。理由：3％
offlineprocessing.checkin.updater.listattribute.illegal.type.DBI=添加對象'％0'到'1％'對象'％2'屬性失敗​​。你不能為這個屬性添加類型“％3”的對象。
offlineprocessing.checkin.updater.listattribute.illegal.value.DBI=添加對象'％0'到'1％'對象'％2'屬性失敗​​。值“0％”是不允許的。
offlineprocessing.checkin.verification.link.name.DBI=打開對象進行確認
offlineprocessing.checkout.already.checked.out.DBI=無法下載，因為他們正在被其他用戶離線編輯以下對象：
offlineprocessing.checkout.already.manual.check.in.DBI=無法下載以下對象，因為已經有狀態“需要檢查”：
offlineprocessing.checkout.dialog.format.missing.DBI=選擇一個格式。
offlineprocessing.checkout.dialog.msg.objectnoteditable.DBI=％0不可編輯。有用於離線編輯“％1”中所選擇的功能沒有可編輯的屬性。
offlineprocessing.checkout.dialog.role.missing.DBI=選擇一個功能。
offlineprocessing.checkout.dialog.title.DBI=離線編輯
offlineprocessing.checkout.document.input.comment.date.DBI=日期格式'％0'
offlineprocessing.checkout.document.input.comment.double.DBI=格式浮點數'％0'
offlineprocessing.checkout.document.input.comment.long.DBI=格式數字“0％”
offlineprocessing.checkout.document.input.comment.text.DBI=文本
offlineprocessing.checkout.editor.name.DBI=主管
offlineprocessing.checkout.entry.not.loaded.ERR=無法裝入0％ID脫機對象。
offlineprocessing.checkout.failed.already.locked.DBI=該對象已被轉移。
offlineprocessing.checkout.failed.general.ERR=用0％ID脫機對象的版本失敗。
offlineprocessing.checkout.failed.locked.by.signoff.DBI=該目的是通過一個或多個進程鎖定簽字（0％）。
offlineprocessing.checkout.failed.usergroup.missing.DBI=它沒有分配任何組角色'％0'的用戶為“1％”。
offlineprocessing.checkout.file.creation.failed.ERR=無法生成脫機對象'％0'。
offlineprocessing.checkout.file.date.DBI=日期
offlineprocessing.checkout.file.finalization.failed.ERR=無法完成脫機對象'％0'。
offlineprocessing.checkout.file.no.list.element.selection=<有可選擇的對象>
offlineprocessing.checkout.file.offline.user.name.DBI=用戶
offlineprocessing.checkout.format.selection.DBI=文件格式：
offlineprocessing.checkout.illegal.metadata.appobj.ERR=對象元數據脫機包含一個對象類型為“0％”“％1”（％2）未鎖定的離線編輯。檢查離線物體的產生。
offlineprocessing.checkout.job.aborted.release.error.ERR=因為任務被取消無法取消鎖定對象'％0'類型“％1”的。
offlineprocessing.checkout.job.empty.DBI=它不產生任何脫機文件。任務開始前所有對象被解鎖。
offlineprocessing.checkout.job.finished.DBI=被生成的脫機文件。如果下載沒有自動啟動，使用下面的鏈接。
offlineprocessing.checkout.job.started.DBI=選定的對象已被封鎖和文件傳輸中的過程。根據服務器負荷和對象的數量這一過程可能需要一些時間。最後，與生成文件的信息將可在“我的信息”將被發送。
offlineprocessing.checkout.list.no.objects.selected.DBI=選擇要傳輸的對象。
offlineprocessing.checkout.mail.object.not.checkedout.DBI=類型“％1”的對象'％0'沒有轉移：
offlineprocessing.checkout.metadata.finalization.failed.ERR=無法生成最終的元數據轉移對象'％0'。
offlineprocessing.checkout.object.current.state.notpossible.DBI=您可能沒有在開始傳輸之前，文件傳輸到“0％”的作用
offlineprocessing.checkout.object.successful.DBI=目標是為對象類型的“0％”“％1”脫機產生。
offlineprocessing.checkout.option.selection.header.DBI=選擇要編輯的對象的功能。
offlineprocessing.checkout.processor.not.created.ERR=無法實例為轉移選定的格式“％1”的處理器類'％0'。
offlineprocessing.checkout.processor.not.mapped.ERR=分配給所選格式'％0'沒有轉移處理器。
offlineprocessing.checkout.range.from.DBI=（德）
offlineprocessing.checkout.range.to.DBI=（對於）
offlineprocessing.checkout.report.not.found.ERR=無法生成脫機對象：報告'％0'類型'％1'的定義沒有被發現。
offlineprocessing.checkout.report.not.valid.ERR=無法生成脫機對象：報告類型的“0％”“％1”的定義是無效的。
offlineprocessing.checkout.role.operator.suffix.DBI=（通過操作離線）
offlineprocessing.checkout.role.selection.DBI=功能
offlineprocessing.checkout.zip.filename.prefix.DBI=ARCM_Transferência
offlineprocessing.form.message.correct.errors.ERR=該目的已通過離線加載的對象（“％0'）更新。該表格包含錯誤。請更正錯誤，並確認“保存”的轉變。
offlineprocessing.form.message.invalid.update.data.WRG=您不能使用某些對象屬性離線下載到更新的形式：
offlineprocessing.from.message.lockedby.other.DBI='％0'封鎖對象離線處理。當前狀態為“％1”。
offlineprocessing.from.message.lockedby.you.DBI=你已封鎖這個對象進行離線編輯。當前狀態為“0％”
offlineprocessing.from.message.pleaseconfirm.DBI=該目的已通過離線加載的對象（“％0'）更新。確認“保存”的轉變。
offlineprocessing.massedit.mixed.not.supported.DBI=由於離線編輯鎖定的對象不能批量進行編輯。他們只會是不被堵塞，由於離線編輯打開的對象。
offlineprocessing.massedit.offline.not.supported.DBI=由於離線編輯鎖定的對象不能批量進行編輯。只有第一所選對象的將用於編輯被打開。
offlineprocessing.checkin.updater.converter.error.ERR=％2 - 為屬性“％1”轉換值“0％”時發生錯誤。
		
		
		
		
