
offlineprocessing.action.cancel.confirmation.DBI=Pretende desbloquear realmente os objetos selecionados?
offlineprocessing.action.cancel.success.DBI=A edição offline dos objetos selecionados foi cancelada. Será enviada uma notificação aos responsáveis relevantes.
offlineprocessing.action.cancel.success.no.other.lockowners.DBI=A edição offline dos objetos selecionados foi cancelada.
offlineprocessing.checkedout.file.nameIdentifier.DBI=Nome
offlineprocessing.checkedout.file.objType.DBI=Tipo de objeto
offlineprocessing.checkedout.file.objVersion.DBI=Versão
offlineprocessing.checkin.auto.started.DBI=Os arquivos estão sendo processados. Você receberá uma notificação assim que o processamento estiver concluído.
offlineprocessing.checkin.breadcrumb.title.DBT=Carregar objeto offline
offlineprocessing.checkin.confirmation.invalid.attr.msg.DBI=Atributo '%0': '%1'.
offlineprocessing.checkin.confirmation.not.valid.DBI=O carregamento do objeto '%0' falhou. Justificativa:
offlineprocessing.checkin.confirmation.subobject.invalid.attr.msg.DBI='%0' '%1': Atributo '%2': '%3'.
offlineprocessing.checkin.confirmation.subordinated.objects.not.valid.DBI=Para informações detalhadas, consulte o arquivo de protocolo anexado.
offlineprocessing.checkin.dialog.editor.assignment.DBI=Atribua um responsável e selecione o tipo de confirmação:
offlineprocessing.checkin.dialog.editor.missing.DBI=Selecione o responsável do objeto offline.
offlineprocessing.checkin.editor.header.DBI=Responsável
offlineprocessing.checkin.editor.selection.header.DBI=Carregar objetos offline
offlineprocessing.checkin.error.ERR=Ocorreu um erro durante o carregamento.
offlineprocessing.checkin.excel.sheetorder.ERR=A sequência ou os nomes das folhas de cálculo no arquivo offline carregado são diferentes dos das folhas de cálculo no arquivo transferido. A folha de cálculo %0 chama-se agora '%1', em vez de '%2'.
offlineprocessing.checkin.excel.sheetorder.count.ERR=O número de folhas de cálculo no arquivo offline carregado é diferente do número de folhas no arquivo transferido.
offlineprocessing.checkin.failed.zip.filename.prefix.DBI=ARCM_CarregamentoFalhou
offlineprocessing.checkin.failed.zip.link.name.DBI=O carregamento dos arquivos falhou.
offlineprocessing.checkin.file.no.check.in.file.DBI=Não é permitido carregar o arquivo %0.
offlineprocessing.checkin.file.read.failed.DBI=Não é possível ler o arquivo %0 que pretendia carregar.
offlineprocessing.checkin.file.restriction.DBI=O arquivo a ser carregado '%0' deve ser o mesmo transferido. O nome do arquivo não deve ser alterado.
offlineprocessing.checkin.file.selection.DBI=Selecionar o arquivo para o carregamento.
offlineprocessing.checkin.file.selection.breadcrumb.DBI=Carregar objetos offline
offlineprocessing.checkin.file.selection.header.DBI=Selecionar objetos offline
offlineprocessing.checkin.invalid.file.DBI=Não é possível utilizar o arquivo para carregar. Justificativa: %0
offlineprocessing.checkin.job.start.failed.DBI=Não é possível iniciar a tarefa para a confirmação offline.
offlineprocessing.checkin.manual.started.DBI=O arquivo está sendo processado. Os envolvidos serão notificados assim que o processamento estiver concluído.
offlineprocessing.checkin.mode.selection.DBI=Tipo de confirmação:
offlineprocessing.checkin.mode.selection.auto.DBI=Confirmação automática
offlineprocessing.checkin.mode.selection.manual.DBI=Confirmação manual
offlineprocessing.checkin.no.file.ERR=Selecione um arquivo para carregar.
offlineprocessing.checkin.not.authorized.ERR=Não é possível carregar o arquivo offline para o objeto '%0' ('%1'). O carregamento só é possível através de um operador offline ou através do usuário que transferiu o objeto.
offlineprocessing.checkin.object.header.DBI=ID de objeto/Nome
offlineprocessing.checkin.object.successful.DBI=O objeto '%0' do tipo '%1' foi carregado.
offlineprocessing.checkin.processor.error.ERR=O formato '%0' não é suportado pelo processamento offline.
offlineprocessing.checkin.role.header.DBI=Função
offlineprocessing.checkin.started.DBI=Os arquivos estão sendo processados. Você receberá uma notificação assim que o processamento estiver concluído.
offlineprocessing.checkin.suspicious.zip.content.DBI=O arquivo ZIP carregado contém um arquivo que ultrapassa o tamanho máximo de arquivo: '%0'. o tamanho máximo de arquivo é %1 MB. Foram detetados %2 MB. Remova o arquivo do arquivo ZIP e tente novamente.
offlineprocessing.checkin.update.failed.DBI=Não é possível atualizar o objeto '%0'.
offlineprocessing.checkin.updater.attr.change.notallowed.DBI=O atributo '%0' não foi atualizado. Esta ação não é possível no processamento offline.
offlineprocessing.checkin.updater.attr.readonly.DBI=Não foi possível atualizar o atributo '%0'. O atributo não está disponível para o estado selecionado.
offlineprocessing.checkin.updater.attr.value.missing.filled.DBI=Falta o valor do atributo obrigatório '%0'.
offlineprocessing.checkin.updater.listattribute.cannot.empty.DBI=A remoção de todos os elementos do atributo '%0' do objeto '%1' falhou. Justificativa: %2
offlineprocessing.checkin.updater.listattribute.cannot.set.DBI=A adição do objeto '%0' ao atributo '%1' do objeto '%2' falhou. Justificativa: %3
offlineprocessing.checkin.updater.listattribute.illegal.type.DBI=A adição do objeto '%0' ao atributo '%1' do objeto '%2' falhou. Não é possível adicionar objetos do tipo '%3' para este atributo.
offlineprocessing.checkin.updater.listattribute.illegal.value.DBI=A adição do objeto '%0' ao atributo '%1' do objeto '%2' falhou. O valor '%0' não é permitido.
offlineprocessing.checkin.verification.link.name.DBI=Abrir objetos para confirmar
offlineprocessing.checkout.already.checked.out.DBI=Não foi possível transferir os objetos seguintes, pois estão a ser editados offline por outro usuário:
offlineprocessing.checkout.already.manual.check.in.DBI=Não foi possível transferir os objetos seguintes, pois já têm o estado 'Necessária verificação':
offlineprocessing.checkout.dialog.format.missing.DBI=Selecione um formato.
offlineprocessing.checkout.dialog.msg.objectnoteditable.DBI=%0 não é editável. Não existem atributos editáveis para a função selecionada da edição offline '%1'.
offlineprocessing.checkout.dialog.role.missing.DBI=Selecione uma função.
offlineprocessing.checkout.dialog.title.DBI=Edição offline
offlineprocessing.checkout.document.input.comment.date.DBI=Formato da data '%0'
offlineprocessing.checkout.document.input.comment.double.DBI=Número de vírgula flutuante no formato '%0'
offlineprocessing.checkout.document.input.comment.long.DBI=Número no formato '%0'
offlineprocessing.checkout.document.input.comment.text.DBI=Texto
offlineprocessing.checkout.editor.name.DBI=Responsável
offlineprocessing.checkout.entry.not.loaded.ERR=Não foi possível carregar o objeto offline com a ID %0.
offlineprocessing.checkout.failed.already.locked.DBI=O objeto já foi transferido.
offlineprocessing.checkout.failed.general.ERR=A edição do objeto offline com a ID %0 falhou.
offlineprocessing.checkout.failed.locked.by.signoff.DBI=O objeto está bloqueado por um ou vários processos de sign off (%0).
offlineprocessing.checkout.failed.usergroup.missing.DBI=Não foi atribuído nenhum grupo de usuários com a função '%0' a '%1'.
offlineprocessing.checkout.file.creation.failed.ERR=Não foi possível gerar o objeto offline '%0'.
offlineprocessing.checkout.file.date.DBI=Data
offlineprocessing.checkout.file.finalization.failed.ERR=Não foi possível concluir o objeto offline '%0'.
offlineprocessing.checkout.file.no.list.element.selection=<Não há objetos selecionáveis>
offlineprocessing.checkout.file.offline.user.name.DBI=Usuário
offlineprocessing.checkout.format.selection.DBI=Formato do arquivo:
offlineprocessing.checkout.illegal.metadata.appobj.ERR=Os metadados do objeto offline contêm um objeto '%0' do tipo '%1' ('%2') que não está bloqueado para a edição offline. Verifique a geração do objeto offline.
offlineprocessing.checkout.job.aborted.release.error.ERR=Não foi possível anular o bloqueio do objeto '%0' do tipo '%1' porque a tarefa foi cancelada.
offlineprocessing.checkout.job.empty.DBI=Não foi gerado nenhum arquivo offline. Todos os objetos foram desbloqueados antes de a tarefa iniciar.
offlineprocessing.checkout.job.finished.DBI=O arquivo offline foi gerado. Se a transferência não iniciar automaticamente, utilize o link abaixo.
offlineprocessing.checkout.job.started.DBI=O objeto selecionado foi bloqueado e a transferência do arquivo está em processamento. Este processo pode demorar algum tempo dependendo da carga do servidor e do número de objetos. Ao final, será enviada uma mensagem com o arquivo gerado que estará disponível no botão 'Minhas mensagens'.
offlineprocessing.checkout.list.no.objects.selected.DBI=Selecione os objetos que pretende transferir.
offlineprocessing.checkout.mail.object.not.checkedout.DBI=O objeto '%0' do tipo '%1' não foi transferido:
offlineprocessing.checkout.metadata.finalization.failed.ERR=Não foi possível gerar os metadados no final para transferir o objeto '%0'.
offlineprocessing.checkout.object.current.state.notpossible.DBI=O usuário não pode transferir o arquivo com o papel de '%0' antes de iniciar a transferência
offlineprocessing.checkout.object.successful.DBI=Foi gerado o objeto offline para o objeto '%0' do tipo '%1'.
offlineprocessing.checkout.option.selection.header.DBI=Selecione a função com a qual pretende editar o objeto.
offlineprocessing.checkout.processor.not.created.ERR=Não foi possível instanciar para o formato selecionado '%1' a classe de processador '%0' para a transferência.
offlineprocessing.checkout.processor.not.mapped.ERR=Nenhum processador de transferência atribuído ao formato selecionado '%0'.
offlineprocessing.checkout.range.from.DBI=(de)
offlineprocessing.checkout.range.to.DBI=(para)
offlineprocessing.checkout.report.not.found.ERR=Não foi possível gerar o objeto offline: a definição de relatório '%0' do tipo '%1' não foi encontrada.
offlineprocessing.checkout.report.not.valid.ERR=Não foi possível gerar o objeto offline: a definição de relatório '%0' do tipo '%1' é inválida.
offlineprocessing.checkout.role.operator.suffix.DBI=(através de operador offline)
offlineprocessing.checkout.role.selection.DBI=Função
offlineprocessing.checkout.zip.filename.prefix.DBI=ARCM_Transferência
offlineprocessing.form.message.correct.errors.ERR=O objeto foi atualizado pelo objeto offline carregado ('%0'). O formulário contém erros. Corrija os erros e confirme as alterações com 'Guardar'.
offlineprocessing.form.message.invalid.update.data.WRG=Não é possível utilizar alguns atributos do objeto offline carregado para atualizar o formulário:
offlineprocessing.from.message.lockedby.other.DBI='%0' bloqueou o objeto para o processamento offline. O estado atual é: '%1'.
offlineprocessing.from.message.lockedby.you.DBI=Você bloqueou este objeto para a edição offline. O estado atual é: '%0'
offlineprocessing.from.message.pleaseconfirm.DBI=O objeto foi atualizado pelo objeto offline carregado ('%0'). Confirme as alterações com 'Guardar'.
offlineprocessing.massedit.mixed.not.supported.DBI=Os objetos bloqueados devido a edição offline não podem ser editados em massa. Apenas serão abertos objetos que não estão bloqueados devido a edição offline.
offlineprocessing.massedit.offline.not.supported.DBI=Os objetos bloqueados devido a edição offline não podem ser editados em massa. Apenas será aberto para edição o primeiro dos objetos selecionados.

############### MERGING 98.2.0 and 98.5.1 ###############
offlineprocessing.checkin.updater.converter.error.ERR=Ocorreu um erro ao converter o valor '%0' relativo ao atributo '%1' - %2.

############### CUSTOMIZING KEYS ###############

