offlineprocessing.action.cancel.confirmation.DBI=あなたは本当に選択したオブジェクトのロックを解除したいですか？
offlineprocessing.action.cancel.success.DBI=選択したオブジェクトのオフライン編集はキャンセルされました。関連する電荷に通知が送信されます。
offlineprocessing.action.cancel.success.no.other.lockowners.DBI=選択したオブジェクトのオフライン編集はキャンセルされました。
offlineprocessing.checkedout.file.nameIdentifier.DBI=名前
offlineprocessing.checkedout.file.objType.DBI=オブジェクトタイプ
offlineprocessing.checkedout.file.objVersion.DBI=バージョン
offlineprocessing.checkin.auto.started.DBI=ファイルが処理されています。処理が完了すると、あなたは通知を受信します。
offlineprocessing.checkin.breadcrumb.title.DBT=ロードオフラインオブジェクト
offlineprocessing.checkin.confirmation.invalid.attr.msg.DBI=属性 '％0'、 '％1'。
offlineprocessing.checkin.confirmation.not.valid.DBI=ロードオブジェクト '％0'が失敗しました。理論的根拠：
offlineprocessing.checkin.confirmation.subobject.invalid.attr.msg.DBI=「0％ '％1'：属性 '％2'、 '％3'。
offlineprocessing.checkin.confirmation.subordinated.objects.not.valid.DBI=詳細については、添付のプロトコルファイルを参照してください。
offlineprocessing.checkin.dialog.editor.assignment.DBI=責任を割り当て、確認のタイプを選択します。
offlineprocessing.checkin.dialog.editor.missing.DBI=オフラインオブジェクトの頭部を選択します。
offlineprocessing.checkin.editor.header.DBI=責任
offlineprocessing.checkin.editor.selection.header.DBI=オフラインオブジェクトをロード
offlineprocessing.checkin.error.ERR=充電中にエラーが発生しました。
offlineprocessing.checkin.excel.sheetorder.ERR=シーケンスまたはアップロードオフラインファイル内のワークシートの名前は、転送されたファイルのワークシートとは異なります。 ％ワークシート0は現在、代わりに '％2'の '％1'と呼ばれています。
offlineprocessing.checkin.excel.sheetorder.count.ERR=アップロードされたオフラインファイル内のワークシートの数は、ダウンロードしたファイル内のシートの数は異なっています。
offlineprocessing.checkin.failed.zip.filename.prefix.DBI=ARCM_CarregamentoFalhou
offlineprocessing.checkin.failed.zip.link.name.DBI=ファイルの読み込みに失敗しました。
offlineprocessing.checkin.file.no.check.in.file.DBI=ファイル％0をロードすることはできません。
offlineprocessing.checkin.file.read.failed.DBI=％0をロードしたかったファイルを読み取ることができません。
offlineprocessing.checkin.file.restriction.DBI='％0'をロードするためのファイルが転送され、同じでなければなりません。ファイル名は変更してはいけません。
offlineprocessing.checkin.file.selection.DBI=ロードするファイルを選択します。
offlineprocessing.checkin.file.selection.breadcrumb.DBI=オフラインオブジェクトをロード
offlineprocessing.checkin.file.selection.header.DBI=オフラインでオブジェクトを選択します
offlineprocessing.checkin.invalid.file.DBI=あなたはロードするファイルを使用することはできません。理論的根拠：0％
offlineprocessing.checkin.job.start.failed.DBI=あなたは確認のオフライン用のタスクを開始することはできません。
offlineprocessing.checkin.manual.started.DBI=ファイルが処理されています。処理が完了すると、関係者に通知されます。
offlineprocessing.checkin.mode.selection.DBI=タイプ確認：
offlineprocessing.checkin.mode.selection.auto.DBI=自動確認
offlineprocessing.checkin.mode.selection.manual.DBI=マニュアルの確認
offlineprocessing.checkin.no.file.ERR=アップロードするファイルを選択します。
offlineprocessing.checkin.not.authorized.ERR=オブジェクト '％0'（ '％1'）のオフラインファイルを読み込むことができません。充電は、オブジェクトをダウンロードしたユーザーによるオペレータまたはオフラインを通じてのみ可能です。
offlineprocessing.checkin.object.header.DBI=オブジェクトID /名前
offlineprocessing.checkin.object.successful.DBI=タイプ '％1'のオブジェクト '％0'が誕生しました。
offlineprocessing.checkin.processor.error.ERR='％0'フォーマットは、オフライン処理でサポートされていません。
offlineprocessing.checkin.role.header.DBI=関数
offlineprocessing.checkin.started.DBI=ファイルが処理されています。処理が完了すると、あなたは通知を受信します。
offlineprocessing.checkin.suspicious.zip.content.DBI=アップロードされたZIPファイルには、最大ファイルサイズは '0％'を超えるファイルが含まれています。最大ファイルサイズは1メガバイト％です。 ％2-MBが検出されました。 ZIPアーカイブファイルを削除して再試行してください。
offlineprocessing.checkin.update.failed.DBI=あなたは '％0'オブジェクトを更新することはできません。
offlineprocessing.checkin.updater.attr.change.notallowed.DBI='％0'属性は更新されませんでした。このアクションは、オフライン処理では不可能です。
offlineprocessing.checkin.updater.attr.readonly.DBI=属性 '％0'を更新できませんでした。属性は、選択された状態では使用できません。
offlineprocessing.checkin.updater.attr.value.missing.filled.DBI=必須属性 '％0'がありません。
offlineprocessing.checkin.updater.listattribute.cannot.empty.DBI=属性 '％0'オブジェクト '％1'のすべての要素を削除すると、失敗しました。理由：％2
offlineprocessing.checkin.updater.listattribute.cannot.set.DBI=「1％ 'オブジェクト'％2 '属性へのオブジェクトの追加'％0 'が失敗しました。理論的根拠：3％
offlineprocessing.checkin.updater.listattribute.illegal.type.DBI=「1％ 'オブジェクト'％2 '属性へのオブジェクトの追加'％0 'が失敗しました。あなたは、この属性の型 '％3'のオブジェクトを追加することはできません。
offlineprocessing.checkin.updater.listattribute.illegal.value.DBI=「1％ 'オブジェクト'％2 '属性へのオブジェクトの追加'％0 'が失敗しました。値 '0％'は許可されていません。
offlineprocessing.checkin.verification.link.name.DBI=確認のため開いているオブジェクト
offlineprocessing.checkout.already.checked.out.DBI=彼らは別のユーザーがオフラインで編集されているとして、次のオブジェクトがダウンロードできませんでした：
offlineprocessing.checkout.already.manual.check.in.DBI=すでにステータス「Requiredチェック」を持っているとして、次のオブジェクトをダウンロードできませんでした：
offlineprocessing.checkout.dialog.format.missing.DBI=形式を選択します。
offlineprocessing.checkout.dialog.msg.objectnoteditable.DBI=％0は編集できません。オフライン編集 '％1'の選択された機能には、編集可能な属性はありません。
offlineprocessing.checkout.dialog.role.missing.DBI=機能を選択します。
offlineprocessing.checkout.dialog.title.DBI=オフライン編集
offlineprocessing.checkout.document.input.comment.date.DBI=日付の形式 '％0'
offlineprocessing.checkout.document.input.comment.double.DBI=形式の浮動小数点数 '％0'
offlineprocessing.checkout.document.input.comment.long.DBI=形式の番号 '％0'
offlineprocessing.checkout.document.input.comment.text.DBI=テキスト
offlineprocessing.checkout.editor.name.DBI=責任
offlineprocessing.checkout.entry.not.loaded.ERR=0％IDを持つオフラインオブジェクトをロードできませんでした。
offlineprocessing.checkout.failed.already.locked.DBI=オブジェクトがすでに転送されています。
offlineprocessing.checkout.failed.general.ERR=0％IDを持つオフラインオブジェクトの編集に失敗しました。
offlineprocessing.checkout.failed.locked.by.signoff.DBI=オブジェクトが（0％）サインオフ1つ以上のプロセスによってロックされています。
offlineprocessing.checkout.failed.usergroup.missing.DBI=これは、「1％」にロールを持つユーザーの任意のグループ '％0'が割り当てられていませんでした。
offlineprocessing.checkout.file.creation.failed.ERR=オフラインオブジェクト '％0'を生成することができません。
offlineprocessing.checkout.file.date.DBI=日付
offlineprocessing.checkout.file.finalization.failed.ERR=オフラインオブジェクト '％0'を完了できませんでした。
offlineprocessing.checkout.file.no.list.element.selection=<選択可能なオブジェクトがあります>
offlineprocessing.checkout.file.offline.user.name.DBI=ユーザー
offlineprocessing.checkout.format.selection.DBI=ファイル形式：
offlineprocessing.checkout.illegal.metadata.appobj.ERR=オブジェクト・メタデータのオフライン編集オフラインのためにロックされていないタイプの '％0'％1 '（'％2 '）オブジェクトが含まれています。オフラインオブジェクトの生成を確認してください。
offlineprocessing.checkout.job.aborted.release.error.ERR=タスクが取り消されたためにタイプの '％0'％1 'のロックオブジェクトをキャンセルすることができませんでした。
offlineprocessing.checkout.job.empty.DBI=これは、任意のオフラインファイルは生成されませんでした。タスクを開始する前に、すべてのオブジェクトのロックが解除されました。
offlineprocessing.checkout.job.finished.DBI=オフライン・ファイルが生成されました。ダウンロードが自動的に起動しない場合は、以下のリンクを使用します。
offlineprocessing.checkout.job.started.DBI=選択されたオブジェクトがブロックされ、ファイル転送が進行中であるれています。このプロセスは、サーバーの負荷やオブジェクトの数に応じていくつかの時間がかかることがあります。終わりに、生成されたファイルを使用してメッセージが送信されます「マイメッセージ」上で利用できるようになります。
offlineprocessing.checkout.list.no.objects.selected.DBI=転送したいオブジェクトを選択します。
offlineprocessing.checkout.mail.object.not.checkedout.DBI=タイプ '％1'のオブジェクト '％0'が転送されませんでした。
offlineprocessing.checkout.metadata.finalization.failed.ERR=オブジェクト '％0'を転送するために最後にメタデータを生成することができません。
offlineprocessing.checkout.object.current.state.notpossible.DBI=あなたが転送を開始する前に、「0％」の役割にファイルを転送しない場合があります
offlineprocessing.checkout.object.successful.DBI=オブジェクトは、オブジェクトタイプの '％0'％1 'のオフラインで生成されました。
offlineprocessing.checkout.option.selection.header.DBI=あなたがオブジェクトを編集するに機能を選択します。
offlineprocessing.checkout.processor.not.created.ERR=転送のために選択されたフォーマット '％1'のプロセッサクラス '％0'のためにインスタンスを生成することができません。
offlineprocessing.checkout.processor.not.mapped.ERR=選択した形式 '％0'に割り当てられませ転送処理ません。
offlineprocessing.checkout.range.from.DBI=（デ）
offlineprocessing.checkout.range.to.DBI=（用）
offlineprocessing.checkout.report.not.found.ERR=オフラインでオブジェクトを生成できませんでした：レポートタイプ '％1'の '％0'の定義が見つかりませんでした。
offlineprocessing.checkout.report.not.valid.ERR=オフラインでオブジェクトを生成できませんでした：レポートタイプの '％0'％1 'の定義が無効です。
offlineprocessing.checkout.role.operator.suffix.DBI=（オペレータオフラインを介して）
offlineprocessing.checkout.role.selection.DBI=関数
offlineprocessing.checkout.zip.filename.prefix.DBI=ARCM_Transferência
offlineprocessing.form.message.correct.errors.ERR=オブジェクトは、オフラインでロードされたオブジェクト（ '％0'）によって更新されました。フォームにはエラーが含まれています。エラーを修正し、「保存」で変更内容を確認してください。
offlineprocessing.form.message.invalid.update.data.WRG=あなたは、いくつかのオブジェクトがフォームを更新するために、オフラインでロードされた属性を使用することはできません。
offlineprocessing.from.message.lockedby.other.DBI='％0'のオフライン処理のためにブロックされたオブジェクト。現在の状態は '％1'です。
offlineprocessing.from.message.lockedby.you.DBI=あなたはオフライン編集用にこのオブジェクトをブロックしています。現在の状態が「0％」であります
offlineprocessing.from.message.pleaseconfirm.DBI=オブジェクトは、オフラインでロードされたオブジェクト（ '％0'）によって更新されました。 「保存」で変更を確認します。
offlineprocessing.massedit.mixed.not.supported.DBI=オフライン編集のためにロックされたオブジェクトは、一括で編集することはできません。彼らは唯一の原因でオフライン編集にブロックされていない開いているオブジェクトになります。
offlineprocessing.massedit.offline.not.supported.DBI=オフライン編集のためにロックされたオブジェクトは、一括で編集することはできません。選択したオブジェクトの最初のは、編集用に開かれます。
offlineprocessing.checkin.updater.converter.error.ERR=％2 - 属性 '％1'の値が「0％」を変換するときにエラーが発生しました。
		
		
		
		
