offlineprocessing.action.cancel.confirmation.DBI=Do you really want to unlock the selected objects?
offlineprocessing.action.cancel.success.DBI=The offline edition of the selected objects has been canceled. A notification will be sent to the relevant officials.
offlineprocessing.action.cancel.success.no.other.lockowners.DBI=The offline edition of the selected objects has been canceled.
offlineprocessing.checkedout.file.nameIdentifier.DBI=Name
offlineprocessing.checkedout.file.objType.DBI=Type of object
offlineprocessing.checkedout.file.objVersion.DBI=Version
offlineprocessing.checkin.auto.started.DBI=The files are being processed. You'll be notified as soon as processing is complete.
offlineprocessing.checkin.breadcrumb.title.DBT=Load object offline
offlineprocessing.checkin.confirmation.invalid.attr.msg.DBI=Attribute '%0': '%1'.
offlineprocessing.checkin.confirmation.not.valid.DBI=Object loading '%0' failed. Justification:
offlineprocessing.checkin.confirmation.subobject.invalid.attr.msg.DBI='%0' '%1': Attribute '%2': ​​'%3'.
offlineprocessing.checkin.confirmation.subordinated.objects.not.valid.DBI=For detailed information, see the attached protocol file.
offlineprocessing.checkin.dialog.editor.assignment.DBI=Assign a manager and select the type of confirmation:
offlineprocessing.checkin.dialog.editor.missing.DBI=Select the person in charge of the offline object.
offlineprocessing.checkin.editor.header.DBI=Responsible
offlineprocessing.checkin.editor.selection.header.DBI=Load offline objects
offlineprocessing.checkin.error.ERR=There was an error while loading.
offlineprocessing.checkin.excel.sheetorder.ERR=The sequence or names of worksheets in the offline file you upload are different from the worksheets in the downloaded file. Worksheet %0 is now called '%1', instead of '%2'.
offlineprocessing.checkin.excel.sheetorder.count.ERR=The number of worksheets in the offline file you upload is different from the number of sheets in the downloaded file.
offlineprocessing.checkin.failed.zip.filename.prefix.DBI=ARCM_Charging Failed
offlineprocessing.checkin.failed.zip.link.name.DBI=File upload failed.
offlineprocessing.checkin.file.no.check.in.file.DBI=Upload%0 is not allowed.
offlineprocessing.checkin.file.read.failed.DBI=Can not read file%0 that you wanted to load.
offlineprocessing.checkin.file.restriction.DBI=The file to be uploaded '%0' must be the same one downloaded. The file name should not be changed.
offlineprocessing.checkin.file.selection.DBI=Select the file for upload.
offlineprocessing.checkin.file.selection.breadcrumb.DBI=Load offline objects
offlineprocessing.checkin.file.selection.header.DBI=Select offline objects
offlineprocessing.checkin.invalid.file.DBI=Can not use file to upload. Rationale:%0
offlineprocessing.checkin.job.start.failed.DBI=Unable to start task for offline confirmation.
offlineprocessing.checkin.manual.started.DBI=The file is being processed. Those involved will be notified as soon as processing is complete.
offlineprocessing.checkin.mode.selection.DBI=Type of confirmation:
offlineprocessing.checkin.mode.selection.auto.DBI=Auto-commit
offlineprocessing.checkin.mode.selection.manual.DBI=Manual confirmation
offlineprocessing.checkin.no.file.ERR=Select a file to upload.
offlineprocessing.checkin.not.authorized.ERR=Can not load offline file for object '%0' ('%1'). Uploading is only possible through an offline operator or through the user who downloaded the object.
offlineprocessing.checkin.object.header.DBI=Object ID / Name
offlineprocessing.checkin.object.successful.DBI=Object '%0' of type '%1' has been loaded.
offlineprocessing.checkin.processor.error.ERR=The format '%0' is not supported by offline processing.
offlineprocessing.checkin.role.header.DBI=Function
offlineprocessing.checkin.started.DBI=The files are being processed. You'll be notified as soon as processing is complete.
offlineprocessing.checkin.suspicious.zip.content.DBI=The uploaded ZIP file contains a file that exceeds the maximum file size: '%0'. The maximum file size is%1 MB. %2 MB detected. Remove the file from the ZIP file and try again.
offlineprocessing.checkin.update.failed.DBI=Unable to update object '%0'.
offlineprocessing.checkin.updater.attr.change.notallowed.DBI=Attribute '%0' has not been updated. This action is not possible in offline processing.
offlineprocessing.checkin.updater.attr.readonly.DBI=Could not update attribute '%0'. The attribute is not available for the selected state.
offlineprocessing.checkin.updater.attr.value.missing.filled.DBI=The value of the required attribute '%0' is missing.
offlineprocessing.checkin.updater.listattribute.cannot.empty.DBI=Removing all elements of attribute '%0' from object '%1' failed. Justification:%2
offlineprocessing.checkin.updater.listattribute.cannot.set.DBI=Adding object '%0' to attribute '%1' of object '%2' failed. Rationale:%3
offlineprocessing.checkin.updater.listattribute.illegal.type.DBI=Adding object '%0' to attribute '%1' of object '%2' failed. You can not add objects of type '%3' for this attribute.
offlineprocessing.checkin.updater.listattribute.illegal.value.DBI=Adding object '%0' to attribute '%1' of object '%2' failed. The value '%0' is not allowed.
offlineprocessing.checkin.verification.link.name.DBI=Open objects to confirm
offlineprocessing.checkout.already.checked.out.DBI=The following objects could not be downloaded because they are being edited offline by another user:
offlineprocessing.checkout.already.manual.check.in.DBI=The following objects could not be downloaded because they already have the 'Required verification' status:
offlineprocessing.checkout.dialog.format.missing.DBI=Select a format.
offlineprocessing.checkout.dialog.msg.objectnoteditable.DBI=%0 is not editable. There are no editable attributes for the selected offline edit function '%1'.
offlineprocessing.checkout.dialog.role.missing.DBI=Select a role.
offlineprocessing.checkout.dialog.title.DBI=Offline editing
offlineprocessing.checkout.document.input.comment.date.DBI=Date format '%0'
offlineprocessing.checkout.document.input.comment.double.DBI=Floating point number in format '%0'
offlineprocessing.checkout.document.input.comment.long.DBI=Number in format '%0'
offlineprocessing.checkout.document.input.comment.text.DBI=Text
offlineprocessing.checkout.editor.name.DBI=Responsible
offlineprocessing.checkout.entry.not.loaded.ERR=Could not load offline object with ID%0.
offlineprocessing.checkout.failed.already.locked.DBI=The object has already been transferred.
offlineprocessing.checkout.failed.general.ERR=Editing the offline object with ID%0 failed.
offlineprocessing.checkout.failed.locked.by.signoff.DBI=The object is blocked by one or more sign off processes (%0).
offlineprocessing.checkout.failed.usergroup.missing.DBI=No user group was assigned with function '%0' to '%1'.
offlineprocessing.checkout.file.creation.failed.ERR=Could not generate offline object '%0'.
offlineprocessing.checkout.file.date.DBI=Date
offlineprocessing.checkout.file.finalization.failed.ERR=The offline object '%0' could not be completed.
offlineprocessing.checkout.file.no.list.element.selection=<No selectable objects>
offlineprocessing.checkout.file.offline.user.name.DBI=User
offlineprocessing.checkout.format.selection.DBI=File Format:
offlineprocessing.checkout.illegal.metadata.appobj.ERR=The offline object's metadata contains a '%1' object of type '%1' ('%2') that is not locked for offline editing. Check the generation of the offline object.
offlineprocessing.checkout.job.aborted.release.error.ERR=Unable to unlock object '%0' of type '%1' because the task was canceled.
offlineprocessing.checkout.job.empty.DBI=No offline files were generated. All objects were unlocked before the task started.
offlineprocessing.checkout.job.finished.DBI=The offline file was generated. If the download does not start automatically, use the link below.
offlineprocessing.checkout.job.started.DBI=The selected object has been locked and the file transfer is being processed. This process may take some time depending on the server load and the number of objects. At the end, a message will be sent with the generated file that will be available in the 'My messages' button.
offlineprocessing.checkout.list.no.objects.selected.DBI=Select the objects you want to transfer.
offlineprocessing.checkout.mail.object.not.checkedout.DBI=Object '%0' of type '%1' has not been transferred:
offlineprocessing.checkout.metadata.finalization.failed.ERR=Could not generate metadata at the end to transfer object '%0'.
offlineprocessing.checkout.object.current.state.notpossible.DBI=The user can not transfer the file with the role of '%0' before starting the transfer
offlineprocessing.checkout.object.successful.DBI=The offline object was generated for object '%0' of type '%1'.
offlineprocessing.checkout.option.selection.header.DBI=Select the function with which you want to edit the object.
offlineprocessing.checkout.processor.not.created.ERR=Could not instantiate processor class '%0' to transfer to selected format '%1'.
offlineprocessing.checkout.processor.not.mapped.ERR=No transfer processor assigned to selected format '%0'.
offlineprocessing.checkout.range.from.DBI=(in)
offlineprocessing.checkout.range.to.DBI=(for)
offlineprocessing.checkout.report.not.found.ERR=The offline object could not be generated: report definition '%0' of type '%1' could not be found.
offlineprocessing.checkout.report.not.valid.ERR=The offline object could not be generated: report definition '%0' of type '%1' is invalid.
offlineprocessing.checkout.role.operator.suffix.DBI=(Via offline operator)
offlineprocessing.checkout.role.selection.DBI=Function
offlineprocessing.checkout.zip.filename.prefix.DBI=ARCM_Transfer
offlineprocessing.form.message.correct.errors.ERR=The object was updated by the offline object loaded ('%0'). The form contains errors. Correct the errors and confirm the changes with 'Save'.
offlineprocessing.form.message.invalid.update.data.WRG=You can not use some attributes of the loaded offline object to refresh the form:
offlineprocessing.from.message.lockedby.other.DBI='%0' has locked the object for offline processing. The current state is: '%1'.
offlineprocessing.from.message.lockedby.you.DBI=You blocked this object for offline editing. The current state is: '%0'
offlineprocessing.from.message.pleaseconfirm.DBI=The object was updated by the offline object loaded ('%0'). Confirm your changes with 'Save'.
offlineprocessing.massedit.mixed.not.supported.DBI=Objects that are locked due to offline editing can not be edited in bulk. Only objects that are not locked due to offline editing will open.
offlineprocessing.massedit.offline.not.supported.DBI=Objects that are locked due to offline editing can not be edited in bulk. Only the first of the selected objects will be opened for editing.
offlineprocessing.checkin.updater.converter.error.ERR=There was an error converting the value '%0' relative to the attribute '%1' -%2.
		
		
		
		
