offlineprocessing.action.cancel.confirmation.DBI=Si vuole veramente sbloccare gli oggetti selezionati?
offlineprocessing.action.cancel.success.DBI=La modifica offline degli oggetti selezionati è stato annullato. una notifica per la carica in questione verrà inviato.
offlineprocessing.action.cancel.success.no.other.lockowners.DBI=La modifica offline degli oggetti selezionati è stato annullato.
offlineprocessing.checkedout.file.nameIdentifier.DBI=nome
offlineprocessing.checkedout.file.objType.DBI=Tipo di oggetto
offlineprocessing.checkedout.file.objVersion.DBI=versione
offlineprocessing.checkin.auto.started.DBI=I file sono in fase di elaborazione. Riceverai una notifica una volta che il trattamento è completo.
offlineprocessing.checkin.breadcrumb.title.DBT=oggetto del carico collegato
offlineprocessing.checkin.confirmation.invalid.attr.msg.DBI=Attributo '%0', '%1'.
offlineprocessing.checkin.confirmation.not.valid.DBI=L'oggetto di carico '%0' non riuscita. motivazione:
offlineprocessing.checkin.confirmation.subobject.invalid.attr.msg.DBI='%0'%1 ': attributo'%2 ','%3 '.
offlineprocessing.checkin.confirmation.subordinated.objects.not.valid.DBI=Per i dettagli, vedere il file protocollo allegato.
offlineprocessing.checkin.dialog.editor.assignment.DBI=Assegnare un responsabile e selezionare il tipo di conferma:
offlineprocessing.checkin.dialog.editor.missing.DBI=Selezionare la testa dell'oggetto offline.
offlineprocessing.checkin.editor.header.DBI=responsabile
offlineprocessing.checkin.editor.selection.header.DBI=oggetti di carico offline
offlineprocessing.checkin.error.ERR=Si è verificato un errore durante la ricarica.
offlineprocessing.checkin.excel.sheetorder.ERR=La sequenza o i nomi dei fogli di lavoro nel file non in linea caricato è diverso da i fogli di lavoro del file trasferito. Il foglio di lavoro %0 è ora chiamato '%1' al posto di '%2'.
offlineprocessing.checkin.excel.sheetorder.count.ERR=Il numero di fogli di lavoro nel file non in linea caricato è diverso dal numero di fogli nel file scaricato.
offlineprocessing.checkin.failed.zip.filename.prefix.DBI=ARCM_CarregamentoFalhou
offlineprocessing.checkin.failed.zip.link.name.DBI=Il caricamento dei file fallita.
offlineprocessing.checkin.file.no.check.in.file.DBI=Non è consentito di caricare il file%0.
offlineprocessing.checkin.file.read.failed.DBI=Non è possibile leggere il file%0 voleva caricare.
offlineprocessing.checkin.file.restriction.DBI=Il file da caricare '%0' deve essere lo stesso trasferiti. Il nome del file non deve essere modificato.
offlineprocessing.checkin.file.selection.DBI=Selezionare il file da caricare.
offlineprocessing.checkin.file.selection.breadcrumb.DBI=oggetti di carico offline
offlineprocessing.checkin.file.selection.header.DBI=Selezionare gli oggetti non in linea
offlineprocessing.checkin.invalid.file.DBI=Non è possibile utilizzare il file da caricare. Motivazione: %0
offlineprocessing.checkin.job.start.failed.DBI=Non è possibile avviare l'attività per la conferma in linea.
offlineprocessing.checkin.manual.started.DBI=Il file è in fase di elaborazione. Coloro che sono coinvolti verranno avvisati una volta che il trattamento è completo.
offlineprocessing.checkin.mode.selection.DBI=Tipo conferma:
offlineprocessing.checkin.mode.selection.auto.DBI=conferma automatica
offlineprocessing.checkin.mode.selection.manual.DBI=conferma manuale
offlineprocessing.checkin.no.file.ERR=Selezionare un file da caricare.
offlineprocessing.checkin.not.authorized.ERR=Impossibile caricare il file non in linea per oggetto '%0' ( '%1'). La carica è possibile solo attraverso un operatore o non in linea dall'utente che hanno scaricato l'oggetto.
offlineprocessing.checkin.object.header.DBI=Object ID / Name
offlineprocessing.checkin.object.successful.DBI=L'oggetto '%0' di tipo '%1' è nato.
offlineprocessing.checkin.processor.error.ERR=Il formato '%0' non è supportato da elaborazione offline.
offlineprocessing.checkin.role.header.DBI=funzione
offlineprocessing.checkin.started.DBI=I file sono in fase di elaborazione. Riceverai una notifica una volta che il trattamento è completo.
offlineprocessing.checkin.suspicious.zip.content.DBI=Il file ZIP caricato contiene un file che supera la dimensione massima del file '%0'. la dimensione massima del file è%1 MB. %2-MB sono stati rilevati. Rimuovere il file archivio ZIP e riprovare.
offlineprocessing.checkin.update.failed.DBI=Non è possibile aggiornare l'oggetto '%0'.
offlineprocessing.checkin.updater.attr.change.notallowed.DBI=L'attributo '%0' non è stato aggiornato. Questa azione non è possibile nella elaborazione offline.
offlineprocessing.checkin.updater.attr.readonly.DBI=Impossibile aggiornare l'attributo '%0'. L'attributo non è disponibile per lo stato selezionato.
offlineprocessing.checkin.updater.attr.value.missing.filled.DBI=Manca l'attributo obbligatorio '%0'.
offlineprocessing.checkin.updater.listattribute.cannot.empty.DBI=Rimozione di tutti gli elementi del attributo '%0' oggetto '%1' non riuscita. Motivo:%2
offlineprocessing.checkin.updater.listattribute.cannot.set.DBI=L'aggiunta di oggetto '%0' per oggetto '%1' '%2' attributo non è riuscita. Motivazione: %3
offlineprocessing.checkin.updater.listattribute.illegal.type.DBI=L'aggiunta di oggetto '%0' per oggetto '%1' '%2' attributo non è riuscita. Non è possibile aggiungere oggetti di tipo '%3' per questo attributo.
offlineprocessing.checkin.updater.listattribute.illegal.value.DBI=L'aggiunta di oggetto '%0' per oggetto '%1' '%2' attributo non è riuscita. Il valore '%0' non è consentita.
offlineprocessing.checkin.verification.link.name.DBI=oggetti aperti per confermare
offlineprocessing.checkout.already.checked.out.DBI=Impossibile scaricare i seguenti oggetti mentre vengono modificati offline da un altro utente:
offlineprocessing.checkout.already.manual.check.in.DBI=Impossibile scaricare i seguenti oggetti, come già hanno lo status 'di controllo obbligatori':
offlineprocessing.checkout.dialog.format.missing.DBI=Selezionare un formato.
offlineprocessing.checkout.dialog.msg.objectnoteditable.DBI=%0 non è modificabile. Non ci sono attributi modificabili per la funzione selezionata di editing offline '%1'.
offlineprocessing.checkout.dialog.role.missing.DBI=Selezionare una funzione.
offlineprocessing.checkout.dialog.title.DBI=modifica offline
offlineprocessing.checkout.document.input.comment.date.DBI=Formato data '%0'
offlineprocessing.checkout.document.input.comment.double.DBI=numero in virgola mobile nel formato '%0'
offlineprocessing.checkout.document.input.comment.long.DBI=Numero nel formato '%0'
offlineprocessing.checkout.document.input.comment.text.DBI=testo
offlineprocessing.checkout.editor.name.DBI=responsabile
offlineprocessing.checkout.entry.not.loaded.ERR=Impossibile caricare l'oggetto in linea con lo %0 ID.
offlineprocessing.checkout.failed.already.locked.DBI=L'oggetto è già stato trasferito.
offlineprocessing.checkout.failed.general.ERR=L'edizione dell'oggetto in linea con lo %0 ID riuscita.
offlineprocessing.checkout.failed.locked.by.signoff.DBI=L'oggetto è bloccato da uno o più processi firmare (%0).
offlineprocessing.checkout.failed.usergroup.missing.DBI=Non è stato assegnato alcun gruppo di utenti con ruolo '%0' a '%1'.
offlineprocessing.checkout.file.creation.failed.ERR=Impossibile generare l'oggetto collegato '%0'.
offlineprocessing.checkout.file.date.DBI=data
offlineprocessing.checkout.file.finalization.failed.ERR=Impossibile completare l'oggetto collegato '%0'.
offlineprocessing.checkout.file.no.list.element.selection=<Ci sono oggetti selezionabili>
offlineprocessing.checkout.file.offline.user.name.DBI=utente
offlineprocessing.checkout.format.selection.DBI=Formato file:
offlineprocessing.checkout.illegal.metadata.appobj.ERR=La linea oggetto metadati contiene un oggetto '%0' di tipo '%1' ( '%2') che non è bloccato per la modifica offline. Controllare la generazione dell'oggetto offline.
offlineprocessing.checkout.job.aborted.release.error.ERR=Impossibile annullare l'oggetto di blocco '%0' di tipo '%1' perché il compito è stato annullato.
offlineprocessing.checkout.job.empty.DBI=Non è stato generato alcun file non in linea. Tutti gli oggetti sono stati sbloccati prima che l'attività ha inizio.
offlineprocessing.checkout.job.finished.DBI=Il file non in linea è stato generato. Se il download non inizia automaticamente, cliccate sul link sottostante.
offlineprocessing.checkout.job.started.DBI=L'oggetto selezionato è stato bloccato e il trasferimento dei file è in corso. Questo processo può richiedere un certo tempo a seconda del carico del server e il numero di oggetti. Alla fine, un messaggio con il file generato sarà disponibile sui "miei messaggi" saranno inviati.
offlineprocessing.checkout.list.no.objects.selected.DBI=Selezionare gli oggetti che si desidera trasferire.
offlineprocessing.checkout.mail.object.not.checkedout.DBI=L'oggetto '%0' di tipo '%1' non è stato trasferito:
offlineprocessing.checkout.metadata.finalization.failed.ERR=Impossibile generare i metadati alla fine di trasferire l'oggetto '%0'.
offlineprocessing.checkout.object.current.state.notpossible.DBI=L'utente non può trasferire il file per il ruolo di '%0' prima di avviare il trasferimento
offlineprocessing.checkout.object.successful.DBI=l'oggetto è stato generato offline per oggetto '%0' di tipo '%1'.
offlineprocessing.checkout.option.selection.header.DBI=Selezionare la funzione a cui si desidera modificare l'oggetto.
offlineprocessing.checkout.processor.not.created.ERR=Impossibile creare un'istanza per il formato selezionato '%1' classe del processore '%0' per il trasferimento.
offlineprocessing.checkout.processor.not.mapped.ERR=Nessuna processore trasferimento assegnata al formato selezionato '%0'.
offlineprocessing.checkout.range.from.DBI=(De)
offlineprocessing.checkout.range.to.DBI=(Per)
offlineprocessing.checkout.report.not.found.ERR=Impossibile generare l'oggetto non in linea: la definizione del rapporto '%0' di tipo '%1' non è stato trovato.
offlineprocessing.checkout.report.not.valid.ERR=Impossibile generare l'oggetto non in linea: la definizione del rapporto '%0' di tipo '%1' non è valido.
offlineprocessing.checkout.role.operator.suffix.DBI=(Via operator offline)
offlineprocessing.checkout.role.selection.DBI=funzione
offlineprocessing.checkout.zip.filename.prefix.DBI=ARCM_Transferência
offlineprocessing.form.message.correct.errors.ERR=L'oggetto è stato aggiornato da offline caricato oggetto ( '%0'). Il modulo contiene errori. Si prega di correggere gli errori e confermare le modifiche con "Salva".
offlineprocessing.form.message.invalid.update.data.WRG=Non è possibile utilizzare un oggetto attributi offline caricati per aggiornare il modulo:
offlineprocessing.from.message.lockedby.other.DBI='%0' oggetto bloccato per l'elaborazione offline. Lo stato attuale è '%1'.
offlineprocessing.from.message.lockedby.you.DBI=Hai bloccato questo oggetto per l'editing offline. Lo stato attuale è '%0'
offlineprocessing.from.message.pleaseconfirm.DBI=L'oggetto è stato aggiornato da offline caricato oggetto ( '%0'). Confermare le modifiche con "Salva".
offlineprocessing.massedit.mixed.not.supported.DBI=oggetti bloccati a causa di editing offline non possono essere modificati in massa. Saranno solo gli oggetti aperti che non vengono bloccati a causa di editing offline.
offlineprocessing.massedit.offline.not.supported.DBI=oggetti bloccati a causa di editing offline non possono essere modificati in massa. Solo il primo degli oggetti selezionati saranno aperti per la modifica.
offlineprocessing.checkin.updater.converter.error.ERR=Si è verificato un errore durante la conversione del valore '%0' per l'attributo '%1' - %2.
		
		
		
		
