evaluation.accountassertion.DBI=矩陣ADAC
evaluation.adacm.filter.structure.DBI=結構
evaluation.adacm.filter.structure.hide.DBI=元素隱藏層次不檢查
evaluation.adacm.filter.structure.show.DBI=顯示所有層次的元素
evaluation.audit.chart.gantt.legend.actual.DBI=審計（實際）期
evaluation.audit.chart.gantt.legend.subLevel.DBI=低於0％的水平
evaluation.audit.chart.gantt.legend.today.DBI=今天
evaluation.audit.chart.gantt.legend.topLevel.DBI=更高的水平
evaluation.audit.chart.gantt.title.audit.DBI=審計計劃的審計措施
evaluation.audit.chart.gantt.title.audittemplate.DBI=審計模式的審計措施
evaluation.audit.chart.gantt.ttp.open.chart.DBI=打開的圖形
evaluation.audit.chart.gantt.ttp.open.form.DBI=開放的形式
evaluation.audit.personalUtilization.actualPeriod.DBI=週期（實）
evaluation.audit.personalUtilization.actualProcessTime.DBI=實
evaluation.audit.personalUtilization.auditName.DBI=審計
evaluation.audit.personalUtilization.chart.xTitle.DBI=編輯時間
evaluation.audit.personalUtilization.dueState.DBI=狀態完成日期
evaluation.audit.personalUtilization.end.DBI=結束
evaluation.audit.personalUtilization.ownerState.DBI=國家主人
evaluation.audit.personalUtilization.plannedPeriod.DBI=時間（計劃）
evaluation.audit.personalUtilization.plannedProcessTime.DBI=計劃
evaluation.audit.personalUtilization.processTime.DBI=編輯時間（TTTT：HH：MM：SS）
evaluation.audit.personalUtilization.start.DBI=第一
evaluation.audit.pie.chart.DBI=餅圖（審計）
evaluation.audit.plan.header.end.date.DBI=結束日期
evaluation.audit.plan.header.owner.group.DBI=作為所有者審計
evaluation.audit.plan.header.owner.status.DBI=狀態
evaluation.audit.plan.header.scope.DBI=審計範圍
evaluation.audit.plan.header.scoping.DBI=確定審計範圍
evaluation.audit.plan.header.start.date.DBI=開始日期
evaluation.audit.plan.header.structure.DBI=結構
evaluation.audit.step.pie.chart.DBI=餅圖（審核措施）
evaluation.audit.structure.audit.dirty.DBI=審計或審計模式已經過時（O）。當前版本被保存更改後顯示。
evaluation.audit.structure.step.assignment.dirty.DBI=審計“0％”未在模型中的審計/審計顯示，因為審計措施未保存。
evaluation.auditGanttChart.DBI=審計（甘特圖）
evaluation.auditPlan.DBI=審計計劃
evaluation.auditStepProcessingTimeChart.DBI=編輯時間（審核措施）
evaluation.auditTemplateGanttChart.DBI=審計模式（甘特圖）
evaluation.auditTemplatePlan.DBI=審計計劃
evaluation.audit_statistic_audit.DBI=審計
evaluation.audit_statistic_audit_step.DBI=測量審核
evaluation.audit_statistic_per_hierarchy.DBI=由“0％”審計
evaluation.audit_statistic_per_hierarchy.html.DBI=審計
evaluation.auditmanagement.DBI=審計管理
evaluation.auditmanagement.auditManager.personal.utilization.DBI=員工能力（審計部經理）
evaluation.auditmanagement.auditOwner.personal.utilization.DBI=員工能力（審計所有者）
evaluation.auditmanagement.auditStepOwner.personal.utilization.DBI=員工能力（審計作為所有者）
evaluation.auditmanagement.by.audit.audit.steps.DBI=國家審計
evaluation.auditmanagement.crossAudit.DBI=審核進度
evaluation.auditstep_statistic_per_hierarchy.DBI=由“0％”的審計措施
evaluation.auditstep_statistic_per_hierarchy.html.DBI=測量審核
evaluation.chart.common.not.data.DBI=沒有發現可以證明文件。
evaluation.chart.loss.specialperiod.timeline.name.DBI=一個給定的週期的損失
evaluation.chart.losses.common.gross.label.DBI=損失（總額）
evaluation.chart.losses.common.net.label.DBI=虧損（淨額）
evaluation.chart.losses.common.title.perHierarchy.DBI=損失元素的層次結構
evaluation.chart.losses.common.title.perRisk.DBI=損失風險
evaluation.chart.losses.common.title.special.period.DBI=在某一時期內的損失
evaluation.chart.losses.overall.xAxis.label.DBI=
evaluation.chart.losses.overall.yAxis.label.DBI=目前的總損失
evaluation.chart.losses.trend.filter.loss.amount.DBI=價值損失
evaluation.chart.losses.trend.legend.avg.gross.DBI=損失的魅力。 （建築）
evaluation.chart.losses.trend.legend.avg.net.DBI=損失的魅力。 （淨）
evaluation.chart.losses.trend.legend.range.gross.DBI=損耗餘量（毛）
evaluation.chart.losses.trend.legend.range.net.DBI=損耗餘量（淨）
evaluation.chart.losses.trend.range.gross.DBI=損失（毛重）最大/平均值/最小值：。0％/％1/2％
evaluation.chart.losses.trend.range.net.DBI=虧損（淨額）最大/平均值/最小值：。0％/％1/2％
evaluation.chart.losses.trend.title.DBI=趨勢的識別率：0％
evaluation.chart.open.chartcontent.as.list.BTN=開放列表
evaluation.chartControlTrendAnalysis.DBI=驗證檢查的實施進行趨勢分析文檔
evaluation.chartPolicyApprovalProgress.DBI=審批進展
evaluation.chartPolicyConfirmationProgress.DBI=確認進度
evaluation.chartPolicyTestcaseStatus.DBI=國家測試用例
evaluation.chartQualRiskMatrix.DBI=風險矩陣（定性）
evaluation.chartQuanRiskMatrix.DBI=風險矩陣（定量）
evaluation.chartRiskTrendDamageQualitative.DBI=損傷（定量）
evaluation.chartRiskTrendDamageQuantitative.DBI=損傷（定量）
evaluation.chartRiskTrendExpectedLoss.DBI=預期損失
evaluation.chartRiskTrendFrequencyQualitative.DBI=頻率（定性）
evaluation.chartRiskTrendFrequencyQuantitative.DBI=頻率（定量）
evaluation.common.currency.sum.warning.DBI=添加基於不同的貨幣損失。
evaluation.common.different.currencies.warning.DBI=示出的值是基於不同的貨幣。
evaluation.common.filter.all.DBI=所有
evaluation.common.filter.all.noClientSelected.DBI=所有（任何選定的客戶）
evaluation.common.filter.clients.overview.DBI=所有客戶（僅概述）
evaluation.common.filter.hierarchy.node.DBI=元素層次
evaluation.common.filter.hierarchy.type.DBI=類型層次
evaluation.common.filter.please.select.DBI=選擇
evaluation.common.header.all.DBI=總
evaluation.common.header.empty.DBI=
evaluation.common.header.structure.DBI=結構
evaluation.common.source.already.closed.warning.DBI=不能顯示的評估，因為在數據源已經關閉。
evaluation.controlexecution_statistic.DBI=執行檢查“0％”
evaluation.controlmanagement.DBI=管理控制
evaluation.crossAuditGanttChart.DBI=比較計劃的實
evaluation.deficiencies.statistics.DBI=不足之處
evaluation.deficiencyStatistic.DBI=通過失敗'％0'
evaluation.deficiency_financial.DBI=為殘疾統計規則
evaluation.deficiency_orgunit.DBI=通過組織殘疾統計
evaluation.deficiency_process.DBI=對於流程殘疾統計
evaluation.deficiency_tester.DBI=分析師殘疾統計
evaluation.forecast_questionnaire.DBI=調查問卷
evaluation.forecast_riskassessment.DBI=風險評估
evaluation.forecast_testcase.DBI=測試用例
evaluation.incident.loss.management.DBI=事件管理和發射
evaluation.incidentPieChartHierarchy.DBI=事故等級元素
evaluation.incidentPieChartPerAudit.DBI=審計事件
evaluation.incidentPieChartPerControl.DBI=由事件控制
evaluation.incidentPieChartPerPolicy.DBI=事故政策
evaluation.incidentPieChartPerRisk.DBI=對於事故風險
evaluation.incidentStatistic.DBI=事件'％0'
evaluation.incidents.DBI=事故
evaluation.incidents.per.audit.DBI=審計事件
evaluation.incidents.per.control.DBI=由事件控制
evaluation.incidents.per.hierarchy.statistics.DBI=事故
evaluation.incidents.per.policy.DBI=事故政策
evaluation.incidents.per.risk.DBI=對於事故風險
evaluation.list.lossPerRisk.chart.TTP=顯示柱狀圖
evaluation.list.selected.loss.risk.incurred.losses=選擇損失
evaluation.list.selected.loss.specialperiod.timeline.DBI=選擇損失
evaluation.loss.count.of.losses.DBI=損失數
evaluation.loss.gross.values.DBI=電流損耗（毛）
evaluation.loss.net.values.DBI=電流損耗（淨額）
evaluation.loss.overall.chart.DBI=圖像
evaluation.loss.structure.DBI=結構
evaluation.loss.timeline.chart.DBI=圖形（歷史）
evaluation.lossDB_Chart_LossesPerHierarchy.DBI=虧損層次元素（折線圖）
evaluation.lossDB_Chart_Losses_Overall.DBI=損耗（柱狀圖）
evaluation.lossDB_Chart_Losses_special_period.DBI=一個給定的週期的損失
evaluation.lossDB_Chart_Risk_Incurred_Losses.DBI=造成的損失
evaluation.lossStatistic.DBI=損失'％0'
evaluation.losses.DBI=損失
##evaluation.losses.per.hierarchy.statistics.DBI=損失
evaluation.losses.per.hierarchy.statistics.DBI=發布
##evaluation.losses.per.risk.DBI=損失風險
evaluation.losses.per.risk.DBI=由風險釋放
evaluation.planning.DBI=規劃
evaluation.planning.forecast.DBI=預測
evaluation.planning.questionnaire.DBI=調查問卷
evaluation.planning.riskassessment.DBI=風險評估
evaluation.planning.testcase.DBI=測試用例
evaluation.policy.chart.confirmation.creation.pending.DBI=生成確認。
evaluation.policy.chart.confirmation.notStarted.DBI=沒有可用的評估數據。確認信息是，只有當政策已經“已發布”產生的。
evaluation.policy.chart.confirmation.publish.only.DBI=沒有可用的評估數據。對於策略類型“作為出版”確認不生成。
evaluation.policy.chart.testcase.no.risk.DBI=沒有可用的評估數據。
evaluation.policymanagement.DBI=策略管理
evaluation.questionnaire.DBI=問卷'％0'
evaluation.questionnaire.per.control.DBI=研究/問卷檢查
evaluation.questionnaire.per.risk.DBI=調查/問卷風險
evaluation.questionnaire.per.test.definition.DBI=根據定義，測試研究/問卷
evaluation.questionnaire.statistics.complete.DBI=調查問卷
evaluation.questionnaire.statistics.per.object.DBI=研究/問卷調查對象
evaluation.questionnaire.statistics.reviewer.DBI=問卷（調研審稿）
evaluation.questionnaire.template.preview.header.optional.question.DBI=可選的問題
evaluation.questionnaire.template.preview.header.question.type.DBI=問題類型
evaluation.questionnaire.template.preview.header.score.DBI=得分（理論值）
evaluation.questionnaire.template.preview.header.structure.DBI=結構
evaluation.questionnairePieChart.DBI=問卷（餅圖）
evaluation.questionnairePieChart.owner.status.sub.title.DBI=國研
evaluation.questionnaireTemplatePreview.DBI=問卷的結構（預覽）
evaluation.questionnaire_application.DBI=問卷統計系統
evaluation.questionnaire_category.DBI=測驗統計數據風險類別
evaluation.questionnaire_crosstabulation.DBI=數據透視表
evaluation.questionnaire_excelreport_answerdetail.DBI=答詳情
evaluation.questionnaire_excelreport_scoredetail.DBI=詳細比分
evaluation.questionnaire_financial.DBI=會計核算調查統計
evaluation.questionnaire_orgunit.DBI=測驗統計數據組織單位
evaluation.questionnaire_process.DBI=問卷統計過程
evaluation.questionnaire_score.DBI=比分統計
evaluation.questionnaire_timeline.DBI=積分記錄
evaluation.questionnaires.DBI=問卷調查
evaluation.questionnairetemplate_crosstabulation.DBI=數據透視表
evaluation.questionnairetemplate_excelreport_answerdetail.DBI=答詳情
evaluation.questionnairetemplate_excelreport_scoredetail.DBI=詳細比分
evaluation.questionnairetemplate_result_summary.DBI=結果
evaluation.questionnairetemplate_score.DBI=比分統計
evaluation.questionnairetemplate_scorecomparison.DBI=成績對比
evaluation.rateOfAuditPersonalUtilization.DBI=審計
evaluation.riskassessment.DBI=風險管理
evaluation.riskassessment.auditor.DBI=風險評估（審計師的風險）
evaluation.riskassessment.chart.qual.red.DBI=降低質量評估
evaluation.riskassessment.chart.qual.reg.DBI=評論定性
evaluation.riskassessment.chart.quant.red.avg.DBI=定量評估減少的魅力。
evaluation.riskassessment.chart.quant.red.max.DBI=減少定量評估最大。
evaluation.riskassessment.chart.quant.red.min.DBI=減少定量評估敏。
evaluation.riskassessment.chart.quant.reg.avg.DBI=評論數量平均。
evaluation.riskassessment.chart.quant.reg.max.DBI=最大的定量評估。
evaluation.riskassessment.chart.quant.reg.min.DBI=定量評估敏。
evaluation.riskassessment.complete.DBI=風險評估
evaluation.riskassessment.header.group.qual.DBI=評論定性
evaluation.riskassessment.header.group.qual.red.count.DBI=評分降低
evaluation.riskassessment.header.group.qual.reg.count.DBI=測
evaluation.riskassessment.header.group.quant.DBI=評論數量
evaluation.riskassessment.header.group.quant.count.assessed.DBI=測
evaluation.riskassessment.header.group.quant.count.assessments.DBI=數
evaluation.riskassessment.header.group.quant.red.avg.DBI=平均。減少
evaluation.riskassessment.header.group.quant.red.max.DBI=最大減少
evaluation.riskassessment.header.group.quant.red.min.DBI=最小減少
evaluation.riskassessment.header.group.quant.reg.avg.DBI=平均。
evaluation.riskassessment.header.group.quant.reg.max.DBI=最大。
evaluation.riskassessment.header.group.quant.reg.min.DBI=分鐘。
evaluation.riskassessment.header.group.quant.sum.loss.DBI=聲音。損失
evaluation.riskassessment.header.risks.DBI=風險
evaluation.riskassessment.header.structure.DBI=結構
evaluation.riskassessment.manager.DBI=風險評估（風險經理）
evaluation.riskassessment.owner.DBI=風險評估（風險評估）
evaluation.riskassessment.reviewer.DBI=風險評估（風險評審）
evaluation.riskassessmentStatistic.DBI=為“0％”的風險評估
evaluation.riskassessmentStatisticImpactType.DBI=按類型影響的風險評估
evaluation.riskassessment_application.DBI=風險評估統計制度
evaluation.riskassessment_category.DBI=統計的風險評估為風險類別
evaluation.riskassessment_financial.DBI=統計的風險評估財務賬目
evaluation.riskassessment_orgunit.DBI=統計的風險評估為組織單位
evaluation.riskassessment_process.DBI=風險評估統計過程
evaluation.scope2chartQualRiskMatrix.DBI=定性風險評估
evaluation.scope2chartQuanRiskMatrix.DBI=定量風險評估
evaluation.scope2deficiency_statistic.DBI=不足
##evaluation.scope2loss_statistic.DBI=損失
evaluation.scope2loss_statistic.DBI=發布
evaluation.scope2policy_statistic.DBI=政策
evaluation.scope2questionnaire_statistic.DBI=調查問卷
evaluation.scope2riskassessment_statistic.DBI=風險評估
evaluation.scope2testcase_statistic.DBI=測試用例
evaluation.scoping.DBI=確定審計範圍
evaluation.soprocessDeficiencyStatistic.DBI=統計擱筆
evaluation.soprocessTestcaseStatistic.DBI=統計擱筆
evaluation.soprocessControlTestcaseStatistic.DBI=測試用例統計
evaluation.statisticApprovalPerPolicy.DBI=認證'％0'
evaluation.statisticApprovalPerPolicy.html.DBI=審批
evaluation.statisticConfirmationPerPolicy.DBI=確認為“0％”
evaluation.statisticConfirmationPerPolicy.html.DBI=確認
evaluation.statisticPieChart.DBI=餅圖
evaluation.statisticPolicyPerDefinition.DBI=由'％0'合併政策
evaluation.statisticPolicyPerDefinition.html.DBI=合併政策
evaluation.statisticTestcasePerPolicy.DBI=測試用例政策和“0％”
evaluation.statisticTestcasePerPolicy.html.DBI=測試用例
evaluation.survey.common.filter.control.periode.DBI=檢查時間
evaluation.survey.common.filter.group.not.available.DBI=沒有可用的集團用戶
evaluation.survey.common.filter.no.snapshot.available.DBI=沒有可用的綜述
evaluation.survey.common.filter.owner.status.DBI=國家主人
evaluation.survey.common.filter.questionnaire.ownergroup.DBI=受訪者集團
evaluation.survey.common.filter.questionnaire.reviewergroup.DBI=評審組
evaluation.survey.common.filter.reviewer.status.DBI=國家審計
evaluation.survey.common.filter.snapshot.DBI=內部的工作副本
evaluation.survey.common.filter.structure.section.DBI=章
evaluation.survey.common.filter.survey.periode.DBI=搜索期
evaluation.survey.crosstabulation.filter.displaymode.absolute.only.DBI=僅顯示絕對值
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.col.DBI=根據百分比顯示絕對值和列
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.row.DBI=基於百分比顯示絕對值和線條
evaluation.survey.crosstabulation.filter.displaymode.label.DBI=值
evaluation.survey.crosstabulation.filter.displaymode.percent.col.DBI=基於列的顯示比例
evaluation.survey.crosstabulation.filter.displaymode.percent.row.DBI=基於線顯示百分比
evaluation.survey.crosstabulation.filter.highlighting.fix.DBI=固定比例
evaluation.survey.crosstabulation.filter.highlighting.label.DBI=應力
evaluation.survey.crosstabulation.filter.highlighting.none.DBI=不結垢
evaluation.survey.crosstabulation.filter.highlighting.relative.DBI=相對大小
evaluation.survey.crosstabulation.filter.not_filterable.DBI=不過濾
evaluation.survey.crosstabulation.filter.question.horizontal.section.DBI=在水平的問題
evaluation.survey.crosstabulation.filter.question.vertical.section.DBI=垂直問題
evaluation.survey.crosstabulation.header.sum.absolute.DBI=總和
evaluation.survey.crosstabulation.header.sum.absolute_percent.DBI=總和
evaluation.survey.crosstabulation.header.sum.percent.DBI=總和
evaluation.survey.questionnaire.timeline.DBI=積分記錄
evaluation.survey.resultsummary.anchor.DBI=顯示全部帖子（0％）
evaluation.survey.resultsummary.anchor.report.DBI=所有的答案
evaluation.survey.resultsummary.common.total.DBI=答复總數
evaluation.survey.resultsummary.daterange.from.DBI=從0％
evaluation.survey.resultsummary.daterange.to.DBI=為0％
evaluation.survey.resultsummary.filter.score.DBI=標點
evaluation.survey.resultsummary.header.answered.DBI=回答
evaluation.survey.resultsummary.header.closed.DBI=完
evaluation.survey.resultsummary.header.open.DBI=開放
evaluation.survey.resultsummary.header.questionnnaires.DBI=問卷調查
evaluation.survey.resultsummary.header.questions.DBI=問題
evaluation.survey.resultsummary.header.total.DBI=總
evaluation.survey.resultsummary.header.unanswered.DBI=通過響應
evaluation.survey.resultsummary.interviewee.DBI=採訪
evaluation.survey.resultsummary.numerical.avg.DBI=平均
evaluation.survey.resultsummary.numerical.max.DBI=最大
evaluation.survey.resultsummary.numerical.med.DBI=中位數
evaluation.survey.resultsummary.numerical.min.DBI=最低限度
evaluation.survey.resultsummary.numerical.sum.DBI=總和
evaluation.survey.resultsummary.question.DBI=問題
evaluation.survey.resultsummary.reviewer.DBI=審校
evaluation.survey.score.comparison.header.actualscore.DBI=實
evaluation.survey.score.comparison.header.createdate.DBI=受訪者'％0'的群
evaluation.survey.score.comparison.header.structure.DBI=結構
evaluation.survey.score.comparison.header.targetscore.DBI=理論
evaluation.survey.score.header.answer.count.DBI=響應數
evaluation.survey.score.header.ratings.count.DBI=數個
evaluation.survey.score.header.score.actual.DBI=分數（實）
evaluation.survey.score.header.score.average.DBI=評級（平均值）
evaluation.survey.score.header.score.maximum.DBI=額定值（最大值）。
evaluation.survey.score.header.score.median.DBI=得分（中位數）
evaluation.survey.score.header.score.minimum.DBI=評級（最小）。
evaluation.survey.score.header.score.target.DBI=得分（理論值）
evaluation.survey.score.header.structure.DBI=結構
evaluation.survey.score.header.targets.reached.DBI=達到理論
evaluation.survey.summary.DBI=結果
evaluation.survey.timeline.header.actualscore.DBI=分數（實）
evaluation.survey.timeline.header.createdate.DBI=代0％日期
evaluation.survey.timeline.header.structure.DBI=結構
evaluation.survey.timeline.header.targetscore.DBI=得分（理論值）
evaluation.surveyAndQuestionnairePieChartPerControl.DBI=搜索/驗證問卷
evaluation.surveyAndQuestionnairePieChartPerRisk.DBI=調查/問卷風險
evaluation.surveyAndQuestionnairePieChartPerTestDefinition.DBI=根據定義，測試研究/調查
evaluation.surveyPieChart.DBI=搜索（餅圖）
evaluation.surveyPieChart.owner.status.sub.title.DBI=國研
evaluation.survey_crosstabulation.DBI=數據透視表
evaluation.survey_excelreport_answerdetail.DBI=答詳情
evaluation.survey_excelreport_scoredetail.DBI=詳細比分
evaluation.survey_result_summary.DBI=結果
evaluation.survey_score.DBI=比分統計
evaluation.survey_scorecomparison.DBI=成績對比
evaluation.surveymanagement.DBI=科研管理
evaluation.surveys.DBI=研究
evaluation.surveytask_crosstabulation.DBI=數據透視表
evaluation.surveytask_excelreport_answerdetail.DBI=答詳情
evaluation.surveytask_excelreport_scoredetail.DBI=詳細比分
evaluation.surveytask_result_summary.DBI=結果
evaluation.surveytask_score.DBI=比分統計
evaluation.surveytask_scorecomparison.DBI=成績對比
evaluation.testcase.DBI=測試用例為“0％”
evaluation.testcase.statistics.complete.DBI=測試用例
evaluation.testcase.statistics.reviewer.DBI=測試用例（測試審稿）
evaluation.testcase.statistics.tester.DBI=測試用例（分析師）
evaluation.testcasePieChart.DBI=測試用例（餅圖）
evaluation.testcase_financial.DBI=測試用例統計數據的財務賬目
evaluation.testcase_orgunit.DBI=測試用例統計數據組織單位
evaluation.testcase_process.DBI=測試用例作為統計過程
evaluation.testcase_tester.DBI=測試用例進行統計分析
evaluation.testmanagement.DBI=測試管理
evaluation.tree.no.nodes.DBI=結構沒有等級與當前過濾器設置發現。
filter.row.current.policies.DBI=目前合併政策
filter.row.policy_publishing_status.DBI=出版國
module.evaluation.starttext.DBI=通過選擇導航樹中所需的評價。
statistic.adacm.column.account.description.DBI=描述
statistic.adacm.column.client.DBI=顧客
statistic.adacm.column.control.id.DBI=控件ID
statistic.adacm.column.financial.statement.DBI=財務賬目
statistic.adacm.column.risk.DBI=風險
statistic.adacm.column.risk_assertions.DBI=斷言
statistic.adacm.column.risk_assertions1.DBI=存在或發生
statistic.adacm.column.risk_assertions2.DBI=廉正
statistic.adacm.column.risk_assertions3.DBI=權利和義務
statistic.adacm.column.risk_assertions4.DBI=評估或分配
statistic.adacm.column.risk_assertions5.DBI=列報和披露
statistic.adacm.column.risk_assertions6.DBI=不明
statistic.adacm.column.risk_function.DBI=過程
statistic.adacm.name.DBI=帳戶披露斷言控制矩陣 - 矩陣控制賬目披露聲明
statistic.adacm.name.short.DBI=矩陣ADAC
statistic.calculation=計算
statistic.calculation.accumulate.DBI=一般統計
statistic.calculation.allTestcases.DBI=目前的測試例的前輩
statistic.calculation.simple.DBI=個人統計
statistic.calculation.withoutPredecessor.DBI=測試用例不一定要跟進
statistic.questionnaire.chart.header.questionnaire.DBI=問卷'％0'
statistic.questionnaire.chart.header.survey.DBI=搜索“0％”
statistic.questionnaire.chart.title.questionnaire.DBI=問卷圖形
statistic.questionnaire.chart.title.survey.DBI=圖形搜索
statistic.riskassessment.chart.limit.undefined.DBI=沒有限制的風險矩陣設置。
statistic.riskassessment.filter.skip.DBI=隱藏評級過時
statistic.riskassessment.name.application.DBI=風險評估統計制度
statistic.riskassessment.name.category.DBI=統計的風險評估為風險類別
statistic.riskassessment.name.financial.DBI=統計的風險評估財務賬目
statistic.riskassessment.name.organization.DBI=統計的風險評估為組織單位
statistic.riskassessment.name.process.DBI=風險評估統計過程
statistic.testcase.column.all.DBI=總
statistic.testcase.column.control.all.DBI=總
statistic.testcase.column.control.design.effectiveness.DBI=不足
statistic.testcase.column.control.effective.DBI=有效的核查
statistic.testcase.column.control.in.process.DBI=版
statistic.testcase.column.control.new.DBI=新
statistic.testcase.column.control.not.effective.DBI=驗證無效
statistic.testcase.column.control.not.set.DBI=沒有評分
statistic.testcase.column.control.not.testable.DBI=不能實現的
statistic.testcase.column.control.not.tested.DBI=沒有測試
statistic.testcase.column.control.open.DBI=開放
statistic.testcase.column.control.operative.effectiveness.DBI=沒有殘疾
statistic.testcase.column.deficiency.deactivated.DBI=禁用禁用
statistic.tree.collapse_all.BTN=關閉所有
statistic.tree.expand_all.BTN=開放
statistic.tree.out_of_date.DBI=這一統計數字是根據過時的層次結構。要更新的統計數據，單擊應用篩選。
evaluation.testcaseControl.DBI=測試案例“過程”