evaluation.accountassertion.DBI=ADAC matriz
evaluation.adacm.filter.structure.DBI=estructura
evaluation.adacm.filter.structure.hide.DBI=Ocultar jerarquía de elementos sin controles
evaluation.adacm.filter.structure.show.DBI=Mostrar todos los elementos de jerarquía
evaluation.audit.chart.gantt.legend.actual.DBI=auditoría (real) Periodo
evaluation.audit.chart.gantt.legend.subLevel.DBI=Nivel por debajo de %0
evaluation.audit.chart.gantt.legend.today.DBI=hoy
evaluation.audit.chart.gantt.legend.topLevel.DBI=Nivel superior
evaluation.audit.chart.gantt.title.audit.DBI=medidas de auditoría del plan de auditoría
evaluation.audit.chart.gantt.title.audittemplate.DBI=medidas de auditoría modelo de auditoría
evaluation.audit.chart.gantt.ttp.open.chart.DBI=gráfico abierto
evaluation.audit.chart.gantt.ttp.open.form.DBI=forma abierta
evaluation.audit.personalUtilization.actualPeriod.DBI=Período (real)
evaluation.audit.personalUtilization.actualProcessTime.DBI=real
evaluation.audit.personalUtilization.auditName.DBI=auditoría
evaluation.audit.personalUtilization.chart.xTitle.DBI=el tiempo de edición
evaluation.audit.personalUtilization.dueState.DBI=Indicará la fecha de finalización
evaluation.audit.personalUtilization.end.DBI=final
evaluation.audit.personalUtilization.ownerState.DBI=propietarios estatales
evaluation.audit.personalUtilization.plannedPeriod.DBI=Tiempo (previsto)
evaluation.audit.personalUtilization.plannedProcessTime.DBI=planificado
evaluation.audit.personalUtilization.processTime.DBI=el tiempo de edición (tttt: hh: mm: ss)
evaluation.audit.personalUtilization.start.DBI=primero
evaluation.audit.pie.chart.DBI=gráfico de sectores (auditoría)
evaluation.audit.plan.header.end.date.DBI=fecha de finalización
evaluation.audit.plan.header.owner.group.DBI=Como propietario de auditoría
evaluation.audit.plan.header.owner.status.DBI=estado
evaluation.audit.plan.header.scope.DBI=Alcance de la auditoría
evaluation.audit.plan.header.scoping.DBI=Determinar el alcance de la auditoría
evaluation.audit.plan.header.start.date.DBI=Fecha de inicio
evaluation.audit.plan.header.structure.DBI=estructura
evaluation.audit.step.pie.chart.DBI=gráfico de sectores (medida de auditoría)
evaluation.audit.structure.audit.dirty.DBI=El modelo de auditoría o de auditoría no está actualizado (o). La versión actual se muestra después de haber guardado los cambios.
evaluation.audit.structure.step.assignment.dirty.DBI=A medida que la auditoría '%0' no se muestra en la auditoría / auditoría en el modelo, porque la medida de auditoría no se ha guardado.
evaluation.auditGanttChart.DBI=Auditoría (diagrama de Gantt)
evaluation.auditPlan.DBI=plan de auditoría
evaluation.auditStepProcessingTimeChart.DBI=el tiempo de edición (medida de auditoría)
evaluation.auditTemplateGanttChart.DBI=modelo de auditoría (diagrama de Gantt)
evaluation.auditTemplatePlan.DBI=plan de auditoría
evaluation.audit_statistic_audit.DBI=auditorías
evaluation.audit_statistic_audit_step.DBI=Las mediciones de auditoría
evaluation.audit_statistic_per_hierarchy.DBI=Auditorías por '%0'
evaluation.audit_statistic_per_hierarchy.html.DBI=auditorías
evaluation.auditmanagement.DBI=Dirección de auditoría
evaluation.auditmanagement.auditManager.personal.utilization.DBI=la capacidad del personal (gerente de auditoría)
evaluation.auditmanagement.auditOwner.personal.utilization.DBI=la capacidad del personal (propietario de auditoría)
evaluation.auditmanagement.auditStepOwner.personal.utilization.DBI=la capacidad del personal (auditoría como propietario)
evaluation.auditmanagement.by.audit.audit.steps.DBI=Estado de auditoría
evaluation.auditmanagement.crossAudit.DBI=seguimiento de las auditorías
evaluation.auditstep_statistic_per_hierarchy.DBI=medidas de auditoría por '%0'
evaluation.auditstep_statistic_per_hierarchy.html.DBI=Las mediciones de auditoría
evaluation.chart.common.not.data.DBI=Ninguno ha encontrado el archivo que se puede mostrar.
evaluation.chart.loss.specialperiod.timeline.name.DBI=La pérdida de un período determinado
evaluation.chart.losses.common.gross.label.DBI=Pérdida (bruto)
evaluation.chart.losses.common.net.label.DBI=Pérdida (neto)
evaluation.chart.losses.common.title.perHierarchy.DBI=jerarquía elemento de pérdida como
evaluation.chart.losses.common.title.perRisk.DBI=riesgo de pérdida
evaluation.chart.losses.common.title.special.period.DBI=Las pérdidas en un período determinado
evaluation.chart.losses.overall.xAxis.label.DBI=
evaluation.chart.losses.overall.yAxis.label.DBI=la pérdida total actual
evaluation.chart.losses.trend.filter.loss.amount.DBI=pérdida de valor
evaluation.chart.losses.trend.legend.avg.gross.DBI=promedio de la pérdida. (Bruto)
evaluation.chart.losses.trend.legend.avg.net.DBI=promedio de la pérdida. (Neto)
evaluation.chart.losses.trend.legend.range.gross.DBI=el margen de pérdida (bruto)
evaluation.chart.losses.trend.legend.range.net.DBI=el margen de pérdida (neto)
evaluation.chart.losses.trend.range.gross.DBI=Pérdidas (bruto) Máx / Med / Mín:... %0 /%1/2%
evaluation.chart.losses.trend.range.net.DBI=Las pérdidas (neto) Máx / Med / Mín:... %0 /%1/2%
evaluation.chart.losses.trend.title.DBI=Determinación de las tendencias: %0
evaluation.chart.open.chartcontent.as.list.BTN=lista abierta
evaluation.chartControlTrendAnalysis.DBI=la aplicación de control de verificación de Documentación análisis de tendencias
evaluation.chartPolicyApprovalProgress.DBI=El progreso de la aprobación
evaluation.chartPolicyConfirmationProgress.DBI=el progreso de confirmación
evaluation.chartPolicyTestcaseStatus.DBI=caso de prueba Estado
evaluation.chartQualRiskMatrix.DBI=matriz de riesgo (cualitativo)
evaluation.chartQuanRiskMatrix.DBI=matriz de riesgo (cuantitativo)
evaluation.chartRiskTrendDamageQualitative.DBI=Daños (cuantitativo)
evaluation.chartRiskTrendDamageQuantitative.DBI=Daños (cuantitativo)
evaluation.chartRiskTrendExpectedLoss.DBI=pérdida esperada
evaluation.chartRiskTrendFrequencyQualitative.DBI=Frecuencia (cualitativo)
evaluation.chartRiskTrendFrequencyQuantitative.DBI=Frecuencia (cuantitativo)
evaluation.common.currency.sum.warning.DBI=se añaden las pérdidas basadas en diferentes monedas.
evaluation.common.different.currencies.warning.DBI=Los valores que se muestran se basan en diferentes monedas.
evaluation.common.filter.all.DBI=todos
evaluation.common.filter.all.noClientSelected.DBI=Todo (cualquier cliente seleccionado)
evaluation.common.filter.clients.overview.DBI=Todos los clientes (sólo en resumen)
evaluation.common.filter.hierarchy.node.DBI=jerarquía de elementos
evaluation.common.filter.hierarchy.type.DBI=tipo Jerarquía
evaluation.common.filter.please.select.DBI=seleccionar
evaluation.common.header.all.DBI=total
evaluation.common.header.empty.DBI=
evaluation.common.header.structure.DBI=estructura
evaluation.common.source.already.closed.warning.DBI=No se puede mostrar la evaluación debido a que la fuente de datos ya ha sido cerrado.
evaluation.controlexecution_statistic.DBI=Ejecuciones cheques para '%0'
evaluation.controlmanagement.DBI=control de gestión
evaluation.crossAuditGanttChart.DBI=La comparación planificada de bienes
evaluation.deficiencies.statistics.DBI=deficiencias
evaluation.deficiencyStatistic.DBI=El incumplimiento por '%0'
evaluation.deficiency_financial.DBI=reglas para las estadísticas sobre discapacidad
evaluation.deficiency_orgunit.DBI=estadísticas sobre la discapacidad por parte de organizaciones
evaluation.deficiency_process.DBI=estadísticas sobre la discapacidad para los procesos
evaluation.deficiency_tester.DBI=Analistas estadísticas sobre discapacidad
evaluation.forecast_questionnaire.DBI=cuestionario
evaluation.forecast_riskassessment.DBI=La evaluación de riesgos
evaluation.forecast_testcase.DBI=caso de prueba
evaluation.incident.loss.management.DBI=La gestión de eventos y lanzamiento
evaluation.incidentPieChartHierarchy.DBI=Los incidentes de elementos de jerarquía
evaluation.incidentPieChartPerAudit.DBI=auditoría de incidentes
evaluation.incidentPieChartPerControl.DBI=el control por incidentes
evaluation.incidentPieChartPerPolicy.DBI=política de incidentes
evaluation.incidentPieChartPerRisk.DBI=riesgo de incidentes
evaluation.incidentStatistic.DBI=Incidentes '%0'
evaluation.incidents.DBI=incidentes
evaluation.incidents.per.audit.DBI=auditoría de incidentes
evaluation.incidents.per.control.DBI=el control por incidentes
evaluation.incidents.per.hierarchy.statistics.DBI=incidentes
evaluation.incidents.per.policy.DBI=política de incidentes
evaluation.incidents.per.risk.DBI=riesgo de incidentes
evaluation.list.lossPerRisk.chart.TTP=Mostrar gráfico de barras
evaluation.list.selected.loss.risk.incurred.losses=las pérdidas seleccionados
evaluation.list.selected.loss.specialperiod.timeline.DBI=las pérdidas seleccionados
evaluation.loss.count.of.losses.DBI=Número de pérdidas
evaluation.loss.gross.values.DBI=pérdida actual (bruto)
evaluation.loss.net.values.DBI=pérdida de corriente (neto)
evaluation.loss.overall.chart.DBI=gráfico
evaluation.loss.structure.DBI=estructura
evaluation.loss.timeline.chart.DBI=Gráfico (histórica)
evaluation.lossDB_Chart_LossesPerHierarchy.DBI=Las pérdidas elemento de jerarquía (diagrama de línea)
evaluation.lossDB_Chart_Losses_Overall.DBI=Pérdida (gráfico de barras)
evaluation.lossDB_Chart_Losses_special_period.DBI=La pérdida de un período determinado
evaluation.lossDB_Chart_Risk_Incurred_Losses.DBI=las pérdidas sufridas
evaluation.lossStatistic.DBI=Las pérdidas '%0'
evaluation.losses.DBI=pérdidas
##evaluation.losses.per.hierarchy.statistics.DBI=pérdidas
evaluation.losses.per.hierarchy.statistics.DBI=comunicados
##evaluation.losses.per.risk.DBI=riesgo de pérdida
evaluation.losses.per.risk.DBI=Lanzado por el riesgo
evaluation.planning.DBI=planificación
evaluation.planning.forecast.DBI=pronóstico
evaluation.planning.questionnaire.DBI=cuestionario
evaluation.planning.riskassessment.DBI=La evaluación de riesgos
evaluation.planning.testcase.DBI=caso de prueba
evaluation.policy.chart.confirmation.creation.pending.DBI=Generación de confirmaciones.
evaluation.policy.chart.confirmation.notStarted.DBI=No hay datos disponibles para la evaluación. Confirmaciones sólo se generan cuando la política se ha "publicado".
evaluation.policy.chart.confirmation.publish.only.DBI=No hay datos disponibles para la evaluación. Para el tipo de política 'como la publicación' confirmaciones no se generan.
evaluation.policy.chart.testcase.no.risk.DBI=No hay datos disponibles para la evaluación.
evaluation.policymanagement.DBI=Administración de directivas
evaluation.questionnaire.DBI=Cuestionario '%0'
evaluation.questionnaire.per.control.DBI=Investigación / cheque cuestionario
evaluation.questionnaire.per.risk.DBI=Encuesta / cuestionario de riesgo
evaluation.questionnaire.per.test.definition.DBI=Investigación / cuestionario mediante la prueba de definición
evaluation.questionnaire.statistics.complete.DBI=cuestionario
evaluation.questionnaire.statistics.per.object.DBI=Investigación / objeto cuestionario
evaluation.questionnaire.statistics.reviewer.DBI=Cuestionario (revisor de investigación)
evaluation.questionnaire.template.preview.header.optional.question.DBI=pregunta opcional
evaluation.questionnaire.template.preview.header.question.type.DBI=Tipo de pregunta
evaluation.questionnaire.template.preview.header.score.DBI=Puntuación (teórico)
evaluation.questionnaire.template.preview.header.structure.DBI=estructura
evaluation.questionnairePieChart.DBI=Cuestionario (gráfico)
evaluation.questionnairePieChart.owner.status.sub.title.DBI=Estado de investigación
evaluation.questionnaireTemplatePreview.DBI=Estructura del cuestionario (vista previa)
evaluation.questionnaire_application.DBI=cuestionario de los sistemas estadísticos
evaluation.questionnaire_category.DBI=estadísticas de pruebas, como las categorías de riesgo
evaluation.questionnaire_crosstabulation.DBI=Tabla dinamica
evaluation.questionnaire_excelreport_answerdetail.DBI=respuesta detalles
evaluation.questionnaire_excelreport_scoredetail.DBI=detalles de puntuación
evaluation.questionnaire_financial.DBI=estadísticas del cuestionario para las cuentas de contabilidad
evaluation.questionnaire_orgunit.DBI=estadísticas de pruebas, como unidades organizativas
evaluation.questionnaire_process.DBI=cuestionario como procesos estadísticos
evaluation.questionnaire_score.DBI=Estadísticas de puntuación
evaluation.questionnaire_timeline.DBI=puntos Historia
evaluation.questionnaires.DBI=cuestionarios
evaluation.questionnairetemplate_crosstabulation.DBI=Tabla dinamica
evaluation.questionnairetemplate_excelreport_answerdetail.DBI=respuesta detalles
evaluation.questionnairetemplate_excelreport_scoredetail.DBI=detalles de puntuación
evaluation.questionnairetemplate_result_summary.DBI=resultados
evaluation.questionnairetemplate_score.DBI=Estadísticas de puntuación
evaluation.questionnairetemplate_scorecomparison.DBI=Puntuación Comparación
evaluation.rateOfAuditPersonalUtilization.DBI=auditoría
evaluation.riskassessment.DBI=La gestión del riesgo
evaluation.riskassessment.auditor.DBI=evaluación de riesgos (riesgo de auditor)
evaluation.riskassessment.chart.qual.red.DBI=evaluaciones cualitativas reducidos
evaluation.riskassessment.chart.qual.reg.DBI=opiniones cualitativa
evaluation.riskassessment.chart.quant.red.avg.DBI=evaluaciones cuantitativas reducen promedio.
evaluation.riskassessment.chart.quant.red.max.DBI=reducción de las evaluaciones cuantitativas máx.
evaluation.riskassessment.chart.quant.red.min.DBI=la reducción de las evaluaciones cuantitativas mín.
evaluation.riskassessment.chart.quant.reg.avg.DBI=Comentarios promedio cuantitativo.
evaluation.riskassessment.chart.quant.reg.max.DBI=Número máximo de evaluaciones cuantitativas.
evaluation.riskassessment.chart.quant.reg.min.DBI=Min evaluaciones cuantitativas.
evaluation.riskassessment.complete.DBI=La evaluación de riesgos
evaluation.riskassessment.header.group.qual.DBI=opiniones cualitativa
evaluation.riskassessment.header.group.qual.red.count.DBI=revisado reducida
evaluation.riskassessment.header.group.qual.reg.count.DBI=medido
evaluation.riskassessment.header.group.quant.DBI=opiniones cuantitativa
evaluation.riskassessment.header.group.quant.count.assessed.DBI=medido
evaluation.riskassessment.header.group.quant.count.assessments.DBI=número
evaluation.riskassessment.header.group.quant.red.avg.DBI=Avg. reducido
evaluation.riskassessment.header.group.quant.red.max.DBI=Max. Reducido
evaluation.riskassessment.header.group.quant.red.min.DBI=Min. Reducido
evaluation.riskassessment.header.group.quant.reg.avg.DBI=Avg.
evaluation.riskassessment.header.group.quant.reg.max.DBI=Max.
evaluation.riskassessment.header.group.quant.reg.min.DBI=Min.
evaluation.riskassessment.header.group.quant.sum.loss.DBI=Las pérdidas de sonido.
evaluation.riskassessment.header.risks.DBI=riesgos
evaluation.riskassessment.header.structure.DBI=estructura
evaluation.riskassessment.manager.DBI=evaluación de riesgos (gestor de riesgos)
evaluation.riskassessment.owner.DBI=evaluación de riesgos (evaluador de riesgos)
evaluation.riskassessment.reviewer.DBI=evaluación de riesgos (riesgo revisor)
evaluation.riskassessmentStatistic.DBI=evaluación del riesgo de '%0'
evaluation.riskassessmentStatisticImpactType.DBI=la evaluación de riesgos por tipo de impacto
evaluation.riskassessment_application.DBI=la evaluación de riesgos en los sistemas estadísticos
evaluation.riskassessment_category.DBI=evaluación del riesgo de Estadística como las categorías de riesgo
evaluation.riskassessment_financial.DBI=evaluación del riesgo de Estadística como las cuentas financieras
evaluation.riskassessment_orgunit.DBI=evaluación del riesgo de Estadísticas con las unidades organizativas
evaluation.riskassessment_process.DBI=evaluación de riesgos como los procesos estadísticos
evaluation.scope2chartQualRiskMatrix.DBI=evaluaciones de riesgos cualitativas
evaluation.scope2chartQuanRiskMatrix.DBI=evaluaciones cuantitativas del riesgo
evaluation.scope2deficiency_statistic.DBI=deficiencia
##evaluation.scope2loss_statistic.DBI=pérdidas
evaluation.scope2loss_statistic.DBI=comunicados
evaluation.scope2policy_statistic.DBI=política
evaluation.scope2questionnaire_statistic.DBI=cuestionario
evaluation.scope2riskassessment_statistic.DBI=La evaluación de riesgos
evaluation.scope2testcase_statistic.DBI=Casos de prueba
evaluation.scoping.DBI=Determinar el alcance de la auditoría
evaluation.soprocessDeficiencyStatistic.DBI=Estadísticas firmen
evaluation.soprocessTestcaseStatistic.DBI=Estadísticas firmen
evaluation.soprocessControlTestcaseStatistic.DBI=estadísticas de casos de prueba
evaluation.statisticApprovalPerPolicy.DBI=Aprobaciones '%0'
evaluation.statisticApprovalPerPolicy.html.DBI=aprobaciones
evaluation.statisticConfirmationPerPolicy.DBI=Confirmaciones para '%0'
evaluation.statisticConfirmationPerPolicy.html.DBI=confirmaciones
evaluation.statisticPieChart.DBI=gráfico de sectores
evaluation.statisticPolicyPerDefinition.DBI=Policys por '%0'
evaluation.statisticPolicyPerDefinition.html.DBI=policys
evaluation.statisticTestcasePerPolicy.DBI=Los casos de prueba para la política y '%0'
evaluation.statisticTestcasePerPolicy.html.DBI=Casos de prueba
evaluation.survey.common.filter.control.periode.DBI=comprobar periodo
evaluation.survey.common.filter.group.not.available.DBI=Ningún grupo de usuarios disponibles
evaluation.survey.common.filter.no.snapshot.available.DBI=No hay valoraciones disponibles
evaluation.survey.common.filter.owner.status.DBI=propietarios estatales
evaluation.survey.common.filter.questionnaire.ownergroup.DBI=Grupo de los encuestados
evaluation.survey.common.filter.questionnaire.reviewergroup.DBI=Grupo de los colaboradores
evaluation.survey.common.filter.reviewer.status.DBI=Los auditores del estado
evaluation.survey.common.filter.snapshot.DBI=copia de trabajo interno
evaluation.survey.common.filter.structure.section.DBI=capítulo
evaluation.survey.common.filter.survey.periode.DBI=período de búsqueda
evaluation.survey.crosstabulation.filter.displaymode.absolute.only.DBI=Mostrar sólo valores absolutos
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.col.DBI=Mostrar valores absolutos y columnas en base a porcentajes
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.row.DBI=Mostrar valores absolutos y las líneas de base a porcentajes
evaluation.survey.crosstabulation.filter.displaymode.label.DBI=valores
evaluation.survey.crosstabulation.filter.displaymode.percent.col.DBI=porcentajes de pantalla basados ​​en columnas
evaluation.survey.crosstabulation.filter.displaymode.percent.row.DBI=porcentajes de visualización basados ​​en las líneas
evaluation.survey.crosstabulation.filter.highlighting.fix.DBI=escalamiento fijo
evaluation.survey.crosstabulation.filter.highlighting.label.DBI=estrés
evaluation.survey.crosstabulation.filter.highlighting.none.DBI=sin escala
evaluation.survey.crosstabulation.filter.highlighting.relative.DBI=tamaño relativo
evaluation.survey.crosstabulation.filter.not_filterable.DBI=no filtrable
evaluation.survey.crosstabulation.filter.question.horizontal.section.DBI=Las preguntas de la horizontal
evaluation.survey.crosstabulation.filter.question.vertical.section.DBI=preguntas verticales
evaluation.survey.crosstabulation.header.sum.absolute.DBI=suma
evaluation.survey.crosstabulation.header.sum.absolute_percent.DBI=suma
evaluation.survey.crosstabulation.header.sum.percent.DBI=suma
evaluation.survey.questionnaire.timeline.DBI=puntos Historia
evaluation.survey.resultsummary.anchor.DBI=Muestra todos los mensajes (%0)
evaluation.survey.resultsummary.anchor.report.DBI=Todas las respuestas
evaluation.survey.resultsummary.common.total.DBI=Número total de respuestas
evaluation.survey.resultsummary.daterange.from.DBI=de %0
evaluation.survey.resultsummary.daterange.to.DBI=a %0
evaluation.survey.resultsummary.filter.score.DBI=puntuacion
evaluation.survey.resultsummary.header.answered.DBI=contestado
evaluation.survey.resultsummary.header.closed.DBI=acabado
evaluation.survey.resultsummary.header.open.DBI=En abierto
evaluation.survey.resultsummary.header.questionnnaires.DBI=cuestionarios
evaluation.survey.resultsummary.header.questions.DBI=preguntas
evaluation.survey.resultsummary.header.total.DBI=total
evaluation.survey.resultsummary.header.unanswered.DBI=respondiendo
evaluation.survey.resultsummary.interviewee.DBI=entrevistado
evaluation.survey.resultsummary.numerical.avg.DBI=promedio
evaluation.survey.resultsummary.numerical.max.DBI=máximo
evaluation.survey.resultsummary.numerical.med.DBI=mediana
evaluation.survey.resultsummary.numerical.min.DBI=mínimo
evaluation.survey.resultsummary.numerical.sum.DBI=suma
evaluation.survey.resultsummary.question.DBI=pregunta
evaluation.survey.resultsummary.reviewer.DBI=revisor
evaluation.survey.score.comparison.header.actualscore.DBI=real
evaluation.survey.score.comparison.header.createdate.DBI=Grupo de los encuestados '%0'
evaluation.survey.score.comparison.header.structure.DBI=estructura
evaluation.survey.score.comparison.header.targetscore.DBI=teorético
evaluation.survey.score.header.answer.count.DBI=Número de respuestas
evaluation.survey.score.header.ratings.count.DBI=Número de valoraciones
evaluation.survey.score.header.score.actual.DBI=Puntuación (real)
evaluation.survey.score.header.score.average.DBI=Valoración (promedio)
evaluation.survey.score.header.score.maximum.DBI=Valoración (máx.)
evaluation.survey.score.header.score.median.DBI=Puntuación (mediana)
evaluation.survey.score.header.score.minimum.DBI=Valoración (Min.)
evaluation.survey.score.header.score.target.DBI=Puntuación (teórico)
evaluation.survey.score.header.structure.DBI=estructura
evaluation.survey.score.header.targets.reached.DBI=alcanzado teórico
evaluation.survey.summary.DBI=resultados
evaluation.survey.timeline.header.actualscore.DBI=Puntuación (real)
evaluation.survey.timeline.header.createdate.DBI=Fecha de generación %0
evaluation.survey.timeline.header.structure.DBI=estructura
evaluation.survey.timeline.header.targetscore.DBI=Puntuación (teórico)
evaluation.surveyAndQuestionnairePieChartPerControl.DBI=cuestionarios de búsqueda / verificación
evaluation.surveyAndQuestionnairePieChartPerRisk.DBI=Encuesta / cuestionario de riesgo
evaluation.surveyAndQuestionnairePieChartPerTestDefinition.DBI=Investigación / encuestas de prueba de definición
evaluation.surveyPieChart.DBI=Búsqueda (gráfico)
evaluation.surveyPieChart.owner.status.sub.title.DBI=Estado de investigación
evaluation.survey_crosstabulation.DBI=Tabla dinamica
evaluation.survey_excelreport_answerdetail.DBI=respuesta detalles
evaluation.survey_excelreport_scoredetail.DBI=detalles de puntuación
evaluation.survey_result_summary.DBI=resultados
evaluation.survey_score.DBI=Estadísticas de puntuación
evaluation.survey_scorecomparison.DBI=Puntuación Comparación
evaluation.surveymanagement.DBI=Gestión de la Investigación
evaluation.surveys.DBI=investigación
evaluation.surveytask_crosstabulation.DBI=Tabla dinamica
evaluation.surveytask_excelreport_answerdetail.DBI=respuesta detalles
evaluation.surveytask_excelreport_scoredetail.DBI=detalles de puntuación
evaluation.surveytask_result_summary.DBI=resultados
evaluation.surveytask_score.DBI=Estadísticas de puntuación
evaluation.surveytask_scorecomparison.DBI=Puntuación Comparación
evaluation.testcase.DBI=Los casos de prueba para '%0'
evaluation.testcase.statistics.complete.DBI=Casos de prueba
evaluation.testcase.statistics.reviewer.DBI=casos de prueba (revisor de prueba)
evaluation.testcase.statistics.tester.DBI=Los casos de prueba (analistas)
evaluation.testcasePieChart.DBI=Los casos de prueba (gráfico)
evaluation.testcase_financial.DBI=estadísticas de casos de prueba como las cuentas financieras
evaluation.testcase_orgunit.DBI=estadísticas de casos de prueba como unidades organizativas
evaluation.testcase_process.DBI=caso de prueba como procesos estadísticos
evaluation.testcase_tester.DBI=caso de prueba ya que los analistas estadísticos
evaluation.testmanagement.DBI=Gestión de pruebas
evaluation.tree.no.nodes.DBI=No hay jerarquía de estructura que se encuentra con los ajustes de filtro actuales.
filter.row.current.policies.DBI=policys actuales
filter.row.policy_publishing_status.DBI=Estado de publicación
module.evaluation.starttext.DBI=Seleccione la evaluación deseada a través del árbol de navegación.
statistic.adacm.column.account.description.DBI=descripción
statistic.adacm.column.client.DBI=cliente
statistic.adacm.column.control.id.DBI=ID de control
statistic.adacm.column.financial.statement.DBI=cuentas financieras
statistic.adacm.column.risk.DBI=riesgo
statistic.adacm.column.risk_assertions.DBI=afirmaciones
statistic.adacm.column.risk_assertions1.DBI=Existencia u ocurrencia
statistic.adacm.column.risk_assertions2.DBI=integridad
statistic.adacm.column.risk_assertions3.DBI=Derechos y obligaciones
statistic.adacm.column.risk_assertions4.DBI=Evaluación o asignación
statistic.adacm.column.risk_assertions5.DBI=Presentación y revelación
statistic.adacm.column.risk_assertions6.DBI=desconocido
statistic.adacm.column.risk_function.DBI=proceso
statistic.adacm.name.DBI=Divulgación de cuenta de aserción de control de matriz - las cuentas de control Matrix declaraciones de situación
statistic.adacm.name.short.DBI=ADAC matriz
statistic.calculation=cálculo
statistic.calculation.accumulate.DBI=estadísticas generales
statistic.calculation.allTestcases.DBI=casos de prueba actuales con predecesores
statistic.calculation.simple.DBI=Estadísticas individuales
statistic.calculation.withoutPredecessor.DBI=caso de prueba no está obligado a seguir
statistic.questionnaire.chart.header.questionnaire.DBI=Cuestionario '%0'
statistic.questionnaire.chart.header.survey.DBI=Las búsquedas de "%0"
statistic.questionnaire.chart.title.questionnaire.DBI=cuestionario Gráficos
statistic.questionnaire.chart.title.survey.DBI=Gráficos de búsqueda
statistic.riskassessment.chart.limit.undefined.DBI=No hay límite fijado para la matriz de riesgo.
statistic.riskassessment.filter.skip.DBI=Ocultar calificaciones obsoleta
statistic.riskassessment.name.application.DBI=la evaluación de riesgos en los sistemas estadísticos
statistic.riskassessment.name.category.DBI=evaluación del riesgo de Estadística como las categorías de riesgo
statistic.riskassessment.name.financial.DBI=evaluación del riesgo de Estadística como las cuentas financieras
statistic.riskassessment.name.organization.DBI=evaluación del riesgo de Estadísticas con las unidades organizativas
statistic.riskassessment.name.process.DBI=evaluación de riesgos como los procesos estadísticos
statistic.testcase.column.all.DBI=total
statistic.testcase.column.control.all.DBI=total
statistic.testcase.column.control.design.effectiveness.DBI=deficiencia
statistic.testcase.column.control.effective.DBI=verificación eficaz
statistic.testcase.column.control.in.process.DBI=edición
statistic.testcase.column.control.new.DBI=nuevo
statistic.testcase.column.control.not.effective.DBI=verificación ineficaces
statistic.testcase.column.control.not.set.DBI=sin clasificar
statistic.testcase.column.control.not.testable.DBI=irrealizable
statistic.testcase.column.control.not.tested.DBI=no han sido evaluados
statistic.testcase.column.control.open.DBI=En abierto
statistic.testcase.column.control.operative.effectiveness.DBI=sin discapacidad
statistic.testcase.column.deficiency.deactivated.DBI=desactivado desactivado
statistic.tree.collapse_all.BTN=Cerrar todo
statistic.tree.expand_all.BTN=abierto todo
statistic.tree.out_of_date.DBI=Esta estadística está basada en una estructura de jerarquía anticuada. Para actualizar las estadísticas, haga clic en Aplicar filtro.
evaluation.testcaseControl.DBI=Los casos de prueba para 'Proceso'