evaluation.accountassertion.DBI=Matrix ADAC
evaluation.adacm.filter.structure.DBI=Struktur
evaluation.adacm.filter.structure.hide.DBI=Verstecken Hierarchie von Elementen ohne Kontrollen
evaluation.adacm.filter.structure.show.DBI=Alle Hierarchieelemente
evaluation.audit.chart.gantt.legend.actual.DBI=Audit (real) Zeitraum
evaluation.audit.chart.gantt.legend.subLevel.DBI=Stufe unter %0
evaluation.audit.chart.gantt.legend.today.DBI=heute
evaluation.audit.chart.gantt.legend.topLevel.DBI=höheres Niveau
evaluation.audit.chart.gantt.title.audit.DBI=Prüfungsplan Prüfungsmaßnahmen
evaluation.audit.chart.gantt.title.audittemplate.DBI=Prüfung Modellprüfungsmaßnahmen
evaluation.audit.chart.gantt.ttp.open.chart.DBI=offene Grafik
evaluation.audit.chart.gantt.ttp.open.form.DBI=offene Form
evaluation.audit.personalUtilization.actualPeriod.DBI=Periode (real)
evaluation.audit.personalUtilization.actualProcessTime.DBI=real
evaluation.audit.personalUtilization.auditName.DBI=Wirtschaftsprüfung
evaluation.audit.personalUtilization.chart.xTitle.DBI=Bearbeitungszeit
evaluation.audit.personalUtilization.dueState.DBI=Geben Sie das Datum der Fertigstellung
evaluation.audit.personalUtilization.end.DBI=Ende
evaluation.audit.personalUtilization.ownerState.DBI=Staat Eigentümer
evaluation.audit.personalUtilization.plannedPeriod.DBI=Time (geplant)
evaluation.audit.personalUtilization.plannedProcessTime.DBI=geplant
evaluation.audit.personalUtilization.processTime.DBI=Bearbeitungszeit (tttt: hh: mm: ss)
evaluation.audit.personalUtilization.start.DBI=zuerst
evaluation.audit.pie.chart.DBI=Kreisdiagramm (Audit)
evaluation.audit.plan.header.end.date.DBI=Enddatum
evaluation.audit.plan.header.owner.group.DBI=Als Eigentümer Audit
evaluation.audit.plan.header.owner.status.DBI=Zustand
evaluation.audit.plan.header.scope.DBI=Umfang der Prüfung
evaluation.audit.plan.header.scoping.DBI=Bestimmen Umfang der Prüfung
evaluation.audit.plan.header.start.date.DBI=Startdatum
evaluation.audit.plan.header.structure.DBI=Struktur
evaluation.audit.step.pie.chart.DBI=Kreisdiagramm (Audit Maßnahme)
evaluation.audit.structure.audit.dirty.DBI=Die Prüfung oder Audit-Modell ist veraltet (o). Die aktuelle Version wird nach dem Speichern Ihrer Änderungen angezeigt.
evaluation.audit.structure.step.assignment.dirty.DBI=Als Audit "%0" in der Prüfung / Audit im Modell nicht, weil die Maßnahme gespeichert wurde nicht Prüfung gezeigt.
evaluation.auditGanttChart.DBI=Audit (Gantt-Diagramm)
evaluation.auditPlan.DBI=Prüfungsplan
evaluation.auditStepProcessingTimeChart.DBI=Bearbeitungszeit (Audit-Maßnahme)
evaluation.auditTemplateGanttChart.DBI=Audit-Modell (Gantt-Diagramm)
evaluation.auditTemplatePlan.DBI=Prüfungsplan
evaluation.audit_statistic_audit.DBI=Audits
evaluation.audit_statistic_audit_step.DBI=Messungen Audit
evaluation.audit_statistic_per_hierarchy.DBI=Audits von '%0'
evaluation.audit_statistic_per_hierarchy.html.DBI=Audits
evaluation.auditmanagement.DBI=Auditmanagement
evaluation.auditmanagement.auditManager.personal.utilization.DBI=Personalkapazität (Audit Manager)
evaluation.auditmanagement.auditOwner.personal.utilization.DBI=Personalkapazität (Audit Inhaber)
evaluation.auditmanagement.auditStepOwner.personal.utilization.DBI=Personalkapazität (Audit als Eigentümer)
evaluation.auditmanagement.by.audit.audit.steps.DBI=staatliche Prüfung
evaluation.auditmanagement.crossAudit.DBI=Audit Fortschritt
evaluation.auditstep_statistic_per_hierarchy.DBI=Maßnahmen zur Prüfung von '%0'
evaluation.auditstep_statistic_per_hierarchy.html.DBI=Messungen Audit
evaluation.chart.common.not.data.DBI=Keine gefundene Datei, die angezeigt werden kann.
evaluation.chart.loss.specialperiod.timeline.name.DBI=Der Verlust eines bestimmten Zeitraums
evaluation.chart.losses.common.gross.label.DBI=Verlust (brutto)
evaluation.chart.losses.common.net.label.DBI=Verlust (netto)
evaluation.chart.losses.common.title.perHierarchy.DBI=Verlust Elementhierarchie als
evaluation.chart.losses.common.title.perRisk.DBI=Risiko für den Verlust
evaluation.chart.losses.common.title.special.period.DBI=Die Verluste in einem bestimmten Zeitraum
evaluation.chart.losses.overall.xAxis.label.DBI=
evaluation.chart.losses.overall.yAxis.label.DBI=Aktuelle Totalverlust
evaluation.chart.losses.trend.filter.loss.amount.DBI=Wertverlust
evaluation.chart.losses.trend.legend.avg.gross.DBI=Der Verlust durchschnittl. (Gross)
evaluation.chart.losses.trend.legend.avg.net.DBI=Der Verlust durchschnittl. (Netto)
evaluation.chart.losses.trend.legend.range.gross.DBI=Verlust-Marge (Gross)
evaluation.chart.losses.trend.legend.range.net.DBI=Verlust-Marge (netto)
evaluation.chart.losses.trend.range.gross.DBI=Verluste (brutto) max / Avg / Min... %0 /%1/%2
evaluation.chart.losses.trend.range.net.DBI=Verluste (netto) max / Avg / Min... %0 /%1/%2
evaluation.chart.losses.trend.title.DBI=Ermittlung der Trends: %0
evaluation.chart.open.chartcontent.as.list.BTN=offene Liste
evaluation.chartControlTrendAnalysis.DBI=die Durchführung von Verifikationsprüfung für die Trendanalyse Dokumentation
evaluation.chartPolicyApprovalProgress.DBI=Die Fortschritte der Genehmigung
evaluation.chartPolicyConfirmationProgress.DBI=Bestätigung Fortschritt
evaluation.chartPolicyTestcaseStatus.DBI=Staatstestfall
evaluation.chartQualRiskMatrix.DBI=Risikomatrix (qualitativ)
evaluation.chartQuanRiskMatrix.DBI=Risikomatrix (quantitativ)
evaluation.chartRiskTrendDamageQualitative.DBI=Schaden (quantitativ)
evaluation.chartRiskTrendDamageQuantitative.DBI=Schaden (quantitativ)
evaluation.chartRiskTrendExpectedLoss.DBI=erwartete Verlust
evaluation.chartRiskTrendFrequencyQualitative.DBI=Frequency (qualitativ)
evaluation.chartRiskTrendFrequencyQuantitative.DBI=Frequency (quantitativ)
evaluation.common.currency.sum.warning.DBI=Die Verluste auf der Basis verschiedener Währungen hinzugefügt werden.
evaluation.common.different.currencies.warning.DBI=Die dargestellten Werte basieren auf unterschiedlichen Währungen.
evaluation.common.filter.all.DBI=alle
evaluation.common.filter.all.noClientSelected.DBI=Alle (jeder ausgewählte Kunden)
evaluation.common.filter.clients.overview.DBI=Alle Kunden (nur Übersicht)
evaluation.common.filter.hierarchy.node.DBI=Elementhierarchie
evaluation.common.filter.hierarchy.type.DBI=Typ-Hierarchie
evaluation.common.filter.please.select.DBI=wählen
evaluation.common.header.all.DBI=gesamt
evaluation.common.header.empty.DBI=
evaluation.common.header.structure.DBI=Struktur
evaluation.common.source.already.closed.warning.DBI=Kann nicht die Beurteilung zeigen, da hat sich die Datenquelle bereits geschlossen.
evaluation.controlexecution_statistic.DBI=Exekutionen Kontrollen für '%0'
evaluation.controlmanagement.DBI=Management-Kontrolle
evaluation.crossAuditGanttChart.DBI=Vergleich geplante Echt
evaluation.deficiencies.statistics.DBI=Mängel
evaluation.deficiencyStatistic.DBI=Ausfall von '%0'
evaluation.deficiency_financial.DBI=Regeln für die Behindertenstatistik
evaluation.deficiency_orgunit.DBI=Behinderung Statistiken von Organisationen
evaluation.deficiency_process.DBI=Behinderung Statistiken für Prozesse
evaluation.deficiency_tester.DBI=Analysten Behinderung Statistiken
evaluation.forecast_questionnaire.DBI=Fragebogen
evaluation.forecast_riskassessment.DBI=Risikobewertung
evaluation.forecast_testcase.DBI=Testfall
evaluation.incident.loss.management.DBI=Eventmanagement und Markteinführung
evaluation.incidentPieChartHierarchy.DBI=Vorfälle Hierarchie Element
evaluation.incidentPieChartPerAudit.DBI=Vorfälle Audit
evaluation.incidentPieChartPerControl.DBI=Kontrolle von Vorfällen
evaluation.incidentPieChartPerPolicy.DBI=Vorfälle Politik
evaluation.incidentPieChartPerRisk.DBI=Risiko für Vorfälle
evaluation.incidentStatistic.DBI=Vorfälle '%0'
evaluation.incidents.DBI=Vorfälle
evaluation.incidents.per.audit.DBI=Vorfälle Audit
evaluation.incidents.per.control.DBI=Kontrolle von Vorfällen
evaluation.incidents.per.hierarchy.statistics.DBI=Vorfälle
evaluation.incidents.per.policy.DBI=Vorfälle Politik
evaluation.incidents.per.risk.DBI=Risiko für Vorfälle
evaluation.list.lossPerRisk.chart.TTP=Balkendiagramm anzeigen
evaluation.list.selected.loss.risk.incurred.losses=ausgewählte Verluste
evaluation.list.selected.loss.specialperiod.timeline.DBI=ausgewählte Verluste
evaluation.loss.count.of.losses.DBI=Anzahl der Verluste
evaluation.loss.gross.values.DBI=Aktuelle Verlust (brutto)
evaluation.loss.net.values.DBI=Aktuelle Verlust (netto)
evaluation.loss.overall.chart.DBI=Grafik
evaluation.loss.structure.DBI=Struktur
evaluation.loss.timeline.chart.DBI=Grafik (historical)
evaluation.lossDB_Chart_LossesPerHierarchy.DBI=Die Verluste Hierarchie Element (Liniendiagramm)
evaluation.lossDB_Chart_Losses_Overall.DBI=Verlust (Balkendiagramm)
evaluation.lossDB_Chart_Losses_special_period.DBI=Der Verlust eines bestimmten Zeitraums
evaluation.lossDB_Chart_Risk_Incurred_Losses.DBI=Verluste
evaluation.lossStatistic.DBI=Verluste '%0'
evaluation.losses.DBI=Verluste
##evaluation.losses.per.hierarchy.statistics.DBI=Verluste
evaluation.losses.per.hierarchy.statistics.DBI=Meldungen
##evaluation.losses.per.risk.DBI=Risiko für den Verlust
evaluation.losses.per.risk.DBI=Veröffentlicht von Risiko
evaluation.planning.DBI=Planung
evaluation.planning.forecast.DBI=Prognose
evaluation.planning.questionnaire.DBI=Fragebogen
evaluation.planning.riskassessment.DBI=Risikobewertung
evaluation.planning.testcase.DBI=Testfall
evaluation.policy.chart.confirmation.creation.pending.DBI=Generieren von Bestätigungen.
evaluation.policy.chart.confirmation.notStarted.DBI=Keine Daten verfügbar für die Bewertung. Konfirmationen werden nur dann erzeugt, wenn die Politik wurde "Veröffentlicht".
evaluation.policy.chart.confirmation.publish.only.DBI=Keine Daten verfügbar für die Bewertung. Für die Art der Politik "Als Publikation Bestätigungen werden nicht erzeugt.
evaluation.policy.chart.testcase.no.risk.DBI=Keine Daten verfügbar für die Bewertung.
evaluation.policymanagement.DBI=Policy Management
evaluation.questionnaire.DBI=Fragebogen '%0'
evaluation.questionnaire.per.control.DBI=Forschung / Fragebogen Kontroll
evaluation.questionnaire.per.risk.DBI=Umfrage / Fragebogen Risiko
evaluation.questionnaire.per.test.definition.DBI=Forschung / Fragebogen per Definition Test
evaluation.questionnaire.statistics.complete.DBI=Fragebogen
evaluation.questionnaire.statistics.per.object.DBI=Forschung / Fragebogen Objekt
evaluation.questionnaire.statistics.reviewer.DBI=Fragebogen (Forschung Rezensent)
evaluation.questionnaire.template.preview.header.optional.question.DBI=Frage optional
evaluation.questionnaire.template.preview.header.question.type.DBI=Art der Frage
evaluation.questionnaire.template.preview.header.score.DBI=Score (theoretisch)
evaluation.questionnaire.template.preview.header.structure.DBI=Struktur
evaluation.questionnairePieChart.DBI=Fragebogen (Tortendiagramm)
evaluation.questionnairePieChart.owner.status.sub.title.DBI=staatliche Forschungs
evaluation.questionnaireTemplatePreview.DBI=Aufbau des Fragebogens (Vorschau)
evaluation.questionnaire_application.DBI=Fragebogen als statistische Systeme
evaluation.questionnaire_category.DBI=Quiz Statistik als Risikokategorien
evaluation.questionnaire_crosstabulation.DBI=Pivot-Tabelle
evaluation.questionnaire_excelreport_answerdetail.DBI=Antwort-Details
evaluation.questionnaire_excelreport_scoredetail.DBI=Details punkten
evaluation.questionnaire_financial.DBI=Fragebogen Statistiken für accounting
evaluation.questionnaire_orgunit.DBI=Quiz Statistik als Organisationseinheiten
evaluation.questionnaire_process.DBI=Fragebogen als statistische Prozesse
evaluation.questionnaire_score.DBI=Score Statistiken
evaluation.questionnaire_timeline.DBI=Punkte Geschichte
evaluation.questionnaires.DBI=Fragebögen
evaluation.questionnairetemplate_crosstabulation.DBI=Pivot-Tabelle
evaluation.questionnairetemplate_excelreport_answerdetail.DBI=Antwort-Details
evaluation.questionnairetemplate_excelreport_scoredetail.DBI=Details punkten
evaluation.questionnairetemplate_result_summary.DBI=Ergebnisse
evaluation.questionnairetemplate_score.DBI=Score Statistiken
evaluation.questionnairetemplate_scorecomparison.DBI=Ergebnisvergleich
evaluation.rateOfAuditPersonalUtilization.DBI=Wirtschaftsprüfung
evaluation.riskassessment.DBI=Das Risikomanagement
evaluation.riskassessment.auditor.DBI=Risikobewertung (Gefahr des Prüfers)
evaluation.riskassessment.chart.qual.red.DBI=reduziert qualitative Beurteilungen
evaluation.riskassessment.chart.qual.reg.DBI=Bewertungen qualitative
evaluation.riskassessment.chart.quant.red.avg.DBI=quantitative Einschätzungen reduziert durchschnittl.
evaluation.riskassessment.chart.quant.red.max.DBI=reduziert quantitative Bewertungen max.
evaluation.riskassessment.chart.quant.red.min.DBI=reduziert quantitative Bewertungen Min.
evaluation.riskassessment.chart.quant.reg.avg.DBI=Bewertungen quantitative durchschnittl.
evaluation.riskassessment.chart.quant.reg.max.DBI=Max quantitative Bewertungen.
evaluation.riskassessment.chart.quant.reg.min.DBI=quantitative Bewertungen Min.
evaluation.riskassessment.complete.DBI=Risikobewertung
evaluation.riskassessment.header.group.qual.DBI=Bewertungen qualitative
evaluation.riskassessment.header.group.qual.red.count.DBI=Bewertet reduziert
evaluation.riskassessment.header.group.qual.reg.count.DBI=gemessen
evaluation.riskassessment.header.group.quant.DBI=Bewertungen quantitative
evaluation.riskassessment.header.group.quant.count.assessed.DBI=gemessen
evaluation.riskassessment.header.group.quant.count.assessments.DBI=Anzahl
evaluation.riskassessment.header.group.quant.red.avg.DBI=Durchschn. reduziert
evaluation.riskassessment.header.group.quant.red.max.DBI=Max. Reduzierte
evaluation.riskassessment.header.group.quant.red.min.DBI=Min. Reduzierte
evaluation.riskassessment.header.group.quant.reg.avg.DBI=Durchschn.
evaluation.riskassessment.header.group.quant.reg.max.DBI=Max.
evaluation.riskassessment.header.group.quant.reg.min.DBI=Minute
evaluation.riskassessment.header.group.quant.sum.loss.DBI=Ton. Die Verluste
evaluation.riskassessment.header.risks.DBI=Risiken
evaluation.riskassessment.header.structure.DBI=Struktur
evaluation.riskassessment.manager.DBI=Risikobewertung (Risk Manager)
evaluation.riskassessment.owner.DBI=Risikobewertung (Risk Assessor)
evaluation.riskassessment.reviewer.DBI=Risikobewertung (Risiko Rezensent)
evaluation.riskassessmentStatistic.DBI=Risikobewertung für '%0'
evaluation.riskassessmentStatisticImpactType.DBI=Risikobewertung durch die Art des Aufpralls
evaluation.riskassessment_application.DBI=Risikobewertung als statistische Systeme
evaluation.riskassessment_category.DBI=Risikobewertung von Statistiken als die Risikokategorien
evaluation.riskassessment_financial.DBI=Risikobewertung von Statistiken wie die Finanzkonten
evaluation.riskassessment_orgunit.DBI=Risikobewertung von Statistiken als die organisatorischen Einheiten
evaluation.riskassessment_process.DBI=Risikobewertung als statistische Prozesse
evaluation.scope2chartQualRiskMatrix.DBI=qualitative Risikobewertungen
evaluation.scope2chartQuanRiskMatrix.DBI=quantitative Risikobewertungen
evaluation.scope2deficiency_statistic.DBI=Mangel
##evaluation.scope2loss_statistic.DBI=Verluste
evaluation.scope2loss_statistic.DBI=Meldungen
evaluation.scope2policy_statistic.DBI=Politik
evaluation.scope2questionnaire_statistic.DBI=Fragebogen
evaluation.scope2riskassessment_statistic.DBI=Risikobewertung
evaluation.scope2testcase_statistic.DBI=Testfälle
evaluation.scoping.DBI=Bestimmen Umfang der Prüfung
evaluation.soprocessDeficiencyStatistic.DBI=Statistik abzeichnen
evaluation.soprocessTestcaseStatistic.DBI=Statistik abzeichnen
evaluation.soprocessControlTestcaseStatistic.DBI=Testfallstatistik
evaluation.statisticApprovalPerPolicy.DBI=Zulassungen '%0'
evaluation.statisticApprovalPerPolicy.html.DBI=Zulassungen
evaluation.statisticConfirmationPerPolicy.DBI=Konfirmationen für '%0'
evaluation.statisticConfirmationPerPolicy.html.DBI=Bestätigungen
evaluation.statisticPieChart.DBI=Kreisdiagramm
evaluation.statisticPolicyPerDefinition.DBI=Policys von '%0'
evaluation.statisticPolicyPerDefinition.html.DBI=policys
evaluation.statisticTestcasePerPolicy.DBI=Testfälle für die Politik und '%0'
evaluation.statisticTestcasePerPolicy.html.DBI=Testfälle
evaluation.survey.common.filter.control.periode.DBI=Prüfzeitraum
evaluation.survey.common.filter.group.not.available.DBI=Keine Gruppe von Benutzern verfügbar
evaluation.survey.common.filter.no.snapshot.available.DBI=Keine Rezension vorhanden
evaluation.survey.common.filter.owner.status.DBI=Staat Eigentümer
evaluation.survey.common.filter.questionnaire.ownergroup.DBI=Gruppe der Befragten
evaluation.survey.common.filter.questionnaire.reviewergroup.DBI=Gruppe von Gutachtern
evaluation.survey.common.filter.reviewer.status.DBI=staatliche Rechnungsprüfer
evaluation.survey.common.filter.snapshot.DBI=interne Arbeitskopie
evaluation.survey.common.filter.structure.section.DBI=Kapitel
evaluation.survey.common.filter.survey.periode.DBI=Suchzeitraum
evaluation.survey.crosstabulation.filter.displaymode.absolute.only.DBI=Nur absolute Werte
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.col.DBI=Zeigen Sie absolute Werte und Spalten basierend auf Prozentsätzen
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.row.DBI=Zeigen Absolutwerte und Linien basierend auf Prozentsätzen
evaluation.survey.crosstabulation.filter.displaymode.label.DBI=Werte
evaluation.survey.crosstabulation.filter.displaymode.percent.col.DBI=Anzeige Prozentsätze auf Spalten
evaluation.survey.crosstabulation.filter.displaymode.percent.row.DBI=Display Prozentsätze auf Linien
evaluation.survey.crosstabulation.filter.highlighting.fix.DBI=feste Skalierung
evaluation.survey.crosstabulation.filter.highlighting.label.DBI=Stress
evaluation.survey.crosstabulation.filter.highlighting.none.DBI=keine Skalierung
evaluation.survey.crosstabulation.filter.highlighting.relative.DBI=relative Größe
evaluation.survey.crosstabulation.filter.not_filterable.DBI=nicht filterbar
evaluation.survey.crosstabulation.filter.question.horizontal.section.DBI=Fragen in der horizontalen
evaluation.survey.crosstabulation.filter.question.vertical.section.DBI=Fragen vertikale
evaluation.survey.crosstabulation.header.sum.absolute.DBI=Summe
evaluation.survey.crosstabulation.header.sum.absolute_percent.DBI=Summe
evaluation.survey.crosstabulation.header.sum.percent.DBI=Summe
evaluation.survey.questionnaire.timeline.DBI=Punkte Geschichte
evaluation.survey.resultsummary.anchor.DBI=Alle Beiträge (%0)
evaluation.survey.resultsummary.anchor.report.DBI=Alle Antworten
evaluation.survey.resultsummary.common.total.DBI=Gesamtzahl der Antworten
evaluation.survey.resultsummary.daterange.from.DBI=von %0
evaluation.survey.resultsummary.daterange.to.DBI=auf %0
evaluation.survey.resultsummary.filter.score.DBI=Zeichensetzung
evaluation.survey.resultsummary.header.answered.DBI=beantwortet
evaluation.survey.resultsummary.header.closed.DBI=fertig
evaluation.survey.resultsummary.header.open.DBI=offen
evaluation.survey.resultsummary.header.questionnnaires.DBI=Fragebögen
evaluation.survey.resultsummary.header.questions.DBI=Fragen
evaluation.survey.resultsummary.header.total.DBI=gesamt
evaluation.survey.resultsummary.header.unanswered.DBI=durch Reaktion
evaluation.survey.resultsummary.interviewee.DBI=interviewt
evaluation.survey.resultsummary.numerical.avg.DBI=Durchschnitt
evaluation.survey.resultsummary.numerical.max.DBI=Maximum
evaluation.survey.resultsummary.numerical.med.DBI=mittlere
evaluation.survey.resultsummary.numerical.min.DBI=Minimum
evaluation.survey.resultsummary.numerical.sum.DBI=Summe
evaluation.survey.resultsummary.question.DBI=Frage
evaluation.survey.resultsummary.reviewer.DBI=Bearbeiter
evaluation.survey.score.comparison.header.actualscore.DBI=real
evaluation.survey.score.comparison.header.createdate.DBI=Gruppe der Befragten '%0'
evaluation.survey.score.comparison.header.structure.DBI=Struktur
evaluation.survey.score.comparison.header.targetscore.DBI=theoretisch
evaluation.survey.score.header.answer.count.DBI=Anzahl der Antworten
evaluation.survey.score.header.ratings.count.DBI=Anzahl der Bewertungen
evaluation.survey.score.header.score.actual.DBI=Score (real)
evaluation.survey.score.header.score.average.DBI=Bewertung (Durchschnitt)
evaluation.survey.score.header.score.maximum.DBI=Rating (max.)
evaluation.survey.score.header.score.median.DBI=Score (Median)
evaluation.survey.score.header.score.minimum.DBI=Rating (Min.)
evaluation.survey.score.header.score.target.DBI=Score (theoretisch)
evaluation.survey.score.header.structure.DBI=Struktur
evaluation.survey.score.header.targets.reached.DBI=erreicht theoretischen
evaluation.survey.summary.DBI=Ergebnisse
evaluation.survey.timeline.header.actualscore.DBI=Score (real)
evaluation.survey.timeline.header.createdate.DBI=Datum der Generation %0
evaluation.survey.timeline.header.structure.DBI=Struktur
evaluation.survey.timeline.header.targetscore.DBI=Score (theoretisch)
evaluation.surveyAndQuestionnairePieChartPerControl.DBI=Recherche / Prüfung Fragebögen
evaluation.surveyAndQuestionnairePieChartPerRisk.DBI=Umfrage / Fragebogen Risiko
evaluation.surveyAndQuestionnairePieChartPerTestDefinition.DBI=Forschung / Erhebungen Definition Test
evaluation.surveyPieChart.DBI=Suchen (Tortendiagramm)
evaluation.surveyPieChart.owner.status.sub.title.DBI=staatliche Forschungs
evaluation.survey_crosstabulation.DBI=Pivot-Tabelle
evaluation.survey_excelreport_answerdetail.DBI=Antwort-Details
evaluation.survey_excelreport_scoredetail.DBI=Details punkten
evaluation.survey_result_summary.DBI=Ergebnisse
evaluation.survey_score.DBI=Score Statistiken
evaluation.survey_scorecomparison.DBI=Ergebnisvergleich
evaluation.surveymanagement.DBI=Forschungsmanagement
evaluation.surveys.DBI=Forschung
evaluation.surveytask_crosstabulation.DBI=Pivot-Tabelle
evaluation.surveytask_excelreport_answerdetail.DBI=Antwort-Details
evaluation.surveytask_excelreport_scoredetail.DBI=Details punkten
evaluation.surveytask_result_summary.DBI=Ergebnisse
evaluation.surveytask_score.DBI=Score Statistiken
evaluation.surveytask_scorecomparison.DBI=Ergebnisvergleich
evaluation.testcase.DBI=Testfälle für '%0'
evaluation.testcase.statistics.complete.DBI=Testfälle
evaluation.testcase.statistics.reviewer.DBI=Testfälle (Test Rezensent)
evaluation.testcase.statistics.tester.DBI=Testfälle (Analyst)
evaluation.testcasePieChart.DBI=Testfälle (Tortendiagramm)
evaluation.testcase_financial.DBI=Testfall-Statistiken wie die Finanzkonten
evaluation.testcase_orgunit.DBI=Testfall-Statistiken als Organisationseinheiten
evaluation.testcase_process.DBI=Testfall als statistische Prozesse
evaluation.testcase_tester.DBI=Testfall als statistische Analysten
evaluation.testmanagement.DBI=Testmanagement
evaluation.tree.no.nodes.DBI=Keine Hierarchie der Struktur mit den aktuellen Filtereinstellungen gefunden.
filter.row.current.policies.DBI=Strom policys
filter.row.policy_publishing_status.DBI=Staat der Veröffentlichung
module.evaluation.starttext.DBI=Wählen Sie die gewünschte Auswertung durch die Navigationsstruktur.
statistic.adacm.column.account.description.DBI=Beschreibung
statistic.adacm.column.client.DBI=Kunde
statistic.adacm.column.control.id.DBI=Steuer-ID
statistic.adacm.column.financial.statement.DBI=Finanzkonten
statistic.adacm.column.risk.DBI=Risiko
statistic.adacm.column.risk_assertions.DBI=Behauptungen
statistic.adacm.column.risk_assertions1.DBI=Die Existenz oder das Auftreten
statistic.adacm.column.risk_assertions2.DBI=Integrität
statistic.adacm.column.risk_assertions3.DBI=Rechte und Pflichten
statistic.adacm.column.risk_assertions4.DBI=Eine Auswertung oder Zuordnung
statistic.adacm.column.risk_assertions5.DBI=Darstellung und Angaben
statistic.adacm.column.risk_assertions6.DBI=unbekannt
statistic.adacm.column.risk_function.DBI=Prozess
statistic.adacm.name.DBI=Konto Disclosure Assertion Control Matrix - Matrix Kontrollkonten Offenlegungserklärungen
statistic.adacm.name.short.DBI=Matrix ADAC
statistic.calculation=Berechnung
statistic.calculation.accumulate.DBI=allgemeine Statistiken
statistic.calculation.allTestcases.DBI=Aktuelle Testfälle mit Vorgänger
statistic.calculation.simple.DBI=Einzelstatistik
statistic.calculation.withoutPredecessor.DBI=Testfall nicht weiter zu verfolgen gebunden
statistic.questionnaire.chart.header.questionnaire.DBI=Fragebogen '%0'
statistic.questionnaire.chart.header.survey.DBI=Sucht nach '%0'
statistic.questionnaire.chart.title.questionnaire.DBI=Fragebogen Graphics
statistic.questionnaire.chart.title.survey.DBI=Suchen Graphics
statistic.riskassessment.chart.limit.undefined.DBI=Keine Begrenzung gesetzt für die Risikomatrix.
statistic.riskassessment.filter.skip.DBI=Ausblenden Bewertungen veraltet
statistic.riskassessment.name.application.DBI=Risikobewertung als statistische Systeme
statistic.riskassessment.name.category.DBI=Risikobewertung von Statistiken als die Risikokategorien
statistic.riskassessment.name.financial.DBI=Risikobewertung von Statistiken wie die Finanzkonten
statistic.riskassessment.name.organization.DBI=Risikobewertung von Statistiken als die organisatorischen Einheiten
statistic.riskassessment.name.process.DBI=Risikobewertung als statistische Prozesse
statistic.testcase.column.all.DBI=gesamt
statistic.testcase.column.control.all.DBI=gesamt
statistic.testcase.column.control.design.effectiveness.DBI=Mangel
statistic.testcase.column.control.effective.DBI=eine wirksame Überprüfung
statistic.testcase.column.control.in.process.DBI=Ausgabe
statistic.testcase.column.control.new.DBI=neu
statistic.testcase.column.control.not.effective.DBI=ineffektiv Überprüfung
statistic.testcase.column.control.not.set.DBI=nicht bewertet
statistic.testcase.column.control.not.testable.DBI=unrealisierbar
statistic.testcase.column.control.not.tested.DBI=nicht getestet
statistic.testcase.column.control.open.DBI=offen
statistic.testcase.column.control.operative.effectiveness.DBI=ohne Behinderung
statistic.testcase.column.deficiency.deactivated.DBI=deaktiviert deaktiviert
statistic.tree.collapse_all.BTN=Schließen Sie alle
statistic.tree.expand_all.BTN=ganz
statistic.tree.out_of_date.DBI=Diese Statistik wird auf einer veralteten Hierarchiestruktur. Um die Statistiken zu aktualisieren, klicken Sie auf Filter anwenden.
evaluation.testcaseControl.DBI=Testfälle für den "Prozess"