
evaluation.accountassertion.DBI=Matriz ADAC
evaluation.adacm.filter.structure.DBI=Estrutura
evaluation.adacm.filter.structure.hide.DBI=Ocultar elementos de hierarquia sem verificações
evaluation.adacm.filter.structure.show.DBI=Mostrar todos os elementos de hierarquia
evaluation.audit.chart.gantt.legend.actual.DBI=Período de auditoria (real)
evaluation.audit.chart.gantt.legend.subLevel.DBI=Nível inferior %0
evaluation.audit.chart.gantt.legend.today.DBI=Hoje
evaluation.audit.chart.gantt.legend.topLevel.DBI=Nível superior
evaluation.audit.chart.gantt.title.audit.DBI=Plano de auditoria com medidas de auditoria
evaluation.audit.chart.gantt.title.audittemplate.DBI=Modelo de auditoria com medidas de auditoria
evaluation.audit.chart.gantt.ttp.open.chart.DBI=Abrir gráfico
evaluation.audit.chart.gantt.ttp.open.form.DBI=Abrir formulário
evaluation.audit.personalUtilization.actualPeriod.DBI=Período (real)
evaluation.audit.personalUtilization.actualProcessTime.DBI=Real
evaluation.audit.personalUtilization.auditName.DBI=Auditoria
evaluation.audit.personalUtilization.chart.xTitle.DBI=Tempo de edição
evaluation.audit.personalUtilization.dueState.DBI=Estado da data de conclusão
evaluation.audit.personalUtilization.end.DBI=Fim
evaluation.audit.personalUtilization.ownerState.DBI=Estado de proprietários
evaluation.audit.personalUtilization.plannedPeriod.DBI=Período (planeado)
evaluation.audit.personalUtilization.plannedProcessTime.DBI=Planeado
evaluation.audit.personalUtilization.processTime.DBI=Tempo de edição (tttt:hh:mm:ss)
evaluation.audit.personalUtilization.start.DBI=Início
evaluation.audit.pie.chart.DBI=Gráfico circular (auditoria)
evaluation.audit.plan.header.end.date.DBI=Data de fim
evaluation.audit.plan.header.owner.group.DBI=Proprietário da medida de auditoria
evaluation.audit.plan.header.owner.status.DBI=Estado
evaluation.audit.plan.header.scope.DBI=Âmbito da auditoria
evaluation.audit.plan.header.scoping.DBI=Determinar âmbito da auditoria
evaluation.audit.plan.header.start.date.DBI=Data de início
evaluation.audit.plan.header.structure.DBI=Estrutura
evaluation.audit.step.pie.chart.DBI=Gráfico circular (medida de auditoria)
evaluation.audit.structure.audit.dirty.DBI=A auditoria ou o modelo de auditoria está desatualizada(o). A versão atual é mostrada depois de terem sido guardadas as suas alterações.
evaluation.audit.structure.step.assignment.dirty.DBI=A medida de auditoria '%0' não é mostrada na auditoria/no modelo de auditoria porque a medida de auditoria não foi guardada.
evaluation.auditGanttChart.DBI=Auditoria (gráfico de Gantt)
evaluation.auditPlan.DBI=Plano de auditoria
evaluation.auditStepProcessingTimeChart.DBI=Tempo de edição (medida de auditoria)
evaluation.auditTemplateGanttChart.DBI=Modelo de auditoria (gráfico de Gantt)
evaluation.auditTemplatePlan.DBI=Plano de auditoria
evaluation.audit_statistic_audit.DBI=Auditorias
evaluation.audit_statistic_audit_step.DBI=Medidas de auditoria
evaluation.audit_statistic_per_hierarchy.DBI=Auditorias por '%0'
evaluation.audit_statistic_per_hierarchy.html.DBI=Auditorias
evaluation.auditmanagement.DBI=Gestão de auditoria
evaluation.auditmanagement.auditManager.personal.utilization.DBI=Capacidade do pessoal (gestor de auditoria)
evaluation.auditmanagement.auditOwner.personal.utilization.DBI=Capacidade do pessoal (proprietário de auditoria)
evaluation.auditmanagement.auditStepOwner.personal.utilization.DBI=Capacidade do pessoal (proprietário de medida de auditoria)
evaluation.auditmanagement.by.audit.audit.steps.DBI=Estado de auditoria
evaluation.auditmanagement.crossAudit.DBI=Progresso da auditoria
evaluation.auditstep_statistic_per_hierarchy.DBI=Medidas de auditoria por '%0'
evaluation.auditstep_statistic_per_hierarchy.html.DBI=Medidas de auditoria
evaluation.chart.common.not.data.DBI=Nenhum arquivo encontrado que possa ser mostrado.
evaluation.chart.loss.specialperiod.timeline.name.DBI=Perdas de um determinado período
evaluation.chart.losses.common.gross.label.DBI=Perda (bruta)
evaluation.chart.losses.common.net.label.DBI=Perda (líquida)
evaluation.chart.losses.common.title.perHierarchy.DBI=Perdas conforme o elemento de hierarquia
evaluation.chart.losses.common.title.perRisk.DBI=Perdas por risco
evaluation.chart.losses.common.title.special.period.DBI=Perdas em determinado período
evaluation.chart.losses.overall.xAxis.label.DBI=
evaluation.chart.losses.overall.yAxis.label.DBI=Perda total atual
evaluation.chart.losses.trend.filter.loss.amount.DBI=Valor da perda
evaluation.chart.losses.trend.legend.avg.gross.DBI=Perda méd. (bruta)
evaluation.chart.losses.trend.legend.avg.net.DBI=Perda méd. (líquida)
evaluation.chart.losses.trend.legend.range.gross.DBI=Margem de perda (bruta)
evaluation.chart.losses.trend.legend.range.net.DBI=Margem de perda (líquida)
evaluation.chart.losses.trend.range.gross.DBI=Perdas (bruto) máx./méd./mín.: %0 / %1 / %2
evaluation.chart.losses.trend.range.net.DBI=Perdas (líquido) máx./méd./mín.: %0 / %1 / %2
evaluation.chart.losses.trend.title.DBI=Identificação de tendências: %0
evaluation.chart.open.chartcontent.as.list.BTN=Abrir lista
evaluation.chartControlTrendAnalysis.DBI=Documentação da execução da verificação da análise de tendências por verificação
evaluation.chartPolicyApprovalProgress.DBI=Progresso da aprovação
evaluation.chartPolicyConfirmationProgress.DBI=Progresso da confirmação
evaluation.chartPolicyTestcaseStatus.DBI=Estado do caso de teste
evaluation.chartQualRiskMatrix.DBI=Matriz de risco (qualitativa)
evaluation.chartQuanRiskMatrix.DBI=Matriz de risco (quantitativa)
evaluation.chartRiskTrendDamageQualitative.DBI=Danos (quantitativos)
evaluation.chartRiskTrendDamageQuantitative.DBI=Danos (quantitativos)
evaluation.chartRiskTrendExpectedLoss.DBI=Perda prevista
evaluation.chartRiskTrendFrequencyQualitative.DBI=Frequência (qualitativa)
evaluation.chartRiskTrendFrequencyQuantitative.DBI=Frequência (quantitativa)
evaluation.common.currency.sum.warning.DBI=As perdas baseadas em moedas diferentes são adicionados.
evaluation.common.different.currencies.warning.DBI=Os valores mostrados baseiam-se em moedas diferentes.
evaluation.common.filter.all.DBI=Tudo
evaluation.common.filter.all.noClientSelected.DBI=Todos (nenhum cliente selecionado)
evaluation.common.filter.clients.overview.DBI=Todos os clientes (apenas visão geral)
evaluation.common.filter.hierarchy.node.DBI=Elemento de hierarquia
evaluation.common.filter.hierarchy.type.DBI=Tipo de hierarquia
evaluation.common.filter.please.select.DBI=Selecionar
evaluation.common.header.all.DBI=Total
evaluation.common.header.empty.DBI=
evaluation.common.header.structure.DBI=Estrutura
evaluation.common.source.already.closed.warning.DBI=Não é possível mostrar a avaliação porque a origem de dados já foi encerrada.
evaluation.controlexecution_statistic.DBI=Execuções de verificações por '%0'
evaluation.controlmanagement.DBI=Gestão de controle

evaluation.crossAuditGanttChart.DBI=Comparação planeado-real
evaluation.deficiencies.statistics.DBI=Deficiências
evaluation.deficiencyStatistic.DBI=Falha por '%0'
evaluation.deficiency_financial.DBI=Estatísticas de deficiência por regras
evaluation.deficiency_orgunit.DBI=Estatísticas de deficiência por organizações
evaluation.deficiency_process.DBI=Estatísticas de deficiência por processos
evaluation.deficiency_tester.DBI=Estatísticas de deficiência por analistas
evaluation.forecast_questionnaire.DBI=Questionário
evaluation.forecast_riskassessment.DBI=Avaliação de risco
evaluation.forecast_testcase.DBI=Caso de teste
evaluation.incident.loss.management.DBI=Gestão de evento e lançamento
evaluation.incidentPieChartHierarchy.DBI=Incidentes por elemento de hierarquia
evaluation.incidentPieChartPerAudit.DBI=Incidentes por auditoria
evaluation.incidentPieChartPerControl.DBI=Incidentes por controle
evaluation.incidentPieChartPerPolicy.DBI=Incidentes por policy
evaluation.incidentPieChartPerRisk.DBI=Incidentes por risco
evaluation.incidentStatistic.DBI=Incidentes por '%0'
evaluation.incidents.DBI=Incidentes
evaluation.incidents.per.audit.DBI=Incidentes por auditoria
evaluation.incidents.per.control.DBI=Incidentes por controle
evaluation.incidents.per.hierarchy.statistics.DBI=Incidentes
evaluation.incidents.per.policy.DBI=Incidentes por policy
evaluation.incidents.per.risk.DBI=Incidentes por risco
evaluation.list.lossPerRisk.chart.TTP=Mostrar gráfico de barras
evaluation.list.selected.loss.risk.incurred.losses=Perdas selecionadas
evaluation.list.selected.loss.specialperiod.timeline.DBI=Perdas selecionadas
evaluation.loss.count.of.losses.DBI=Número de perdas
evaluation.loss.gross.values.DBI=Perda atual (bruta)
evaluation.loss.net.values.DBI=Perda atual (líquida)
evaluation.loss.overall.chart.DBI=Gráfico
evaluation.loss.structure.DBI=Estrutura
evaluation.loss.timeline.chart.DBI=Gráfico (histórico)
evaluation.lossDB_Chart_LossesPerHierarchy.DBI=Perdas por elemento de hierarquia (gráfico de linhas)
evaluation.lossDB_Chart_Losses_Overall.DBI=Perdas (gráfico de barras)
evaluation.lossDB_Chart_Losses_special_period.DBI=Perdas de um determinado período
evaluation.lossDB_Chart_Risk_Incurred_Losses.DBI=Perdas incorridas
evaluation.lossStatistic.DBI=Perdas por '%0'
evaluation.losses.DBI=Perdas
##evaluation.losses.per.hierarchy.statistics.DBI=Perdas
evaluation.losses.per.hierarchy.statistics.DBI=Lançamentos
##evaluation.losses.per.risk.DBI=Perdas por risco
evaluation.losses.per.risk.DBI=Lançamentos por risco
evaluation.planning.DBI=Planeamento
evaluation.planning.forecast.DBI=Prognóstico
evaluation.planning.questionnaire.DBI=Questionário
evaluation.planning.riskassessment.DBI=Avaliação de risco
evaluation.planning.testcase.DBI=Caso de teste
evaluation.policy.chart.confirmation.creation.pending.DBI=A gerar as confirmações.
evaluation.policy.chart.confirmation.notStarted.DBI=Nenhum dado disponível para a avaliação. As confirmações só são geradas quando a policy tem o estado 'Publicada'.
evaluation.policy.chart.confirmation.publish.only.DBI=Nenhum dado disponível para a avaliação. Para o tipo de policy 'Apenas publicação' não são geradas confirmações.
evaluation.policy.chart.testcase.no.risk.DBI=Nenhum dado disponível para a avaliação.
evaluation.policymanagement.DBI=Gestão de policy
evaluation.questionnaire.DBI=Questionário por '%0'
evaluation.questionnaire.per.control.DBI=Pesquisa/questionário por verificação
evaluation.questionnaire.per.risk.DBI=Pesquisa/questionário por risco
evaluation.questionnaire.per.test.definition.DBI=Pesquisa/questionário por definição do teste
evaluation.questionnaire.statistics.complete.DBI=Questionário
evaluation.questionnaire.statistics.per.object.DBI=Pesquisa/questionário por objeto
evaluation.questionnaire.statistics.reviewer.DBI=Questionário (revisor de pesquisa)
evaluation.questionnaire.template.preview.header.optional.question.DBI=Pergunta opcional
evaluation.questionnaire.template.preview.header.question.type.DBI=Tipo de pergunta
evaluation.questionnaire.template.preview.header.score.DBI=Pontuação (teórica)
evaluation.questionnaire.template.preview.header.structure.DBI=Estrutura
evaluation.questionnairePieChart.DBI=Questionário (gráfico circular)
evaluation.questionnairePieChart.owner.status.sub.title.DBI=Estado da pesquisa
evaluation.questionnaireTemplatePreview.DBI=Estrutura do questionário (pré-visualização)
evaluation.questionnaire_application.DBI=Estatística do questionário conforme os sistemas
evaluation.questionnaire_category.DBI=Estatística do questionário conforme as categorias de risco
evaluation.questionnaire_crosstabulation.DBI=Tabela dinâmica
evaluation.questionnaire_excelreport_answerdetail.DBI=Detalhes de resposta
evaluation.questionnaire_excelreport_scoredetail.DBI=Detalhes de pontuação
evaluation.questionnaire_financial.DBI=Estatísticas do questionário por contas contábeis
evaluation.questionnaire_orgunit.DBI=Estatística do questionário conforme as unidades organizacionais
evaluation.questionnaire_process.DBI=Estatística do questionário conforme os processos
evaluation.questionnaire_score.DBI=Estatística da pontuação
evaluation.questionnaire_timeline.DBI=Histórico da pontuação
evaluation.questionnaires.DBI=Questionários
evaluation.questionnairetemplate_crosstabulation.DBI=Tabela dinâmica
evaluation.questionnairetemplate_excelreport_answerdetail.DBI=Detalhes de resposta
evaluation.questionnairetemplate_excelreport_scoredetail.DBI=Detalhes de pontuação
evaluation.questionnairetemplate_result_summary.DBI=Resultados
evaluation.questionnairetemplate_score.DBI=Estatística da pontuação
evaluation.questionnairetemplate_scorecomparison.DBI=Comparação da pontuação
evaluation.rateOfAuditPersonalUtilization.DBI=Auditoria
evaluation.riskassessment.DBI=Gestão de risco
evaluation.riskassessment.auditor.DBI=Avaliação de risco (auditor de risco)
evaluation.riskassessment.chart.qual.red.DBI=Avaliações qualitativas reduzidas
evaluation.riskassessment.chart.qual.reg.DBI=Avaliações qualitativas
evaluation.riskassessment.chart.quant.red.avg.DBI=Avaliações quantitativas reduzidas méd.
evaluation.riskassessment.chart.quant.red.max.DBI=Avaliações quantitativas reduzidas máx.
evaluation.riskassessment.chart.quant.red.min.DBI=Avaliações quantitativas reduzidas mín.
evaluation.riskassessment.chart.quant.reg.avg.DBI=Avaliações quantitativas méd.
evaluation.riskassessment.chart.quant.reg.max.DBI=Avaliações quantitativas máx.
evaluation.riskassessment.chart.quant.reg.min.DBI=Avaliações quantitativas mín.
evaluation.riskassessment.complete.DBI=Avaliação de risco
evaluation.riskassessment.header.group.qual.DBI=Avaliações qualitativas
evaluation.riskassessment.header.group.qual.red.count.DBI=Avaliado reduzido
evaluation.riskassessment.header.group.qual.reg.count.DBI=Avaliado
evaluation.riskassessment.header.group.quant.DBI=Avaliações quantitativas
evaluation.riskassessment.header.group.quant.count.assessed.DBI=Avaliado
evaluation.riskassessment.header.group.quant.count.assessments.DBI=Número
evaluation.riskassessment.header.group.quant.red.avg.DBI=Méd. reduzido
evaluation.riskassessment.header.group.quant.red.max.DBI=Máx. reduzido
evaluation.riskassessment.header.group.quant.red.min.DBI=Mín. reduzido
evaluation.riskassessment.header.group.quant.reg.avg.DBI=Méd.
evaluation.riskassessment.header.group.quant.reg.max.DBI=Máx.
evaluation.riskassessment.header.group.quant.reg.min.DBI=Mín.
evaluation.riskassessment.header.group.quant.sum.loss.DBI=Som. de perdas
evaluation.riskassessment.header.risks.DBI=Riscos
evaluation.riskassessment.header.structure.DBI=Estrutura
evaluation.riskassessment.manager.DBI=Avaliação de risco (gestor de risco)
evaluation.riskassessment.owner.DBI=Avaliação de risco (avaliador de risco)
evaluation.riskassessment.reviewer.DBI=Avaliação de risco (revisor de risco)
evaluation.riskassessmentStatistic.DBI=Avaliação de risco por '%0'
evaluation.riskassessmentStatisticImpactType.DBI=Avaliação de risco por tipo de impacto
evaluation.riskassessment_application.DBI=Estatística da avaliação de risco conforme os sistemas
evaluation.riskassessment_category.DBI=Estatística da avaliação de risco conforme as categorias de risco
evaluation.riskassessment_financial.DBI=Estatística da avaliação de risco conforme as contas contábeis
evaluation.riskassessment_orgunit.DBI=Estatística da avaliação de risco conforme as unidades organizacionais
evaluation.riskassessment_process.DBI=Estatística da avaliação de risco conforme os processos
evaluation.scope2chartQualRiskMatrix.DBI=Avaliações de risco qualitativas
evaluation.scope2chartQuanRiskMatrix.DBI=Avaliações de risco quantitativas
evaluation.scope2deficiency_statistic.DBI=Deficiência
##evaluation.scope2loss_statistic.DBI=Perdas
evaluation.scope2loss_statistic.DBI=Lançamentos
evaluation.scope2policy_statistic.DBI=Policy
evaluation.scope2questionnaire_statistic.DBI=Questionário
evaluation.scope2riskassessment_statistic.DBI=Avaliação de risco
evaluation.scope2testcase_statistic.DBI=Casos de teste
evaluation.scoping.DBI=Determinar âmbito da auditoria
evaluation.soprocessDeficiencyStatistic.DBI=Estatísticas de sign off
evaluation.soprocessTestcaseStatistic.DBI=Estatísticas de sign off
evaluation.soprocessControlTestcaseStatistic.DBI=Estatísticas de Caso de Teste
evaluation.statisticApprovalPerPolicy.DBI=Aprovações por '%0'
evaluation.statisticApprovalPerPolicy.html.DBI=Aprovações
evaluation.statisticConfirmationPerPolicy.DBI=Confirmações por '%0'
evaluation.statisticConfirmationPerPolicy.html.DBI=Confirmações
evaluation.statisticPieChart.DBI=Gráfico circular
evaluation.statisticPolicyPerDefinition.DBI=Policys por '%0'
evaluation.statisticPolicyPerDefinition.html.DBI=Policys
evaluation.statisticTestcasePerPolicy.DBI=Casos de teste por política e '%0'
evaluation.statisticTestcasePerPolicy.html.DBI=Casos de teste
evaluation.survey.common.filter.control.periode.DBI=Período de verificação
evaluation.survey.common.filter.group.not.available.DBI=Nenhum grupo de usuários disponível
evaluation.survey.common.filter.no.snapshot.available.DBI=Nenhuma avaliação disponível
evaluation.survey.common.filter.owner.status.DBI=Estado de proprietários
evaluation.survey.common.filter.questionnaire.ownergroup.DBI=Grupo de entrevistados
evaluation.survey.common.filter.questionnaire.reviewergroup.DBI=Grupo de revisores
evaluation.survey.common.filter.reviewer.status.DBI=Estado de revisores
evaluation.survey.common.filter.snapshot.DBI=Cópia de trabalho interna
evaluation.survey.common.filter.structure.section.DBI=Capítulo
evaluation.survey.common.filter.survey.periode.DBI=Período de pesquisa
evaluation.survey.crosstabulation.filter.displaymode.absolute.only.DBI=Mostrar apenas valores absolutos
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.col.DBI=Mostrar valores absolutos e percentagens baseadas em colunas
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.row.DBI=Mostrar valores absolutos e percentagens baseadas em linhas
evaluation.survey.crosstabulation.filter.displaymode.label.DBI=Valores
evaluation.survey.crosstabulation.filter.displaymode.percent.col.DBI=Mostrar percentagens baseadas em colunas
evaluation.survey.crosstabulation.filter.displaymode.percent.row.DBI=Mostrar percentagens baseadas em linhas
evaluation.survey.crosstabulation.filter.highlighting.fix.DBI=Dimensionamento fixo
evaluation.survey.crosstabulation.filter.highlighting.label.DBI=Realce
evaluation.survey.crosstabulation.filter.highlighting.none.DBI=Sem dimensionamento
evaluation.survey.crosstabulation.filter.highlighting.relative.DBI=Dimensionamento relativo
evaluation.survey.crosstabulation.filter.not_filterable.DBI=Não filtrável
evaluation.survey.crosstabulation.filter.question.horizontal.section.DBI=Perguntas na horizontal
evaluation.survey.crosstabulation.filter.question.vertical.section.DBI=Perguntas na vertical
evaluation.survey.crosstabulation.header.sum.absolute.DBI=Soma
evaluation.survey.crosstabulation.header.sum.absolute_percent.DBI=Soma
evaluation.survey.crosstabulation.header.sum.percent.DBI=Soma
evaluation.survey.questionnaire.timeline.DBI=Histórico da pontuação
evaluation.survey.resultsummary.anchor.DBI=Mostrar todas as respostas (%0)
evaluation.survey.resultsummary.anchor.report.DBI=Todas as respostas
evaluation.survey.resultsummary.common.total.DBI=Número total de respostas
evaluation.survey.resultsummary.daterange.from.DBI=de %0
evaluation.survey.resultsummary.daterange.to.DBI=até %0
evaluation.survey.resultsummary.filter.score.DBI=Pontuação
evaluation.survey.resultsummary.header.answered.DBI=Respondida
evaluation.survey.resultsummary.header.closed.DBI=Terminado
evaluation.survey.resultsummary.header.open.DBI=Em aberto
evaluation.survey.resultsummary.header.questionnnaires.DBI=Questionários
evaluation.survey.resultsummary.header.questions.DBI=Perguntas
evaluation.survey.resultsummary.header.total.DBI=Total
evaluation.survey.resultsummary.header.unanswered.DBI=Por responder
evaluation.survey.resultsummary.interviewee.DBI=Entrevistado
evaluation.survey.resultsummary.numerical.avg.DBI=Média
evaluation.survey.resultsummary.numerical.max.DBI=Máximo
evaluation.survey.resultsummary.numerical.med.DBI=Mediana
evaluation.survey.resultsummary.numerical.min.DBI=Mínimo
evaluation.survey.resultsummary.numerical.sum.DBI=Soma
evaluation.survey.resultsummary.question.DBI=Pergunta
evaluation.survey.resultsummary.reviewer.DBI=Revisor
evaluation.survey.score.comparison.header.actualscore.DBI=Real
evaluation.survey.score.comparison.header.createdate.DBI=Grupo de entrevistados '%0'
evaluation.survey.score.comparison.header.structure.DBI=Estrutura
evaluation.survey.score.comparison.header.targetscore.DBI=Teórica
evaluation.survey.score.header.answer.count.DBI=Número de respostas
evaluation.survey.score.header.ratings.count.DBI=Número de avaliações
evaluation.survey.score.header.score.actual.DBI=Pontuação (real)
evaluation.survey.score.header.score.average.DBI=Pontuação (média)
evaluation.survey.score.header.score.maximum.DBI=Pontuação (máx.)
evaluation.survey.score.header.score.median.DBI=Pontuação (mediana)
evaluation.survey.score.header.score.minimum.DBI=Pontuação (mín.)
evaluation.survey.score.header.score.target.DBI=Pontuação (teórica)
evaluation.survey.score.header.structure.DBI=Estrutura
evaluation.survey.score.header.targets.reached.DBI=Teórica alcançada
evaluation.survey.summary.DBI=Resultados
evaluation.survey.timeline.header.actualscore.DBI=Pontuação (real)
evaluation.survey.timeline.header.createdate.DBI=Data de geração %0
evaluation.survey.timeline.header.structure.DBI=Estrutura
evaluation.survey.timeline.header.targetscore.DBI=Pontuação (teórica)
evaluation.surveyAndQuestionnairePieChartPerControl.DBI=Pesquisa/questionários por verificação
evaluation.surveyAndQuestionnairePieChartPerRisk.DBI=Pesquisa/questionário por risco
evaluation.surveyAndQuestionnairePieChartPerTestDefinition.DBI=Pesquisa/questionários por definição do teste
evaluation.surveyPieChart.DBI=Pesquisa (gráfico circular)
evaluation.surveyPieChart.owner.status.sub.title.DBI=Estado da pesquisa
evaluation.survey_crosstabulation.DBI=Tabela dinâmica
evaluation.survey_excelreport_answerdetail.DBI=Detalhes de resposta
evaluation.survey_excelreport_scoredetail.DBI=Detalhes de pontuação
evaluation.survey_result_summary.DBI=Resultados
evaluation.survey_score.DBI=Estatística da pontuação
evaluation.survey_scorecomparison.DBI=Comparação da pontuação
evaluation.surveymanagement.DBI=Gestão de pesquisa
evaluation.surveys.DBI=Pesquisas
evaluation.surveytask_crosstabulation.DBI=Tabela dinâmica
evaluation.surveytask_excelreport_answerdetail.DBI=Detalhes de resposta
evaluation.surveytask_excelreport_scoredetail.DBI=Detalhes de pontuação
evaluation.surveytask_result_summary.DBI=Resultados
evaluation.surveytask_score.DBI=Estatística da pontuação
evaluation.surveytask_scorecomparison.DBI=Comparação da pontuação
evaluation.testcase.DBI=Casos de teste por '%0'
evaluation.testcase.statistics.complete.DBI=Casos de teste
evaluation.testcase.statistics.reviewer.DBI=Casos de teste (revisor de teste)
evaluation.testcase.statistics.tester.DBI=Casos de teste (analista)
evaluation.testcasePieChart.DBI=Casos de teste (gráfico circular)
evaluation.testcase_financial.DBI=Estatística do caso de teste conforme as contas contábeis
evaluation.testcase_orgunit.DBI=Estatística do caso de teste conforme as unidades organizacionais
evaluation.testcase_process.DBI=Estatística do caso de teste conforme os processos
evaluation.testcase_tester.DBI=Estatística do caso de teste conforme os analistas
evaluation.testmanagement.DBI=Gestão de teste
evaluation.tree.no.nodes.DBI=Nenhuma estrutura de hierarquia encontrada com as definições de filtragem atuais.
filter.row.current.policies.DBI=Policys atuais
filter.row.policy_publishing_status.DBI=Estado da publicação
module.evaluation.starttext.DBI=Selecione a avaliação desejada através da árvore de navegação.
statistic.adacm.column.account.description.DBI=Descrição
statistic.adacm.column.client.DBI=Cliente
statistic.adacm.column.control.id.DBI=ID do controle
statistic.adacm.column.financial.statement.DBI=Contas contábeis
statistic.adacm.column.risk.DBI=Risco
statistic.adacm.column.risk_assertions.DBI=Asserções
statistic.adacm.column.risk_assertions1.DBI=Existência ou ocorrência
statistic.adacm.column.risk_assertions2.DBI=Integridade
statistic.adacm.column.risk_assertions3.DBI=Direitos e obrigações
statistic.adacm.column.risk_assertions4.DBI=Avaliação ou alocação
statistic.adacm.column.risk_assertions5.DBI=Apresentação e divulgação
statistic.adacm.column.risk_assertions6.DBI=Desconhecido
statistic.adacm.column.risk_function.DBI=Processo
statistic.adacm.name.DBI=Account Disclosure Assertion Control Matrix - Matriz de controle de asserções de divulgação de contas
statistic.adacm.name.short.DBI=Matriz ADAC
statistic.calculation=Cálculo
statistic.calculation.accumulate.DBI=Estatística geral
statistic.calculation.allTestcases.DBI=Casos de teste atuais com antecessores
statistic.calculation.simple.DBI=Estatística individual
statistic.calculation.withoutPredecessor.DBI=Caso de teste não vinculado a follow up
statistic.questionnaire.chart.header.questionnaire.DBI=Questionário por '%0'
statistic.questionnaire.chart.header.survey.DBI=Pesquisas por '%0'
statistic.questionnaire.chart.title.questionnaire.DBI=Gráficos de questionário
statistic.questionnaire.chart.title.survey.DBI=Gráficos de pesquisa
statistic.riskassessment.chart.limit.undefined.DBI=Nenhum limite definido para a matriz de risco.
statistic.riskassessment.filter.skip.DBI=Ocultar avaliações desatualizadas
statistic.riskassessment.name.application.DBI=Estatística da avaliação de risco conforme os sistemas
statistic.riskassessment.name.category.DBI=Estatística da avaliação de risco conforme as categorias de risco
statistic.riskassessment.name.financial.DBI=Estatística da avaliação de risco conforme as contas contábeis
statistic.riskassessment.name.organization.DBI=Estatística da avaliação de risco conforme as unidades organizacionais
statistic.riskassessment.name.process.DBI=Estatística da avaliação de risco conforme os processos
statistic.testcase.column.all.DBI=Total
statistic.testcase.column.control.all.DBI=Total
statistic.testcase.column.control.design.effectiveness.DBI=Deficiência
statistic.testcase.column.control.effective.DBI=Verificação eficaz
statistic.testcase.column.control.in.process.DBI=Em edição
statistic.testcase.column.control.new.DBI=Novo
statistic.testcase.column.control.not.effective.DBI=Verificação ineficaz
statistic.testcase.column.control.not.set.DBI=Não avaliado
statistic.testcase.column.control.not.testable.DBI=Não realizável
statistic.testcase.column.control.not.tested.DBI=Não testado
statistic.testcase.column.control.open.DBI=Em aberto
statistic.testcase.column.control.operative.effectiveness.DBI=Sem deficiência
statistic.testcase.column.deficiency.deactivated.DBI=Deficiência desativada
statistic.tree.collapse_all.BTN=Fechar tudo
statistic.tree.expand_all.BTN=Abrir tudo
statistic.tree.out_of_date.DBI=Esta estatística baseia-se numa estrutura de hierarquia desatualizada. Para atualizar a estatística, clique em 'Aplicar filtro'.

############### MERGING 98.2.0 and 98.5.1 ###############

############### CUSTOMIZING KEYS ###############
evaluation.testcaseControl.DBI=Casos de teste por 'Processos'