evaluation.accountassertion.DBI=matrix ADAC
evaluation.adacm.filter.structure.DBI=struttura
evaluation.adacm.filter.structure.hide.DBI=Nascondi gerarchia degli elementi senza controlli
evaluation.adacm.filter.structure.show.DBI=Mostra tutti gli elementi di gerarchia
evaluation.audit.chart.gantt.legend.actual.DBI=audit (reale) Periodo
evaluation.audit.chart.gantt.legend.subLevel.DBI=Livello inferiore a %0
evaluation.audit.chart.gantt.legend.today.DBI=oggi
evaluation.audit.chart.gantt.legend.topLevel.DBI=livello superiore
evaluation.audit.chart.gantt.title.audit.DBI=misure di revisione del piano di revisione
evaluation.audit.chart.gantt.title.audittemplate.DBI=misure di controllo modello di audit
evaluation.audit.chart.gantt.ttp.open.chart.DBI=grafica aperta
evaluation.audit.chart.gantt.ttp.open.form.DBI=forma aperta
evaluation.audit.personalUtilization.actualPeriod.DBI=Periodo (reale)
evaluation.audit.personalUtilization.actualProcessTime.DBI=vero
evaluation.audit.personalUtilization.auditName.DBI=revisione
evaluation.audit.personalUtilization.chart.xTitle.DBI=tempo di modifica
evaluation.audit.personalUtilization.dueState.DBI=Indicare la data di completamento
evaluation.audit.personalUtilization.end.DBI=fine
evaluation.audit.personalUtilization.ownerState.DBI=proprietari Stato
evaluation.audit.personalUtilization.plannedPeriod.DBI=Tempo (pianificato)
evaluation.audit.personalUtilization.plannedProcessTime.DBI=pianificato
evaluation.audit.personalUtilization.processTime.DBI=tempo di editing (tttt: hh: mm: ss)
evaluation.audit.personalUtilization.start.DBI=prima
evaluation.audit.pie.chart.DBI=grafico a torta (audit)
evaluation.audit.plan.header.end.date.DBI=data di fine
evaluation.audit.plan.header.owner.group.DBI=Come controllo proprietario
evaluation.audit.plan.header.owner.status.DBI=stato
evaluation.audit.plan.header.scope.DBI=L'ambito del controllo
evaluation.audit.plan.header.scoping.DBI=Determinare portata della revisione contabile
evaluation.audit.plan.header.start.date.DBI=Data inizio
evaluation.audit.plan.header.structure.DBI=struttura
evaluation.audit.step.pie.chart.DBI=grafico a torta (misura di revisione)
evaluation.audit.structure.audit.dirty.DBI=Il modello di audit o non è aggiornato (o). La versione attuale è indicata dopo essere stato salvato le modifiche.
evaluation.audit.structure.step.assignment.dirty.DBI=Come verifica '%0' non è riportato nella revisione contabile / audit nel modello in quanto il provvedimento di revisione non è stata salvata.
evaluation.auditGanttChart.DBI=Audit (diagramma di Gantt)
evaluation.auditPlan.DBI=piano di revisione
evaluation.auditStepProcessingTimeChart.DBI=tempo di editing (misura di revisione)
evaluation.auditTemplateGanttChart.DBI=modello di audit (diagramma di Gantt)
evaluation.auditTemplatePlan.DBI=piano di revisione
evaluation.audit_statistic_audit.DBI=audit
evaluation.audit_statistic_audit_step.DBI=Audit misure
evaluation.audit_statistic_per_hierarchy.DBI=Le verifiche di '%0'
evaluation.audit_statistic_per_hierarchy.html.DBI=audit
evaluation.auditmanagement.DBI=Direzione Audit
evaluation.auditmanagement.auditManager.personal.utilization.DBI=Capacità personale (audit manager)
evaluation.auditmanagement.auditOwner.personal.utilization.DBI=Capacità personale (proprietario di revisione)
evaluation.auditmanagement.auditStepOwner.personal.utilization.DBI=Capacità personale (audit come proprietario)
evaluation.auditmanagement.by.audit.audit.steps.DBI=Audit Stato
evaluation.auditmanagement.crossAudit.DBI=controllo degli audit
evaluation.auditstep_statistic_per_hierarchy.DBI=misure di controllo di '%0'
evaluation.auditstep_statistic_per_hierarchy.html.DBI=Audit misure
evaluation.chart.common.not.data.DBI=Nessuno ha trovato file che può essere visualizzato.
evaluation.chart.loss.specialperiod.timeline.name.DBI=Perdita di un dato periodo
evaluation.chart.losses.common.gross.label.DBI=Perdita (lordo)
evaluation.chart.losses.common.net.label.DBI=Perdita (netto)
evaluation.chart.losses.common.title.perHierarchy.DBI=gerarchia degli elementi Perdita come
evaluation.chart.losses.common.title.perRisk.DBI=rischio per la perdita
evaluation.chart.losses.common.title.special.period.DBI=Le perdite in un determinato periodo
evaluation.chart.losses.overall.xAxis.label.DBI=
evaluation.chart.losses.overall.yAxis.label.DBI=perdita totale di corrente
evaluation.chart.losses.trend.filter.loss.amount.DBI=perdita di valore
evaluation.chart.losses.trend.legend.avg.gross.DBI=avg perdita. (Lordo)
evaluation.chart.losses.trend.legend.avg.net.DBI=avg perdita. (Net)
evaluation.chart.losses.trend.legend.range.gross.DBI=margine di perdita (lordo)
evaluation.chart.losses.trend.legend.range.net.DBI=margine di perdita (netto)
evaluation.chart.losses.trend.range.gross.DBI=Perdite (lordo) max / Media / min:... %0 /%1/%2
evaluation.chart.losses.trend.range.net.DBI=Perdite (netto) max / Media / min:... %0 /%1/%2
evaluation.chart.losses.trend.title.DBI=Identificazione delle tendenze: %0
evaluation.chart.open.chartcontent.as.list.BTN=elenco aperto
evaluation.chartControlTrendAnalysis.DBI=l'attuazione del controllo di verifica per l'analisi delle tendenze Documentazione
evaluation.chartPolicyApprovalProgress.DBI=Il progresso di approvazione
evaluation.chartPolicyConfirmationProgress.DBI=conferma i progressi
evaluation.chartPolicyTestcaseStatus.DBI=banco di prova Stato
evaluation.chartQualRiskMatrix.DBI=matrice di rischio (qualitativo)
evaluation.chartQuanRiskMatrix.DBI=matrice di rischio (quantitativa)
evaluation.chartRiskTrendDamageQualitative.DBI=Danni (quantitativa)
evaluation.chartRiskTrendDamageQuantitative.DBI=Danni (quantitativa)
evaluation.chartRiskTrendExpectedLoss.DBI=perdita attesa
evaluation.chartRiskTrendFrequencyQualitative.DBI=Frequenza (qualitativa)
evaluation.chartRiskTrendFrequencyQuantitative.DBI=Frequenza (quantitativa)
evaluation.common.currency.sum.warning.DBI=sono aggiunte le perdite sulla base di diverse valute.
evaluation.common.different.currencies.warning.DBI=I valori riportati si basano su diverse valute.
evaluation.common.filter.all.DBI=tutto
evaluation.common.filter.all.noClientSelected.DBI=Tutti (qualsiasi cliente selezionato)
evaluation.common.filter.clients.overview.DBI=Tutti i clienti (solo panoramica)
evaluation.common.filter.hierarchy.node.DBI=gerarchia degli elementi
evaluation.common.filter.hierarchy.type.DBI=tipo Gerarchia
evaluation.common.filter.please.select.DBI=selezionare
evaluation.common.header.all.DBI=totale
evaluation.common.header.empty.DBI=
evaluation.common.header.structure.DBI=struttura
evaluation.common.source.already.closed.warning.DBI=Impossibile visualizzare la valutazione perché la fonte dei dati è già stato chiuso.
evaluation.controlexecution_statistic.DBI=Esecuzioni controlli per '%0'
evaluation.controlmanagement.DBI=controllo di gestione
evaluation.crossAuditGanttChart.DBI=Confronto pianificata reale
evaluation.deficiencies.statistics.DBI=carenze
evaluation.deficiencyStatistic.DBI=La mancata da '%0'
evaluation.deficiency_financial.DBI=regole per le statistiche disabilità
evaluation.deficiency_orgunit.DBI=statistiche relative alla disabilità da parte delle organizzazioni
evaluation.deficiency_process.DBI=statistiche relative alla disabilità per i processi
evaluation.deficiency_tester.DBI=Analisti statistiche relative alla disabilità
evaluation.forecast_questionnaire.DBI=questionario
evaluation.forecast_riskassessment.DBI=valutazione dei rischi
evaluation.forecast_testcase.DBI=test case
evaluation.incident.loss.management.DBI=Gestione degli eventi e lancio
evaluation.incidentPieChartHierarchy.DBI=Incidenti elemento gerarchia
evaluation.incidentPieChartPerAudit.DBI=Audit incidenti
evaluation.incidentPieChartPerControl.DBI=controllo da incidenti
evaluation.incidentPieChartPerPolicy.DBI=politica di incidenti
evaluation.incidentPieChartPerRisk.DBI=rischio di incidenti
evaluation.incidentStatistic.DBI=Incidenti '%0'
evaluation.incidents.DBI=incidenti
evaluation.incidents.per.audit.DBI=Audit incidenti
evaluation.incidents.per.control.DBI=controllo da incidenti
evaluation.incidents.per.hierarchy.statistics.DBI=incidenti
evaluation.incidents.per.policy.DBI=politica di incidenti
evaluation.incidents.per.risk.DBI=rischio di incidenti
evaluation.list.lossPerRisk.chart.TTP=Mostra grafico a barre
evaluation.list.selected.loss.risk.incurred.losses=perdite selezionati
evaluation.list.selected.loss.specialperiod.timeline.DBI=perdite selezionati
evaluation.loss.count.of.losses.DBI=Numero di perdite
evaluation.loss.gross.values.DBI=perdita di corrente (lordo)
evaluation.loss.net.values.DBI=perdita di corrente (al netto)
evaluation.loss.overall.chart.DBI=grafico
evaluation.loss.structure.DBI=struttura
evaluation.loss.timeline.chart.DBI=Graphic (historical)
evaluation.lossDB_Chart_LossesPerHierarchy.DBI=Perdite elemento gerarchia (grafico a linee)
evaluation.lossDB_Chart_Losses_Overall.DBI=Perdita (grafico a barre)
evaluation.lossDB_Chart_Losses_special_period.DBI=Perdita di un dato periodo
evaluation.lossDB_Chart_Risk_Incurred_Losses.DBI=perdite subite
evaluation.lossStatistic.DBI=Perdite '%0'
evaluation.losses.DBI=perdite
##evaluation.losses.per.hierarchy.statistics.DBI=perdite
evaluation.losses.per.hierarchy.statistics.DBI=rilasci
##evaluation.losses.per.risk.DBI=rischio per la perdita
evaluation.losses.per.risk.DBI=Rilasciato da rischio
evaluation.planning.DBI=pianificazione
evaluation.planning.forecast.DBI=prognosi
evaluation.planning.questionnaire.DBI=questionario
evaluation.planning.riskassessment.DBI=valutazione dei rischi
evaluation.planning.testcase.DBI=test case
evaluation.policy.chart.confirmation.creation.pending.DBI=Generazione di conferme.
evaluation.policy.chart.confirmation.notStarted.DBI=Dati non disponibili per la valutazione. Le conferme vengono generati solo quando la politica è stata 'Pubblicato'.
evaluation.policy.chart.confirmation.publish.only.DBI=Dati non disponibili per la valutazione. Per il tipo di politica 'la pubblicazione' conferme non sono generati.
evaluation.policy.chart.testcase.no.risk.DBI=Dati non disponibili per la valutazione.
evaluation.policymanagement.DBI=Gestione criteri
evaluation.questionnaire.DBI=Questionario '%0'
evaluation.questionnaire.per.control.DBI=Ricerca / controllo questionario
evaluation.questionnaire.per.risk.DBI=Rilevamento / rischio questionario
evaluation.questionnaire.per.test.definition.DBI=Ricerca / questionario di prova definizione
evaluation.questionnaire.statistics.complete.DBI=questionario
evaluation.questionnaire.statistics.per.object.DBI=Ricerca / oggetto questionario
evaluation.questionnaire.statistics.reviewer.DBI=Questionario (revisore ricerca)
evaluation.questionnaire.template.preview.header.optional.question.DBI=domanda facoltativa
evaluation.questionnaire.template.preview.header.question.type.DBI=Tipo di domanda
evaluation.questionnaire.template.preview.header.score.DBI=Score (teorica)
evaluation.questionnaire.template.preview.header.structure.DBI=struttura
evaluation.questionnairePieChart.DBI=Questionario (grafico a torta)
evaluation.questionnairePieChart.owner.status.sub.title.DBI=la ricerca di Stato
evaluation.questionnaireTemplatePreview.DBI=Struttura del questionario (anteprima)
evaluation.questionnaire_application.DBI=questionario come sistemi statistici
evaluation.questionnaire_category.DBI=statistiche Quiz come categorie di rischio
evaluation.questionnaire_crosstabulation.DBI=Tabella pivot
evaluation.questionnaire_excelreport_answerdetail.DBI=risposta dettagli
evaluation.questionnaire_excelreport_scoredetail.DBI=Dettagli punteggio
evaluation.questionnaire_financial.DBI=statistiche questionario per i conti di contabilità
evaluation.questionnaire_orgunit.DBI=statistiche Quiz come unità organizzative
evaluation.questionnaire_process.DBI=questionario come processi statistici
evaluation.questionnaire_score.DBI=punteggio Statistiche
evaluation.questionnaire_timeline.DBI=punti Storia
evaluation.questionnaires.DBI=questionari
evaluation.questionnairetemplate_crosstabulation.DBI=Tabella pivot
evaluation.questionnairetemplate_excelreport_answerdetail.DBI=risposta dettagli
evaluation.questionnairetemplate_excelreport_scoredetail.DBI=Dettagli punteggio
evaluation.questionnairetemplate_result_summary.DBI=risultati
evaluation.questionnairetemplate_score.DBI=punteggio Statistiche
evaluation.questionnairetemplate_scorecomparison.DBI=Punteggio Confronto
evaluation.rateOfAuditPersonalUtilization.DBI=revisione
evaluation.riskassessment.DBI=La gestione del rischio
evaluation.riskassessment.auditor.DBI=la valutazione del rischio (rischio di sindaco)
evaluation.riskassessment.chart.qual.red.DBI=ridotti valutazioni qualitative
evaluation.riskassessment.chart.qual.reg.DBI=recensioni qualitative
evaluation.riskassessment.chart.quant.red.avg.DBI=valutazioni quantitative ridotte avg.
evaluation.riskassessment.chart.quant.red.max.DBI=ridotto valutazioni quantitative max.
evaluation.riskassessment.chart.quant.red.min.DBI=ridotti valutazioni quantitative min.
evaluation.riskassessment.chart.quant.reg.avg.DBI=Recensioni avg quantitativa.
evaluation.riskassessment.chart.quant.reg.max.DBI=valutazioni quantitative Max.
evaluation.riskassessment.chart.quant.reg.min.DBI=valutazioni quantitative min.
evaluation.riskassessment.complete.DBI=valutazione dei rischi
evaluation.riskassessment.header.group.qual.DBI=recensioni qualitative
evaluation.riskassessment.header.group.qual.red.count.DBI=Inviato ridotto
evaluation.riskassessment.header.group.qual.reg.count.DBI=misurato
evaluation.riskassessment.header.group.quant.DBI=recensioni quantitativa
evaluation.riskassessment.header.group.quant.count.assessed.DBI=misurato
evaluation.riskassessment.header.group.quant.count.assessments.DBI=numero
evaluation.riskassessment.header.group.quant.red.avg.DBI=AVG. ridotto
evaluation.riskassessment.header.group.quant.red.max.DBI=Max. Ridotta
evaluation.riskassessment.header.group.quant.red.min.DBI=Min. Ridotta
evaluation.riskassessment.header.group.quant.reg.avg.DBI=AVG.
evaluation.riskassessment.header.group.quant.reg.max.DBI=Max.
evaluation.riskassessment.header.group.quant.reg.min.DBI=Min.
evaluation.riskassessment.header.group.quant.sum.loss.DBI=Suono. Perdite
evaluation.riskassessment.header.risks.DBI=rischi
evaluation.riskassessment.header.structure.DBI=struttura
evaluation.riskassessment.manager.DBI=la valutazione del rischio (risk manager)
evaluation.riskassessment.owner.DBI=la valutazione del rischio (valutazione del rischio)
evaluation.riskassessment.reviewer.DBI=la valutazione del rischio (revisore dei rischi)
evaluation.riskassessmentStatistic.DBI=valutazione del rischio per '%0'
evaluation.riskassessmentStatisticImpactType.DBI=la valutazione dei rischi in base al tipo di impatto
evaluation.riskassessment_application.DBI=la valutazione dei rischi cui i sistemi statistici
evaluation.riskassessment_category.DBI=valutazione del rischio di Statistica come le categorie di rischio
evaluation.riskassessment_financial.DBI=valutazione del rischio di Statistica come i conti finanziari
evaluation.riskassessment_orgunit.DBI=valutazione del rischio di Statistica come le unità organizzative
evaluation.riskassessment_process.DBI=valutazione del rischio come processi statistici
evaluation.scope2chartQualRiskMatrix.DBI=valutazioni del rischio qualitative
evaluation.scope2chartQuanRiskMatrix.DBI=valutazione dei rischi quantitativi
evaluation.scope2deficiency_statistic.DBI=deficienza
##evaluation.scope2loss_statistic.DBI=perdite
evaluation.scope2loss_statistic.DBI=rilasci
evaluation.scope2policy_statistic.DBI=politica
evaluation.scope2questionnaire_statistic.DBI=questionario
evaluation.scope2riskassessment_statistic.DBI=valutazione dei rischi
evaluation.scope2testcase_statistic.DBI=test Cases
evaluation.scoping.DBI=Determinare portata della revisione contabile
evaluation.soprocessDeficiencyStatistic.DBI=Statistiche firmare off
evaluation.soprocessTestcaseStatistic.DBI=Statistiche firmare off
evaluation.soprocessControlTestcaseStatistic.DBI=statistiche banco di prova
evaluation.statisticApprovalPerPolicy.DBI=Approvazioni '%0'
evaluation.statisticApprovalPerPolicy.html.DBI=approvazioni
evaluation.statisticConfirmationPerPolicy.DBI=Conferme per '%0'
evaluation.statisticConfirmationPerPolicy.html.DBI=conferme
evaluation.statisticPieChart.DBI=grafico a torta
evaluation.statisticPolicyPerDefinition.DBI=Policys di '%0'
evaluation.statisticPolicyPerDefinition.html.DBI=policys
evaluation.statisticTestcasePerPolicy.DBI=casi di test per la politica e '%0'
evaluation.statisticTestcasePerPolicy.html.DBI=test Cases
evaluation.survey.common.filter.control.periode.DBI=controllare periodo
evaluation.survey.common.filter.group.not.available.DBI=Nessun gruppo di utenti disponibili
evaluation.survey.common.filter.no.snapshot.available.DBI=Non sono disponibili commenti
evaluation.survey.common.filter.owner.status.DBI=proprietari Stato
evaluation.survey.common.filter.questionnaire.ownergroup.DBI=Gruppo degli intervistati
evaluation.survey.common.filter.questionnaire.reviewergroup.DBI=Gruppo di revisori
evaluation.survey.common.filter.reviewer.status.DBI=revisori dei conti dello Stato
evaluation.survey.common.filter.snapshot.DBI=copia di lavoro interno
evaluation.survey.common.filter.structure.section.DBI=capitolo
evaluation.survey.common.filter.survey.periode.DBI=periodo di ricerca
evaluation.survey.crosstabulation.filter.displaymode.absolute.only.DBI=Mostra solo i valori assoluti
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.col.DBI=Mostra i valori e le colonne assoluti sulla base di percentuali
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.row.DBI=Mostra i valori e le linee assoluti sulla base di percentuali
evaluation.survey.crosstabulation.filter.displaymode.label.DBI=valori
evaluation.survey.crosstabulation.filter.displaymode.percent.col.DBI=percentuali di visualizzazione basate su colonne
evaluation.survey.crosstabulation.filter.displaymode.percent.row.DBI=percentuali di visualizzazione basate su linee
evaluation.survey.crosstabulation.filter.highlighting.fix.DBI=scala fissa
evaluation.survey.crosstabulation.filter.highlighting.label.DBI=stress
evaluation.survey.crosstabulation.filter.highlighting.none.DBI=Nessun ridimensionamento
evaluation.survey.crosstabulation.filter.highlighting.relative.DBI=relativo dimensionamento
evaluation.survey.crosstabulation.filter.not_filterable.DBI=non filtrabile
evaluation.survey.crosstabulation.filter.question.horizontal.section.DBI=Domande in orizzontale
evaluation.survey.crosstabulation.filter.question.vertical.section.DBI=domande verticali
evaluation.survey.crosstabulation.header.sum.absolute.DBI=somma
evaluation.survey.crosstabulation.header.sum.absolute_percent.DBI=somma
evaluation.survey.crosstabulation.header.sum.percent.DBI=somma
evaluation.survey.questionnaire.timeline.DBI=punti Storia
evaluation.survey.resultsummary.anchor.DBI=Mostra tutti i post (%0)
evaluation.survey.resultsummary.anchor.report.DBI=tutte le risposte
evaluation.survey.resultsummary.common.total.DBI=Numero totale di risposte
evaluation.survey.resultsummary.daterange.from.DBI=da %0
evaluation.survey.resultsummary.daterange.to.DBI=a %0
evaluation.survey.resultsummary.filter.score.DBI=punteggiatura
evaluation.survey.resultsummary.header.answered.DBI=risponde
evaluation.survey.resultsummary.header.closed.DBI=finito
evaluation.survey.resultsummary.header.open.DBI=aperto
evaluation.survey.resultsummary.header.questionnnaires.DBI=questionari
evaluation.survey.resultsummary.header.questions.DBI=domande
evaluation.survey.resultsummary.header.total.DBI=totale
evaluation.survey.resultsummary.header.unanswered.DBI=rispondendo
evaluation.survey.resultsummary.interviewee.DBI=intervistato
evaluation.survey.resultsummary.numerical.avg.DBI=media
evaluation.survey.resultsummary.numerical.max.DBI=massimo
evaluation.survey.resultsummary.numerical.med.DBI=mediano
evaluation.survey.resultsummary.numerical.min.DBI=minimo
evaluation.survey.resultsummary.numerical.sum.DBI=somma
evaluation.survey.resultsummary.question.DBI=domanda
evaluation.survey.resultsummary.reviewer.DBI=revisore
evaluation.survey.score.comparison.header.actualscore.DBI=vero
evaluation.survey.score.comparison.header.createdate.DBI=Gruppo di '%0' intervistati
evaluation.survey.score.comparison.header.structure.DBI=struttura
evaluation.survey.score.comparison.header.targetscore.DBI=teorico
evaluation.survey.score.header.answer.count.DBI=Numero di risposte
evaluation.survey.score.header.ratings.count.DBI=Numero di voti
evaluation.survey.score.header.score.actual.DBI=Score (reale)
evaluation.survey.score.header.score.average.DBI=Valutazione (media)
evaluation.survey.score.header.score.maximum.DBI=Valutazione (max.)
evaluation.survey.score.header.score.median.DBI=Score (mediana)
evaluation.survey.score.header.score.minimum.DBI=Valutazione (min.)
evaluation.survey.score.header.score.target.DBI=Score (teorica)
evaluation.survey.score.header.structure.DBI=struttura
evaluation.survey.score.header.targets.reached.DBI=raggiunto teorica
evaluation.survey.summary.DBI=risultati
evaluation.survey.timeline.header.actualscore.DBI=Score (reale)
evaluation.survey.timeline.header.createdate.DBI=Data di creazione %0
evaluation.survey.timeline.header.structure.DBI=struttura
evaluation.survey.timeline.header.targetscore.DBI=Score (teorica)
evaluation.surveyAndQuestionnairePieChartPerControl.DBI=questionari Ricerca / verifica
evaluation.surveyAndQuestionnairePieChartPerRisk.DBI=Rilevamento / rischio questionario
evaluation.surveyAndQuestionnairePieChartPerTestDefinition.DBI=Ricerche / studi di prova definizione
evaluation.surveyPieChart.DBI=Cerca (grafico a torta)
evaluation.surveyPieChart.owner.status.sub.title.DBI=la ricerca di Stato
evaluation.survey_crosstabulation.DBI=Tabella pivot
evaluation.survey_excelreport_answerdetail.DBI=risposta dettagli
evaluation.survey_excelreport_scoredetail.DBI=Dettagli punteggio
evaluation.survey_result_summary.DBI=risultati
evaluation.survey_score.DBI=punteggio Statistiche
evaluation.survey_scorecomparison.DBI=Punteggio Confronto
evaluation.surveymanagement.DBI=Management Research
evaluation.surveys.DBI=ricerca
evaluation.surveytask_crosstabulation.DBI=Tabella pivot
evaluation.surveytask_excelreport_answerdetail.DBI=risposta dettagli
evaluation.surveytask_excelreport_scoredetail.DBI=Dettagli punteggio
evaluation.surveytask_result_summary.DBI=risultati
evaluation.surveytask_score.DBI=punteggio Statistiche
evaluation.surveytask_scorecomparison.DBI=Punteggio Confronto
evaluation.testcase.DBI=Casi di test per '%0'
evaluation.testcase.statistics.complete.DBI=test Cases
evaluation.testcase.statistics.reviewer.DBI=casi di test (test recensore)
evaluation.testcase.statistics.tester.DBI=casi di test (analista)
evaluation.testcasePieChart.DBI=Casi di test (grafico a torta)
evaluation.testcase_financial.DBI=statistiche test case come i conti finanziari
evaluation.testcase_orgunit.DBI=statistiche test case come unità organizzative
evaluation.testcase_process.DBI=banco di prova come processi statistici
evaluation.testcase_tester.DBI=banco di prova come analisti statistici
evaluation.testmanagement.DBI=test Management
evaluation.tree.no.nodes.DBI=No gerarchia di struttura trovata con le impostazioni di filtro correnti.
filter.row.current.policies.DBI=policys attuali
filter.row.policy_publishing_status.DBI=Stato di pubblicazione
module.evaluation.starttext.DBI=Selezionare la valutazione desiderata attraverso l'albero di navigazione.
statistic.adacm.column.account.description.DBI=descrizione
statistic.adacm.column.client.DBI=cliente
statistic.adacm.column.control.id.DBI=controllo ID
statistic.adacm.column.financial.statement.DBI=conti finanziari
statistic.adacm.column.risk.DBI=rischio
statistic.adacm.column.risk_assertions.DBI=asserzioni
statistic.adacm.column.risk_assertions1.DBI=L'esistenza o accadimento
statistic.adacm.column.risk_assertions2.DBI=integrità
statistic.adacm.column.risk_assertions3.DBI=Diritti e obblighi
statistic.adacm.column.risk_assertions4.DBI=Valutazione o di assegnazione
statistic.adacm.column.risk_assertions5.DBI=Presentazione e diffusione
statistic.adacm.column.risk_assertions6.DBI=sconosciuto
statistic.adacm.column.risk_function.DBI=processo
statistic.adacm.name.DBI=Conto Disclosure Asserzione di controllo Matrix - i conti di controllo Matrix dichiarazioni di trasparenza
statistic.adacm.name.short.DBI=matrix ADAC
statistic.calculation=calcolo
statistic.calculation.accumulate.DBI=statistiche generali
statistic.calculation.allTestcases.DBI=casi di test attuali con predecessori
statistic.calculation.simple.DBI=statistiche individuali
statistic.calculation.withoutPredecessor.DBI=banco di prova non è vincolata al follow-up
statistic.questionnaire.chart.header.questionnaire.DBI=Questionario '%0'
statistic.questionnaire.chart.header.survey.DBI=Ricerche per '%0'
statistic.questionnaire.chart.title.questionnaire.DBI=questionario Graphics
statistic.questionnaire.chart.title.survey.DBI=ricerca grafica
statistic.riskassessment.chart.limit.undefined.DBI=Nessun limite fissato per la matrice di rischio.
statistic.riskassessment.filter.skip.DBI=Nascondi rating obsoleto
statistic.riskassessment.name.application.DBI=la valutazione dei rischi cui i sistemi statistici
statistic.riskassessment.name.category.DBI=valutazione del rischio di Statistica come le categorie di rischio
statistic.riskassessment.name.financial.DBI=valutazione del rischio di Statistica come i conti finanziari
statistic.riskassessment.name.organization.DBI=valutazione del rischio di Statistica come le unità organizzative
statistic.riskassessment.name.process.DBI=valutazione del rischio come processi statistici
statistic.testcase.column.all.DBI=totale
statistic.testcase.column.control.all.DBI=totale
statistic.testcase.column.control.design.effectiveness.DBI=deficienza
statistic.testcase.column.control.effective.DBI=verifica efficace
statistic.testcase.column.control.in.process.DBI=edizione
statistic.testcase.column.control.new.DBI=nuovo
statistic.testcase.column.control.not.effective.DBI=verifica inefficace
statistic.testcase.column.control.not.set.DBI=senza valutazione
statistic.testcase.column.control.not.testable.DBI=irrealizzabile
statistic.testcase.column.control.not.tested.DBI=non testato
statistic.testcase.column.control.open.DBI=aperto
statistic.testcase.column.control.operative.effectiveness.DBI=senza disabilità
statistic.testcase.column.deficiency.deactivated.DBI=disabilitato disabilitato
statistic.tree.collapse_all.BTN=Chiudi tutto
statistic.tree.expand_all.BTN=aperto tutto
statistic.tree.out_of_date.DBI=Questa statistica è basata su una struttura gerarchica obsoleto. Per aggiornare le statistiche, fare clic su Applica filtro.
evaluation.testcaseControl.DBI=Casi di test per 'Processo'