evaluation.accountassertion.DBI=ADAC Matrix
evaluation.adacm.filter.structure.DBI=Structure
evaluation.adacm.filter.structure.hide.DBI=Hide hierarchy elements without checks
evaluation.adacm.filter.structure.show.DBI=Show all elements of hierarchy
evaluation.audit.chart.gantt.legend.actual.DBI=Audit period (actual)
evaluation.audit.chart.gantt.legend.subLevel.DBI=Bottom level%0
evaluation.audit.chart.gantt.legend.today.DBI=Today
evaluation.audit.chart.gantt.legend.topLevel.DBI=Higher level
evaluation.audit.chart.gantt.title.audit.DBI=Audit plan with audit measures
evaluation.audit.chart.gantt.title.audittemplate.DBI=Audit model with audit measures
evaluation.audit.chart.gantt.ttp.open.chart.DBI=Open chart
evaluation.audit.chart.gantt.ttp.open.form.DBI=Open form
evaluation.audit.personalUtilization.actualPeriod.DBI=Period (real)
evaluation.audit.personalUtilization.actualProcessTime.DBI=Real
evaluation.audit.personalUtilization.auditName.DBI=Audit
evaluation.audit.personalUtilization.chart.xTitle.DBI=Editing time
evaluation.audit.personalUtilization.dueState.DBI=End date status
evaluation.audit.personalUtilization.end.DBI=End
evaluation.audit.personalUtilization.ownerState.DBI=Ownership status
evaluation.audit.personalUtilization.plannedPeriod.DBI=Period (planned)
evaluation.audit.personalUtilization.plannedProcessTime.DBI=Planned
evaluation.audit.personalUtilization.processTime.DBI=Edit time (tttt: hh: mm: ss)
evaluation.audit.personalUtilization.start.DBI=Start
evaluation.audit.pie.chart.DBI=Circular chart (audit)
evaluation.audit.plan.header.end.date.DBI=End date
evaluation.audit.plan.header.owner.group.DBI=Owner of the audit measure
evaluation.audit.plan.header.owner.status.DBI=state
evaluation.audit.plan.header.scope.DBI=Scope of the audit
evaluation.audit.plan.header.scoping.DBI=Determine the scope of the audit
evaluation.audit.plan.header.start.date.DBI=Start date
evaluation.audit.plan.header.structure.DBI=Structure
evaluation.audit.step.pie.chart.DBI=Circular chart (audit measure)
evaluation.audit.structure.audit.dirty.DBI=The audit or audit model is out of date (o). The current version is shown after your changes have been saved.
evaluation.audit.structure.step.assignment.dirty.DBI=The audit measure '%0' is not shown in the audit / audit model because the audit measure was not saved.
evaluation.auditGanttChart.DBI=Audit (Gantt Chart)
evaluation.auditPlan.DBI=Audit plan
evaluation.auditStepProcessingTimeChart.DBI=Edit time (audit measure)
evaluation.auditTemplateGanttChart.DBI=Audit model (Gantt chart)
evaluation.auditTemplatePlan.DBI=Audit plan
evaluation.audit_statistic_audit.DBI=Audits
evaluation.audit_statistic_audit_step.DBI=Audit measures
evaluation.audit_statistic_per_hierarchy.DBI=Audits for '%0'
evaluation.audit_statistic_per_hierarchy.html.DBI=Audits
evaluation.auditmanagement.DBI=Audit management
evaluation.auditmanagement.auditManager.personal.utilization.DBI=Capacity of staff (audit manager)
evaluation.auditmanagement.auditOwner.personal.utilization.DBI=Capacity of staff (audit owner)
evaluation.auditmanagement.auditStepOwner.personal.utilization.DBI=Capacity of staff (owner of audit measure)
evaluation.auditmanagement.by.audit.audit.steps.DBI=Audit status
evaluation.auditmanagement.crossAudit.DBI=Audit progress
evaluation.auditstep_statistic_per_hierarchy.DBI=Audit measures for '%0'
evaluation.auditstep_statistic_per_hierarchy.html.DBI=Audit measures
evaluation.chart.common.not.data.DBI=No files found that can be shown.
evaluation.chart.loss.specialperiod.timeline.name.DBI=Losses of a certain period
evaluation.chart.losses.common.gross.label.DBI=Loss (gross)
evaluation.chart.losses.common.net.label.DBI=Loss (net)
evaluation.chart.losses.common.title.perHierarchy.DBI=Losses according to the element of hierarchy
evaluation.chart.losses.common.title.perRisk.DBI=Losses due to risk
evaluation.chart.losses.common.title.special.period.DBI=Losses in a given period
evaluation.chart.losses.overall.xAxis.label.DBI=
evaluation.chart.losses.overall.yAxis.label.DBI=Total current loss
evaluation.chart.losses.trend.filter.loss.amount.DBI=Loss amount
evaluation.chart.losses.trend.legend.avg.gross.DBI=Average loss (Gross)
evaluation.chart.losses.trend.legend.avg.net.DBI=Average loss (Net)
evaluation.chart.losses.trend.legend.range.gross.DBI=Margin of loss (gross)
evaluation.chart.losses.trend.legend.range.net.DBI=Margin of loss (net)
evaluation.chart.losses.trend.range.gross.DBI=Losses (gross) Max / Avg / Min .:%0 /%1 /%2
evaluation.chart.losses.trend.range.net.DBI=Losses (liquid) max / med / min:%0 /%1 /%2
evaluation.chart.losses.trend.title.DBI=Trend ID:%0
evaluation.chart.open.chartcontent.as.list.BTN=Open list
evaluation.chartControlTrendAnalysis.DBI=Verification documentation of trend analysis by verification
evaluation.chartPolicyApprovalProgress.DBI=Progress of approval
evaluation.chartPolicyConfirmationProgress.DBI=Confirmation progress
evaluation.chartPolicyTestcaseStatus.DBI=Test case status
evaluation.chartQualRiskMatrix.DBI=Matrix of risk (qualitative)
evaluation.chartQuanRiskMatrix.DBI=Matrix of risk (quantitative)
evaluation.chartRiskTrendDamageQualitative.DBI=Damage (quantitative)
evaluation.chartRiskTrendDamageQuantitative.DBI=Damage (quantitative)
evaluation.chartRiskTrendExpectedLoss.DBI=Expected loss
evaluation.chartRiskTrendFrequencyQualitative.DBI=Frequency (qualitative)
evaluation.chartRiskTrendFrequencyQuantitative.DBI=Frequency (quantitative)
evaluation.common.currency.sum.warning.DBI=Losses based on different currencies are added.
evaluation.common.different.currencies.warning.DBI=The values ​​shown are based on different currencies.
evaluation.common.filter.all.DBI=All
evaluation.common.filter.all.noClientSelected.DBI=All (no customer selected)
evaluation.common.filter.clients.overview.DBI=All customers (overview only)
evaluation.common.filter.hierarchy.node.DBI=Hierarchy element
evaluation.common.filter.hierarchy.type.DBI=Hierarchy type
evaluation.common.filter.please.select.DBI=Select
evaluation.common.header.all.DBI=Total
evaluation.common.header.empty.DBI=
evaluation.common.header.structure.DBI=Structure
evaluation.common.source.already.closed.warning.DBI=The evaluation can not be displayed because the data source has already been closed.
evaluation.controlexecution_statistic.DBI=Execution of checks for '%0'
evaluation.controlmanagement.DBI=Control management
evaluation.crossAuditGanttChart.DBI=Planned-Actual Comparison
evaluation.deficiencies.statistics.DBI=Deficiencies
evaluation.deficiencyStatistic.DBI=Failed by '%0'
evaluation.deficiency_financial.DBI=Disability statistics by rules
evaluation.deficiency_orgunit.DBI=Statistics of disability by organizations
evaluation.deficiency_process.DBI=Statistics of deficiency by processes
evaluation.deficiency_tester.DBI=Disability statistics by analysts
evaluation.forecast_questionnaire.DBI=Quiz
evaluation.forecast_riskassessment.DBI=Risk assessment
evaluation.forecast_testcase.DBI=Test case
evaluation.incident.loss.management.DBI=Event and launch management
evaluation.incidentPieChartHierarchy.DBI=Incidents by element of hierarchy
evaluation.incidentPieChartPerAudit.DBI=Audit incidents
evaluation.incidentPieChartPerControl.DBI=Control incidents
evaluation.incidentPieChartPerPolicy.DBI=Policy Incidents
evaluation.incidentPieChartPerRisk.DBI=Incidents by risk
evaluation.incidentStatistic.DBI=Incidents for '%0'
evaluation.incidents.DBI=Incidents
evaluation.incidents.per.audit.DBI=Audit incidents
evaluation.incidents.per.control.DBI=Control incidents
evaluation.incidents.per.hierarchy.statistics.DBI=Incidents
evaluation.incidents.per.policy.DBI=Policy Incidents
evaluation.incidents.per.risk.DBI=Incidents by risk
evaluation.list.lossPerRisk.chart.TTP=Show bar chart
evaluation.list.selected.loss.risk.incurred.losses=Selected losses
evaluation.list.selected.loss.specialperiod.timeline.DBI=Selected losses
evaluation.loss.count.of.losses.DBI=Number of losses
evaluation.loss.gross.values.DBI=Current loss (gross)
evaluation.loss.net.values.DBI=Current loss (net)
evaluation.loss.overall.chart.DBI=Graphic
evaluation.loss.structure.DBI=Structure
evaluation.loss.timeline.chart.DBI=Graphic (historical)
evaluation.lossDB_Chart_LossesPerHierarchy.DBI=Losses per hierarchy element (line chart)
evaluation.lossDB_Chart_Losses_Overall.DBI=Losses (bar chart)
evaluation.lossDB_Chart_Losses_special_period.DBI=Losses of a certain period
evaluation.lossDB_Chart_Risk_Incurred_Losses.DBI=Losses incurred
evaluation.lossStatistic.DBI=Losses for '%0'
evaluation.losses.DBI=Losses
##evaluation.losses.per.hierarchy.statistics.DBI=Losses
evaluation.losses.per.hierarchy.statistics.DBI=New Releases
##evaluation.losses.per.risk.DBI=Losses due to risk
evaluation.losses.per.risk.DBI=New Releases by Risk
evaluation.planning.DBI=Planning
evaluation.planning.forecast.DBI=Prognosis
evaluation.planning.questionnaire.DBI=Quiz
evaluation.planning.riskassessment.DBI=Risk assessment
evaluation.planning.testcase.DBI=Test case
evaluation.policy.chart.confirmation.creation.pending.DBI=Generating confirmations.
evaluation.policy.chart.confirmation.notStarted.DBI=No data available for evaluation. Confirmations are only generated when the policy has a 'Posted' status.
evaluation.policy.chart.confirmation.publish.only.DBI=No data available for evaluation. For the policy type 'Publication only' no confirmations are generated.
evaluation.policy.chart.testcase.no.risk.DBI=No data available for evaluation.
evaluation.policymanagement.DBI=Policy management
evaluation.questionnaire.DBI=Questionnaire for '%0'
evaluation.questionnaire.per.control.DBI=Search / questionnaire by verification
evaluation.questionnaire.per.risk.DBI=Research / questionnaire per risk
evaluation.questionnaire.per.test.definition.DBI=Search / questionnaire by test definition
evaluation.questionnaire.statistics.complete.DBI=Quiz
evaluation.questionnaire.statistics.per.object.DBI=Search / questionnaire by object
evaluation.questionnaire.statistics.reviewer.DBI=Questionnaire (researcher)
evaluation.questionnaire.template.preview.header.optional.question.DBI=Optional question
evaluation.questionnaire.template.preview.header.question.type.DBI=Kind of question
evaluation.questionnaire.template.preview.header.score.DBI=Score (theoretical)
evaluation.questionnaire.template.preview.header.structure.DBI=Structure
evaluation.questionnairePieChart.DBI=Questionnaire (pie chart)
evaluation.questionnairePieChart.owner.status.sub.title.DBI=Search status
evaluation.questionnaireTemplatePreview.DBI=Structure of the questionnaire (preview)
evaluation.questionnaire_application.DBI=Statistics of the questionnaire according to the systems
evaluation.questionnaire_category.DBI=Statistics of the questionnaire according to risk categories
evaluation.questionnaire_crosstabulation.DBI=Dynamic table
evaluation.questionnaire_excelreport_answerdetail.DBI=Response Details
evaluation.questionnaire_excelreport_scoredetail.DBI=Punctuation Details
evaluation.questionnaire_financial.DBI=Questionnaire statistics by accounting accounts
evaluation.questionnaire_orgunit.DBI=Questionnaire statistics according to organizational units
evaluation.questionnaire_process.DBI=Statistic of the questionnaire according to the processes
evaluation.questionnaire_score.DBI=Score Stats
evaluation.questionnaire_timeline.DBI=Rating History
evaluation.questionnaires.DBI=Questionnaires
evaluation.questionnairetemplate_crosstabulation.DBI=Dynamic table
evaluation.questionnairetemplate_excelreport_answerdetail.DBI=Response Details
evaluation.questionnairetemplate_excelreport_scoredetail.DBI=Punctuation Details
evaluation.questionnairetemplate_result_summary.DBI=Results
evaluation.questionnairetemplate_score.DBI=Score Stats
evaluation.questionnairetemplate_scorecomparison.DBI=Score Comparison
evaluation.rateOfAuditPersonalUtilization.DBI=Audit
evaluation.riskassessment.DBI=Risk management
evaluation.riskassessment.auditor.DBI=Risk assessment (risk auditor)
evaluation.riskassessment.chart.qual.red.DBI=Reduced qualitative assessments
evaluation.riskassessment.chart.qual.reg.DBI=Qualitative assessments
evaluation.riskassessment.chart.quant.red.avg.DBI=Reduced quantitative assessments
evaluation.riskassessment.chart.quant.red.max.DBI=Minimal quantitative evaluations
evaluation.riskassessment.chart.quant.red.min.DBI=Minimal quantitative assessments
evaluation.riskassessment.chart.quant.reg.avg.DBI=Quantitative quantitative assessments.
evaluation.riskassessment.chart.quant.reg.max.DBI=Quantitative evaluations max.
evaluation.riskassessment.chart.quant.reg.min.DBI=Min.
evaluation.riskassessment.complete.DBI=Risk assessment
evaluation.riskassessment.header.group.qual.DBI=Qualitative assessments
evaluation.riskassessment.header.group.qual.red.count.DBI=Reduced score
evaluation.riskassessment.header.group.qual.reg.count.DBI=Rated
evaluation.riskassessment.header.group.quant.DBI=Quantitative assessments
evaluation.riskassessment.header.group.quant.count.assessed.DBI=Rated
evaluation.riskassessment.header.group.quant.count.assessments.DBI=Number
evaluation.riskassessment.header.group.quant.red.avg.DBI=Med. reduced
evaluation.riskassessment.header.group.quant.red.max.DBI=Reduced Max
evaluation.riskassessment.header.group.quant.red.min.DBI=Min. Reduced
evaluation.riskassessment.header.group.quant.reg.avg.DBI=Med.
evaluation.riskassessment.header.group.quant.reg.max.DBI=Max.
evaluation.riskassessment.header.group.quant.reg.min.DBI=Min.
evaluation.riskassessment.header.group.quant.sum.loss.DBI=Sound of losses
evaluation.riskassessment.header.risks.DBI=Scratchs
evaluation.riskassessment.header.structure.DBI=Structure
evaluation.riskassessment.manager.DBI=Risk assessment (risk manager)
evaluation.riskassessment.owner.DBI=Risk assessment (risk assessor)
evaluation.riskassessment.reviewer.DBI=Risk assessment (risk assessor)
evaluation.riskassessmentStatistic.DBI=Risk assessment for '%0'
evaluation.riskassessmentStatisticImpactType.DBI=Risk assessment by type of impact
evaluation.riskassessment_application.DBI=Statistics of risk assessment according to the systems
evaluation.riskassessment_category.DBI=Statistics of the risk assessment according to the categories of risk
evaluation.riskassessment_financial.DBI=Statistical analysis of risk according to the accounting accounts
evaluation.riskassessment_orgunit.DBI=Statistics of the risk assessment according to the organizational units
evaluation.riskassessment_process.DBI=Statistics of the risk assessment according to the processes
evaluation.scope2chartQualRiskMatrix.DBI=Qualitative risk assessments
evaluation.scope2chartQuanRiskMatrix.DBI=Quantitative risk assessments
evaluation.scope2deficiency_statistic.DBI=Deficiency
##evaluation.scope2loss_statistic.DBI=Losses
evaluation.scope2loss_statistic.DBI=New Releases
evaluation.scope2policy_statistic.DBI=Policy
evaluation.scope2questionnaire_statistic.DBI=Quiz
evaluation.scope2riskassessment_statistic.DBI=Risk assessment
evaluation.scope2testcase_statistic.DBI=Test Cases
evaluation.scoping.DBI=Determine the scope of the audit
evaluation.soprocessDeficiencyStatistic.DBI=Statistics of sign off
evaluation.soprocessTestcaseStatistic.DBI=Statistics of sign off
evaluation.soprocessControlTestcaseStatistic.DBI=Test Case Statistics
evaluation.statisticApprovalPerPolicy.DBI=Approvals for '%0'
evaluation.statisticApprovalPerPolicy.html.DBI=Approvals
evaluation.statisticConfirmationPerPolicy.DBI=Confirmations for '%0'
evaluation.statisticConfirmationPerPolicy.html.DBI=Confirmations
evaluation.statisticPieChart.DBI=Circular chart
evaluation.statisticPolicyPerDefinition.DBI=Policys for '%0'
evaluation.statisticPolicyPerDefinition.html.DBI=Policys
evaluation.statisticTestcasePerPolicy.DBI=Test cases by policy and '%0'
evaluation.statisticTestcasePerPolicy.html.DBI=Test Cases
evaluation.survey.common.filter.control.periode.DBI=Verification period
evaluation.survey.common.filter.group.not.available.DBI=No user groups available
evaluation.survey.common.filter.no.snapshot.available.DBI=No reviews available
evaluation.survey.common.filter.owner.status.DBI=Ownership status
evaluation.survey.common.filter.questionnaire.ownergroup.DBI=Group of respondents
evaluation.survey.common.filter.questionnaire.reviewergroup.DBI=Group of reviewers
evaluation.survey.common.filter.reviewer.status.DBI=Reviewers status
evaluation.survey.common.filter.snapshot.DBI=Copy of internal work
evaluation.survey.common.filter.structure.section.DBI=Chapter
evaluation.survey.common.filter.survey.periode.DBI=Search period
evaluation.survey.crosstabulation.filter.displaymode.absolute.only.DBI=Show absolute values ​​only
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.col.DBI=Show absolute values ​​and column-based percentages
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.row.DBI=Show absolute values ​​and percentages based on rows
evaluation.survey.crosstabulation.filter.displaymode.label.DBI=Values
evaluation.survey.crosstabulation.filter.displaymode.percent.col.DBI=Show column-based percentages
evaluation.survey.crosstabulation.filter.displaymode.percent.row.DBI=Show percentages based on rows
evaluation.survey.crosstabulation.filter.highlighting.fix.DBI=Fixed dimensioning
evaluation.survey.crosstabulation.filter.highlighting.label.DBI=Highlight
evaluation.survey.crosstabulation.filter.highlighting.none.DBI=No scaling
evaluation.survey.crosstabulation.filter.highlighting.relative.DBI=Relative Sizing
evaluation.survey.crosstabulation.filter.not_filterable.DBI=Non-filterable
evaluation.survey.crosstabulation.filter.question.horizontal.section.DBI=Horizontal questions
evaluation.survey.crosstabulation.filter.question.vertical.section.DBI=Vertical Questions
evaluation.survey.crosstabulation.header.sum.absolute.DBI=Sum
evaluation.survey.crosstabulation.header.sum.absolute_percent.DBI=Sum
evaluation.survey.crosstabulation.header.sum.percent.DBI=Sum
evaluation.survey.questionnaire.timeline.DBI=Rating History
evaluation.survey.resultsummary.anchor.DBI=Show all answers (%0)
evaluation.survey.resultsummary.anchor.report.DBI=All answers
evaluation.survey.resultsummary.common.total.DBI=Total number of replies
evaluation.survey.resultsummary.daterange.from.DBI=Of%0
evaluation.survey.resultsummary.daterange.to.DBI=Up to%0
evaluation.survey.resultsummary.filter.score.DBI=Punctuation
evaluation.survey.resultsummary.header.answered.DBI=Answered
evaluation.survey.resultsummary.header.closed.DBI=Finished
evaluation.survey.resultsummary.header.open.DBI=Opened
evaluation.survey.resultsummary.header.questionnnaires.DBI=Questionnaires
evaluation.survey.resultsummary.header.questions.DBI=Home
evaluation.survey.resultsummary.header.total.DBI=Total
evaluation.survey.resultsummary.header.unanswered.DBI=To answer
evaluation.survey.resultsummary.interviewee.DBI=Interviewee
evaluation.survey.resultsummary.numerical.avg.DBI=Average
evaluation.survey.resultsummary.numerical.max.DBI=Maximum
evaluation.survey.resultsummary.numerical.med.DBI=Medium
evaluation.survey.resultsummary.numerical.min.DBI=Minimum
evaluation.survey.resultsummary.numerical.sum.DBI=Sum
evaluation.survey.resultsummary.question.DBI=Question
evaluation.survey.resultsummary.reviewer.DBI=Reviewer
evaluation.survey.score.comparison.header.actualscore.DBI=Real
evaluation.survey.score.comparison.header.createdate.DBI=Group of respondents '%0'
evaluation.survey.score.comparison.header.structure.DBI=Structure
evaluation.survey.score.comparison.header.targetscore.DBI=Theoretical
evaluation.survey.score.header.answer.count.DBI=Number of replies
evaluation.survey.score.header.ratings.count.DBI=Number of reviews
evaluation.survey.score.header.score.actual.DBI=Score (actual)
evaluation.survey.score.header.score.average.DBI=Score (average)
evaluation.survey.score.header.score.maximum.DBI=Score (max.)
evaluation.survey.score.header.score.median.DBI=Score (median)
evaluation.survey.score.header.score.minimum.DBI=Score (min)
evaluation.survey.score.header.score.target.DBI=Score (theoretical)
evaluation.survey.score.header.structure.DBI=Structure
evaluation.survey.score.header.targets.reached.DBI=Theoretical achieved
evaluation.survey.summary.DBI=Results
evaluation.survey.timeline.header.actualscore.DBI=Score (actual)
evaluation.survey.timeline.header.createdate.DBI=Generation date%0
evaluation.survey.timeline.header.structure.DBI=Structure
evaluation.survey.timeline.header.targetscore.DBI=Score (theoretical)
evaluation.surveyAndQuestionnairePieChartPerControl.DBI=Search / questionnaires by verification
evaluation.surveyAndQuestionnairePieChartPerRisk.DBI=Research / questionnaire per risk
evaluation.surveyAndQuestionnairePieChartPerTestDefinition.DBI=Search / questionnaires by test definition
evaluation.surveyPieChart.DBI=Research (pie chart)
evaluation.surveyPieChart.owner.status.sub.title.DBI=Search status
evaluation.survey_crosstabulation.DBI=Dynamic table
evaluation.survey_excelreport_answerdetail.DBI=Response Details
evaluation.survey_excelreport_scoredetail.DBI=Punctuation Details
evaluation.survey_result_summary.DBI=Results
evaluation.survey_score.DBI=Score Stats
evaluation.survey_scorecomparison.DBI=Score Comparison
evaluation.surveymanagement.DBI=Search management
evaluation.surveys.DBI=Researches
evaluation.surveytask_crosstabulation.DBI=Dynamic table
evaluation.surveytask_excelreport_answerdetail.DBI=Response Details
evaluation.surveytask_excelreport_scoredetail.DBI=Punctuation Details
evaluation.surveytask_result_summary.DBI=Results
evaluation.surveytask_score.DBI=Score Stats
evaluation.surveytask_scorecomparison.DBI=Score Comparison
evaluation.testcase.DBI=Test cases for '%0'
evaluation.testcase.statistics.complete.DBI=Test Cases
evaluation.testcase.statistics.reviewer.DBI=Test cases (test reviewer)
evaluation.testcase.statistics.tester.DBI=Test cases (analyst)
evaluation.testcasePieChart.DBI=Test cases (pie chart)
evaluation.testcase_financial.DBI=Statistic of the test case according to the accounting accounts
evaluation.testcase_orgunit.DBI=Test case statistics according to organizational units
evaluation.testcase_process.DBI=Statistic of the test case according to the processes
evaluation.testcase_tester.DBI=Statistic of the test case according to the analysts
evaluation.testmanagement.DBI=Test management
evaluation.tree.no.nodes.DBI=No hierarchy structure found with current filter definitions.
filter.row.current.policies.DBI=Current Policys
filter.row.policy_publishing_status.DBI=Publication status
module.evaluation.starttext.DBI=Select the evaluation you want through the navigation tree.
statistic.adacm.column.account.description.DBI=Description
statistic.adacm.column.client.DBI=Client
statistic.adacm.column.control.id.DBI=Control ID
statistic.adacm.column.financial.statement.DBI=Financial accounts
statistic.adacm.column.risk.DBI=Risk
statistic.adacm.column.risk_assertions.DBI=Assertions
statistic.adacm.column.risk_assertions1.DBI=Existence or occurrence
statistic.adacm.column.risk_assertions2.DBI=Integrity
statistic.adacm.column.risk_assertions3.DBI=Rights and duties
statistic.adacm.column.risk_assertions4.DBI=Evaluation or allocation
statistic.adacm.column.risk_assertions5.DBI=Presentation and dissemination
statistic.adacm.column.risk_assertions6.DBI=Unknown
statistic.adacm.column.risk_function.DBI=Process
statistic.adacm.name.DBI=Account Disclosure Assertion Control Matrix Asset Control Disclosure Matrix
statistic.adacm.name.short.DBI=ADAC Matrix
statistic.calculation=Calculation
statistic.calculation.accumulate.DBI=General statistics
statistic.calculation.allTestcases.DBI=Current test cases with predecessors
statistic.calculation.simple.DBI=Individual Statistics
statistic.calculation.withoutPredecessor.DBI=Test case not linked to follow up
statistic.questionnaire.chart.header.questionnaire.DBI=Questionnaire for '%0'
statistic.questionnaire.chart.header.survey.DBI=Searches for '%0'
statistic.questionnaire.chart.title.questionnaire.DBI=Questionnaire graphs
statistic.questionnaire.chart.title.survey.DBI=Search Charts
statistic.riskassessment.chart.limit.undefined.DBI=No limits set for the risk matrix.
statistic.riskassessment.filter.skip.DBI=Hide Outdated Ratings
statistic.riskassessment.name.application.DBI=Statistics of risk assessment according to the systems
statistic.riskassessment.name.category.DBI=Statistics of the risk assessment according to the categories of risk
statistic.riskassessment.name.financial.DBI=Statistical analysis of risk according to the accounting accounts
statistic.riskassessment.name.organization.DBI=Statistics of the risk assessment according to the organizational units
statistic.riskassessment.name.process.DBI=Statistics of the risk assessment according to the processes
statistic.testcase.column.all.DBI=Total
statistic.testcase.column.control.all.DBI=Total
statistic.testcase.column.control.design.effectiveness.DBI=Deficiency
statistic.testcase.column.control.effective.DBI=Effective Verification
statistic.testcase.column.control.in.process.DBI=In editing
statistic.testcase.column.control.new.DBI=New
statistic.testcase.column.control.not.effective.DBI=Ineffective Verification
statistic.testcase.column.control.not.set.DBI=Not Rated
statistic.testcase.column.control.not.testable.DBI=Not achievable
statistic.testcase.column.control.not.tested.DBI=Not tested
statistic.testcase.column.control.open.DBI=Opened
statistic.testcase.column.control.operative.effectiveness.DBI=No disability
statistic.testcase.column.deficiency.deactivated.DBI=Disabled disabled
statistic.tree.collapse_all.BTN=Close all
statistic.tree.expand_all.BTN=Open all
statistic.tree.out_of_date.DBI=This statistic is based on an outdated hierarchical structure. To update the statistics, click 'Apply Filter'.
evaluation.testcaseControl.DBI=Test cases for 'Processes'