evaluation.accountassertion.DBI=行列ADAC
evaluation.adacm.filter.structure.DBI=構造
evaluation.adacm.filter.structure.hide.DBI=チェックなしの要素の非表示階層
evaluation.adacm.filter.structure.show.DBI=すべての階層の要素を表示します
evaluation.audit.chart.gantt.legend.actual.DBI=監査（本当の）期間
evaluation.audit.chart.gantt.legend.subLevel.DBI=0％未満のレベル
evaluation.audit.chart.gantt.legend.today.DBI=今日
evaluation.audit.chart.gantt.legend.topLevel.DBI=より高いレベル
evaluation.audit.chart.gantt.title.audit.DBI=監査計画監査対策
evaluation.audit.chart.gantt.title.audittemplate.DBI=監査モデル監査対策
evaluation.audit.chart.gantt.ttp.open.chart.DBI=オープングラフィック
evaluation.audit.chart.gantt.ttp.open.form.DBI=開状態
evaluation.audit.personalUtilization.actualPeriod.DBI=期間（実）
evaluation.audit.personalUtilization.actualProcessTime.DBI=リアル
evaluation.audit.personalUtilization.auditName.DBI=会計監査
evaluation.audit.personalUtilization.chart.xTitle.DBI=編集時間
evaluation.audit.personalUtilization.dueState.DBI=国家完了の日
evaluation.audit.personalUtilization.end.DBI=終了
evaluation.audit.personalUtilization.ownerState.DBI=国家の所有者
evaluation.audit.personalUtilization.plannedPeriod.DBI=時間（予定）
evaluation.audit.personalUtilization.plannedProcessTime.DBI=計画されました
evaluation.audit.personalUtilization.processTime.DBI=編集時間（TTTT hh：mm：ssの形式）
evaluation.audit.personalUtilization.start.DBI=最初の
evaluation.audit.pie.chart.DBI=円グラフ（監査）
evaluation.audit.plan.header.end.date.DBI=終了日
evaluation.audit.plan.header.owner.group.DBI=所有者監査として、
evaluation.audit.plan.header.owner.status.DBI=状態
evaluation.audit.plan.header.scope.DBI=監査範囲
evaluation.audit.plan.header.scoping.DBI=監査の範囲を決定
evaluation.audit.plan.header.start.date.DBI=開始日
evaluation.audit.plan.header.structure.DBI=構造
evaluation.audit.step.pie.chart.DBI=円グラフ（監査対策）
evaluation.audit.structure.audit.dirty.DBI=監査や監査モデルが時代遅れ（O）です。現在のバージョンは、変更内容を保存して後に表示されます。
evaluation.audit.structure.step.assignment.dirty.DBI=監査対策が保存されていなかったため、監査「0％」のように、モデル内の監査/監査には示されていません。
evaluation.auditGanttChart.DBI=監査（ガントチャート）
evaluation.auditPlan.DBI=監査計画
evaluation.auditStepProcessingTimeChart.DBI=編集時間（監査対策）
evaluation.auditTemplateGanttChart.DBI=監査モデル（ガントチャート）
evaluation.auditTemplatePlan.DBI=監査計画
evaluation.audit_statistic_audit.DBI=監査
evaluation.audit_statistic_audit_step.DBI=測定監査
evaluation.audit_statistic_per_hierarchy.DBI='％0'の監査
evaluation.audit_statistic_per_hierarchy.html.DBI=監査
evaluation.auditmanagement.DBI=監査マネジメント
evaluation.auditmanagement.auditManager.personal.utilization.DBI=スタッフの能力（監査マネージャ）
evaluation.auditmanagement.auditOwner.personal.utilization.DBI=スタッフの能力（監査所有者）
evaluation.auditmanagement.auditStepOwner.personal.utilization.DBI=スタッフの能力（所有者として監査）
evaluation.auditmanagement.by.audit.audit.steps.DBI=州監査
evaluation.auditmanagement.crossAudit.DBI=監査進捗状況
evaluation.auditstep_statistic_per_hierarchy.DBI='％0'の監査対策
evaluation.auditstep_statistic_per_hierarchy.html.DBI=測定監査
evaluation.chart.common.not.data.DBI=どれも示すことができ、ファイルを見つかりませんでした。
evaluation.chart.loss.specialperiod.timeline.name.DBI=一定期間の損失
evaluation.chart.losses.common.gross.label.DBI=損失（総額）
evaluation.chart.losses.common.net.label.DBI=損失（ネット）
evaluation.chart.losses.common.title.perHierarchy.DBI=損失要素階層
evaluation.chart.losses.common.title.perRisk.DBI=損失のリスク
evaluation.chart.losses.common.title.special.period.DBI=一定期間の損失
evaluation.chart.losses.overall.xAxis.label.DBI=
evaluation.chart.losses.overall.yAxis.label.DBI=現在の全損失
evaluation.chart.losses.trend.filter.loss.amount.DBI=価値の喪失
evaluation.chart.losses.trend.legend.avg.gross.DBI=損失の平均。 （グロス）
evaluation.chart.losses.trend.legend.avg.net.DBI=損失の平均。 （ネット）
evaluation.chart.losses.trend.legend.range.gross.DBI=損失のマージン（グロス）
evaluation.chart.losses.trend.legend.range.net.DBI=損失のマージン（ネット）
evaluation.chart.losses.trend.range.gross.DBI=損失（総額）最大/平均/最小：。。。0％/ 1％/ 2％
evaluation.chart.losses.trend.range.net.DBI=損失（ネット）最大/平均/最小：。。。0％/ 1％/ 2％
evaluation.chart.losses.trend.title.DBI=トレンドの同定：0％
evaluation.chart.open.chartcontent.as.list.BTN=オープンリスト
evaluation.chartControlTrendAnalysis.DBI=傾向分析資料に対する検証の実施
evaluation.chartPolicyApprovalProgress.DBI=承認の進捗状況
evaluation.chartPolicyConfirmationProgress.DBI=確認進捗状況
evaluation.chartPolicyTestcaseStatus.DBI=状態のテストケース
evaluation.chartQualRiskMatrix.DBI=リスクマトリックス（定性）
evaluation.chartQuanRiskMatrix.DBI=リスクマトリックス（定量）
evaluation.chartRiskTrendDamageQualitative.DBI=ダメージ（定量的）
evaluation.chartRiskTrendDamageQuantitative.DBI=ダメージ（定量的）
evaluation.chartRiskTrendExpectedLoss.DBI=期待損失
evaluation.chartRiskTrendFrequencyQualitative.DBI=周波数（定性）
evaluation.chartRiskTrendFrequencyQuantitative.DBI=周波数（定量的）
evaluation.common.currency.sum.warning.DBI=異なる通貨に基づいて損失が追加されます。
evaluation.common.different.currencies.warning.DBI=示されている値は、異なる通貨に基づいています。
evaluation.common.filter.all.DBI=すべて
evaluation.common.filter.all.noClientSelected.DBI=すべての（任意の選択された顧客）
evaluation.common.filter.clients.overview.DBI=すべてのお客様（概要のみ）
evaluation.common.filter.hierarchy.node.DBI=要素階層
evaluation.common.filter.hierarchy.type.DBI=型階層
evaluation.common.filter.please.select.DBI=選択します
evaluation.common.header.all.DBI=合計
evaluation.common.header.empty.DBI=
evaluation.common.header.structure.DBI=構造
evaluation.common.source.already.closed.warning.DBI=データソースが既に閉じられているので、評価を表示することはできません。
evaluation.controlexecution_statistic.DBI='0％'の実行をチェック
evaluation.controlmanagement.DBI=マネジメント・コントロール
evaluation.crossAuditGanttChart.DBI=比較計画の実
evaluation.deficiencies.statistics.DBI=不備
evaluation.deficiencyStatistic.DBI='％0'で失敗
evaluation.deficiency_financial.DBI=障害者の統計情報のための規則
evaluation.deficiency_orgunit.DBI=組織による障害者の統計情報
evaluation.deficiency_process.DBI=プロセスの障害統計
evaluation.deficiency_tester.DBI=アナリストの障害統計
evaluation.forecast_questionnaire.DBI=アンケート
evaluation.forecast_riskassessment.DBI=リスクアセスメント
evaluation.forecast_testcase.DBI=テストケース
evaluation.incident.loss.management.DBI=イベント管理と打ち上げ
evaluation.incidentPieChartHierarchy.DBI=インシデント階層要素
evaluation.incidentPieChartPerAudit.DBI=インシデント監査
evaluation.incidentPieChartPerControl.DBI=事件による制御
evaluation.incidentPieChartPerPolicy.DBI=インシデントポリシー
evaluation.incidentPieChartPerRisk.DBI=インシデントのリスク
evaluation.incidentStatistic.DBI=事件 '％0'
evaluation.incidents.DBI=事件
evaluation.incidents.per.audit.DBI=インシデント監査
evaluation.incidents.per.control.DBI=事件による制御
evaluation.incidents.per.hierarchy.statistics.DBI=事件
evaluation.incidents.per.policy.DBI=インシデントポリシー
evaluation.incidents.per.risk.DBI=インシデントのリスク
evaluation.list.lossPerRisk.chart.TTP=表示棒グラフ
evaluation.list.selected.loss.risk.incurred.losses=選択した損失
evaluation.list.selected.loss.specialperiod.timeline.DBI=選択した損失
evaluation.loss.count.of.losses.DBI=損害件数
evaluation.loss.gross.values.DBI=電流損失（総額）
evaluation.loss.net.values.DBI=電流損失（ネット）
evaluation.loss.overall.chart.DBI=グラフィック
evaluation.loss.structure.DBI=構造
evaluation.loss.timeline.chart.DBI=グラフィック（歴史）
evaluation.lossDB_Chart_LossesPerHierarchy.DBI=損失階層要素（折れ線グラフ）
evaluation.lossDB_Chart_Losses_Overall.DBI=損失（棒グラフ）
evaluation.lossDB_Chart_Losses_special_period.DBI=一定期間の損失
evaluation.lossDB_Chart_Risk_Incurred_Losses.DBI=発生した損失
evaluation.lossStatistic.DBI=損失 '％0'
evaluation.losses.DBI=損失
##evaluation.losses.per.hierarchy.statistics.DBI=損失
evaluation.losses.per.hierarchy.statistics.DBI=リリース
##evaluation.losses.per.risk.DBI=損失のリスク
evaluation.losses.per.risk.DBI=リスクによってリリース
evaluation.planning.DBI=計画
evaluation.planning.forecast.DBI=予後
evaluation.planning.questionnaire.DBI=アンケート
evaluation.planning.riskassessment.DBI=リスクアセスメント
evaluation.planning.testcase.DBI=テストケース
evaluation.policy.chart.confirmation.creation.pending.DBI=確認を生成します。
evaluation.policy.chart.confirmation.notStarted.DBI=評価のためのデータはありません。確認は、唯一のポリシーは「公開」されたときに生成されます。
evaluation.policy.chart.confirmation.publish.only.DBI=評価のためのデータはありません。確認「出版物として」ポリシーのタイプに対しては生成されません。
evaluation.policy.chart.testcase.no.risk.DBI=評価のためのデータはありません。
evaluation.policymanagement.DBI=政策管理
evaluation.questionnaire.DBI=アンケート '％0'
evaluation.questionnaire.per.control.DBI=リサーチ/アンケートチェック
evaluation.questionnaire.per.risk.DBI=調査/アンケートリスク
evaluation.questionnaire.per.test.definition.DBI=定義試験による調査/アンケート
evaluation.questionnaire.statistics.complete.DBI=アンケート
evaluation.questionnaire.statistics.per.object.DBI=リサーチ/アンケート対象
evaluation.questionnaire.statistics.reviewer.DBI=アンケート（調査の口コミ）
evaluation.questionnaire.template.preview.header.optional.question.DBI=質問オプション
evaluation.questionnaire.template.preview.header.question.type.DBI=質問の種類
evaluation.questionnaire.template.preview.header.score.DBI=スコア（理論）
evaluation.questionnaire.template.preview.header.structure.DBI=構造
evaluation.questionnairePieChart.DBI=アンケート（円グラフ）
evaluation.questionnairePieChart.owner.status.sub.title.DBI=国家研究
evaluation.questionnaireTemplatePreview.DBI=アンケートの構造（プレビュー）
evaluation.questionnaire_application.DBI=統計システムとしてアンケート
evaluation.questionnaire_category.DBI=リスクカテゴリーとしてクイズ統計
evaluation.questionnaire_crosstabulation.DBI=ピボットテーブル
evaluation.questionnaire_excelreport_answerdetail.DBI=回答の詳細
evaluation.questionnaire_excelreport_scoredetail.DBI=詳細は、得点します
evaluation.questionnaire_financial.DBI=会計アカウントのアンケート統計
evaluation.questionnaire_orgunit.DBI=組織単位としてクイズ統計
evaluation.questionnaire_process.DBI=統計的プロセスとしてアンケート
evaluation.questionnaire_score.DBI=スコア統計
evaluation.questionnaire_timeline.DBI=ポイント履歴
evaluation.questionnaires.DBI=アンケート
evaluation.questionnairetemplate_crosstabulation.DBI=ピボットテーブル
evaluation.questionnairetemplate_excelreport_answerdetail.DBI=回答の詳細
evaluation.questionnairetemplate_excelreport_scoredetail.DBI=詳細は、得点します
evaluation.questionnairetemplate_result_summary.DBI=結果
evaluation.questionnairetemplate_score.DBI=スコア統計
evaluation.questionnairetemplate_scorecomparison.DBI=比較スコア
evaluation.rateOfAuditPersonalUtilization.DBI=会計監査
evaluation.riskassessment.DBI=リスク管理
evaluation.riskassessment.auditor.DBI=リスクアセスメント（監査人のリスク）
evaluation.riskassessment.chart.qual.red.DBI=減少定性的な評価
evaluation.riskassessment.chart.qual.reg.DBI=定性的レビュー
evaluation.riskassessment.chart.quant.red.avg.DBI=定量的評価は平均を減少させました。
evaluation.riskassessment.chart.quant.red.max.DBI=最大定量的評価を低下させました。
evaluation.riskassessment.chart.quant.red.min.DBI=ミン定量的評価を低下させました。
evaluation.riskassessment.chart.quant.reg.avg.DBI=定量的な平均をレビュー。
evaluation.riskassessment.chart.quant.reg.max.DBI=マックス定量的評価。
evaluation.riskassessment.chart.quant.reg.min.DBI=定量的評価ミン。
evaluation.riskassessment.complete.DBI=リスクアセスメント
evaluation.riskassessment.header.group.qual.DBI=定性的レビュー
evaluation.riskassessment.header.group.qual.red.count.DBI=投稿縮小
evaluation.riskassessment.header.group.qual.reg.count.DBI=測定されました
evaluation.riskassessment.header.group.quant.DBI=定量的レビュー
evaluation.riskassessment.header.group.quant.count.assessed.DBI=測定されました
evaluation.riskassessment.header.group.quant.count.assessments.DBI=数
evaluation.riskassessment.header.group.quant.red.avg.DBI=平均。減少
evaluation.riskassessment.header.group.quant.red.max.DBI=最大の減少
evaluation.riskassessment.header.group.quant.red.min.DBI=最小の減少
evaluation.riskassessment.header.group.quant.reg.avg.DBI=平均。
evaluation.riskassessment.header.group.quant.reg.max.DBI=マックス。
evaluation.riskassessment.header.group.quant.reg.min.DBI=ミン。
evaluation.riskassessment.header.group.quant.sum.loss.DBI=サウンド。損失
evaluation.riskassessment.header.risks.DBI=リスク
evaluation.riskassessment.header.structure.DBI=構造
evaluation.riskassessment.manager.DBI=リスクアセスメント（リスク管理）
evaluation.riskassessment.owner.DBI=リスクアセスメント（リスクアセッサー）
evaluation.riskassessment.reviewer.DBI=リスクアセスメント（リスクレビュー）
evaluation.riskassessmentStatistic.DBI=「0％」のリスク評価
evaluation.riskassessmentStatisticImpactType.DBI=衝撃の種類別リスク評価
evaluation.riskassessment_application.DBI=統計システムとしてのリスク評価
evaluation.riskassessment_category.DBI=リスクカテゴリーとして統計のリスク評価
evaluation.riskassessment_financial.DBI=金融口座などの統計のリスク評価
evaluation.riskassessment_orgunit.DBI=組織単位としての統計のリスク評価
evaluation.riskassessment_process.DBI=統計的プロセスとしてのリスク評価
evaluation.scope2chartQualRiskMatrix.DBI=定性的リスク評価
evaluation.scope2chartQuanRiskMatrix.DBI=定量的リスク評価
evaluation.scope2deficiency_statistic.DBI=欠乏症
##evaluation.scope2loss_statistic.DBI=損失
evaluation.scope2loss_statistic.DBI=リリース
evaluation.scope2policy_statistic.DBI=ポリシー
evaluation.scope2questionnaire_statistic.DBI=アンケート
evaluation.scope2riskassessment_statistic.DBI=リスクアセスメント
evaluation.scope2testcase_statistic.DBI=テストケース
evaluation.scoping.DBI=監査の範囲を決定
evaluation.soprocessDeficiencyStatistic.DBI=統計は、サインオフ
evaluation.soprocessTestcaseStatistic.DBI=統計は、サインオフ
evaluation.soprocessControlTestcaseStatistic.DBI=テストケースの統計
evaluation.statisticApprovalPerPolicy.DBI=承認 '％0'
evaluation.statisticApprovalPerPolicy.html.DBI=承認
evaluation.statisticConfirmationPerPolicy.DBI=「0％」の確認
evaluation.statisticConfirmationPerPolicy.html.DBI=確認
evaluation.statisticPieChart.DBI=円グラフ
evaluation.statisticPolicyPerDefinition.DBI='％0'でPolicys
evaluation.statisticPolicyPerDefinition.html.DBI=policys
evaluation.statisticTestcasePerPolicy.DBI=ポリシーと '0％'のテストケース
evaluation.statisticTestcasePerPolicy.html.DBI=テストケース
evaluation.survey.common.filter.control.periode.DBI=期間をご確認ください
evaluation.survey.common.filter.group.not.available.DBI=使用可能なユーザーのいかなるグループはありません
evaluation.survey.common.filter.no.snapshot.available.DBI=利用できませレビューはありません
evaluation.survey.common.filter.owner.status.DBI=国家の所有者
evaluation.survey.common.filter.questionnaire.ownergroup.DBI=回答者のグループ
evaluation.survey.common.filter.questionnaire.reviewergroup.DBI=レビュアーのグループ
evaluation.survey.common.filter.reviewer.status.DBI=国家監査役
evaluation.survey.common.filter.snapshot.DBI=内部作業コピー
evaluation.survey.common.filter.structure.section.DBI=章
evaluation.survey.common.filter.survey.periode.DBI=検索期間
evaluation.survey.crosstabulation.filter.displaymode.absolute.only.DBI=絶対値だけを表示します
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.col.DBI=パーセンテージに基づいて、絶対値と列を表示します
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.row.DBI=パーセンテージに基づいて、絶対値や線を表示します
evaluation.survey.crosstabulation.filter.displaymode.label.DBI=価値観
evaluation.survey.crosstabulation.filter.displaymode.percent.col.DBI=列に基づく表示の割合
evaluation.survey.crosstabulation.filter.displaymode.percent.row.DBI=ラインに基づく表示のパーセンテージ
evaluation.survey.crosstabulation.filter.highlighting.fix.DBI=固定スケーリング
evaluation.survey.crosstabulation.filter.highlighting.label.DBI=ストレス
evaluation.survey.crosstabulation.filter.highlighting.none.DBI=いいえスケーリングありません
evaluation.survey.crosstabulation.filter.highlighting.relative.DBI=相対的なサイジング
evaluation.survey.crosstabulation.filter.not_filterable.DBI=濾過可能ではありません
evaluation.survey.crosstabulation.filter.question.horizontal.section.DBI=水平で質問
evaluation.survey.crosstabulation.filter.question.vertical.section.DBI=縦質問
evaluation.survey.crosstabulation.header.sum.absolute.DBI=和
evaluation.survey.crosstabulation.header.sum.absolute_percent.DBI=和
evaluation.survey.crosstabulation.header.sum.percent.DBI=和
evaluation.survey.questionnaire.timeline.DBI=ポイント履歴
evaluation.survey.resultsummary.anchor.DBI=すべての投稿を表示（0％）
evaluation.survey.resultsummary.anchor.report.DBI=すべての答え
evaluation.survey.resultsummary.common.total.DBI=応答の合計数
evaluation.survey.resultsummary.daterange.from.DBI=0％から
evaluation.survey.resultsummary.daterange.to.DBI=0％に
evaluation.survey.resultsummary.filter.score.DBI=句読点
evaluation.survey.resultsummary.header.answered.DBI=答え
evaluation.survey.resultsummary.header.closed.DBI=完成しました
evaluation.survey.resultsummary.header.open.DBI=オープン
evaluation.survey.resultsummary.header.questionnnaires.DBI=アンケート
evaluation.survey.resultsummary.header.questions.DBI=質問
evaluation.survey.resultsummary.header.total.DBI=合計
evaluation.survey.resultsummary.header.unanswered.DBI=応答することによって
evaluation.survey.resultsummary.interviewee.DBI=インタビュー
evaluation.survey.resultsummary.numerical.avg.DBI=平均
evaluation.survey.resultsummary.numerical.max.DBI=最大
evaluation.survey.resultsummary.numerical.med.DBI=中央値
evaluation.survey.resultsummary.numerical.min.DBI=最小
evaluation.survey.resultsummary.numerical.sum.DBI=和
evaluation.survey.resultsummary.question.DBI=質問
evaluation.survey.resultsummary.reviewer.DBI=改訂
evaluation.survey.score.comparison.header.actualscore.DBI=リアル
evaluation.survey.score.comparison.header.createdate.DBI=回答者 '％0'のグループ
evaluation.survey.score.comparison.header.structure.DBI=構造
evaluation.survey.score.comparison.header.targetscore.DBI=理論的な
evaluation.survey.score.header.answer.count.DBI=応答の数
evaluation.survey.score.header.ratings.count.DBI=評価の数
evaluation.survey.score.header.score.actual.DBI=スコア（実数）
evaluation.survey.score.header.score.average.DBI=評価（平均）
evaluation.survey.score.header.score.maximum.DBI=評価（最大）
evaluation.survey.score.header.score.median.DBI=スコア（中央値）
evaluation.survey.score.header.score.minimum.DBI=評価（最小）
evaluation.survey.score.header.score.target.DBI=スコア（理論）
evaluation.survey.score.header.structure.DBI=構造
evaluation.survey.score.header.targets.reached.DBI=理論的に到達
evaluation.survey.summary.DBI=結果
evaluation.survey.timeline.header.actualscore.DBI=スコア（実数）
evaluation.survey.timeline.header.createdate.DBI=世代0パーセントの日
evaluation.survey.timeline.header.structure.DBI=構造
evaluation.survey.timeline.header.targetscore.DBI=スコア（理論）
evaluation.surveyAndQuestionnairePieChartPerControl.DBI=検索/検証アンケート
evaluation.surveyAndQuestionnairePieChartPerRisk.DBI=調査/アンケートリスク
evaluation.surveyAndQuestionnairePieChartPerTestDefinition.DBI=定義試験による研究/調査
evaluation.surveyPieChart.DBI=検索（円グラフ）
evaluation.surveyPieChart.owner.status.sub.title.DBI=国家研究
evaluation.survey_crosstabulation.DBI=ピボットテーブル
evaluation.survey_excelreport_answerdetail.DBI=回答の詳細
evaluation.survey_excelreport_scoredetail.DBI=詳細は、得点します
evaluation.survey_result_summary.DBI=結果
evaluation.survey_score.DBI=スコア統計
evaluation.survey_scorecomparison.DBI=比較スコア
evaluation.surveymanagement.DBI=研究管理
evaluation.surveys.DBI=研究
evaluation.surveytask_crosstabulation.DBI=ピボットテーブル
evaluation.surveytask_excelreport_answerdetail.DBI=回答の詳細
evaluation.surveytask_excelreport_scoredetail.DBI=詳細は、得点します
evaluation.surveytask_result_summary.DBI=結果
evaluation.surveytask_score.DBI=スコア統計
evaluation.surveytask_scorecomparison.DBI=比較スコア
evaluation.testcase.DBI=「0％」のためのテストケース
evaluation.testcase.statistics.complete.DBI=テストケース
evaluation.testcase.statistics.reviewer.DBI=テストケース（テストレビュー）
evaluation.testcase.statistics.tester.DBI=テストケース（アナリスト）
evaluation.testcasePieChart.DBI=テストケース（円グラフ）
evaluation.testcase_financial.DBI=金融口座などのテストケースの統計
evaluation.testcase_orgunit.DBI=組織単位としてテストケースの統計
evaluation.testcase_process.DBI=統計的プロセスなどのテスト・ケース
evaluation.testcase_tester.DBI=統計アナリストとしてのテストケース
evaluation.testmanagement.DBI=テスト管理
evaluation.tree.no.nodes.DBI=現在のフィルタ設定で見つかった構造のいかなる階層ません。
filter.row.current.policies.DBI=現在policys
filter.row.policy_publishing_status.DBI=出版物の状態
module.evaluation.starttext.DBI=ナビゲーションツリーを介して所望の評価を選択します。
statistic.adacm.column.account.description.DBI=説明
statistic.adacm.column.client.DBI=顧客
statistic.adacm.column.control.id.DBI=コントロールID
statistic.adacm.column.financial.statement.DBI=金融勘定
statistic.adacm.column.risk.DBI=リスク
statistic.adacm.column.risk_assertions.DBI=アサーション
statistic.adacm.column.risk_assertions1.DBI=実在または発生
statistic.adacm.column.risk_assertions2.DBI=整合性
statistic.adacm.column.risk_assertions3.DBI=権利と義務
statistic.adacm.column.risk_assertions4.DBI=評価または配分
statistic.adacm.column.risk_assertions5.DBI=プレゼンテーション及び開示
statistic.adacm.column.risk_assertions6.DBI=不明
statistic.adacm.column.risk_function.DBI=プロセス
statistic.adacm.name.DBI=アカウント開示アサーションコントロールマトリックス - マトリックス制御口座開示ステートメント
statistic.adacm.name.short.DBI=行列ADAC
statistic.calculation=計算
statistic.calculation.accumulate.DBI=一般統計
statistic.calculation.allTestcases.DBI=前任者で現在のテストケース
statistic.calculation.simple.DBI=個々の統計
statistic.calculation.withoutPredecessor.DBI=テストケースをフォローアップするためにバインドされていません
statistic.questionnaire.chart.header.questionnaire.DBI=アンケート '％0'
statistic.questionnaire.chart.header.survey.DBI=「0％」を検索
statistic.questionnaire.chart.title.questionnaire.DBI=アンケートグラフィックス
statistic.questionnaire.chart.title.survey.DBI=検索グラフィック
statistic.riskassessment.chart.limit.undefined.DBI=リスクマトリックスに設定された制限はありません。
statistic.riskassessment.filter.skip.DBI=時代遅れの格付けを隠します
statistic.riskassessment.name.application.DBI=統計システムとしてのリスク評価
statistic.riskassessment.name.category.DBI=リスクカテゴリーとして統計のリスク評価
statistic.riskassessment.name.financial.DBI=金融口座などの統計のリスク評価
statistic.riskassessment.name.organization.DBI=組織単位としての統計のリスク評価
statistic.riskassessment.name.process.DBI=統計的プロセスとしてのリスク評価
statistic.testcase.column.all.DBI=合計
statistic.testcase.column.control.all.DBI=合計
statistic.testcase.column.control.design.effectiveness.DBI=欠乏症
statistic.testcase.column.control.effective.DBI=効果的な検証
statistic.testcase.column.control.in.process.DBI=エディション
statistic.testcase.column.control.new.DBI=新しいです
statistic.testcase.column.control.not.effective.DBI=効果のない検証
statistic.testcase.column.control.not.set.DBI=評価がありません
statistic.testcase.column.control.not.testable.DBI=実現できません
statistic.testcase.column.control.not.tested.DBI=テストされていません
statistic.testcase.column.control.open.DBI=オープン
statistic.testcase.column.control.operative.effectiveness.DBI=障害のありません
statistic.testcase.column.deficiency.deactivated.DBI=無効無効
statistic.tree.collapse_all.BTN=すべて閉じます
statistic.tree.expand_all.BTN=すべて開きます
statistic.tree.out_of_date.DBI=この統計は、時代遅れの階層構造に基づいています。統計を更新するには、[フィルタの適用]をクリックします。
evaluation.testcaseControl.DBI=「プロセス」のテストケース