evaluation.accountassertion.DBI=matrice ADAC
evaluation.adacm.filter.structure.DBI=structure
evaluation.adacm.filter.structure.hide.DBI=Masquer la hiérarchie des éléments sans contrôle
evaluation.adacm.filter.structure.show.DBI=Afficher tous les éléments hiérarchiques
evaluation.audit.chart.gantt.legend.actual.DBI=audit (réel) Période
evaluation.audit.chart.gantt.legend.subLevel.DBI=Niveau inférieur à %0
evaluation.audit.chart.gantt.legend.today.DBI=aujourd'hui
evaluation.audit.chart.gantt.legend.topLevel.DBI=niveau supérieur
evaluation.audit.chart.gantt.title.audit.DBI=mesures de vérification du plan d'audit
evaluation.audit.chart.gantt.title.audittemplate.DBI=modèle de vérification des mesures de vérification
evaluation.audit.chart.gantt.ttp.open.chart.DBI=graphique open
evaluation.audit.chart.gantt.ttp.open.form.DBI=forme ouverte
evaluation.audit.personalUtilization.actualPeriod.DBI=Période (réelle)
evaluation.audit.personalUtilization.actualProcessTime.DBI=réel
evaluation.audit.personalUtilization.auditName.DBI=vérification des comptes
evaluation.audit.personalUtilization.chart.xTitle.DBI=Temps de montage
evaluation.audit.personalUtilization.dueState.DBI=Indiquer la date d'achèvement
evaluation.audit.personalUtilization.end.DBI=fin
evaluation.audit.personalUtilization.ownerState.DBI=Les propriétaires de l'État
evaluation.audit.personalUtilization.plannedPeriod.DBI=Time (prévu)
evaluation.audit.personalUtilization.plannedProcessTime.DBI=prévu
evaluation.audit.personalUtilization.processTime.DBI=temps d'édition (tttt: hh: mm: ss)
evaluation.audit.personalUtilization.start.DBI=première
evaluation.audit.pie.chart.DBI=diagramme circulaire (audit)
evaluation.audit.plan.header.end.date.DBI=Date de fin
evaluation.audit.plan.header.owner.group.DBI=En tant que propriétaire d'audit
evaluation.audit.plan.header.owner.status.DBI=état
evaluation.audit.plan.header.scope.DBI=Portée de l'audit
evaluation.audit.plan.header.scoping.DBI=Déterminer la portée de la vérification
evaluation.audit.plan.header.start.date.DBI=date de début
evaluation.audit.plan.header.structure.DBI=structure
evaluation.audit.step.pie.chart.DBI=diagramme circulaire (mesure de vérification)
evaluation.audit.structure.audit.dirty.DBI=Le modèle d'audit ou la vérification est dépassée (o). La version actuelle est affichée après avoir été enregistré vos modifications.
evaluation.audit.structure.step.assignment.dirty.DBI=Comme vérification '%0' ne figure pas dans la vérification / audit dans le modèle parce que la mesure de vérification n'a pas été enregistrée.
evaluation.auditGanttChart.DBI=Audit (diagramme de Gantt)
evaluation.auditPlan.DBI=plan d'audit
evaluation.auditStepProcessingTimeChart.DBI=temps d'édition (mesure de vérification)
evaluation.auditTemplateGanttChart.DBI=modèle d'audit (diagramme de Gantt)
evaluation.auditTemplatePlan.DBI=plan d'audit
evaluation.audit_statistic_audit.DBI=audits
evaluation.audit_statistic_audit_step.DBI=Les mesures de vérification
evaluation.audit_statistic_per_hierarchy.DBI=Audits par '%0'
evaluation.audit_statistic_per_hierarchy.html.DBI=audits
evaluation.auditmanagement.DBI=Gestion de la vérification
evaluation.auditmanagement.auditManager.personal.utilization.DBI=la capacité du personnel (gestionnaire de la vérification)
evaluation.auditmanagement.auditOwner.personal.utilization.DBI=la capacité du personnel (propriétaire d'audit)
evaluation.auditmanagement.auditStepOwner.personal.utilization.DBI=la capacité du personnel (audit en tant que propriétaire)
evaluation.auditmanagement.by.audit.audit.steps.DBI=vérification de l'État
evaluation.auditmanagement.crossAudit.DBI=Les progrès de la vérification
evaluation.auditstep_statistic_per_hierarchy.DBI=mesures de vérification par '%0'
evaluation.auditstep_statistic_per_hierarchy.html.DBI=Les mesures de vérification
evaluation.chart.common.not.data.DBI=Aucun fichier trouvé qui peut être montré.
evaluation.chart.loss.specialperiod.timeline.name.DBI=La perte d'une période donnée,
evaluation.chart.losses.common.gross.label.DBI=Perte (brut)
evaluation.chart.losses.common.net.label.DBI=Perte (net)
evaluation.chart.losses.common.title.perHierarchy.DBI=hiérarchie d'éléments perte
evaluation.chart.losses.common.title.perRisk.DBI=risque de perte
evaluation.chart.losses.common.title.special.period.DBI=Les pertes dans une période donnée
evaluation.chart.losses.overall.xAxis.label.DBI=
evaluation.chart.losses.overall.yAxis.label.DBI=perte totale actuelle
evaluation.chart.losses.trend.filter.loss.amount.DBI=perte de valeur
evaluation.chart.losses.trend.legend.avg.gross.DBI=Perte moy. (Brut)
evaluation.chart.losses.trend.legend.avg.net.DBI=Perte moy. (Net)
evaluation.chart.losses.trend.legend.range.gross.DBI=marge de perte (brute)
evaluation.chart.losses.trend.legend.range.net.DBI=marge de perte (net)
evaluation.chart.losses.trend.range.gross.DBI=Pertes (brut) max / moyen / Min:... %0 /%1/%2
evaluation.chart.losses.trend.range.net.DBI=Pertes (net) max / Moy / Min:... %0 /%1/%2
evaluation.chart.losses.trend.title.DBI=Identification des tendances: %0
evaluation.chart.open.chartcontent.as.list.BTN=liste ouverte
evaluation.chartControlTrendAnalysis.DBI=la mise en œuvre du contrôle de vérification pour l'analyse des tendances Documentation
evaluation.chartPolicyApprovalProgress.DBI=Les progrès de l'approbation
evaluation.chartPolicyConfirmationProgress.DBI=progrès de confirmation
evaluation.chartPolicyTestcaseStatus.DBI=cas de test de l'Etat
evaluation.chartQualRiskMatrix.DBI=matrice des risques (qualitative)
evaluation.chartQuanRiskMatrix.DBI=matrice des risques (quantitative)
evaluation.chartRiskTrendDamageQualitative.DBI=Dommages (quantitative)
evaluation.chartRiskTrendDamageQuantitative.DBI=Dommages (quantitative)
evaluation.chartRiskTrendExpectedLoss.DBI=perte attendue
evaluation.chartRiskTrendFrequencyQualitative.DBI=Fréquence (qualitative)
evaluation.chartRiskTrendFrequencyQuantitative.DBI=Fréquence (quantitative)
evaluation.common.currency.sum.warning.DBI=Les pertes fondées sur des monnaies différentes sont ajoutées.
evaluation.common.different.currencies.warning.DBI=Les valeurs indiquées sont basées sur des monnaies différentes.
evaluation.common.filter.all.DBI=tous
evaluation.common.filter.all.noClientSelected.DBI=Tous (tout client choisi)
evaluation.common.filter.clients.overview.DBI=Tous les clients (seulement aperçu)
evaluation.common.filter.hierarchy.node.DBI=hiérarchie Element
evaluation.common.filter.hierarchy.type.DBI=Type de hiérarchie
evaluation.common.filter.please.select.DBI=sélectionner
evaluation.common.header.all.DBI=total
evaluation.common.header.empty.DBI=
evaluation.common.header.structure.DBI=structure
evaluation.common.source.already.closed.warning.DBI=Vous ne pouvez pas montrer l'évaluation parce que la source de données a déjà été fermé.
evaluation.controlexecution_statistic.DBI=Exécutions chèques pour '%0'
evaluation.controlmanagement.DBI=contrôle de gestion
evaluation.crossAuditGanttChart.DBI=Comparaison planifiée réelle
evaluation.deficiencies.statistics.DBI=déficiences
evaluation.deficiencyStatistic.DBI=Manquement '%0'
evaluation.deficiency_financial.DBI=règles pour les statistiques du handicap
evaluation.deficiency_orgunit.DBI=statistiques du handicap par les organisations
evaluation.deficiency_process.DBI=statistiques du handicap pour les processus
evaluation.deficiency_tester.DBI=Analystes statistiques sur le handicap
evaluation.forecast_questionnaire.DBI=questionnaire
evaluation.forecast_riskassessment.DBI=L'évaluation des risques
evaluation.forecast_testcase.DBI=Cas de test
evaluation.incident.loss.management.DBI=la gestion de l'événement et le lancement
evaluation.incidentPieChartHierarchy.DBI=Incidents d'éléments hiérarchie
evaluation.incidentPieChartPerAudit.DBI=incidents audit
evaluation.incidentPieChartPerControl.DBI=le contrôle par des incidents
evaluation.incidentPieChartPerPolicy.DBI=la politique des incidents
evaluation.incidentPieChartPerRisk.DBI=risque d'incidents
evaluation.incidentStatistic.DBI=de%0 'Incidents
evaluation.incidents.DBI=incidents
evaluation.incidents.per.audit.DBI=incidents audit
evaluation.incidents.per.control.DBI=le contrôle par des incidents
evaluation.incidents.per.hierarchy.statistics.DBI=incidents
evaluation.incidents.per.policy.DBI=la politique des incidents
evaluation.incidents.per.risk.DBI=risque d'incidents
evaluation.list.lossPerRisk.chart.TTP=Afficher la barre graphique
evaluation.list.selected.loss.risk.incurred.losses=pertes sélectionnés
evaluation.list.selected.loss.specialperiod.timeline.DBI=pertes sélectionnés
evaluation.loss.count.of.losses.DBI=Nombre de pertes
evaluation.loss.gross.values.DBI=Perte courante (brut)
evaluation.loss.net.values.DBI=Perte courante (net)
evaluation.loss.overall.chart.DBI=graphique
evaluation.loss.structure.DBI=structure
evaluation.loss.timeline.chart.DBI=Graphique (historical)
evaluation.lossDB_Chart_LossesPerHierarchy.DBI=Pertes élément de hiérarchie (graphique de ligne)
evaluation.lossDB_Chart_Losses_Overall.DBI=Perte (diagramme à barres)
evaluation.lossDB_Chart_Losses_special_period.DBI=La perte d'une période donnée,
evaluation.lossDB_Chart_Risk_Incurred_Losses.DBI=pertes
evaluation.lossStatistic.DBI=de%0 'Les pertes
evaluation.losses.DBI=pertes
##evaluation.losses.per.hierarchy.statistics.DBI=pertes
evaluation.losses.per.hierarchy.statistics.DBI=de presse
##evaluation.losses.per.risk.DBI=risque de perte
evaluation.losses.per.risk.DBI=Libéré par le risque
evaluation.planning.DBI=planification
evaluation.planning.forecast.DBI=pronostic
evaluation.planning.questionnaire.DBI=questionnaire
evaluation.planning.riskassessment.DBI=L'évaluation des risques
evaluation.planning.testcase.DBI=Cas de test
evaluation.policy.chart.confirmation.creation.pending.DBI=Génération confirmations.
evaluation.policy.chart.confirmation.notStarted.DBI=Aucune donnée disponible pour l'évaluation. Confirmations ne sont générées que lorsque la politique a été «publiée».
evaluation.policy.chart.confirmation.publish.only.DBI=Aucune donnée disponible pour l'évaluation. Pour le type de politique «Comme publication» confirmations ne sont pas générés.
evaluation.policy.chart.testcase.no.risk.DBI=Aucune donnée disponible pour l'évaluation.
evaluation.policymanagement.DBI=Gestion des politiques
evaluation.questionnaire.DBI=Questionnaire '%0'
evaluation.questionnaire.per.control.DBI=Research / check questionnaire
evaluation.questionnaire.per.risk.DBI=Enquête / risque de questionnaire
evaluation.questionnaire.per.test.definition.DBI=Recherche / questionnaire par essai de définition
evaluation.questionnaire.statistics.complete.DBI=questionnaire
evaluation.questionnaire.statistics.per.object.DBI=Recherche / objet questionnaire
evaluation.questionnaire.statistics.reviewer.DBI=Questionnaire (auteur de la recherche)
evaluation.questionnaire.template.preview.header.optional.question.DBI=question facultative
evaluation.questionnaire.template.preview.header.question.type.DBI=Type de question
evaluation.questionnaire.template.preview.header.score.DBI=Score (théorique)
evaluation.questionnaire.template.preview.header.structure.DBI=structure
evaluation.questionnairePieChart.DBI=Questionnaire (diagramme)
evaluation.questionnairePieChart.owner.status.sub.title.DBI=la recherche de l'État
evaluation.questionnaireTemplatePreview.DBI=Structure du questionnaire (preview)
evaluation.questionnaire_application.DBI=questionnaire que les systèmes statistiques
evaluation.questionnaire_category.DBI=statistiques Quiz que les catégories de risque
evaluation.questionnaire_crosstabulation.DBI=PivotTable
evaluation.questionnaire_excelreport_answerdetail.DBI=réponse Détails
evaluation.questionnaire_excelreport_scoredetail.DBI=Détails marquer
evaluation.questionnaire_financial.DBI=statistiques du questionnaire pour les comptes comptables
evaluation.questionnaire_orgunit.DBI=statistiques Quiz que les unités organisationnelles
evaluation.questionnaire_process.DBI=questionnaire que les processus statistiques
evaluation.questionnaire_score.DBI=Statistiques de pointage
evaluation.questionnaire_timeline.DBI=Histoire Points
evaluation.questionnaires.DBI=questionnaires
evaluation.questionnairetemplate_crosstabulation.DBI=PivotTable
evaluation.questionnairetemplate_excelreport_answerdetail.DBI=réponse Détails
evaluation.questionnairetemplate_excelreport_scoredetail.DBI=Détails marquer
evaluation.questionnairetemplate_result_summary.DBI=résultats
evaluation.questionnairetemplate_score.DBI=Statistiques de pointage
evaluation.questionnairetemplate_scorecomparison.DBI=Note Comparaison
evaluation.rateOfAuditPersonalUtilization.DBI=vérification des comptes
evaluation.riskassessment.DBI=Gestion des risques
evaluation.riskassessment.auditor.DBI=l'évaluation des risques (risque de vérificateur)
evaluation.riskassessment.chart.qual.red.DBI=évaluations qualitatives réduites
evaluation.riskassessment.chart.qual.reg.DBI=avis qualitative
evaluation.riskassessment.chart.quant.red.avg.DBI=évaluations quantitatives réduites avg.
evaluation.riskassessment.chart.quant.red.max.DBI=réduite évaluations quantitatives max.
evaluation.riskassessment.chart.quant.red.min.DBI=évaluations quantitatives réduites Min.
evaluation.riskassessment.chart.quant.reg.avg.DBI=Critiques avg quantitative.
evaluation.riskassessment.chart.quant.reg.max.DBI=évaluations quantitatives Max.
evaluation.riskassessment.chart.quant.reg.min.DBI=évaluations quantitatives Min.
evaluation.riskassessment.complete.DBI=L'évaluation des risques
evaluation.riskassessment.header.group.qual.DBI=avis qualitative
evaluation.riskassessment.header.group.qual.red.count.DBI=Evalué réduite
evaluation.riskassessment.header.group.qual.reg.count.DBI=mesuré
evaluation.riskassessment.header.group.quant.DBI=avis quantitative
evaluation.riskassessment.header.group.quant.count.assessed.DBI=mesuré
evaluation.riskassessment.header.group.quant.count.assessments.DBI=nombre
evaluation.riskassessment.header.group.quant.red.avg.DBI=Moy. réduit
evaluation.riskassessment.header.group.quant.red.max.DBI=Max. Réduit
evaluation.riskassessment.header.group.quant.red.min.DBI=Min. Réduit
evaluation.riskassessment.header.group.quant.reg.avg.DBI=Moy.
evaluation.riskassessment.header.group.quant.reg.max.DBI=Max.
evaluation.riskassessment.header.group.quant.reg.min.DBI=Min.
evaluation.riskassessment.header.group.quant.sum.loss.DBI=. Les pertes sonores
evaluation.riskassessment.header.risks.DBI=risques
evaluation.riskassessment.header.structure.DBI=structure
evaluation.riskassessment.manager.DBI=évaluation des risques (risk manager)
evaluation.riskassessment.owner.DBI=l'évaluation des risques (évaluation des risques)
evaluation.riskassessment.reviewer.DBI=évaluation des risques (examinateur du risque)
evaluation.riskassessmentStatistic.DBI=évaluation des risques pour '%0'
evaluation.riskassessmentStatisticImpactType.DBI=évaluation des risques par type d'impact
evaluation.riskassessment_application.DBI=l'évaluation des risques que les systèmes statistiques
evaluation.riskassessment_category.DBI=l'évaluation des risques de la statistique que les catégories de risque
evaluation.riskassessment_financial.DBI=l'évaluation des risques de la statistique que les comptes financiers
evaluation.riskassessment_orgunit.DBI=l'évaluation des risques de la statistique que les unités organisationnelles
evaluation.riskassessment_process.DBI=l'évaluation des risques que les processus statistiques
evaluation.scope2chartQualRiskMatrix.DBI=évaluations qualitatives des risques
evaluation.scope2chartQuanRiskMatrix.DBI=évaluations quantitatives des risques
evaluation.scope2deficiency_statistic.DBI=carence
##evaluation.scope2loss_statistic.DBI=pertes
evaluation.scope2loss_statistic.DBI=de presse
evaluation.scope2policy_statistic.DBI=politique
evaluation.scope2questionnaire_statistic.DBI=questionnaire
evaluation.scope2riskassessment_statistic.DBI=L'évaluation des risques
evaluation.scope2testcase_statistic.DBI=Test Cases
evaluation.scoping.DBI=Déterminer la portée de la vérification
evaluation.soprocessDeficiencyStatistic.DBI=Statistiques signent
evaluation.soprocessTestcaseStatistic.DBI=Statistiques signent
evaluation.soprocessControlTestcaseStatistic.DBI=les statistiques de cas de test
evaluation.statisticApprovalPerPolicy.DBI=de%0 'Agréments
evaluation.statisticApprovalPerPolicy.html.DBI=approbations
evaluation.statisticConfirmationPerPolicy.DBI=Confirmations pour '%0'
evaluation.statisticConfirmationPerPolicy.html.DBI=confirmations
evaluation.statisticPieChart.DBI=graphique
evaluation.statisticPolicyPerDefinition.DBI=Policys par '%0'
evaluation.statisticPolicyPerDefinition.html.DBI=policys
evaluation.statisticTestcasePerPolicy.DBI=Les cas de test pour la politique et '%0'
evaluation.statisticTestcasePerPolicy.html.DBI=Test Cases
evaluation.survey.common.filter.control.periode.DBI=vérifier la période
evaluation.survey.common.filter.group.not.available.DBI=Aucun groupe d'utilisateurs disponibles
evaluation.survey.common.filter.no.snapshot.available.DBI=Aucune critique disponible
evaluation.survey.common.filter.owner.status.DBI=Les propriétaires de l'État
evaluation.survey.common.filter.questionnaire.ownergroup.DBI=Groupe des répondants
evaluation.survey.common.filter.questionnaire.reviewergroup.DBI=Groupe d'examinateurs
evaluation.survey.common.filter.reviewer.status.DBI=commissaires aux comptes de l'Etat
evaluation.survey.common.filter.snapshot.DBI=copie de travail interne
evaluation.survey.common.filter.structure.section.DBI=chapitre
evaluation.survey.common.filter.survey.periode.DBI=période de recherche
evaluation.survey.crosstabulation.filter.displaymode.absolute.only.DBI=Afficher uniquement les valeurs absolues
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.col.DBI=Afficher les valeurs et les colonnes absolues sur la base de pourcentages
evaluation.survey.crosstabulation.filter.displaymode.absolute.percent.row.DBI=Afficher les valeurs et les lignes absolues sur la base de pourcentages
evaluation.survey.crosstabulation.filter.displaymode.label.DBI=valeurs
evaluation.survey.crosstabulation.filter.displaymode.percent.col.DBI=Afficher des pourcentages basés sur des colonnes
evaluation.survey.crosstabulation.filter.displaymode.percent.row.DBI=Afficher pourcentages basés sur les lignes
evaluation.survey.crosstabulation.filter.highlighting.fix.DBI=mise à l'échelle fixe
evaluation.survey.crosstabulation.filter.highlighting.label.DBI=stress
evaluation.survey.crosstabulation.filter.highlighting.none.DBI=Pas de mise à l'échelle
evaluation.survey.crosstabulation.filter.highlighting.relative.DBI=dimensionnement relatif
evaluation.survey.crosstabulation.filter.not_filterable.DBI=pas filtrables
evaluation.survey.crosstabulation.filter.question.horizontal.section.DBI=Questions à l'horizontale
evaluation.survey.crosstabulation.filter.question.vertical.section.DBI=questions verticales
evaluation.survey.crosstabulation.header.sum.absolute.DBI=somme
evaluation.survey.crosstabulation.header.sum.absolute_percent.DBI=somme
evaluation.survey.crosstabulation.header.sum.percent.DBI=somme
evaluation.survey.questionnaire.timeline.DBI=Histoire Points
evaluation.survey.resultsummary.anchor.DBI=Afficher tous les messages (%0)
evaluation.survey.resultsummary.anchor.report.DBI=Toutes les réponses
evaluation.survey.resultsummary.common.total.DBI=Nombre total de réponses
evaluation.survey.resultsummary.daterange.from.DBI=de %0
evaluation.survey.resultsummary.daterange.to.DBI=à %0
evaluation.survey.resultsummary.filter.score.DBI=ponctuation
evaluation.survey.resultsummary.header.answered.DBI=répondu
evaluation.survey.resultsummary.header.closed.DBI=fini
evaluation.survey.resultsummary.header.open.DBI=ouvert
evaluation.survey.resultsummary.header.questionnnaires.DBI=questionnaires
evaluation.survey.resultsummary.header.questions.DBI=des questions
evaluation.survey.resultsummary.header.total.DBI=total
evaluation.survey.resultsummary.header.unanswered.DBI=en répondant
evaluation.survey.resultsummary.interviewee.DBI=interviewé
evaluation.survey.resultsummary.numerical.avg.DBI=moyenne
evaluation.survey.resultsummary.numerical.max.DBI=maximum
evaluation.survey.resultsummary.numerical.med.DBI=médiane
evaluation.survey.resultsummary.numerical.min.DBI=minimum
evaluation.survey.resultsummary.numerical.sum.DBI=somme
evaluation.survey.resultsummary.question.DBI=question
evaluation.survey.resultsummary.reviewer.DBI=réviseur
evaluation.survey.score.comparison.header.actualscore.DBI=réel
evaluation.survey.score.comparison.header.createdate.DBI=Groupe du%0 'répondants
evaluation.survey.score.comparison.header.structure.DBI=structure
evaluation.survey.score.comparison.header.targetscore.DBI=théorique
evaluation.survey.score.header.answer.count.DBI=Nombre de réponses
evaluation.survey.score.header.ratings.count.DBI=Nombre d'évaluations
evaluation.survey.score.header.score.actual.DBI=Score (réel)
evaluation.survey.score.header.score.average.DBI=Note (moyenne)
evaluation.survey.score.header.score.maximum.DBI=Note (max.)
evaluation.survey.score.header.score.median.DBI=Score (médiane)
evaluation.survey.score.header.score.minimum.DBI=Note (Min.)
evaluation.survey.score.header.score.target.DBI=Score (théorique)
evaluation.survey.score.header.structure.DBI=structure
evaluation.survey.score.header.targets.reached.DBI=atteint théorique
evaluation.survey.summary.DBI=résultats
evaluation.survey.timeline.header.actualscore.DBI=Score (réel)
evaluation.survey.timeline.header.createdate.DBI=Date de production %0
evaluation.survey.timeline.header.structure.DBI=structure
evaluation.survey.timeline.header.targetscore.DBI=Score (théorique)
evaluation.surveyAndQuestionnairePieChartPerControl.DBI=questionnaires Recherche / vérification
evaluation.surveyAndQuestionnairePieChartPerRisk.DBI=Enquête / risque de questionnaire
evaluation.surveyAndQuestionnairePieChartPerTestDefinition.DBI=Recherche / enquêtes par test de définition
evaluation.surveyPieChart.DBI=Recherche (diagramme)
evaluation.surveyPieChart.owner.status.sub.title.DBI=la recherche de l'État
evaluation.survey_crosstabulation.DBI=PivotTable
evaluation.survey_excelreport_answerdetail.DBI=réponse Détails
evaluation.survey_excelreport_scoredetail.DBI=Détails marquer
evaluation.survey_result_summary.DBI=résultats
evaluation.survey_score.DBI=Statistiques de pointage
evaluation.survey_scorecomparison.DBI=Note Comparaison
evaluation.surveymanagement.DBI=Gestion de la recherche
evaluation.surveys.DBI=recherche
evaluation.surveytask_crosstabulation.DBI=PivotTable
evaluation.surveytask_excelreport_answerdetail.DBI=réponse Détails
evaluation.surveytask_excelreport_scoredetail.DBI=Détails marquer
evaluation.surveytask_result_summary.DBI=résultats
evaluation.surveytask_score.DBI=Statistiques de pointage
evaluation.surveytask_scorecomparison.DBI=Note Comparaison
evaluation.testcase.DBI=Les cas de test pour '%0'
evaluation.testcase.statistics.complete.DBI=Test Cases
evaluation.testcase.statistics.reviewer.DBI=cas de test (réviseur d'essai)
evaluation.testcase.statistics.tester.DBI=Les cas de test (analyste)
evaluation.testcasePieChart.DBI=Les cas de test (graphique)
evaluation.testcase_financial.DBI=les statistiques de cas de test que les comptes financiers
evaluation.testcase_orgunit.DBI=les statistiques de cas de test que les unités organisationnelles
evaluation.testcase_process.DBI=cas de test en tant que processus statistiques
evaluation.testcase_tester.DBI=cas de test que les analystes statistiques
evaluation.testmanagement.DBI=Gestion des tests
evaluation.tree.no.nodes.DBI=Aucune hiérarchie de structure trouvée avec les paramètres actuels du filtre.
filter.row.current.policies.DBI=policys actuelles
filter.row.policy_publishing_status.DBI=État de publication
module.evaluation.starttext.DBI=Sélectionnez l'évaluation souhaitée à travers l'arbre de navigation.
statistic.adacm.column.account.description.DBI=description
statistic.adacm.column.client.DBI=client
statistic.adacm.column.control.id.DBI=le contrôle ID
statistic.adacm.column.financial.statement.DBI=comptes financiers
statistic.adacm.column.risk.DBI=risque
statistic.adacm.column.risk_assertions.DBI=assertions
statistic.adacm.column.risk_assertions1.DBI=Existence ou occurrence
statistic.adacm.column.risk_assertions2.DBI=intégrité
statistic.adacm.column.risk_assertions3.DBI=Droits et obligations
statistic.adacm.column.risk_assertions4.DBI=Évaluation ou de l'allocation
statistic.adacm.column.risk_assertions5.DBI=Présentation et informations
statistic.adacm.column.risk_assertions6.DBI=inconnu
statistic.adacm.column.risk_function.DBI=processus
statistic.adacm.name.DBI=Compte Divulgation Assertion Matrix Control - Comptes de contrôle de la matrice des déclarations de divulgation
statistic.adacm.name.short.DBI=matrice ADAC
statistic.calculation=calcul
statistic.calculation.accumulate.DBI=statistiques générales
statistic.calculation.allTestcases.DBI=cas de test actuels avec prédécesseurs
statistic.calculation.simple.DBI=Statistiques individuelles
statistic.calculation.withoutPredecessor.DBI=cas de test non lié à un suivi
statistic.questionnaire.chart.header.questionnaire.DBI=Questionnaire '%0'
statistic.questionnaire.chart.header.survey.DBI=Recherches pour '%0'
statistic.questionnaire.chart.title.questionnaire.DBI=Graphics questionnaire
statistic.questionnaire.chart.title.survey.DBI=Rechercher Graphics
statistic.riskassessment.chart.limit.undefined.DBI=Aucune limite fixée pour la matrice des risques.
statistic.riskassessment.filter.skip.DBI=Masquer les évaluations périmées
statistic.riskassessment.name.application.DBI=l'évaluation des risques que les systèmes statistiques
statistic.riskassessment.name.category.DBI=l'évaluation des risques de la statistique que les catégories de risque
statistic.riskassessment.name.financial.DBI=l'évaluation des risques de la statistique que les comptes financiers
statistic.riskassessment.name.organization.DBI=l'évaluation des risques de la statistique que les unités organisationnelles
statistic.riskassessment.name.process.DBI=l'évaluation des risques que les processus statistiques
statistic.testcase.column.all.DBI=total
statistic.testcase.column.control.all.DBI=total
statistic.testcase.column.control.design.effectiveness.DBI=carence
statistic.testcase.column.control.effective.DBI=vérification efficace
statistic.testcase.column.control.in.process.DBI=édition
statistic.testcase.column.control.new.DBI=nouveau
statistic.testcase.column.control.not.effective.DBI=vérification inefficace
statistic.testcase.column.control.not.set.DBI=non classé
statistic.testcase.column.control.not.testable.DBI=irréalisable
statistic.testcase.column.control.not.tested.DBI=pas testé
statistic.testcase.column.control.open.DBI=ouvert
statistic.testcase.column.control.operative.effectiveness.DBI=sans handicap
statistic.testcase.column.deficiency.deactivated.DBI=désactivé désactivé
statistic.tree.collapse_all.BTN=Fermez toutes les
statistic.tree.expand_all.BTN=ouvert toute
statistic.tree.out_of_date.DBI=Cette statistique est basée sur une structure hiérarchique obsolète. Pour mettre à jour les statistiques, cliquez sur Appliquer le filtre.
evaluation.testcaseControl.DBI=Les cas de test pour 'Process'