﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html LANG='pt-BR'>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Direitos Autorais </title>

<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>


</head>
<body  onload="if (isTOCLoaded()) {highlight('41154')}">
<h1 id="t41154" class="heading1">Direitos Autorais</h1>
<p class="copyright">Este documento aplica-se ao ARIS Risk &amp; Compliance Manager Versão 9.8 e a todos os releases subseqüentes. Especificações contidas aqui estão sujeitas a alterações e essas alterações serão relatados em notas de lançamento subseqüentes ou novas edições.</p>
<p class="copyright">Direitos Autorais e cópia; 2010 - 2015 Software AG, Darmstadt, Alemanha e/ou Software AG EUA Inc., Reston, VA, EUA, e/ou suas subsidiárias e/ou suas afiliadas e/ou seus licenciadores.</p>
<p class="copyright">A todos os produtos relationados à Software AG são marcas comerciais ou marcas comerciais registradas da Software AG e/ou Software AG EUA Inc. e/ou suas subsidiárias e/ou de suas afiliadas e/ou seus licenciadores. Outras companhias e produtos mencionados neste documento podem ser marcas comerciais de seus respectivos proprietários. Informações detalhadas sobre marcas e patentes de propriedade da Software AG e/ou suas subsidiárias está localizado em <a class="" title="" href="http://softwareag.com/licenses/" target="_blank">http://softwareag.com/licenses</a>.</p>
<p class="copyright">O uso deste software está sujeito ao cumprimento das condições e dos termos de licenciamento do Software AG. Estes termos são parte da documentação do produto, localizado na <a class="" title="" href="http://softwareag.com/licenses/" target="_blank">http://softwareag.com/licenses</a> e/ou no diretório raiz dos produto licenciado(s).</p>
<p class="copyright">Este software pode incluir porções de produtos de terceiros. Para avisos de direitos autorais de terceiros, os termos da licença, direitos ou restrições adicionais, consulte &quot; textos de licença, Avisos de direitos autorais e de Conteúdo de Terceiros Produtos &quot;. partido Para a determinadas restrições específicas de licença de terceiros, consulte a seção E dos Avisos legais disponíveis em &quot; Termos e Condições de Licença de Uso do Software AG Produtos / copyright e marcas comerciais Avisos da Software AG Produtos &quot;. Estes documentos são parte da documentação do produto, localizado em <a class="" title="" href="http://softwareag.com/licenses/" target="_blank">http://softwareag.com/licenses</a> e/ou no diretório raiz dos produto licenciado(s).</p>


<input id="topicId" type="hidden" value="41154" />
<input id="topicDescription" type="hidden" value="Copyright" />
<input id="footer-modified" type="hidden" value="Last modified: 01.06.2015 15:54:22" />



</body>
</html>
