﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html LANG='pt-BR'>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> O que é processo de signoff? </title>

<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>


</head>
<body  onload="if (isTOCLoaded()) {expand('40312_13');expand('38850_1');expand('40399');expand('40304');highlight('40482')}">
<h5 id="t40482" class="heading5">O que é processo de signoff?</h5>
<p class="orientationtext">O processo de Signoff é um processo de avaliação. O processo de avaliação é um processo de várias etapas, permitindo que, ao longo de diferentes níveis de hierarquia, os elementos hierárquicos individuais sejam avaliados. Geralmente os resultados dos casos de teste que foram realizados dentro do período de controle servem de base para as avaliações. Os elementos básicos <span class="emphases">Risco</span>, <span class="emphases">Controle</span> e <span class="emphases">Definição de testes</span>, por sua vez, servem de base para os casos de teste.</p>
<p class="orientationtext">A avaliação dentro de um processo de Signoff é realizada a partir do nível mais baixo até o nível mais alto da hierarquia. Isto significa que a avaliação de um elemento hierárquico superior só pode ser realizada quando todos os subordinados já foram avaliados.</p>
<p class="orientationtext">Assim que a avaliação de um elemento hierárquico subordinado está concluída, o grupo diretamente superior na hierarquia de Signoff é informado sobre a alteração de status. Ao mesmo tempo, os casos de teste e as deficiências do elemento hierárquico inferior são bloqueados.</p>
<p class="orientationtext">Quando todos os elementos hierárquicos subordinados estiverem concluídos, o elemento hierárquico superior é liberado para o processo de ativação. Ou seja, o processo de Signoff de elementos hierárquicos superiores só pode iniciar, quando os seus elementos hierárquicos subordinados tenham sido totalmente testados.</p>
<p class="orientationtext">Apenas o elemento hierárquico de Signoff superior deve ser atribuído a um Gestor de Signoff.  Se não houver proprietários de Signoff atribuídos a elementos hierárquicos de Signoff subordinados, estes são liberados automaticamente pelo sistema para edição posterior.</p>
<p class="descriptiontext">Dentro do nível de hierarquia podem existir <a id="h11513" class="jumptemplate" title="Como são identificados os elementos hierárquicos relevantes para Signoff?" href="11514.htm" target="_self">Elementos hierárquicos relevantes para Signoff</a> e Elementos hierárquicos não relevantes para Signoff. Com isso, é possível que, através da avaliação de um elemento hierárquico relevante para Signoff, o processo de Signoff do elemento hierárquico superior já seja liberado, mesmo que no nível de hierarquia atual existam outros elementos hierárquicos.</p>


<input id="topicId" type="hidden" value="40482" />
<input id="topicDescription" type="hidden" value="O que é processo de signoff?" />
<input id="footer-modified" type="hidden" value="Last modified: 20.05.2015 18:08:05" />



</body>
</html>
