﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html LANG='pt-BR'>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Como é calculado o início do período de controle/teste/signoff? </title>

<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>


</head>
<body  onload="if (isTOCLoaded()) {expand('40312_13');expand('38850_1');expand('40399');expand('40304');highlight('40484')}">
<h5 id="t40484" class="heading5">Como é calculado o início do período de controle/teste/signoff?</h5>
<p class="orientationtext">Partindo do ponto inicial do <a id="h11516" class="jumptemplate" title="Período de teste" href="11517.htm" target="_self">Período de testes</a>, você pode calcular o começo do <a id="h11426" class="jumptemplate" title="Período de controle" href="11427.htm" target="_self">Período de controle</a>. O seguinte se aplica de modo análogo ao <a id="h11515" class="jumptemplate" title="Período de signoff" href="11432.htm" target="_self">Período de pesquisa e Signoff</a>.</p>
<p class="exampleheading">Exemplo sem diferença</p>
<p class="exampletext">Partindo do ponto inicial do período de testes e contando retroativamente a duração do período de controle, é obtido o início do período de controle. </p>
<ul class="examplelist"><li class="examplelist">Período de testes possível: 6.1. até 6.1. do ano seguinte (a)</li><li class="examplelist">Ponto inicial do período de testes: 6.1. do ano seguinte (b)</li><li class="examplelist">Período de controle: 1 mês (c)</li></ul><p class="exampletext">O ponto inicial do período de testes (b) é 06/01 do ano seguinte. A partir desta data é subtraída a duração do período de controle (c) de 31 dias, do que resulta 05/12 como o ponto inicial do período de controle.</p>
<p class="exampleheading">Exemplo com diferença</p>
<p class="exampletext">Partindo do ponto inicial do período de testes e contando retroativamente a duração do período de controle e da diferença, é obtido o início do período de controle. </p>
<ul class="examplelist"><li class="examplelist">Período de testes possível: 6.1. até 6.1. do ano seguinte (a)</li><li class="examplelist">Ponto inicial do período de testes: 6.1. do ano seguinte (b)</li><li class="examplelist">Período de controle: 1 mês (c)</li><li class="examplelist">Deslocamento: 6 dias (d)</li></ul><p class="exampletext">O ponto inicial do período de testes (b) é 06/01 do ano seguinte, uma vez que foi definida uma diferença de 6 dias. A partir desta data é subtraída a duração do período de controle (c) de 31 dias e da diferença (6 dias), do que resulta 30/11 como o ponto inicial do período de controle.</p>
<p class="relatedheading">Ver também</p>
<p class="relateditem"><a id="h11424" class="jumptemplate" title="Qual relação há entre período de controle, de testes e de signoff?" href="11425.htm" target="_self">Qual relação há entre período de controle/de testes/de signoff?</a></p>


<input id="topicId" type="hidden" value="40484" />
<input id="topicDescription" type="hidden" value="Como é calculado o início do período de controle/teste/signoff?" />
<input id="footer-modified" type="hidden" value="Last modified: 10.06.2016 14:50:33" />



</body>
</html>
