﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html LANG='pt-BR'>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Gestão de aprovações - Signoff</title>

<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>


</head>
<body  onload="if (isTOCLoaded()) {expand('40283');highlight('38850')}">
<h2 id="t38850" class="heading2">Gerenciamento de Aprovações - Signoff</h2>
<table class="relatedtopics belowtopictext" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">Tópicos nesta área</p><p class="relateditem"><a href="11541.htm" target="_self">Configurar processos de Signoff</a></p></td>
</tr>
</table>


<input id="topicId" type="hidden" value="38850" />
<input id="topicDescription" type="hidden" value="Gestão de aprovações" />
<input id="footer-modified" type="hidden" value="Last modified: 15.06.2016 13:46:00" />



</body>
</html>
