﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html LANG='pt-BR'>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Quais status há para a gestão de tarefas de Signoff? </title>

<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>


</head>
<body  onload="if (isTOCLoaded()) {expand('40312_13');expand('38850_1');expand('40399');expand('40304');highlight('41011')}">
<h5 id="t41011" class="heading5">Quais status há para a gestão de tarefas de Signoff?</h5>
<p class="descriptiontext">Para uma aprovação há os seguintes status:</p>
<p class="sub-heading1">Status Proprietário</p>
<ul class="listing1"><li class="listing1"><img id="f38400" src="state_new_16.png" class="linkediconiconlibstatesn" alt="Status Novo" height="16" width="16" vspace="0" hspace="0" align="top" border="0"><span class="emphases"> Aberto</span> <p class="listing1continue">O período de Signoff ainda não expirou e nenhum processo de signoff ocorreu.</p>
</li><li class="listing1"><img id="f40091" src="state_effective_16.png" class="linkediconiconlibstatesn" alt="Status Efetivo/Liber./Aceito/Avaliado/Fech." height="16" width="16" vspace="0" hspace="0" align="top" border="0"><span class="emphases"> Liberado</span></li><li class="listing1"><img id="f41082" src="state_noneffective_16.png" class="linkediconiconlibstatesn" alt="Status n. lib./N. conforme/Rejeitado/Contr. n. efet./Atualiz. neces." height="16" width="16" vspace="0" hspace="0" align="top" border="0"><span class="emphases"> Não liberado</span></li><li class="listing1"><img id="f40096" src="state_auto_tested_16.png" class="linkediconiconlibstatesn" alt="Status executado automaticamente" height="16" width="16" vspace="0" hspace="0" align="top" border="0"><span class="emphases"> Executado automaticamente</span> <p class="listing1continue">Não foi atribuído um Gestor de Signoff ao elemento hierárquico de aprovações. Por isso, a aprovação é realizada pelo sistema.</p>
</li><li class="listing1"><img id="f40092" src="state_not_processed_16.png" class="linkediconiconlibstatesn" alt="Status Não testado" height="16" width="16" vspace="0" hspace="0" align="top" border="0"><span class="emphases"> Não executado</span> <p class="listing1continue">O período de Signoff expirou e nenhum processo de Signoff  foi executado. Este status é concedido pelo sistema.</p>
</li></ul><p class="sub-heading1">Status Revisor</p>
<ul class="listing1"><li class="listing1"><img id="f40093" src="undecided_16.png" class="linkediconiconlibcontentn" alt="Status Não selecionado/Aberto" height="16" width="16" vspace="0" hspace="0" align="top" border="0"><span class="emphases"> Aberto</span> <p class="listing1continue">O período de signoff ainda não expirou e nenhum processo de Signoff ocorreu.</p>
</li><li class="listing1"><img id="f40100" src="check_16.png" class="linkediconiconlibcontentn" alt="Status Aceito/Finalizado/Verificação obrigatória" vspace="0" hspace="0" align="top" border="0"><span class="emphases"> Aceito</span></li><li class="listing1"><img id="f40101" src="error_16.png" class="linkediconiconlibcontentn" alt="Status Rejeitado/Upload pendente" vspace="0" hspace="0" align="top" border="0"><span class="emphases"> Rejeitado</span></li><li class="listing1"><img id="f41084" src="state_auto_accepted_16.png" class="linkediconiconlibstatesn" alt="Status executado automaticamente (revisor)" height="16" width="16" vspace="0" hspace="0" align="top" border="0"><span class="emphases"> Executado automaticamente</span> <p class="listing1continue">Não foi atribuído um Gestor de Signoff ao elemento hierárquico de Signoff. Por isso, a aprovação é realizada pelo sistema.</p>
</li></ul>


<input id="topicId" type="hidden" value="41011" />
<input id="topicDescription" type="hidden" value="Quais status há para a gestão de tarefas de Signoff?" />
<input id="footer-modified" type="hidden" value="Last modified: 15.06.2016 14:46:55" />



</body>
</html>
