﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html LANG='pt-BR'>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Como ocorre a verificação das tarefas de Signoff? </title>

<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>


</head>
<body  onload="if (isTOCLoaded()) {expand('40312_13');expand('38850_1');expand('40399');expand('40304');highlight('41012')}">
<h5 id="t41012" class="heading5">Como ocorre a verificação das tarefas de Signoff?</h5>
<p class="descriptiontext">Na verificação de tarefas de Signoff, são determinadas as tarefas, cujo período de Signoff está expirado. Se o período expirou, o status Proprietário é definido como <span class="emphases">Não executado</span>. Uma tarefa de Signoff com o status <span class="emphases">Não executado</span> não pode mais ser editada.</p>


<input id="topicId" type="hidden" value="41012" />
<input id="topicDescription" type="hidden" value="Como ocorre a verificação das tarefas de Signoff?" />
<input id="footer-modified" type="hidden" value="Last modified: 20.05.2015 18:11:44" />



</body>
</html>
