﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html LANG='pt-BR'>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Verificar tarefas de Signoff quanto ao decurso do período de Signoff </title>

<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>


</head>
<body  onload="if (isTOCLoaded()) {expand('38850_1');expand('40399');expand('40304');highlight('41010')}">
<h4 id="t41010" class="heading4">Verificar tarefas de Signoff quanto ao decurso do período de Signoff</h4>
<p class="orientationtext">As avaliações de Signoff são <a id="h43167" class="jumptemplate" title="Como ocorre a verificação das tarefas de Signoff" href="18649.htm" target="_self">verificadas</a> automaticamente em intervalos regulares quanto ao decurso do período de Signoff. Você também pode desencadear esta verificação manualmente.</p>
<p class="conditionheading">Pré-requisito</p>
<p class="conditiontext">Você tem o papel Gerente de Signoff.</p>
<p class="conditionheading">Pré-requisito</p>
<p class="orientationtext">Você tem o papel gerente de Signoff com o nível de papel <span class="emphases">Específico de cliente</span>.</p>
<p class="procedureheading">Procedimento</p>
<ol class="procedure1"><li class="procedure1">Clique em <img id="f41071" src="admin_16.png" class="linkediconiconlibn" alt="Administração" height="16" width="16" vspace="0" hspace="0" align="top" border="0"><span class="emphases">Administração</span>.</li><li class="procedure1">Clique em <span class="emphases">Ações</span> e em <span class="emphases">Verificar processos de Signoff</span>.</li><li class="procedure1">Se você se conectou como um usuário com direitos aplicáveis a vários clientes, é exibida uma caixa de diálogo com os clientes disponíveis. Selecione o cliente desejado e clique em <span class="emphases">Executar</span>.</li></ol><p class="resulttext">A caixa de diálogo é fechada. <span class="emphases">Monitoração &gt; Trabalhos e importações/exportações</span> é exibido. O trabalho é emitido em <span class="emphases">Trabalhos e importações/exportações esperados</span>. Uma vez concluído, é listado em <span class="emphases">Trabalhos e importações/exportações finalizados</span>. Se o período de Signoff expirou, o status Proprietário é definido como <span class="emphases">Não executado</span>. O processo de Signoff não pode mais ser editado.</p>


<input id="topicId" type="hidden" value="41010" />
<input id="topicDescription" type="hidden" value="Verificar tarefas de Signoff quanto ao decurso do período de Signoff" />
<input id="footer-modified" type="hidden" value="Last modified: 17.06.2016 21:21:40" />



</body>
</html>
