﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html LANG='pt-BR'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Index </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<base target="BODY">
<meta name="Generator" content="Author-it">
<meta name="Keywords" content="">
</head>
<body class="contents" onload="open('tab_index.htm','TAB');">
<div id="tripane">

<h1 class="heading1">Index</h1>
<table class="tableindexatoz" cellpadding="2" cellspacing="0" border="0" width="100%">
<tr valign="top"><td>
<a name="_top_"></a>
<p class="indexatoz">
<a href="#A65" target="_self">A</a>
<a href="#A66" target="_self">B</a>
<a href="#A67" target="_self">C</a>
<a href="#A68" target="_self">D</a>
<a href="#A69" target="_self">E</a>
<a href="#A70" target="_self">F</a>
<a href="#A71" target="_self">G</a>
<a href="#A72" target="_self">H</a>
I
J
<a href="#A75" target="_self">K</a>
<a href="#A76" target="_self">L</a>
M
<a href="#A78" target="_self">N</a>
<a href="#A79" target="_self">O</a>
<a href="#A80" target="_self">P</a>
Q
R
<a href="#A83" target="_self">S</a>
<a href="#A84" target="_self">T</a>
<a href="#A85" target="_self">U</a>
<a href="#A86" target="_self">V</a>
<a href="#A87" target="_self">W</a>
X
Y
Z

</p></td></tr></table>
<table class="tableindexlinks" cellpadding="2" cellspacing="0" border="0" width="100%">
<tr valign="top"><td class="indexheading"><a name="A65" style="white-space:normal">A</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="11154_1.htm" style="white-space:normal">Administração de ARIS Risk &amp; Compliance Manager</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="10612.htm" style="white-space:normal">Geral</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_SUBSTITUDE_LOGIN.HLP.HTM" style="white-space:normal">Conectar (representar)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_SUBSTITUDE_REMOVE.HLP.HTM" style="white-space:normal">Conectar (representação)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="19835.htm" style="white-space:normal">Ativação de eventos</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_AUDIT.HLP.HTM" style="white-space:normal">Atribuir auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_AUDITMANAGEMENT.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de auditorias</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_CROSSAUDITGANTTCHART.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de auditorias &gt; Progresso da auditoria &gt; Comparação do plano atual</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_AUDIT_STATISTIC_PER_HIERARCHY.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de auditorias&gt; Auditorias</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_STATISTIC_LINKED_AUDITS_PER_HIERARCHY.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de auditorias &gt; Auditorias &gt; Auditorias atribuídas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_AUDITSTEP_STATISTIC_PER_HIERARCHY.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de auditorias&gt; Medidas de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_STATISTIC_LINKED_AUDITSTEPS_PER_HIERARCHY.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de auditorias &gt; Medidas de auditoria &gt; Medidas de auditoria atribuídas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_AUDIT_STATISTIC_AUDIT.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de auditorias&gt; Status de auditoria (auditorias)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_AUDIT_STATISTIC_AUDIT_STEP.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de auditorias&gt; Status de auditoria (medidas de auditoria)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_STATISTIC_LINKED_AUDITS.HLP_1.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de auditorias&gt; Status de auditoria &gt; Auditorias atribuídas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_RATEOFAUDITPERSONALUTILIZATION.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de auditorias &gt; Percentual de utilização de pessoal</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_STATISTIC_SURVEYMANAGEMENT.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de consultas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_CONTROL2QUESTIONNAIRESTATISTICLIST.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de consultas &gt; Consulta/questionário para cada controle</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISK2QUESTIONNAIRESTATISTICLIST.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de consultas &gt; Consulta/questionário para cada risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISK2SURVEYSFORWARDLIST.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de consultas &gt; Consulta/questionário para cada risco &gt; Consultas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISK2QUESTIONNAIRESFORWARDLIST.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de consultas &gt; Consulta/questionário para cada risco &gt; Questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_TESTDEFINITION2QUESTIONNAIRESTATISTICLIST.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de consultas &gt; Consulta/questionário para cada definição de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_QUESTIONNAIRE.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de consultas &gt; Questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SURVEY_STATISTIC.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de consultas &gt; Questionário &gt; Consultas (filtradas)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_QUESTIONNAIRE_STATISTIC.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de consultas &gt; Questionário &gt; Questionário (filtrado)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORECAST_QUESTIONNAIRE.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de consultas &gt; Prognóstico &gt; Questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="34492.htm" style="white-space:normal">Avaliação &gt; Gerenciamento de deficiências</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_STATISTICDEFICIENCIES.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de deficiências &gt; Deficiência &gt; Status</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_DEFICIENCYSTATISTIC.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de deficiências &gt; Deficiência</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_STATISTIC_POLICYMANAGEMENT.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de políticas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_STATISTICCONFIRMATIONPERPOLICY.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de políticas &gt; Confirmações</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_STATISTICPOLICYCONFIRMATIONS.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de políticas &gt; Confirmações &gt; Confirmações atribuídas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_STATISTICAPPROVALPERPOLICY.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de políticas &gt; Liberações</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_STATISTICPOLICYAPPROVALS.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de políticas &gt; Liberações &gt; Liberações atribuídas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_STATISTICPOLICYPERDEFINITION.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de políticas &gt; Políticas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_STATISTICPOLICYLIST.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de políticas &gt; Políticas &gt; Políticas atribuídas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_STATISTICTESTCASEPERPOLICY.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de políticas &gt; Casos de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_STATISTIC_RISKMANAGEMENT.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_RISKASSESSMENTSTATISTICIMPACTTYPE.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos &gt; Avaliação de risco para cada tipo de efeito</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_RISKASSESSMENTSTATISTIC.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos &gt; Avaliações de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_LOSSES_EVALUATION.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos &gt; Perdas para cada risco &gt; Respectivas perdas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_INCIDENTS_EVALUATION.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos &gt; Perdas para cada risco &gt; Respectivos incidentes</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORECAST_RISKASSESSMENT.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos&gt; Prognóstico &gt; Avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_STATISTIC_TESTMANAGEMENT.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de testes</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_STATISTCS_ADAC_ACCOUNT.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de testes &gt; Matriz de controle para declarações sobre divulgação de contas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORECAST_TESTCASE.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de testes &gt; Prognóstico &gt; caso de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_TESTCASE.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de testes &gt; Casos de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_INCIDENT_LOSS_MANAGEMENT.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos/incidentes</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_STATISTICS_LOSS_ACCOUNT.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos/incidentes &gt; Perdas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_LOSS_DB_CHART_LOSSES_TIMELINE.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de incidentes/riscos &gt; Perdas de um determinado período</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_LOSSES_PER_RISK.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos/incidentes &gt; Perdas para cada risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_INCIDENTSTATISTIC.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos/incidentes &gt; Incidentes</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENTSPERAUDIT.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos/incidentes &gt; Incidentes para cada auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENTSPERCONTROL.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos/incidentes &gt; Incidentes para cada controle</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENTSPERPOLICY.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos/incidentes &gt; Incidentes para cada política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENTSPERRISK.HLP.HTM" style="white-space:normal">Avaliação &gt; Gerenciamento de riscos/incidentes &gt; Incidentes para cada risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="11061.htm" style="white-space:normal">Direitos Autorais</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A66" style="white-space:normal">B</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_USERGROUP.HLP.HTM" style="white-space:normal">Atribuir grupos de usuários</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="14422.htm" style="white-space:normal">Botões</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A67" style="white-space:normal">C</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_AAMML_IMPORT_ARIS.HLP.HTM" style="white-space:normal">Caixa de diálogo Importar dados: Objetos ARIS Risk &amp; Compliance Manager</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A68" style="white-space:normal">D</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_STATISTICS_DEFICIENCY_SOPROCESS.HLP.HTM" style="white-space:normal">Estatística de deficiência (processo de aprovação)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_DIALOG_JOB_EXECUTION_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Executar ação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_DIALOG_QUESTIONNAIRE_TEMPLATE_DUPLICATE_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Gerar cópia de trabalho</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_REPORT_SNAPSHOT_SELECTION.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar cópia de trabalho</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_DIALOG_RESCHEDULE_AUDIT_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Postergar período de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_DIALOG_CHANGEREVIEW_CREATE_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Gerar revisão de alteração</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_AAMML_IMPORT_DATABASE.HLP.HTM" style="white-space:normal">Caixa de diálogo Importar dados: Banco de dados</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_AAMML_IMPORT_CLIENTS.HLP.HTM" style="white-space:normal">Caixa de diálogo Importar dados: Clientes</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_AAMML_EXPORT_DB.HLP.HTM" style="white-space:normal">Caixa de diálogo Backup de banco de dados</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_REPORT_LOSSES_PER_ASSIGNED_RISK.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar detalhes (relatório em formato PDF Estatística de perdas para cada risco)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_REPORT_LOSS_MANAGEMENT_FORM_REPORTS.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar detalhes (relatório em formato PDF Incidente/perda)</a></td></tr>
<tr valign="top"><td class="index1">Caixa de diálogo Selecionar detalhes</td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_REPORT_EXTENDED_LIST_SELECTION.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar detalhes</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_REPORT_SELECTION.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar detalhes</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_DIALOG_STATISTIC_REPORT_CHART_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar detalhes</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_REPORT_SURVEY_MANAGEMENT_FORM_REPORTS.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar detalhes</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_DIALOG_STATISTIC_REPORT_CHART_SURVEY_SCORE_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar detalhes</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_DIALOG_STATISTIC_REPORT_CHART_TESTCASE_PAGE_PAGE.1.HLP_2.HTM" style="white-space:normal">Caixa de diálogo Selecionar detalhes</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_DIALOG_STATISTIC_REPORT_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar detalhes</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_REPORT_AUDIT_TRAIL.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar detalhes</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_DIALOG_STATISTIC_REPORT_CHART_TESTCASE_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar detalhes</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_REPORT_EVALUATION_LOSS_DB_CHART_SPECIAL_PERIOD.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar detalhes</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_DOCUMENT_SIMPLELINK.HLP.HTM" style="white-space:normal">Caixa de diálogo Adicionar documento</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_AAMML_IMPORT_UPLOAD.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar dados de importação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_AAMML_EXPORT_ALL.HLP.HTM" style="white-space:normal">Caixa de diálogo Exportar clientes</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_DIALOG_OBJECT_CREATE_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Gerar objeto</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_OFFLINE_CHECKOUT_OPTIONS.HLP.HTM" style="white-space:normal">Caixa de diálogo Fazer download de objetos offline</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_OFFLINE_CHECKIN_EDITOR_SELECTION.HLP.HTM" style="white-space:normal">Caixa de diálogo Fazer upload de objetos offline</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_OFFLINE_CHECKIN_UPLOAD.HLP.HTM" style="white-space:normal">Caixa de diálogo Selecionar objetos offline</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_DIALOG_RISKASSESSMENT_CREATE_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Gerar avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_DIALOG_LOSS_CREATE_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Gerar perda</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_DIALOG_INCIDENT_CREATE_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Gerar incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_DIALOG_FOLLOWUP_PAGE_PAGE.1.HLP.HTM" style="white-space:normal">Caixa de diálogo Gerar acompanhamento</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="17422.htm" style="white-space:normal">Diálogos</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_DOCUMENT.HLP_1.HTM" style="white-space:normal">Atribuir documentos</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A69" style="white-space:normal">E</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="15700.htm" style="white-space:normal">Edição offline</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_SURVEY_RESULT_SUMMARY.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Consulta &gt; Avaliações &gt; Resultados da consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_SURVEY_CROSSTABULATION.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Consulta &gt; Avaliações &gt; Tabela cruzada da consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_STATISTICS_SURVEY_SCORE.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Consulta &gt; Avaliações &gt; Pontuação da consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_STATISTICS_SURVEY_SCORE_COMPARISON.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Consulta &gt; Avaliações &gt; Comparação de pontuação da consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_SURVEY_TASK_RESULT_SUMMARY.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Tarefa de consulta &gt; Avaliações &gt; Resultados da tarefa de consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_SURVEY_TASK_CROSSTABULATION.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Tarefa de consulta &gt; Avaliações &gt; Tabela cruzada da tarefa de consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_STATISTICS_SURVEYTASK_SCORE.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Tarefa de consulta &gt; Avaliações &gt; Pontuação da tarefa de consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_STATISTICS_SURVEYTASK_SCORE_COMPARISON.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Tarefa de consulta &gt; Avaliações &gt; Comparação de pontuação da tarefa de consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_QUESTIONNAIRE_CROSSTABULATION.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Questionário &gt; Avaliações &gt; Tabela cruzada de questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_STATISTICS_QUESTIONNAIRE_SCORE.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Questionário &gt; Avaliações &gt; Pontuação de questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_SURVEY_QUESTIONNAIRE_TIMELINE.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Questionário &gt; Avaliações &gt; Histórico da pontuação de questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_QUESTIONNAIRE_TEMPLATE_RESULT_SUMMARY.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Modelo de questionário &gt; Avaliações &gt; Resultados do modelo de questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_QUESTIONNAIRE_TEMPLATE_CROSSTABULATION.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Modelo de questionário &gt; Avaliações &gt; Tabela cruzada do modelo de questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_STATISTICS_QUESTIONNAIRETEMPLATE_SCORE.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Modelo de questionário &gt; Avaliações &gt; Pontuação do modelo de questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_STATISTICS_QUESTIONNAIRETEMPLATE_SCORE_COMPARISON.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de consultas &gt; Modelo de questionário &gt; Avaliações &gt; Comparação de pontuação do modelo de questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_LOSS_DB_CHART_RISK_INCURRED_LOSSES.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de riscos &gt; Risco &gt; Avaliações &gt; Perdas incidentes</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_TREND_EXPECTED_LOSS.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de riscos &gt; Risco &gt; Avaliações &gt; Valor de perda esperado</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_TREND_FREQUENCY_QUAL.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de riscos &gt; Risco &gt; Avaliações &gt; Frequência (qualitativa)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_TREND_FREQUENCY_QUAN.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de riscos &gt; Risco &gt; Avaliações &gt; Frequência (quantitativa)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_TREND_DAMAGE_QUAL.HLP.HTM" style="white-space:normal">Explorador &gt; Gerenciamento de riscos &gt; Risco &gt; Avaliações &gt; Dano (qualitativo)</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A70" style="white-space:normal">F</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FILTER_COMMON.HLP.HTM" style="white-space:normal">Configurar/salvar filtro</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SURVEYSUMMARYANSWERRESULT.HLP.HTM" style="white-space:normal">Formulário Exibir todas as respostas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_OPTIONSET.HLP.HTM" style="white-space:normal">Formulário Conjunto de respostas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_ADMINISTRATION.SERVERSTATE.HLP.HTM" style="white-space:normal">Formulário Status do aplicativo</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_AUDIT_PAGE_AUDIT.HLP.HTM" style="white-space:normal">Formulário Auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_AUDITSTEP_PAGE_AUDIT_STEP.HLP.HTM" style="white-space:normal">Formulário Medida de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_AUDITSTEPTEMPLATE_PAGE_AUDIT_STEP_TEMPLATE.HLP.HTM" style="white-space:normal">Formulário Modelo de medida de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_SCOPING.HLP.HTM" style="white-space:normal">Formulário Determinar escopo de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_AUDITTEMPLATE_PAGE_AUDIT_TEMPLATE.HLP.HTM" style="white-space:normal">Formulário Modelo de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_EXCEPTION_PAGE_EXCEPTION.HLP.HTM" style="white-space:normal">Formulário Exceção</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_QUOTATION_PAGE_QUOTATION.HLP.HTM" style="white-space:normal">Formulário de efeito</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_IMPACTTYPE_PAGE_IMPACTTYPE.HLP.HTM" style="white-space:normal">Formulário de tipo de efeito</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_SURVEY.HLP.HTM" style="white-space:normal">Formulário Consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_SURVEYTASK.HLP.HTM" style="white-space:normal">Formulário Tarefa de consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_MESSAGETEMPLATES.HLP.HTM" style="white-space:normal">Formulário Notificação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_USER.HLP.HTM" style="white-space:normal">Formulário Usuário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_USERGROUP.HLP.HTM" style="white-space:normal">Formulário Grupo de usuários</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_POLICYCONFIRMATION_PAGE_POLICYCONFIRMATION.HLP.HTM" style="white-space:normal">Formulário Confirmação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_CHANGEREVIEW_PAGE_CHANGEREVIEW.HLP.HTM" style="white-space:normal">Formulário Revisão de alteração</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_MASHZONE_INTEGRATION.HLP.HTM" style="white-space:normal">Formulário Gerar link de painel</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_DEFICIENCY_2.HLP.HTM" style="white-space:normal">Formulário Deficiência - descrição</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_DEFICIENCY_3.HLP.HTM" style="white-space:normal">Formulário Deficiência - avaliação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_DEFICIENCY_1.HLP.HTM" style="white-space:normal">Formulário Deficiência - classificação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_DEFICIENCY_4.HLP.HTM" style="white-space:normal">Formulário Deficiência - status</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_DOCUMENT.HLP.HTM" style="white-space:normal">Formulário Documento</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_RECOMMENDATION.HLP.HTM" style="white-space:normal">Formulário Recomendação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_QUESTION.HLP.HTM" style="white-space:normal">Formulário Pergunta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_QUESTIONNAIRE.HLP.HTM" style="white-space:normal">Formulário Questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_QUESTIONNAIRE_TEMPLATE.HLP.HTM" style="white-space:normal">Formulário Modelo de questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_ANSWER.HLP.HTM" style="white-space:normal">Formulário Detalhes de pergunta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_POLICYAPPROVAL_PAGE_POLICYAPPROVAL.HLP.HTM" style="white-space:normal">Formulário Liberação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_FREQUENCY_PAGE_FREQUENCY.HLP.HTM" style="white-space:normal">Formulário de frequência</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_HIERARCHY.HLP.HTM" style="white-space:normal">Formulário Elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_ISSUE.HLP.HTM" style="white-space:normal">Formulário Edição</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_JOBINFORMATION.HLP.HTM" style="white-space:normal">Formulário Informações do trabalho</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_SECTION.HLP.HTM" style="white-space:normal">Formulário Capítulo</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_CONTROL.HLP.HTM" style="white-space:normal">Formulário Controle</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_CLIENT.HLP.HTM" style="white-space:normal">Formulário Cliente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_OPTION.HLP.HTM" style="white-space:normal">Formulário Resposta possível</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_NEWSMESSAGE.HLP.HTM" style="white-space:normal">Formulário Notícias</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_POLICY_PAGE_POLICY.HLP.HTM" style="white-space:normal">Formulário Política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_POLICYDEFINITION_PAGE_POLICY_DEFINITION.HLP.HTM" style="white-space:normal">Formulário Definição de políticas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_POLICYREVIEW_PAGE_POLICYREVIEW.HLP.HTM" style="white-space:normal">Formulário Verificação de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_POLICYREVIEWTASK_PAGE_POLICYREVIEWTASK.HLP.HTM" style="white-space:normal">Formulário Tarefa de verificação de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_HIERARCHY_PAGE_CHANGEMANAGEMENT.HLP.HTM" style="white-space:normal">Formulário Gerenciamento de alterações regulatórias</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_RISK.HLP.HTM" style="white-space:normal">Formulário Risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_RISK_ASSESSMENT.HLP.HTM" style="white-space:normal">Formulário Avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_CLIENT_RISKMANAGEMENT.HLP.HTM" style="white-space:normal">Formulário Gerenciamento de riscos (cliente, sistema)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_RISKMANAGEMENT.HLP.HTM" style="white-space:normal">Formulário Gerenciamento de riscos (risco)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_SOPROCESS.HLP.HTM" style="white-space:normal">Formulário Processo de aprovação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_SOTASK.HLP.HTM" style="white-space:normal">Formulário Tarefa de aprovação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_SUBSCRIPTION_PAGE_SUBSCRIPTION.HLP.HTM" style="white-space:normal">Formulário Subscrição</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_SITE.HLP.HTM" style="white-space:normal">Formulário Sistema</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_TESTDEFINITION.HLP.HTM" style="white-space:normal">Formulário Definição de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_TESTACTION.HLP.HTM" style="white-space:normal">Formulário Caso de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_LOSS.HLP.HTM" style="white-space:normal">Formulário Perda</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_INCIDENT.HLP.HTM" style="white-space:normal">Formulário Incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="13034.htm" style="white-space:normal">Formulários</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_QUESTIONNAIRE_TEMPLATE.HLP.HTM" style="white-space:normal">Atribuir modelo de questionários</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A71" style="white-space:normal">G</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_AUDITGANTTCHART.HLP.HTM" style="white-space:normal">Diagrama de Gantt</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_SCOPE2DEFICIENCY_STATISTIC.HLP.HTM" style="white-space:normal">Auditorias geradas &gt; Avaliações &gt; Deficiências atribuídas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_SCOPE2QUESTIONNAIRE_STATISTIC.HLP.HTM" style="white-space:normal">Auditorias geradas &gt; Avaliações &gt; Questionários atribuídos</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_SCOPE2POLICY_STATISTIC.HLP.HTM" style="white-space:normal">Auditorias geradas &gt; Avaliações &gt; Políticas atribuídas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_SCOPE2RISKASSESSMENT_STATISTIC.HLP.HTM" style="white-space:normal">Auditorias geradas &gt; Avaliações &gt; Avaliações de risco atribuídas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_SCOPE2TESTCASE_STATISTIC.HLP.HTM" style="white-space:normal">Auditorias geradas &gt; Avaliações &gt; Casos de teste atribuídos</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_SCOPE2LOSS_STATISTIC.HLP.HTM" style="white-space:normal">Auditorias geradas &gt; Avaliações &gt; Perdas atribuídas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SIGNOFF_STATISTICS_TESTACTIONS.HLP.HTM" style="white-space:normal">Processos de aprovação gerados &gt; Estatísticas de caso de teste &gt; Casos de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="29014_1.htm" style="white-space:normal">Gerenciamento de alterações regulatórias</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="11540.htm" style="white-space:normal">Gerenciamento de aprovações</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="17767_1.htm" style="white-space:normal">Gerenciamento de auditorias</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="15967.htm" style="white-space:normal">Gerenciamento de consultas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="12738_1.htm" style="white-space:normal">Gerenciamento de deficiências</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="11854_1.htm" style="white-space:normal">Gerenciamento de edições</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="19280.htm" style="white-space:normal">Gerenciamento de políticas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="11904_1.htm" style="white-space:normal">Gerenciamento de riscos</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="11559.htm" style="white-space:normal">Gerenciamento de testes</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A72" style="white-space:normal">H</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="12930.htm" style="white-space:normal">Hierarquias</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="34491.htm" style="white-space:normal">Página inicial</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_MYTASKS.HLP.HTM" style="white-space:normal">Página inicial &gt; Minhas tarefas</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A75" style="white-space:normal">K</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_CHANGE_PASSWORD.HLP.HTM" style="white-space:normal">Alterar senha</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A76" style="white-space:normal">L</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_CLIENT2LINKTYPES.HLP.HTM" style="white-space:normal">Atribuir tipos de link</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_USER_USERGROUP_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de grupos de usuários do usuário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_UPDATABLE_TESTCASES.HLP.HTM" style="white-space:normal">Lista Casos de teste atualizáveis</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_ADMINISTRATION_BUDDYLIST.HLP.HTM" style="white-space:normal">Lista Usuários conectados</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_OPTION.HLP.HTM" style="white-space:normal">Lista Criar atribuição de respostas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_OPTIONSETS.HLP.HTM" style="white-space:normal">Lista Conjuntos de respostas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_AUDITSTEP.HLP.HTM" style="white-space:normal">Lista Criar atribuição de medida de auditoria para auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SCOPE2SURVEY_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de consultas de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SCOPE2QUESTIONNAIRE_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de questionário de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SCOPE2ISSUE_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de edições de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SCOPE2CONTROL_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de controles de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SCOPE2POLICIES.HLP.HTM" style="white-space:normal">Lista Atribuição de políticas de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SCOPE2RISK_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de riscos de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SCOPE2RISKASSESSMENT_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de avaliações de risco de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_CREATEDAUDITS.HLP.HTM" style="white-space:normal">Lista Auditorias</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_AUDIT_OWNER.HLP.HTM" style="white-space:normal">Lista Auditorias (proprietário de auditorias)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_AUDIT_REVIEWER.HLP.HTM" style="white-space:normal">Lista Auditorias (revisor de auditorias)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_AUDITSTEP_OWNER.HLP.HTM" style="white-space:normal">Lista Medidas de auditoria (proprietário de medidas de auditoria)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SCOPE2TESTCASE_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de casos de teste de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SCOPE2LOSS_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de perdas de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_AUDIT2INCIDENTS.HLP.HTM" style="white-space:normal">Lista Atribuição de incidentes de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SCOPE2INCIDENT_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de incidentes de auditoria (escopo)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_AUDITSTEPTEMPLATE.HLP.HTM" style="white-space:normal">Lista Atribuir modelo de medida de auditoria de modelo de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RELATEDAUDITS.HLP.HTM" style="white-space:normal">Lista Atribuição de auditorias de modelo de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_AUDITTEMPLATES.HLP.HTM" style="white-space:normal">Lista Modelos de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_QUOTATION.HLP.HTM" style="white-space:normal">Criar lista de atribuição de efeito do tipo de efeito</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORM_RISKASSESSMENT_PAGE_RA_IMPACTTYPES.HLP.HTM" style="white-space:normal">Lista de tipos de efeito</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_FREQUENCY.HLP.HTM" style="white-space:normal">Criar lista de atribuição de frequência de tipo de efeito</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_CREATEDSURVEYS.HLP.HTM" style="white-space:normal">Lista Consultas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SURVEYREVIEWER_SURVEYS.HLP.HTM" style="white-space:normal">Lista Consultas (revisor de consultas)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SURVEY2QUESTIONNAIRES.HLP.HTM" style="white-space:normal">Lista Atribuição de questionário de consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SURVEYTASK2SURVEYS.HLP.HTM" style="white-space:normal">Lista Atribuição de consultas de tarefa de consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SURVEYTASK2QUESTIONNAIRES.HLP.HTM" style="white-space:normal">Lista Atribuição de questionário de tarefa de consulta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_INTERVIEWSCHEDULER.HLP.HTM" style="white-space:normal">Lista Tarefas de consultas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_MESSAGETEMPLATES.HLP.HTM" style="white-space:normal">Lista Notificações</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_USERS.HLP.HTM" style="white-space:normal">Lista Usuários</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_USER_USERGROUP_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de grupos de usuários do usuário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_GROUP2USER_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de membro de grupo do grupo de usuários</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_USERGROUP_USER_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de membro de grupo do grupo de usuários</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_USERGROUPS.HLP.HTM" style="white-space:normal">Lista Grupos de usuários</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SUBSTITUTE_USER_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de representações de usuários</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SUBSTITUTE_USER_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de representações de usuários</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICYCONFIRMATIONS.HLP.HTM" style="white-space:normal">Lista Confirmações</a></td></tr>
<tr valign="top"><td class="index1">Lista Revisões de alterações</td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_LIST_CREATEDCHANGEREVIEWS.HLP.HTM" style="white-space:normal">Lista Revisões de alterações</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_LIST_CHANGEREVIEWOWNER.HLP.HTM" style="white-space:normal">Lista Revisões de alterações</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_DEFICIENCIES_COMPCTRL_SEL_L3.HLP.HTM" style="white-space:normal">Lista Deficiência - atalho com controle de compensação L3 - criar atribuição</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_DEFICIENCIES_COMPCTRL_SEL_L1.HLP.HTM" style="white-space:normal">Lista Deficiência - atalho com controle de compensação L1 - criar atribuição</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_DEFICIENCIES_COMPCTRL_SEL_L2.HLP.HTM" style="white-space:normal">Lista Deficiência - atalho com controle de compensação L2 - criar atribuição</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_DEFICIENCIES_REMEDIATIONCTRL_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de controle de eliminação de deficiência</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_DEFICIENCY.HLP.HTM" style="white-space:normal">Lista Deficiências</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_OPTIONSET.HLP.HTM" style="white-space:normal">Lista Criar atribuição de conjunto de resposta de pergunta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_CREATEDQUESTIONNAIRES.HLP.HTM" style="white-space:normal">Lista Questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_QUESTIONNAIRES_OWNER.HLP.HTM" style="white-space:normal">Lista Questionário (consultado)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_QUESTIONNAIRES_REVIEWER.HLP.HTM" style="white-space:normal">Lista Questionário (revisor de consultas)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_QUESTIONNAIRE_LIST.HLP.HTM" style="white-space:normal">Lista Perguntas de questionário (lista)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_QUESTIONNAIRE_STRUCTURE.HLP.HTM" style="white-space:normal">Lista Perguntas de questionário (estrutura)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_QUESTIONNAIRE_TEMPLATES_WORKINGCOPIES.HLP.HTM" style="white-space:normal">Lista Atribuição de cópias de trabalho de modelo de questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_QT2SURVEYS.HLP.HTM" style="white-space:normal">Lista Atribuição de consultas de modelo de questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_QT_QUESTIONNAIRES.HLP.HTM" style="white-space:normal">Lista Atribuição de questionários de modelo de questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_QUESTIONNAIRE_TEMPLATES.HLP.HTM" style="white-space:normal">Lista Modelos de questionário</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_QUESTION_OPTIONS_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição das respostas possíveis da pergunta</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_QUESTIONS.HLP.HTM" style="white-space:normal">Lista Perguntas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICYAPPROVALS.HLP.HTM" style="white-space:normal">Lista Liberações</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_HIERARCHY2AUDITSTEPS.HLP.HTM" style="white-space:normal">Lista Atribuição de medida de auditoria de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_HIERARCHY2AUDITS.HLP.HTM" style="white-space:normal">Lista Atribuição de auditoria de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY2SURVEYS.HLP.HTM" style="white-space:normal">Lista Atribuição de consultas de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_HIERARCHY2CHANGEREVIEWS.HLP.HTM" style="white-space:normal">Lista Atribuição de revisão de alteração de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY.HLP.HTM" style="white-space:normal">Lista Elementos hierárquicos</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY_QUESTIONNAIRES_REF.HLP.HTM" style="white-space:normal">Lista Atribuição de questionário de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY_TESTER_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de analista de hierarquia e elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY_CONTROL_REFS_1.HLP.HTM" style="white-space:normal">Lista Atribuição de controles de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_HIERARCHY2POLICIES.HLP.HTM" style="white-space:normal">Lista Atribuição de políticas de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY2RISKASSESSMENT.HLP.HTM" style="white-space:normal">Lista Atribuição de avaliação de risco de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY_RISK_REFS_1.HLP.HTM" style="white-space:normal">Lista Atribuição de risco de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY_TESTDEFINITION_REFS_1.HLP.HTM" style="white-space:normal">Lista Atribuição de definição de teste de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY_TESTACTION_REFS_1.HLP.HTM" style="white-space:normal">Lista Atribuição de caso de teste de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY2LOSSES.HLP.HTM" style="white-space:normal">Lista Atribuição de perda de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY2INCIDENTS.HLP.HTM" style="white-space:normal">Lista Atribuição de incidente de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_HIERARCHY.HLP.HTM" style="white-space:normal">Lista Criar atribuição de elemento hierárquico</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_ISSUE_OWNER_SELECTION.HLP.HTM" style="white-space:normal">Lista Criar atribuição de proprietário de edições para edição</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_ISSUE_RELEVANT_OBJECT_SELECTION.HLP.HTM" style="white-space:normal">Lista Criar atribuição de objetos relevantes para edição da edição</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_ISSUE_REVIEWER_SELECTION.HLP.HTM" style="white-space:normal">Lista Criar atribuição de revisor de edições para edição</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_ISSUES.HLP.HTM" style="white-space:normal">Lista Edições</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_MYCREATEDOPENISSUES.HLP.HTM" style="white-space:normal">Lista Edições (criador de edições)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_ISSUE_OWNER.HLP.HTM" style="white-space:normal">Lista Edições (proprietário de edições)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_ISSUE_REVIEWER.HLP.HTM" style="white-space:normal">Lista Edições (revisor de edições)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_JOBINFORMATION.HLP.HTM" style="white-space:normal">Lista Histórico de trabalhos</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_ADMINISTRATION_MONITORING.HLP.HTM" style="white-space:normal">Lista Trabalhos e importações/exportações</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SECTION_QUESTION_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de perguntas de capítulo</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_SECTION.HLP.HTM" style="white-space:normal">Lista Criar atribuição de capítulo</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_CONTROL2SURVEYS.HLP.HTM" style="white-space:normal">Lista Atribuição de consultas de controle</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_CONTROL2QUESTIONNAIRES.HLP.HTM" style="white-space:normal">Lista Atribuição de questionário de controle</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_CONTROLS.HLP.HTM" style="white-space:normal">Lista Controles</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_CONTROL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de controles</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_CONTROL_RISK_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de risco de controle</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_CONTROL_RISK_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de risco de controle</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_CONTROL_TESTDEFINITION_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de definições de teste de controle</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_CONTROL_TESTDEFINITION_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de definição de teste de controle</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_CONTROL_TESTCASE_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de casos de teste de controle</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_CONTROL2INCIDENTS.HLP.HTM" style="white-space:normal">Lista Atribuição de incidentes de controle</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_CLIENT2USERGROUPS.HLP.HTM" style="white-space:normal">Lista Atribuição de grupos de usuários do cliente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_CLIENTS.HLP.HTM" style="white-space:normal">Lista Clientes</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_CLIENT2USERS.HLP.HTM" style="white-space:normal">Lista Atribuição de usuários de clientes</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_MY_CREATED_ISSUES.HLP.HTM" style="white-space:normal">Lista Minhas edições geradas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_ISSUE_RELEVANT_OBJECT.HLP.HTM" style="white-space:normal">Lista Meus objetos relevantes para edição</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_INTERNALMESSAGES.HLP.HTM" style="white-space:normal">Lista Minhas mensagens</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_MY_OFFLINE_PROCESSING_ENTRIES.HLP.HTM" style="white-space:normal">Lista Meus objetos offline</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_OPTIONS.HLP.HTM" style="white-space:normal">Lista Respostas possíveis</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_NEWSMESSAGES.HLP.HTM" style="white-space:normal">Lista Notícias</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_NEWSMESSAGE_CLIENT_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de clientes de notícias</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_ADMINISTRATION_LOCKSERVICE.HLP.HTM" style="white-space:normal">Lista Objetos em processo</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_OFFLINE_PROCESSING_ENTRIES.HLP.HTM" style="white-space:normal">Lista Objetos offline</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICY2EXCEPTIONS.HLP.HTM" style="white-space:normal">Lista Atribuição de exceções de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICY2EXCEPTIONS_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de exceções de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICY2POLICYCONFIRMATIONS_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de confirmações de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICYDEFINITIONS.HLP.HTM" style="white-space:normal">Lista Definições de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICYDEFINITION2POLICIES_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de política de definições de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICYDEFINITION2RISKS.HLP.HTM" style="white-space:normal">Lista Atribuição de risco de definições de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICYDEFINITION2RISKS_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de risco de definição de políticas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICY2POLICYAPPROVALS_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de liberações de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICY2POLICYREVIEWS.HLP.HTM" style="white-space:normal">Lista Atribuição de verificações de política para política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICYREVIEW2EXCEPTIONS.HLP.HTM" style="white-space:normal">Lista Atribuição de exceções de verificação de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICYREVIEW2POLICYCONFIRMATIONS.HLP.HTM" style="white-space:normal">Lista Atribuição de confirmações de verificação de política</a></td></tr>
<tr valign="top"><td class="index1">Lista Verificações de política</td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_LIST_CREATEDPOLICYREVIEWS.HLP.HTM" style="white-space:normal">Lista Verificações de política</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_LIST_OPENPOLICYREVIEWS.HLP.HTM" style="white-space:normal">Lista Verificações de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICYREVIEW2POLICYISSUES.HLP.HTM" style="white-space:normal">Lista Atribuição de edições de verificação de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICYREVIEW2TESTCASES.HLP.HTM" style="white-space:normal">Lista Atribuição de casos de teste de verificação de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICYREVIEW2INCIDENTS.HLP.HTM" style="white-space:normal">Lista Atribuição de incidentes de verificação de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICY2RISKS.HLP.HTM" style="white-space:normal">Lista Atribuição de riscos de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICY2RISKS_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de riscos de política</a></td></tr>
<tr valign="top"><td class="index1">Lista Políticas</td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_LIST_CREATEDPOLICIES.HLP.HTM" style="white-space:normal">Lista Políticas</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="ARCM_LIST_OPENPOLICIES.HLP.HTM" style="white-space:normal">Lista Políticas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICY2TESTCASES.HLP.HTM" style="white-space:normal">Lista Atribuição de casos de teste de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_POLICY2INCIDENTS.HLP.HTM" style="white-space:normal">Lista Atribuição de incidentes de política</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_RISKS.HLP.HTM" style="white-space:normal">Lista Riscos</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISK2SURVEYS.HLP.HTM" style="white-space:normal">Lista Atribuição de consultas de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISKASSESSMENT2SURVEYS.HLP.HTM" style="white-space:normal">Lista Atribuição de consultas de avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_RISK_ASSESSMENT.HLP.HTM" style="white-space:normal">Lista Avaliações de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_RISK_ASSESSMENT_OWNER.HLP.HTM" style="white-space:normal">Lista Avaliações de risco (proprietário de riscos)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_RISK_ASSESSMENT_REVIEWER.HLP.HTM" style="white-space:normal">Lista Avaliações de risco (revisor de riscos)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISKASSESSMENT2QUESTIONNAIRES.HLP.HTM" style="white-space:normal">Lista Atribuição de questionário de avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISKASSESSMENT2ISSUES.HLP.HTM" style="white-space:normal">Lista Atribuição de edições de avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISKASSESSMENT2CONTROL.HLP.HTM" style="white-space:normal">Lista Atribuição de controles de avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISKASSESSMENT2POLICIES.HLP.HTM" style="white-space:normal">Lista Atribuição de política de avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISKASSESSMENT2TESTDEFINITIONS.HLP.HTM" style="white-space:normal">Lista Atribuição de definições de teste de avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISKASSESSMENT2TESTCASE.HLP.HTM" style="white-space:normal">Lista Atribuição de casos de teste de avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISKASSESSMENT2LOSSES.HLP.HTM" style="white-space:normal">Lista Atribuição de perdas de avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISKASSESSMENT2LOSSES_POPUP.HLP.HTM" style="white-space:normal">Lista Criar atribuição de perdas de avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISKASSESSMENT2INCIDENTS.HLP.HTM" style="white-space:normal">Lista Atribuição de incidentes de avaliação de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISK2QUESTIONNAIRES.HLP.HTM" style="white-space:normal">Lista Atribuição de questionários de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_RISK_CONTROL_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de controles de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_RISK_CONTROL_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de controles de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_IMPACTTYPE.HLP.HTM" style="white-space:normal">Criar lista de atribuição de tipo de efeito do gerenciamento de riscos</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISK2POLICIES.HLP.HTM" style="white-space:normal">Lista Atribuição de políticas de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_RISK_ASSESSMENT_REV_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de avaliações de risco para riscos</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_RISK2TESTDEFINITIONS.HLP.HTM" style="white-space:normal">Lista Atribuição de definições de teste de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_RISK_TESTCASE_REFS.HLP.HTM" style="white-space:normal">Lista Atribuição de casos de teste de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_RISK2LOSSES.HLP.HTM" style="white-space:normal">Lista Atribuição de perda de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_RISK2INCIDENTS.HLP.HTM" style="white-space:normal">Lista Atribuição de incidentes de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_RISK.HLP.HTM" style="white-space:normal">Lista Criar atribuição de risco</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SOPROCESSES.HLP.HTM" style="white-space:normal">Lista Processos de aprovação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SOOWNERS.HLP.HTM" style="white-space:normal">Lista Processos de aprovação (proprietário de aprovações)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SOREVIEWERS.HLP.HTM" style="white-space:normal">Lista Processos de aprovação (revisor de aprovações)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_TREE_SOHIERARCHY.HLP.HTM" style="white-space:normal">Lista Atribuição de hierarquia de aprovação de processo de aprovação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SOPROCESS_TESTACTIONS.HLP.HTM" style="white-space:normal">Lista Atribuição de caso de teste de processo de aprovação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_SOTASKS.HLP.HTM" style="white-space:normal">Lista Tarefas de aprovação</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_STATISTICS_TESTACTIONS.HLP.HTM" style="white-space:normal">Lista Estatística de casos de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_CLIENT2SUBSCRIPTIONS.HLP.HTM" style="white-space:normal">Lista Subscrições</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_TEST_DEFINITION2SURVEYS.HLP.HTM" style="white-space:normal">Lista Atribuição de consultas de definição de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_TESTDEFINITIONS.HLP.HTM" style="white-space:normal">Lista Definições de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_SELECTION_AUTO_TESTDEFINITION.HLP.HTM" style="white-space:normal">Lista Atribuição de definições de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_TEST_DEFINITION2QUESTIONNAIRES.HLP.HTM" style="white-space:normal">Lista Atribuição de questionário de definição de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_TESTDEFINITION2CONTROLS.HLP.HTM" style="white-space:normal">Lista Atribuição de controle de definição de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_TESTDEFINITION2RISKS.HLP.HTM" style="white-space:normal">Lista Atribuição de risco de definição de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_TESTDEFINITION_OWNERGROUP_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de grupos de teste de definição de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_TESTDEFINITION2TESTCASES.HLP.HTM" style="white-space:normal">Lista Atribuição de casos de teste de definição de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_TESTCASE2SURVEYS.HLP.HTM" style="white-space:normal">Lista Atribuição de consultas de caso de teste</a></td></tr>
<tr valign="top"><td class="index1">Lista Casos de teste</td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="AAM_LIST_TESTACTIONS.HLP.HTM" style="white-space:normal">Lista Casos de teste</a></td></tr>
<tr valign="top"><td class="indexlink">&nbsp; &nbsp; &nbsp;<a href="AAM_LIST_ADMINISTRATION_CREATEDTESTACTIONS.HLP.HTM" style="white-space:normal">Lista Casos de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_TESTACTIONS_NOT_EFFECTIVE.HLP.HTM" style="white-space:normal">Lista Casos de teste 'Não efetivos'</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_FOLLOWUPS.HLP.HTM" style="white-space:normal">Lista Casos de teste/acompanhamentos</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_TESTACTION_RECOMMENDATION_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de recomendação de caso de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_TESTCASE2QUESTIONNAIRES.HLP.HTM" style="white-space:normal">Lista Atribuição de questionário de caso de teste</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_HIERARCHY2PARENT_REV_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de elementos hierárquicos superiores</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY_PARENT_REFS.HLP.HTM" style="white-space:normal">Lista atribuições superiores</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY_CHILD_REFS.HLP.HTM" style="white-space:normal">Lista atribuições inferiores</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_LOSSES.HLP.HTM" style="white-space:normal">Lista Perdas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_OPEN_LOSSES.HLP.HTM" style="white-space:normal">Lista Perdas (proprietário de perdas)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_REVIEW_LOSSES.HLP.HTM" style="white-space:normal">Lista Perdas (revisor de perdas)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_LOSS2RISK_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de risco de perda</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_LOSS2INCIDENT_SEL.HLP.HTM" style="white-space:normal">Lista Atribuição de incidente de perda</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENT2AUDITS.HLP.HTM" style="white-space:normal">Lista Atribuição de auditoria de incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENT2AUDITS_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de auditoria de incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_INCIDENTS.HLP.HTM" style="white-space:normal">Lista Incidentes</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_ACCEPTED_INCIDENTS.HLP.HTM" style="white-space:normal">Lista Incidentes (proprietário de perdas)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_OPEN_INCIDENTS.HLP.HTM" style="white-space:normal">Lista Incidentes (proprietário de incidentes)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_REVIEW_INCIDENTS.HLP.HTM" style="white-space:normal">Lista Incidentes (revisor de incidentes)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENT2HIERARCHIES.HLP.HTM" style="white-space:normal">Lista Atribuição de elemento hierárquico de incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENT2HIERARCHIES_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de elemento hierárquico de incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENT2CONTROLS.HLP.HTM" style="white-space:normal">Lista Atribuição de controles de incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENT2CONTROLS_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de controles de incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENT2POLICIES_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de política de incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENT2POLICIES.HLP.HTM" style="white-space:normal">Lista Atribuição de política de incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENT2RISKS.HLP.HTM" style="white-space:normal">Lista Atribuição de risco de incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LIST_INCIDENT2RISKS_SEL.HLP.HTM" style="white-space:normal">Lista Criar atribuição de riscos de incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_INCIDENT2LOSSES.HLP.HTM" style="white-space:normal">Lista Atribuição de perda de incidente</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_RELATED_ISSUES.HLP.HTM" style="white-space:normal">Lista Perdas relacionadas</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_USERGROUP_RELATIONS.HLP.HTM" style="white-space:normal">Lista Objetos relacionados (grupo de usuários)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="13281.htm" style="white-space:normal">Listas</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A78" style="white-space:normal">N</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_FORM_INTERNALMESSAGE.HLP.HTM" style="white-space:normal">Mensagem</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A79" style="white-space:normal">O</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_FORWARD_OPTIONS.HLP.HTM" style="white-space:normal">Opções para outros procedimentos</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A80" style="white-space:normal">P</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_LOG_COMMON.HLP.HTM" style="white-space:normal">Protocolo</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A83" style="white-space:normal">S</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_TREND_DAMAGE_QUAN.HLP.HTM" style="white-space:normal">Dano (quantitativo)</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="14243.htm" style="white-space:normal">Demais avaliações</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_AUDITPLAN.HLP.HTM" style="white-space:normal">Estrutura do plano de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_EVALUATION_AUDITTEMPLATEPLAN.HLP.HTM" style="white-space:normal">Estrutura de plano de modelo de auditoria</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="ARCM_PREVIEW_QUESTIONNAIRE_TEMPLATE.HLP_1.HTM" style="white-space:normal">Estrutura do modelo de questionário</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A84" style="white-space:normal">T</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_STATISTCS_TESTCASE_SOPROCESS.HLP.HTM" style="white-space:normal">Estatísticas de caso de teste (processo de aprovação)</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A85" style="white-space:normal">U</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_LIST_HIERARCHY_CHILD_SEL.HLP.HTM" style="white-space:normal">Criar atribuição de elementos hierárquicos inferiores</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A86" style="white-space:normal">V</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="16650.htm" style="white-space:normal">Gerenciamento de incidentes e de perdas (avaliação de risco)</a></td></tr>
<tr valign="top"><td class="indexheading"><a name="A87" style="white-space:normal">W</a></td></tr>
<tr valign="top"><td class="indexlink"><a href="AAM_WHISTLEBLOW.HLP.HTM" style="white-space:normal">Denúncia</a></td></tr>

</table>



</div>
</body>
</html>
