﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html LANG='pt-BR'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Conteúdo </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<base target="BODY">
<meta name="Generator" content="Author-it">
<meta name="Keywords" content="">

<script language="JavaScript1.2" type="text/javascript">

function alignTabs(tabname) {
	tabname = 'tab_' + tabname + '.htm'a
	if (top.frames[1].window.location.href.indexOf(tabname) ==-1) 
		top.frames[1].window.location.replace(tabname) ;
}
</script>
</head>
<body class="contents" onload="alignTabs('toc');">
<div id="tripane">


<h1 class="heading1">Conteúdo</h1>
<table class="tabledhtmltoc" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" nowrap="nowrap"><span class="toc">&nbsp;<br>
<img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40280" href="11064.htm">Introdução</a><br>
<img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40281" href="11068.htm">Ajuda</a><br>
<img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41110" href="34741.htm">Convenções de texto</a><br>
<img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43004" href="42184.htm">Encaminhar página Ajuda online</a><br>
<img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41138" href="38360.htm">Guia interativo</a><br>
<img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40883" href="20238.htm">Guias de usuários</a><br>
<img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40884" href="18992_use_case_video.htm">Vídeos do ARIS</a><br>
<img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41139" href="35096.htm">Reproduzir vídeos</a><br>
<img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40282" href="11074.htm">Documentos específicos da empresa</a><br>
<img id="p40283" src="plus.gif" onclick="exp('40283')" alt=""><img id="b40283" src="cbook.gif" alt=""><a id="a40283" href="12572.htm">Casos de uso</a><br>
<span id="s40283" class="sp"><img style="margin-left:16px" id="p39366" src="plus.gif" onclick="exp('39366')" alt=""><img id="b39366" src="cbook.gif" alt=""><a id="a39366" href="17767.htm">Gestão de auditorias</a><br>
<span id="s39366" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40885" href="18563.htm">Como gerente de auditorias, gerar auditorias</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40886" href="18573.htm">Como proprietário de auditoria, editar auditorias</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40887" href="18592.htm">Como proprietário de medidas de auditoria, editar medidas de auditoria</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40888" href="18574.htm">Como revisor de auditorias, verificar auditorias</a><br>
</span><img style="margin-left:16px" id="p39367" src="plus.gif" onclick="exp('39367')" alt=""><img id="b39367" src="cbook.gif" alt=""><a id="a39367" href="15967.htm">Gestão de pesquisas</a><br>
<span id="s39367" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40284" href="11298.htm">Como gerente de pesquisas, gerar pesquisas</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40285" href="15970.htm">Como inquirido, responder o questionário</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40286" href="15971.htm">Como revisor de pesquisas, verificar pesquisas</a><br>
</span><img style="margin-left:16px" id="p38844" src="plus.gif" onclick="exp('38844')" alt=""><img id="b38844" src="cbook.gif" alt=""><a id="a38844" href="12738.htm">Gestão de deficiências</a><br>
<span id="s38844" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40287" href="12712.htm">Como gerente de deficiências (L1), editar deficiências</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40288" href="12732.htm">Como gerente de deficiências (L2), editar deficiências</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40289" href="12692.htm">Como gerente de deficiências (L3), editar deficiências</a><br>
</span><img style="margin-left:16px" id="p40290" src="plus.gif" onclick="exp('40290')" alt=""><img id="b40290" src="cbook.gif" alt=""><a id="a40290" href="12739.htm">Gestão de apontamentos</a><br>
<span id="s40290" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40291" href="10686.htm">Como criador de apontamentos, marcar objetos relevantes para o apontamento e gerar um apontamento</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40292" href="10848.htm">Como gerente de apontamentos, processar apontamentos</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40293" href="10956.htm">Como proprietário de apontamentos, processar apontamentos</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40294" href="10960.htm">Como revisor de apontamentos, processar apontamentos</a><br>
</span><img style="margin-left:16px" id="p42915" src="plus.gif" onclick="exp('42915')" alt=""><img id="b42915" src="cbook.gif" alt=""><a id="a42915" href="41320.htm">Gestão de controle</a><br>
<span id="s42915" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43005" href="41436.htm">Gerar execuções de controle como gerente de controles</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43006" href="41447.htm">Editar execuções de controle como proprietário da execução de controle</a><br>
</span><img style="margin-left:16px" id="p39368" src="plus.gif" onclick="exp('39368')" alt=""><img id="b39368" src="cbook.gif" alt=""><a id="a39368" href="15700.htm">Edição offline</a><br>
<span id="s39368" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40889" href="18887_use_case_video.htm">Como editor offline, fazer download, editar e fazer upload de objetos</a><br>
</span><img style="margin-left:16px" id="p39710" src="plus.gif" onclick="exp('39710')" alt=""><img id="b39710" src="cbook.gif" alt=""><a id="a39710" href="19280.htm">Gestão de políticas</a><br>
<span id="s39710" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40890" href="19703.htm">Como gerente de políticas, gerar políticas</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40891" href="19682.htm">Como proprietário de políticas, editar políticas</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40892" href="19377.htm">Como aprovador de políticas, editar liberações</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40893" href="19729.htm">Como proprietário de políticas, publicar políticas</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40894" href="19739.htm">Como destinatário de políticas, editar confirmações</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40895" href="20202.htm">Como proprietário de políticas, editar verificações de políticas</a><br>
</span><img style="margin-left:16px" id="p39793" src="plus.gif" onclick="exp('39793')" alt=""><img id="b39793" src="cbook.gif" alt=""><a id="a39793" href="29014.htm">Gestão de alterações regulatórias</a><br>
<span id="s39793" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41056" href="29135.htm">Como proprietário de hierarquias, editar revisões de alterações</a><br>
</span><img style="margin-left:16px" id="p40295" src="plus.gif" onclick="exp('40295')" alt=""><img id="b40295" src="cbook.gif" alt=""><a id="a40295" href="12740.htm">Gestão de riscos</a><br>
<span id="s40295" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41111" href="34899.htm">Criar tipos de efeito como administrador de sistema ou de cliente</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40296" href="12741.htm">Como gerente de riscos, administrador de sistemas ou de clientes, executar tarefas relevantes para a gestão de riscos</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40297" href="12799.htm">Como proprietário de riscos, editar avaliações de riscos</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40298" href="12838.htm">Como revisor de riscos, verificar avaliações de riscos</a><br>
</span><img style="margin-left:16px" id="p38850" src="plus.gif" onclick="exp('38850')" alt=""><img id="b38850" src="cbook.gif" alt=""><a id="a38850" href="11540.htm">Gestão de aprovações - signoff</a><br>
<span id="s38850" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40481" href="11541.htm">Configurar processos de signoff</a><br>
</span><img style="margin-left:16px" id="p38845" src="plus.gif" onclick="exp('38845')" alt=""><img id="b38845" src="cbook.gif" alt=""><a id="a38845" href="11559.htm">Gestão de testes</a><br>
<span id="s38845" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40299" href="12573.htm">Como analista, editar casos de teste</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40300" href="12614.htm">Como revisor de testes, verificar casos de teste</a><br>
</span><img style="margin-left:16px" id="p39369" src="plus.gif" onclick="exp('39369')" alt=""><img id="b39369" src="cbook.gif" alt=""><a id="a39369" href="16650.htm">Gestão de incidentes e de perdas (avaliação de risco)</a><br>
<span id="s39369" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40301" href="17195.htm">Como proprietário de incidentes ou de perdas, criar incidentes</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40302" href="17205.htm">Como revisor de incidente, verificar incidentes</a><br>

<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40303" href="17235.htm">Como proprietário de perdas, criar perdas</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40896" href="17259.htm">Como revisor de perda, verificar as perdas</a><br>
</span></span><img id="p40304" src="plus.gif" onclick="exp('40304')" alt=""><img id="b40304" src="cbook.gif" alt=""><a id="a40304" href="288.htm">Procedimento</a><br>
<span id="s40304" class="sp"><img style="margin-left:16px" id="p38846" src="plus.gif" onclick="exp('38846')" alt=""><img id="b38846" src="cbook.gif" alt=""><a id="a38846" href="10612.htm">Geral</a><br>
<span id="s38846" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40897" href="17899.htm">Conectar ao ARIS Risk &amp; Compliance Manager</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40305" href="11095.htm">Alterar senha</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40306" href="11098.htm">Solicitar senha nova</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40307" href="10916.htm">Editar vários objetos em sequência (edição em massa)</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40308" href="10921.htm">Editar simultaneamente vários campos</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40309" href="11099.htm">Navegar rapidamente até as listas e formulários acessados anteriormente</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40310" href="11070.htm">Imprimir cada tópico de ajuda</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40898" href="17568.htm">Comparar versões do objeto</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40311" href="11212.htm">Desativar e reativar objetos</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40899" href="17638.htm">Usar funções de filtro em listas</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40900" href="18527.htm">Criar filtro definido por usuário e usá-lo como filtro padrão</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43007" href="41518.htm">Abrir dados do ARIS Connect no ARIS Risk &amp; Compliance Manager e vice-versa</a><br>
<img style="margin-left:32px" id="p40312" src="plus.gif" onclick="exp('40312')" alt=""><img id="b40312" src="cbook.gif" alt=""><a id="a40312" href="287.htm">Informações úteis</a><br>
<span id="s40312" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40313" href="15453.htm">Informações importantes para a instalação do sistema</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40314" href="11959.htm">Quais pré-requisitos se aplicam ao ARIS Risk &amp; Compliance Manager?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40315" href="11960.htm">O que você pode fazer, caso tenha esquecido sua senha?</a><br>
<img style="margin-left:48px" id="p40316" src="plus.gif" onclick="exp('40316')" alt=""><img id="b40316" src="cbook.gif" alt=""><a id="a40316" href="11964.htm">Quais áreas há no ARIS Risk &amp; Compliance Manager?</a><br>
<span id="s40316" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40317" href="11965.htm">Página inicial</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41112" href="34470.htm">Explorador</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40318" href="11971.htm">Hierarquias</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40319" href="11975.htm">Avaliação</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40320" href="12269.htm">Administração</a><br>
</span><img style="margin-left:48px" id="p40321" src="plus.gif" onclick="exp('40321')" alt=""><img id="b40321" src="cbook.gif" alt=""><a id="a40321" href="12416.htm">Quais papéis e com que direitos e visualizações há?</a><br>
<span id="s40321" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40901" href="17934.htm">Auditor de auditoria: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40902" href="17778.htm">Gerente de auditorias: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40903" href="17779.htm">Proprietário de auditoria: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40904" href="17780.htm">Revisor de auditorias: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40905" href="17781.htm">Proprietário de medidas de auditoria: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40322" href="12434.htm">Inquirido: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40323" href="15455.htm">Auditor de pesquisas: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40324" href="12439.htm">Gerente de pesquisas: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40325" href="12441.htm">Revisor de pesquisas: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40326" href="12443.htm">Gerente de usuário/grupo de usuários: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40327" href="12450.htm">Auditor de deficiência (L1): Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40328" href="12454.htm">Auditor de deficiência (L2): Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40329" href="12456.htm">Auditor de deficiência (L3): Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40330" href="12461.htm">Gerente de deficiências (L1): Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40331" href="12464.htm">Gerente de deficiências (L2): Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40332" href="12467.htm">Gerente de deficiências (L3): Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41057" href="29017.htm">Auditor de hierarquia: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40333" href="12469.htm">Gerente de hierarquias: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41058" href="29018.htm">Proprietário de hierarquias: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40334" href="12513.htm">Auditor de apontamentos: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40335" href="12519.htm">Criador de apontamentos: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40336" href="12523.htm">Gerente de apontamentos: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40337" href="12527.htm">Proprietário de apontamentos: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40338" href="12530.htm">Revisor de apontamentos: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43008" href="41319.htm">Proprietário de execução de controle: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40339" href="12474.htm">Gerente de controles: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40340" href="12482.htm">Administrador de clientes: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40906" href="19284.htm">Auditor de políticas: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40907" href="19286.htm">Gerente de políticas: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40908" href="19288.htm">Proprietário de políticas: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40909" href="19290.htm">Aprovador de políticas: Direitos e visualizações</a><br>

<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40910" href="19292.htm">Destinatário de políticas: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40341" href="12487.htm">Gerente de riscos: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40342" href="12535.htm">Auditor de riscos: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40343" href="12538.htm">Proprietário de riscos: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40344" href="12539.htm">Revisor de riscos: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40345" href="12492.htm">Gerente de aprovações: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40346" href="12494.htm">Proprietário de aprovações: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40347" href="12496.htm">Revisor de aprovação: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40348" href="12501.htm">Administrador de sistema: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40349" href="12534.htm">Auditor de testes: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40350" href="12510.htm">Auditor de testes externo: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40911" href="17940.htm">Gerente de testes: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40351" href="12507.htm">Analista: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40352" href="12505.htm">Revisor de testes: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40353" href="17157.htm">Auditor de perdas: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40354" href="16661.htm">Gerente de perdas: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40355" href="16657.htm">Proprietário de perdas: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40356" href="17158.htm">Revisor de perdas: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40357" href="17155.htm">Auditor de incidentes: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40358" href="16646.htm">Proprietário de incidentes: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40359" href="16662.htm">Gerente de incidentes: Direitos e visualizações</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40360" href="17156.htm">Revisor de incidentes: Direitos e visualizações</a><br>
</span><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43213" href="43143.htm">O que significa o princípio de quatro olhos?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40361" href="12540.htm">Para que servem os papéis no ARIS Risk &amp; Compliance Manager?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40362" href="10967.htm">Quais níveis de papel há?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40363" href="10991.htm">Quais papéis aplicáveis a vários clientes e com que direitos há?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40364" href="11017.htm">Quais papéis específicos do cliente e com que direitos há?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40365" href="11040.htm">Quais papéis específicos do objeto e com que direitos há?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40366" href="10948.htm">O que são campos obrigatórios?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40367" href="12544.htm">Qual particularidade há na edição de elementos hierárquicos?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40368" href="12546.htm">Quais estatísticas são oferecidas como padrão?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40369" href="12547.htm">Como se diferencia a estatística individual da global?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40370" href="11425.htm">Qual relação há entre período de controle, de testes e de aprovação?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40912" href="17639.htm">Quais funções de filtro estão à sua disposição?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40913" href="19813.htm">Quais tipos de atalhos para documentos há?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a39370" href="14422.htm">Quais botões existem?</a><br>
</span></span><img style="margin-left:16px" id="p38847" src="plus.gif" onclick="exp('38847')" alt=""><img id="b38847" src="cbook.gif" alt=""><a id="a38847" href="11154.htm">Administração de ARIS Risk &amp; Compliance Manager</a><br>
<span id="s38847" class="sp"><img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40371" href="11083.htm">Inserir documentos próprios na ajuda online do ARIS Risk &amp; Compliance Manager</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40372" href="11155.htm">Instalar relatório de exportação no ARIS</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40373" href="11162.htm">Exportação do ARIS Architect</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40914" href="20398.htm">Usar consulta padrão no ARIS Architect</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40374" href="11183.htm">Exportação de um banco de dados do ARIS Risk &amp; Compliance Manager</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40375" href="11187.htm">Exportação de clientes do ARIS Risk &amp; Compliance Manager</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40376" href="11193.htm">Exportação de riscos do ARIS Risk &amp; Compliance Manager</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40915" href="20361.htm">Importação dos dados de usuário do User Management</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40377" href="11166.htm">Importação de dados do ARIS</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40378" href="11191.htm">Importação de um banco de dados para o ARIS Risk &amp; Compliance Manager</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40379" href="11195.htm">Importação de clientes para o ARIS Risk &amp; Compliance Manager</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40916" href="20236.htm">Sincronizar o usuário com o User Management</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40380" href="11552.htm">Criar novo grupo de usuários</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40381" href="11197.htm">Criar grupos de usuários e atribuir usuários</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40382" href="11201.htm">Atribuir usuários a grupos de usuários existentes</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40383" href="11203.htm">Criar representação de um usuário</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40384" href="11209.htm">Remover representação de um usuário</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40386" href="10938.htm">Alterar notificações automáticas</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40387" href="11215.htm">Redefinir notificações automáticas</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40388" href="11216.htm">Criar elemento hierárquico</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40389" href="11278.htm">Atribuir elementos básicos a elementos hierárquicos</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40390" href="11253.htm">Configurar o processo de integração Web</a><br>

<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40391" href="11256.htm">Navegar de riscos para elemento/modelo de processo</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40392" href="11281.htm">Gerar relatório em PDF ou Excel</a><br>
<img style="margin-left:32px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43009" href="41511.htm">Ativar integração do ARIS Connect</a><br>
<img style="margin-left:32px" id="p40312_1" src="plus.gif" onclick="exp('40312_1')" alt=""><img id="b40312_1" src="cbook.gif" alt=""><a id="a40312_1" href="287_1.htm">Informações úteis</a><br>
<span id="s40312_1" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40917" href="20190.htm">Como se diferencia o User Management para todos os produtos do ARIS da Administração no ARIS Risk &amp; Compliance Manager?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40393" href="11169.htm">Como é executada a importação de dados do ARIS?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41029" href="27454.htm">Quais consultas padrão você pode usar no ARIS para o ARIS Risk &amp; Compliance Manager?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40394" href="11185.htm">Como se diferencia a exportação de cliente da exportação de dados?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40395" href="11244.htm">Quais possibilidades oferece o processo de integração Web?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40396" href="12548.htm">Quem recebe notificações geradas manualmente?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40918" href="17689.htm">Como pode ser gerado um relatório em PDF ou Excel?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40919" href="17903.htm">Quais status há para os trabalhos?</a><br>
<img style="margin-left:48px" id="p40397" src="plus.gif" onclick="exp('40397')" alt=""><img id="b40397" src="cbook.gif" alt=""><a id="a40397" href="10855.htm">Quais notificações são enviadas automaticamente pelo ARIS Risk &amp; Compliance Manager?</a><br>
<span id="s40397" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40920" href="18058.htm">Quais mensagens automáticas são enviadas para a gestão de auditorias?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40921" href="17758.htm">Quais mensagens automáticas são enviadas para a gestão de pesquisas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40922" href="17757.htm">Quais mensagens automáticas são enviadas para a gestão de apontamentos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40923" href="17759.htm">Quais mensagens automáticas são enviadas para a edição offline?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40924" href="19278.htm">Quais mensagens automáticas são enviadas para a gestão de políticas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40925" href="20397.htm">Quais mensagens automáticas são enviadas para a gestão de alterações regulatórias?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40926" href="17749.htm">Quais mensagens automáticas são enviadas para a gestão de riscos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40927" href="17761.htm">Quais mensagens automáticas são enviadas para o backup e a restauração de dados?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40398" href="10869.htm">Quais mensagens automáticas são enviadas à gestão de aprovações?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40928" href="17750.htm">Quais mensagens automáticas são enviadas para a gestão de testes?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40929" href="17760.htm">Quais mensagens automáticas são enviadas para a gestão de incidentes e perdas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40930" href="17756.htm">Quais mensagens automáticas são enviadas para a importação/exportação XML?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40931" href="17747.htm">Quais outras mensagens automáticas são enviadas?</a><br>
</span></span></span><img style="margin-left:16px" id="p40399" src="plus.gif" onclick="exp('40399')" alt=""><img id="b40399" src="cbook.gif" alt=""><a id="a40399" href="11296.htm">Procedimentos relacionados a tópicos</a><br>
<span id="s40399" class="sp"><img style="margin-left:32px" id="p40932" src="plus.gif" onclick="exp('40932')" alt=""><img id="b40932" src="cbook.gif" alt=""><a id="a40932" href="17579.htm">Painéis</a><br>
<span id="s40932" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40933" href="17589_video.htm">Gerar link para o painel</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40934" href="17694_video.htm">Criar ou adaptar manualmente o link para o painel</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40935" href="17693.htm">Usar link para o painel no MashZone</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43010" href="41478.htm">Ativar integração do painel</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43011" href="41488.htm">Criar conexão de painel</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43012" href="41554.htm">Configurar o MashZone para exibição de painéis no ARIS Risk &amp; Compliance Manager</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43013" href="41506.htm">Exibir painel</a><br>
<img style="margin-left:48px" id="p40312_2" src="plus.gif" onclick="exp('40312_2')" alt=""><img id="b40312_2" src="cbook.gif" alt=""><a id="a40312_2" href="287_2.htm">Informações úteis</a><br>
<span id="s40312_2" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40936" href="17580.htm">Geral</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40937" href="17582.htm">Estruturas de dados</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40938" href="17585_use_case_video.htm">Estrutura do link para o painel</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40939" href="17587.htm">Filtro de atributos</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40940" href="17588.htm">Exemplos de links ajustados manualmente</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40941" href="17584.htm">Definição das fontes no MashZone</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43014" href="41552.htm">Como funciona a integração de painel?</a><br>
</span></span><img style="margin-left:32px" id="p39366_1" src="plus.gif" onclick="exp('39366_1')" alt=""><img id="b39366_1" src="cbook.gif" alt=""><a id="a39366_1" href="17767_1.htm">Gestão de auditorias</a><br>
<span id="s39366_1" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40942" href="17833.htm">Criar modelo de auditoria</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40943" href="18060.htm">Criar modelo de medidas de auditoria</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43015" href="42641.htm">Duplicar modelo de auditoria</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40944" href="17914.htm">Gerar auditorias</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40945" href="18063.htm">Verificar auditorias quanto ao decurso do período da auditoria ou das medidas de auditoria</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40946" href="18074.htm">Criar medidas de auditoria em auditorias já geradas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40947" href="18588.htm">Alterar a data inicial da preparação de modelos de auditoria</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40948" href="18062.htm">Excluir auditorias</a><br>
<img style="margin-left:48px" id="p40312_3" src="plus.gif" onclick="exp('40312_3')" alt=""><img id="b40312_3" src="cbook.gif" alt=""><a id="a40312_3" href="287_3.htm">Informações úteis</a><br>
<span id="s40312_3" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40949" href="17777.htm">O que é Gestão de auditorias?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40950" href="17772.htm">Quais papéis são relevantes para a gestão de auditorias?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40951" href="18068.htm">Quais pré-requisitos deve haver para a geração de auditorias?</a><br>

<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40952" href="18070.htm">Como ocorre a verificação de auditorias e medidas de auditoria?</a><br>
<img style="margin-left:64px" id="p40953" src="plus.gif" onclick="exp('40953')" alt=""><img id="b40953" src="cbook.gif" alt=""><a id="a40953" href="17768.htm">Quais objetos são relevantes para a gestão de auditorias?</a><br>
<span id="s40953" class="sp"><img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40954" href="17773.htm">Modelo de auditoria</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40955" href="17774.htm">Modelo de medidas de auditoria</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40956" href="17775.htm">Auditoria</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40957" href="18711.htm">Medida de auditoria</a><br>
</span><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40958" href="17776.htm">O que é plano de auditoria?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40959" href="17975.htm">Quais status há para a gestão de auditorias?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40960" href="18092.htm">O que é escopo de auditoria?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40961" href="18586.htm">Quem pode alterar o período de auditoria e com que pré-requisitos?</a><br>
</span></span><img style="margin-left:32px" id="p40400" src="plus.gif" onclick="exp('40400')" alt=""><img id="b40400" src="cbook.gif" alt=""><a id="a40400" href="11297.htm">Gestão de pesquisas</a><br>
<span id="s40400" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40401" href="15958.htm">Criar modelo de questionário</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40402" href="15961.htm">Criar capítulos novos</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40403" href="16086.htm">Criar um subcapítulo</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40404" href="11360.htm">Criar perguntas com respostas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40405" href="15978.htm">Criar respostas possíveis</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40406" href="11323.htm">Criar conjunto de respostas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40407" href="11358.htm">Atribuir respostas a um conjunto de respostas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40408" href="15986.htm">Reclassificar perguntas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40409" href="11357.htm">Reclassificar as respostas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40410" href="15458.htm">Gerar uma cópia de trabalho de um modelo de questionário</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40411" href="11399.htm">Criar tarefa de pesquisa</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40412" href="15939.htm">Gerar pesquisas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43214" href="43150.htm">Gerar pesquisas orientadas a objetos</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40413" href="16057.htm">Alterar a data final do período de pesquisa</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40962" href="17527.htm">Adicionar tarefas de pesquisa a inquirido</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40414" href="16068.htm">Excluir (desativar) pesquisas ou questionários</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40415" href="16055.htm">Verificar pesquisas e o decurso do período de pesquisa</a><br>
<img style="margin-left:48px" id="p40312_4" src="plus.gif" onclick="exp('40312_4')" alt=""><img id="b40312_4" src="cbook.gif" alt=""><a id="a40312_4" href="287_4.htm">Informações úteis</a><br>
<span id="s40312_4" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40416" href="11300.htm">O que é Gestão de pesquisas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40417" href="11305.htm">Quais papéis são relevantes para a gestão de pesquisas?</a><br>
<img style="margin-left:64px" id="p40418" src="plus.gif" onclick="exp('40418')" alt=""><img id="b40418" src="cbook.gif" alt=""><a id="a40418" href="15454.htm">Quais objetos são relevantes para uma pesquisa?</a><br>
<span id="s40418" class="sp"><img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40419" href="15485.htm">Modelo de questionário</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40420" href="15943.htm">Questionário</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40421" href="15940.htm">Pergunta</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40422" href="11321.htm">Conjunto de respostas</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40423" href="15941.htm">Respostas possíveis</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40424" href="15942.htm">Tarefa de pesquisa</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40425" href="15944.htm">Pesquisa</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40426" href="15489.htm">Capítulo</a><br>
</span><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40427" href="15487.htm">Quais tipos de perguntas há?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40428" href="16151.htm">Para que servem as pontuações?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40429" href="15460.htm">Qual é a diferença entre uma cópia de trabalho e uma duplicação?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40430" href="16052.htm">Quais pré-requisitos devem ser preenchidos para a geração de pesquisas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40431" href="15554.htm">Quais status há para a gestão de pesquisas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40432" href="16056.htm">Como ocorre a verificação das pesquisas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40433" href="16058.htm">Quem pode alterar o período de pesquisa e com que pré-requisitos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40963" href="17529.htm">Como tarefas de pesquisa podem ser adicionadas a inquiridos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40434" href="16066.htm">Quem pode excluir pesquisas/questionários e com que pré-requisitos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40435" href="16292.htm">Quais detalhes exibem as áreas estendidas no gestão de pesquisas?</a><br>
</span></span><img style="margin-left:32px" id="p39711" src="plus.gif" onclick="exp('39711')" alt=""><img id="b39711" src="cbook.gif" alt=""><a id="a39711" href="19835.htm">Ativação de eventos</a><br>
<span id="s39711" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40964" href="19838_video.htm">Criar subscrições</a><br>
<img style="margin-left:48px" id="p40312_5" src="plus.gif" onclick="exp('40312_5')" alt=""><img id="b40312_5" src="cbook.gif" alt=""><a id="a40312_5" href="287_5.htm">Informações úteis</a><br>
<span id="s40312_5" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40965" href="19836.htm">O que é ativação de eventos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40966" href="19842.htm">Quais pré-requisitos deve haver para a geração de diferentes tipos de eventos?</a><br>
</span></span><img style="margin-left:32px" id="p38844_1" src="plus.gif" onclick="exp('38844_1')" alt=""><img id="b38844_1" src="cbook.gif" alt=""><a id="a38844_1" href="12738_1.htm">Gestão de deficiências</a><br>
<span id="s38844_1" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40436" href="12705.htm">Duplicar deficiências disponíveis</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40437" href="12710.htm">Criar deficiências manualmente</a><br>
<img style="margin-left:48px" id="p40312_6" src="plus.gif" onclick="exp('40312_6')" alt=""><img id="b40312_6" src="cbook.gif" alt=""><a id="a40312_6" href="287_6.htm">Informações úteis</a><br>
<span id="s40312_6" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40967" href="17879.htm">Quais níveis de controles há para a gestão de deficiências?</a><br>

<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40438" href="12410.htm">Quais atribuições de deficiências estão disponíveis para fins de categorização?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40439" href="12722.htm">Excluir deficiências existentes</a><br>
</span></span><img style="margin-left:32px" id="p38848" src="plus.gif" onclick="exp('38848')" alt=""><img id="b38848" src="cbook.gif" alt=""><a id="a38848" href="11854.htm">Gestão de apontamentos</a><br>
<span id="s38848" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40440" href="11855.htm">Marcar objetos como relevantes para o apontamento</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40441" href="11858.htm">Remover objetos marcados da lista Meus objetos relevantes para o apontamento</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40442" href="11859.htm">Gerar apontamento</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40443" href="11900.htm">Atribuir a um apontamento objetos relevantes para o apontamento</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40444" href="11899.htm">Atribuir a um apontamento um proprietário de apontamentos/revisor de apontamentos</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40445" href="11903.htm">Atribuir um gerente de apontamentos para um apontamento</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40968" href="18647.htm">Verificar apontamentos quanto ao decurso da data de eliminação planejada</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40969" href="20333.htm">Desativar e reativar apontamentos</a><br>
<img style="margin-left:48px" id="p40312_7" src="plus.gif" onclick="exp('40312_7')" alt=""><img id="b40312_7" src="cbook.gif" alt=""><a id="a40312_7" href="287_7.htm">Informações úteis</a><br>
<span id="s40312_7" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40446" href="10681.htm">O que é gestão de apontamentos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40447" href="12552.htm">Quais papéis são relevantes para a gestão de apontamentos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40448" href="12556.htm">Quais status há para a gestão de apontamentos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40970" href="18648.htm">Como ocorre a verificação dos apontamentos?</a><br>
</span></span><img style="margin-left:32px" id="p42915_1" src="plus.gif" onclick="exp('42915_1')" alt=""><img id="b42915_1" src="cbook.gif" alt=""><a id="a42915_1" href="41320_1.htm">Gestão de controle</a><br>
<span id="s42915_1" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43016" href="41400.htm">Criar tarefa de execução de controle</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43017" href="41401.htm">Gerar execuções de controle</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43018" href="42648.htm">Gerar execução de controle controlada por eventos</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43019" href="41402.htm">Verificar execuções de controle no decurso do período da documentação de execução de controle</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43020" href="41403.htm">Alterar a data final do período da documentação de execução de controle</a><br>
<img style="margin-left:48px" id="p40312_8" src="plus.gif" onclick="exp('40312_8')" alt=""><img id="b40312_8" src="cbook.gif" alt=""><a id="a40312_8" href="287_8.htm">Informações úteis</a><br>
<span id="s40312_8" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43021" href="41397.htm">O que é Gestão de controle?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43022" href="41398.htm">Quais papéis são relevantes para a gestão de controle?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43023" href="41399.htm">Quais objetos são relevantes para a gestão de controle?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43024" href="41405.htm">Quais pré-requisitos devem ser satisfeitos para a geração de execuções de controle?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43025" href="42649.htm">Quais pré-requisitos deve haver para a geração de uma execução de controle controlada por eventos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43026" href="41385.htm">Quais status há para a gestão de controle?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43027" href="41410.htm">Quem pode alterar o período da documentação de execução de controle e com quais pré-requisitos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43028" href="41407.htm">Como ocorre a verificação das execuções de controle?</a><br>
</span></span><img style="margin-left:32px" id="p40449" src="plus.gif" onclick="exp('40449')" alt=""><img id="b40449" src="cbook.gif" alt=""><a id="a40449" href="11538.htm">Modelagem</a><br>
<span id="s40449" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40450" href="11539.htm">Iniciar macros no ARIS Architect</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40451" href="10658.htm">Quais métodos de modelagem há?</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40452" href="12551.htm">Onde podem ser encontradas informações para a preparação de dados do ARIS para o ARIS Risk &amp; Compliance Manager?</a><br>
</span><img style="margin-left:32px" id="p39368_1" src="plus.gif" onclick="exp('39368_1')" alt=""><img id="b39368_1" src="cbook.gif" alt=""><a id="a39368_1" href="15700_1.htm">Edição offline</a><br>
<span id="s39368_1" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40453" href="15728_video.htm">Fazer download de objetos para edição offline</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40454" href="15729_video.htm">Desbloquear objetos bloqueados</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40455" href="15732_video.htm">Fazer upload de arquivos offline após a edição</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40456" href="15900_video.htm">Confirmação manual de alterações executadas offline</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40971" href="18919.htm">Correção de objetos que foram carregados com a confirmação automática</a><br>
<img style="margin-left:48px" id="p40312_9" src="plus.gif" onclick="exp('40312_9')" alt=""><img id="b40312_9" src="cbook.gif" alt=""><a id="a40312_9" href="287_9.htm">Informações úteis</a><br>
<span id="s40312_9" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40457" href="15727.htm">O que é edição offline?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40458" href="15736.htm">Quais papéis são relevantes para a edição offline?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40459" href="15699.htm">Quais status há para a edição offline?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40460" href="15868.htm">O que significa o bloqueio de objetos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40461" href="15901.htm">Como se diferencia a confirmação manual da automática?</a><br>
</span></span><img style="margin-left:32px" id="p39710_1" src="plus.gif" onclick="exp('39710_1')" alt=""><img id="b39710_1" src="cbook.gif" alt=""><a id="a39710_1" href="19280_1.htm">Gestão de políticas</a><br>
<span id="s39710_1" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40972" href="19611.htm">Gerar definição de políticas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40973" href="19360.htm">Gerar políticas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40974" href="19367.htm">Atualizar políticas em relação a usuários atribuídos</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40975" href="19366.htm">Verificar políticas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40976" href="19370.htm">Desativar e reativar políticas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40977" href="19613.htm">Verificar liberações</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40978" href="19527.htm">Verificar confirmações</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40979" href="19814.htm">Redefinir liberações e confirmações</a><br>

<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40980" href="20217.htm">Criar exceção</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40981" href="20189.htm">Editar tarefas de verificação de política</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40982" href="20177.htm">Gerar verificações de políticas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40983" href="20185.htm">Gerar verificação de política controlada por eventos</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40984" href="20196.htm">Verificar verificações de políticas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40985" href="20198.htm">Desativar e reativar verificações de políticas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40986" href="20334.htm">Cancelar políticas</a><br>
<img style="margin-left:48px" id="p40312_10" src="plus.gif" onclick="exp('40312_10')" alt=""><img id="b40312_10" src="cbook.gif" alt=""><a id="a40312_10" href="287_10.htm">Informações úteis</a><br>
<span id="s40312_10" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40987" href="19282.htm">O que é Gestão de políticas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40988" href="19283.htm">Quais papéis são relevantes para a gestão de políticas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40989" href="19362.htm">Quais pré-requisitos deve haver para a geração de políticas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40990" href="20176.htm">Quais pré-requisitos deve haver para a geração de verificações de políticas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40991" href="20186.htm">Quais pré-requisitos deve haver para a geração de uma verificação de políticas controladas por eventos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40992" href="20216.htm">Quais pré-requisitos deve haver para a criação de exceções?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40993" href="19374.htm">Quais status há para a gestão de políticas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40994" href="20294.htm">Como ocorre a verificação das políticas e das verificações de políticas?</a><br>
<img style="margin-left:64px" id="p40995" src="plus.gif" onclick="exp('40995')" alt=""><img id="b40995" src="cbook.gif" alt=""><a id="a40995" href="19298.htm">Quais objetos são relevantes para a gestão de políticas?</a><br>
<span id="s40995" class="sp"><img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40996" href="19301.htm">Definição de políticas</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40997" href="19302.htm">Política</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40998" href="19798.htm">Liberação</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40999" href="19799.htm">Confirmação</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41000" href="20148.htm">Tarefa de verificação de política</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41001" href="20147.htm">Verificação de política</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41002" href="20146.htm">Exceção</a><br>
</span><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41003" href="19547.htm">Quais períodos são relevantes para a gestão de políticas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41004" href="19797.htm">Quais tipos de políticas há?</a><br>
</span></span><img style="margin-left:32px" id="p39793_1" src="plus.gif" onclick="exp('39793_1')" alt=""><img id="b39793_1" src="cbook.gif" alt=""><a id="a39793_1" href="29014_1.htm">Gestão de alterações regulatórias</a><br>
<span id="s39793_1" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41059" href="29068.htm">Gerar revisões de alterações</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41060" href="29081.htm">Gerar revisões de alterações controladas por eventos</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41061" href="29076.htm">Verificar revisões de alterações</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41062" href="29131.htm">Desativar e reativar revisões de alterações</a><br>
<img style="margin-left:48px" id="p40312_11" src="plus.gif" onclick="exp('40312_11')" alt=""><img id="b40312_11" src="cbook.gif" alt=""><a id="a40312_11" href="287_11.htm">Informações úteis</a><br>
<span id="s40312_11" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41063" href="29015.htm">O que é Gestão de alterações regulatórias?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41064" href="29070.htm">Quais pré-requisitos deve haver para a geração de revisões de alterações?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41065" href="29083.htm">Quais pré-requisitos deve haver para a geração de uma revisão de alterações controladas por eventos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41066" href="29016.htm">Quais papéis são relevantes para a gestão de alterações regulatórias?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41067" href="29065.htm">Quais status há para a gestão de alterações regulatórias?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41113" href="32157.htm">Como ocorre a verificação das revisões de alterações?</a><br>
<img style="margin-left:64px" id="p41068" src="plus.gif" onclick="exp('41068')" alt=""><img id="b41068" src="cbook.gif" alt=""><a id="a41068" href="29021.htm">Quais objetos são relevantes para a gestão de alterações regulatórias?</a><br>
<span id="s41068" class="sp"><img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41069" href="29022.htm">Regras</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41114" href="32170.htm">Tarefas de revisão</a><br>
<img style="margin-left:80px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41115" href="32182.htm">Revisão de alterações</a><br>
</span></span></span><img style="margin-left:32px" id="p38849" src="plus.gif" onclick="exp('38849')" alt=""><img id="b38849" src="cbook.gif" alt=""><a id="a38849" href="11904.htm">Gestão de riscos</a><br>
<span id="s38849" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41116" href="34897.htm">Criar tipos de efeito</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40462" href="11927.htm">Especificar limites para valores limite</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40463" href="11905.htm">Gerar avaliações de riscos</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40464" href="11911.htm">Gerar avaliação de riscos controlada por eventos</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40465" href="11914.htm">Verificar avaliações de risco quanto ao decurso do período de avaliação</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40467" href="11920.htm">Alterar a data final do período de avaliação de riscos</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40466" href="11917.htm">Copiar valores de avaliações de riscos anteriores</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41005" href="17545.htm">Copiar valores de perda</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40468" href="11924.htm">Excluir (desativar) avaliações de riscos</a><br>
<img style="margin-left:48px" id="p40312_12" src="plus.gif" onclick="exp('40312_12')" alt=""><img id="b40312_12" src="cbook.gif" alt=""><a id="a40312_12" href="287_12.htm">Informações úteis</a><br>
<span id="s40312_12" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40469" href="12559.htm">O que é Gestão de riscos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40470" href="12560.htm">Quais papéis são relevantes para a gestão de riscos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40471" href="12563.htm">Quais status há para a gestão de riscos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40472" href="11910.htm">Quais pré-requisitos deve haver para a geração de avaliações de risco?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40473" href="11913.htm">Quais pré-requisitos deve haver para gerar uma avaliação de risco controlada por eventos?</a><br>

<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40474" href="11918.htm">Quais pré-requisitos deve haver para a cópia de valores de avaliações de risco anteriores?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41006" href="17544.htm">Como ocorre a aplicação de valores de perda em avaliações de risco?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40475" href="11916.htm">Como ocorre a verificação das avaliações de riscos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40476" href="11921.htm">Quem pode prolongar o período de avaliação de risco e com que pré-requisitos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40477" href="11926.htm">Quem pode excluir avaliações de risco e com que pré-requisitos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40478" href="12569.htm">Quando uma avaliação de risco está obsoleta?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40479" href="12570.htm">Como é calculado o valor da perda esperada?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41140" href="34927.htm">Para que servem tipos de efeito?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40480" href="12571.htm">Para que serve a definição de limites para valores limite?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41007" href="17874.htm">Quais tipos de risco há?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41008" href="17871.htm">O que são assertivas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41009" href="17875.htm">O que são componentes COSO?</a><br>
</span></span><img style="margin-left:32px" id="p38850_1" src="plus.gif" onclick="exp('38850_1')" alt=""><img id="b38850_1" src="cbook.gif" alt=""><a id="a38850_1" href="11540_1.htm">Gestão de aprovações</a><br>
<span id="s38850_1" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43215" href="43166.htm">Criar tarefa de aprovação</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43216" href="43170.htm">Gerar processos de aprovação</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41010" href="18650.htm">Verificar tarefas de signoff quanto ao decurso do período de signoff</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43217" href="43174.htm">Alterar a data final do período de aprovação</a><br>
<img style="margin-left:48px" id="p40312_13" src="plus.gif" onclick="exp('40312_13')" alt=""><img id="b40312_13" src="cbook.gif" alt=""><a id="a40312_13" href="287_13.htm">Informações úteis</a><br>
<span id="s40312_13" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40482" href="11434.htm">O que é processo de signoff?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40483" href="11514.htm">Como são identificados os elementos hierárquicos relevantes para signoff?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40484" href="11521.htm">Como é calculado o início do período de controle/teste/signoff?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41011" href="17882.htm">Quais status há para o gestão de tarefas de signoff?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41012" href="18649.htm">Como ocorre a verificação das tarefas de signoff?</a><br>
</span></span><img style="margin-left:32px" id="p38845_1" src="plus.gif" onclick="exp('38845_1')" alt=""><img id="b38845_1" src="cbook.gif" alt=""><a id="a38845_1" href="11559_1.htm">Gestão de testes</a><br>
<span id="s38845_1" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40485" href="11560.htm">Gerar casos de teste</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40486" href="11785.htm">Atualizar casos de teste (objetos atribuídos)</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40487" href="16059.htm">Alterar a data final do período de testes</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40488" href="11827.htm">Gerar acompanhamentos</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41013" href="18651.htm">Verificar casos de teste quanto ao período de pesquisas</a><br>
<img style="margin-left:48px" id="p40312_14" src="plus.gif" onclick="exp('40312_14')" alt=""><img id="b40312_14" src="cbook.gif" alt=""><a id="a40312_14" href="287_14.htm">Informações úteis</a><br>
<span id="s40312_14" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40489" href="11562.htm">Quais pré-requisitos devem ser satisfeitos para a geração de casos de teste?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40490" href="11815.htm">Quais status há para a gestão de testes?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40491" href="11787.htm">Quando casos de teste podem ser atualizados?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40492" href="11829.htm">Quais pré-requisitos deve haver para gerar acompanhamentos de casos de teste?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41014" href="17877.htm">Quais tipos de testes há?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41015" href="20297.htm">Como ocorre a verificação de casos de teste?</a><br>
</span></span><img style="margin-left:32px" id="p39369_1" src="plus.gif" onclick="exp('39369_1')" alt=""><img id="b39369_1" src="cbook.gif" alt=""><a id="a39369_1" href="16650_1.htm">Gestão de incidentes e de perdas (avaliação de risco)</a><br>
<span id="s39369_1" class="sp"><img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40493" href="17196.htm">Criar incidentes</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40494" href="17236.htm">Criar perdas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41016" href="17248.htm">Desativar perdas</a><br>
<img style="margin-left:48px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40495" href="17209.htm">Desativar e reativar incidentes</a><br>
<img style="margin-left:48px" id="p40312_15" src="plus.gif" onclick="exp('40312_15')" alt=""><img id="b40312_15" src="cbook.gif" alt=""><a id="a40312_15" href="287_15.htm">Informações úteis</a><br>
<span id="s40312_15" class="sp"><img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41017" href="17309.htm">O que é Gestão de incidentes e perdas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40496" href="16651.htm">Quais status há para a gestão de incidentes e perdas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40497" href="16652.htm">Quais papéis são relevantes para a gestão de incidentes e perdas?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40498" href="16653.htm">Quais pré-requisitos deve haver para excluir, desativar, reativar e atribuir grupos?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40499" href="16950.htm">Quais ramos de negócio há para incidentes?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40500" href="16948.htm">Quais tipos de incidentes há?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40501" href="16949.htm">Quais classificações de causas de acidentes há?</a><br>
<img style="margin-left:64px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41018" href="17313.htm">Quais tipos de perda há?</a><br>
</span></span></span></span><img id="p40502" src="plus.gif" onclick="exp('40502')" alt=""><img id="b40502" src="cbook.gif" alt=""><a id="a40502" href="10479.htm">Glossário</a><br>
<span id="s40502" class="sp"><img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40510" href="14427.htm">Aprovação</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40505" href="11302.htm">Componentes COSO</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43029" href="41559.htm">Dashboard</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40503" href="11600.htm">Assertivas</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40506" href="14425.htm">Deficiência</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41022" href="18089.htm">Diagrama de Gantt</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43030" href="41561.htm">Feed de dados</a><br>

<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40507" href="14426.htm">Gestão de apontamentos</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41026" href="17317.htm">Incidente</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a39371" href="16849.htm">Indicador para perda de crédito</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41025" href="17318.htm">Perda</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41021" href="17315.htm">Perda direta</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41023" href="17348.htm">Perda indireta</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a38851" href="11432.htm">Período de aprovação</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40508" href="11427.htm">Período de controle</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40504" href="11429.htm">Período de pesquisa</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40513" href="11517.htm">Período de teste</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41019" href="17843.htm">Preparação de auditoria</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43218" href="43144.htm">Princípio de quatro olhos</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41020" href="17310.htm">Quase perda</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a39372" href="16852.htm">Reservas</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41024" href="20359.htm">Teste para eficácia</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40509" href="16595.htm">Tabela cruzada</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40511" href="11651.htm">Teste do design</a><br>
<img style="margin-left:16px" src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a40512" href="11653.htm">Teste para eficácia</a><br>
</span><img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41027" href="20349.htm">Suporte do Software AG</a><br>
<img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a43031" href="42348.htm">Disclaimer</a><br>
<img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a41154" href="11061.htm">Avisos legais</a><br>
<img src="space.gif" alt=""><img src="topic.gif" alt=""><a id="a14428" href="indexpage.htm" target="TOC">Index</a><br>
<br></span></td></tr></table>


</div>
</body>
</html>
