enumeration.accumulate.false.DBI=Individual Statistics
enumeration.accumulate.true.DBI=General statistics
enumeration.applicationObjectType.client.DBI=Client
enumeration.applicationObjectType.hierarchy.DBI=Hierarchy
enumeration.applicationObjectType.soprocess.DBI=Sign off process
enumeration.applicationObjectType.user.DBI=User
enumeration.applicationObjectType.usergroup.DBI=User Group
enumeration.approval_status.all.DBI=All
enumeration.approval_status.approved.DBI=Approved
enumeration.approval_status.closed.DBI=Closed
enumeration.approval_status.disapproved.DBI=Not approved
enumeration.approval_status.in_progress.DBI=In editing
enumeration.approval_status.new.DBI=New
enumeration.approval_status.notCompleted.DBI=Not completed
enumeration.approval_status.open.DBI=Opened
enumeration.assertion.completeness.DBI=Integrity
enumeration.assertion.existence_occurrence.DBI=Existence or occurrence
enumeration.assertion.na.DBI=Not applicable
enumeration.assertion.presentation_disclosure.DBI=Presentation and dissemination
enumeration.assertion.rights_obligations.DBI=Rights and duties
enumeration.assertion.valuation_allocation.DBI=Evaluation or allocation
enumeration.assessment_notification.client_specific_riskmanager.DBI=Corporate Risk Manager
enumeration.assessment_notification.cross_client_riskmanager.DBI=Conglomerate Risk Manager
enumeration.assessment_notification.no_notification.DBI=Do not send notification
enumeration.assessment_notification.object_specific_riskmanager.DBI=Specialized Risk Manager
enumeration.assessment_state.all.DBI=All
enumeration.assessment_state.assessed.DBI=Rated
enumeration.assessment_state.assessment_not_possible.DBI=Impossible Rating
enumeration.assessment_state.bb_vencida.DBI=Defeated
enumeration.assessment_state.in_progress.DBI=In editing
enumeration.assessment_state.new.DBI=New
enumeration.assessment_state.not_assessed.DBI=Not Rated
enumeration.assessment_state.open.DBI=Rating pending
enumeration.assessment_state.to_be_reviewed.DBI=Evaluation Completed
enumeration.assessment_type.all.DBI=All
enumeration.assessment_type.both.DBI=Both
enumeration.assessment_type.please_select.DBI=Select
enumeration.assessment_type.qualitative.DBI=Qualitative
enumeration.assessment_type.quantitative.DBI=Quantitative
enumeration.audit_reviewer_status.accepted.DBI=Accept
enumeration.audit_reviewer_status.all.DBI=All
enumeration.audit_reviewer_status.completed.DBI=Completed
enumeration.audit_reviewer_status.rejected.DBI=Refused
enumeration.audit_reviewer_status.unspecified.DBI=Not selected
enumeration.auditstatus.all.DBI=All
enumeration.auditstatus.closed.DBI=Closed
enumeration.auditstatus.conform.DBI=According
enumeration.auditstatus.in_execution.DBI=Opened
enumeration.auditstatus.in_preparation.DBI=In preparation
enumeration.auditstatus.in_progress.DBI=In editing
enumeration.auditstatus.notauditable.DBI=Not auditable
enumeration.auditstatus.notcompleted.DBI=Not completed
enumeration.auditstatus.notconform.DBI=Not conform
enumeration.auditstatus.open.DBI=Opened
enumeration.auditstatus.released.DBI=Approved
enumeration.auditstepstatus.all.DBI=All
enumeration.auditstepstatus.closed.DBI=Closed
enumeration.auditstepstatus.completed.DBI=Completed
enumeration.auditstepstatus.conform.DBI=According
enumeration.auditstepstatus.in_preparation.DBI=In preparation
enumeration.auditstepstatus.in_progress.DBI=In editing
enumeration.auditstepstatus.notauditable.DBI=Not auditable
enumeration.auditstepstatus.notcompleted.DBI=Not completed
enumeration.auditstepstatus.notconform.DBI=Not conform
enumeration.auditstepstatus.open.DBI=Opened
enumeration.auditstepstatus.released.DBI=Approved
enumeration.auditsteptype.all.DBI=Total
enumeration.auditsteptype.logistic_task.DBI=Preparatory audit measure
enumeration.auditsteptype.point_of_audit_task.DBI=Audit measure
enumeration.audittype.all.DBI=All
enumeration.audittype.cobit.DBI=COBIT
enumeration.audittype.iso.DBI=ISO
enumeration.audittype.others.DBI=Others
enumeration.audittype.please_select.DBI=Select
enumeration.audittype.sox.DBI=SOX
enumeration.basis_of_valuation.all.DBI=All
enumeration.basis_of_valuation.empiric_data.DBI=Empirical data
enumeration.basis_of_valuation.expert.DBI=Expert assessment
enumeration.basis_of_valuation.unspecified.DBI=Select
enumeration.bookmarktype.T1.DBI=Filter
enumeration.businessrelevantdatevalues.businessyearstartdate.DBI=Beginning of fiscal year
enumeration.businessrelevantdatevalues.end_of_year.DBI=December 31th
enumeration.businessrelevantdatevalues.first_of_month.DBI=Principle of the month
enumeration.businessrelevantdatevalues.first_of_year.DBI=January 01
enumeration.businessrelevantdatevalues.last_of_month.DBI=Last day of the month
enumeration.businessrelevantdatevalues.none.DBI=No date
enumeration.businessrelevantdatevalues.selected_date.DBI=Selected date
enumeration.businessrelevantdatevalues.today.DBI=Today
enumeration.change_review_frequency.all.DBI=All
enumeration.change_review_frequency.annually.DBI=Yearly
enumeration.change_review_frequency.daily.DBI=daily
enumeration.change_review_frequency.eventdriven.DBI=Event conditioning
enumeration.change_review_frequency.everysecondyear.DBI=Every two years
enumeration.change_review_frequency.monthly.DBI=Monthly
enumeration.change_review_frequency.oneoff.DBI=One of a kind
enumeration.change_review_frequency.quarterly.DBI=Quarterly
enumeration.change_review_frequency.semiannually.DBI=Semester
enumeration.change_review_frequency.unspecified.DBI=Not selected
enumeration.change_review_frequency.weekly.DBI=Weekly
enumeration.change_review_status.all.DBI=All
enumeration.change_review_status.authorized.DBI=Approved without changes
enumeration.change_review_status.closed.DBI=Closed
enumeration.change_review_status.in_progress.DBI=In editing
enumeration.change_review_status.new.DBI=New
enumeration.change_review_status.notReviewed.DBI=Not verified
enumeration.change_review_status.open.DBI=Opened
enumeration.change_review_status.updateNeeded.DBI=Update Required
enumeration.changetype.changed.DBI=Changed
enumeration.changetype.created.DBI=Generated
enumeration.changetype.deleted.DBI=Disabled
enumeration.changetype.unchanged.DBI=Unchanged
enumeration.changetype.xmlchanged.DBI=Changed via XML import
enumeration.changetype.xmlcreated.DBI=Generated through XML import
enumeration.changetype.xmldeleted.DBI=Deleted via XML import
enumeration.confirmation_status.accepted.DBI=Accept
enumeration.confirmation_status.all.DBI=All
enumeration.confirmation_status.closed.DBI=Closed
enumeration.confirmation_status.in_progress.DBI=In edition
enumeration.confirmation_status.new.DBI=New
enumeration.confirmation_status.notCompleted.DBI=Not completed
enumeration.confirmation_status.open.DBI=Opened
enumeration.confirmation_status.rejected.DBI=Refused
enumeration.controleffect.all.DBI=All
enumeration.controleffect.preventive.DBI=Preventive
enumeration.controleffect.revealing.DBI=Detective
enumeration.controleffect.unspecified.DBI=Select
enumeration.controlexecution.it.DBI=Automated
enumeration.controlexecution.manual.DBI=Manual
enumeration.controlexecution_display_option.all.DBI=Total
enumeration.controlexecution_display_option.anomaly_rate.DBI=Rate of change (%%)
enumeration.controlexecution_display_option.completion_rate.DBI=Processing rate (%%)
enumeration.controlexecution_owner_status.all.DBI=Total
enumeration.controlexecution_owner_status.completed.DBI=Completed
enumeration.controlexecution_owner_status.in_progress.DBI=In editing
enumeration.controlexecution_owner_status.new.DBI=New
enumeration.controlexecution_owner_status.not_possible.DBI=Not achievable
enumeration.controlexecution_owner_status.open.DBI=Opened
enumeration.controlfrequency.all.DBI=All
enumeration.controlfrequency.annually.DBI=Yearly
enumeration.controlfrequency.daily.DBI=daily
enumeration.controlfrequency.eventdriven.DBI=If necessary
enumeration.controlfrequency.monthly.DBI=Monthly
enumeration.controlfrequency.quarterly.DBI=Quarterly
enumeration.controlfrequency.semiannually.DBI=Semester
enumeration.controlfrequency.unspecified.DBI=Select
enumeration.controlfrequency.weekly.DBI=Weekly
enumeration.controlperiod.day.DBI=Day
enumeration.controlperiod.month.DBI=Month
enumeration.controlperiod.quarter.DBI=Quarter
enumeration.controlperiod.semiannual.DBI=Half
enumeration.controlperiod.unspecified.DBI=Select
enumeration.controlperiod.week.DBI=Week
enumeration.controlperiod.year.DBI=Year
enumeration.controltype.activity.DBI=Control activities
enumeration.controltype.environment.DBI=Control environment
enumeration.controltype.information.DBI=Information and Communication
enumeration.controltype.monitoring.DBI=Monitoring
enumeration.controltype.risk_assessment.DBI=Risk Assessment
enumeration.currency.AED.DBI=AED
enumeration.currency.AFA.DBI=AFA
enumeration.currency.AFN.DBI=AFN
enumeration.currency.ALL.DBI=All
enumeration.currency.AMD.DBI=OMG
enumeration.currency.ANG.DBI=Ang
enumeration.currency.AOA.DBI=TO THE
enumeration.currency.ARS.DBI=ARS
enumeration.currency.AUD.DBI=AUD
enumeration.currency.AWG.DBI=AWG
enumeration.currency.AZM.DBI=AZM
enumeration.currency.BAM.DBI=BAM
enumeration.currency.BBD.DBI=BBD
enumeration.currency.BDT.DBI=BDT
enumeration.currency.BGN.DBI=BGN
enumeration.currency.BHD.DBI=BHD
enumeration.currency.BIF.DBI=BIF
enumeration.currency.BMD.DBI=BMD
enumeration.currency.BND.DBI=BND
enumeration.currency.BOB.DBI=BOB
enumeration.currency.BRL.DBI=BRL
enumeration.currency.BSD.DBI=BSD
enumeration.currency.BTN.DBI=BTN
enumeration.currency.BWP.DBI=BWP
enumeration.currency.BYR.DBI=BYR
enumeration.currency.BZD.DBI=BZD
enumeration.currency.CAD.DBI=CAD
enumeration.currency.CDF.DBI=CDF
enumeration.currency.CHF.DBI=CHF
enumeration.currency.CLP.DBI=CLP
enumeration.currency.CNY.DBI=CNY
enumeration.currency.COP.DBI=COP
enumeration.currency.CRC.DBI=CRC
enumeration.currency.CSD.DBI=CSD
enumeration.currency.CUC.DBI=CUC
enumeration.currency.CUP.DBI=CUP
enumeration.currency.CVE.DBI=CVE
enumeration.currency.CYP.DBI=CYP
enumeration.currency.CZK.DBI=CZK
enumeration.currency.DJF.DBI=DJF
enumeration.currency.DKK.DBI=DKK
enumeration.currency.DOP.DBI=DOP
enumeration.currency.DZD.DBI=DZD
enumeration.currency.EEK.DBI=EEK
enumeration.currency.EGP.DBI=EGP
enumeration.currency.ERN.DBI=ERN
enumeration.currency.ETB.DBI=ETB
enumeration.currency.EUR.DBI=EUR
enumeration.currency.FJD.DBI=FJD
enumeration.currency.FKP.DBI=FKP
enumeration.currency.GBP.DBI=GBP
enumeration.currency.GEL.DBI=GEL
enumeration.currency.GGP.DBI=GGP
enumeration.currency.GHC.DBI=GHC
enumeration.currency.GIP.DBI=GIP
enumeration.currency.GMD.DBI=GMD
enumeration.currency.GNF.DBI=GNF
enumeration.currency.GTQ.DBI=GTQ
enumeration.currency.GYD.DBI=GYD
enumeration.currency.HKD.DBI=HKD
enumeration.currency.HNL.DBI=HNL
enumeration.currency.HRK.DBI=HRK
enumeration.currency.HTG.DBI=HTG
enumeration.currency.HUF.DBI=HUF
enumeration.currency.IDR.DBI=IDR
enumeration.currency.ILS.DBI=ILS
enumeration.currency.IMP.DBI=IMP
enumeration.currency.INR.DBI=INR
enumeration.currency.IQD.DBI=IQD
enumeration.currency.IRR.DBI=IRR
enumeration.currency.ISK.DBI=ISK
enumeration.currency.JEP.DBI=JEP
enumeration.currency.JMD.DBI=JMD
enumeration.currency.JOD.DBI=JOD
enumeration.currency.JPY.DBI=JPY
enumeration.currency.KES.DBI=KES
enumeration.currency.KGS.DBI=KGS
enumeration.currency.KHR.DBI=KHR
enumeration.currency.KMF.DBI=KMF
enumeration.currency.KPW.DBI=KPW
enumeration.currency.KRW.DBI=KRW
enumeration.currency.KWD.DBI=KWD
enumeration.currency.KYD.DBI=KYD
enumeration.currency.KZT.DBI=KZT
enumeration.currency.LAK.DBI=LAK
enumeration.currency.LBP.DBI=LBP
enumeration.currency.LKR.DBI=LKR
enumeration.currency.LRD.DBI=LRD
enumeration.currency.LSL.DBI=LSL
enumeration.currency.LTL.DBI=LTL
enumeration.currency.LVL.DBI=LVL
enumeration.currency.LYD.DBI=LYD
enumeration.currency.MAD.DBI=MAD
enumeration.currency.MDL.DBI=MDL
enumeration.currency.MGA.DBI=MGA
enumeration.currency.MIXED.DBI=Miscellaneous
enumeration.currency.MKD.DBI=MKD
enumeration.currency.MMK.DBI=MMK
enumeration.currency.MNT.DBI=MNT
enumeration.currency.MOP.DBI=MOP
enumeration.currency.MRO.DBI=MRO
enumeration.currency.MTL.DBI=MTL
enumeration.currency.MUR.DBI=MUR
enumeration.currency.MVR.DBI=MVR
enumeration.currency.MWK.DBI=MWK
enumeration.currency.MXN.DBI=MXN
enumeration.currency.MYR.DBI=MYR
enumeration.currency.MZM.DBI=MZM
enumeration.currency.MZN.DBI=Mzn
enumeration.currency.NAD.DBI=NAD
enumeration.currency.NGN.DBI=NGN
enumeration.currency.NIO.DBI=NIO
enumeration.currency.NOK.DBI=NOK
enumeration.currency.NPR.DBI=NPR
enumeration.currency.NZD.DBI=NZD
enumeration.currency.OMR.DBI=OMR
enumeration.currency.PAB.DBI=PAB
enumeration.currency.PEN.DBI=PEN
enumeration.currency.PGK.DBI=PGK
enumeration.currency.PHP.DBI=PHP
enumeration.currency.PKR.DBI=PKR
enumeration.currency.PLN.DBI=PLN
enumeration.currency.PYG.DBI=PYG
enumeration.currency.QAR.DBI=QAR
enumeration.currency.ROL.DBI=ROL
enumeration.currency.RON.DBI=RON
enumeration.currency.RSD.DBI=RSD
enumeration.currency.RUB.DBI=Rub
enumeration.currency.RWF.DBI=RWF
enumeration.currency.SAR.DBI=SAR
enumeration.currency.SBD.DBI=SBD
enumeration.currency.SCR.DBI=SCR
enumeration.currency.SDD.DBI=SDD
enumeration.currency.SDG.DBI=SDG
enumeration.currency.SEK.DBI=SEK
enumeration.currency.SGD.DBI=SGD
enumeration.currency.SHP.DBI=SHP
enumeration.currency.SIT.DBI=SIT
enumeration.currency.SKK.DBI=SKK
enumeration.currency.SLL.DBI=SLL
enumeration.currency.SOS.DBI=SOS
enumeration.currency.SPL.DBI=SPL
enumeration.currency.SRD.DBI=SRD
enumeration.currency.STD.DBI=STD
enumeration.currency.SVC.DBI=SVC
enumeration.currency.SYP.DBI=SYP
enumeration.currency.SZL.DBI=SZL
enumeration.currency.THB.DBI=THB
enumeration.currency.TJS.DBI=TJS
enumeration.currency.TMM.DBI=TMM
enumeration.currency.TND.DBI=TND
enumeration.currency.TOP.DBI=TOP
enumeration.currency.TRL.DBI=TRL
enumeration.currency.TRY.DBI=TRY
enumeration.currency.TTD.DBI=TTD
enumeration.currency.TVD.DBI=TVD
enumeration.currency.TWD.DBI=TWD
enumeration.currency.TZS.DBI=TZS
enumeration.currency.UAH.DBI=UAH
enumeration.currency.UGX.DBI=UGX
enumeration.currency.USD.DBI=USD
enumeration.currency.UYU.DBI=UYU
enumeration.currency.UZS.DBI=UZS
enumeration.currency.VEB.DBI=VEB
enumeration.currency.VEF.DBI=FEV
enumeration.currency.VND.DBI=VND
enumeration.currency.VUV.DBI=VUV
enumeration.currency.WST.DBI=WST
enumeration.currency.XAF.DBI=XAF
enumeration.currency.XAG.DBI=XAG
enumeration.currency.XAU.DBI=bye
enumeration.currency.XCD.DBI=XCD
enumeration.currency.XDR.DBI=XDR
enumeration.currency.XOF.DBI=XOF
enumeration.currency.XPD.DBI=XPD
enumeration.currency.XPF.DBI=XPF
enumeration.currency.XPT.DBI=XPT
enumeration.currency.YER.DBI=YER
enumeration.currency.ZAR.DBI=ZAR
enumeration.currency.ZMK.DBI=ZMK
enumeration.currency.ZWD.DBI=ZWD
enumeration.currency.all_currencies.DBI=Total
enumeration.currency.common.DBI=Most used
enumeration.currency.others.DBI=Others
enumeration.currency.please_select.DBI=Select
enumeration.dataKind.masterdata.DBI=Master data
enumeration.dataKind.transactiondata.DBI=Transaction data
enumeration.data_source.all.DBI=All
enumeration.data_source.external.DBI=External
enumeration.data_source.internal.DBI=Internal
enumeration.data_source.unspecified.DBI=Select
enumeration.def_categorisation.all.DBI=All
enumeration.def_categorisation.antifr_prgs_ctrl.DBI=Anti-Fraud Control Programs
enumeration.def_categorisation.comp_aud_com_ineff.DBI=Ineffective Company Audit Committee
enumeration.def_categorisation.def_comm_mgmt.DBI=Failures communicated to management and to the audit committee that remain uncorrected after a reasonable period of time
enumeration.def_categorisation.fraud_mag_princ_exe.DBI=Identification of fraud of any magnitude made by senior management
enumeration.def_categorisation.ident_aud_mat_misstmt.DBI=Identification by the auditor of a material misstatement (materiality of local planning)
enumeration.def_categorisation.ineff_ctrl_env.DBI=Ineffective control environment
enumeration.def_categorisation.ineff_reg_cmpl_func.DBI=Inefficient regulatory compliance function for complex entities in highly regulated enterprises
enumeration.def_categorisation.int_audit_ineff.DBI=Internal audit function or ineffective risk assessment
enumeration.def_categorisation.it_appcontrol.DBI=IT application control
enumeration.def_categorisation.itgc.DBI=General IT control
enumeration.def_categorisation.non_rout_non_syst.DBI=Controls on punctual and non-systematic transactions
enumeration.def_categorisation.not_applicable.DBI=Unknown
enumeration.def_categorisation.period_finan_rep_proc.DBI=Controls in the process of reporting financial information at the end of the period
enumeration.def_categorisation.please_select.DBI=Select
enumeration.def_categorisation.restmt_prev_iss_fin_stmt.DBI=Update of previously issued balance sheets
enumeration.def_categorisation.select_app_policies.DBI=Selection and application of accounting principles
enumeration.def_classifikation_l1.a.DBI=THE
enumeration.def_classifikation_l1.all.DBI=All
enumeration.def_classifikation_l1.b.DBI=B
enumeration.def_classifikation_l1.c.DBI=W
enumeration.def_classifikation_l1.please_select.DBI=Select
enumeration.def_classifikation_l2.a.DBI=THE
enumeration.def_classifikation_l2.all.DBI=All
enumeration.def_classifikation_l2.b.DBI=B
enumeration.def_classifikation_l2.c.DBI=W
enumeration.def_classifikation_l2.please_select.DBI=Select
enumeration.def_classifikation_l3.all.DBI=All
enumeration.def_classifikation_l3.deficiency.DBI=Deficiency
enumeration.def_classifikation_l3.mat_weakness.DBI=Material weakness
enumeration.def_classifikation_l3.please_select.DBI=Select
enumeration.def_classifikation_l3.sig_deficiency.DBI=Significant disability
enumeration.def_identified_by.all.DBI=All
enumeration.def_identified_by.external_auditor.DBI=External auditor
enumeration.def_identified_by.management.DBI=Process manager
enumeration.def_identified_by.others.DBI=Others
enumeration.def_identified_by.please_select.DBI=Select
enumeration.def_level_of_control.all.DBI=All
enumeration.def_level_of_control.company.DBI=Direct Corporate Control
enumeration.def_level_of_control.itgc.DBI=CGTI
enumeration.def_level_of_control.please_select.DBI=Select
enumeration.def_level_of_control.transaction.DBI=Direct control
enumeration.def_likelihood.all.DBI=All
enumeration.def_likelihood.morethanremote.DBI=Not relevant
enumeration.def_likelihood.please_select.DBI=Select
enumeration.def_likelihood.remote.DBI=Relevant
enumeration.def_rem_forecast.all.DBI=All
enumeration.def_rem_forecast.certain.DBI=Right
enumeration.def_rem_forecast.impossible.DBI=Impossible
enumeration.def_rem_forecast.please_select.DBI=Select
enumeration.def_rem_forecast.possible.DBI=Possible
enumeration.def_state.all.DBI=All
enumeration.def_state.in_process.DBI=In editing
enumeration.def_state.released.DBI=Approved
enumeration.displayTimeScale.day.DBI=Day
enumeration.displayTimeScale.hour.DBI=Hour
enumeration.displayTimeScale.minute.DBI=Minute
enumeration.due_status.all.DBI=All
enumeration.due_status.on_time.DBI=Within the time limit
enumeration.due_status.overdue.DBI=In arrears
enumeration.duestatus.all.DBI=All
enumeration.duestatus.on_time.DBI=Within the time limit
enumeration.duestatus.overdue.DBI=In arrears
enumeration.effectiveness.all.DBI=All
enumeration.effectiveness.control.DBI=Control failed
enumeration.effectiveness.design.DBI=Ineffective design
enumeration.exportmodus.all.DBI=Export all
enumeration.exportmodus.snapshot.DBI=Export excerpt
enumeration.frequency.all.DBI=All
enumeration.frequency.annually.DBI=Yearly
enumeration.frequency.daily.DBI=daily
enumeration.frequency.everysecondyear.DBI=Every two years
enumeration.frequency.monthly.DBI=Monthly
enumeration.frequency.oneoff.DBI=One of a kind
enumeration.frequency.quarterly.DBI=Quarterly
enumeration.frequency.semiannually.DBI=Semester
enumeration.frequency.unspecified.DBI=Select
enumeration.frequency.weekly.DBI=Weekly
enumeration.frequency_including_none.all.DBI=All
enumeration.frequency_including_none.annually.DBI=Yearly
#enumeration.frequency_including_none.daily.DBI=daily
enumeration.frequency_including_none.everysecondyear.DBI=Bi-annually
enumeration.frequency_including_none.monthly.DBI=Monthly
enumeration.frequency_including_none.none.DBI=Conditioned by event / demand
enumeration.frequency_including_none.oneoff.DBI=Unique
enumeration.frequency_including_none.quarterly.DBI=Quarterly
enumeration.frequency_including_none.semiannually.DBI=Semester
enumeration.frequency_including_none.unspecified.DBI=Not selected
#enumeration.frequency_including_none.weekly.DBI=Weekly
enumeration.frequency_loss_qualitative.all.DBI=All
enumeration.frequency_loss_qualitative.average.DBI=Medium
enumeration.frequency_loss_qualitative.high.DBI=Likely
enumeration.frequency_loss_qualitative.low.DBI=Moderate
enumeration.frequency_loss_qualitative.unspecified.DBI=Select
enumeration.frequency_loss_qualitative.very_high.DBI=High
enumeration.frequency_loss_qualitative.very_low.DBI=Low
enumeration.hierarchy_type.all.DBI=All
enumeration.hierarchy_type.applicationsystemtype.DBI=Systems
enumeration.hierarchy_type.category.DBI=Categories of risk
enumeration.hierarchy_type.financialaccount.DBI=Financial accounts
enumeration.hierarchy_type.orgunit.DBI=Organization unit
enumeration.hierarchy_type.process.DBI=Processes
enumeration.hierarchy_type.tester.DBI=Analysts
enumeration.impact.unspecified.DBI=Select
enumeration.impact.minor.DBI=Insignificant
enumeration.impact.bb_reduced.DBI=Reduced
enumeration.impact.moderate.DBI=Moderate
enumeration.impact.critical.DBI=High
enumeration.impact.fundamental.DBI=Extreme
enumeration.initiators.adminmessage.DBI=Notify administrator
enumeration.initiators.all.DBI=All
enumeration.initiators.async_report_canceled.DBI=Unhandled (asynchronous) report task
enumeration.initiators.async_report_failed.DBI=Report (asynchronous) task failed
enumeration.initiators.async_report_successful.DBI=Report (asynchronous) task executed
enumeration.initiators.async_report_warning.DBI=Report task (asynchronous) executed with alerts
enumeration.initiators.audit_closed.DBI=Audit closed
enumeration.initiators.audit_deactivated.DBI=Audit disabled
enumeration.initiators.audit_rejected.DBI=Audit declined
enumeration.initiators.audit_reopened.DBI=Audit reopened
enumeration.initiators.audit_step_closed.DBI=Audit measure closed
enumeration.initiators.audit_step_created.DBI=Author generated measure
enumeration.initiators.audit_step_deactivated.DBI=Audit disabled
enumeration.initiators.audit_step_reopened.DBI=Audit measure reopened
enumeration.initiators.audit_steps_created.DBI=Authorship measures generated
enumeration.initiators.backup_failed.DBI=Unable to back up your data
enumeration.initiators.backup_successful.DBI=Data backup performed
enumeration.initiators.changereview_created.DBI=Review of rules generated
enumeration.initiators.changereview_not_reviewed.DBI=Checking rules closed (Not verified)
enumeration.initiators.changereview_update_needed.DBI=Checking the rules closed (Update required)
enumeration.initiators.checkout_successful.DBI=Transfer carried out
enumeration.initiators.feedback.DBI=Comment
enumeration.initiators.followupgeneratorjob.DBI=Follow up task
enumeration.initiators.generatorjob.DBI=Generator assignment
enumeration.initiators.issue_approved.DBI=Approved statement
enumeration.initiators.issue_not_approved.DBI=Not approved
enumeration.initiators.issue_overdue.DBI=Overdue note (s)
enumeration.initiators.issue_responsible_assigned.DBI=Attribution attributed
enumeration.initiators.issue_set_in_process.DBI=Rework again in processing
enumeration.initiators.issue_set_on_hold.DBI=Acknowledgment
enumeration.initiators.issue_to_be_approved.DBI=Appointment available for approval
enumeration.initiators.licencechecker_expired.DBI=License key expired
enumeration.initiators.licencechecker_warndays.DBI=License key almost expired
enumeration.initiators.lossdb_incident_accepted.DBI=Accepted event
enumeration.initiators.lossdb_incident_closed.DBI=Event closed
enumeration.initiators.lossdb_incident_deactivated.DBI=Event disabled
enumeration.initiators.lossdb_incident_reactivated.DBI=Event Reactivated
enumeration.initiators.lossdb_incident_rejected.DBI=Event declined
enumeration.initiators.lossdb_inform_management.DBI=Report Administration
enumeration.initiators.lossdb_inform_risk_responsibles.DBI=Inform responsible risk management
enumeration.initiators.lossdb_loss_accepted.DBI=Accepted release
enumeration.initiators.lossdb_loss_closed.DBI=Release Closed
enumeration.initiators.lossdb_loss_deactivated.DBI=Release disabled
enumeration.initiators.lossdb_loss_rejected.DBI=Release declined
enumeration.initiators.monitorjob.DBI=Monitoring task
enumeration.initiators.op_checkin_job_summary.DBI=Summary of the upload process
enumeration.initiators.op_checkin_verification.DBI=Checking the charging process
enumeration.initiators.op_offline_entry_deleted.DBI=Canceled offline edit
enumeration.initiators.password_changed.DBI=Password changed
enumeration.initiators.policy_created.DBI=Policy generated
enumeration.initiators.policy_created_manual.DBI=Policy created manually
enumeration.initiators.policyapproval_created.DBI=Approval generated
enumeration.initiators.policyapproval_disapproved.DBI=Approval Terminated (Declined)
enumeration.initiators.policyapproval_reopened.DBI=Reopened approval
enumeration.initiators.policyconfirmation_created.DBI=Confirmation generated
enumeration.initiators.policyconfirmation_notcompleted.DBI=Confirmation not performed
enumeration.initiators.policyconfirmation_rejected.DBI=Confirmation declined
enumeration.initiators.policyconfirmation_reopened.DBI=Confirmation reopened
enumeration.initiators.policyreview_closed.DBI=Policy scan terminated (Update required)
enumeration.initiators.policyreview_created.DBI=Policy generated check
enumeration.initiators.policyreview_created_manual.DBI=Manually created policy check
enumeration.initiators.policyreview_retire.DBI=Policy check closed (Unlock required)
enumeration.initiators.questionnaire_closed_complete.DBI=Completed questionnaire (completed)
enumeration.initiators.questionnaire_closed_not_answerable.DBI=Completed questionnaire (impossible to answer)
enumeration.initiators.questionnaire_created.DBI=Questionnaire generated
enumeration.initiators.questionnaire_reopened.DBI=Questionnaire reopened
enumeration.initiators.recommendation.DBI=Improvement opportunity
enumeration.initiators.restore_failed.DBI=Unable to restore
enumeration.initiators.restore_successful.DBI=Restore executed
enumeration.initiators.riskassessment_closed_assessed.DBI=Risk assessment closed (assessed)
enumeration.initiators.riskassessment_closed_assessment_not_possible.DBI=Risk assessment closed (evaluation impossible)
enumeration.initiators.riskassessment_created.DBI=Risk assessment generated
enumeration.initiators.riskassessment_reopened.DBI=Risk assessment reopened
enumeration.initiators.riskassessment_threshold_reached.DBI=Achieved threshold value for risk assessment
enumeration.initiators.testcase_issue_reactivated.DBI=Reactivated pointing
enumeration.initiators.testcase_measure_deactivated.DBI=Measure off
enumeration.initiators.testcase_noneffective.DBI=Test Case Terminated (Completed with Exception)
enumeration.initiators.testcase_rejected.DBI=Reactivated test case
enumeration.initiators.undefined.DBI=To be defined
enumeration.initiators.updaterjob.DBI=Update task
enumeration.initiators.xmlexportjob_failed.DBI=Unable to export XML
enumeration.initiators.xmlexportjob_successful.DBI=XML export executed
enumeration.initiators.xmlimportjob_failed.DBI=Impossible to import XML
enumeration.initiators.xmlimportjob_successful.DBI=XML import executed
enumeration.initiators.control_checker_successful.DBI=Control Check executed
enumeration.initiators.control_checker_failed.DBI=Checking for Controls failed
enumeration.issuePriority.all.DBI=All
enumeration.issuePriority.please_select.DBI=Select
enumeration.issuePriority.high.DBI=A (High)
enumeration.issuePriority.low.DBI=C (Low)
enumeration.issuePriority.medium.DBI=B (Middle)
enumeration.issueStateTime.all.DBI=All
enumeration.issueStateTime.on_time.DBI=Implementation (Vincendo)
enumeration.issueStateTime.overdue.DBI=Implementation (Overdue)
enumeration.issueStateTime.ontime_overdue.DBI=Implementation (All)
enumeration.issue_category.all.DBI=All
enumeration.issue_category.compliance.DBI=Conformity
enumeration.issue_category.finance.DBI=Financial Information
enumeration.issue_category.operations.DBI=Operations
enumeration.issue_category.please_select.DBI=Select
enumeration.issue_creator_status.all.DBI=All
enumeration.issue_creator_status.in_creation.DBI=In editing
enumeration.issue_creator_status.new.DBI=New
enumeration.issue_creator_status.open.DBI=Opened
enumeration.issue_creator_status.released.DBI=Finished
enumeration.issue_owner_status.all.DBI=All
enumeration.issue_owner_status.finished.DBI=Completed
enumeration.issue_owner_status.in_progress.DBI=Running
enumeration.issue_owner_status.new.DBI=New
enumeration.issue_owner_status.not_possible.DBI=Not achievable
enumeration.issue_owner_status.on_hold.DBI=Reposted
enumeration.issue_owner_status.open.DBI=Opened
enumeration.issue_owner_status.to_be_reviewed.DBI=Relevant for review
enumeration.issue_reviewer_status.all.DBI=All
enumeration.issue_reviewer_status.approved.DBI=Certificate
enumeration.issue_reviewer_status.not_approved.DBI=Not Certified
enumeration.issue_reviewer_status.to_be_approved.DBI=Pending certification by the Certifier
enumeration.jobendstate.all.DBI=All
enumeration.jobendstate.canceled.DBI=Canceled
enumeration.jobendstate.failed.DBI=Failed
enumeration.jobendstate.success.DBI=With success
enumeration.jobendstate.undefined.DBI=To be defined
enumeration.jobendstate.warnings.DBI=With alerts
enumeration.jobs.all.DBI=All
enumeration.jobs.asynDefaultReportJob.DBI=Standard report generation (asynchronous)
enumeration.jobs.backupClientJob.DBI=Back up the client
enumeration.jobs.backupJob.DBI=Back up the database
enumeration.jobs.checkOutJob.DBI=Offline Editing: Generating Offline Object
enumeration.jobs.cleaningJob.DBI=Directory file
enumeration.jobs.eventImportJob.DBI=Event-driven generator
enumeration.jobs.followupGenerator.DBI=Generation of follow ups
enumeration.jobs.followupGeneratorJob.DBI=Follow ups generator
enumeration.jobs.generatorJob.DBI=Generator
enumeration.jobs.issueChecker.DBI=Point verification
enumeration.jobs.jobListCleaningJob.DBI=Deleting task histories
enumeration.jobs.licenseChecker.DBI=License Verification
enumeration.jobs.monitorJob.DBI=Monitoring
enumeration.jobs.objectExportJob.DBI=XML object export
enumeration.jobs.offlineProcessingAutoConfirmationJob.DBI=Auto Confirm Task Offline Editing
enumeration.jobs.restoreClientJob.DBI=Perform Client Restore
enumeration.jobs.restoreJob.DBI=Perform Database Restore
enumeration.jobs.riskAssessmentChecker.DBI=Risk Assessment Check
enumeration.jobs.riskAssessmentGenerator.DBI=Generation of risk assessment
enumeration.jobs.soprocessChecker.DBI=Verification of the approval process
enumeration.jobs.soprocessGenerator.DBI=Sign off process generation
enumeration.jobs.surveyGenerator.DBI=Generation of questionnaire
enumeration.jobs.surveyStatusChecker.DBI=Questionnaire status check
enumeration.jobs.surveyUpdater.DBI=Update search
enumeration.jobs.testactionChecker.DBI=Test case verification
enumeration.jobs.testactionGenerator.DBI=Test case generation
enumeration.jobs.testactionUpdateChecker.DBI=Test Case Update
enumeration.jobs.transferJob.DBI=Transfer job
enumeration.jobs.umcSyncJob.DBI=Synchronize with user administration
enumeration.jobs.undefined.DBI=To be defined
enumeration.jobs.updaterJob.DBI=Update
enumeration.jobs.xmlExportJob.DBI=Export XML
enumeration.jobs.xmlImportJob.DBI=XML Import
enumeration.jobs.controlCheckerJob.DBI=Control Tester
enumeration.language.all.DBI=All
enumeration.language.chinese.DBI=Chinese
enumeration.language.english.DBI=English
enumeration.language.french.DBI=French
enumeration.language.german.DBI=German
enumeration.language.hungarian.DBI=Hungarian
enumeration.language.italian.DBI=Italian
enumeration.language.japanese.DBI=Japanese
enumeration.language.please_select.DBI=Select
enumeration.language.portuguese.DBI=Portuguese
enumeration.language.spanish.DBI=Spanish
enumeration.loss_qualitative.all.DBI=All
enumeration.loss_qualitative.average.DBI=Medium
enumeration.loss_qualitative.catastrophic.DBI=Extreme
enumeration.loss_qualitative.high.DBI=Critical
enumeration.loss_qualitative.low.DBI=Moderate
enumeration.loss_qualitative.unimportant.DBI=Minimum
enumeration.loss_qualitative.unspecified.DBI=Select
enumeration.lossdb_businessline_lvl1.agency_services.DBI=Fiduciary operations and deposit of securities
enumeration.lossdb_businessline_lvl1.all.DBI=All
enumeration.lossdb_businessline_lvl1.asset_management.DBI=Asset Management
enumeration.lossdb_businessline_lvl1.commercial_banking.DBI=Services for business customers
enumeration.lossdb_businessline_lvl1.corporate_finance.DBI=Business financing / consulting
enumeration.lossdb_businessline_lvl1.payment_and_settlement.DBI=Payment and securities settlement transactions
enumeration.lossdb_businessline_lvl1.please_select.DBI=Not selected
enumeration.lossdb_businessline_lvl1.retail_banking.DBI=Retail operations
enumeration.lossdb_businessline_lvl1.retail_brokerage.DBI=Bond commission transactions
enumeration.lossdb_businessline_lvl1.trading_and_sales.DBI=Trade
enumeration.lossdb_businessline_lvl2.advisory_sales.DBI=Consulting operations
enumeration.lossdb_businessline_lvl2.all.DBI=All
enumeration.lossdb_businessline_lvl2.card_services.DBI=Card Services
enumeration.lossdb_businessline_lvl2.commercial_banking.DBI=Services for business customers
enumeration.lossdb_businessline_lvl2.corporate_agency.DBI=Deposits transactions
enumeration.lossdb_businessline_lvl2.corporate_finance.DBI=Business financing / consulting
enumeration.lossdb_businessline_lvl2.corporate_trust.DBI=Foundations
enumeration.lossdb_businessline_lvl2.custody.DBI=Deposit
enumeration.lossdb_businessline_lvl2.discretionary_fund_mgmt.DBI=Asset-free management
enumeration.lossdb_businessline_lvl2.external_clients.DBI=External / Third Party Customers
enumeration.lossdb_businessline_lvl2.government_finance.DBI=public finances
enumeration.lossdb_businessline_lvl2.grp_agency_services.DBI=Fiduciary operations and deposit of securities
enumeration.lossdb_businessline_lvl2.grp_asset_management.DBI=Asset Management
enumeration.lossdb_businessline_lvl2.grp_commercial_banking.DBI=Services for business customers
enumeration.lossdb_businessline_lvl2.grp_corporate_finance.DBI=Business financing / consulting
enumeration.lossdb_businessline_lvl2.grp_payment_and_settlement.DBI=Payment and securities settlement transactions
enumeration.lossdb_businessline_lvl2.grp_retail_banking.DBI=Retail operations
enumeration.lossdb_businessline_lvl2.grp_retail_brokerage.DBI=Bond commission transactions
enumeration.lossdb_businessline_lvl2.grp_trading_and_sales.DBI=Trade
enumeration.lossdb_businessline_lvl2.market_making.DBI=Market Creation
enumeration.lossdb_businessline_lvl2.merchant_banking.DBI=Financing of trade
enumeration.lossdb_businessline_lvl2.non_discretionary_fund_mgmt.DBI=Asset-oriented management
enumeration.lossdb_businessline_lvl2.please_select.DBI=Not selected
enumeration.lossdb_businessline_lvl2.private_banking.DBI=Privat Banking
enumeration.lossdb_businessline_lvl2.proprietary_positions.DBI=Trading on own account
enumeration.lossdb_businessline_lvl2.retail_banking.DBI=Retail operations
enumeration.lossdb_businessline_lvl2.retail_brokerage.DBI=Bond commission transactions
enumeration.lossdb_businessline_lvl2.sales.DBI=Sales
enumeration.lossdb_businessline_lvl2.treasury.DBI=Treasury
enumeration.lossdb_display_date.creation.DBI=Generation date
enumeration.lossdb_display_date.discovery.DBI=Date of disclosure
enumeration.lossdb_display_date.entry.DBI=Date of occurrence
enumeration.lossdb_eventcause_lvl1.all.DBI=All
enumeration.lossdb_eventcause_lvl1.external.DBI=External
enumeration.lossdb_eventcause_lvl1.people_risk.DBI=Personal risk
enumeration.lossdb_eventcause_lvl1.please_select.DBI=Not selected
enumeration.lossdb_eventcause_lvl1.process_risk.DBI=Procedural risk
enumeration.lossdb_eventcause_lvl1.relationships.DBI=Comercial relations
enumeration.lossdb_eventcause_lvl1.technology.DBI=Technology
enumeration.lossdb_eventcause_lvl2.all.DBI=All
enumeration.lossdb_eventcause_lvl2.business_process.DBI=Business process
enumeration.lossdb_eventcause_lvl2.business_risk.DBI=Commercial risk
enumeration.lossdb_eventcause_lvl2.disasters.DBI=Catastrophes
enumeration.lossdb_eventcause_lvl2.employee_errors.DBI=Employee errors
enumeration.lossdb_eventcause_lvl2.errors_and_omissions.DBI=Errors and omissions
enumeration.lossdb_eventcause_lvl2.general_problems.DBI=General technical issues
enumeration.lossdb_eventcause_lvl2.grp_external.DBI=External
enumeration.lossdb_eventcause_lvl2.grp_people_risk.DBI=Personal risk
enumeration.lossdb_eventcause_lvl2.grp_process_risk.DBI=Procedural risk
enumeration.lossdb_eventcause_lvl2.grp_relationships.DBI=Comercial relations
enumeration.lossdb_eventcause_lvl2.grp_technology.DBI=Technology
enumeration.lossdb_eventcause_lvl2.hardware.DBI=Hardware
enumeration.lossdb_eventcause_lvl2.human_resource_issues.DBI=Problems caused by the Human Resources Department
enumeration.lossdb_eventcause_lvl2.legal.DBI=Law, contract
enumeration.lossdb_eventcause_lvl2.misdeeds.DBI=External Crime
enumeration.lossdb_eventcause_lvl2.negligence.DBI=Negligence
enumeration.lossdb_eventcause_lvl2.non_physical_injury.DBI=Psychological damages
enumeration.lossdb_eventcause_lvl2.physical_injury.DBI=Physical damage
enumeration.lossdb_eventcause_lvl2.please_select.DBI=Not selected
enumeration.lossdb_eventcause_lvl2.regulations.DBI=Judicial action, regulations
enumeration.lossdb_eventcause_lvl2.sales_discrimination.DBI=Discrimination through the Distribution Department
enumeration.lossdb_eventcause_lvl2.sales_related_issues.DBI=Problems Caused by the Distribution Department
enumeration.lossdb_eventcause_lvl2.security.DBI=Safety
enumeration.lossdb_eventcause_lvl2.software.DBI=Software
enumeration.lossdb_eventcause_lvl2.specific_liabilities.DBI=Special Obligations
enumeration.lossdb_eventcause_lvl2.specific_omissions.DBI=Special Omissions
enumeration.lossdb_eventcause_lvl2.systems.DBI=Systems
enumeration.lossdb_eventcause_lvl2.telecommunications.DBI=Communication faults
enumeration.lossdb_eventcause_lvl2.wrongful_acts.DBI=Illegal acts
enumeration.lossdb_eventtype_lvl1.all.DBI=Total
enumeration.lossdb_eventtype_lvl1.business_practices.DBI=Business failures
enumeration.lossdb_eventtype_lvl1.damage_to_physical_assets.DBI=Materials damage
enumeration.lossdb_eventtype_lvl1.external_fraud.DBI=Frauds and external thefts
enumeration.lossdb_eventtype_lvl1.internal_fraud.DBI=Internal fraud
enumeration.lossdb_eventtype_lvl1.please_select.DBI=Not selected
enumeration.lossdb_eventtype_lvl1.process_mgmt.DBI=Process failures
enumeration.lossdb_eventtype_lvl1.system_failures.DBI=System failures
enumeration.lossdb_eventtype_lvl1.workplace_safety.DBI=Labor problems
enumeration.lossdb_eventtype_lvl2.account_management.DBI=Relationship with commercial counterparties
enumeration.lossdb_eventtype_lvl2.advisory_activities.DBI=Inadequate customer behavior and / or practices
enumeration.lossdb_eventtype_lvl2.all.DBI=Total
enumeration.lossdb_eventtype_lvl2.disasters_and_events.DBI=Disasters and other events
enumeration.lossdb_eventtype_lvl2.disclosure.DBI=Adequacy, disclosure and guarantees
enumeration.lossdb_eventtype_lvl2.diversity_and_discimination.DBI=Discrimination
enumeration.lossdb_eventtype_lvl2.documentation.DBI=Failures in business support processes
enumeration.lossdb_eventtype_lvl2.employee_relations.DBI=Divergences in employee / employer relationship
enumeration.lossdb_eventtype_lvl2.execution_and_maintenance.DBI=Non-compliance with tax obligations
enumeration.lossdb_eventtype_lvl2.external_theft_and_fraud.DBI=Theft and external theft
enumeration.lossdb_eventtype_lvl2.grp_business_practices.DBI=Business failures
enumeration.lossdb_eventtype_lvl2.grp_damage_to_physical_assets.DBI=Damage to physical assets owned or in use by the institution
enumeration.lossdb_eventtype_lvl2.grp_external_fraud.DBI=Frauds and external thefts
enumeration.lossdb_eventtype_lvl2.grp_internal_fraud.DBI=Internal fraud
enumeration.lossdb_eventtype_lvl2.grp_process_mgmt.DBI=Process failures
enumeration.lossdb_eventtype_lvl2.grp_system_failures.DBI=System failures
enumeration.lossdb_eventtype_lvl2.grp_workplace_safety.DBI=Labor problems
enumeration.lossdb_eventtype_lvl2.improper_practices.DBI=Poor conduct and / or business practices
enumeration.lossdb_eventtype_lvl2.internal_theft_and_fraud.DBI=Misappropriation
enumeration.lossdb_eventtype_lvl2.monitoring_and_reporting.DBI=Relationship with regulatory, supervisory and control bodies
enumeration.lossdb_eventtype_lvl2.please_select.DBI=Not selected
enumeration.lossdb_eventtype_lvl2.product_flaws.DBI=Product or service failures
enumeration.lossdb_eventtype_lvl2.safe_environment.DBI=Divergence in the employee / employer relationship - ELBB and External Network
enumeration.lossdb_eventtype_lvl2.sponsorship.DBI=Verification, Responsibility and Relationship
enumeration.lossdb_eventtype_lvl2.systems.DBI=Failures of technology and infrastructure
enumeration.lossdb_eventtype_lvl2.systems_security.DBI=Electronic external fraud
enumeration.lossdb_eventtype_lvl2.trade_counterparties.DBI=Business Partner in Commerce
enumeration.lossdb_eventtype_lvl2.unauthorized_activity.DBI=Unauthorized activities
enumeration.lossdb_eventtype_lvl2.vendors_and_suppliers.DBI=Relationship with suppliers and service providers
enumeration.lossdb_incidentowner_state.all.DBI=All
enumeration.lossdb_incidentowner_state.closed.DBI=Closed
enumeration.lossdb_incidentowner_state.in_progress.DBI=In editing
enumeration.lossdb_incidentowner_state.new.DBI=New
enumeration.lossdb_incidentowner_state.open.DBI=Opened
enumeration.lossdb_incidentreviewer_state.accepted.DBI=Accept
enumeration.lossdb_incidentreviewer_state.all.DBI=All
enumeration.lossdb_incidentreviewer_state.rejected.DBI=Refused
enumeration.lossdb_incidentreviewer_state.unspecified.DBI=Not selected
enumeration.lossdb_loss_amount_type.all.DBI=All
enumeration.lossdb_loss_amount_type.gross.DBI=Launch (gross)
enumeration.lossdb_loss_amount_type.net.DBI=Release (net)
enumeration.lossdb_loss_type.all.DBI=All
enumeration.lossdb_loss_type.direct_loss.DBI=Effective loss
enumeration.lossdb_loss_type.gain.DBI=Operating Gains
enumeration.lossdb_loss_type.indirect_loss.DBI=Costs of opportunities
enumeration.lossdb_loss_type.loss.DBI=Loss
enumeration.lossdb_loss_type.near_loss.DBI=Almost lost
enumeration.lossdb_loss_type.please_select.DBI=Select
enumeration.lossdb_lossowner_state.all.DBI=All
enumeration.lossdb_lossowner_state.closed.DBI=Closed
enumeration.lossdb_lossowner_state.in_progress.DBI=In editing
enumeration.lossdb_lossowner_state.new.DBI=New
enumeration.lossdb_lossowner_state.open.DBI=Opened
enumeration.lossdb_lossreviewer_state.accepted.DBI=Accept
enumeration.lossdb_lossreviewer_state.all.DBI=All
enumeration.lossdb_lossreviewer_state.rejected.DBI=Refused
enumeration.lossdb_lossreviewer_state.unspecified.DBI=Not selected
enumeration.lossdb_related_objecttype.all.DBI=All
enumeration.lossdb_related_objecttype.appsys.DBI=Hierarchy of application system types
enumeration.lossdb_related_objecttype.finacc.DBI=Hierarchy of rules
enumeration.lossdb_related_objecttype.orgunit.DBI=Hierarchy of organizational units
enumeration.lossdb_related_objecttype.process.DBI=Hierarchy of processes
enumeration.mailstrategie.email.DBI=Email
enumeration.mailstrategie.internal.DBI=Internal
enumeration.measure.all.DBI=All
enumeration.measure.deactivated.DBI=Disabled
enumeration.measure.deficiency.DBI=Deficiency
enumeration.measure.issue.DBI=The
enumeration.measure.none.DBI=None
enumeration.measure.specifiedByReviewer.DBI=Selected
enumeration.measure.to_be_checked.DBI=For review
enumeration.measure.unspecified.DBI=Not selected
enumeration.natureoftest.examination.DBI=Exam
enumeration.natureoftest.inquiry.DBI=Inquiry
enumeration.natureoftest.observation.DBI=Note
enumeration.natureoftest.reperformance.DBI=Reexecution
enumeration.notconformreason.all.DBI=All
enumeration.notconformreason.major.DBI=Important
enumeration.notconformreason.minor.DBI=Insignificant
enumeration.notconformreason.please_select.DBI=Select
enumeration.offlineprocessingstate.all.DBI=All
enumeration.offlineprocessingstate.checkoutrunning.DBI=Generating offline object
enumeration.offlineprocessingstate.fileinprogress.DBI=Processing upload
enumeration.offlineprocessingstate.undefined.DBI=To be defined
enumeration.offlineprocessingstate.uploadpending.DBI=Pending upload
enumeration.offlineprocessingstate.verification.DBI=Verification required
enumeration.owner_status.all.DBI=All
enumeration.owner_status.effective.DBI=Effective control
enumeration.owner_status.in_process.DBI=In editing
enumeration.owner_status.new.DBI=New
enumeration.owner_status.noneffective.DBI=Ineffective control
enumeration.owner_status.nottestable.DBI=Not achievable
enumeration.owner_status.nottested.DBI=Not tested
enumeration.owner_status.open.DBI=Opened
enumeration.periodbasedon.actual.DBI=Real
enumeration.periodbasedon.planned.DBI=Planned
enumeration.policy_approval_status.all.DBI=All
enumeration.policy_approval_status.approved.DBI=Approved
enumeration.policy_approval_status.closed.DBI=Closed
enumeration.policy_approval_status.disapproved.DBI=Not approved
enumeration.policy_approval_status.in_progress.DBI=In editing
enumeration.policy_approval_status.new.DBI=New
enumeration.policy_approval_status.open.DBI=Opened
enumeration.policy_approval_status.toBeApproved.DBI=Available for approval
enumeration.policy_publishing_status.all.DBI=All
enumeration.policy_publishing_status.open.DBI=Opened
enumeration.policy_publishing_status.published.DBI=Published
enumeration.policy_publishing_status.toBePublished.DBI=Available for publication
enumeration.policy_publishing_status.unspecified.DBI=Not selected
enumeration.policy_review_status.all.DBI=All
enumeration.policy_review_status.authorized.DBI=Approved without changes
enumeration.policy_review_status.closed.DBI=Locked up
enumeration.policy_review_status.in_progress.DBI=In editing
enumeration.policy_review_status.new.DBI=New
enumeration.policy_review_status.notReviewed.DBI=Not verified
enumeration.policy_review_status.open.DBI=Opened
enumeration.policy_review_status.retirePolicy.DBI=Unlock required
enumeration.policy_review_status.updateNeeded.DBI=Update Required
enumeration.policy_type.all.DBI=All
enumeration.policy_type.confirmation_required.DBI=Confirmation required
enumeration.policy_type.publish_only.DBI=Publication only
enumeration.policy_type.unspecified.DBI=Select
enumeration.probability.unspecified.DBI=Select
enumeration.probability.bb_extremelyrare.DBI=Very low
enumeration.probability.rare.DBI=Low
enumeration.probability.moderate.DBI=Average
enumeration.probability.almostcertain.DBI=High
enumeration.probability.likely.DBI=Very tall
enumeration.question_type.all.DBI=All
enumeration.question_type.date.DBI=Date
enumeration.question_type.daterange.DBI=Date Range
enumeration.question_type.double.DBI=Number (not integer)
enumeration.question_type.long.DBI=Numeric (integer)
enumeration.question_type.multiple_choice.DBI=Multiple selection
enumeration.question_type.please_select.DBI=Select
enumeration.question_type.single_choice_combobox.DBI=Single selection
enumeration.question_type.single_choice_radio.DBI=Single selection
enumeration.question_type.text.DBI=Text
enumeration.questionnaire_escalation_level.hundret.DBI=100%
enumeration.questionnaire_escalation_level.normal.DBI=Normal
enumeration.questionnaire_escalation_level.seventyfive.DBI=75%
enumeration.questionnaire_status.all.DBI=All
enumeration.questionnaire_status.closed.DBI=Finished
enumeration.questionnaire_status.completed.DBI=Completed
enumeration.questionnaire_status.inprocess.DBI=In editing
enumeration.questionnaire_status.new.DBI=New
enumeration.questionnaire_status.notanswerable.DBI=Unable to respond
enumeration.questionnaire_status.notcompleted.DBI=Expired
enumeration.questionnaire_status.open.DBI=Opened
enumeration.questionnaire_status.to_be_reviewed.DBI=For review
enumeration.report_chart_elements.all.DBI=All levels of hierarchy
enumeration.report_chart_elements.level1.DBI=Hierarchy level 1
enumeration.report_chart_elements.level12.DBI=Hierarchy Levels 1 and 2
enumeration.report_chart_elements.level123.DBI=Hierarchy Levels 1 to 3
enumeration.report_chart_survey_objects.all.DBI=All objects
enumeration.report_chart_survey_objects.questionnaire.DBI=Only questionnaires
enumeration.report_chart_survey_objects.survey.DBI=Only searches
enumeration.report_chart_type.all.DBI=All values
enumeration.report_chart_type.qualitative.DBI=Qualitative assessments
enumeration.report_chart_type.quantitative.DBI=Quantitative assessments
enumeration.report_hierarchy_elements.all.DBI=All elements
enumeration.report_hierarchy_elements.visible.DBI=Only visible elements
enumeration.review_state.agreed.DBI=Accept
enumeration.review_state.all.DBI=All
enumeration.review_state.disagreed.DBI=Refused
enumeration.review_state.unspecified.DBI=Pending
enumeration.reviewer_status.accepted.DBI=Accept
enumeration.reviewer_status.all.DBI=All
enumeration.reviewer_status.completed.DBI=Completed
enumeration.reviewer_status.deactivated.DBI=Disabled
enumeration.reviewer_status.rejected.DBI=Refused
enumeration.reviewer_status.unspecified.DBI=Not selected
enumeration.risk_assement_chart_filter1.avg_damage.DBI=Average Damage Amount
enumeration.risk_assement_chart_filter1.avg_reduced_damage.DBI=Reduced average damage value
enumeration.risk_assement_chart_filter1.max_damage.DBI=Maximum Damage Amount
enumeration.risk_assement_chart_filter1.max_reduced_damage.DBI=Reduced maximum damage value
enumeration.risk_assement_chart_filter1.min_damage.DBI=Minimum Damage Amount
enumeration.risk_assement_chart_filter1.min_reduced_damage.DBI=Reduced Damage Value
enumeration.risk_assement_chart_filter2.avg_frequency.DBI=Probability of average occurrence
enumeration.risk_assement_chart_filter2.avg_reduced_frequency.DBI=Reduced probability of occurrence mean
enumeration.risk_assement_chart_filter2.max_frequency.DBI=Probability of maximum occurrence
enumeration.risk_assement_chart_filter2.max_reduced_frequency.DBI=Reduced probability of maximum occurrence
enumeration.risk_assement_chart_filter2.min_frequency.DBI=Probability of minimum occurrence
enumeration.risk_assement_chart_filter2.min_reduced_frequency.DBI=Reduced likelihood of minimal occurrence
enumeration.risk_assement_chart_filter3.avg_expected_loss.DBI=Expected loss (average)
enumeration.risk_assement_chart_filter3.avg_reduced_expected_loss.DBI=Reduced predicted loss (mean)
enumeration.risk_assement_chart_filter3.max_expected_loss.DBI=Expected loss (maximum)
enumeration.risk_assement_chart_filter3.max_reduced_expected_loss.DBI=Reduced predicted loss (maximum)
enumeration.risk_assement_chart_filter3.min_expected_loss.DBI=Expected loss (minimum)
enumeration.risk_assement_chart_filter3.min_reduced_expected_loss.DBI=Reduced predicted loss (minimum)
enumeration.risk_assement_chart_filter4.loss_qualitative.DBI=Damage Amount
enumeration.risk_assement_chart_filter4.loss_reduced_qualitative.DBI=Reduced Damage Amount
enumeration.risk_assement_chart_filter5.freq_loss_qualitative.DBI=Probability of occurrence
enumeration.risk_assement_chart_filter5.freq_loss_reduced_qualitative.DBI=Reduced probability of occurrence
enumeration.risktype.compliance.DBI=Conformity
enumeration.risktype.financial_reporting.DBI=Communication and Dissemination
enumeration.risktype.operations.DBI=Operational
enumeration.risktype.strategic.DBI=Strategic
enumeration.select_boolean.all.DBI=All
enumeration.select_boolean.no.DBI=No
enumeration.select_boolean.please_select.DBI=Select
enumeration.select_boolean.yes.DBI=Yes
enumeration.signOffOwnerStatus.all.DBI=All
enumeration.signOffOwnerStatus.auto_performed.DBI=Auto Accomplishment
enumeration.signOffOwnerStatus.not_performed.DBI=Unrealized
enumeration.signOffOwnerStatus.not_released.DBI=Not approved
enumeration.signOffOwnerStatus.open.DBI=Opened
enumeration.signOffOwnerStatus.openForReview.DBI=Ready for review
enumeration.signOffOwnerStatus.released.DBI=Approved
enumeration.signOffReviewerStatus.accepted.DBI=Approved
enumeration.signOffReviewerStatus.all.DBI=All
enumeration.signOffReviewerStatus.autoAccepted.DBI=Automatically approved
enumeration.signOffReviewerStatus.completed.DBI=Completed
enumeration.signOffReviewerStatus.rejected.DBI=Not approved
enumeration.signOffReviewerStatus.unspecified.DBI=Not selected
enumeration.signoff_frequency.oneoff.DBI=Once
enumeration.statistictesttype.allTestcases.DBI=Test case linked to follow up
enumeration.statistictesttype.withoutPredecessor.DBI=Test case not linked to follow up
enumeration.statistictype.auditor.DBI=Test Auditor
enumeration.statistictype.reviewer.DBI=Reviewer
enumeration.statistictype.tester.DBI=Analyst
enumeration.survey_control_period.day.DBI=Day
enumeration.survey_control_period.month.DBI=Month
enumeration.survey_control_period.quarter.DBI=Quarter
enumeration.survey_control_period.semiannual.DBI=Half
enumeration.survey_control_period.unspecified.DBI=Select
enumeration.survey_control_period.week.DBI=Week
enumeration.survey_control_period.year.DBI=Year
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_column.DBI=Show absolute values ​​and column-based percentages
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_row.DBI=Show absolute values ​​and percentages based on rows
enumeration.survey_crosstabulation_display_mode.absolute_only.DBI=Show absolute values ​​only
enumeration.survey_crosstabulation_display_mode.percent_by_column.DBI=Show column-based percentages
enumeration.survey_crosstabulation_display_mode.percent_by_row.DBI=Show percentages based on rows
enumeration.survey_crosstabulation_visualization.highlighting_fix.DBI=Fixed dimensioning
enumeration.survey_crosstabulation_visualization.highlighting_relative.DBI=Relative Sizing
enumeration.survey_crosstabulation_visualization.no_highlighting.DBI=No scaling
enumeration.survey_review_status.accepted.DBI=Accept
enumeration.survey_review_status.all.DBI=All
enumeration.survey_review_status.inprocess.DBI=In editing
enumeration.survey_review_status.notaccepted.DBI=Refused
enumeration.survey_review_status.open.DBI=Opened
enumeration.survey_review_status.please_select.DBI=Not selected
enumeration.survey_status.active.DBI=Active
enumeration.survey_status.all.DBI=All
enumeration.survey_status.finished.DBI=Finished
enumeration.taskitem_status.all.DBI=All
enumeration.taskitem_status.completed.DBI=Completed
enumeration.taskitem_status.delete.DBI=Deleted
enumeration.taskitem_status.not_completed.DBI=Not completed
enumeration.taskitem_status.open.DBI=Opened
enumeration.templateScope.client.DBI=Client
enumeration.templateScope.site.DBI=System
enumeration.testcase_owner_status.all.DBI=All
enumeration.testcase_owner_status.effective.DBI=Completed without exception
enumeration.testcase_owner_status.in_process.DBI=In progress
enumeration.testcase_owner_status.new.DBI=Not started
enumeration.testcase_owner_status.noneffective.DBI=Finished with exception
enumeration.testcase_owner_status.nottestable.DBI=Not achievable
enumeration.testcase_owner_status.nottested.DBI=Not tested
enumeration.testcase_owner_status.open.DBI=Opened
enumeration.testcase_reviewer_status.accepted.DBI=Accept
enumeration.testcase_reviewer_status.all.DBI=All
enumeration.testcase_reviewer_status.completed.DBI=Completed
enumeration.testcase_reviewer_status.rejected.DBI=Refused
enumeration.testcase_reviewer_status.to_be_checked.DBI=For review
enumeration.testcase_reviewer_status.unspecified.DBI=Not selected
enumeration.testcasetype.all.DBI=All
enumeration.testcasetype.followup.DBI=Test Case (Follow up)
enumeration.testcasetype.standard.DBI=Test Case (Standard)
enumeration.testtype.testofdesign.DBI=Drawing
enumeration.testtype.testofeffectiveness.DBI=Operational effectiveness
enumeration.timeline.monthly.DBI=Monthly
enumeration.timeline.weekly.DBI=Weekly
enumeration.userrole_level.all.DBI=All
enumeration.userrole_level.client.DBI=Customer specific
enumeration.userrole_level.crossclient.DBI=From multiple customers
enumeration.userrole_level.object.DBI=Object specific
enumeration.userrole_level.please_select.DBI=Select
enumeration.userrole_type.all.DBI=All
enumeration.userrole_type.auditauditor.DBI=Audit auditor
enumeration.userrole_type.auditmanager.DBI=Audit Manager
enumeration.userrole_type.auditowner.DBI=Audit Owner
enumeration.userrole_type.auditreviewer.DBI=Audit Reviewer
enumeration.userrole_type.auditstepowner.DBI=Owner of the audit measure
enumeration.userrole_type.clientadmin.DBI=Client Administrator
enumeration.userrole_type.controlexecutionowner.DBI=Verification execution owner
enumeration.userrole_type.controlmanager.DBI=Control Manager
enumeration.userrole_type.deficiencyauditor_l1.DBI=Auditor of deficiency (N1)
enumeration.userrole_type.deficiencyauditor_l2.DBI=Auditor of deficiency (N2)
enumeration.userrole_type.deficiencyauditor_l3.DBI=Auditor of deficiency (N3)
enumeration.userrole_type.deficiencymanager_l1.DBI=Disabled manager (N1)
enumeration.userrole_type.deficiencymanager_l2.DBI=Disabled manager (N2)
enumeration.userrole_type.deficiencymanager_l3.DBI=Disabled manager (N3)
enumeration.userrole_type.groupusermanager.DBI=User / user groups manager
enumeration.userrole_type.hierarchyauditor.DBI=Hierarchy auditor
enumeration.userrole_type.hierarchymanager.DBI=Hierarchy manager
enumeration.userrole_type.hierarchyowner.DBI=Hierarchy Owner
enumeration.userrole_type.incidentauditor.DBI=Event Consultant
enumeration.userrole_type.incidentmanager.DBI=Event Manager
enumeration.userrole_type.incidentowner.DBI=Event Owner
enumeration.userrole_type.incidentreviewer.DBI=Event Reviewer
enumeration.userrole_type.issueauditor.DBI=Appointment Advisor
enumeration.userrole_type.issuemanager.DBI=Bookmark Manager
enumeration.userrole_type.lossauditor.DBI=Release Consultant
enumeration.userrole_type.lossmanager.DBI=Release Manager
enumeration.userrole_type.lossowner.DBI=Release Owner
enumeration.userrole_type.lossreviewer.DBI=Release Reviewer
enumeration.userrole_type.none.DBI=None
enumeration.userrole_type.please_select.DBI=Select
enumeration.userrole_type.policyaddressee.DBI=Policy recipient
enumeration.userrole_type.policyapprover.DBI=Policy approver
enumeration.userrole_type.policyauditor.DBI=Policy auditor
enumeration.userrole_type.policymanager.DBI=Policy Manager
enumeration.userrole_type.policyowner.DBI=Policy owner
enumeration.userrole_type.policyreviewer.DBI=Policy reviewer
enumeration.userrole_type.questionnaireowner.DBI=Interviewee
enumeration.userrole_type.riskauditor.DBI=Corporate risk consultant
enumeration.userrole_type.riskmanager.DBI=Risk manager
enumeration.userrole_type.riskowner.DBI=Risk assessor
enumeration.userrole_type.riskreviewer.DBI=Risk Reviewer
enumeration.userrole_type.signoffmanager.DBI=Sign off manager
enumeration.userrole_type.signoffowner.DBI=Owner of sign off
enumeration.userrole_type.signoffreviewer.DBI=Sign of sign off
enumeration.userrole_type.signoffauditor.DBI=Sign off auditor
enumeration.userrole_type.surveyauditor.DBI=Research Auditor
enumeration.userrole_type.surveymanager.DBI=Search Manager
enumeration.userrole_type.surveyreviewer.DBI=Research Reviewer
enumeration.userrole_type.sysadmin.DBI=System Administrator
enumeration.userrole_type.testauditor.DBI=Test Auditor
enumeration.userrole_type.testauditorexternal.DBI=External Test Auditor
enumeration.userrole_type.tester.DBI=Analyst
enumeration.userrole_type.testmanager.DBI=Test Manager
enumeration.userrole_type.testreviewer.DBI=Test Reviewer
enumeration.userrole_type.riskparamadmin.DBI=Risk Parameters Administrator
enumeration.vistype.group.DBI=User Group
enumeration.vistype.user.DBI=User
enumeration.vistype.userwithgroup.DBI=User and user groups
enumeration.workingcopy.all.DBI=All
enumeration.workingcopy.internal.DBI=Copy of internal work
enumeration.workingcopy.no.DBI=No
enumeration.workingcopy.snapshot.DBI=Copy of internal work
enumeration.workingcopy.yes.DBI=Yes
enumeration.audittemplatestatus.all.DBI=Total
enumeration.audittemplatestatus.in_preparation.DBI=In preparation
enumeration.audittemplatestatus.released.DBI=Approved
enumeration.initiators.audittemplate_copied.DBI=Duplicate audit model
enumeration.bb_afirmacoesControle.completo.DBI=Complete (C)
enumeration.bb_afirmacoesControle.correto.DBI=Correct (A)
enumeration.bb_afirmacoesControle.restrito.DBI=Access restricted (R)
enumeration.bb_afirmacoesControle.valido.DBI=Valid (V)
enumeration.bb_avalMaterialidadeContas.all.DBI=All
enumeration.bb_avalMaterialidadeContas.bb_materialidade_1.DBI=1
enumeration.bb_avalMaterialidadeContas.bb_materialidade_2.DBI=2
enumeration.bb_avalMaterialidadeContas.bb_materialidade_3.DBI=3
enumeration.bb_codClassifFatorContrInt.bb_alerta.DBI=3 - Alert
enumeration.bb_codClassifFatorContrInt.bb_critico.DBI=4 - Critical
enumeration.bb_codClassifFatorContrInt.bb_extrapolado.DBI=1 - Extrapolated
enumeration.bb_codClassifFatorContrInt.bb_toleravel.DBI=2 - Tolerable
enumeration.bb_codClassifFatorContrInt.undefined.DBI=Select
enumeration.bb_codigoEstadoModal.all.DBI=All
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_A.DBI=Active
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_E.DBI=In study
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_I.DBI=Inactive
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_S.DBI=Replaced
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_U.DBI=Suspended
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_X.DBI=Canceled
enumeration.bb_codigoEstadoModal.undefined.DBI=Select
enumeration.bb_conclusionPercentage.all.DBI=All
enumeration.bb_conclusionPercentage.eighty.DBI=80
enumeration.bb_conclusionPercentage.forty.DBI=40
enumeration.bb_conclusionPercentage.hundred.DBI=100
enumeration.bb_conclusionPercentage.sixty.DBI=60
enumeration.bb_conclusionPercentage.twenty.DBI=20
enumeration.bb_confidentialityLevel.all.DBI=All
enumeration.bb_confidentialityLevel.forty.DBI=#ultraconfidential
enumeration.bb_confidentialityLevel.please_select.DBI=Select
enumeration.bb_confidentialityLevel.ten.DBI=Public
enumeration.bb_confidentialityLevel.thirty.DBI=#confidential
enumeration.bb_confidentialityLevel.twenty.DBI=#internal
enumeration.bb_defType.all.DBI=All
enumeration.bb_defType.control.DBI=Operation
enumeration.bb_defType.design.DBI=Drawing
enumeration.bb_defType.gap_control.DBI=Inexistence of Control
enumeration.bb_deficiencyGravityResult.all.DBI=All
enumeration.bb_deficiencyGravityResult.control_def.DBI=Control deficiency
enumeration.bb_deficiencyGravityResult.material_weakness.DBI=Material weakness
enumeration.bb_deficiencyGravityResult.please_select.DBI=Select
enumeration.bb_deficiencyGravityResult.significant_def.DBI=Significant disability
enumeration.bb_estadoRegControl.bb_regVigenteConf2Assin.DBI=1 - CURRENT REGISTRATION, CONFIRMED IN SECOND SIGNATURE
enumeration.bb_estadoRegControl.bb_regisPendConfCadast.DBI=2 - REGISTRATION PENDING OF REGISTRATION CONFIRMATION
enumeration.bb_estadoRegControl.bb_registPendenConfirAlter.DBI=3 - PENDING RECORD OF CONFIRMATION OF AMENDMENT
enumeration.bb_estadoRegControl.bb_registPendenConfirExcluLogic.DBI=4 - PENDING REGISTRY OF CONFIRMATION OF LOGICAL EXCLUSION
enumeration.bb_estadoRegControl.bb_registVersionPoster.DBI=6 - REGISTRATION WITH BACK VERSION
enumeration.bb_estadoRegControl.bb_registroExcluido.DBI=5 - REGISTRATION EXCLUDED
enumeration.bb_estadoRegControl.undefined.DBI=Risk Parameters Administrator
enumeration.bb_executionApproverL1_status.accepted.DBI=User Group
enumeration.bb_executionApproverL1_status.all.DBI=User
enumeration.bb_executionApproverL1_status.please_select.DBI=User and user groups
enumeration.bb_executionApproverL1_status.rejected.DBI=All
enumeration.bb_executionApproverL1_status.unspecified.DBI=Copy of internal work
enumeration.bb_executionApproverL2_status.accepted.DBI=No
enumeration.bb_executionApproverL2_status.all.DBI=Copy of internal work
enumeration.bb_executionApproverL2_status.please_select.DBI=Yes
enumeration.bb_executionApproverL2_status.rejected.DBI=
enumeration.bb_executionApproverL2_status.unspecified.DBI=
enumeration.bb_faultLogCategory.all.DBI=Total
enumeration.bb_faultLogCategory.data_systems.DBI=In preparation
enumeration.bb_faultLogCategory.definitions.DBI=Approved
enumeration.bb_faultLogCategory.documentation.DBI=Duplicate audit model
enumeration.bb_faultLogCategory.internal_control.DBI=
enumeration.bb_faultLogCategory.na.DBI=
enumeration.bb_faultLogCategory.please_select.DBI=Complete (C)
enumeration.bb_faultLogCategory.quantitative.DBI=Correct (A)
enumeration.bb_issueGrade.all.DBI=Access restricted (R)
enumeration.bb_issueGrade.four.DBI=Valid (V)
enumeration.bb_issueGrade.one.DBI=All
enumeration.bb_issueGrade.please_select.DBI=1
enumeration.bb_issueGrade.three.DBI=2
enumeration.bb_issueGrade.two.DBI=3
enumeration.bb_issueOrign.all.DBI=3 - Alert
enumeration.bb_issueOrign.basel2.DBI=4 - Critical
enumeration.bb_issueOrign.credcard_loss.DBI=1 - Extrapolated
enumeration.bb_issueOrign.ctr.DBI=2 - Tolerable
enumeration.bb_issueOrign.debt_credt.DBI=Select
enumeration.bb_issueOrign.def_people.DBI=All
enumeration.bb_issueOrign.economic_plan.DBI=Active
enumeration.bb_issueOrign.evt.DBI=In study
enumeration.bb_issueOrign.financial_concil.DBI=Inactive
enumeration.bb_issueOrign.fundprog_mgmt.DBI=Replaced
enumeration.bb_issueOrign.internal_fraud.DBI=Suspended
enumeration.bb_issueOrign.labor_agreements.DBI=Canceled
enumeration.bb_issueOrign.labor_problems.DBI=Select
enumeration.bb_issueOrign.please_select.DBI=All
enumeration.bb_issueOrign.postal_bank.DBI=80
enumeration.bb_issueOrign.risk_dashboard.DBI=40
enumeration.bb_issueOrign.rpm.DBI=100
enumeration.bb_issueOrign.rtc.DBI=60
enumeration.bb_issueOrign.rtr.DBI=20
enumeration.bb_issueOrign.rtro.DBI=All
enumeration.bb_issueOrign.rts.DBI=#ultraconfidential
enumeration.bb_issueOrign.sensing.DBI=Select
enumeration.bb_issueOrign.sox_project.DBI=Public
enumeration.bb_issueOrign.specific_limit.DBI=#confidential
enumeration.bb_issueOrign.tenement.DBI=#internal
enumeration.bb_issueType.action.DBI=All
enumeration.bb_issueType.all.DBI=Operation
enumeration.bb_issueType.dealing_deadline.DBI=Drawing
enumeration.bb_issueType.extra_sheet.DBI=Inexistence of Control
enumeration.bb_issueType.faultlog.DBI=All
enumeration.bb_issueType.manifestation.DBI=Control deficiency
enumeration.bb_issueType.please_select.DBI=Material weakness
enumeration.bb_issueType.sad.DBI=Select
enumeration.bb_issueType.tech_recommendation.DBI=Significant disability
enumeration.bb_metodoAgregacao.all.DBI=1 - CURRENT REGISTRATION, CONFIRMED IN SECOND SIGNATURE
enumeration.bb_metodoAgregacao.bb_average.DBI=2 - REGISTRATION PENDING OF REGISTRATION CONFIRMATION
enumeration.bb_metodoAgregacao.bb_maximum.DBI=3 - PENDING RECORD OF CONFIRMATION OF AMENDMENT
enumeration.bb_metodoAgregacao.bb_minimum.DBI=4 - PENDING REGISTRY OF CONFIRMATION OF LOGICAL EXCLUSION
enumeration.bb_metodoAgregacao.bb_sum.DBI=6 - REGISTRATION WITH BACK VERSION
enumeration.bb_metodoAgregacao.undefined.DBI=5 - REGISTRATION EXCLUDED
enumeration.bb_metodoPrevisao.bb_damptread.DBI=4 - Damptrend
enumeration.bb_metodoPrevisao.bb_double.DBI=2 - Double
enumeration.bb_metodoPrevisao.bb_linear.DBI=3 - Linear
enumeration.bb_metodoPrevisao.bb_simple.DBI=1 - Simple
enumeration.bb_metodoPrevisao.undefined.DBI=Select
enumeration.bb_nivelControle.all.DBI=All
enumeration.bb_nivelControle.cgti_corp_direto.DBI=CGTI - Direct corporate control
enumeration.bb_nivelControle.cgti_corp_indireto.DBI=CGTI - Indirect corporate control
enumeration.bb_nivelControle.cgti_direto.DBI=CGTI - Direct control
enumeration.bb_nivelControle.corp_direto.DBI=Direct Corporate Control
enumeration.bb_nivelControle.corp_indireto.DBI=Indirect corporate control
enumeration.bb_nivelControle.direto.DBI=Direct control
enumeration.bb_nivelControle.please_select.DBI=Select
enumeration.bb_riscoFalha.all.DBI=All
enumeration.bb_riscoFalha.alto.DBI=High
enumeration.bb_riscoFalha.baixo.DBI=Low
enumeration.bb_riskAssessmentStatus.all.DBI=All
enumeration.bb_riskAssessmentStatus.finished.DBI=Completed
enumeration.bb_riskAssessmentStatus.on_time.DBI=Coming together
enumeration.bb_riskAssessmentStatus.overdue.DBI=Defeated
enumeration.bb_scope.basel.DBI=Basel
enumeration.bb_scope.operational_risk.DBI=Operational risk
enumeration.bb_scope.sox.DBI=SOX
enumeration.bb_scope.strategic_decision.DBI=Strategic decision
enumeration.bb_standardApproverL1_status.accepted.DBI=Approved
enumeration.bb_standardApproverL1_status.auto_accepted.DBI=Tacit acceptance
enumeration.bb_standardApproverL1_status.all.DBI=All
enumeration.bb_standardApproverL1_status.please_select.DBI=Not applicable
enumeration.bb_standardApproverL1_status.rejected.DBI=Not approved
enumeration.bb_standardApproverL1_status.unspecified.DBI=Pending review by Approver N1
enumeration.bb_standardApproverL2_status.accepted.DBI=Approved
enumeration.bb_standardApproverL2_status.auto_accepted.DBI=Tacit acceptance
enumeration.bb_standardApproverL2_status.all.DBI=All
enumeration.bb_standardApproverL2_status.please_select.DBI=Not applicable
enumeration.bb_standardApproverL2_status.rejected.DBI=Not approved
enumeration.bb_standardApproverL2_status.unspecified.DBI=Pending order by Approver N2
enumeration.bb_tipoFatorControle.bb_analiseCenarios.DBI=3 - Scenario analysis
enumeration.bb_tipoFatorControle.bb_indicadoresChaveRisco.DBI=2 - Key risk indicators
enumeration.bb_tipoFatorControle.bb_limitesExposPerdasOperac.DBI=1 - Limits of exposure to operational losses
enumeration.bb_tipoFatorControle.bb_painelRiscoOperac.DBI=4 - Operational risk panel
enumeration.bb_tipoFatorControle.undefined.DBI=Select
enumeration.bb_tipoFinancialAccount.all.DBI=All
enumeration.bb_tipoFinancialAccount.bb_contaContabil.DBI=Cosif
enumeration.bb_tipoFinancialAccount.bb_rubrica.DBI=Rubric
enumeration.bb_tipoFinancialAccount.undefined.DBI=Select
enumeration.bb_tipoUnidOrganizacional.all.DBI=All
enumeration.bb_tipoUnidOrganizacional.bb_ior.DBI=IOR
enumeration.bb_tipoUnidOrganizacional.bb_uor.DBI=UOR
enumeration.bb_tipoUnidOrganizacional.undefined.DBI=Select
enumeration.bb_validacaoAmbito.all.DBI=All
enumeration.bb_validacaoAmbito.bb_dados.DBI=Data
enumeration.bb_validacaoAmbito.bb_gestaogov.DBI=Management and Governance
enumeration.bb_validacaoAmbito.bb_metodologias.DBI=Methodologies
enumeration.bb_validacaoAmbito.bb_ti.DBI=YOU
enumeration.bb_validacaoAmbito.please_select.DBI=Select
enumeration.bb_validacaoFrente.all.DBI=All
enumeration.bb_validacaoFrente.bb_rban.DBI=Risk of Rbb
enumeration.bb_validacaoFrente.bb_rcapital.DBI=Capital Management
enumeration.bb_validacaoFrente.bb_rconcentracao.DBI=Risk of Concentration
enumeration.bb_validacaoFrente.bb_rcontraparte.DBI=Counterparty Credit Risk
enumeration.bb_validacaoFrente.bb_rcredito.DBI=Credit risk
enumeration.bb_validacaoFrente.bb_restrategia.DBI=Strategy Risk
enumeration.bb_validacaoFrente.bb_rliquidez.DBI=Liquidity Risk
enumeration.bb_validacaoFrente.bb_rmercado.DBI=Market Risk
enumeration.bb_validacaoFrente.bb_roperacional.DBI=Operational Risk
enumeration.bb_validacaoFrente.bb_rreputacao.DBI=Reputation Risk
enumeration.bb_validacaoFrente.bb_rsocioambiental.DBI=Socio-environmental risk
enumeration.bb_validacaoFrente.please_select.DBI=Select
enumeration.controlexecution.bb_hibrido.DBI=Hybrid
enumeration.def_identified_by.internal_auditor.DBI=Internal Auditor
enumeration.def_identified_by.internal_control.DBI=Internal controls
enumeration.def_level_of_control.control_corp_indireto.DBI=Indirect corporate control
enumeration.escalationlevel.hundret.DBI=100 %% elapsed time
enumeration.escalationlevel.normal.DBI=Normal
enumeration.escalationlevel.seventyfive.DBI=75 %% of elapsed time
enumeration.frequency_including_none.everythirdyear.DBI=Trial
enumeration.hierarchy_type.bb_businessline.DBI=Lines of business
enumeration.hierarchy_type.bb_icr.DBI=Key risk indicators
enumeration.hierarchy_type.bb_product.DBI=Products / Modalities
enumeration.initiators.issue_not_approved_by_approverl1.DBI=Not Approved Signature - N1 Approver
enumeration.initiators.issue_not_approved_by_approverl2.DBI=Not approved note - Approver N2
enumeration.initiators.testcase_accepted.DBI=Test case accepted
enumeration.initiators.testcase_effective.DBI=Test case terminated (Completed without exception)
enumeration.initiators.testcase_measure_reactivated.DBI=Measure disability
enumeration.issuePriority.please_select.DBI=Select
enumeration.issueStateTime.finished.DBI=Completed
enumeration.issueStateTime.injured.DBI=Disadvantaged
enumeration.issueStateTime.ontime_overdue.DBI=Implementation (All)
enumeration.issueStateTime.planning.DBI=In planning
enumeration.issue_owner_status.open_for_execution.ZZZ=Relevant for review
enumeration.issue_owner_status.undecided.DBI=Not applicable
enumeration.issue_reviewer_status.undecided.DBI=Not applicable
enumeration.lossdb_eventtype_lvl1.bb_interrupcao_Ativ.DBI=Interruption of activities
enumeration.lossdb_eventtype_lvl2.bb_danosClientesTerceiros.DBI=Damage to customers and third parties
enumeration.lossdb_eventtype_lvl2.bb_fraudesExtNaoEletr.DBI=External non-electronic frauds
enumeration.lossdb_eventtype_lvl2.bb_furtosAtivosFisicos.DBI=Theft of physical assets
enumeration.lossdb_eventtype_lvl2.bb_grp_interrupcaoAtiv.DBI=Interruption of activities
enumeration.lossdb_eventtype_lvl2.bb_interrupcaoAtiv.DBI=Interruption in Bank services
enumeration.lossdb_loss_type.bb_receitasPerdidas.DBI=Lost revenue
enumeration.natureoftest.bb_dbanalysis.DBI=Data analysis
enumeration.reviewer_evaluation.all.DBI=All
enumeration.reviewer_evaluation.not_ok.DBI=Not met
enumeration.reviewer_evaluation.ok.DBI=Fully attended
enumeration.reviewer_evaluation.partially_ok.DBI=Partially attended
enumeration.reviewer_evaluation.please_select.DBI=Select
enumeration.testcase_owner_status.bb_to_be_reviewed.DBI=For review
enumeration.testtype.bb_conformidade.DBI=Conformity
enumeration.testtype.bb_dne.DBI=DNE
enumeration.testtype.bb_elc.DBI=ELC
enumeration.testtype.bb_validacao.DBI=Validation
enumeration.userrole_type.issuecreator.DBI=Note maker
enumeration.userrole_type.issueimplapproverl1.DBI=Responsible implementation - N1 Approver
enumeration.userrole_type.issueimplapproverl2.DBI=Responsible implementation - Approver N2
enumeration.userrole_type.issuemgmtapproverl1.DBI=Note Manager - N1 Approver
enumeration.userrole_type.issuemgmtapproverl2.DBI=Notepad Manager - N2 Approver
enumeration.userrole_type.issueowner.DBI=Responsible for the implementation of appointment
enumeration.userrole_type.issuereviewer.DBI=Note certifier
enumeration.userrole_type.issuetechapproverl1.DBI=Intervener - Approver N1
enumeration.userrole_type.issuetechapproverl2.DBI=Intervener - Approver N2
enumeration.initiators.issue_general.DBI=Notification notes
enumeration.userrole_type.issueatbreport.DBI=ATB Report Consultant
enumeration.bb_issueOrign.bndes.DBI=24 - BNDES / Finame
enumeration.bb_issueOrign.judicial_deposits.DBI=25 - Accounting Conciliation of Judicial Deposits Held in BB
enumeration.bb_issueOrign.external_entities.DBI=26 - Recommendations of External Entities
enumeration.bb_issueOrign.hired_deposits.DBI=27 - Accounting Conciliation of Deposits Held in Other Financial Institutions
enumeration.bb_issueOrign.adequacy_assessment.DBI=28 - Internal Process for the Evaluation of Capital Adequacy - ICAAP
enumeration.bb_issueOrign.register_restrictive.DBI=29 - Restrictive Registration
enumeration.bb_issueOrign.sox.DBI=30 - SOX Pre-Certification
enumeration.bb_issueOrign.cero.DBI=31 - Technical Note - Recommendations CERO
enumeration.bb_issueOrign.ceao.DBI=32 - CEAO - Operational Administrative Executive Committee - URO Opinion
enumeration.bb_issueOrign.cd_acd.DBI=33 - Monitoring CD - ACD decisions
enumeration.bb_issueOrign.ca_acd.DBI=34 - Follow-up of CA decisions - ACD
enumeration.bb_issueOrign.csrg_acd.DBI=35 - Follow-up of CSRG decisions - ACD
enumeration.bb_usergroupkind.all.DBI=All
enumeration.bb_usergroupkind.empty.DBI=Empty
enumeration.bb_usergroupkind.deactivated.DBI=Disabled
enumeration.bb_criticidadeInicial.please_select.DBI=Select
enumeration.bb_criticidadeInicial.all.DBI=All
enumeration.bb_criticidadeInicial.alta.DBI=High
enumeration.bb_criticidadeInicial.media.DBI=Average
enumeration.bb_criticidadeInicial.baixa.DBI=Low
enumeration.bb_criticidadeFinal.please_select.DBI=Select
enumeration.bb_criticidadeFinal.all.DBI=All
enumeration.bb_criticidadeFinal.alta.DBI=High
enumeration.bb_criticidadeFinal.media.DBI=Average
enumeration.bb_criticidadeFinal.baixa.DBI=Low
enumeration.hierarchy_type.bb_riskfactor.DBI=Risk factor
enumeration.bb_rateLowMedHigh.all.DBI=All
enumeration.bb_rateLowMedHigh.low.DBI=Low
enumeration.bb_rateLowMedHigh.medium.DBI=Average
enumeration.bb_rateLowMedHigh.high.DBI=High
