enumeration.accumulate.false.DBI=Estadísticas individuales
enumeration.accumulate.true.DBI=estadísticas generales
enumeration.applicationObjectType.client.DBI=cliente
enumeration.applicationObjectType.hierarchy.DBI=jerarquía
enumeration.applicationObjectType.soprocess.DBI=Proceso sign off
enumeration.applicationObjectType.user.DBI=usuario
enumeration.applicationObjectType.usergroup.DBI=Grupo de Usuarios
enumeration.approval_status.all.DBI=todos
enumeration.approval_status.approved.DBI=bien
enumeration.approval_status.closed.DBI=cerrado
enumeration.approval_status.disapproved.DBI=no aprobado
enumeration.approval_status.in_progress.DBI=edición
enumeration.approval_status.new.DBI=nuevo
enumeration.approval_status.notCompleted.DBI=no hecho
enumeration.approval_status.open.DBI=En abierto
enumeration.assertion.completeness.DBI=integridad
enumeration.assertion.existence_occurrence.DBI=Existencia u ocurrencia
enumeration.assertion.na.DBI=No aplicable
enumeration.assertion.presentation_disclosure.DBI=Presentación y revelación
enumeration.assertion.rights_obligations.DBI=Derechos y obligaciones
enumeration.assertion.valuation_allocation.DBI=Evaluación o asignación
enumeration.assessment_notification.client_specific_riskmanager.DBI=gerente corporativo de riesgo
enumeration.assessment_notification.cross_client_riskmanager.DBI=gerente de riesgos del conglomerado
enumeration.assessment_notification.no_notification.DBI=No enviar una notificación
enumeration.assessment_notification.object_specific_riskmanager.DBI=gestor de riesgos especializada
enumeration.assessment_state.all.DBI=todos
enumeration.assessment_state.assessed.DBI=medido
enumeration.assessment_state.assessment_not_possible.DBI=Clasificación imposible
enumeration.assessment_state.bb_vencida.DBI=infructuoso
enumeration.assessment_state.in_progress.DBI=edición
enumeration.assessment_state.new.DBI=nuevo
enumeration.assessment_state.not_assessed.DBI=sin clasificar
enumeration.assessment_state.open.DBI=pendiente de revisión
enumeration.assessment_state.to_be_reviewed.DBI=revisión completa
enumeration.assessment_type.all.DBI=todos
enumeration.assessment_type.both.DBI=ambos
enumeration.assessment_type.please_select.DBI=seleccionar
enumeration.assessment_type.qualitative.DBI=cualitativo
enumeration.assessment_type.quantitative.DBI=cuantitativo
enumeration.audit_reviewer_status.accepted.DBI=aceptación
enumeration.audit_reviewer_status.all.DBI=todos
enumeration.audit_reviewer_status.completed.DBI=terminado
enumeration.audit_reviewer_status.rejected.DBI=disminuido
enumeration.audit_reviewer_status.unspecified.DBI=desenfrenado
enumeration.auditstatus.all.DBI=todos
enumeration.auditstatus.closed.DBI=cerrado
enumeration.auditstatus.conform.DBI=como
enumeration.auditstatus.in_execution.DBI=En abierto
enumeration.auditstatus.in_preparation.DBI=en la preparación de
enumeration.auditstatus.in_progress.DBI=edición
enumeration.auditstatus.notauditable.DBI=no auditable
enumeration.auditstatus.notcompleted.DBI=no hecho
enumeration.auditstatus.notconform.DBI=No conforme
enumeration.auditstatus.open.DBI=En abierto
enumeration.auditstatus.released.DBI=bien
enumeration.auditstepstatus.all.DBI=todos
enumeration.auditstepstatus.closed.DBI=cerrado
enumeration.auditstepstatus.completed.DBI=terminado
enumeration.auditstepstatus.conform.DBI=como
enumeration.auditstepstatus.in_preparation.DBI=en la preparación de
enumeration.auditstepstatus.in_progress.DBI=edición
enumeration.auditstepstatus.notauditable.DBI=no auditable
enumeration.auditstepstatus.notcompleted.DBI=no hecho
enumeration.auditstepstatus.notconform.DBI=No conforme
enumeration.auditstepstatus.open.DBI=En abierto
enumeration.auditstepstatus.released.DBI=bien
enumeration.auditsteptype.all.DBI=total
enumeration.auditsteptype.logistic_task.DBI=Medir la auditoría preparatoria
enumeration.auditsteptype.point_of_audit_task.DBI=Medida de auditoría
enumeration.audittype.all.DBI=todos
enumeration.audittype.cobit.DBI=COBIT
enumeration.audittype.iso.DBI=ISO
enumeration.audittype.others.DBI=otro
enumeration.audittype.please_select.DBI=seleccionar
enumeration.audittype.sox.DBI=SOX
enumeration.basis_of_valuation.all.DBI=todos
enumeration.basis_of_valuation.empiric_data.DBI=los datos empíricos
enumeration.basis_of_valuation.expert.DBI=Clasificación experto
enumeration.basis_of_valuation.unspecified.DBI=seleccionar
enumeration.bookmarktype.T1.DBI=filtro
enumeration.businessrelevantdatevalues.businessyearstartdate.DBI=A partir del año fiscal
enumeration.businessrelevantdatevalues.end_of_year.DBI=31. diciembre
enumeration.businessrelevantdatevalues.first_of_month.DBI=A partir del mes
enumeration.businessrelevantdatevalues.first_of_year.DBI=01. enero
enumeration.businessrelevantdatevalues.last_of_month.DBI=Último día del mes
enumeration.businessrelevantdatevalues.none.DBI=sin fecha
enumeration.businessrelevantdatevalues.selected_date.DBI=fecha seleccionada
enumeration.businessrelevantdatevalues.today.DBI=hoy
enumeration.change_review_frequency.all.DBI=todos
enumeration.change_review_frequency.annually.DBI=anual
enumeration.change_review_frequency.daily.DBI=diario
enumeration.change_review_frequency.eventdriven.DBI=Condicionado por eventos
enumeration.change_review_frequency.everysecondyear.DBI=Cada dos años
enumeration.change_review_frequency.monthly.DBI=mensual
enumeration.change_review_frequency.oneoff.DBI=solamente
enumeration.change_review_frequency.quarterly.DBI=trimestral
enumeration.change_review_frequency.semiannually.DBI=semestral
enumeration.change_review_frequency.unspecified.DBI=desenfrenado
enumeration.change_review_frequency.weekly.DBI=semanal
enumeration.change_review_status.all.DBI=todos
enumeration.change_review_status.authorized.DBI=Aprobado sin modificaciones
enumeration.change_review_status.closed.DBI=cerrado
enumeration.change_review_status.in_progress.DBI=edición
enumeration.change_review_status.new.DBI=nuevo
enumeration.change_review_status.notReviewed.DBI=desenfrenado
enumeration.change_review_status.open.DBI=En abierto
enumeration.change_review_status.updateNeeded.DBI=actualización necesaria
enumeration.changetype.changed.DBI=cambiado
enumeration.changetype.created.DBI=generado
enumeration.changetype.deleted.DBI=discapacitado
enumeration.changetype.unchanged.DBI=sin alterar
enumeration.changetype.xmlchanged.DBI=Transformados por la importación de XML
enumeration.changetype.xmlcreated.DBI=Generada a través de la importación de XML
enumeration.changetype.xmldeleted.DBI=Elimina a través de la importación de XML
enumeration.confirmation_status.accepted.DBI=aceptación
enumeration.confirmation_status.all.DBI=todos
enumeration.confirmation_status.closed.DBI=cerrado
enumeration.confirmation_status.in_progress.DBI=edición
enumeration.confirmation_status.new.DBI=nuevo
enumeration.confirmation_status.notCompleted.DBI=no hecho
enumeration.confirmation_status.open.DBI=En abierto
enumeration.confirmation_status.rejected.DBI=disminuido
enumeration.controleffect.all.DBI=todos
enumeration.controleffect.preventive.DBI=preventivo
enumeration.controleffect.revealing.DBI=un detective
enumeration.controleffect.unspecified.DBI=seleccionar
enumeration.controlexecution.it.DBI=automatizado
enumeration.controlexecution.manual.DBI=manual
enumeration.controlexecution_display_option.all.DBI=total
enumeration.controlexecution_display_option.anomaly_rate.DBI=tasa de crecimiento (%%)
enumeration.controlexecution_display_option.completion_rate.DBI=cuota de procesamiento (%%)
enumeration.controlexecution_owner_status.all.DBI=total
enumeration.controlexecution_owner_status.completed.DBI=terminado
enumeration.controlexecution_owner_status.in_progress.DBI=edición
enumeration.controlexecution_owner_status.new.DBI=nuevo
enumeration.controlexecution_owner_status.not_possible.DBI=irrealizable
enumeration.controlexecution_owner_status.open.DBI=En abierto
enumeration.controlfrequency.all.DBI=todos
enumeration.controlfrequency.annually.DBI=anual
enumeration.controlfrequency.daily.DBI=diario
enumeration.controlfrequency.eventdriven.DBI=Si es necesario
enumeration.controlfrequency.monthly.DBI=mensual
enumeration.controlfrequency.quarterly.DBI=trimestral
enumeration.controlfrequency.semiannually.DBI=semestral
enumeration.controlfrequency.unspecified.DBI=seleccionar
enumeration.controlfrequency.weekly.DBI=semanal
enumeration.controlperiod.day.DBI=día
enumeration.controlperiod.month.DBI=mes
enumeration.controlperiod.quarter.DBI=trimestre
enumeration.controlperiod.semiannual.DBI=mitad
enumeration.controlperiod.unspecified.DBI=seleccionar
enumeration.controlperiod.week.DBI=semana
enumeration.controlperiod.year.DBI=año
enumeration.controltype.activity.DBI=las actividades de control
enumeration.controltype.environment.DBI=ambiente de control
enumeration.controltype.information.DBI=La información y la comunicación
enumeration.controltype.monitoring.DBI=monitoreo
enumeration.controltype.risk_assessment.DBI=La evaluación de riesgos
enumeration.currency.AED.DBI=AED
enumeration.currency.AFA.DBI=AFA
enumeration.currency.AFN.DBI=AFN
enumeration.currency.ALL.DBI=TODO
enumeration.currency.AMD.DBI=AMD
enumeration.currency.ANG.DBI=ANG
enumeration.currency.AOA.DBI=AOA
enumeration.currency.ARS.DBI=ARS
enumeration.currency.AUD.DBI=MXN
enumeration.currency.AWG.DBI=AWG
enumeration.currency.AZM.DBI=AZM
enumeration.currency.BAM.DBI=BAM
enumeration.currency.BBD.DBI=BBD
enumeration.currency.BDT.DBI=BDT
enumeration.currency.BGN.DBI=BGN
enumeration.currency.BHD.DBI=BHD
enumeration.currency.BIF.DBI=BIF
enumeration.currency.BMD.DBI=BMD
enumeration.currency.BND.DBI=BND
enumeration.currency.BOB.DBI=BOB
enumeration.currency.BRL.DBI=BRL
enumeration.currency.BSD.DBI=BSD
enumeration.currency.BTN.DBI=BTN
enumeration.currency.BWP.DBI=BWP
enumeration.currency.BYR.DBI=BYR
enumeration.currency.BZD.DBI=BZD
enumeration.currency.CAD.DBI=CAD
enumeration.currency.CDF.DBI=CDF
enumeration.currency.CHF.DBI=CHF
enumeration.currency.CLP.DBI=CLP
enumeration.currency.CNY.DBI=CNY
enumeration.currency.COP.DBI=CP
enumeration.currency.CRC.DBI=CRC
enumeration.currency.CSD.DBI=CDS
enumeration.currency.CUC.DBI=CUC
enumeration.currency.CUP.DBI=CUP
enumeration.currency.CVE.DBI=CVE
enumeration.currency.CYP.DBI=CYP
enumeration.currency.CZK.DBI=CZK
enumeration.currency.DJF.DBI=DJF
enumeration.currency.DKK.DBI=DKK
enumeration.currency.DOP.DBI=DOP
enumeration.currency.DZD.DBI=DZD
enumeration.currency.EEK.DBI=EEK
enumeration.currency.EGP.DBI=EGP
enumeration.currency.ERN.DBI=ERN
enumeration.currency.ETB.DBI=ETB
enumeration.currency.EUR.DBI=YO R
enumeration.currency.FJD.DBI=FJD
enumeration.currency.FKP.DBI=FKP
enumeration.currency.GBP.DBI=GBP
enumeration.currency.GEL.DBI=GEL
enumeration.currency.GGP.DBI=GGP
enumeration.currency.GHC.DBI=GHC
enumeration.currency.GIP.DBI=GIP
enumeration.currency.GMD.DBI=GMD
enumeration.currency.GNF.DBI=GNF
enumeration.currency.GTQ.DBI=GTQ
enumeration.currency.GYD.DBI=GYD
enumeration.currency.HKD.DBI=HKD
enumeration.currency.HNL.DBI=HNL
enumeration.currency.HRK.DBI=HRK
enumeration.currency.HTG.DBI=HTG
enumeration.currency.HUF.DBI=HUF
enumeration.currency.IDR.DBI=IDR
enumeration.currency.ILS.DBI=ILS
enumeration.currency.IMP.DBI=IMP
enumeration.currency.INR.DBI=INR
enumeration.currency.IQD.DBI=IQD
enumeration.currency.IRR.DBI=RRI
enumeration.currency.ISK.DBI=ISK
enumeration.currency.JEP.DBI=PEC
enumeration.currency.JMD.DBI=JMD
enumeration.currency.JOD.DBI=JOD
enumeration.currency.JPY.DBI=JPY
enumeration.currency.KES.DBI=KES
enumeration.currency.KGS.DBI=KGS
enumeration.currency.KHR.DBI=KHR
enumeration.currency.KMF.DBI=KMF
enumeration.currency.KPW.DBI=KPW
enumeration.currency.KRW.DBI=KRW
enumeration.currency.KWD.DBI=KD
enumeration.currency.KYD.DBI=KYD
enumeration.currency.KZT.DBI=KZT
enumeration.currency.LAK.DBI=LAK
enumeration.currency.LBP.DBI=LBP
enumeration.currency.LKR.DBI=LKR
enumeration.currency.LRD.DBI=LRD
enumeration.currency.LSL.DBI=LSL
enumeration.currency.LTL.DBI=LTL
enumeration.currency.LVL.DBI=LVL
enumeration.currency.LYD.DBI=LYD
enumeration.currency.MAD.DBI=MAD
enumeration.currency.MDL.DBI=MDL
enumeration.currency.MGA.DBI=MGA
enumeration.currency.MIXED.DBI=varios
enumeration.currency.MKD.DBI=MKD
enumeration.currency.MMK.DBI=MMK
enumeration.currency.MNT.DBI=MNT
enumeration.currency.MOP.DBI=MOP
enumeration.currency.MRO.DBI=MRO
enumeration.currency.MTL.DBI=MTL
enumeration.currency.MUR.DBI=MUR
enumeration.currency.MVR.DBI=MVR
enumeration.currency.MWK.DBI=MWK
enumeration.currency.MXN.DBI=MXN
enumeration.currency.MYR.DBI=MYR
enumeration.currency.MZM.DBI=MZM
enumeration.currency.MZN.DBI=MZN
enumeration.currency.NAD.DBI=NAD
enumeration.currency.NGN.DBI=NGN
enumeration.currency.NIO.DBI=NIO
enumeration.currency.NOK.DBI=NOK
enumeration.currency.NPR.DBI=NPR
enumeration.currency.NZD.DBI=NZD
enumeration.currency.OMR.DBI=OMR
enumeration.currency.PAB.DBI=PAB
enumeration.currency.PEN.DBI=PEN
enumeration.currency.PGK.DBI=PGK
enumeration.currency.PHP.DBI=PHP
enumeration.currency.PKR.DBI=PKR
enumeration.currency.PLN.DBI=PLN
enumeration.currency.PYG.DBI=PYG
enumeration.currency.QAR.DBI=QAR
enumeration.currency.ROL.DBI=ROL
enumeration.currency.RON.DBI=RON
enumeration.currency.RSD.DBI=RSD
enumeration.currency.RUB.DBI=RUB
enumeration.currency.RWF.DBI=RWF
enumeration.currency.SAR.DBI=SAR
enumeration.currency.SBD.DBI=SBD
enumeration.currency.SCR.DBI=SCR
enumeration.currency.SDD.DBI=SDD
enumeration.currency.SDG.DBI=SDG
enumeration.currency.SEK.DBI=SEK
enumeration.currency.SGD.DBI=SGD
enumeration.currency.SHP.DBI=SHP
enumeration.currency.SIT.DBI=SIT
enumeration.currency.SKK.DBI=SKK
enumeration.currency.SLL.DBI=SLL
enumeration.currency.SOS.DBI=SOS
enumeration.currency.SPL.DBI=SPL
enumeration.currency.SRD.DBI=SRD
enumeration.currency.STD.DBI=enfermedades de transmisión sexual
enumeration.currency.SVC.DBI=SVC
enumeration.currency.SYP.DBI=SYP
enumeration.currency.SZL.DBI=SZL
enumeration.currency.THB.DBI=THB
enumeration.currency.TJS.DBI=JST
enumeration.currency.TMM.DBI=TMM
enumeration.currency.TND.DBI=TND
enumeration.currency.TOP.DBI=TOP
enumeration.currency.TRL.DBI=TRL
enumeration.currency.TRY.DBI=TRY
enumeration.currency.TTD.DBI=TTD
enumeration.currency.TVD.DBI=TVD
enumeration.currency.TWD.DBI=TWD
enumeration.currency.TZS.DBI=TZS
enumeration.currency.UAH.DBI=UAH
enumeration.currency.UGX.DBI=UGX
enumeration.currency.USD.DBI=USD
enumeration.currency.UYU.DBI=UYU
enumeration.currency.UZS.DBI=UZS
enumeration.currency.VEB.DBI=VEB
enumeration.currency.VEF.DBI=VEF
enumeration.currency.VND.DBI=VND
enumeration.currency.VUV.DBI=VUV
enumeration.currency.WST.DBI=WST
enumeration.currency.XAF.DBI=XAF
enumeration.currency.XAG.DBI=XAG
enumeration.currency.XAU.DBI=XAU
enumeration.currency.XCD.DBI=XCD
enumeration.currency.XDR.DBI=XDR
enumeration.currency.XOF.DBI=XOF
enumeration.currency.XPD.DBI=XPD
enumeration.currency.XPF.DBI=XPF
enumeration.currency.XPT.DBI=XPT
enumeration.currency.YER.DBI=yer
enumeration.currency.ZAR.DBI=ZAR
enumeration.currency.ZMK.DBI=ZMK
enumeration.currency.ZWD.DBI=ZWD
enumeration.currency.all_currencies.DBI=total
enumeration.currency.common.DBI=más utilizado
enumeration.currency.others.DBI=otro
enumeration.currency.please_select.DBI=seleccionar
enumeration.dataKind.masterdata.DBI=datos maestros
enumeration.dataKind.transactiondata.DBI=Los datos de transacción
enumeration.data_source.all.DBI=todos
enumeration.data_source.external.DBI=externo
enumeration.data_source.internal.DBI=interna
enumeration.data_source.unspecified.DBI=seleccionar
enumeration.def_categorisation.all.DBI=todos
enumeration.def_categorisation.antifr_prgs_ctrl.DBI=Programas controles antifraude
enumeration.def_categorisation.comp_aud_com_ineff.DBI=el comité de auditoría ineficaces empresa
enumeration.def_categorisation.def_comm_mgmt.DBI=Fallas reportadas a la dirección y el comité de auditoría que permanecen sin corregir después de un período de tiempo razonable
enumeration.def_categorisation.fraud_mag_princ_exe.DBI=Identificación de fraude de cualquier magnitud hecha por un miembro de la alta dirección
enumeration.def_categorisation.ident_aud_mat_misstmt.DBI=Identificación por parte del auditor de la declaración cosas mal (materialidad de planificación local)
enumeration.def_categorisation.ineff_ctrl_env.DBI=ambiente de control inefectivo
enumeration.def_categorisation.ineff_reg_cmpl_func.DBI=ineficaz función de cumplimiento normativo para entidades complejas en empresas altamente reguladas
enumeration.def_categorisation.int_audit_ineff.DBI=función de auditoría interna o evaluación de riesgos ineficaces
enumeration.def_categorisation.it_appcontrol.DBI=Control de aplicaciones de TI
enumeration.def_categorisation.itgc.DBI=el control general de TI
enumeration.def_categorisation.non_rout_non_syst.DBI=Controles sobre transacciones específicas y no sistemática
enumeration.def_categorisation.not_applicable.DBI=desconocido
enumeration.def_categorisation.period_finan_rep_proc.DBI=Los controles en el proceso de información financiera de informes al final del periodo
enumeration.def_categorisation.please_select.DBI=seleccionar
enumeration.def_categorisation.restmt_prev_iss_fin_stmt.DBI=Actualizar las declaraciones emitidas anteriormente
enumeration.def_categorisation.select_app_policies.DBI=Selección y aplicación de los principios de contabilidad
enumeration.def_classifikation_l1.a.DBI=la
enumeration.def_classifikation_l1.all.DBI=todos
enumeration.def_classifikation_l1.b.DBI=B
enumeration.def_classifikation_l1.c.DBI=C
enumeration.def_classifikation_l1.please_select.DBI=seleccionar
enumeration.def_classifikation_l2.a.DBI=la
enumeration.def_classifikation_l2.all.DBI=todos
enumeration.def_classifikation_l2.b.DBI=B
enumeration.def_classifikation_l2.c.DBI=C
enumeration.def_classifikation_l2.please_select.DBI=seleccionar
enumeration.def_classifikation_l3.all.DBI=todos
enumeration.def_classifikation_l3.deficiency.DBI=deficiencia
enumeration.def_classifikation_l3.mat_weakness.DBI=debilidad material
enumeration.def_classifikation_l3.please_select.DBI=seleccionar
enumeration.def_classifikation_l3.sig_deficiency.DBI=La deficiencia significativa
enumeration.def_identified_by.all.DBI=todos
enumeration.def_identified_by.external_auditor.DBI=auditor externo
enumeration.def_identified_by.management.DBI=El proceso del Administrador
enumeration.def_identified_by.others.DBI=otro
enumeration.def_identified_by.please_select.DBI=seleccionar
enumeration.def_level_of_control.all.DBI=todos
enumeration.def_level_of_control.company.DBI=el control directo de las empresas
enumeration.def_level_of_control.itgc.DBI=CGTI
enumeration.def_level_of_control.please_select.DBI=seleccionar
enumeration.def_level_of_control.transaction.DBI=control directo
enumeration.def_likelihood.all.DBI=todos
enumeration.def_likelihood.morethanremote.DBI=no es relevante
enumeration.def_likelihood.please_select.DBI=seleccionar
enumeration.def_likelihood.remote.DBI=pertinente
enumeration.def_rem_forecast.all.DBI=todos
enumeration.def_rem_forecast.certain.DBI=cierto
enumeration.def_rem_forecast.impossible.DBI=imposible
enumeration.def_rem_forecast.please_select.DBI=seleccionar
enumeration.def_rem_forecast.possible.DBI=posible
enumeration.def_state.all.DBI=todos
enumeration.def_state.in_process.DBI=edición
enumeration.def_state.released.DBI=bien
enumeration.displayTimeScale.day.DBI=día
enumeration.displayTimeScale.hour.DBI=tiempo
enumeration.displayTimeScale.minute.DBI=minuto
enumeration.due_status.all.DBI=todos
enumeration.due_status.on_time.DBI=Dentro del plazo
enumeration.due_status.overdue.DBI=En retraso
enumeration.duestatus.all.DBI=todos
enumeration.duestatus.on_time.DBI=Dentro del plazo
enumeration.duestatus.overdue.DBI=En retraso
enumeration.effectiveness.all.DBI=todos
enumeration.effectiveness.control.DBI=el control no
enumeration.effectiveness.design.DBI=dibujo ineficaces
enumeration.exportmodus.all.DBI=Exportar todo
enumeration.exportmodus.snapshot.DBI=extracto de exportación
enumeration.frequency.all.DBI=todos
enumeration.frequency.annually.DBI=anual
enumeration.frequency.daily.DBI=diario
enumeration.frequency.everysecondyear.DBI=Cada dos años
enumeration.frequency.monthly.DBI=mensual
enumeration.frequency.oneoff.DBI=solamente
enumeration.frequency.quarterly.DBI=trimestral
enumeration.frequency.semiannually.DBI=semestral
enumeration.frequency.unspecified.DBI=seleccionar
enumeration.frequency.weekly.DBI=semanal
enumeration.frequency_including_none.all.DBI=todos
enumeration.frequency_including_none.annually.DBI=anual
#enumeration.frequency_including_none.daily.DBI=diario
enumeration.frequency_including_none.everysecondyear.DBI=semestral
enumeration.frequency_including_none.monthly.DBI=mensual
enumeration.frequency_including_none.none.DBI=Los huéspedes por evento / demanda
enumeration.frequency_including_none.oneoff.DBI=solo
enumeration.frequency_including_none.quarterly.DBI=trimestral
enumeration.frequency_including_none.semiannually.DBI=semestral
enumeration.frequency_including_none.unspecified.DBI=desenfrenado
#enumeration.frequency_including_none.weekly.DBI=semanal
enumeration.frequency_loss_qualitative.all.DBI=todos
enumeration.frequency_loss_qualitative.average.DBI=promedio
enumeration.frequency_loss_qualitative.high.DBI=probable
enumeration.frequency_loss_qualitative.low.DBI=moderado
enumeration.frequency_loss_qualitative.unspecified.DBI=seleccionar
enumeration.frequency_loss_qualitative.very_high.DBI=alto
enumeration.frequency_loss_qualitative.very_low.DBI=bajo
enumeration.hierarchy_type.all.DBI=todos
enumeration.hierarchy_type.applicationsystemtype.DBI=sistemas
enumeration.hierarchy_type.category.DBI=Categorías de riesgo
enumeration.hierarchy_type.financialaccount.DBI=cuentas financieras
enumeration.hierarchy_type.orgunit.DBI=unidad de organización
enumeration.hierarchy_type.process.DBI=procesos
enumeration.hierarchy_type.tester.DBI=analistas
enumeration.impact.unspecified.DBI=seleccionar
enumeration.impact.minor.DBI=insignificante
enumeration.impact.bb_reduced.DBI=reducido
enumeration.impact.moderate.DBI=moderado
enumeration.impact.critical.DBI=alto
enumeration.impact.fundamental.DBI=extremo
enumeration.initiators.adminmessage.DBI=Notificar al administrador
enumeration.initiators.all.DBI=todos
enumeration.initiators.async_report_canceled.DBI=tarea de informe (asíncrona) usado
enumeration.initiators.async_report_failed.DBI=tarea de informe (asíncrono) no pudo
enumeration.initiators.async_report_successful.DBI=tarea de informe (asíncrono) se ha ejecutado
enumeration.initiators.async_report_warning.DBI=tarea de informe (asíncrono) lleva a cabo con alertas
enumeration.initiators.audit_closed.DBI=auditoría cerrada
enumeration.initiators.audit_deactivated.DBI=auditoría desactivado
enumeration.initiators.audit_rejected.DBI=auditoría negado
enumeration.initiators.audit_reopened.DBI=auditoría reabierto
enumeration.initiators.audit_step_closed.DBI=auditoría cerrada
enumeration.initiators.audit_step_created.DBI=autor de medida genera
enumeration.initiators.audit_step_deactivated.DBI=medida de auditoría fuera
enumeration.initiators.audit_step_reopened.DBI=auditoría reabierto medida
enumeration.initiators.audit_steps_created.DBI=medidas de autor generados
enumeration.initiators.backup_failed.DBI=No se puede hacer copia de seguridad de datos
enumeration.initiators.backup_successful.DBI=El respaldo de datos lleva a cabo
enumeration.initiators.changereview_created.DBI=Revisión de las normas genera
enumeration.initiators.changereview_not_reviewed.DBI=Verificación de las normas cerradas (no verificado)
enumeration.initiators.changereview_update_needed.DBI=Verificación de las normas cerrados (Actualización necesaria)
enumeration.initiators.checkout_successful.DBI=la transferencia realizada
enumeration.initiators.feedback.DBI=comentario
enumeration.initiators.followupgeneratorjob.DBI=Grupo de seguimiento
enumeration.initiators.generatorjob.DBI=tarea generador
enumeration.initiators.issue_approved.DBI=nombramiento aprobado
enumeration.initiators.issue_not_approved.DBI=señalando no aprobado
enumeration.initiators.issue_overdue.DBI=Nota (s) en mora
enumeration.initiators.issue_responsible_assigned.DBI=El señalar asignado
enumeration.initiators.issue_set_in_process.DBI=Que señala el procesamiento de nuevo
enumeration.initiators.issue_set_on_hold.DBI=restablecimiento de puntero
enumeration.initiators.issue_to_be_approved.DBI=Apuntando a disposición para su aprobación
enumeration.initiators.licencechecker_expired.DBI=clave de licencia caducada
enumeration.initiators.licencechecker_warndays.DBI=clave de licencia próximo a expirar
enumeration.initiators.lossdb_incident_accepted.DBI=evento aceptada
enumeration.initiators.lossdb_incident_closed.DBI=evento cerrado
enumeration.initiators.lossdb_incident_deactivated.DBI=acontecimiento de la
enumeration.initiators.lossdb_incident_reactivated.DBI=reactiva evento
enumeration.initiators.lossdb_incident_rejected.DBI=evento negado
enumeration.initiators.lossdb_inform_management.DBI=administración de informes
enumeration.initiators.lossdb_inform_risk_responsibles.DBI=Informar a la gestión del riesgo responsable
enumeration.initiators.lossdb_loss_accepted.DBI=lanzamiento aceptada
enumeration.initiators.lossdb_loss_closed.DBI=lanzamiento cerrada
enumeration.initiators.lossdb_loss_deactivated.DBI=lanzar fuera
enumeration.initiators.lossdb_loss_rejected.DBI=rechazó la liberación
enumeration.initiators.monitorjob.DBI=monitoreo de tareas
enumeration.initiators.op_checkin_job_summary.DBI=Resumen del proceso de carga
enumeration.initiators.op_checkin_verification.DBI=Verificación del proceso de carga
enumeration.initiators.op_offline_entry_deleted.DBI=edición fuera de línea cancelada
enumeration.initiators.password_changed.DBI=Contraseña cambiada
enumeration.initiators.policy_created.DBI=política generada
enumeration.initiators.policy_created_manual.DBI=Política creada manualmente
enumeration.initiators.policyapproval_created.DBI=aprobación generada
enumeration.initiators.policyapproval_disapproved.DBI=aprobación cerrado (Refused)
enumeration.initiators.policyapproval_reopened.DBI=aprobación reabierto
enumeration.initiators.policyconfirmation_created.DBI=confirmación generada
enumeration.initiators.policyconfirmation_notcompleted.DBI=no realizada de confirmación
enumeration.initiators.policyconfirmation_rejected.DBI=confirmación negado
enumeration.initiators.policyconfirmation_reopened.DBI=confirmación reabierto
enumeration.initiators.policyreview_closed.DBI=Comprobar la política cerrada (Actualización necesaria)
enumeration.initiators.policyreview_created.DBI=cheque política generada
enumeration.initiators.policyreview_created_manual.DBI=cheque política creada manualmente
enumeration.initiators.policyreview_retire.DBI=verificación de la política cerrada (requerido desbloqueo personal)
enumeration.initiators.questionnaire_closed_complete.DBI=cuestionario de composición (terminado)
enumeration.initiators.questionnaire_closed_not_answerable.DBI=cuestionario de composición (imposible de responder)
enumeration.initiators.questionnaire_created.DBI=cuestionario generada
enumeration.initiators.questionnaire_reopened.DBI=cuestionario abierto de nuevo
enumeration.initiators.recommendation.DBI=oportunidad de mejora
enumeration.initiators.restore_failed.DBI=No se ha podido realizar la restauración
enumeration.initiators.restore_successful.DBI=restaurar la ejecución
enumeration.initiators.riskassessment_closed_assessed.DBI=evaluación de riesgos cerrado (evaluado)
enumeration.initiators.riskassessment_closed_assessment_not_possible.DBI=Evaluación del riesgo cerrado (imposible)
enumeration.initiators.riskassessment_created.DBI=evaluación de riesgos generados
enumeration.initiators.riskassessment_reopened.DBI=La evaluación de riesgos reabrió
enumeration.initiators.riskassessment_threshold_reached.DBI=valor umbral alcanzado para la evaluación de riesgos
enumeration.initiators.testcase_issue_reactivated.DBI=El señalar reactivada
enumeration.initiators.testcase_measure_deactivated.DBI=mediré
enumeration.initiators.testcase_noneffective.DBI=caso de prueba cerrado (excepto Completado)
enumeration.initiators.testcase_rejected.DBI=caso de prueba reactivada
enumeration.initiators.undefined.DBI=para establecer
enumeration.initiators.updaterjob.DBI=tarea de actualización
enumeration.initiators.xmlexportjob_failed.DBI=No se ha podido realizar la exportación XML
enumeration.initiators.xmlexportjob_successful.DBI=Exportación XML realizado
enumeration.initiators.xmlimportjob_failed.DBI=No se puede realizar la importación XML
enumeration.initiators.xmlimportjob_successful.DBI=Importación de ejecución XML
enumeration.initiators.control_checker_successful.DBI=Comprobación realizada controles
enumeration.initiators.control_checker_failed.DBI=Controles Fallo de la verificación
enumeration.issuePriority.all.DBI=todos
enumeration.issuePriority.please_select.DBI=seleccionar
enumeration.issuePriority.high.DBI=A (alta)
enumeration.issuePriority.low.DBI=C (Bajo)
enumeration.issuePriority.medium.DBI=B (Este)
enumeration.issueStateTime.all.DBI=todos
enumeration.issueStateTime.on_time.DBI=Implementación (maduración)
enumeration.issueStateTime.overdue.DBI=Implementación (batido)
enumeration.issueStateTime.ontime_overdue.DBI=Implementación (Todos)
enumeration.issue_category.all.DBI=todos
enumeration.issue_category.compliance.DBI=conformidad
enumeration.issue_category.finance.DBI=información financiera
enumeration.issue_category.operations.DBI=operaciones
enumeration.issue_category.please_select.DBI=seleccionar
enumeration.issue_creator_status.all.DBI=todos
enumeration.issue_creator_status.in_creation.DBI=edición
enumeration.issue_creator_status.new.DBI=nuevo
enumeration.issue_creator_status.open.DBI=En abierto
enumeration.issue_creator_status.released.DBI=acabado
enumeration.issue_owner_status.all.DBI=todos
enumeration.issue_owner_status.finished.DBI=terminado
enumeration.issue_owner_status.in_progress.DBI=En ejecución
enumeration.issue_owner_status.new.DBI=nuevo
enumeration.issue_owner_status.not_possible.DBI=irrealizable
enumeration.issue_owner_status.on_hold.DBI=reajustar
enumeration.issue_owner_status.open.DBI=En abierto
enumeration.issue_owner_status.to_be_reviewed.DBI=Materiales para su revisión
enumeration.issue_reviewer_status.all.DBI=todos
enumeration.issue_reviewer_status.approved.DBI=certificado
enumeration.issue_reviewer_status.not_approved.DBI=no certificada
enumeration.issue_reviewer_status.to_be_approved.DBI=pendiente de certificación por el certificador
enumeration.jobendstate.all.DBI=todos
enumeration.jobendstate.canceled.DBI=cancelado
enumeration.jobendstate.failed.DBI=fracasado
enumeration.jobendstate.success.DBI=con éxito
enumeration.jobendstate.undefined.DBI=para establecer
enumeration.jobendstate.warnings.DBI=alertas
enumeration.jobs.all.DBI=todos
enumeration.jobs.asynDefaultReportJob.DBI=generación de informes estándar (asíncrono)
enumeration.jobs.backupClientJob.DBI=Hacer copia de seguridad del cliente
enumeration.jobs.backupJob.DBI=Copia de seguridad de la base de datos
enumeration.jobs.checkOutJob.DBI=edición fuera de línea para generar objeto desconectado
enumeration.jobs.cleaningJob.DBI=ficha del directorio
enumeration.jobs.eventImportJob.DBI=generador acondicionado para eventos
enumeration.jobs.followupGenerator.DBI=Generación de seguimientos
enumeration.jobs.followupGeneratorJob.DBI=seguimientos generador
enumeration.jobs.generatorJob.DBI=generador
enumeration.jobs.issueChecker.DBI=la verificación que señala
enumeration.jobs.jobListCleaningJob.DBI=historias Eliminación de tareas
enumeration.jobs.licenseChecker.DBI=Verificación de licencia
enumeration.jobs.monitorJob.DBI=monitoreo
enumeration.jobs.objectExportJob.DBI=exportación objeto XML
enumeration.jobs.offlineProcessingAutoConfirmationJob.DBI=edición fuera de línea de confirmación automática de tareas
enumeration.jobs.restoreClientJob.DBI=Hacer la restauración del cliente
enumeration.jobs.restoreJob.DBI=Hacer restaurar la base de datos
enumeration.jobs.riskAssessmentChecker.DBI=verificación de la evaluación de riesgos
enumeration.jobs.riskAssessmentGenerator.DBI=la generación de la evaluación de riesgos
enumeration.jobs.soprocessChecker.DBI=Verificación del proceso de aprobación
enumeration.jobs.soprocessGenerator.DBI=Generación de señal de proceso
enumeration.jobs.surveyGenerator.DBI=generación de cuestionarios
enumeration.jobs.surveyStatusChecker.DBI=comprobación del estado de concurso
enumeration.jobs.surveyUpdater.DBI=búsqueda de actualizaciones
enumeration.jobs.testactionChecker.DBI=caso de prueba de exploración
enumeration.jobs.testactionGenerator.DBI=Generación de casos de prueba
enumeration.jobs.testactionUpdateChecker.DBI=caso de actualización de prueba
enumeration.jobs.transferJob.DBI=tarea de transferencia
enumeration.jobs.umcSyncJob.DBI=Sincronizar con la administración de usuarios
enumeration.jobs.undefined.DBI=para establecer
enumeration.jobs.updaterJob.DBI=actualización
enumeration.jobs.xmlExportJob.DBI=XML de exportación
enumeration.jobs.xmlImportJob.DBI=importación XML
enumeration.jobs.controlCheckerJob.DBI=controla Comprobador
enumeration.language.all.DBI=todos
enumeration.language.chinese.DBI=chino
enumeration.language.english.DBI=Inglés
enumeration.language.french.DBI=francés
enumeration.language.german.DBI=alemán
enumeration.language.hungarian.DBI=húngaro
enumeration.language.italian.DBI=italiano
enumeration.language.japanese.DBI=japonés
enumeration.language.please_select.DBI=seleccionar
enumeration.language.portuguese.DBI=portugués
enumeration.language.spanish.DBI=Español
enumeration.loss_qualitative.all.DBI=todos
enumeration.loss_qualitative.average.DBI=promedio
enumeration.loss_qualitative.catastrophic.DBI=extremo
enumeration.loss_qualitative.high.DBI=crítico
enumeration.loss_qualitative.low.DBI=moderado
enumeration.loss_qualitative.unimportant.DBI=mínimo
enumeration.loss_qualitative.unspecified.DBI=seleccionar
enumeration.lossdb_businessline_lvl1.agency_services.DBI=operaciones fiduciarias y depósitos de valores
enumeration.lossdb_businessline_lvl1.all.DBI=todos
enumeration.lossdb_businessline_lvl1.asset_management.DBI=La gestión de activos
enumeration.lossdb_businessline_lvl1.commercial_banking.DBI=Servicios para clientes empresariales
enumeration.lossdb_businessline_lvl1.corporate_finance.DBI=Finanzas / Consultoría de negocio
enumeration.lossdb_businessline_lvl1.payment_and_settlement.DBI=el pago de transacciones y de liquidación de valores
enumeration.lossdb_businessline_lvl1.please_select.DBI=desenfrenado
enumeration.lossdb_businessline_lvl1.retail_banking.DBI=Operaciones de venta al por menor
enumeration.lossdb_businessline_lvl1.retail_brokerage.DBI=comité de operaciones de valores
enumeration.lossdb_businessline_lvl1.trading_and_sales.DBI=comercio
enumeration.lossdb_businessline_lvl2.advisory_sales.DBI=consultoría Las operaciones
enumeration.lossdb_businessline_lvl2.all.DBI=todos
enumeration.lossdb_businessline_lvl2.card_services.DBI=tarjetas de servicio
enumeration.lossdb_businessline_lvl2.commercial_banking.DBI=Servicios para clientes empresariales
enumeration.lossdb_businessline_lvl2.corporate_agency.DBI=las operaciones de custodia
enumeration.lossdb_businessline_lvl2.corporate_finance.DBI=Finanzas / Consultoría de negocio
enumeration.lossdb_businessline_lvl2.corporate_trust.DBI=cimientos
enumeration.lossdb_businessline_lvl2.custody.DBI=depósito
enumeration.lossdb_businessline_lvl2.discretionary_fund_mgmt.DBI=gestión de activos libres
enumeration.lossdb_businessline_lvl2.external_clients.DBI=clientes externos / la 3ª
enumeration.lossdb_businessline_lvl2.government_finance.DBI=finanzas públicas
enumeration.lossdb_businessline_lvl2.grp_agency_services.DBI=operaciones fiduciarias y depósitos de valores
enumeration.lossdb_businessline_lvl2.grp_asset_management.DBI=La gestión de activos
enumeration.lossdb_businessline_lvl2.grp_commercial_banking.DBI=Servicios para clientes empresariales
enumeration.lossdb_businessline_lvl2.grp_corporate_finance.DBI=Finanzas / Consultoría de negocio
enumeration.lossdb_businessline_lvl2.grp_payment_and_settlement.DBI=el pago de transacciones y de liquidación de valores
enumeration.lossdb_businessline_lvl2.grp_retail_banking.DBI=Operaciones de venta al por menor
enumeration.lossdb_businessline_lvl2.grp_retail_brokerage.DBI=comité de operaciones de valores
enumeration.lossdb_businessline_lvl2.grp_trading_and_sales.DBI=comercio
enumeration.lossdb_businessline_lvl2.market_making.DBI=creación de mercado
enumeration.lossdb_businessline_lvl2.merchant_banking.DBI=financiar el comercio
enumeration.lossdb_businessline_lvl2.non_discretionary_fund_mgmt.DBI=Gestión orientada activa
enumeration.lossdb_businessline_lvl2.please_select.DBI=desenfrenado
enumeration.lossdb_businessline_lvl2.private_banking.DBI=Privat Banca
enumeration.lossdb_businessline_lvl2.proprietary_positions.DBI=operaciones por cuenta propia
enumeration.lossdb_businessline_lvl2.retail_banking.DBI=Operaciones de venta al por menor
enumeration.lossdb_businessline_lvl2.retail_brokerage.DBI=comité de operaciones de valores
enumeration.lossdb_businessline_lvl2.sales.DBI=venta
enumeration.lossdb_businessline_lvl2.treasury.DBI=tesoro
enumeration.lossdb_display_date.creation.DBI=generación de los datos
enumeration.lossdb_display_date.discovery.DBI=Fecha de divulgación
enumeration.lossdb_display_date.entry.DBI=Fecha de ocurrencia
enumeration.lossdb_eventcause_lvl1.all.DBI=todos
enumeration.lossdb_eventcause_lvl1.external.DBI=externo
enumeration.lossdb_eventcause_lvl1.people_risk.DBI=riesgo personal
enumeration.lossdb_eventcause_lvl1.please_select.DBI=desenfrenado
enumeration.lossdb_eventcause_lvl1.process_risk.DBI=riesgo de procedimiento
enumeration.lossdb_eventcause_lvl1.relationships.DBI=relación de negocios
enumeration.lossdb_eventcause_lvl1.technology.DBI=tecnología
enumeration.lossdb_eventcause_lvl2.all.DBI=todos
enumeration.lossdb_eventcause_lvl2.business_process.DBI=de procesos de negocio
enumeration.lossdb_eventcause_lvl2.business_risk.DBI=riesgo comercial
enumeration.lossdb_eventcause_lvl2.disasters.DBI=catástrofes
enumeration.lossdb_eventcause_lvl2.employee_errors.DBI=empleados de error
enumeration.lossdb_eventcause_lvl2.errors_and_omissions.DBI=Errores y omisiones
enumeration.lossdb_eventcause_lvl2.general_problems.DBI=cuestiones técnicas generales
enumeration.lossdb_eventcause_lvl2.grp_external.DBI=externo
enumeration.lossdb_eventcause_lvl2.grp_people_risk.DBI=riesgo personal
enumeration.lossdb_eventcause_lvl2.grp_process_risk.DBI=riesgo de procedimiento
enumeration.lossdb_eventcause_lvl2.grp_relationships.DBI=relación de negocios
enumeration.lossdb_eventcause_lvl2.grp_technology.DBI=tecnología
enumeration.lossdb_eventcause_lvl2.hardware.DBI=hardware
enumeration.lossdb_eventcause_lvl2.human_resource_issues.DBI=Los problemas causados ​​por el Departamento de Recursos Humanos
enumeration.lossdb_eventcause_lvl2.legal.DBI=contrato de derecho
enumeration.lossdb_eventcause_lvl2.misdeeds.DBI=crimen externa
enumeration.lossdb_eventcause_lvl2.negligence.DBI=negligencia
enumeration.lossdb_eventcause_lvl2.non_physical_injury.DBI=daño psicológico
enumeration.lossdb_eventcause_lvl2.physical_injury.DBI=lesión
enumeration.lossdb_eventcause_lvl2.please_select.DBI=desenfrenado
enumeration.lossdb_eventcause_lvl2.regulations.DBI=pleito, regulaciones
enumeration.lossdb_eventcause_lvl2.sales_discrimination.DBI=Discriminación a través del Departamento de Distribución
enumeration.lossdb_eventcause_lvl2.sales_related_issues.DBI=Los problemas causados ​​por el Departamento de Distribución
enumeration.lossdb_eventcause_lvl2.security.DBI=seguridad
enumeration.lossdb_eventcause_lvl2.software.DBI=software
enumeration.lossdb_eventcause_lvl2.specific_liabilities.DBI=obligaciones especiales
enumeration.lossdb_eventcause_lvl2.specific_omissions.DBI=omisiones especiales
enumeration.lossdb_eventcause_lvl2.systems.DBI=sistemas
enumeration.lossdb_eventcause_lvl2.telecommunications.DBI=fallas en la comunicación
enumeration.lossdb_eventcause_lvl2.wrongful_acts.DBI=actos ilegales
enumeration.lossdb_eventtype_lvl1.all.DBI=Total
enumeration.lossdb_eventtype_lvl1.business_practices.DBI=Los fracasos en los negocios
enumeration.lossdb_eventtype_lvl1.damage_to_physical_assets.DBI=daño
enumeration.lossdb_eventtype_lvl1.external_fraud.DBI=Fraude y el robo externo
enumeration.lossdb_eventtype_lvl1.internal_fraud.DBI=fraude interno
enumeration.lossdb_eventtype_lvl1.please_select.DBI=Sin control
enumeration.lossdb_eventtype_lvl1.process_mgmt.DBI=Las fallas en los procesos
enumeration.lossdb_eventtype_lvl1.system_failures.DBI=Las fallas del sistema
enumeration.lossdb_eventtype_lvl1.workplace_safety.DBI=problemas laborales
enumeration.lossdb_eventtype_lvl2.account_management.DBI=Relación con contrapartes de negocios
enumeration.lossdb_eventtype_lvl2.advisory_activities.DBI=Conductas y / o prácticas inadecuadas de cuidado
enumeration.lossdb_eventtype_lvl2.all.DBI=Total
enumeration.lossdb_eventtype_lvl2.disasters_and_events.DBI=Los desastres y otros eventos
enumeration.lossdb_eventtype_lvl2.disclosure.DBI=Idoneidad, la divulgación y las garantías
enumeration.lossdb_eventtype_lvl2.diversity_and_discimination.DBI=discriminación
enumeration.lossdb_eventtype_lvl2.documentation.DBI=Las fallas en los procesos de apoyo a las empresas
enumeration.lossdb_eventtype_lvl2.employee_relations.DBI=Las diferencias en la relación empleado / empleador
enumeration.lossdb_eventtype_lvl2.execution_and_maintenance.DBI=El incumplimiento de las obligaciones tributarias
enumeration.lossdb_eventtype_lvl2.external_theft_and_fraud.DBI=Hurto en tiendas y robos externos
enumeration.lossdb_eventtype_lvl2.grp_business_practices.DBI=Los fracasos en los negocios
enumeration.lossdb_eventtype_lvl2.grp_damage_to_physical_assets.DBI=El daño a los activos físicos propios o en uso por la institución
enumeration.lossdb_eventtype_lvl2.grp_external_fraud.DBI=Fraude y el robo externo
enumeration.lossdb_eventtype_lvl2.grp_internal_fraud.DBI=fraude interno
enumeration.lossdb_eventtype_lvl2.grp_process_mgmt.DBI=Las fallas en los procesos
enumeration.lossdb_eventtype_lvl2.grp_system_failures.DBI=Las fallas del sistema
enumeration.lossdb_eventtype_lvl2.grp_workplace_safety.DBI=problemas laborales
enumeration.lossdb_eventtype_lvl2.improper_practices.DBI=Conductas y / o prácticas comerciales inapropiadas
enumeration.lossdb_eventtype_lvl2.internal_theft_and_fraud.DBI=apropiación indebida
enumeration.lossdb_eventtype_lvl2.monitoring_and_reporting.DBI=Relación con los reguladores, los organismos de aplicación y de control
enumeration.lossdb_eventtype_lvl2.please_select.DBI=Sin control
enumeration.lossdb_eventtype_lvl2.product_flaws.DBI=Las fallas en los productos o servicios
enumeration.lossdb_eventtype_lvl2.safe_environment.DBI=Las diferencias en la relación empleado / empleador - ELBB y red externa
enumeration.lossdb_eventtype_lvl2.sponsorship.DBI=Cheque, Responsabilidad y Relaciones
enumeration.lossdb_eventtype_lvl2.systems.DBI=los fallos tecnológicos y la infraestructura
enumeration.lossdb_eventtype_lvl2.systems_security.DBI=fraude electrónico externo
enumeration.lossdb_eventtype_lvl2.trade_counterparties.DBI=socio de negocios en el comercio
enumeration.lossdb_eventtype_lvl2.unauthorized_activity.DBI=actividades no autorizadas
enumeration.lossdb_eventtype_lvl2.vendors_and_suppliers.DBI=Las relaciones con los proveedores y prestadores de servicios
enumeration.lossdb_incidentowner_state.all.DBI=todos
enumeration.lossdb_incidentowner_state.closed.DBI=cerrado
enumeration.lossdb_incidentowner_state.in_progress.DBI=edición
enumeration.lossdb_incidentowner_state.new.DBI=nuevo
enumeration.lossdb_incidentowner_state.open.DBI=En abierto
enumeration.lossdb_incidentreviewer_state.accepted.DBI=aceptación
enumeration.lossdb_incidentreviewer_state.all.DBI=todos
enumeration.lossdb_incidentreviewer_state.rejected.DBI=disminuido
enumeration.lossdb_incidentreviewer_state.unspecified.DBI=desenfrenado
enumeration.lossdb_loss_amount_type.all.DBI=todos
enumeration.lossdb_loss_amount_type.gross.DBI=Release (bruto)
enumeration.lossdb_loss_amount_type.net.DBI=Release (neto)
enumeration.lossdb_loss_type.all.DBI=todos
enumeration.lossdb_loss_type.direct_loss.DBI=pérdida efectiva
enumeration.lossdb_loss_type.gain.DBI=Las ganancias operativas
enumeration.lossdb_loss_type.indirect_loss.DBI=costos de oportunidad
enumeration.lossdb_loss_type.loss.DBI=pérdida
enumeration.lossdb_loss_type.near_loss.DBI=casi la pérdida
enumeration.lossdb_loss_type.please_select.DBI=seleccionar
enumeration.lossdb_lossowner_state.all.DBI=todos
enumeration.lossdb_lossowner_state.closed.DBI=cerrado
enumeration.lossdb_lossowner_state.in_progress.DBI=edición
enumeration.lossdb_lossowner_state.new.DBI=nuevo
enumeration.lossdb_lossowner_state.open.DBI=En abierto
enumeration.lossdb_lossreviewer_state.accepted.DBI=aceptación
enumeration.lossdb_lossreviewer_state.all.DBI=todos
enumeration.lossdb_lossreviewer_state.rejected.DBI=disminuido
enumeration.lossdb_lossreviewer_state.unspecified.DBI=desenfrenado
enumeration.lossdb_related_objecttype.all.DBI=todos
enumeration.lossdb_related_objecttype.appsys.DBI=Jerarquía de los tipos de sistema de aplicación
enumeration.lossdb_related_objecttype.finacc.DBI=Jerarquía de las normas
enumeration.lossdb_related_objecttype.orgunit.DBI=Jerarquía de unidades organizativas
enumeration.lossdb_related_objecttype.process.DBI=Jerarquía de procesos
enumeration.mailstrategie.email.DBI=correo electrónico
enumeration.mailstrategie.internal.DBI=interna
enumeration.measure.all.DBI=todos
enumeration.measure.deactivated.DBI=discapacitado
enumeration.measure.deficiency.DBI=deficiencia
enumeration.measure.issue.DBI=nota
enumeration.measure.none.DBI=no
enumeration.measure.specifiedByReviewer.DBI=seleccionado
enumeration.measure.to_be_checked.DBI=para recibir comentarios
enumeration.measure.unspecified.DBI=desenfrenado
enumeration.natureoftest.examination.DBI=examen
enumeration.natureoftest.inquiry.DBI=búsqueda
enumeration.natureoftest.observation.DBI=observación
enumeration.natureoftest.reperformance.DBI=volver a ejecutar
enumeration.notconformreason.all.DBI=todos
enumeration.notconformreason.major.DBI=importante
enumeration.notconformreason.minor.DBI=insignificante
enumeration.notconformreason.please_select.DBI=seleccionar
enumeration.offlineprocessingstate.all.DBI=todos
enumeration.offlineprocessingstate.checkoutrunning.DBI=Generando objeto desconectado
enumeration.offlineprocessingstate.fileinprogress.DBI=carga de procesamiento
enumeration.offlineprocessingstate.undefined.DBI=para establecer
enumeration.offlineprocessingstate.uploadpending.DBI=carga pendiente
enumeration.offlineprocessingstate.verification.DBI=verificación requerida
enumeration.owner_status.all.DBI=todos
enumeration.owner_status.effective.DBI=control efectivo
enumeration.owner_status.in_process.DBI=edición
enumeration.owner_status.new.DBI=nuevo
enumeration.owner_status.noneffective.DBI=control inefectivo
enumeration.owner_status.nottestable.DBI=irrealizable
enumeration.owner_status.nottested.DBI=no han sido evaluados
enumeration.owner_status.open.DBI=En abierto
enumeration.periodbasedon.actual.DBI=real
enumeration.periodbasedon.planned.DBI=planificado
enumeration.policy_approval_status.all.DBI=todos
enumeration.policy_approval_status.approved.DBI=bien
enumeration.policy_approval_status.closed.DBI=cerrado
enumeration.policy_approval_status.disapproved.DBI=no aprobado
enumeration.policy_approval_status.in_progress.DBI=edición
enumeration.policy_approval_status.new.DBI=nuevo
enumeration.policy_approval_status.open.DBI=En abierto
enumeration.policy_approval_status.toBeApproved.DBI=Disponible para su aprobación
enumeration.policy_publishing_status.all.DBI=todos
enumeration.policy_publishing_status.open.DBI=En abierto
enumeration.policy_publishing_status.published.DBI=publicado
enumeration.policy_publishing_status.toBePublished.DBI=Disponible para su publicación
enumeration.policy_publishing_status.unspecified.DBI=desenfrenado
enumeration.policy_review_status.all.DBI=todos
enumeration.policy_review_status.authorized.DBI=Aprobado sin modificaciones
enumeration.policy_review_status.closed.DBI=cerrado
enumeration.policy_review_status.in_progress.DBI=edición
enumeration.policy_review_status.new.DBI=nuevo
enumeration.policy_review_status.notReviewed.DBI=desenfrenado
enumeration.policy_review_status.open.DBI=En abierto
enumeration.policy_review_status.retirePolicy.DBI=desbloquear necesaria
enumeration.policy_review_status.updateNeeded.DBI=actualización necesaria
enumeration.policy_type.all.DBI=todos
enumeration.policy_type.confirmation_required.DBI=se requiere confirmación
enumeration.policy_type.publish_only.DBI=única publicación
enumeration.policy_type.unspecified.DBI=seleccionar
enumeration.probability.unspecified.DBI=seleccionar
enumeration.probability.bb_extremelyrare.DBI=muy baja
enumeration.probability.rare.DBI=bajo
enumeration.probability.moderate.DBI=promedio
enumeration.probability.almostcertain.DBI=alto
enumeration.probability.likely.DBI=Muy alta
enumeration.question_type.all.DBI=todos
enumeration.question_type.date.DBI=fecha
enumeration.question_type.daterange.DBI=rango de fechas
enumeration.question_type.double.DBI=Numérico (no entero)
enumeration.question_type.long.DBI=Numérico (entero)
enumeration.question_type.multiple_choice.DBI=selección múltiple
enumeration.question_type.please_select.DBI=seleccionar
enumeration.question_type.single_choice_combobox.DBI=selección simple
enumeration.question_type.single_choice_radio.DBI=selección simple
enumeration.question_type.text.DBI=texto
enumeration.questionnaire_escalation_level.hundret.DBI=100%
enumeration.questionnaire_escalation_level.normal.DBI=normal
enumeration.questionnaire_escalation_level.seventyfive.DBI=75%
enumeration.questionnaire_status.all.DBI=todos
enumeration.questionnaire_status.closed.DBI=acabado
enumeration.questionnaire_status.completed.DBI=terminado
enumeration.questionnaire_status.inprocess.DBI=edición
enumeration.questionnaire_status.new.DBI=nuevo
enumeration.questionnaire_status.notanswerable.DBI=imposible de responder
enumeration.questionnaire_status.notcompleted.DBI=caducado
enumeration.questionnaire_status.open.DBI=En abierto
enumeration.questionnaire_status.to_be_reviewed.DBI=para recibir comentarios
enumeration.report_chart_elements.all.DBI=Todos los niveles de la jerarquía
enumeration.report_chart_elements.level1.DBI=Jerarquía Nivel 1
enumeration.report_chart_elements.level12.DBI=los niveles de jerarquía 1 y 2
enumeration.report_chart_elements.level123.DBI=los niveles de jerarquía del 1 al 3
enumeration.report_chart_survey_objects.all.DBI=todos los objetos
enumeration.report_chart_survey_objects.questionnaire.DBI=sólo cuestionarios
enumeration.report_chart_survey_objects.survey.DBI=sólo la investigación
enumeration.report_chart_type.all.DBI=todos los valores
enumeration.report_chart_type.qualitative.DBI=opiniones cualitativa
enumeration.report_chart_type.quantitative.DBI=opiniones cuantitativa
enumeration.report_hierarchy_elements.all.DBI=todos los elementos
enumeration.report_hierarchy_elements.visible.DBI=Sólo los elementos visibles
enumeration.review_state.agreed.DBI=aceptación
enumeration.review_state.all.DBI=todos
enumeration.review_state.disagreed.DBI=negado
enumeration.review_state.unspecified.DBI=pendiente
enumeration.reviewer_status.accepted.DBI=aceptación
enumeration.reviewer_status.all.DBI=todos
enumeration.reviewer_status.completed.DBI=terminado
enumeration.reviewer_status.deactivated.DBI=desenfrenado
enumeration.reviewer_status.rejected.DBI=disminuido
enumeration.reviewer_status.unspecified.DBI=desenfrenado
enumeration.risk_assement_chart_filter1.avg_damage.DBI=valor promedio daños
enumeration.risk_assement_chart_filter1.avg_reduced_damage.DBI=redujo el daño Valor Promedio
enumeration.risk_assement_chart_filter1.max_damage.DBI=valor máximo daño
enumeration.risk_assement_chart_filter1.max_reduced_damage.DBI=reducido valor máximo daño
enumeration.risk_assement_chart_filter1.min_damage.DBI=valor mínimo daño
enumeration.risk_assement_chart_filter1.min_reduced_damage.DBI=reducido valor mínimo daño
enumeration.risk_assement_chart_filter2.avg_frequency.DBI=probabilidad media de ocurrencia
enumeration.risk_assement_chart_filter2.avg_reduced_frequency.DBI=probabilidad media baja de ocurrencia
enumeration.risk_assement_chart_filter2.max_frequency.DBI=máxima probabilidad de ocurrencia
enumeration.risk_assement_chart_filter2.max_reduced_frequency.DBI=Reducción de la probabilidad de ocurrencia máxima
enumeration.risk_assement_chart_filter2.min_frequency.DBI=probabilidad mínima de aparición
enumeration.risk_assement_chart_filter2.min_reduced_frequency.DBI=Reducción de la probabilidad de ocurrencia mínimo
enumeration.risk_assement_chart_filter3.avg_expected_loss.DBI=pérdida esperada (promedio)
enumeration.risk_assement_chart_filter3.avg_reduced_expected_loss.DBI=reducción de la pérdida esperada (promedio)
enumeration.risk_assement_chart_filter3.max_expected_loss.DBI=pérdida esperada (máxima)
enumeration.risk_assement_chart_filter3.max_reduced_expected_loss.DBI=reducción de la pérdida esperada (máxima)
enumeration.risk_assement_chart_filter3.min_expected_loss.DBI=pérdida esperada (mínimo)
enumeration.risk_assement_chart_filter3.min_reduced_expected_loss.DBI=reducción de la pérdida esperada (mínimo)
enumeration.risk_assement_chart_filter4.loss_qualitative.DBI=daños valor
enumeration.risk_assement_chart_filter4.loss_reduced_qualitative.DBI=valor de daño reducido
enumeration.risk_assement_chart_filter5.freq_loss_qualitative.DBI=Probabilidad de ocurrencia
enumeration.risk_assement_chart_filter5.freq_loss_reduced_qualitative.DBI=Reducción de la probabilidad de ocurrencia
enumeration.risktype.compliance.DBI=conformidad
enumeration.risktype.financial_reporting.DBI=Comunicación y Difusión
enumeration.risktype.operations.DBI=operativo
enumeration.risktype.strategic.DBI=estratégico
enumeration.select_boolean.all.DBI=todos
enumeration.select_boolean.no.DBI=no
enumeration.select_boolean.please_select.DBI=seleccionar
enumeration.select_boolean.yes.DBI=sí
enumeration.signOffOwnerStatus.all.DBI=todos
enumeration.signOffOwnerStatus.auto_performed.DBI=realización automática
enumeration.signOffOwnerStatus.not_performed.DBI=No realizado
enumeration.signOffOwnerStatus.not_released.DBI=no aprobado
enumeration.signOffOwnerStatus.open.DBI=En abierto
enumeration.signOffOwnerStatus.openForReview.DBI=Listo para su revisión
enumeration.signOffOwnerStatus.released.DBI=bien
enumeration.signOffReviewerStatus.accepted.DBI=bien
enumeration.signOffReviewerStatus.all.DBI=todos
enumeration.signOffReviewerStatus.autoAccepted.DBI=aprobado
enumeration.signOffReviewerStatus.completed.DBI=terminado
enumeration.signOffReviewerStatus.rejected.DBI=no aprobado
enumeration.signOffReviewerStatus.unspecified.DBI=desenfrenado
enumeration.signoff_frequency.oneoff.DBI=Una vez
enumeration.statistictesttype.allTestcases.DBI=caso de prueba vinculada con el seguimiento
enumeration.statistictesttype.withoutPredecessor.DBI=caso de prueba no está obligado a seguir
enumeration.statistictype.auditor.DBI=Auditor de prueba
enumeration.statistictype.reviewer.DBI=revisor
enumeration.statistictype.tester.DBI=analista
enumeration.survey_control_period.day.DBI=día
enumeration.survey_control_period.month.DBI=mes
enumeration.survey_control_period.quarter.DBI=trimestre
enumeration.survey_control_period.semiannual.DBI=mitad
enumeration.survey_control_period.unspecified.DBI=seleccionar
enumeration.survey_control_period.week.DBI=semana
enumeration.survey_control_period.year.DBI=año
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_column.DBI=Mostrar valores absolutos y columnas en base a porcentajes
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_row.DBI=Mostrar valores absolutos y las líneas de base a porcentajes
enumeration.survey_crosstabulation_display_mode.absolute_only.DBI=Mostrar sólo valores absolutos
enumeration.survey_crosstabulation_display_mode.percent_by_column.DBI=porcentajes de pantalla basados ​​en columnas
enumeration.survey_crosstabulation_display_mode.percent_by_row.DBI=porcentajes de visualización basados ​​en las líneas
enumeration.survey_crosstabulation_visualization.highlighting_fix.DBI=escalamiento fijo
enumeration.survey_crosstabulation_visualization.highlighting_relative.DBI=tamaño relativo
enumeration.survey_crosstabulation_visualization.no_highlighting.DBI=sin escala
enumeration.survey_review_status.accepted.DBI=aceptación
enumeration.survey_review_status.all.DBI=todos
enumeration.survey_review_status.inprocess.DBI=edición
enumeration.survey_review_status.notaccepted.DBI=disminuido
enumeration.survey_review_status.open.DBI=En abierto
enumeration.survey_review_status.please_select.DBI=desenfrenado
enumeration.survey_status.active.DBI=activo
enumeration.survey_status.all.DBI=todos
enumeration.survey_status.finished.DBI=acabado
enumeration.taskitem_status.all.DBI=todos
enumeration.taskitem_status.completed.DBI=terminado
enumeration.taskitem_status.delete.DBI=eliminado
enumeration.taskitem_status.not_completed.DBI=no hecho
enumeration.taskitem_status.open.DBI=En abierto
enumeration.templateScope.client.DBI=cliente
enumeration.templateScope.site.DBI=sistema
enumeration.testcase_owner_status.all.DBI=todos
enumeration.testcase_owner_status.effective.DBI=Hecho sin excepción
enumeration.testcase_owner_status.in_process.DBI=En proceso
enumeration.testcase_owner_status.new.DBI=no se ha iniciado
enumeration.testcase_owner_status.noneffective.DBI=hecho con exclusión
enumeration.testcase_owner_status.nottestable.DBI=irrealizable
enumeration.testcase_owner_status.nottested.DBI=no han sido evaluados
enumeration.testcase_owner_status.open.DBI=En abierto
enumeration.testcase_reviewer_status.accepted.DBI=aceptación
enumeration.testcase_reviewer_status.all.DBI=todos
enumeration.testcase_reviewer_status.completed.DBI=terminado
enumeration.testcase_reviewer_status.rejected.DBI=disminuido
enumeration.testcase_reviewer_status.to_be_checked.DBI=para recibir comentarios
enumeration.testcase_reviewer_status.unspecified.DBI=desenfrenado
enumeration.testcasetype.all.DBI=todos
enumeration.testcasetype.followup.DBI=Caso de prueba (Seguimiento)
enumeration.testcasetype.standard.DBI=Caso de prueba (Standard)
enumeration.testtype.testofdesign.DBI=diseño
enumeration.testtype.testofeffectiveness.DBI=la eficacia operativa
enumeration.timeline.monthly.DBI=mensual
enumeration.timeline.weekly.DBI=semanal
enumeration.userrole_level.all.DBI=todos
enumeration.userrole_level.client.DBI=Específicos del cliente
enumeration.userrole_level.crossclient.DBI=varios clientes
enumeration.userrole_level.object.DBI=objeto específico
enumeration.userrole_level.please_select.DBI=seleccionar
enumeration.userrole_type.all.DBI=todos
enumeration.userrole_type.auditauditor.DBI=Auditor auditoría
enumeration.userrole_type.auditmanager.DBI=gerente de auditoría
enumeration.userrole_type.auditowner.DBI=propietario de auditoría
enumeration.userrole_type.auditreviewer.DBI=auditoría legal
enumeration.userrole_type.auditstepowner.DBI=Como propietario de auditoría
enumeration.userrole_type.clientadmin.DBI=administrador de cliente
enumeration.userrole_type.controlexecutionowner.DBI=comprobar la aplicación de propietario
enumeration.userrole_type.controlmanager.DBI=Administrador de control de
enumeration.userrole_type.deficiencyauditor_l1.DBI=La deficiencia de auditor (N1)
enumeration.userrole_type.deficiencyauditor_l2.DBI=La deficiencia de auditor (N2)
enumeration.userrole_type.deficiencyauditor_l3.DBI=La deficiencia de auditor (N3)
enumeration.userrole_type.deficiencymanager_l1.DBI=deficiencia Manager (N1)
enumeration.userrole_type.deficiencymanager_l2.DBI=deficiencia Manager (N2)
enumeration.userrole_type.deficiencymanager_l3.DBI=deficiencia Manager (N3)
enumeration.userrole_type.groupusermanager.DBI=Administrador de usuarios / grupos de usuarios
enumeration.userrole_type.hierarchyauditor.DBI=Auditor jerarquía
enumeration.userrole_type.hierarchymanager.DBI=Administrador de jerarquía
enumeration.userrole_type.hierarchyowner.DBI=propietario jerarquía
enumeration.userrole_type.incidentauditor.DBI=consultor eventos
enumeration.userrole_type.incidentmanager.DBI=Event Manager
enumeration.userrole_type.incidentowner.DBI=Titular de eventos
enumeration.userrole_type.incidentreviewer.DBI=revisor evento
enumeration.userrole_type.issueauditor.DBI=apuntando consultor
enumeration.userrole_type.issuemanager.DBI=Encargado que señala
enumeration.userrole_type.lossauditor.DBI=comunicados de consultores
enumeration.userrole_type.lossmanager.DBI=encargado de la liberación
enumeration.userrole_type.lossowner.DBI=propietario de liberación
enumeration.userrole_type.lossreviewer.DBI=revisor de liberación
enumeration.userrole_type.none.DBI=no
enumeration.userrole_type.please_select.DBI=seleccionar
enumeration.userrole_type.policyaddressee.DBI=directiva de destinatarios
enumeration.userrole_type.policyapprover.DBI=política aprobador
enumeration.userrole_type.policyauditor.DBI=política de auditor
enumeration.userrole_type.policymanager.DBI=Administrador de directivas
enumeration.userrole_type.policyowner.DBI=dueño de la póliza
enumeration.userrole_type.policyreviewer.DBI=política Crítico
enumeration.userrole_type.questionnaireowner.DBI=entrevistado
enumeration.userrole_type.riskauditor.DBI=Consultor de riesgo corporativo
enumeration.userrole_type.riskmanager.DBI=Gerente de riesgo
enumeration.userrole_type.riskowner.DBI=evaluador de riesgos
enumeration.userrole_type.riskreviewer.DBI=revisor de riesgo
enumeration.userrole_type.signoffmanager.DBI=Administrador de sign off
enumeration.userrole_type.signoffowner.DBI=Propietario sign off
enumeration.userrole_type.signoffreviewer.DBI=Crítico sign off
enumeration.userrole_type.signoffauditor.DBI=Auditor sign off
enumeration.userrole_type.surveyauditor.DBI=Auditor investigación
enumeration.userrole_type.surveymanager.DBI=búsqueda Administrador
enumeration.userrole_type.surveyreviewer.DBI=revisor de investigación
enumeration.userrole_type.sysadmin.DBI=administrador del sistema
enumeration.userrole_type.testauditor.DBI=Auditor de prueba
enumeration.userrole_type.testauditorexternal.DBI=prueba externa Auditor
enumeration.userrole_type.tester.DBI=analista
enumeration.userrole_type.testmanager.DBI=Test Manager
enumeration.userrole_type.testreviewer.DBI=revisor de pruebas
enumeration.userrole_type.riskparamadmin.DBI=Los parámetros de riesgo administrador
enumeration.vistype.group.DBI=Grupo de Usuarios
enumeration.vistype.user.DBI=usuario
enumeration.vistype.userwithgroup.DBI=Los grupos de usuarios y usuarios
enumeration.workingcopy.all.DBI=todos
enumeration.workingcopy.internal.DBI=copia de trabajo interno
enumeration.workingcopy.no.DBI=no
enumeration.workingcopy.snapshot.DBI=copia de trabajo interno
enumeration.workingcopy.yes.DBI=sí
enumeration.audittemplatestatus.all.DBI=total
enumeration.audittemplatestatus.in_preparation.DBI=en la preparación de
enumeration.audittemplatestatus.released.DBI=bien
enumeration.initiators.audittemplate_copied.DBI=modelo de auditoría duplicado
enumeration.bb_afirmacoesControle.completo.DBI=Complete (C)
enumeration.bb_afirmacoesControle.correto.DBI=Correcta (A)
enumeration.bb_afirmacoesControle.restrito.DBI=Acceso restringido (R)
enumeration.bb_afirmacoesControle.valido.DBI=Válido (V)
enumeration.bb_avalMaterialidadeContas.all.DBI=todos
enumeration.bb_avalMaterialidadeContas.bb_materialidade_1.DBI=1
enumeration.bb_avalMaterialidadeContas.bb_materialidade_2.DBI=2
enumeration.bb_avalMaterialidadeContas.bb_materialidade_3.DBI=3
enumeration.bb_codClassifFatorContrInt.bb_alerta.DBI=3 - Alerta
enumeration.bb_codClassifFatorContrInt.bb_critico.DBI=4 - Crítico
enumeration.bb_codClassifFatorContrInt.bb_extrapolado.DBI=1 - extrapolado
enumeration.bb_codClassifFatorContrInt.bb_toleravel.DBI=2 - tolerable
enumeration.bb_codClassifFatorContrInt.undefined.DBI=seleccionar
enumeration.bb_codigoEstadoModal.all.DBI=todos
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_A.DBI=activo
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_E.DBI=en el Estudio
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_I.DBI=inactivo
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_S.DBI=reemplazado
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_U.DBI=suspendido
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_X.DBI=Cancelado
enumeration.bb_codigoEstadoModal.undefined.DBI=seleccionar
enumeration.bb_conclusionPercentage.all.DBI=todos
enumeration.bb_conclusionPercentage.eighty.DBI=80
enumeration.bb_conclusionPercentage.forty.DBI=40
enumeration.bb_conclusionPercentage.hundred.DBI=100
enumeration.bb_conclusionPercentage.sixty.DBI=60
enumeration.bb_conclusionPercentage.twenty.DBI=20
enumeration.bb_confidentialityLevel.all.DBI=todos
enumeration.bb_confidentialityLevel.forty.DBI=#ultraconfidencial
enumeration.bb_confidentialityLevel.please_select.DBI=seleccionar
enumeration.bb_confidentialityLevel.ten.DBI=# pública
enumeration.bb_confidentialityLevel.thirty.DBI=#confidencial
enumeration.bb_confidentialityLevel.twenty.DBI=#interna
enumeration.bb_defType.all.DBI=todos
enumeration.bb_defType.control.DBI=operación
enumeration.bb_defType.design.DBI=diseño
enumeration.bb_defType.gap_control.DBI=La falta de control
enumeration.bb_deficiencyGravityResult.all.DBI=todos
enumeration.bb_deficiencyGravityResult.control_def.DBI=Deficiencia de control
enumeration.bb_deficiencyGravityResult.material_weakness.DBI=debilidad material
enumeration.bb_deficiencyGravityResult.please_select.DBI=seleccionar
enumeration.bb_deficiencyGravityResult.significant_def.DBI=La deficiencia significativa
enumeration.bb_estadoRegControl.bb_regVigenteConf2Assin.DBI=1 - en materia de registro confirmado en 2 firma
enumeration.bb_estadoRegControl.bb_regisPendConfCadast.DBI=2 - REGISTRO DE REGISTRO espera de la confirmación
enumeration.bb_estadoRegControl.bb_registPendenConfirAlter.DBI=3 - Pendiente de registro CAMBIOS DE CONFIRMACIÓN
enumeration.bb_estadoRegControl.bb_registPendenConfirExcluLogic.DBI=4 - Registro de exclusión PENDIENTE DE CONFIRMACIÓN DE LA LÓGICA
enumeration.bb_estadoRegControl.bb_registVersionPoster.DBI=6 - REGISTRO EN LA POSTERIOR de versiones
enumeration.bb_estadoRegControl.bb_registroExcluido.DBI=5 - REGISTRO DE BORRADO
enumeration.bb_estadoRegControl.undefined.DBI=Los parámetros de riesgo administrador
enumeration.bb_executionApproverL1_status.accepted.DBI=Grupo de Usuarios
enumeration.bb_executionApproverL1_status.all.DBI=usuario
enumeration.bb_executionApproverL1_status.please_select.DBI=Los grupos de usuarios y usuarios
enumeration.bb_executionApproverL1_status.rejected.DBI=todos
enumeration.bb_executionApproverL1_status.unspecified.DBI=copia de trabajo interno
enumeration.bb_executionApproverL2_status.accepted.DBI=no
enumeration.bb_executionApproverL2_status.all.DBI=copia de trabajo interno
enumeration.bb_executionApproverL2_status.please_select.DBI=sí
enumeration.bb_executionApproverL2_status.rejected.DBI=
enumeration.bb_executionApproverL2_status.unspecified.DBI=
enumeration.bb_faultLogCategory.all.DBI=total
enumeration.bb_faultLogCategory.data_systems.DBI=en la preparación de
enumeration.bb_faultLogCategory.definitions.DBI=bien
enumeration.bb_faultLogCategory.documentation.DBI=modelo de auditoría duplicado
enumeration.bb_faultLogCategory.internal_control.DBI=
enumeration.bb_faultLogCategory.na.DBI=
enumeration.bb_faultLogCategory.please_select.DBI=Complete (C)
enumeration.bb_faultLogCategory.quantitative.DBI=Correcta (A)
enumeration.bb_issueGrade.all.DBI=Acceso restringido (R)
enumeration.bb_issueGrade.four.DBI=Válido (V)
enumeration.bb_issueGrade.one.DBI=todos
enumeration.bb_issueGrade.please_select.DBI=1
enumeration.bb_issueGrade.three.DBI=2
enumeration.bb_issueGrade.two.DBI=3
enumeration.bb_issueOrign.all.DBI=3 - Alerta
enumeration.bb_issueOrign.basel2.DBI=4 - Crítico
enumeration.bb_issueOrign.credcard_loss.DBI=1 - extrapolado
enumeration.bb_issueOrign.ctr.DBI=2 - tolerable
enumeration.bb_issueOrign.debt_credt.DBI=seleccionar
enumeration.bb_issueOrign.def_people.DBI=todos
enumeration.bb_issueOrign.economic_plan.DBI=activo
enumeration.bb_issueOrign.evt.DBI=en el Estudio
enumeration.bb_issueOrign.financial_concil.DBI=inactivo
enumeration.bb_issueOrign.fundprog_mgmt.DBI=reemplazado
enumeration.bb_issueOrign.internal_fraud.DBI=suspendido
enumeration.bb_issueOrign.labor_agreements.DBI=Cancelado
enumeration.bb_issueOrign.labor_problems.DBI=seleccionar
enumeration.bb_issueOrign.please_select.DBI=todos
enumeration.bb_issueOrign.postal_bank.DBI=80
enumeration.bb_issueOrign.risk_dashboard.DBI=40
enumeration.bb_issueOrign.rpm.DBI=100
enumeration.bb_issueOrign.rtc.DBI=60
enumeration.bb_issueOrign.rtr.DBI=20
enumeration.bb_issueOrign.rtro.DBI=todos
enumeration.bb_issueOrign.rts.DBI=#ultraconfidencial
enumeration.bb_issueOrign.sensing.DBI=seleccionar
enumeration.bb_issueOrign.sox_project.DBI=# pública
enumeration.bb_issueOrign.specific_limit.DBI=#confidencial
enumeration.bb_issueOrign.tenement.DBI=#interna
enumeration.bb_issueType.action.DBI=todos
enumeration.bb_issueType.all.DBI=operación
enumeration.bb_issueType.dealing_deadline.DBI=diseño
enumeration.bb_issueType.extra_sheet.DBI=La falta de control
enumeration.bb_issueType.faultlog.DBI=todos
enumeration.bb_issueType.manifestation.DBI=Deficiencia de control
enumeration.bb_issueType.please_select.DBI=debilidad material
enumeration.bb_issueType.sad.DBI=seleccionar
enumeration.bb_issueType.tech_recommendation.DBI=La deficiencia significativa
enumeration.bb_metodoAgregacao.all.DBI=1 - en materia de registro confirmado en 2 firma
enumeration.bb_metodoAgregacao.bb_average.DBI=2 - REGISTRO DE REGISTRO espera de la confirmación
enumeration.bb_metodoAgregacao.bb_maximum.DBI=3 - Pendiente de registro CAMBIOS DE CONFIRMACIÓN
enumeration.bb_metodoAgregacao.bb_minimum.DBI=4 - Registro de exclusión PENDIENTE DE CONFIRMACIÓN DE LA LÓGICA
enumeration.bb_metodoAgregacao.bb_sum.DBI=6 - REGISTRO EN LA POSTERIOR de versiones
enumeration.bb_metodoAgregacao.undefined.DBI=5 - REGISTRO DE BORRADO
enumeration.bb_metodoPrevisao.bb_damptread.DBI=4 - Damptrend
enumeration.bb_metodoPrevisao.bb_double.DBI=2 - Doble
enumeration.bb_metodoPrevisao.bb_linear.DBI=3 - Linear
enumeration.bb_metodoPrevisao.bb_simple.DBI=1 - Simple
enumeration.bb_metodoPrevisao.undefined.DBI=seleccionar
enumeration.bb_nivelControle.all.DBI=todos
enumeration.bb_nivelControle.cgti_corp_direto.DBI=CGTI - control corporativo directa
enumeration.bb_nivelControle.cgti_corp_indireto.DBI=CGTI - control corporativo indirecta
enumeration.bb_nivelControle.cgti_direto.DBI=CGTI - Control directo
enumeration.bb_nivelControle.corp_direto.DBI=el control directo de las empresas
enumeration.bb_nivelControle.corp_indireto.DBI=control corporativo indirecta
enumeration.bb_nivelControle.direto.DBI=control directo
enumeration.bb_nivelControle.please_select.DBI=seleccionar
enumeration.bb_riscoFalha.all.DBI=todos
enumeration.bb_riscoFalha.alto.DBI=alto
enumeration.bb_riscoFalha.baixo.DBI=bajo
enumeration.bb_riskAssessmentStatus.all.DBI=todos
enumeration.bb_riskAssessmentStatus.finished.DBI=terminado
enumeration.bb_riskAssessmentStatus.on_time.DBI=maduración
enumeration.bb_riskAssessmentStatus.overdue.DBI=infructuoso
enumeration.bb_scope.basel.DBI=Basilea
enumeration.bb_scope.operational_risk.DBI=riesgo operacional
enumeration.bb_scope.sox.DBI=SOX
enumeration.bb_scope.strategic_decision.DBI=decisión estratégica
enumeration.bb_standardApproverL1_status.accepted.DBI=bien
enumeration.bb_standardApproverL1_status.auto_accepted.DBI=aceptación tácita
enumeration.bb_standardApproverL1_status.all.DBI=todos
enumeration.bb_standardApproverL1_status.please_select.DBI=No se aplica
enumeration.bb_standardApproverL1_status.rejected.DBI=no aprobado
enumeration.bb_standardApproverL1_status.unspecified.DBI=Pendiente de revisión por el aprobador N1
enumeration.bb_standardApproverL2_status.accepted.DBI=bien
enumeration.bb_standardApproverL2_status.auto_accepted.DBI=aceptación tácita
enumeration.bb_standardApproverL2_status.all.DBI=todos
enumeration.bb_standardApproverL2_status.please_select.DBI=No se aplica
enumeration.bb_standardApproverL2_status.rejected.DBI=no aprobado
enumeration.bb_standardApproverL2_status.unspecified.DBI=ordenar a la espera del aprobador N2
enumeration.bb_tipoFatorControle.bb_analiseCenarios.DBI=3 - Análisis de escenarios
enumeration.bb_tipoFatorControle.bb_indicadoresChaveRisco.DBI=2 - Los principales riesgos
enumeration.bb_tipoFatorControle.bb_limitesExposPerdasOperac.DBI=Los límites de exposición a las pérdidas de explotación - 1
enumeration.bb_tipoFatorControle.bb_painelRiscoOperac.DBI=4 - Panel de Riesgo Operacional
enumeration.bb_tipoFatorControle.undefined.DBI=seleccionar
enumeration.bb_tipoFinancialAccount.all.DBI=todos
enumeration.bb_tipoFinancialAccount.bb_contaContabil.DBI=COSIF
enumeration.bb_tipoFinancialAccount.bb_rubrica.DBI=artículo
enumeration.bb_tipoFinancialAccount.undefined.DBI=seleccionar
enumeration.bb_tipoUnidOrganizacional.all.DBI=todos
enumeration.bb_tipoUnidOrganizacional.bb_ior.DBI=IOR
enumeration.bb_tipoUnidOrganizacional.bb_uor.DBI=UOR
enumeration.bb_tipoUnidOrganizacional.undefined.DBI=seleccionar
enumeration.bb_validacaoAmbito.all.DBI=todos
enumeration.bb_validacaoAmbito.bb_dados.DBI=datos
enumeration.bb_validacaoAmbito.bb_gestaogov.DBI=Dirección y Gobierno
enumeration.bb_validacaoAmbito.bb_metodologias.DBI=metodologías
enumeration.bb_validacaoAmbito.bb_ti.DBI=informática
enumeration.bb_validacaoAmbito.please_select.DBI=seleccionar
enumeration.bb_validacaoFrente.all.DBI=todos
enumeration.bb_validacaoFrente.bb_rban.DBI=riesgo Rban
enumeration.bb_validacaoFrente.bb_rcapital.DBI=capital Management
enumeration.bb_validacaoFrente.bb_rconcentracao.DBI=Riesgo de concentración
enumeration.bb_validacaoFrente.bb_rcontraparte.DBI=Riesgo de crédito
enumeration.bb_validacaoFrente.bb_rcredito.DBI=riesgo de crédito
enumeration.bb_validacaoFrente.bb_restrategia.DBI=Riesgo estrategia
enumeration.bb_validacaoFrente.bb_rliquidez.DBI=Riesgo de liquidez
enumeration.bb_validacaoFrente.bb_rmercado.DBI=Riesgo de mercado
enumeration.bb_validacaoFrente.bb_roperacional.DBI=El riesgo operacional
enumeration.bb_validacaoFrente.bb_rreputacao.DBI=El riesgo de reputación
enumeration.bb_validacaoFrente.bb_rsocioambiental.DBI=El riesgo ambiental
enumeration.bb_validacaoFrente.please_select.DBI=seleccionar
enumeration.controlexecution.bb_hibrido.DBI=híbrido
enumeration.def_identified_by.internal_auditor.DBI=Auditor interno
enumeration.def_identified_by.internal_control.DBI=controles internos
enumeration.def_level_of_control.control_corp_indireto.DBI=control corporativo indirecta
enumeration.escalationlevel.hundret.DBI=100 %% tiempo transcurrido
enumeration.escalationlevel.normal.DBI=normal
enumeration.escalationlevel.seventyfive.DBI=75 %% del tiempo transcurrido
enumeration.frequency_including_none.everythirdyear.DBI=trienal
enumeration.hierarchy_type.bb_businessline.DBI=líneas de negocio
enumeration.hierarchy_type.bb_icr.DBI=Los indicadores de riesgo clave
enumeration.hierarchy_type.bb_product.DBI=Productos / Modalidades
enumeration.initiators.issue_not_approved_by_approverl1.DBI=Señalando no aprobado - aprobador N1
enumeration.initiators.issue_not_approved_by_approverl2.DBI=Señalando no aprobado - aprobador N2
enumeration.initiators.testcase_accepted.DBI=caso de prueba aceptada
enumeration.initiators.testcase_effective.DBI=caso de prueba cerrada (Hecho sin excepción)
enumeration.initiators.testcase_measure_reactivated.DBI=medir la discapacidad
enumeration.issuePriority.please_select.DBI=seleccionar
enumeration.issueStateTime.finished.DBI=terminado
enumeration.issueStateTime.injured.DBI=lesionado
enumeration.issueStateTime.ontime_overdue.DBI=Implementación (Todos)
enumeration.issueStateTime.planning.DBI=en la planificación
enumeration.issue_owner_status.open_for_execution.ZZZ=Materiales para su revisión
enumeration.issue_owner_status.undecided.DBI=No se aplica
enumeration.issue_reviewer_status.undecided.DBI=No se aplica
enumeration.lossdb_eventtype_lvl1.bb_interrupcao_Ativ.DBI=La interrupción de las actividades
enumeration.lossdb_eventtype_lvl2.bb_danosClientesTerceiros.DBI=El daño a los clientes y terceros
enumeration.lossdb_eventtype_lvl2.bb_fraudesExtNaoEletr.DBI=fraude externo no electrónica
enumeration.lossdb_eventtype_lvl2.bb_furtosAtivosFisicos.DBI=El robo de activos físicos
enumeration.lossdb_eventtype_lvl2.bb_grp_interrupcaoAtiv.DBI=La interrupción de las actividades
enumeration.lossdb_eventtype_lvl2.bb_interrupcaoAtiv.DBI=La interrupción de los servicios del Banco
enumeration.lossdb_loss_type.bb_receitasPerdidas.DBI=la pérdida de ingresos
enumeration.natureoftest.bb_dbanalysis.DBI=Análisis de datos
enumeration.reviewer_evaluation.all.DBI=todos
enumeration.reviewer_evaluation.not_ok.DBI=no responde
enumeration.reviewer_evaluation.ok.DBI=cumplido en su totalidad
enumeration.reviewer_evaluation.partially_ok.DBI=se cumplió parcialmente
enumeration.reviewer_evaluation.please_select.DBI=seleccionar
enumeration.testcase_owner_status.bb_to_be_reviewed.DBI=para recibir comentarios
enumeration.testtype.bb_conformidade.DBI=conformidad
enumeration.testtype.bb_dne.DBI=DNE
enumeration.testtype.bb_elc.DBI=ELC
enumeration.testtype.bb_validacao.DBI=validación
enumeration.userrole_type.issuecreator.DBI=Creador apuntando
enumeration.userrole_type.issueimplapproverl1.DBI=Implementador - aprobador N1
enumeration.userrole_type.issueimplapproverl2.DBI=Implementador - aprobador N2
enumeration.userrole_type.issuemgmtapproverl1.DBI=señalando gerente - aprobador N1
enumeration.userrole_type.issuemgmtapproverl2.DBI=señalando gerente - aprobador N2
enumeration.userrole_type.issueowner.DBI=Responsable de la ejecución de la cita
enumeration.userrole_type.issuereviewer.DBI=apuntando certificador
enumeration.userrole_type.issuetechapproverl1.DBI=Que intervienen - aprobador N1
enumeration.userrole_type.issuetechapproverl2.DBI=Que intervienen - aprobador N2
enumeration.initiators.issue_general.DBI=notas de notificación
enumeration.userrole_type.issueatbreport.DBI=Consultor Informe ATB
enumeration.bb_issueOrign.bndes.DBI=24 - BNDES / Finame
enumeration.bb_issueOrign.judicial_deposits.DBI=la reconciliación de contabilidad de Depósitos Judiciales realizado en BB - 25
enumeration.bb_issueOrign.external_entities.DBI=26 - Recomendaciones Entidades Externas
enumeration.bb_issueOrign.hired_deposits.DBI=27 - Contabilidad Reconciliación de Depósitos comprometidos en otras entidades financieras
enumeration.bb_issueOrign.adequacy_assessment.DBI=28 - Proceso Interno de Evaluación de la adecuación del capital - PAC
enumeration.bb_issueOrign.register_restrictive.DBI=29 - Registro de Restricción
enumeration.bb_issueOrign.sox.DBI=30 - Pre-Certificación SOX
enumeration.bb_issueOrign.cero.DBI=31 - Nota Técnica - Recomendaciones CERO
enumeration.bb_issueOrign.ceao.DBI=32 - CEAO - Comité Ejecutivo de Administración de Operaciones - Opinión URO
enumeration.bb_issueOrign.cd_acd.DBI=33 - Seguimiento de las decisiones de CD - DCA
enumeration.bb_issueOrign.ca_acd.DBI=34 - Seguimiento de las decisiones CA - DCA
enumeration.bb_issueOrign.csrg_acd.DBI=35 - Monitoreo de decisiones CSRG - DCA
enumeration.bb_usergroupkind.all.DBI=todos
enumeration.bb_usergroupkind.empty.DBI=vacíos
enumeration.bb_usergroupkind.deactivated.DBI=discapacitado
enumeration.bb_criticidadeInicial.please_select.DBI=seleccionar
enumeration.bb_criticidadeInicial.all.DBI=todos
enumeration.bb_criticidadeInicial.alta.DBI=alto
enumeration.bb_criticidadeInicial.media.DBI=promedio
enumeration.bb_criticidadeInicial.baixa.DBI=bajo
enumeration.bb_criticidadeFinal.please_select.DBI=seleccionar
enumeration.bb_criticidadeFinal.all.DBI=todos
enumeration.bb_criticidadeFinal.alta.DBI=alto
enumeration.bb_criticidadeFinal.media.DBI=promedio
enumeration.bb_criticidadeFinal.baixa.DBI=bajo
enumeration.hierarchy_type.bb_riskfactor.DBI=factor de riesgo
enumeration.bb_rateLowMedHigh.all.DBI=todos
enumeration.bb_rateLowMedHigh.low.DBI=bajo
enumeration.bb_rateLowMedHigh.medium.DBI=promedio
enumeration.bb_rateLowMedHigh.high.DBI=alto
