enumeration.accumulate.false.DBI=Statistiques individuelles
enumeration.accumulate.true.DBI=statistiques générales
enumeration.applicationObjectType.client.DBI=client
enumeration.applicationObjectType.hierarchy.DBI=hiérarchie
enumeration.applicationObjectType.soprocess.DBI=signer Process off
enumeration.applicationObjectType.user.DBI=utilisateur
enumeration.applicationObjectType.usergroup.DBI=Groupe d'utilisateurs
enumeration.approval_status.all.DBI=tous
enumeration.approval_status.approved.DBI=d'accord
enumeration.approval_status.closed.DBI=fermé
enumeration.approval_status.disapproved.DBI=non approuvé
enumeration.approval_status.in_progress.DBI=édition
enumeration.approval_status.new.DBI=nouveau
enumeration.approval_status.notCompleted.DBI=pas fait
enumeration.approval_status.open.DBI=ouvert
enumeration.assertion.completeness.DBI=intégrité
enumeration.assertion.existence_occurrence.DBI=Existence ou occurrence
enumeration.assertion.na.DBI=pas applicable
enumeration.assertion.presentation_disclosure.DBI=Présentation et informations
enumeration.assertion.rights_obligations.DBI=Droits et obligations
enumeration.assertion.valuation_allocation.DBI=Évaluation ou de l'allocation
enumeration.assessment_notification.client_specific_riskmanager.DBI=chef d'entreprise du risque
enumeration.assessment_notification.cross_client_riskmanager.DBI=gestionnaire des risques du conglomérat
enumeration.assessment_notification.no_notification.DBI=Non envoyer une notification
enumeration.assessment_notification.object_specific_riskmanager.DBI=gestionnaire des risques spécialisés
enumeration.assessment_state.all.DBI=tous
enumeration.assessment_state.assessed.DBI=mesuré
enumeration.assessment_state.assessment_not_possible.DBI=Note impossible
enumeration.assessment_state.bb_vencida.DBI=infructueux
enumeration.assessment_state.in_progress.DBI=édition
enumeration.assessment_state.new.DBI=nouveau
enumeration.assessment_state.not_assessed.DBI=non classé
enumeration.assessment_state.open.DBI=en attendant l'examen
enumeration.assessment_state.to_be_reviewed.DBI=examen complet
enumeration.assessment_type.all.DBI=tous
enumeration.assessment_type.both.DBI=les deux
enumeration.assessment_type.please_select.DBI=sélectionner
enumeration.assessment_type.qualitative.DBI=qualitatif
enumeration.assessment_type.quantitative.DBI=quantitatif
enumeration.audit_reviewer_status.accepted.DBI=acceptation
enumeration.audit_reviewer_status.all.DBI=tous
enumeration.audit_reviewer_status.completed.DBI=terminé
enumeration.audit_reviewer_status.rejected.DBI=diminué
enumeration.audit_reviewer_status.unspecified.DBI=incontrôlé
enumeration.auditstatus.all.DBI=tous
enumeration.auditstatus.closed.DBI=fermé
enumeration.auditstatus.conform.DBI=comme
enumeration.auditstatus.in_execution.DBI=ouvert
enumeration.auditstatus.in_preparation.DBI=en préparation
enumeration.auditstatus.in_progress.DBI=édition
enumeration.auditstatus.notauditable.DBI=pas auditable
enumeration.auditstatus.notcompleted.DBI=pas fait
enumeration.auditstatus.notconform.DBI=non conforme
enumeration.auditstatus.open.DBI=ouvert
enumeration.auditstatus.released.DBI=d'accord
enumeration.auditstepstatus.all.DBI=tous
enumeration.auditstepstatus.closed.DBI=fermé
enumeration.auditstepstatus.completed.DBI=terminé
enumeration.auditstepstatus.conform.DBI=comme
enumeration.auditstepstatus.in_preparation.DBI=en préparation
enumeration.auditstepstatus.in_progress.DBI=édition
enumeration.auditstepstatus.notauditable.DBI=pas auditable
enumeration.auditstepstatus.notcompleted.DBI=pas fait
enumeration.auditstepstatus.notconform.DBI=non conforme
enumeration.auditstepstatus.open.DBI=ouvert
enumeration.auditstepstatus.released.DBI=d'accord
enumeration.auditsteptype.all.DBI=total
enumeration.auditsteptype.logistic_task.DBI=Mesure audit préparatoire
enumeration.auditsteptype.point_of_audit_task.DBI=Mesure de la vérification
enumeration.audittype.all.DBI=tous
enumeration.audittype.cobit.DBI=COBIT
enumeration.audittype.iso.DBI=ISO
enumeration.audittype.others.DBI=autre
enumeration.audittype.please_select.DBI=sélectionner
enumeration.audittype.sox.DBI=SOX
enumeration.basis_of_valuation.all.DBI=tous
enumeration.basis_of_valuation.empiric_data.DBI=données empiriques
enumeration.basis_of_valuation.expert.DBI=expert Note
enumeration.basis_of_valuation.unspecified.DBI=sélectionner
enumeration.bookmarktype.T1.DBI=filtre
enumeration.businessrelevantdatevalues.businessyearstartdate.DBI=Début de l'exercice
enumeration.businessrelevantdatevalues.end_of_year.DBI=31. Décembre
enumeration.businessrelevantdatevalues.first_of_month.DBI=À compter du mois
enumeration.businessrelevantdatevalues.first_of_year.DBI=01. Janvier
enumeration.businessrelevantdatevalues.last_of_month.DBI=Dernier jour du mois
enumeration.businessrelevantdatevalues.none.DBI=sans date
enumeration.businessrelevantdatevalues.selected_date.DBI=date sélectionnée
enumeration.businessrelevantdatevalues.today.DBI=aujourd'hui
enumeration.change_review_frequency.all.DBI=tous
enumeration.change_review_frequency.annually.DBI=annuel
enumeration.change_review_frequency.daily.DBI=tous les jours
enumeration.change_review_frequency.eventdriven.DBI=Conditionné par les événements
enumeration.change_review_frequency.everysecondyear.DBI=Tous les deux ans
enumeration.change_review_frequency.monthly.DBI=mensuel
enumeration.change_review_frequency.oneoff.DBI=seulement
enumeration.change_review_frequency.quarterly.DBI=trimestriel
enumeration.change_review_frequency.semiannually.DBI=semi-annuel
enumeration.change_review_frequency.unspecified.DBI=incontrôlé
enumeration.change_review_frequency.weekly.DBI=hebdomadaire
enumeration.change_review_status.all.DBI=tous
enumeration.change_review_status.authorized.DBI=Approuvé sans modification
enumeration.change_review_status.closed.DBI=fermé
enumeration.change_review_status.in_progress.DBI=édition
enumeration.change_review_status.new.DBI=nouveau
enumeration.change_review_status.notReviewed.DBI=incontrôlé
enumeration.change_review_status.open.DBI=ouvert
enumeration.change_review_status.updateNeeded.DBI=mise à jour requise
enumeration.changetype.changed.DBI=modifié
enumeration.changetype.created.DBI=généré
enumeration.changetype.deleted.DBI=handicapé
enumeration.changetype.unchanged.DBI=inchangé
enumeration.changetype.xmlchanged.DBI=Modifié par l'importation XML
enumeration.changetype.xmlcreated.DBI=Généré par l'importation XML
enumeration.changetype.xmldeleted.DBI=Eliminé par l'importation XML
enumeration.confirmation_status.accepted.DBI=acceptation
enumeration.confirmation_status.all.DBI=tous
enumeration.confirmation_status.closed.DBI=fermé
enumeration.confirmation_status.in_progress.DBI=édition
enumeration.confirmation_status.new.DBI=nouveau
enumeration.confirmation_status.notCompleted.DBI=pas fait
enumeration.confirmation_status.open.DBI=ouvert
enumeration.confirmation_status.rejected.DBI=diminué
enumeration.controleffect.all.DBI=tous
enumeration.controleffect.preventive.DBI=préventif
enumeration.controleffect.revealing.DBI=un détective
enumeration.controleffect.unspecified.DBI=sélectionner
enumeration.controlexecution.it.DBI=automatisé
enumeration.controlexecution.manual.DBI=manuel
enumeration.controlexecution_display_option.all.DBI=total
enumeration.controlexecution_display_option.anomaly_rate.DBI=taux de croissance (%%)
enumeration.controlexecution_display_option.completion_rate.DBI=Frais de traitement (%%)
enumeration.controlexecution_owner_status.all.DBI=total
enumeration.controlexecution_owner_status.completed.DBI=terminé
enumeration.controlexecution_owner_status.in_progress.DBI=édition
enumeration.controlexecution_owner_status.new.DBI=nouveau
enumeration.controlexecution_owner_status.not_possible.DBI=irréalisable
enumeration.controlexecution_owner_status.open.DBI=ouvert
enumeration.controlfrequency.all.DBI=tous
enumeration.controlfrequency.annually.DBI=annuel
enumeration.controlfrequency.daily.DBI=tous les jours
enumeration.controlfrequency.eventdriven.DBI=le cas échéant
enumeration.controlfrequency.monthly.DBI=mensuel
enumeration.controlfrequency.quarterly.DBI=trimestriel
enumeration.controlfrequency.semiannually.DBI=semi-annuel
enumeration.controlfrequency.unspecified.DBI=sélectionner
enumeration.controlfrequency.weekly.DBI=hebdomadaire
enumeration.controlperiod.day.DBI=jour
enumeration.controlperiod.month.DBI=mois
enumeration.controlperiod.quarter.DBI=trimestre
enumeration.controlperiod.semiannual.DBI=moitié
enumeration.controlperiod.unspecified.DBI=sélectionner
enumeration.controlperiod.week.DBI=semaine
enumeration.controlperiod.year.DBI=année
enumeration.controltype.activity.DBI=les activités de contrôle
enumeration.controltype.environment.DBI=environnement de contrôle
enumeration.controltype.information.DBI=Information et communication
enumeration.controltype.monitoring.DBI=surveillance
enumeration.controltype.risk_assessment.DBI=L'évaluation des risques
enumeration.currency.AED.DBI=AED
enumeration.currency.AFA.DBI=AFA
enumeration.currency.AFN.DBI=APN
enumeration.currency.ALL.DBI=ALL
enumeration.currency.AMD.DBI=AMD
enumeration.currency.ANG.DBI=ANG
enumeration.currency.AOA.DBI=AOA
enumeration.currency.ARS.DBI=ARS
enumeration.currency.AUD.DBI=AUD
enumeration.currency.AWG.DBI=AWG
enumeration.currency.AZM.DBI=AZM
enumeration.currency.BAM.DBI=BAM
enumeration.currency.BBD.DBI=BBD
enumeration.currency.BDT.DBI=BDT
enumeration.currency.BGN.DBI=BGN
enumeration.currency.BHD.DBI=BHD
enumeration.currency.BIF.DBI=BIF
enumeration.currency.BMD.DBI=BMD
enumeration.currency.BND.DBI=BND
enumeration.currency.BOB.DBI=BOB
enumeration.currency.BRL.DBI=BRL
enumeration.currency.BSD.DBI=BSD
enumeration.currency.BTN.DBI=BTN
enumeration.currency.BWP.DBI=BWP
enumeration.currency.BYR.DBI=BYR
enumeration.currency.BZD.DBI=BZD
enumeration.currency.CAD.DBI=CAD
enumeration.currency.CDF.DBI=CDF
enumeration.currency.CHF.DBI=CHF
enumeration.currency.CLP.DBI=CLP
enumeration.currency.CNY.DBI=CNY
enumeration.currency.COP.DBI=COP
enumeration.currency.CRC.DBI=CRC
enumeration.currency.CSD.DBI=CSD
enumeration.currency.CUC.DBI=CUC
enumeration.currency.CUP.DBI=CUP
enumeration.currency.CVE.DBI=CVE
enumeration.currency.CYP.DBI=CYP
enumeration.currency.CZK.DBI=CZK
enumeration.currency.DJF.DBI=DJF
enumeration.currency.DKK.DBI=DKK
enumeration.currency.DOP.DBI=DOP
enumeration.currency.DZD.DBI=DZD
enumeration.currency.EEK.DBI=EEK
enumeration.currency.EGP.DBI=EGP
enumeration.currency.ERN.DBI=ERN
enumeration.currency.ETB.DBI=ETB
enumeration.currency.EUR.DBI=EUR
enumeration.currency.FJD.DBI=FJD
enumeration.currency.FKP.DBI=FKP
enumeration.currency.GBP.DBI=GBP
enumeration.currency.GEL.DBI=GEL
enumeration.currency.GGP.DBI=GGP
enumeration.currency.GHC.DBI=GHC
enumeration.currency.GIP.DBI=LGI
enumeration.currency.GMD.DBI=GMD
enumeration.currency.GNF.DBI=GNF
enumeration.currency.GTQ.DBI=GTQ
enumeration.currency.GYD.DBI=GYD
enumeration.currency.HKD.DBI=HKD
enumeration.currency.HNL.DBI=HNL
enumeration.currency.HRK.DBI=HRK
enumeration.currency.HTG.DBI=HTG
enumeration.currency.HUF.DBI=HUF
enumeration.currency.IDR.DBI=IDR
enumeration.currency.ILS.DBI=ILS
enumeration.currency.IMP.DBI=IMP
enumeration.currency.INR.DBI=INR
enumeration.currency.IQD.DBI=IQD
enumeration.currency.IRR.DBI=RRI
enumeration.currency.ISK.DBI=ISK
enumeration.currency.JEP.DBI=JEP
enumeration.currency.JMD.DBI=JMD
enumeration.currency.JOD.DBI=JOD
enumeration.currency.JPY.DBI=JPY
enumeration.currency.KES.DBI=KES
enumeration.currency.KGS.DBI=KGS
enumeration.currency.KHR.DBI=KHR
enumeration.currency.KMF.DBI=KMF
enumeration.currency.KPW.DBI=KPW
enumeration.currency.KRW.DBI=KRW
enumeration.currency.KWD.DBI=KWD
enumeration.currency.KYD.DBI=KYD
enumeration.currency.KZT.DBI=KZT
enumeration.currency.LAK.DBI=LAK
enumeration.currency.LBP.DBI=LBP
enumeration.currency.LKR.DBI=LKR
enumeration.currency.LRD.DBI=LRD
enumeration.currency.LSL.DBI=LSL
enumeration.currency.LTL.DBI=LTL
enumeration.currency.LVL.DBI=LVL
enumeration.currency.LYD.DBI=LYD
enumeration.currency.MAD.DBI=MAD
enumeration.currency.MDL.DBI=MDL
enumeration.currency.MGA.DBI=MGA
enumeration.currency.MIXED.DBI=plusieurs
enumeration.currency.MKD.DBI=MKD
enumeration.currency.MMK.DBI=MMK
enumeration.currency.MNT.DBI=TMN
enumeration.currency.MOP.DBI=MOP
enumeration.currency.MRO.DBI=MRO
enumeration.currency.MTL.DBI=MTL
enumeration.currency.MUR.DBI=MUR
enumeration.currency.MVR.DBI=MVR
enumeration.currency.MWK.DBI=MWK
enumeration.currency.MXN.DBI=MXN
enumeration.currency.MYR.DBI=MYR
enumeration.currency.MZM.DBI=MZM
enumeration.currency.MZN.DBI=MZN
enumeration.currency.NAD.DBI=NAD
enumeration.currency.NGN.DBI=NGN
enumeration.currency.NIO.DBI=NIO
enumeration.currency.NOK.DBI=NOK
enumeration.currency.NPR.DBI=NPR
enumeration.currency.NZD.DBI=NZD
enumeration.currency.OMR.DBI=OMR
enumeration.currency.PAB.DBI=PAB
enumeration.currency.PEN.DBI=PEN
enumeration.currency.PGK.DBI=PGK
enumeration.currency.PHP.DBI=PHP
enumeration.currency.PKR.DBI=PKR
enumeration.currency.PLN.DBI=PLN
enumeration.currency.PYG.DBI=PYG
enumeration.currency.QAR.DBI=QAR
enumeration.currency.ROL.DBI=ROL
enumeration.currency.RON.DBI=RON
enumeration.currency.RSD.DBI=RSD
enumeration.currency.RUB.DBI=RUB
enumeration.currency.RWF.DBI=RWF
enumeration.currency.SAR.DBI=SAR
enumeration.currency.SBD.DBI=SBD
enumeration.currency.SCR.DBI=SCR
enumeration.currency.SDD.DBI=DDI
enumeration.currency.SDG.DBI=SDG
enumeration.currency.SEK.DBI=SEK
enumeration.currency.SGD.DBI=SGD
enumeration.currency.SHP.DBI=SHP
enumeration.currency.SIT.DBI=SIT
enumeration.currency.SKK.DBI=SKK
enumeration.currency.SLL.DBI=SLL
enumeration.currency.SOS.DBI=SOS
enumeration.currency.SPL.DBI=SPL
enumeration.currency.SRD.DBI=SRD
enumeration.currency.STD.DBI=STD
enumeration.currency.SVC.DBI=SVC
enumeration.currency.SYP.DBI=SYP
enumeration.currency.SZL.DBI=SZL
enumeration.currency.THB.DBI=THB
enumeration.currency.TJS.DBI=JST
enumeration.currency.TMM.DBI=TMM
enumeration.currency.TND.DBI=TND
enumeration.currency.TOP.DBI=TOP
enumeration.currency.TRL.DBI=TRL
enumeration.currency.TRY.DBI=TRY
enumeration.currency.TTD.DBI=TTD
enumeration.currency.TVD.DBI=TVD
enumeration.currency.TWD.DBI=TWD
enumeration.currency.TZS.DBI=TZS
enumeration.currency.UAH.DBI=UAH
enumeration.currency.UGX.DBI=UGX
enumeration.currency.USD.DBI=USD
enumeration.currency.UYU.DBI=UYU
enumeration.currency.UZS.DBI=UZS
enumeration.currency.VEB.DBI=VEB
enumeration.currency.VEF.DBI=VEF
enumeration.currency.VND.DBI=VND
enumeration.currency.VUV.DBI=VUV
enumeration.currency.WST.DBI=WST
enumeration.currency.XAF.DBI=XAF
enumeration.currency.XAG.DBI=XAG
enumeration.currency.XAU.DBI=XAU
enumeration.currency.XCD.DBI=XCD
enumeration.currency.XDR.DBI=XDR
enumeration.currency.XOF.DBI=XOF
enumeration.currency.XPD.DBI=XPD
enumeration.currency.XPF.DBI=XPF
enumeration.currency.XPT.DBI=XPT
enumeration.currency.YER.DBI=yer
enumeration.currency.ZAR.DBI=ZAR
enumeration.currency.ZMK.DBI=ZMK
enumeration.currency.ZWD.DBI=ZWD
enumeration.currency.all_currencies.DBI=total
enumeration.currency.common.DBI=le plus utilisé
enumeration.currency.others.DBI=autre
enumeration.currency.please_select.DBI=sélectionner
enumeration.dataKind.masterdata.DBI=données de base
enumeration.dataKind.transactiondata.DBI=les données de transaction
enumeration.data_source.all.DBI=tous
enumeration.data_source.external.DBI=externe
enumeration.data_source.internal.DBI=interne
enumeration.data_source.unspecified.DBI=sélectionner
enumeration.def_categorisation.all.DBI=tous
enumeration.def_categorisation.antifr_prgs_ctrl.DBI=Programmes contrôles antifraudes
enumeration.def_categorisation.comp_aud_com_ineff.DBI=le comité de vérification inefficace de l'entreprise
enumeration.def_categorisation.def_comm_mgmt.DBI=Les défaillances signalées à la direction et le comité de vérification qui restent non corrigées après une période de temps raisonnable
enumeration.def_categorisation.fraud_mag_princ_exe.DBI=identification de la fraude de toute grandeur faite par un membre de la haute direction
enumeration.def_categorisation.ident_aud_mat_misstmt.DBI=Identification par le vérificateur de la déclaration de trucs mal (l'importance de la planification locale)
enumeration.def_categorisation.ineff_ctrl_env.DBI=environnement de contrôle inefficace
enumeration.def_categorisation.ineff_reg_cmpl_func.DBI=fonction de conformité réglementaire inefficace à des entités complexes dans des sociétés fortement réglementées
enumeration.def_categorisation.int_audit_ineff.DBI=fonction d'audit interne ou l'évaluation des risques inefficace
enumeration.def_categorisation.it_appcontrol.DBI=Contrôle des applications informatiques
enumeration.def_categorisation.itgc.DBI=contrôle informatique générale
enumeration.def_categorisation.non_rout_non_syst.DBI=Les contrôles sur les transactions spécifiques et non systématique
enumeration.def_categorisation.not_applicable.DBI=inconnu
enumeration.def_categorisation.period_finan_rep_proc.DBI=Les contrôles dans l'information financière processus de déclaration à la fin de la période
enumeration.def_categorisation.please_select.DBI=sélectionner
enumeration.def_categorisation.restmt_prev_iss_fin_stmt.DBI=Mettre à jour les déclarations émises précédemment
enumeration.def_categorisation.select_app_policies.DBI=Sélection et application des principes comptables
enumeration.def_classifikation_l1.a.DBI=la
enumeration.def_classifikation_l1.all.DBI=tous
enumeration.def_classifikation_l1.b.DBI=B
enumeration.def_classifikation_l1.c.DBI=C
enumeration.def_classifikation_l1.please_select.DBI=sélectionner
enumeration.def_classifikation_l2.a.DBI=la
enumeration.def_classifikation_l2.all.DBI=tous
enumeration.def_classifikation_l2.b.DBI=B
enumeration.def_classifikation_l2.c.DBI=C
enumeration.def_classifikation_l2.please_select.DBI=sélectionner
enumeration.def_classifikation_l3.all.DBI=tous
enumeration.def_classifikation_l3.deficiency.DBI=carence
enumeration.def_classifikation_l3.mat_weakness.DBI=faiblesse importante
enumeration.def_classifikation_l3.please_select.DBI=sélectionner
enumeration.def_classifikation_l3.sig_deficiency.DBI=lacune importante
enumeration.def_identified_by.all.DBI=tous
enumeration.def_identified_by.external_auditor.DBI=vérificateur externe
enumeration.def_identified_by.management.DBI=processus du gestionnaire
enumeration.def_identified_by.others.DBI=autre
enumeration.def_identified_by.please_select.DBI=sélectionner
enumeration.def_level_of_control.all.DBI=tous
enumeration.def_level_of_control.company.DBI=le contrôle des entreprises directe
enumeration.def_level_of_control.itgc.DBI=CGTI
enumeration.def_level_of_control.please_select.DBI=sélectionner
enumeration.def_level_of_control.transaction.DBI=contrôle direct
enumeration.def_likelihood.all.DBI=tous
enumeration.def_likelihood.morethanremote.DBI=pas pertinente
enumeration.def_likelihood.please_select.DBI=sélectionner
enumeration.def_likelihood.remote.DBI=pertinent
enumeration.def_rem_forecast.all.DBI=tous
enumeration.def_rem_forecast.certain.DBI=certain
enumeration.def_rem_forecast.impossible.DBI=impossible
enumeration.def_rem_forecast.please_select.DBI=sélectionner
enumeration.def_rem_forecast.possible.DBI=possible
enumeration.def_state.all.DBI=tous
enumeration.def_state.in_process.DBI=édition
enumeration.def_state.released.DBI=d'accord
enumeration.displayTimeScale.day.DBI=jour
enumeration.displayTimeScale.hour.DBI=temps
enumeration.displayTimeScale.minute.DBI=minute
enumeration.due_status.all.DBI=tous
enumeration.due_status.on_time.DBI=dans
enumeration.due_status.overdue.DBI=arrérages
enumeration.duestatus.all.DBI=tous
enumeration.duestatus.on_time.DBI=dans
enumeration.duestatus.overdue.DBI=arrérages
enumeration.effectiveness.all.DBI=tous
enumeration.effectiveness.control.DBI=le contrôle a échoué
enumeration.effectiveness.design.DBI=dessin inefficace
enumeration.exportmodus.all.DBI=toutes les exportations
enumeration.exportmodus.snapshot.DBI=Export extrait
enumeration.frequency.all.DBI=tous
enumeration.frequency.annually.DBI=annuel
enumeration.frequency.daily.DBI=tous les jours
enumeration.frequency.everysecondyear.DBI=Tous les deux ans
enumeration.frequency.monthly.DBI=mensuel
enumeration.frequency.oneoff.DBI=seulement
enumeration.frequency.quarterly.DBI=trimestriel
enumeration.frequency.semiannually.DBI=semi-annuel
enumeration.frequency.unspecified.DBI=sélectionner
enumeration.frequency.weekly.DBI=hebdomadaire
enumeration.frequency_including_none.all.DBI=tous
enumeration.frequency_including_none.annually.DBI=annuel
#enumeration.frequency_including_none.daily.DBI=tous les jours
enumeration.frequency_including_none.everysecondyear.DBI=semestriel
enumeration.frequency_including_none.monthly.DBI=mensuel
enumeration.frequency_including_none.none.DBI=Invités par événement / demande
enumeration.frequency_including_none.oneoff.DBI=unique
enumeration.frequency_including_none.quarterly.DBI=trimestriel
enumeration.frequency_including_none.semiannually.DBI=semi-annuel
enumeration.frequency_including_none.unspecified.DBI=incontrôlé
#enumeration.frequency_including_none.weekly.DBI=hebdomadaire
enumeration.frequency_loss_qualitative.all.DBI=tous
enumeration.frequency_loss_qualitative.average.DBI=moyenne
enumeration.frequency_loss_qualitative.high.DBI=probable
enumeration.frequency_loss_qualitative.low.DBI=modéré
enumeration.frequency_loss_qualitative.unspecified.DBI=sélectionner
enumeration.frequency_loss_qualitative.very_high.DBI=haut
enumeration.frequency_loss_qualitative.very_low.DBI=faible
enumeration.hierarchy_type.all.DBI=tous
enumeration.hierarchy_type.applicationsystemtype.DBI=systèmes
enumeration.hierarchy_type.category.DBI=catégories de risque
enumeration.hierarchy_type.financialaccount.DBI=comptes financiers
enumeration.hierarchy_type.orgunit.DBI=unité d'organisation
enumeration.hierarchy_type.process.DBI=processus
enumeration.hierarchy_type.tester.DBI=analystes
enumeration.impact.unspecified.DBI=sélectionner
enumeration.impact.minor.DBI=négligeable
enumeration.impact.bb_reduced.DBI=réduit
enumeration.impact.moderate.DBI=modéré
enumeration.impact.critical.DBI=haut
enumeration.impact.fundamental.DBI=extrême
enumeration.initiators.adminmessage.DBI=Notifier l'administrateur
enumeration.initiators.all.DBI=tous
enumeration.initiators.async_report_canceled.DBI=rapport du groupe (asynchrone) annulé
enumeration.initiators.async_report_failed.DBI=rapport du groupe (asynchrone) a échoué
enumeration.initiators.async_report_successful.DBI=rapport du groupe (asynchrone) exécutée
enumeration.initiators.async_report_warning.DBI=rapport du groupe (asynchrone) réalisée avec des alertes
enumeration.initiators.audit_closed.DBI=vérification fermée
enumeration.initiators.audit_deactivated.DBI=vérification désactivé
enumeration.initiators.audit_rejected.DBI=vérification refusé
enumeration.initiators.audit_reopened.DBI=vérification rouvert
enumeration.initiators.audit_step_closed.DBI=vérification que fermé
enumeration.initiators.audit_step_created.DBI=mesure auteur généré
enumeration.initiators.audit_step_deactivated.DBI=vérification que les handicapés
enumeration.initiators.audit_step_reopened.DBI=Mesure audit rouvert
enumeration.initiators.audit_steps_created.DBI=mesures d'auteur générés
enumeration.initiators.backup_failed.DBI=Impossible de faire la sauvegarde de données
enumeration.initiators.backup_successful.DBI=La sauvegarde des données effectuée
enumeration.initiators.changereview_created.DBI=Révision des règles générées
enumeration.initiators.changereview_not_reviewed.DBI=Vérification des règles fermées (non vérifié)
enumeration.initiators.changereview_update_needed.DBI=Vérification des règles fermées (Mise à jour nécessaire)
enumeration.initiators.checkout_successful.DBI=transfert effectué
enumeration.initiators.feedback.DBI=commentaire
enumeration.initiators.followupgeneratorjob.DBI=Groupe de suivi
enumeration.initiators.generatorjob.DBI=groupe électrogène
enumeration.initiators.issue_approved.DBI=nomination approuvée
enumeration.initiators.issue_not_approved.DBI=Pointant non approuvé
enumeration.initiators.issue_overdue.DBI=Note (s) d'arriérés
enumeration.initiators.issue_responsible_assigned.DBI=pointage attribué
enumeration.initiators.issue_set_in_process.DBI=Pointant nouveau traitement
enumeration.initiators.issue_set_on_hold.DBI=remise à zéro de pointage
enumeration.initiators.issue_to_be_approved.DBI=Pointant disponible pour approbation
enumeration.initiators.licencechecker_expired.DBI=clé de licence a expiré
enumeration.initiators.licencechecker_warndays.DBI=clé de licence presque expiré
enumeration.initiators.lossdb_incident_accepted.DBI=événement acceptée
enumeration.initiators.lossdb_incident_closed.DBI=événement fermé
enumeration.initiators.lossdb_incident_deactivated.DBI=événement off
enumeration.initiators.lossdb_incident_reactivated.DBI=réactivent événement
enumeration.initiators.lossdb_incident_rejected.DBI=événement refusé
enumeration.initiators.lossdb_inform_management.DBI=administration Rapport
enumeration.initiators.lossdb_inform_risk_responsibles.DBI=Informer la gestion responsable des risques
enumeration.initiators.lossdb_loss_accepted.DBI=sortie acceptée
enumeration.initiators.lossdb_loss_closed.DBI=lancement fermé
enumeration.initiators.lossdb_loss_deactivated.DBI=lancer au large
enumeration.initiators.lossdb_loss_rejected.DBI=rejeté sortie
enumeration.initiators.monitorjob.DBI=suivi des tâches
enumeration.initiators.op_checkin_job_summary.DBI=Résumé du processus de charge
enumeration.initiators.op_checkin_verification.DBI=Vérification du processus de charge
enumeration.initiators.op_offline_entry_deleted.DBI=édition hors ligne annulée
enumeration.initiators.password_changed.DBI=Mot de passe modifié
enumeration.initiators.policy_created.DBI=Politique générée
enumeration.initiators.policy_created_manual.DBI=Politique créé manuellement
enumeration.initiators.policyapproval_created.DBI=approbation générée
enumeration.initiators.policyapproval_disapproved.DBI=approbation fermée (Refusé)
enumeration.initiators.policyapproval_reopened.DBI=approbation rouvert
enumeration.initiators.policyconfirmation_created.DBI=confirmation générée
enumeration.initiators.policyconfirmation_notcompleted.DBI=latente de confirmation
enumeration.initiators.policyconfirmation_rejected.DBI=confirmation refusé
enumeration.initiators.policyconfirmation_reopened.DBI=confirmation rouvert
enumeration.initiators.policyreview_closed.DBI=politique fermée Check (Mise à jour nécessaire)
enumeration.initiators.policyreview_created.DBI=vérification de la politique générée
enumeration.initiators.policyreview_created_manual.DBI=vérification de la politique créé manuellement
enumeration.initiators.policyreview_retire.DBI=contrôle de la politique de fermeture (obligatoire Unblocking)
enumeration.initiators.questionnaire_closed_complete.DBI=questionnaire ended (complété)
enumeration.initiators.questionnaire_closed_not_answerable.DBI=questionnaire limitée (impossible de répondre)
enumeration.initiators.questionnaire_created.DBI=questionnaire généré
enumeration.initiators.questionnaire_reopened.DBI=questionnaire rouvert
enumeration.initiators.recommendation.DBI=possibilité d'amélioration
enumeration.initiators.restore_failed.DBI=Impossible d'effectuer la restauration
enumeration.initiators.restore_successful.DBI=restaurer run
enumeration.initiators.riskassessment_closed_assessed.DBI=évaluation des risques fermé (évalué)
enumeration.initiators.riskassessment_closed_assessment_not_possible.DBI=l'évaluation des risques fermé (impossible)
enumeration.initiators.riskassessment_created.DBI=évaluation des risques générés
enumeration.initiators.riskassessment_reopened.DBI=L'évaluation des risques a rouvert
enumeration.initiators.riskassessment_threshold_reached.DBI=valeur de seuil atteint pour l'évaluation des risques
enumeration.initiators.testcase_issue_reactivated.DBI=pointant réactivé
enumeration.initiators.testcase_measure_deactivated.DBI=mesurer au large
enumeration.initiators.testcase_noneffective.DBI=cas de test fermé (sauf Terminé)
enumeration.initiators.testcase_rejected.DBI=réactivé cas de test
enumeration.initiators.undefined.DBI=pour définir
enumeration.initiators.updaterjob.DBI=Mise à jour de la tâche
enumeration.initiators.xmlexportjob_failed.DBI=Impossible de faire l'exportation XML
enumeration.initiators.xmlexportjob_successful.DBI=export XML effectué
enumeration.initiators.xmlimportjob_failed.DBI=Impossible d'effectuer l'importation XML
enumeration.initiators.xmlimportjob_successful.DBI=run XML Import
enumeration.initiators.control_checker_successful.DBI=Contrôles contrôle effectué
enumeration.initiators.control_checker_failed.DBI=Échec de la vérification des contrôles
enumeration.issuePriority.all.DBI=tous
enumeration.issuePriority.please_select.DBI=sélectionner
enumeration.issuePriority.high.DBI=A (haut)
enumeration.issuePriority.low.DBI=C (Low)
enumeration.issuePriority.medium.DBI=B (Est)
enumeration.issueStateTime.all.DBI=tous
enumeration.issueStateTime.on_time.DBI=La mise en œuvre (Maturation)
enumeration.issueStateTime.overdue.DBI=La mise en œuvre (Beaten)
enumeration.issueStateTime.ontime_overdue.DBI=La mise en œuvre (Toutes)
enumeration.issue_category.all.DBI=tous
enumeration.issue_category.compliance.DBI=conformité
enumeration.issue_category.finance.DBI=information financière
enumeration.issue_category.operations.DBI=opérations
enumeration.issue_category.please_select.DBI=sélectionner
enumeration.issue_creator_status.all.DBI=tous
enumeration.issue_creator_status.in_creation.DBI=édition
enumeration.issue_creator_status.new.DBI=nouveau
enumeration.issue_creator_status.open.DBI=ouvert
enumeration.issue_creator_status.released.DBI=fini
enumeration.issue_owner_status.all.DBI=tous
enumeration.issue_owner_status.finished.DBI=terminé
enumeration.issue_owner_status.in_progress.DBI=fonctionnement
enumeration.issue_owner_status.new.DBI=nouveau
enumeration.issue_owner_status.not_possible.DBI=irréalisable
enumeration.issue_owner_status.on_hold.DBI=remettre
enumeration.issue_owner_status.open.DBI=ouvert
enumeration.issue_owner_status.to_be_reviewed.DBI=Matériel pour examen
enumeration.issue_reviewer_status.all.DBI=tous
enumeration.issue_reviewer_status.approved.DBI=certificat
enumeration.issue_reviewer_status.not_approved.DBI=non certifiés
enumeration.issue_reviewer_status.to_be_approved.DBI=en attendant la certification par le certificateur
enumeration.jobendstate.all.DBI=tous
enumeration.jobendstate.canceled.DBI=annulé
enumeration.jobendstate.failed.DBI=manqué
enumeration.jobendstate.success.DBI=avec succès
enumeration.jobendstate.undefined.DBI=pour définir
enumeration.jobendstate.warnings.DBI=alertes
enumeration.jobs.all.DBI=tous
enumeration.jobs.asynDefaultReportJob.DBI=génération de rapports standard (asynchrone)
enumeration.jobs.backupClientJob.DBI=Faire la sauvegarde du client
enumeration.jobs.backupJob.DBI=Sauvegarde de la base de données
enumeration.jobs.checkOutJob.DBI=l'édition hors ligne pour générer hors ligne objet
enumeration.jobs.cleaningJob.DBI=fichier de répertoire
enumeration.jobs.eventImportJob.DBI=Générateur de conditionnement d'événements
enumeration.jobs.followupGenerator.DBI=Génération de suivis
enumeration.jobs.followupGeneratorJob.DBI=Générateur suivis
enumeration.jobs.generatorJob.DBI=générateur
enumeration.jobs.issueChecker.DBI=vérification de pointage
enumeration.jobs.jobListCleaningJob.DBI=histoires élimination des tâches
enumeration.jobs.licenseChecker.DBI=vérification de licence
enumeration.jobs.monitorJob.DBI=surveillance
enumeration.jobs.objectExportJob.DBI=XML objet export
enumeration.jobs.offlineProcessingAutoConfirmationJob.DBI=édition hors ligne de la tâche automatique de confirmation
enumeration.jobs.restoreClientJob.DBI=Faire la restauration à la clientèle
enumeration.jobs.restoreJob.DBI=Faire restaurer la base de données
enumeration.jobs.riskAssessmentChecker.DBI=vérification de l'évaluation des risques
enumeration.jobs.riskAssessmentGenerator.DBI=génération d'évaluation des risques
enumeration.jobs.soprocessChecker.DBI=Vérification du processus d'approbation
enumeration.jobs.soprocessGenerator.DBI=Génération de signe de processus
enumeration.jobs.surveyGenerator.DBI=génération de questionnaire
enumeration.jobs.surveyStatusChecker.DBI=Quiz vérification de l'état
enumeration.jobs.surveyUpdater.DBI=Recherche de mise à jour
enumeration.jobs.testactionChecker.DBI=Numériser cas de test
enumeration.jobs.testactionGenerator.DBI=Génération de cas de test
enumeration.jobs.testactionUpdateChecker.DBI=cas de test de mise à jour
enumeration.jobs.transferJob.DBI=tâche de transfert
enumeration.jobs.umcSyncJob.DBI=Synchroniser avec l'administration des utilisateurs
enumeration.jobs.undefined.DBI=pour définir
enumeration.jobs.updaterJob.DBI=mettre à jour
enumeration.jobs.xmlExportJob.DBI=export XML
enumeration.jobs.xmlImportJob.DBI=importation XML
enumeration.jobs.controlCheckerJob.DBI=contrôles Checker
enumeration.language.all.DBI=tous
enumeration.language.chinese.DBI=Chinois
enumeration.language.english.DBI=Anglais
enumeration.language.french.DBI=Français
enumeration.language.german.DBI=Allemand
enumeration.language.hungarian.DBI=Hongrois
enumeration.language.italian.DBI=Italien
enumeration.language.japanese.DBI=Japonais
enumeration.language.please_select.DBI=sélectionner
enumeration.language.portuguese.DBI=Portugais
enumeration.language.spanish.DBI=Espagnol
enumeration.loss_qualitative.all.DBI=tous
enumeration.loss_qualitative.average.DBI=moyenne
enumeration.loss_qualitative.catastrophic.DBI=extrême
enumeration.loss_qualitative.high.DBI=critique
enumeration.loss_qualitative.low.DBI=modéré
enumeration.loss_qualitative.unimportant.DBI=minimum
enumeration.loss_qualitative.unspecified.DBI=sélectionner
enumeration.lossdb_businessline_lvl1.agency_services.DBI=Opérations fiduciaires et dépositaires
enumeration.lossdb_businessline_lvl1.all.DBI=tous
enumeration.lossdb_businessline_lvl1.asset_management.DBI=Gestion d'actifs
enumeration.lossdb_businessline_lvl1.commercial_banking.DBI=Services pour les clients d'affaires
enumeration.lossdb_businessline_lvl1.corporate_finance.DBI=Finance / conseil aux entreprises
enumeration.lossdb_businessline_lvl1.payment_and_settlement.DBI=le paiement des transactions et des opérations sur titres
enumeration.lossdb_businessline_lvl1.please_select.DBI=incontrôlé
enumeration.lossdb_businessline_lvl1.retail_banking.DBI=opérations de détail
enumeration.lossdb_businessline_lvl1.retail_brokerage.DBI=Comité des opérations sur les valeurs mobilières
enumeration.lossdb_businessline_lvl1.trading_and_sales.DBI=commerce
enumeration.lossdb_businessline_lvl2.advisory_sales.DBI=Consultation des opérations
enumeration.lossdb_businessline_lvl2.all.DBI=tous
enumeration.lossdb_businessline_lvl2.card_services.DBI=cartes de service
enumeration.lossdb_businessline_lvl2.commercial_banking.DBI=Services pour les clients d'affaires
enumeration.lossdb_businessline_lvl2.corporate_agency.DBI=opérations de garde
enumeration.lossdb_businessline_lvl2.corporate_finance.DBI=Finance / conseil aux entreprises
enumeration.lossdb_businessline_lvl2.corporate_trust.DBI=fondations
enumeration.lossdb_businessline_lvl2.custody.DBI=dépôt
enumeration.lossdb_businessline_lvl2.discretionary_fund_mgmt.DBI=gestion libre des actifs
enumeration.lossdb_businessline_lvl2.external_clients.DBI=clients externes / 3e
enumeration.lossdb_businessline_lvl2.government_finance.DBI=finances publiques
enumeration.lossdb_businessline_lvl2.grp_agency_services.DBI=Opérations fiduciaires et dépositaires
enumeration.lossdb_businessline_lvl2.grp_asset_management.DBI=Gestion d'actifs
enumeration.lossdb_businessline_lvl2.grp_commercial_banking.DBI=Services pour les clients d'affaires
enumeration.lossdb_businessline_lvl2.grp_corporate_finance.DBI=Finance / conseil aux entreprises
enumeration.lossdb_businessline_lvl2.grp_payment_and_settlement.DBI=le paiement des transactions et des opérations sur titres
enumeration.lossdb_businessline_lvl2.grp_retail_banking.DBI=opérations de détail
enumeration.lossdb_businessline_lvl2.grp_retail_brokerage.DBI=Comité des opérations sur les valeurs mobilières
enumeration.lossdb_businessline_lvl2.grp_trading_and_sales.DBI=commerce
enumeration.lossdb_businessline_lvl2.market_making.DBI=market making
enumeration.lossdb_businessline_lvl2.merchant_banking.DBI=commerce de financement
enumeration.lossdb_businessline_lvl2.non_discretionary_fund_mgmt.DBI=Gestion orientée actif
enumeration.lossdb_businessline_lvl2.please_select.DBI=incontrôlé
enumeration.lossdb_businessline_lvl2.private_banking.DBI=Privat Banking
enumeration.lossdb_businessline_lvl2.proprietary_positions.DBI=Proprietary trading
enumeration.lossdb_businessline_lvl2.retail_banking.DBI=opérations de détail
enumeration.lossdb_businessline_lvl2.retail_brokerage.DBI=Comité des opérations sur les valeurs mobilières
enumeration.lossdb_businessline_lvl2.sales.DBI=ventes
enumeration.lossdb_businessline_lvl2.treasury.DBI=trésorerie
enumeration.lossdb_display_date.creation.DBI=génération de données
enumeration.lossdb_display_date.discovery.DBI=Date de la divulgation
enumeration.lossdb_display_date.entry.DBI=Date de l'événement
enumeration.lossdb_eventcause_lvl1.all.DBI=tous
enumeration.lossdb_eventcause_lvl1.external.DBI=externe
enumeration.lossdb_eventcause_lvl1.people_risk.DBI=risque personnel
enumeration.lossdb_eventcause_lvl1.please_select.DBI=incontrôlé
enumeration.lossdb_eventcause_lvl1.process_risk.DBI=risque procédural
enumeration.lossdb_eventcause_lvl1.relationships.DBI=relation d'affaires
enumeration.lossdb_eventcause_lvl1.technology.DBI=technologie
enumeration.lossdb_eventcause_lvl2.all.DBI=tous
enumeration.lossdb_eventcause_lvl2.business_process.DBI=processus d'affaires
enumeration.lossdb_eventcause_lvl2.business_risk.DBI=risque commercial
enumeration.lossdb_eventcause_lvl2.disasters.DBI=catastrophes
enumeration.lossdb_eventcause_lvl2.employee_errors.DBI=employés d'erreur
enumeration.lossdb_eventcause_lvl2.errors_and_omissions.DBI=Erreurs et omissions
enumeration.lossdb_eventcause_lvl2.general_problems.DBI=questions techniques générales
enumeration.lossdb_eventcause_lvl2.grp_external.DBI=externe
enumeration.lossdb_eventcause_lvl2.grp_people_risk.DBI=risque personnel
enumeration.lossdb_eventcause_lvl2.grp_process_risk.DBI=risque procédural
enumeration.lossdb_eventcause_lvl2.grp_relationships.DBI=relation d'affaires
enumeration.lossdb_eventcause_lvl2.grp_technology.DBI=technologie
enumeration.lossdb_eventcause_lvl2.hardware.DBI=matériel
enumeration.lossdb_eventcause_lvl2.human_resource_issues.DBI=Les problèmes causés par le Département des ressources humaines
enumeration.lossdb_eventcause_lvl2.legal.DBI=contrat de droit
enumeration.lossdb_eventcause_lvl2.misdeeds.DBI=crime externe
enumeration.lossdb_eventcause_lvl2.negligence.DBI=négligence
enumeration.lossdb_eventcause_lvl2.non_physical_injury.DBI=dommages psychologiques
enumeration.lossdb_eventcause_lvl2.physical_injury.DBI=blessure
enumeration.lossdb_eventcause_lvl2.please_select.DBI=incontrôlé
enumeration.lossdb_eventcause_lvl2.regulations.DBI=lawsuit, règlements
enumeration.lossdb_eventcause_lvl2.sales_discrimination.DBI=Discrimination par le Département de la distribution
enumeration.lossdb_eventcause_lvl2.sales_related_issues.DBI=Les problèmes causés par le Département de la distribution
enumeration.lossdb_eventcause_lvl2.security.DBI=sécurité
enumeration.lossdb_eventcause_lvl2.software.DBI=logiciel
enumeration.lossdb_eventcause_lvl2.specific_liabilities.DBI=obligations spéciales
enumeration.lossdb_eventcause_lvl2.specific_omissions.DBI=omissions spéciales
enumeration.lossdb_eventcause_lvl2.systems.DBI=systèmes
enumeration.lossdb_eventcause_lvl2.telecommunications.DBI=les pannes de communication
enumeration.lossdb_eventcause_lvl2.wrongful_acts.DBI=actes illégaux
enumeration.lossdb_eventtype_lvl1.all.DBI=Total
enumeration.lossdb_eventtype_lvl1.business_practices.DBI=Les échecs dans les affaires
enumeration.lossdb_eventtype_lvl1.damage_to_physical_assets.DBI=dommage
enumeration.lossdb_eventtype_lvl1.external_fraud.DBI=La fraude et le vol externe
enumeration.lossdb_eventtype_lvl1.internal_fraud.DBI=fraude interne
enumeration.lossdb_eventtype_lvl1.please_select.DBI=Unchecked
enumeration.lossdb_eventtype_lvl1.process_mgmt.DBI=Les échecs dans les processus
enumeration.lossdb_eventtype_lvl1.system_failures.DBI=Les défaillances du système
enumeration.lossdb_eventtype_lvl1.workplace_safety.DBI=problèmes de main-d'œuvre
enumeration.lossdb_eventtype_lvl2.account_management.DBI=Relations avec les partenaires d'affaires
enumeration.lossdb_eventtype_lvl2.advisory_activities.DBI=Conduites et / ou pratiques de soins inadéquats
enumeration.lossdb_eventtype_lvl2.all.DBI=Total
enumeration.lossdb_eventtype_lvl2.disasters_and_events.DBI=Les catastrophes et autres événements
enumeration.lossdb_eventtype_lvl2.disclosure.DBI=Aptitude, la divulgation et garanties
enumeration.lossdb_eventtype_lvl2.diversity_and_discimination.DBI=discrimination
enumeration.lossdb_eventtype_lvl2.documentation.DBI=Les échecs dans les processus de soutien aux entreprises
enumeration.lossdb_eventtype_lvl2.employee_relations.DBI=Les différences par rapport employé / employeur
enumeration.lossdb_eventtype_lvl2.execution_and_maintenance.DBI=Le non-respect des obligations fiscales
enumeration.lossdb_eventtype_lvl2.external_theft_and_fraud.DBI=Shoplifting et le vol externe
enumeration.lossdb_eventtype_lvl2.grp_business_practices.DBI=Les échecs dans les affaires
enumeration.lossdb_eventtype_lvl2.grp_damage_to_physical_assets.DBI=Les dommages aux biens matériels propres ou en cours d'utilisation par l'institution
enumeration.lossdb_eventtype_lvl2.grp_external_fraud.DBI=La fraude et le vol externe
enumeration.lossdb_eventtype_lvl2.grp_internal_fraud.DBI=fraude interne
enumeration.lossdb_eventtype_lvl2.grp_process_mgmt.DBI=Les échecs dans les processus
enumeration.lossdb_eventtype_lvl2.grp_system_failures.DBI=Les défaillances du système
enumeration.lossdb_eventtype_lvl2.grp_workplace_safety.DBI=problèmes de main-d'œuvre
enumeration.lossdb_eventtype_lvl2.improper_practices.DBI=Conduites et / ou des pratiques commerciales inappropriées
enumeration.lossdb_eventtype_lvl2.internal_theft_and_fraud.DBI=détournement
enumeration.lossdb_eventtype_lvl2.monitoring_and_reporting.DBI=Relations avec les organismes de réglementation, les organismes d'application et de contrôle
enumeration.lossdb_eventtype_lvl2.please_select.DBI=Unchecked
enumeration.lossdb_eventtype_lvl2.product_flaws.DBI=Les échecs dans les produits ou services
enumeration.lossdb_eventtype_lvl2.safe_environment.DBI=Les différences par rapport employé / employeur - ELBB et réseau externe
enumeration.lossdb_eventtype_lvl2.sponsorship.DBI=Vérifier, responsabilité et relations
enumeration.lossdb_eventtype_lvl2.systems.DBI=les échecs et les infrastructures technologiques
enumeration.lossdb_eventtype_lvl2.systems_security.DBI=fraude externe électronique
enumeration.lossdb_eventtype_lvl2.trade_counterparties.DBI=partenaire d'affaires dans le commerce
enumeration.lossdb_eventtype_lvl2.unauthorized_activity.DBI=activités non autorisées
enumeration.lossdb_eventtype_lvl2.vendors_and_suppliers.DBI=Relations avec les fournisseurs et prestataires de services
enumeration.lossdb_incidentowner_state.all.DBI=tous
enumeration.lossdb_incidentowner_state.closed.DBI=fermé
enumeration.lossdb_incidentowner_state.in_progress.DBI=édition
enumeration.lossdb_incidentowner_state.new.DBI=nouveau
enumeration.lossdb_incidentowner_state.open.DBI=ouvert
enumeration.lossdb_incidentreviewer_state.accepted.DBI=acceptation
enumeration.lossdb_incidentreviewer_state.all.DBI=tous
enumeration.lossdb_incidentreviewer_state.rejected.DBI=diminué
enumeration.lossdb_incidentreviewer_state.unspecified.DBI=incontrôlé
enumeration.lossdb_loss_amount_type.all.DBI=tous
enumeration.lossdb_loss_amount_type.gross.DBI=Release (brut)
enumeration.lossdb_loss_amount_type.net.DBI=Release (net)
enumeration.lossdb_loss_type.all.DBI=tous
enumeration.lossdb_loss_type.direct_loss.DBI=perte effective
enumeration.lossdb_loss_type.gain.DBI=Le bénéfice d'exploitation
enumeration.lossdb_loss_type.indirect_loss.DBI=coûts d'opportunité
enumeration.lossdb_loss_type.loss.DBI=perte
enumeration.lossdb_loss_type.near_loss.DBI=presque la perte
enumeration.lossdb_loss_type.please_select.DBI=sélectionner
enumeration.lossdb_lossowner_state.all.DBI=tous
enumeration.lossdb_lossowner_state.closed.DBI=fermé
enumeration.lossdb_lossowner_state.in_progress.DBI=édition
enumeration.lossdb_lossowner_state.new.DBI=nouveau
enumeration.lossdb_lossowner_state.open.DBI=ouvert
enumeration.lossdb_lossreviewer_state.accepted.DBI=acceptation
enumeration.lossdb_lossreviewer_state.all.DBI=tous
enumeration.lossdb_lossreviewer_state.rejected.DBI=diminué
enumeration.lossdb_lossreviewer_state.unspecified.DBI=incontrôlé
enumeration.lossdb_related_objecttype.all.DBI=tous
enumeration.lossdb_related_objecttype.appsys.DBI=Hiérarchie des types de système d'application
enumeration.lossdb_related_objecttype.finacc.DBI=Hiérarchie des règles
enumeration.lossdb_related_objecttype.orgunit.DBI=Hiérarchie des unités organisationnelles
enumeration.lossdb_related_objecttype.process.DBI=Hiérarchie des processus
enumeration.mailstrategie.email.DBI=Email
enumeration.mailstrategie.internal.DBI=interne
enumeration.measure.all.DBI=tous
enumeration.measure.deactivated.DBI=handicapé
enumeration.measure.deficiency.DBI=carence
enumeration.measure.issue.DBI=note
enumeration.measure.none.DBI=aucun
enumeration.measure.specifiedByReviewer.DBI=sélectionné
enumeration.measure.to_be_checked.DBI=pour avis
enumeration.measure.unspecified.DBI=incontrôlé
enumeration.natureoftest.examination.DBI=examen
enumeration.natureoftest.inquiry.DBI=quête
enumeration.natureoftest.observation.DBI=observation
enumeration.natureoftest.reperformance.DBI=réexécutant
enumeration.notconformreason.all.DBI=tous
enumeration.notconformreason.major.DBI=important
enumeration.notconformreason.minor.DBI=négligeable
enumeration.notconformreason.please_select.DBI=sélectionner
enumeration.offlineprocessingstate.all.DBI=tous
enumeration.offlineprocessingstate.checkoutrunning.DBI=Génération hors ligne objet
enumeration.offlineprocessingstate.fileinprogress.DBI=charge de traitement
enumeration.offlineprocessingstate.undefined.DBI=pour définir
enumeration.offlineprocessingstate.uploadpending.DBI=téléchargement dans l'attente
enumeration.offlineprocessingstate.verification.DBI=vérification requise
enumeration.owner_status.all.DBI=tous
enumeration.owner_status.effective.DBI=un contrôle efficace
enumeration.owner_status.in_process.DBI=édition
enumeration.owner_status.new.DBI=nouveau
enumeration.owner_status.noneffective.DBI=contrôle inefficace
enumeration.owner_status.nottestable.DBI=irréalisable
enumeration.owner_status.nottested.DBI=pas testé
enumeration.owner_status.open.DBI=ouvert
enumeration.periodbasedon.actual.DBI=réel
enumeration.periodbasedon.planned.DBI=prévu
enumeration.policy_approval_status.all.DBI=tous
enumeration.policy_approval_status.approved.DBI=d'accord
enumeration.policy_approval_status.closed.DBI=fermé
enumeration.policy_approval_status.disapproved.DBI=non approuvé
enumeration.policy_approval_status.in_progress.DBI=édition
enumeration.policy_approval_status.new.DBI=nouveau
enumeration.policy_approval_status.open.DBI=ouvert
enumeration.policy_approval_status.toBeApproved.DBI=Disponible pour approbation
enumeration.policy_publishing_status.all.DBI=tous
enumeration.policy_publishing_status.open.DBI=ouvert
enumeration.policy_publishing_status.published.DBI=publié
enumeration.policy_publishing_status.toBePublished.DBI=Disponible pour publication
enumeration.policy_publishing_status.unspecified.DBI=incontrôlé
enumeration.policy_review_status.all.DBI=tous
enumeration.policy_review_status.authorized.DBI=Approuvé sans modification
enumeration.policy_review_status.closed.DBI=fermé
enumeration.policy_review_status.in_progress.DBI=édition
enumeration.policy_review_status.new.DBI=nouveau
enumeration.policy_review_status.notReviewed.DBI=incontrôlé
enumeration.policy_review_status.open.DBI=ouvert
enumeration.policy_review_status.retirePolicy.DBI=déverrouillage nécessaire
enumeration.policy_review_status.updateNeeded.DBI=mise à jour requise
enumeration.policy_type.all.DBI=tous
enumeration.policy_type.confirmation_required.DBI=confirmation requise
enumeration.policy_type.publish_only.DBI=seule publication
enumeration.policy_type.unspecified.DBI=sélectionner
enumeration.probability.unspecified.DBI=sélectionner
enumeration.probability.bb_extremelyrare.DBI=très faible
enumeration.probability.rare.DBI=faible
enumeration.probability.moderate.DBI=moyenne
enumeration.probability.almostcertain.DBI=haut
enumeration.probability.likely.DBI=très haut
enumeration.question_type.all.DBI=tous
enumeration.question_type.date.DBI=date
enumeration.question_type.daterange.DBI=Période
enumeration.question_type.double.DBI=Numérique (non entier)
enumeration.question_type.long.DBI=Numérique (entier)
enumeration.question_type.multiple_choice.DBI=sélection multiple
enumeration.question_type.please_select.DBI=sélectionner
enumeration.question_type.single_choice_combobox.DBI=sélection unique
enumeration.question_type.single_choice_radio.DBI=sélection unique
enumeration.question_type.text.DBI=texte
enumeration.questionnaire_escalation_level.hundret.DBI=100%
enumeration.questionnaire_escalation_level.normal.DBI=normal
enumeration.questionnaire_escalation_level.seventyfive.DBI=75%
enumeration.questionnaire_status.all.DBI=tous
enumeration.questionnaire_status.closed.DBI=fini
enumeration.questionnaire_status.completed.DBI=terminé
enumeration.questionnaire_status.inprocess.DBI=édition
enumeration.questionnaire_status.new.DBI=nouveau
enumeration.questionnaire_status.notanswerable.DBI=impossible de répondre
enumeration.questionnaire_status.notcompleted.DBI=expiré
enumeration.questionnaire_status.open.DBI=ouvert
enumeration.questionnaire_status.to_be_reviewed.DBI=pour avis
enumeration.report_chart_elements.all.DBI=Tous les niveaux de la hiérarchie
enumeration.report_chart_elements.level1.DBI=Hiérarchie Niveau 1
enumeration.report_chart_elements.level12.DBI=niveaux hiérarchiques 1 et 2
enumeration.report_chart_elements.level123.DBI=niveaux hiérarchiques 1 à 3,
enumeration.report_chart_survey_objects.all.DBI=Tous les objets
enumeration.report_chart_survey_objects.questionnaire.DBI=seuls questionnaires
enumeration.report_chart_survey_objects.survey.DBI=seulement la recherche
enumeration.report_chart_type.all.DBI=Toutes les valeurs
enumeration.report_chart_type.qualitative.DBI=avis qualitative
enumeration.report_chart_type.quantitative.DBI=avis quantitative
enumeration.report_hierarchy_elements.all.DBI=Tous les éléments
enumeration.report_hierarchy_elements.visible.DBI=Seuls les éléments visibles
enumeration.review_state.agreed.DBI=acceptation
enumeration.review_state.all.DBI=tous
enumeration.review_state.disagreed.DBI=refusé
enumeration.review_state.unspecified.DBI=en attendant
enumeration.reviewer_status.accepted.DBI=acceptation
enumeration.reviewer_status.all.DBI=tous
enumeration.reviewer_status.completed.DBI=terminé
enumeration.reviewer_status.deactivated.DBI=incontrôlé
enumeration.reviewer_status.rejected.DBI=diminué
enumeration.reviewer_status.unspecified.DBI=incontrôlé
enumeration.risk_assement_chart_filter1.avg_damage.DBI=valeur moyenne de dégâts
enumeration.risk_assement_chart_filter1.avg_reduced_damage.DBI=dégâts réduits Valeur moyenne
enumeration.risk_assement_chart_filter1.max_damage.DBI=valeur maximale de dommages
enumeration.risk_assement_chart_filter1.max_reduced_damage.DBI=diminution de la valeur maximale de dommages
enumeration.risk_assement_chart_filter1.min_damage.DBI=valeur minimum de dégâts
enumeration.risk_assement_chart_filter1.min_reduced_damage.DBI=diminution de la valeur minimum de dégâts
enumeration.risk_assement_chart_filter2.avg_frequency.DBI=probabilité moyenne d'occurrence
enumeration.risk_assement_chart_filter2.avg_reduced_frequency.DBI=Faible probabilité moyenne d'occurrence
enumeration.risk_assement_chart_filter2.max_frequency.DBI=probabilité maximale d'occurrence
enumeration.risk_assement_chart_filter2.max_reduced_frequency.DBI=probabilité réduite d'occurrence maximale
enumeration.risk_assement_chart_filter2.min_frequency.DBI=probabilité minimum d'occurrence
enumeration.risk_assement_chart_filter2.min_reduced_frequency.DBI=probabilité réduite d'occurrence minimum
enumeration.risk_assement_chart_filter3.avg_expected_loss.DBI=perte attendue (moyenne)
enumeration.risk_assement_chart_filter3.avg_reduced_expected_loss.DBI=réduction de la perte attendue (moyenne)
enumeration.risk_assement_chart_filter3.max_expected_loss.DBI=perte attendue (maximum)
enumeration.risk_assement_chart_filter3.max_reduced_expected_loss.DBI=réduction de la perte attendue (maximum)
enumeration.risk_assement_chart_filter3.min_expected_loss.DBI=perte attendue (minimum)
enumeration.risk_assement_chart_filter3.min_reduced_expected_loss.DBI=réduction de la perte attendue (minimum)
enumeration.risk_assement_chart_filter4.loss_qualitative.DBI=Valeur Dommages
enumeration.risk_assement_chart_filter4.loss_reduced_qualitative.DBI=diminution de la valeur des dommages
enumeration.risk_assement_chart_filter5.freq_loss_qualitative.DBI=Probabilité d'occurrence
enumeration.risk_assement_chart_filter5.freq_loss_reduced_qualitative.DBI=probabilité réduite d'occurrence
enumeration.risktype.compliance.DBI=conformité
enumeration.risktype.financial_reporting.DBI=Communication et diffusion
enumeration.risktype.operations.DBI=d'exploitation
enumeration.risktype.strategic.DBI=stratégique
enumeration.select_boolean.all.DBI=tous
enumeration.select_boolean.no.DBI=pas
enumeration.select_boolean.please_select.DBI=sélectionner
enumeration.select_boolean.yes.DBI=oui
enumeration.signOffOwnerStatus.all.DBI=tous
enumeration.signOffOwnerStatus.auto_performed.DBI=réalisation automatique
enumeration.signOffOwnerStatus.not_performed.DBI=latente
enumeration.signOffOwnerStatus.not_released.DBI=non approuvé
enumeration.signOffOwnerStatus.open.DBI=ouvert
enumeration.signOffOwnerStatus.openForReview.DBI=Prêt pour examen
enumeration.signOffOwnerStatus.released.DBI=d'accord
enumeration.signOffReviewerStatus.accepted.DBI=d'accord
enumeration.signOffReviewerStatus.all.DBI=tous
enumeration.signOffReviewerStatus.autoAccepted.DBI=approuvé
enumeration.signOffReviewerStatus.completed.DBI=terminé
enumeration.signOffReviewerStatus.rejected.DBI=non approuvé
enumeration.signOffReviewerStatus.unspecified.DBI=incontrôlé
enumeration.signoff_frequency.oneoff.DBI=une fois
enumeration.statistictesttype.allTestcases.DBI=cas de test lié à un suivi
enumeration.statistictesttype.withoutPredecessor.DBI=cas de test non lié à un suivi
enumeration.statistictype.auditor.DBI=test de vérificateur
enumeration.statistictype.reviewer.DBI=réviseur
enumeration.statistictype.tester.DBI=analyste
enumeration.survey_control_period.day.DBI=jour
enumeration.survey_control_period.month.DBI=mois
enumeration.survey_control_period.quarter.DBI=trimestre
enumeration.survey_control_period.semiannual.DBI=moitié
enumeration.survey_control_period.unspecified.DBI=sélectionner
enumeration.survey_control_period.week.DBI=semaine
enumeration.survey_control_period.year.DBI=année
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_column.DBI=Afficher les valeurs et les colonnes absolues sur la base de pourcentages
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_row.DBI=Afficher les valeurs et les lignes absolues sur la base de pourcentages
enumeration.survey_crosstabulation_display_mode.absolute_only.DBI=Afficher uniquement les valeurs absolues
enumeration.survey_crosstabulation_display_mode.percent_by_column.DBI=Afficher des pourcentages basés sur des colonnes
enumeration.survey_crosstabulation_display_mode.percent_by_row.DBI=Afficher pourcentages basés sur les lignes
enumeration.survey_crosstabulation_visualization.highlighting_fix.DBI=mise à l'échelle fixe
enumeration.survey_crosstabulation_visualization.highlighting_relative.DBI=dimensionnement relatif
enumeration.survey_crosstabulation_visualization.no_highlighting.DBI=Pas de mise à l'échelle
enumeration.survey_review_status.accepted.DBI=acceptation
enumeration.survey_review_status.all.DBI=tous
enumeration.survey_review_status.inprocess.DBI=édition
enumeration.survey_review_status.notaccepted.DBI=diminué
enumeration.survey_review_status.open.DBI=ouvert
enumeration.survey_review_status.please_select.DBI=incontrôlé
enumeration.survey_status.active.DBI=actif
enumeration.survey_status.all.DBI=tous
enumeration.survey_status.finished.DBI=fini
enumeration.taskitem_status.all.DBI=tous
enumeration.taskitem_status.completed.DBI=terminé
enumeration.taskitem_status.delete.DBI=éliminé
enumeration.taskitem_status.not_completed.DBI=pas fait
enumeration.taskitem_status.open.DBI=ouvert
enumeration.templateScope.client.DBI=client
enumeration.templateScope.site.DBI=système
enumeration.testcase_owner_status.all.DBI=tous
enumeration.testcase_owner_status.effective.DBI=Fait sans exception
enumeration.testcase_owner_status.in_process.DBI=en cours
enumeration.testcase_owner_status.new.DBI=pas démarré
enumeration.testcase_owner_status.noneffective.DBI=fait hors
enumeration.testcase_owner_status.nottestable.DBI=irréalisable
enumeration.testcase_owner_status.nottested.DBI=pas testé
enumeration.testcase_owner_status.open.DBI=ouvert
enumeration.testcase_reviewer_status.accepted.DBI=acceptation
enumeration.testcase_reviewer_status.all.DBI=tous
enumeration.testcase_reviewer_status.completed.DBI=terminé
enumeration.testcase_reviewer_status.rejected.DBI=diminué
enumeration.testcase_reviewer_status.to_be_checked.DBI=pour avis
enumeration.testcase_reviewer_status.unspecified.DBI=incontrôlé
enumeration.testcasetype.all.DBI=tous
enumeration.testcasetype.followup.DBI=Cas de test (suivi)
enumeration.testcasetype.standard.DBI=Cas de test (Standard)
enumeration.testtype.testofdesign.DBI=conception
enumeration.testtype.testofeffectiveness.DBI=efficacité opérationnelle
enumeration.timeline.monthly.DBI=mensuel
enumeration.timeline.weekly.DBI=hebdomadaire
enumeration.userrole_level.all.DBI=tous
enumeration.userrole_level.client.DBI=spécifique au client
enumeration.userrole_level.crossclient.DBI=Plusieurs clients
enumeration.userrole_level.object.DBI=objet spécifique
enumeration.userrole_level.please_select.DBI=sélectionner
enumeration.userrole_type.all.DBI=tous
enumeration.userrole_type.auditauditor.DBI=Vérificateur de vérification
enumeration.userrole_type.auditmanager.DBI=Audit Manager
enumeration.userrole_type.auditowner.DBI=propriétaire d'audit
enumeration.userrole_type.auditreviewer.DBI=audit obligatoire
enumeration.userrole_type.auditstepowner.DBI=En tant que propriétaire d'audit
enumeration.userrole_type.clientadmin.DBI=administrateur du client
enumeration.userrole_type.controlexecutionowner.DBI=vérifier la mise en œuvre du propriétaire
enumeration.userrole_type.controlmanager.DBI=le contrôle du gestionnaire
enumeration.userrole_type.deficiencyauditor_l1.DBI=déficit Auditor (N1)
enumeration.userrole_type.deficiencyauditor_l2.DBI=déficit Auditor (N2)
enumeration.userrole_type.deficiencyauditor_l3.DBI=déficit Auditor (N3)
enumeration.userrole_type.deficiencymanager_l1.DBI=Gestionnaire de déficit (N1)
enumeration.userrole_type.deficiencymanager_l2.DBI=Gestionnaire de déficit (N2)
enumeration.userrole_type.deficiencymanager_l3.DBI=Gestionnaire de déficit (N3)
enumeration.userrole_type.groupusermanager.DBI=utilisateurs Manager / groupes d'utilisateurs
enumeration.userrole_type.hierarchyauditor.DBI=vérificateur hiérarchie
enumeration.userrole_type.hierarchymanager.DBI=Gestionnaire de hiérarchie
enumeration.userrole_type.hierarchyowner.DBI=propriétaire hiérarchie
enumeration.userrole_type.incidentauditor.DBI=événements Consultant
enumeration.userrole_type.incidentmanager.DBI=Event Manager
enumeration.userrole_type.incidentowner.DBI=Propriétaire d'événements
enumeration.userrole_type.incidentreviewer.DBI=examinateur de l'événement
enumeration.userrole_type.issueauditor.DBI=Consultant pointage
enumeration.userrole_type.issuemanager.DBI=Gestionnaire de pointage
enumeration.userrole_type.lossauditor.DBI=Consultant de presse
enumeration.userrole_type.lossmanager.DBI=gestionnaire de libération
enumeration.userrole_type.lossowner.DBI=Propriétaire de sortie
enumeration.userrole_type.lossreviewer.DBI=examinateur de sortie
enumeration.userrole_type.none.DBI=aucun
enumeration.userrole_type.please_select.DBI=sélectionner
enumeration.userrole_type.policyaddressee.DBI=la politique du bénéficiaire
enumeration.userrole_type.policyapprover.DBI=politique approbateur
enumeration.userrole_type.policyauditor.DBI=politique de vérificateur
enumeration.userrole_type.policymanager.DBI=Policy Manager
enumeration.userrole_type.policyowner.DBI=propriétaire de la politique
enumeration.userrole_type.policyreviewer.DBI=politique avis
enumeration.userrole_type.questionnaireowner.DBI=interviewé
enumeration.userrole_type.riskauditor.DBI=risque de Consultant d'entreprise
enumeration.userrole_type.riskmanager.DBI=Risk Manager
enumeration.userrole_type.riskowner.DBI=l'évaluation des risques
enumeration.userrole_type.riskreviewer.DBI=examinateur des risques
enumeration.userrole_type.signoffmanager.DBI=Gestionnaire de signer
enumeration.userrole_type.signoffowner.DBI=Propriétaire signer
enumeration.userrole_type.signoffreviewer.DBI=Auteur signer
enumeration.userrole_type.signoffauditor.DBI=Vérificateur signer
enumeration.userrole_type.surveyauditor.DBI=Vérificateur de recherche
enumeration.userrole_type.surveymanager.DBI=Recherche Gestionnaire
enumeration.userrole_type.surveyreviewer.DBI=examinateur de recherche
enumeration.userrole_type.sysadmin.DBI=administrateur du système
enumeration.userrole_type.testauditor.DBI=test de vérificateur
enumeration.userrole_type.testauditorexternal.DBI=test externe vérificateur
enumeration.userrole_type.tester.DBI=analyste
enumeration.userrole_type.testmanager.DBI=Test Manager
enumeration.userrole_type.testreviewer.DBI=réviseur d'essai
enumeration.userrole_type.riskparamadmin.DBI=Paramètres de risque administrateur
enumeration.vistype.group.DBI=Groupe d'utilisateurs
enumeration.vistype.user.DBI=utilisateur
enumeration.vistype.userwithgroup.DBI=Les groupes d'utilisateurs et des utilisateurs
enumeration.workingcopy.all.DBI=tous
enumeration.workingcopy.internal.DBI=copie de travail interne
enumeration.workingcopy.no.DBI=pas
enumeration.workingcopy.snapshot.DBI=copie de travail interne
enumeration.workingcopy.yes.DBI=oui
enumeration.audittemplatestatus.all.DBI=total
enumeration.audittemplatestatus.in_preparation.DBI=en préparation
enumeration.audittemplatestatus.released.DBI=d'accord
enumeration.initiators.audittemplate_copied.DBI=modèle de vérification en double
enumeration.bb_afirmacoesControle.completo.DBI=Complete (C)
enumeration.bb_afirmacoesControle.correto.DBI=Correct (A)
enumeration.bb_afirmacoesControle.restrito.DBI=Accès restreint (R)
enumeration.bb_afirmacoesControle.valido.DBI=Valide (V)
enumeration.bb_avalMaterialidadeContas.all.DBI=tous
enumeration.bb_avalMaterialidadeContas.bb_materialidade_1.DBI=1
enumeration.bb_avalMaterialidadeContas.bb_materialidade_2.DBI=2
enumeration.bb_avalMaterialidadeContas.bb_materialidade_3.DBI=3
enumeration.bb_codClassifFatorContrInt.bb_alerta.DBI=3 - Alerte
enumeration.bb_codClassifFatorContrInt.bb_critico.DBI=4 - Critique
enumeration.bb_codClassifFatorContrInt.bb_extrapolado.DBI=1 - extrapolée
enumeration.bb_codClassifFatorContrInt.bb_toleravel.DBI=2 - Tolérable
enumeration.bb_codClassifFatorContrInt.undefined.DBI=sélectionner
enumeration.bb_codigoEstadoModal.all.DBI=tous
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_A.DBI=actif
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_E.DBI=dans l'étude
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_I.DBI=inactif
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_S.DBI=remplacé
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_U.DBI=suspendu
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_X.DBI=Annulé
enumeration.bb_codigoEstadoModal.undefined.DBI=sélectionner
enumeration.bb_conclusionPercentage.all.DBI=tous
enumeration.bb_conclusionPercentage.eighty.DBI=80
enumeration.bb_conclusionPercentage.forty.DBI=40
enumeration.bb_conclusionPercentage.hundred.DBI=100
enumeration.bb_conclusionPercentage.sixty.DBI=60
enumeration.bb_conclusionPercentage.twenty.DBI=20
enumeration.bb_confidentialityLevel.all.DBI=tous
enumeration.bb_confidentialityLevel.forty.DBI=#ultraconfidencial
enumeration.bb_confidentialityLevel.please_select.DBI=sélectionner
enumeration.bb_confidentialityLevel.ten.DBI=# publique
enumeration.bb_confidentialityLevel.thirty.DBI=#confidencial
enumeration.bb_confidentialityLevel.twenty.DBI=#interna
enumeration.bb_defType.all.DBI=tous
enumeration.bb_defType.control.DBI=opération
enumeration.bb_defType.design.DBI=conception
enumeration.bb_defType.gap_control.DBI=L'absence de contrôle
enumeration.bb_deficiencyGravityResult.all.DBI=tous
enumeration.bb_deficiencyGravityResult.control_def.DBI=Déficience de régulation
enumeration.bb_deficiencyGravityResult.material_weakness.DBI=faiblesse importante
enumeration.bb_deficiencyGravityResult.please_select.DBI=sélectionner
enumeration.bb_deficiencyGravityResult.significant_def.DBI=lacune importante
enumeration.bb_estadoRegControl.bb_regVigenteConf2Assin.DBI=1 - INSCRIPTION APPLICABLE CONFIRMÉ EN 2e SIGNATURE
enumeration.bb_estadoRegControl.bb_regisPendConfCadast.DBI=2 - INSCRIPTION INSCRIPTION EN ATTENTE CONFIRMATION
enumeration.bb_estadoRegControl.bb_registPendenConfirAlter.DBI=3 - INSCRIPTION EN ATTENTE DES CHANGEMENTS CONFIRMATION
enumeration.bb_estadoRegControl.bb_registPendenConfirExcluLogic.DBI=4 - INSCRIPTION JUSQU'AU EXCLUSION DE CONFIRMATION DE LOGIQUE
enumeration.bb_estadoRegControl.bb_registVersionPoster.DBI=6 - ENREGISTREMENT AVEC Versioning SUBSÉQUENT
enumeration.bb_estadoRegControl.bb_registroExcluido.DBI=5 - ENREGISTREMENT SUPPRIME
enumeration.bb_estadoRegControl.undefined.DBI=Paramètres de risque administrateur
enumeration.bb_executionApproverL1_status.accepted.DBI=Groupe d'utilisateurs
enumeration.bb_executionApproverL1_status.all.DBI=utilisateur
enumeration.bb_executionApproverL1_status.please_select.DBI=Les groupes d'utilisateurs et des utilisateurs
enumeration.bb_executionApproverL1_status.rejected.DBI=tous
enumeration.bb_executionApproverL1_status.unspecified.DBI=copie de travail interne
enumeration.bb_executionApproverL2_status.accepted.DBI=pas
enumeration.bb_executionApproverL2_status.all.DBI=copie de travail interne
enumeration.bb_executionApproverL2_status.please_select.DBI=oui
enumeration.bb_executionApproverL2_status.rejected.DBI=
enumeration.bb_executionApproverL2_status.unspecified.DBI=
enumeration.bb_faultLogCategory.all.DBI=total
enumeration.bb_faultLogCategory.data_systems.DBI=en préparation
enumeration.bb_faultLogCategory.definitions.DBI=d'accord
enumeration.bb_faultLogCategory.documentation.DBI=modèle de vérification en double
enumeration.bb_faultLogCategory.internal_control.DBI=
enumeration.bb_faultLogCategory.na.DBI=
enumeration.bb_faultLogCategory.please_select.DBI=Complete (C)
enumeration.bb_faultLogCategory.quantitative.DBI=Correct (A)
enumeration.bb_issueGrade.all.DBI=Accès restreint (R)
enumeration.bb_issueGrade.four.DBI=Valide (V)
enumeration.bb_issueGrade.one.DBI=tous
enumeration.bb_issueGrade.please_select.DBI=1
enumeration.bb_issueGrade.three.DBI=2
enumeration.bb_issueGrade.two.DBI=3
enumeration.bb_issueOrign.all.DBI=3 - Alerte
enumeration.bb_issueOrign.basel2.DBI=4 - Critique
enumeration.bb_issueOrign.credcard_loss.DBI=1 - extrapolée
enumeration.bb_issueOrign.ctr.DBI=2 - Tolérable
enumeration.bb_issueOrign.debt_credt.DBI=sélectionner
enumeration.bb_issueOrign.def_people.DBI=tous
enumeration.bb_issueOrign.economic_plan.DBI=actif
enumeration.bb_issueOrign.evt.DBI=dans l'étude
enumeration.bb_issueOrign.financial_concil.DBI=inactif
enumeration.bb_issueOrign.fundprog_mgmt.DBI=remplacé
enumeration.bb_issueOrign.internal_fraud.DBI=suspendu
enumeration.bb_issueOrign.labor_agreements.DBI=Annulé
enumeration.bb_issueOrign.labor_problems.DBI=sélectionner
enumeration.bb_issueOrign.please_select.DBI=tous
enumeration.bb_issueOrign.postal_bank.DBI=80
enumeration.bb_issueOrign.risk_dashboard.DBI=40
enumeration.bb_issueOrign.rpm.DBI=100
enumeration.bb_issueOrign.rtc.DBI=60
enumeration.bb_issueOrign.rtr.DBI=20
enumeration.bb_issueOrign.rtro.DBI=tous
enumeration.bb_issueOrign.rts.DBI=#ultraconfidencial
enumeration.bb_issueOrign.sensing.DBI=sélectionner
enumeration.bb_issueOrign.sox_project.DBI=# publique
enumeration.bb_issueOrign.specific_limit.DBI=#confidencial
enumeration.bb_issueOrign.tenement.DBI=#interna
enumeration.bb_issueType.action.DBI=tous
enumeration.bb_issueType.all.DBI=opération
enumeration.bb_issueType.dealing_deadline.DBI=conception
enumeration.bb_issueType.extra_sheet.DBI=L'absence de contrôle
enumeration.bb_issueType.faultlog.DBI=tous
enumeration.bb_issueType.manifestation.DBI=Déficience de régulation
enumeration.bb_issueType.please_select.DBI=faiblesse importante
enumeration.bb_issueType.sad.DBI=sélectionner
enumeration.bb_issueType.tech_recommendation.DBI=lacune importante
enumeration.bb_metodoAgregacao.all.DBI=1 - INSCRIPTION APPLICABLE CONFIRMÉ EN 2e SIGNATURE
enumeration.bb_metodoAgregacao.bb_average.DBI=2 - INSCRIPTION INSCRIPTION EN ATTENTE CONFIRMATION
enumeration.bb_metodoAgregacao.bb_maximum.DBI=3 - INSCRIPTION EN ATTENTE DES CHANGEMENTS CONFIRMATION
enumeration.bb_metodoAgregacao.bb_minimum.DBI=4 - INSCRIPTION JUSQU'AU EXCLUSION DE CONFIRMATION DE LOGIQUE
enumeration.bb_metodoAgregacao.bb_sum.DBI=6 - ENREGISTREMENT AVEC Versioning SUBSÉQUENT
enumeration.bb_metodoAgregacao.undefined.DBI=5 - ENREGISTREMENT SUPPRIME
enumeration.bb_metodoPrevisao.bb_damptread.DBI=4 - Damptrend
enumeration.bb_metodoPrevisao.bb_double.DBI=2 - Double
enumeration.bb_metodoPrevisao.bb_linear.DBI=3 - Linéaire
enumeration.bb_metodoPrevisao.bb_simple.DBI=1 - Simple
enumeration.bb_metodoPrevisao.undefined.DBI=sélectionner
enumeration.bb_nivelControle.all.DBI=tous
enumeration.bb_nivelControle.cgti_corp_direto.DBI=CGTI - contrôle des entreprises directe
enumeration.bb_nivelControle.cgti_corp_indireto.DBI=CGTI - contrôle de l'entreprise indirecte
enumeration.bb_nivelControle.cgti_direto.DBI=CGTI - Contrôle direct
enumeration.bb_nivelControle.corp_direto.DBI=le contrôle des entreprises directe
enumeration.bb_nivelControle.corp_indireto.DBI=le contrôle des entreprises indirecte
enumeration.bb_nivelControle.direto.DBI=contrôle direct
enumeration.bb_nivelControle.please_select.DBI=sélectionner
enumeration.bb_riscoFalha.all.DBI=tous
enumeration.bb_riscoFalha.alto.DBI=haut
enumeration.bb_riscoFalha.baixo.DBI=faible
enumeration.bb_riskAssessmentStatus.all.DBI=tous
enumeration.bb_riskAssessmentStatus.finished.DBI=terminé
enumeration.bb_riskAssessmentStatus.on_time.DBI=maturation
enumeration.bb_riskAssessmentStatus.overdue.DBI=infructueux
enumeration.bb_scope.basel.DBI=Bâle
enumeration.bb_scope.operational_risk.DBI=le risque opérationnel
enumeration.bb_scope.sox.DBI=SOX
enumeration.bb_scope.strategic_decision.DBI=décision stratégique
enumeration.bb_standardApproverL1_status.accepted.DBI=d'accord
enumeration.bb_standardApproverL1_status.auto_accepted.DBI=acceptation tacite
enumeration.bb_standardApproverL1_status.all.DBI=tous
enumeration.bb_standardApproverL1_status.please_select.DBI=Non applicable
enumeration.bb_standardApproverL1_status.rejected.DBI=non approuvé
enumeration.bb_standardApproverL1_status.unspecified.DBI=Dans l'attente d'examen par le approbateur N1
enumeration.bb_standardApproverL2_status.accepted.DBI=d'accord
enumeration.bb_standardApproverL2_status.auto_accepted.DBI=acceptation tacite
enumeration.bb_standardApproverL2_status.all.DBI=tous
enumeration.bb_standardApproverL2_status.please_select.DBI=Non applicable
enumeration.bb_standardApproverL2_status.rejected.DBI=non approuvé
enumeration.bb_standardApproverL2_status.unspecified.DBI=commander en attendant l'approbateur N2
enumeration.bb_tipoFatorControle.bb_analiseCenarios.DBI=3 - Analyse de scénarios
enumeration.bb_tipoFatorControle.bb_indicadoresChaveRisco.DBI=2 - Les principaux risques
enumeration.bb_tipoFatorControle.bb_limitesExposPerdasOperac.DBI=limites d'exposition aux pertes d'exploitation - 1
enumeration.bb_tipoFatorControle.bb_painelRiscoOperac.DBI=4 - Panel des risques opérationnels
enumeration.bb_tipoFatorControle.undefined.DBI=sélectionner
enumeration.bb_tipoFinancialAccount.all.DBI=tous
enumeration.bb_tipoFinancialAccount.bb_contaContabil.DBI=Cosif
enumeration.bb_tipoFinancialAccount.bb_rubrica.DBI=article
enumeration.bb_tipoFinancialAccount.undefined.DBI=sélectionner
enumeration.bb_tipoUnidOrganizacional.all.DBI=tous
enumeration.bb_tipoUnidOrganizacional.bb_ior.DBI=IOR
enumeration.bb_tipoUnidOrganizacional.bb_uor.DBI=UOR
enumeration.bb_tipoUnidOrganizacional.undefined.DBI=sélectionner
enumeration.bb_validacaoAmbito.all.DBI=tous
enumeration.bb_validacaoAmbito.bb_dados.DBI=données
enumeration.bb_validacaoAmbito.bb_gestaogov.DBI=Gestion et gouvernance
enumeration.bb_validacaoAmbito.bb_metodologias.DBI=méthodologies
enumeration.bb_validacaoAmbito.bb_ti.DBI=IT
enumeration.bb_validacaoAmbito.please_select.DBI=sélectionner
enumeration.bb_validacaoFrente.all.DBI=tous
enumeration.bb_validacaoFrente.bb_rban.DBI=risque Rban
enumeration.bb_validacaoFrente.bb_rcapital.DBI=Gestion du capital
enumeration.bb_validacaoFrente.bb_rconcentracao.DBI=risque de concentration
enumeration.bb_validacaoFrente.bb_rcontraparte.DBI=Risque de crédit de contrepartie
enumeration.bb_validacaoFrente.bb_rcredito.DBI=Risque de crédit
enumeration.bb_validacaoFrente.bb_restrategia.DBI=risque Stratégie
enumeration.bb_validacaoFrente.bb_rliquidez.DBI=risque de liquidité
enumeration.bb_validacaoFrente.bb_rmercado.DBI=Risque de marché
enumeration.bb_validacaoFrente.bb_roperacional.DBI=Le risque opérationnel
enumeration.bb_validacaoFrente.bb_rreputacao.DBI=risque de réputation
enumeration.bb_validacaoFrente.bb_rsocioambiental.DBI=Le risque environnemental
enumeration.bb_validacaoFrente.please_select.DBI=sélectionner
enumeration.controlexecution.bb_hibrido.DBI=hybride
enumeration.def_identified_by.internal_auditor.DBI=auditeur interne
enumeration.def_identified_by.internal_control.DBI=contrôles internes
enumeration.def_level_of_control.control_corp_indireto.DBI=le contrôle des entreprises indirecte
enumeration.escalationlevel.hundret.DBI=100 %% temps écoulé
enumeration.escalationlevel.normal.DBI=normal
enumeration.escalationlevel.seventyfive.DBI=75 %% du temps écoulé
enumeration.frequency_including_none.everythirdyear.DBI=triennal
enumeration.hierarchy_type.bb_businessline.DBI=Les secteurs d'activité
enumeration.hierarchy_type.bb_icr.DBI=clé d'indicateurs de risque
enumeration.hierarchy_type.bb_product.DBI=Produits / Modalités
enumeration.initiators.issue_not_approved_by_approverl1.DBI=Pointant non approuvé - approbateur N1
enumeration.initiators.issue_not_approved_by_approverl2.DBI=Pointant non approuvé - approbateur N2
enumeration.initiators.testcase_accepted.DBI=acceptée cas de test
enumeration.initiators.testcase_effective.DBI=cas de test fermé (Fait sans exception)
enumeration.initiators.testcase_measure_reactivated.DBI=mesurer l'incapacité
enumeration.issuePriority.please_select.DBI=sélectionner
enumeration.issueStateTime.finished.DBI=terminé
enumeration.issueStateTime.injured.DBI=blessé
enumeration.issueStateTime.ontime_overdue.DBI=La mise en œuvre (Toutes)
enumeration.issueStateTime.planning.DBI=dans la planification
enumeration.issue_owner_status.open_for_execution.ZZZ=Matériel pour examen
enumeration.issue_owner_status.undecided.DBI=Non applicable
enumeration.issue_reviewer_status.undecided.DBI=Non applicable
enumeration.lossdb_eventtype_lvl1.bb_interrupcao_Ativ.DBI=Interruption des activités
enumeration.lossdb_eventtype_lvl2.bb_danosClientesTerceiros.DBI=Dommages aux clients et aux tiers
enumeration.lossdb_eventtype_lvl2.bb_fraudesExtNaoEletr.DBI=fraude externe non électronique
enumeration.lossdb_eventtype_lvl2.bb_furtosAtivosFisicos.DBI=Le vol de biens matériels
enumeration.lossdb_eventtype_lvl2.bb_grp_interrupcaoAtiv.DBI=Interruption des activités
enumeration.lossdb_eventtype_lvl2.bb_interrupcaoAtiv.DBI=Interruption des services de la Banque
enumeration.lossdb_loss_type.bb_receitasPerdidas.DBI=perte de revenus
enumeration.natureoftest.bb_dbanalysis.DBI=Analyse des données
enumeration.reviewer_evaluation.all.DBI=tous
enumeration.reviewer_evaluation.not_ok.DBI=pas répondu
enumeration.reviewer_evaluation.ok.DBI=entièrement satisfait
enumeration.reviewer_evaluation.partially_ok.DBI=partiellement atteint
enumeration.reviewer_evaluation.please_select.DBI=sélectionner
enumeration.testcase_owner_status.bb_to_be_reviewed.DBI=pour avis
enumeration.testtype.bb_conformidade.DBI=conformité
enumeration.testtype.bb_dne.DBI=DNE
enumeration.testtype.bb_elc.DBI=ELC
enumeration.testtype.bb_validacao.DBI=validation
enumeration.userrole_type.issuecreator.DBI=Créateur de pointage
enumeration.userrole_type.issueimplapproverl1.DBI=Implementer - approbateur N1
enumeration.userrole_type.issueimplapproverl2.DBI=Implementer - approbateur N2
enumeration.userrole_type.issuemgmtapproverl1.DBI=gestionnaire de pointage - approbateur N1
enumeration.userrole_type.issuemgmtapproverl2.DBI=gestionnaire de pointage - approbateur N2
enumeration.userrole_type.issueowner.DBI=Responsable de la mise en œuvre de la nomination
enumeration.userrole_type.issuereviewer.DBI=Certifier pointage
enumeration.userrole_type.issuetechapproverl1.DBI=Intervenir - approbateur N1
enumeration.userrole_type.issuetechapproverl2.DBI=Intervenir - approbateur N2
enumeration.initiators.issue_general.DBI=notification des notes
enumeration.userrole_type.issueatbreport.DBI=Consultant ATB Rapport
enumeration.bb_issueOrign.bndes.DBI=24 - BNDES / fInom
enumeration.bb_issueOrign.judicial_deposits.DBI=la réconciliation comptable des dépôts judiciaires détenus en BB - 25
enumeration.bb_issueOrign.external_entities.DBI=26 - Entités externes Recommandations
enumeration.bb_issueOrign.hired_deposits.DBI=27 - Rapprochement comptable des dépôts engagés dans d'autres institutions financières
enumeration.bb_issueOrign.adequacy_assessment.DBI=28 - Processus interne d'évaluation de l'adéquation du capital - ICAAP
enumeration.bb_issueOrign.register_restrictive.DBI=29 - Inscription Restrictive
enumeration.bb_issueOrign.sox.DBI=30 - SOX Pre-Certification
enumeration.bb_issueOrign.cero.DBI=31 - Note technique - Recommandations CERO
enumeration.bb_issueOrign.ceao.DBI=32 - CEAO - Comité exécutif administratif opérationnel - Avis URO
enumeration.bb_issueOrign.cd_acd.DBI=33 - Suivi des décisions de CD - ACD
enumeration.bb_issueOrign.ca_acd.DBI=34 - Suivi des décisions de CA - ACD
enumeration.bb_issueOrign.csrg_acd.DBI=35 - Suivi des décisions GRCS - ACD
enumeration.bb_usergroupkind.all.DBI=tous
enumeration.bb_usergroupkind.empty.DBI=vides
enumeration.bb_usergroupkind.deactivated.DBI=handicapé
enumeration.bb_criticidadeInicial.please_select.DBI=sélectionner
enumeration.bb_criticidadeInicial.all.DBI=tous
enumeration.bb_criticidadeInicial.alta.DBI=haut
enumeration.bb_criticidadeInicial.media.DBI=moyenne
enumeration.bb_criticidadeInicial.baixa.DBI=faible
enumeration.bb_criticidadeFinal.please_select.DBI=sélectionner
enumeration.bb_criticidadeFinal.all.DBI=tous
enumeration.bb_criticidadeFinal.alta.DBI=haut
enumeration.bb_criticidadeFinal.media.DBI=moyenne
enumeration.bb_criticidadeFinal.baixa.DBI=faible
enumeration.hierarchy_type.bb_riskfactor.DBI=Facteur de risque
enumeration.bb_rateLowMedHigh.all.DBI=tous
enumeration.bb_rateLowMedHigh.low.DBI=faible
enumeration.bb_rateLowMedHigh.medium.DBI=moyenne
enumeration.bb_rateLowMedHigh.high.DBI=haut