enumeration.accumulate.false.DBI=statistiche individuali
enumeration.accumulate.true.DBI=statistiche generali
enumeration.applicationObjectType.client.DBI=cliente
enumeration.applicationObjectType.hierarchy.DBI=gerarchia
enumeration.applicationObjectType.soprocess.DBI=Processo di firmare
enumeration.applicationObjectType.user.DBI=utente
enumeration.applicationObjectType.usergroup.DBI=user Group
enumeration.approval_status.all.DBI=tutto
enumeration.approval_status.approved.DBI=va bene
enumeration.approval_status.closed.DBI=chiuso
enumeration.approval_status.disapproved.DBI=non approvato
enumeration.approval_status.in_progress.DBI=edizione
enumeration.approval_status.new.DBI=nuovo
enumeration.approval_status.notCompleted.DBI=non fatto
enumeration.approval_status.open.DBI=aperto
enumeration.assertion.completeness.DBI=integrità
enumeration.assertion.existence_occurrence.DBI=L'esistenza o accadimento
enumeration.assertion.na.DBI=non applicabile
enumeration.assertion.presentation_disclosure.DBI=Presentazione e diffusione
enumeration.assertion.rights_obligations.DBI=Diritti e obblighi
enumeration.assertion.valuation_allocation.DBI=Valutazione o di assegnazione
enumeration.assessment_notification.client_specific_riskmanager.DBI=responsabile aziendale del rischio
enumeration.assessment_notification.cross_client_riskmanager.DBI=Risk Manager del conglomerato
enumeration.assessment_notification.no_notification.DBI=Non inviare la notifica
enumeration.assessment_notification.object_specific_riskmanager.DBI=risk manager specializzato
enumeration.assessment_state.all.DBI=tutto
enumeration.assessment_state.assessed.DBI=misurato
enumeration.assessment_state.assessment_not_possible.DBI=Valutazione impossibile
enumeration.assessment_state.bb_vencida.DBI=infruttuoso
enumeration.assessment_state.in_progress.DBI=edizione
enumeration.assessment_state.new.DBI=nuovo
enumeration.assessment_state.not_assessed.DBI=senza valutazione
enumeration.assessment_state.open.DBI=in fase di revisione
enumeration.assessment_state.to_be_reviewed.DBI=recensione completa
enumeration.assessment_type.all.DBI=tutto
enumeration.assessment_type.both.DBI=entrambi
enumeration.assessment_type.please_select.DBI=selezionare
enumeration.assessment_type.qualitative.DBI=qualitativo
enumeration.assessment_type.quantitative.DBI=quantitativo
enumeration.audit_reviewer_status.accepted.DBI=accettazione
enumeration.audit_reviewer_status.all.DBI=tutto
enumeration.audit_reviewer_status.completed.DBI=completato
enumeration.audit_reviewer_status.rejected.DBI=rifiutato
enumeration.audit_reviewer_status.unspecified.DBI=non verificato
enumeration.auditstatus.all.DBI=tutto
enumeration.auditstatus.closed.DBI=chiuso
enumeration.auditstatus.conform.DBI=come
enumeration.auditstatus.in_execution.DBI=aperto
enumeration.auditstatus.in_preparation.DBI=in preparazione
enumeration.auditstatus.in_progress.DBI=edizione
enumeration.auditstatus.notauditable.DBI=non verificabile
enumeration.auditstatus.notcompleted.DBI=non fatto
enumeration.auditstatus.notconform.DBI=non conforme
enumeration.auditstatus.open.DBI=aperto
enumeration.auditstatus.released.DBI=va bene
enumeration.auditstepstatus.all.DBI=tutto
enumeration.auditstepstatus.closed.DBI=chiuso
enumeration.auditstepstatus.completed.DBI=completato
enumeration.auditstepstatus.conform.DBI=come
enumeration.auditstepstatus.in_preparation.DBI=in preparazione
enumeration.auditstepstatus.in_progress.DBI=edizione
enumeration.auditstepstatus.notauditable.DBI=non verificabile
enumeration.auditstepstatus.notcompleted.DBI=non fatto
enumeration.auditstepstatus.notconform.DBI=non conforme
enumeration.auditstepstatus.open.DBI=aperto
enumeration.auditstepstatus.released.DBI=va bene
enumeration.auditsteptype.all.DBI=totale
enumeration.auditsteptype.logistic_task.DBI=Misura di audit preparatorio
enumeration.auditsteptype.point_of_audit_task.DBI=Audit Misura
enumeration.audittype.all.DBI=tutto
enumeration.audittype.cobit.DBI=COBIT
enumeration.audittype.iso.DBI=ISO
enumeration.audittype.others.DBI=altro
enumeration.audittype.please_select.DBI=selezionare
enumeration.audittype.sox.DBI=SOX
enumeration.basis_of_valuation.all.DBI=tutto
enumeration.basis_of_valuation.empiric_data.DBI=dati empirici
enumeration.basis_of_valuation.expert.DBI=esperto di Valutazione
enumeration.basis_of_valuation.unspecified.DBI=selezionare
enumeration.bookmarktype.T1.DBI=filtro
enumeration.businessrelevantdatevalues.businessyearstartdate.DBI=Inizio dell'anno fiscale
enumeration.businessrelevantdatevalues.end_of_year.DBI=31. dicembre
enumeration.businessrelevantdatevalues.first_of_month.DBI=All'inizio del mese
enumeration.businessrelevantdatevalues.first_of_year.DBI=01. gennaio
enumeration.businessrelevantdatevalues.last_of_month.DBI=L'ultimo giorno del mese
enumeration.businessrelevantdatevalues.none.DBI=senza data
enumeration.businessrelevantdatevalues.selected_date.DBI=data selezionata
enumeration.businessrelevantdatevalues.today.DBI=oggi
enumeration.change_review_frequency.all.DBI=tutto
enumeration.change_review_frequency.annually.DBI=annuale
enumeration.change_review_frequency.daily.DBI=quotidiano
enumeration.change_review_frequency.eventdriven.DBI=Condizionata da eventi
enumeration.change_review_frequency.everysecondyear.DBI=Ogni due anni
enumeration.change_review_frequency.monthly.DBI=mensile
enumeration.change_review_frequency.oneoff.DBI=solo
enumeration.change_review_frequency.quarterly.DBI=trimestrale
enumeration.change_review_frequency.semiannually.DBI=semestrale
enumeration.change_review_frequency.unspecified.DBI=non verificato
enumeration.change_review_frequency.weekly.DBI=settimanale
enumeration.change_review_status.all.DBI=tutto
enumeration.change_review_status.authorized.DBI=Approvato senza modifiche
enumeration.change_review_status.closed.DBI=chiuso
enumeration.change_review_status.in_progress.DBI=edizione
enumeration.change_review_status.new.DBI=nuovo
enumeration.change_review_status.notReviewed.DBI=non verificato
enumeration.change_review_status.open.DBI=aperto
enumeration.change_review_status.updateNeeded.DBI=aggiornamento richiesto
enumeration.changetype.changed.DBI=cambiato
enumeration.changetype.created.DBI=generato
enumeration.changetype.deleted.DBI=disabile
enumeration.changetype.unchanged.DBI=immutato
enumeration.changetype.xmlchanged.DBI=Cambiato tramite l'importazione di XML
enumeration.changetype.xmlcreated.DBI=Generato attraverso l'importazione di XML
enumeration.changetype.xmldeleted.DBI=Eliminato tramite l'importazione di XML
enumeration.confirmation_status.accepted.DBI=accettazione
enumeration.confirmation_status.all.DBI=tutto
enumeration.confirmation_status.closed.DBI=chiuso
enumeration.confirmation_status.in_progress.DBI=edizione
enumeration.confirmation_status.new.DBI=nuovo
enumeration.confirmation_status.notCompleted.DBI=non fatto
enumeration.confirmation_status.open.DBI=aperto
enumeration.confirmation_status.rejected.DBI=rifiutato
enumeration.controleffect.all.DBI=tutto
enumeration.controleffect.preventive.DBI=preventivo
enumeration.controleffect.revealing.DBI=un detective
enumeration.controleffect.unspecified.DBI=selezionare
enumeration.controlexecution.it.DBI=automatizzato
enumeration.controlexecution.manual.DBI=manuale
enumeration.controlexecution_display_option.all.DBI=totale
enumeration.controlexecution_display_option.anomaly_rate.DBI=tasso di crescita (%%)
enumeration.controlexecution_display_option.completion_rate.DBI=tassa di elaborazione (%%)
enumeration.controlexecution_owner_status.all.DBI=totale
enumeration.controlexecution_owner_status.completed.DBI=completato
enumeration.controlexecution_owner_status.in_progress.DBI=edizione
enumeration.controlexecution_owner_status.new.DBI=nuovo
enumeration.controlexecution_owner_status.not_possible.DBI=irrealizzabile
enumeration.controlexecution_owner_status.open.DBI=aperto
enumeration.controlfrequency.all.DBI=tutto
enumeration.controlfrequency.annually.DBI=annuale
enumeration.controlfrequency.daily.DBI=quotidiano
enumeration.controlfrequency.eventdriven.DBI=Se necessario
enumeration.controlfrequency.monthly.DBI=mensile
enumeration.controlfrequency.quarterly.DBI=trimestrale
enumeration.controlfrequency.semiannually.DBI=semestrale
enumeration.controlfrequency.unspecified.DBI=selezionare
enumeration.controlfrequency.weekly.DBI=settimanale
enumeration.controlperiod.day.DBI=giorno
enumeration.controlperiod.month.DBI=mese
enumeration.controlperiod.quarter.DBI=quarto
enumeration.controlperiod.semiannual.DBI=mezzo
enumeration.controlperiod.unspecified.DBI=selezionare
enumeration.controlperiod.week.DBI=settimana
enumeration.controlperiod.year.DBI=anno
enumeration.controltype.activity.DBI=attività di controllo
enumeration.controltype.environment.DBI=ambiente di controllo
enumeration.controltype.information.DBI=Informazione e comunicazione
enumeration.controltype.monitoring.DBI=monitoraggio
enumeration.controltype.risk_assessment.DBI=valutazione dei rischi
enumeration.currency.AED.DBI=AED
enumeration.currency.AFA.DBI=AFA
enumeration.currency.AFN.DBI=AFN
enumeration.currency.ALL.DBI=TUTTI
enumeration.currency.AMD.DBI=AMD
enumeration.currency.ANG.DBI=ANG
enumeration.currency.AOA.DBI=AOA
enumeration.currency.ARS.DBI=ARS
enumeration.currency.AUD.DBI=AUD
enumeration.currency.AWG.DBI=AWG
enumeration.currency.AZM.DBI=AZM
enumeration.currency.BAM.DBI=BAM
enumeration.currency.BBD.DBI=BBD
enumeration.currency.BDT.DBI=BDT
enumeration.currency.BGN.DBI=BGN
enumeration.currency.BHD.DBI=BHD
enumeration.currency.BIF.DBI=BIF
enumeration.currency.BMD.DBI=MDB
enumeration.currency.BND.DBI=BND
enumeration.currency.BOB.DBI=BOB
enumeration.currency.BRL.DBI=BRL
enumeration.currency.BSD.DBI=BSD
enumeration.currency.BTN.DBI=BTN
enumeration.currency.BWP.DBI=BWP
enumeration.currency.BYR.DBI=BYR
enumeration.currency.BZD.DBI=BZD
enumeration.currency.CAD.DBI=CAD
enumeration.currency.CDF.DBI=CDF
enumeration.currency.CHF.DBI=CHF
enumeration.currency.CLP.DBI=CLP
enumeration.currency.CNY.DBI=CNY
enumeration.currency.COP.DBI=COP
enumeration.currency.CRC.DBI=CRC
enumeration.currency.CSD.DBI=CSD
enumeration.currency.CUC.DBI=CUC
enumeration.currency.CUP.DBI=CUP
enumeration.currency.CVE.DBI=CVE
enumeration.currency.CYP.DBI=CYP
enumeration.currency.CZK.DBI=CZK
enumeration.currency.DJF.DBI=DJF
enumeration.currency.DKK.DBI=DKK
enumeration.currency.DOP.DBI=DOP
enumeration.currency.DZD.DBI=DZD
enumeration.currency.EEK.DBI=EEK
enumeration.currency.EGP.DBI=EGP
enumeration.currency.ERN.DBI=ERN
enumeration.currency.ETB.DBI=ETB
enumeration.currency.EUR.DBI=EUR
enumeration.currency.FJD.DBI=FJD
enumeration.currency.FKP.DBI=FKP
enumeration.currency.GBP.DBI=GBP
enumeration.currency.GEL.DBI=GEL
enumeration.currency.GGP.DBI=GGP
enumeration.currency.GHC.DBI=GHC
enumeration.currency.GIP.DBI=GIP
enumeration.currency.GMD.DBI=GMD
enumeration.currency.GNF.DBI=GNF
enumeration.currency.GTQ.DBI=GTQ
enumeration.currency.GYD.DBI=GYD
enumeration.currency.HKD.DBI=HKD
enumeration.currency.HNL.DBI=HNL
enumeration.currency.HRK.DBI=HRK
enumeration.currency.HTG.DBI=HTG
enumeration.currency.HUF.DBI=HUF
enumeration.currency.IDR.DBI=IDR
enumeration.currency.ILS.DBI=ILS
enumeration.currency.IMP.DBI=IMP
enumeration.currency.INR.DBI=INR
enumeration.currency.IQD.DBI=IQD
enumeration.currency.IRR.DBI=RRI
enumeration.currency.ISK.DBI=ISK
enumeration.currency.JEP.DBI=PEC
enumeration.currency.JMD.DBI=JMD
enumeration.currency.JOD.DBI=JOD
enumeration.currency.JPY.DBI=JPY
enumeration.currency.KES.DBI=KES
enumeration.currency.KGS.DBI=KGS
enumeration.currency.KHR.DBI=KHR
enumeration.currency.KMF.DBI=KMF
enumeration.currency.KPW.DBI=KPW
enumeration.currency.KRW.DBI=KRW
enumeration.currency.KWD.DBI=KWD
enumeration.currency.KYD.DBI=KYD
enumeration.currency.KZT.DBI=KZT
enumeration.currency.LAK.DBI=LAK
enumeration.currency.LBP.DBI=LBP
enumeration.currency.LKR.DBI=LKR
enumeration.currency.LRD.DBI=LRD
enumeration.currency.LSL.DBI=LSL
enumeration.currency.LTL.DBI=LTL
enumeration.currency.LVL.DBI=LVL
enumeration.currency.LYD.DBI=LYD
enumeration.currency.MAD.DBI=MAD
enumeration.currency.MDL.DBI=MDL
enumeration.currency.MGA.DBI=MGA
enumeration.currency.MIXED.DBI=alcuni
enumeration.currency.MKD.DBI=MKD
enumeration.currency.MMK.DBI=MMK
enumeration.currency.MNT.DBI=MNT
enumeration.currency.MOP.DBI=MOP
enumeration.currency.MRO.DBI=MRO
enumeration.currency.MTL.DBI=MTL
enumeration.currency.MUR.DBI=MUR
enumeration.currency.MVR.DBI=MVR
enumeration.currency.MWK.DBI=MWK
enumeration.currency.MXN.DBI=MXN
enumeration.currency.MYR.DBI=MYR
enumeration.currency.MZM.DBI=MZM
enumeration.currency.MZN.DBI=MZN
enumeration.currency.NAD.DBI=NAD
enumeration.currency.NGN.DBI=NGN
enumeration.currency.NIO.DBI=NIO
enumeration.currency.NOK.DBI=NOK
enumeration.currency.NPR.DBI=NPR
enumeration.currency.NZD.DBI=NZD
enumeration.currency.OMR.DBI=OMR
enumeration.currency.PAB.DBI=PAB
enumeration.currency.PEN.DBI=PEN
enumeration.currency.PGK.DBI=PGK
enumeration.currency.PHP.DBI=PHP
enumeration.currency.PKR.DBI=PKR
enumeration.currency.PLN.DBI=PLN
enumeration.currency.PYG.DBI=PYG
enumeration.currency.QAR.DBI=QAR
enumeration.currency.ROL.DBI=ROL
enumeration.currency.RON.DBI=RON
enumeration.currency.RSD.DBI=RSD
enumeration.currency.RUB.DBI=RUB
enumeration.currency.RWF.DBI=RWF
enumeration.currency.SAR.DBI=SAR
enumeration.currency.SBD.DBI=SBD
enumeration.currency.SCR.DBI=SCR
enumeration.currency.SDD.DBI=SDD
enumeration.currency.SDG.DBI=SDG
enumeration.currency.SEK.DBI=SEK
enumeration.currency.SGD.DBI=SGD
enumeration.currency.SHP.DBI=SHP
enumeration.currency.SIT.DBI=SIT
enumeration.currency.SKK.DBI=SKK
enumeration.currency.SLL.DBI=SLL
enumeration.currency.SOS.DBI=sos
enumeration.currency.SPL.DBI=SPL
enumeration.currency.SRD.DBI=SRD
enumeration.currency.STD.DBI=STD
enumeration.currency.SVC.DBI=SVC
enumeration.currency.SYP.DBI=SYP
enumeration.currency.SZL.DBI=SZL
enumeration.currency.THB.DBI=THB
enumeration.currency.TJS.DBI=JST
enumeration.currency.TMM.DBI=TMM
enumeration.currency.TND.DBI=TND
enumeration.currency.TOP.DBI=TOP
enumeration.currency.TRL.DBI=TRL
enumeration.currency.TRY.DBI=PROVARE
enumeration.currency.TTD.DBI=TTD
enumeration.currency.TVD.DBI=TVD
enumeration.currency.TWD.DBI=TWD
enumeration.currency.TZS.DBI=TZS
enumeration.currency.UAH.DBI=UAH
enumeration.currency.UGX.DBI=UGX
enumeration.currency.USD.DBI=USD
enumeration.currency.UYU.DBI=UYU
enumeration.currency.UZS.DBI=UZS
enumeration.currency.VEB.DBI=VEB
enumeration.currency.VEF.DBI=VEF
enumeration.currency.VND.DBI=VND
enumeration.currency.VUV.DBI=VUV
enumeration.currency.WST.DBI=WST
enumeration.currency.XAF.DBI=XAF
enumeration.currency.XAG.DBI=XAG
enumeration.currency.XAU.DBI=XAU
enumeration.currency.XCD.DBI=XCD
enumeration.currency.XDR.DBI=XDR
enumeration.currency.XOF.DBI=XOF
enumeration.currency.XPD.DBI=XPD
enumeration.currency.XPF.DBI=XPF
enumeration.currency.XPT.DBI=XPT
enumeration.currency.YER.DBI=yER
enumeration.currency.ZAR.DBI=ZAR
enumeration.currency.ZMK.DBI=ZMK
enumeration.currency.ZWD.DBI=ZWD
enumeration.currency.all_currencies.DBI=totale
enumeration.currency.common.DBI=più utilizzati
enumeration.currency.others.DBI=altro
enumeration.currency.please_select.DBI=selezionare
enumeration.dataKind.masterdata.DBI=dati anagrafici
enumeration.dataKind.transactiondata.DBI=i dati delle transazioni
enumeration.data_source.all.DBI=tutto
enumeration.data_source.external.DBI=esterno
enumeration.data_source.internal.DBI=interno
enumeration.data_source.unspecified.DBI=selezionare
enumeration.def_categorisation.all.DBI=tutto
enumeration.def_categorisation.antifr_prgs_ctrl.DBI=Programmi controlli antifrode
enumeration.def_categorisation.comp_aud_com_ineff.DBI=il comitato per il controllo inefficace società
enumeration.def_categorisation.def_comm_mgmt.DBI=I guasti segnalati per la gestione e il comitato per il controllo che rimangono non corretta, dopo un periodo di tempo ragionevole
enumeration.def_categorisation.fraud_mag_princ_exe.DBI=individuazione delle frodi di qualsiasi grandezza fatta da un membro della direzione
enumeration.def_categorisation.ident_aud_mat_misstmt.DBI=L'identificazione da parte del revisore della dichiarazione cose sbagliate (materialità pianificazione locale)
enumeration.def_categorisation.ineff_ctrl_env.DBI=ambiente di controllo inefficace
enumeration.def_categorisation.ineff_reg_cmpl_func.DBI=inefficace funzione di regolamentazione rispetto alle entità complesse in società altamente regolamentati
enumeration.def_categorisation.int_audit_ineff.DBI=funzione di revisione interna o la valutazione del rischio inefficace
enumeration.def_categorisation.it_appcontrol.DBI=Application Control IT
enumeration.def_categorisation.itgc.DBI=controllo IT generale
enumeration.def_categorisation.non_rout_non_syst.DBI=I controlli su operazioni specifiche e non sistematico
enumeration.def_categorisation.not_applicable.DBI=sconosciuto
enumeration.def_categorisation.period_finan_rep_proc.DBI=I controlli nel processo di informativa finanziaria segnalazione alla fine del periodo di
enumeration.def_categorisation.please_select.DBI=selezionare
enumeration.def_categorisation.restmt_prev_iss_fin_stmt.DBI=Aggiornare le dichiarazioni rilasciate in precedenza
enumeration.def_categorisation.select_app_policies.DBI=La selezione e l'applicazione dei principi contabili
enumeration.def_classifikation_l1.a.DBI=il
enumeration.def_classifikation_l1.all.DBI=tutto
enumeration.def_classifikation_l1.b.DBI=B
enumeration.def_classifikation_l1.c.DBI=C
enumeration.def_classifikation_l1.please_select.DBI=selezionare
enumeration.def_classifikation_l2.a.DBI=il
enumeration.def_classifikation_l2.all.DBI=tutto
enumeration.def_classifikation_l2.b.DBI=B
enumeration.def_classifikation_l2.c.DBI=C
enumeration.def_classifikation_l2.please_select.DBI=selezionare
enumeration.def_classifikation_l3.all.DBI=tutto
enumeration.def_classifikation_l3.deficiency.DBI=deficienza
enumeration.def_classifikation_l3.mat_weakness.DBI=debolezza materiale
enumeration.def_classifikation_l3.please_select.DBI=selezionare
enumeration.def_classifikation_l3.sig_deficiency.DBI=carenza significativa
enumeration.def_identified_by.all.DBI=tutto
enumeration.def_identified_by.external_auditor.DBI=revisore esterno
enumeration.def_identified_by.management.DBI=Process manager
enumeration.def_identified_by.others.DBI=altro
enumeration.def_identified_by.please_select.DBI=selezionare
enumeration.def_level_of_control.all.DBI=tutto
enumeration.def_level_of_control.company.DBI=controllo societario diretta
enumeration.def_level_of_control.itgc.DBI=CGTI
enumeration.def_level_of_control.please_select.DBI=selezionare
enumeration.def_level_of_control.transaction.DBI=controllo diretto
enumeration.def_likelihood.all.DBI=tutto
enumeration.def_likelihood.morethanremote.DBI=non rilevante
enumeration.def_likelihood.please_select.DBI=selezionare
enumeration.def_likelihood.remote.DBI=pertinente
enumeration.def_rem_forecast.all.DBI=tutto
enumeration.def_rem_forecast.certain.DBI=certo
enumeration.def_rem_forecast.impossible.DBI=impossibile
enumeration.def_rem_forecast.please_select.DBI=selezionare
enumeration.def_rem_forecast.possible.DBI=possibile
enumeration.def_state.all.DBI=tutto
enumeration.def_state.in_process.DBI=edizione
enumeration.def_state.released.DBI=va bene
enumeration.displayTimeScale.day.DBI=giorno
enumeration.displayTimeScale.hour.DBI=tempo
enumeration.displayTimeScale.minute.DBI=minuto
enumeration.due_status.all.DBI=tutto
enumeration.due_status.on_time.DBI=all'interno
enumeration.due_status.overdue.DBI=mora
enumeration.duestatus.all.DBI=tutto
enumeration.duestatus.on_time.DBI=all'interno
enumeration.duestatus.overdue.DBI=mora
enumeration.effectiveness.all.DBI=tutto
enumeration.effectiveness.control.DBI=controllo fallito
enumeration.effectiveness.design.DBI=disegno inefficace
enumeration.exportmodus.all.DBI=Export tutto
enumeration.exportmodus.snapshot.DBI=Export estratto
enumeration.frequency.all.DBI=tutto
enumeration.frequency.annually.DBI=annuale
enumeration.frequency.daily.DBI=quotidiano
enumeration.frequency.everysecondyear.DBI=Ogni due anni
enumeration.frequency.monthly.DBI=mensile
enumeration.frequency.oneoff.DBI=solo
enumeration.frequency.quarterly.DBI=trimestrale
enumeration.frequency.semiannually.DBI=semestrale
enumeration.frequency.unspecified.DBI=selezionare
enumeration.frequency.weekly.DBI=settimanale
enumeration.frequency_including_none.all.DBI=tutto
enumeration.frequency_including_none.annually.DBI=annuale
#enumeration.frequency_including_none.daily.DBI=quotidiano
enumeration.frequency_including_none.everysecondyear.DBI=biennale
enumeration.frequency_including_none.monthly.DBI=mensile
enumeration.frequency_including_none.none.DBI=Ospiti per evento / domanda
enumeration.frequency_including_none.oneoff.DBI=singolo
enumeration.frequency_including_none.quarterly.DBI=trimestrale
enumeration.frequency_including_none.semiannually.DBI=semestrale
enumeration.frequency_including_none.unspecified.DBI=non verificato
#enumeration.frequency_including_none.weekly.DBI=settimanale
enumeration.frequency_loss_qualitative.all.DBI=tutto
enumeration.frequency_loss_qualitative.average.DBI=media
enumeration.frequency_loss_qualitative.high.DBI=probabile
enumeration.frequency_loss_qualitative.low.DBI=moderato
enumeration.frequency_loss_qualitative.unspecified.DBI=selezionare
enumeration.frequency_loss_qualitative.very_high.DBI=alto
enumeration.frequency_loss_qualitative.very_low.DBI=basso
enumeration.hierarchy_type.all.DBI=tutto
enumeration.hierarchy_type.applicationsystemtype.DBI=sistemi
enumeration.hierarchy_type.category.DBI=categorie di rischio
enumeration.hierarchy_type.financialaccount.DBI=conti finanziari
enumeration.hierarchy_type.orgunit.DBI=unità organizzativa
enumeration.hierarchy_type.process.DBI=processi
enumeration.hierarchy_type.tester.DBI=analisti
enumeration.impact.unspecified.DBI=selezionare
enumeration.impact.minor.DBI=trascurabile
enumeration.impact.bb_reduced.DBI=ridotto
enumeration.impact.moderate.DBI=moderato
enumeration.impact.critical.DBI=alto
enumeration.impact.fundamental.DBI=estremo
enumeration.initiators.adminmessage.DBI=Notifica l'amministratore
enumeration.initiators.all.DBI=tutto
enumeration.initiators.async_report_canceled.DBI=attività rapporto (asincrona) annullato
enumeration.initiators.async_report_failed.DBI=attività rapporto (asincrono) non è riuscito
enumeration.initiators.async_report_successful.DBI=attività rapporto (asincrono) eseguito
enumeration.initiators.async_report_warning.DBI=attività rapporto (asincrono) eseguito con avvisi
enumeration.initiators.audit_closed.DBI=revisione contabile chiuso
enumeration.initiators.audit_deactivated.DBI=Audit disabilitato
enumeration.initiators.audit_rejected.DBI=Audit rifiutato
enumeration.initiators.audit_reopened.DBI=Audit riaperto
enumeration.initiators.audit_step_closed.DBI=audit chiuso
enumeration.initiators.audit_step_created.DBI=misura autore generato
enumeration.initiators.audit_step_deactivated.DBI=misura di controllo off
enumeration.initiators.audit_step_reopened.DBI=Misura di revisione riaperto
enumeration.initiators.audit_steps_created.DBI=misure d'autore generati
enumeration.initiators.backup_failed.DBI=In grado di effettuare il backup dei dati
enumeration.initiators.backup_successful.DBI=Backup dei dati eseguita
enumeration.initiators.changereview_created.DBI=Revisione delle regole generate
enumeration.initiators.changereview_not_reviewed.DBI=Verifica delle regole chiusi (non verificato)
enumeration.initiators.changereview_update_needed.DBI=Verifica delle regole chiusi (Aggiornamento richiesto)
enumeration.initiators.checkout_successful.DBI=trasferimento eseguito
enumeration.initiators.feedback.DBI=commento
enumeration.initiators.followupgeneratorjob.DBI=Compito di follow-up
enumeration.initiators.generatorjob.DBI=compito generatore
enumeration.initiators.issue_approved.DBI=appuntamento approvato
enumeration.initiators.issue_not_approved.DBI=indicando non approvato
enumeration.initiators.issue_overdue.DBI=Nota (s) in arretrato
enumeration.initiators.issue_responsible_assigned.DBI=che punta assegnato
enumeration.initiators.issue_set_in_process.DBI=Indicando nuovo trattamento
enumeration.initiators.issue_set_on_hold.DBI=ripristino di puntamento
enumeration.initiators.issue_to_be_approved.DBI=Indicando disponibile per l'approvazione
enumeration.initiators.licencechecker_expired.DBI=chiave di licenza scaduta
enumeration.initiators.licencechecker_warndays.DBI=chiave di licenza quasi scaduta
enumeration.initiators.lossdb_incident_accepted.DBI=evento accettato
enumeration.initiators.lossdb_incident_closed.DBI=evento a porte chiuse
enumeration.initiators.lossdb_incident_deactivated.DBI=evento off
enumeration.initiators.lossdb_incident_reactivated.DBI=riattiva evento
enumeration.initiators.lossdb_incident_rejected.DBI=evento rifiutato
enumeration.initiators.lossdb_inform_management.DBI=rapporto amministrazione
enumeration.initiators.lossdb_inform_risk_responsibles.DBI=Informare la gestione del rischio responsabili
enumeration.initiators.lossdb_loss_accepted.DBI=accettato di uscita
enumeration.initiators.lossdb_loss_closed.DBI=lancio chiuso
enumeration.initiators.lossdb_loss_deactivated.DBI=lanciare off
enumeration.initiators.lossdb_loss_rejected.DBI=rifiutato di uscita
enumeration.initiators.monitorjob.DBI=monitoraggio Task
enumeration.initiators.op_checkin_job_summary.DBI=Sintesi del processo di ricarica
enumeration.initiators.op_checkin_verification.DBI=La verifica del processo di ricarica
enumeration.initiators.op_offline_entry_deleted.DBI=in linea di modifica annullato
enumeration.initiators.password_changed.DBI=Password cambiata
enumeration.initiators.policy_created.DBI=Policy generata
enumeration.initiators.policy_created_manual.DBI=Politica creati manualmente
enumeration.initiators.policyapproval_created.DBI=approvazione generato
enumeration.initiators.policyapproval_disapproved.DBI=approvazione chiuso (Refused)
enumeration.initiators.policyapproval_reopened.DBI=approvazione riaperto
enumeration.initiators.policyconfirmation_created.DBI=conferma generata
enumeration.initiators.policyconfirmation_notcompleted.DBI=non realizzato conferma
enumeration.initiators.policyconfirmation_rejected.DBI=conferma rifiutato
enumeration.initiators.policyconfirmation_reopened.DBI=conferma riaperto
enumeration.initiators.policyreview_closed.DBI=la politica chiusa Check (Aggiornamento richiesto)
enumeration.initiators.policyreview_created.DBI=controllo della politica generata
enumeration.initiators.policyreview_created_manual.DBI=controllo della politica creato manualmente
enumeration.initiators.policyreview_retire.DBI=controllo della politica di chiusura (richiesto Unblocking)
enumeration.initiators.questionnaire_closed_complete.DBI=questionario ended (completato)
enumeration.initiators.questionnaire_closed_not_answerable.DBI=questionario ended (impossibile rispondere)
enumeration.initiators.questionnaire_created.DBI=questionario generato
enumeration.initiators.questionnaire_reopened.DBI=questionario riaperto
enumeration.initiators.recommendation.DBI=opportunità di miglioramento
enumeration.initiators.restore_failed.DBI=Impossibile eseguire il ripristino
enumeration.initiators.restore_successful.DBI=ripristinare la corsa
enumeration.initiators.riskassessment_closed_assessed.DBI=valutazione del rischio di chiusura (valutato)
enumeration.initiators.riskassessment_closed_assessment_not_possible.DBI=valutazione del rischio di chiusura (impossibile)
enumeration.initiators.riskassessment_created.DBI=valutazione del rischio generato
enumeration.initiators.riskassessment_reopened.DBI=La valutazione del rischio riaperto
enumeration.initiators.riskassessment_threshold_reached.DBI=Raggiunto il valore di soglia per la valutazione del rischio
enumeration.initiators.testcase_issue_reactivated.DBI=che punta riattivato
enumeration.initiators.testcase_measure_deactivated.DBI=misurare off
enumeration.initiators.testcase_noneffective.DBI=banco di prova chiuso (tranne Completato)
enumeration.initiators.testcase_rejected.DBI=banco di prova riattivato
enumeration.initiators.undefined.DBI=per impostare
enumeration.initiators.updaterjob.DBI=attività Aggiornare
enumeration.initiators.xmlexportjob_failed.DBI=In grado di effettuare l'esportazione XML
enumeration.initiators.xmlexportjob_successful.DBI=esportazione XML eseguito
enumeration.initiators.xmlimportjob_failed.DBI=Impossibile eseguire l'importazione XML
enumeration.initiators.xmlimportjob_successful.DBI=Importa corsa XML
enumeration.initiators.control_checker_successful.DBI=Controlli controllo eseguito
enumeration.initiators.control_checker_failed.DBI=Controlli controllare fallito
enumeration.issuePriority.all.DBI=tutto
enumeration.issuePriority.please_select.DBI=selezionare
enumeration.issuePriority.high.DBI=A (alta)
enumeration.issuePriority.low.DBI=C (bassa)
enumeration.issuePriority.medium.DBI=B (Est)
enumeration.issueStateTime.all.DBI=tutto
enumeration.issueStateTime.on_time.DBI=Attuazione (maturazione)
enumeration.issueStateTime.overdue.DBI=Attuazione (battuto)
enumeration.issueStateTime.ontime_overdue.DBI=Attuazione (Tutti)
enumeration.issue_category.all.DBI=tutto
enumeration.issue_category.compliance.DBI=conformità
enumeration.issue_category.finance.DBI=informazioni finanziarie
enumeration.issue_category.operations.DBI=operazioni
enumeration.issue_category.please_select.DBI=selezionare
enumeration.issue_creator_status.all.DBI=tutto
enumeration.issue_creator_status.in_creation.DBI=edizione
enumeration.issue_creator_status.new.DBI=nuovo
enumeration.issue_creator_status.open.DBI=aperto
enumeration.issue_creator_status.released.DBI=finito
enumeration.issue_owner_status.all.DBI=tutto
enumeration.issue_owner_status.finished.DBI=completato
enumeration.issue_owner_status.in_progress.DBI=corsa
enumeration.issue_owner_status.new.DBI=nuovo
enumeration.issue_owner_status.not_possible.DBI=irrealizzabile
enumeration.issue_owner_status.on_hold.DBI=reset
enumeration.issue_owner_status.open.DBI=aperto
enumeration.issue_owner_status.to_be_reviewed.DBI=Materiale per la revisione
enumeration.issue_reviewer_status.all.DBI=tutto
enumeration.issue_reviewer_status.approved.DBI=certificato
enumeration.issue_reviewer_status.not_approved.DBI=non certificato
enumeration.issue_reviewer_status.to_be_approved.DBI=in attesa di certificazione da parte del certificatore
enumeration.jobendstate.all.DBI=tutto
enumeration.jobendstate.canceled.DBI=annullato
enumeration.jobendstate.failed.DBI=mancato
enumeration.jobendstate.success.DBI=con successo
enumeration.jobendstate.undefined.DBI=per impostare
enumeration.jobendstate.warnings.DBI=avvisi
enumeration.jobs.all.DBI=tutto
enumeration.jobs.asynDefaultReportJob.DBI=generazione di report standard (asincrono)
enumeration.jobs.backupClientJob.DBI=Effettuare il backup del client
enumeration.jobs.backupJob.DBI=Backup del database
enumeration.jobs.checkOutJob.DBI=editing offline per generare oggetto connesso
enumeration.jobs.cleaningJob.DBI=file di directory
enumeration.jobs.eventImportJob.DBI=Generatore di condizionamento per gli eventi
enumeration.jobs.followupGenerator.DBI=Generazione di follow up
enumeration.jobs.followupGeneratorJob.DBI=Generatore di follow up
enumeration.jobs.generatorJob.DBI=generatore
enumeration.jobs.issueChecker.DBI=la verifica di puntamento
enumeration.jobs.jobListCleaningJob.DBI=storie Eliminazione Task
enumeration.jobs.licenseChecker.DBI=verifica licenza
enumeration.jobs.monitorJob.DBI=monitoraggio
enumeration.jobs.objectExportJob.DBI=esportazione oggetto XML
enumeration.jobs.offlineProcessingAutoConfirmationJob.DBI=modifica offline del compito automatica conferma
enumeration.jobs.restoreClientJob.DBI=Fare il restauro del cliente
enumeration.jobs.restoreJob.DBI=Fare ripristinare il database
enumeration.jobs.riskAssessmentChecker.DBI=assegno di valutazione dei rischi
enumeration.jobs.riskAssessmentGenerator.DBI=generazione di valutazione dei rischi
enumeration.jobs.soprocessChecker.DBI=La verifica del processo di approvazione
enumeration.jobs.soprocessGenerator.DBI=Generazione di segno off processo
enumeration.jobs.surveyGenerator.DBI=generazione questionario
enumeration.jobs.surveyStatusChecker.DBI=controllo dello stato Quiz
enumeration.jobs.surveyUpdater.DBI=Ricerca aggiornamento
enumeration.jobs.testactionChecker.DBI=banco di prova di scansione
enumeration.jobs.testactionGenerator.DBI=Generazione di test case
enumeration.jobs.testactionUpdateChecker.DBI=caso di aggiornamento di prova
enumeration.jobs.transferJob.DBI=compito di trasferimento
enumeration.jobs.umcSyncJob.DBI=Sincronizzazione con l'amministrazione degli utenti
enumeration.jobs.undefined.DBI=per impostare
enumeration.jobs.updaterJob.DBI=aggiornare
enumeration.jobs.xmlExportJob.DBI=esportazione XML
enumeration.jobs.xmlImportJob.DBI=importazione XML
enumeration.jobs.controlCheckerJob.DBI=Controlli Checker
enumeration.language.all.DBI=tutto
enumeration.language.chinese.DBI=Cinese
enumeration.language.english.DBI=Inglese
enumeration.language.french.DBI=Francese
enumeration.language.german.DBI=Tedesco
enumeration.language.hungarian.DBI=Ungherese
enumeration.language.italian.DBI=Italiano
enumeration.language.japanese.DBI=Giapponese
enumeration.language.please_select.DBI=selezionare
enumeration.language.portuguese.DBI=Portoghese
enumeration.language.spanish.DBI=Spagnolo
enumeration.loss_qualitative.all.DBI=tutto
enumeration.loss_qualitative.average.DBI=media
enumeration.loss_qualitative.catastrophic.DBI=estremo
enumeration.loss_qualitative.high.DBI=critico
enumeration.loss_qualitative.low.DBI=moderato
enumeration.loss_qualitative.unimportant.DBI=minimo
enumeration.loss_qualitative.unspecified.DBI=selezionare
enumeration.lossdb_businessline_lvl1.agency_services.DBI=operazioni fiduciarie e depositi di sicurezza
enumeration.lossdb_businessline_lvl1.all.DBI=tutto
enumeration.lossdb_businessline_lvl1.asset_management.DBI=gestione patrimoniale
enumeration.lossdb_businessline_lvl1.commercial_banking.DBI=Servizi per clienti commerciali
enumeration.lossdb_businessline_lvl1.corporate_finance.DBI=Finanza / consulenza aziendale
enumeration.lossdb_businessline_lvl1.payment_and_settlement.DBI=pagamento transazioni e di regolamento titoli
enumeration.lossdb_businessline_lvl1.please_select.DBI=non verificato
enumeration.lossdb_businessline_lvl1.retail_banking.DBI=retail Operations
enumeration.lossdb_businessline_lvl1.retail_brokerage.DBI=comitato di operazioni in titoli
enumeration.lossdb_businessline_lvl1.trading_and_sales.DBI=commercio
enumeration.lossdb_businessline_lvl2.advisory_sales.DBI=Consulenza Operations
enumeration.lossdb_businessline_lvl2.all.DBI=tutto
enumeration.lossdb_businessline_lvl2.card_services.DBI=carte di servizio
enumeration.lossdb_businessline_lvl2.commercial_banking.DBI=Servizi per clienti commerciali
enumeration.lossdb_businessline_lvl2.corporate_agency.DBI=operazioni di custodia
enumeration.lossdb_businessline_lvl2.corporate_finance.DBI=Finanza / consulenza aziendale
enumeration.lossdb_businessline_lvl2.corporate_trust.DBI=fondazioni
enumeration.lossdb_businessline_lvl2.custody.DBI=deposito
enumeration.lossdb_businessline_lvl2.discretionary_fund_mgmt.DBI=asset management gratis
enumeration.lossdb_businessline_lvl2.external_clients.DBI=clienti esterni / 3 °
enumeration.lossdb_businessline_lvl2.government_finance.DBI=finanze pubbliche
enumeration.lossdb_businessline_lvl2.grp_agency_services.DBI=operazioni fiduciarie e depositi di sicurezza
enumeration.lossdb_businessline_lvl2.grp_asset_management.DBI=gestione patrimoniale
enumeration.lossdb_businessline_lvl2.grp_commercial_banking.DBI=Servizi per clienti commerciali
enumeration.lossdb_businessline_lvl2.grp_corporate_finance.DBI=Finanza / consulenza aziendale
enumeration.lossdb_businessline_lvl2.grp_payment_and_settlement.DBI=pagamento transazioni e di regolamento titoli
enumeration.lossdb_businessline_lvl2.grp_retail_banking.DBI=retail Operations
enumeration.lossdb_businessline_lvl2.grp_retail_brokerage.DBI=comitato di operazioni in titoli
enumeration.lossdb_businessline_lvl2.grp_trading_and_sales.DBI=commercio
enumeration.lossdb_businessline_lvl2.market_making.DBI=market making
enumeration.lossdb_businessline_lvl2.merchant_banking.DBI=commercio di finanziamento
enumeration.lossdb_businessline_lvl2.non_discretionary_fund_mgmt.DBI=Gestione orientata attiva
enumeration.lossdb_businessline_lvl2.please_select.DBI=non verificato
enumeration.lossdb_businessline_lvl2.private_banking.DBI=Privat Banking
enumeration.lossdb_businessline_lvl2.proprietary_positions.DBI=proprietary trading
enumeration.lossdb_businessline_lvl2.retail_banking.DBI=retail Operations
enumeration.lossdb_businessline_lvl2.retail_brokerage.DBI=comitato di operazioni in titoli
enumeration.lossdb_businessline_lvl2.sales.DBI=Vendite
enumeration.lossdb_businessline_lvl2.treasury.DBI=tesoreria
enumeration.lossdb_display_date.creation.DBI=generazione di dati
enumeration.lossdb_display_date.discovery.DBI=Data di disclosure
enumeration.lossdb_display_date.entry.DBI=Data di accadimento
enumeration.lossdb_eventcause_lvl1.all.DBI=tutto
enumeration.lossdb_eventcause_lvl1.external.DBI=esterno
enumeration.lossdb_eventcause_lvl1.people_risk.DBI=rischio personale
enumeration.lossdb_eventcause_lvl1.please_select.DBI=non verificato
enumeration.lossdb_eventcause_lvl1.process_risk.DBI=rischio procedurale
enumeration.lossdb_eventcause_lvl1.relationships.DBI=rapporto d'affari
enumeration.lossdb_eventcause_lvl1.technology.DBI=tecnologia
enumeration.lossdb_eventcause_lvl2.all.DBI=tutto
enumeration.lossdb_eventcause_lvl2.business_process.DBI=processi di business
enumeration.lossdb_eventcause_lvl2.business_risk.DBI=rischio commerciale
enumeration.lossdb_eventcause_lvl2.disasters.DBI=catastrofi
enumeration.lossdb_eventcause_lvl2.employee_errors.DBI=dipendenti di errore
enumeration.lossdb_eventcause_lvl2.errors_and_omissions.DBI=Errori e omissioni
enumeration.lossdb_eventcause_lvl2.general_problems.DBI=problemi tecnici generali
enumeration.lossdb_eventcause_lvl2.grp_external.DBI=esterno
enumeration.lossdb_eventcause_lvl2.grp_people_risk.DBI=rischio personale
enumeration.lossdb_eventcause_lvl2.grp_process_risk.DBI=rischio procedurale
enumeration.lossdb_eventcause_lvl2.grp_relationships.DBI=rapporto d'affari
enumeration.lossdb_eventcause_lvl2.grp_technology.DBI=tecnologia
enumeration.lossdb_eventcause_lvl2.hardware.DBI=hardware
enumeration.lossdb_eventcause_lvl2.human_resource_issues.DBI=I problemi causati dalla Direzione Risorse Umane
enumeration.lossdb_eventcause_lvl2.legal.DBI=dIRITTO cONTRATTUALE
enumeration.lossdb_eventcause_lvl2.misdeeds.DBI=crimine esterno
enumeration.lossdb_eventcause_lvl2.negligence.DBI=negligenza
enumeration.lossdb_eventcause_lvl2.non_physical_injury.DBI=danno psicologico
enumeration.lossdb_eventcause_lvl2.physical_injury.DBI=ferita
enumeration.lossdb_eventcause_lvl2.please_select.DBI=non verificato
enumeration.lossdb_eventcause_lvl2.regulations.DBI=querela, i regolamenti
enumeration.lossdb_eventcause_lvl2.sales_discrimination.DBI=La discriminazione attraverso il Dipartimento di distribuzione
enumeration.lossdb_eventcause_lvl2.sales_related_issues.DBI=Problemi causati dal Dipartimento di distribuzione
enumeration.lossdb_eventcause_lvl2.security.DBI=sicurezza
enumeration.lossdb_eventcause_lvl2.software.DBI=software
enumeration.lossdb_eventcause_lvl2.specific_liabilities.DBI=obblighi particolari
enumeration.lossdb_eventcause_lvl2.specific_omissions.DBI=omissioni speciali
enumeration.lossdb_eventcause_lvl2.systems.DBI=sistemi
enumeration.lossdb_eventcause_lvl2.telecommunications.DBI=errori di comunicazione
enumeration.lossdb_eventcause_lvl2.wrongful_acts.DBI=atti illegali
enumeration.lossdb_eventtype_lvl1.all.DBI=Total
enumeration.lossdb_eventtype_lvl1.business_practices.DBI=Fallimenti in affari
enumeration.lossdb_eventtype_lvl1.damage_to_physical_assets.DBI=danno
enumeration.lossdb_eventtype_lvl1.external_fraud.DBI=Frodi e furti esterni
enumeration.lossdb_eventtype_lvl1.internal_fraud.DBI=frodi interne
enumeration.lossdb_eventtype_lvl1.please_select.DBI=Unchecked
enumeration.lossdb_eventtype_lvl1.process_mgmt.DBI=Fallimenti in processi
enumeration.lossdb_eventtype_lvl1.system_failures.DBI=errori di sistema
enumeration.lossdb_eventtype_lvl1.workplace_safety.DBI=problemi di lavoro
enumeration.lossdb_eventtype_lvl2.account_management.DBI=Rapporti con le controparti aziendali
enumeration.lossdb_eventtype_lvl2.advisory_activities.DBI=Conduce e / o le pratiche di cura inadeguati
enumeration.lossdb_eventtype_lvl2.all.DBI=Total
enumeration.lossdb_eventtype_lvl2.disasters_and_events.DBI=Disastri e altri eventi
enumeration.lossdb_eventtype_lvl2.disclosure.DBI=Idoneità, la divulgazione e le garanzie
enumeration.lossdb_eventtype_lvl2.diversity_and_discimination.DBI=discriminazione
enumeration.lossdb_eventtype_lvl2.documentation.DBI=Fallimenti in processi di sostegno alle imprese
enumeration.lossdb_eventtype_lvl2.employee_relations.DBI=Le differenze in relazione dipendente / datore di lavoro
enumeration.lossdb_eventtype_lvl2.execution_and_maintenance.DBI=Il mancato rispetto degli obblighi fiscali
enumeration.lossdb_eventtype_lvl2.external_theft_and_fraud.DBI=Il taccheggio e furto esterna
enumeration.lossdb_eventtype_lvl2.grp_business_practices.DBI=Fallimenti in affari
enumeration.lossdb_eventtype_lvl2.grp_damage_to_physical_assets.DBI=Danni a propri beni materiali o in uso da parte dell'istituzione
enumeration.lossdb_eventtype_lvl2.grp_external_fraud.DBI=Frodi e furti esterni
enumeration.lossdb_eventtype_lvl2.grp_internal_fraud.DBI=frodi interne
enumeration.lossdb_eventtype_lvl2.grp_process_mgmt.DBI=Fallimenti in processi
enumeration.lossdb_eventtype_lvl2.grp_system_failures.DBI=errori di sistema
enumeration.lossdb_eventtype_lvl2.grp_workplace_safety.DBI=problemi di lavoro
enumeration.lossdb_eventtype_lvl2.improper_practices.DBI=Conduce e / o le pratiche commerciali inadeguate
enumeration.lossdb_eventtype_lvl2.internal_theft_and_fraud.DBI=appropriazione indebita
enumeration.lossdb_eventtype_lvl2.monitoring_and_reporting.DBI=Rapporti con le autorità di regolamentazione, agenzie esecutive e di controllo
enumeration.lossdb_eventtype_lvl2.please_select.DBI=Unchecked
enumeration.lossdb_eventtype_lvl2.product_flaws.DBI=Fallimenti in prodotti o servizi
enumeration.lossdb_eventtype_lvl2.safe_environment.DBI=Le differenze in relazione dipendente / datore di lavoro - ELBB e rete esterna
enumeration.lossdb_eventtype_lvl2.sponsorship.DBI=Controllare, Responsabilità e relazioni
enumeration.lossdb_eventtype_lvl2.systems.DBI=fallimenti tecnologici e infrastrutture
enumeration.lossdb_eventtype_lvl2.systems_security.DBI=frodi esterne elettronico
enumeration.lossdb_eventtype_lvl2.trade_counterparties.DBI=socio in affari nel commercio
enumeration.lossdb_eventtype_lvl2.unauthorized_activity.DBI=attività non autorizzate
enumeration.lossdb_eventtype_lvl2.vendors_and_suppliers.DBI=Rapporti con i fornitori e fornitori di servizi
enumeration.lossdb_incidentowner_state.all.DBI=tutto
enumeration.lossdb_incidentowner_state.closed.DBI=chiuso
enumeration.lossdb_incidentowner_state.in_progress.DBI=edizione
enumeration.lossdb_incidentowner_state.new.DBI=nuovo
enumeration.lossdb_incidentowner_state.open.DBI=aperto
enumeration.lossdb_incidentreviewer_state.accepted.DBI=accettazione
enumeration.lossdb_incidentreviewer_state.all.DBI=tutto
enumeration.lossdb_incidentreviewer_state.rejected.DBI=rifiutato
enumeration.lossdb_incidentreviewer_state.unspecified.DBI=non verificato
enumeration.lossdb_loss_amount_type.all.DBI=tutto
enumeration.lossdb_loss_amount_type.gross.DBI=Release (lordo)
enumeration.lossdb_loss_amount_type.net.DBI=Release (netto)
enumeration.lossdb_loss_type.all.DBI=tutto
enumeration.lossdb_loss_type.direct_loss.DBI=perdita effettiva
enumeration.lossdb_loss_type.gain.DBI=risultato operativo
enumeration.lossdb_loss_type.indirect_loss.DBI=costi opportunità
enumeration.lossdb_loss_type.loss.DBI=perdita
enumeration.lossdb_loss_type.near_loss.DBI=quasi perdita
enumeration.lossdb_loss_type.please_select.DBI=selezionare
enumeration.lossdb_lossowner_state.all.DBI=tutto
enumeration.lossdb_lossowner_state.closed.DBI=chiuso
enumeration.lossdb_lossowner_state.in_progress.DBI=edizione
enumeration.lossdb_lossowner_state.new.DBI=nuovo
enumeration.lossdb_lossowner_state.open.DBI=aperto
enumeration.lossdb_lossreviewer_state.accepted.DBI=accettazione
enumeration.lossdb_lossreviewer_state.all.DBI=tutto
enumeration.lossdb_lossreviewer_state.rejected.DBI=rifiutato
enumeration.lossdb_lossreviewer_state.unspecified.DBI=non verificato
enumeration.lossdb_related_objecttype.all.DBI=tutto
enumeration.lossdb_related_objecttype.appsys.DBI=Gerarchia di tipi di sistema di applicazione
enumeration.lossdb_related_objecttype.finacc.DBI=Gerarchia delle norme
enumeration.lossdb_related_objecttype.orgunit.DBI=Gerarchia delle unità organizzative
enumeration.lossdb_related_objecttype.process.DBI=Gerarchia dei processi
enumeration.mailstrategie.email.DBI=E-mail
enumeration.mailstrategie.internal.DBI=interno
enumeration.measure.all.DBI=tutto
enumeration.measure.deactivated.DBI=disabile
enumeration.measure.deficiency.DBI=deficienza
enumeration.measure.issue.DBI=nota
enumeration.measure.none.DBI=no
enumeration.measure.specifiedByReviewer.DBI=selezionato
enumeration.measure.to_be_checked.DBI=per le recensioni
enumeration.measure.unspecified.DBI=non verificato
enumeration.natureoftest.examination.DBI=esame
enumeration.natureoftest.inquiry.DBI=ricerca
enumeration.natureoftest.observation.DBI=osservazione
enumeration.natureoftest.reperformance.DBI=rieseguire
enumeration.notconformreason.all.DBI=tutto
enumeration.notconformreason.major.DBI=importante
enumeration.notconformreason.minor.DBI=trascurabile
enumeration.notconformreason.please_select.DBI=selezionare
enumeration.offlineprocessingstate.all.DBI=tutto
enumeration.offlineprocessingstate.checkoutrunning.DBI=Generazione oggetto collegato
enumeration.offlineprocessingstate.fileinprogress.DBI=carico di elaborazione
enumeration.offlineprocessingstate.undefined.DBI=per impostare
enumeration.offlineprocessingstate.uploadpending.DBI=in attesa di upload
enumeration.offlineprocessingstate.verification.DBI=verifica richiesta
enumeration.owner_status.all.DBI=tutto
enumeration.owner_status.effective.DBI=un controllo efficace
enumeration.owner_status.in_process.DBI=edizione
enumeration.owner_status.new.DBI=nuovo
enumeration.owner_status.noneffective.DBI=controllo inefficace
enumeration.owner_status.nottestable.DBI=irrealizzabile
enumeration.owner_status.nottested.DBI=non testato
enumeration.owner_status.open.DBI=aperto
enumeration.periodbasedon.actual.DBI=vero
enumeration.periodbasedon.planned.DBI=pianificato
enumeration.policy_approval_status.all.DBI=tutto
enumeration.policy_approval_status.approved.DBI=va bene
enumeration.policy_approval_status.closed.DBI=chiuso
enumeration.policy_approval_status.disapproved.DBI=non approvato
enumeration.policy_approval_status.in_progress.DBI=edizione
enumeration.policy_approval_status.new.DBI=nuovo
enumeration.policy_approval_status.open.DBI=aperto
enumeration.policy_approval_status.toBeApproved.DBI=Disponibile per l'approvazione
enumeration.policy_publishing_status.all.DBI=tutto
enumeration.policy_publishing_status.open.DBI=aperto
enumeration.policy_publishing_status.published.DBI=pubblicato
enumeration.policy_publishing_status.toBePublished.DBI=Disponibile per la pubblicazione
enumeration.policy_publishing_status.unspecified.DBI=non verificato
enumeration.policy_review_status.all.DBI=tutto
enumeration.policy_review_status.authorized.DBI=Approvato senza modifiche
enumeration.policy_review_status.closed.DBI=chiuso
enumeration.policy_review_status.in_progress.DBI=edizione
enumeration.policy_review_status.new.DBI=nuovo
enumeration.policy_review_status.notReviewed.DBI=non verificato
enumeration.policy_review_status.open.DBI=aperto
enumeration.policy_review_status.retirePolicy.DBI=sblocco necessario
enumeration.policy_review_status.updateNeeded.DBI=aggiornamento richiesto
enumeration.policy_type.all.DBI=tutto
enumeration.policy_type.confirmation_required.DBI=conferma richiesta
enumeration.policy_type.publish_only.DBI=unica pubblicazione
enumeration.policy_type.unspecified.DBI=selezionare
enumeration.probability.unspecified.DBI=selezionare
enumeration.probability.bb_extremelyrare.DBI=molto bassa
enumeration.probability.rare.DBI=basso
enumeration.probability.moderate.DBI=media
enumeration.probability.almostcertain.DBI=alto
enumeration.probability.likely.DBI=molto alta
enumeration.question_type.all.DBI=tutto
enumeration.question_type.date.DBI=data
enumeration.question_type.daterange.DBI=Periodo
enumeration.question_type.double.DBI=Numerico (non intero)
enumeration.question_type.long.DBI=Numerico (intero)
enumeration.question_type.multiple_choice.DBI=selezione multipla
enumeration.question_type.please_select.DBI=selezionare
enumeration.question_type.single_choice_combobox.DBI=singola selezione
enumeration.question_type.single_choice_radio.DBI=singola selezione
enumeration.question_type.text.DBI=testo
enumeration.questionnaire_escalation_level.hundret.DBI=100%
enumeration.questionnaire_escalation_level.normal.DBI=normale
enumeration.questionnaire_escalation_level.seventyfive.DBI=75%
enumeration.questionnaire_status.all.DBI=tutto
enumeration.questionnaire_status.closed.DBI=finito
enumeration.questionnaire_status.completed.DBI=completato
enumeration.questionnaire_status.inprocess.DBI=edizione
enumeration.questionnaire_status.new.DBI=nuovo
enumeration.questionnaire_status.notanswerable.DBI=impossibile rispondere
enumeration.questionnaire_status.notcompleted.DBI=scaduto
enumeration.questionnaire_status.open.DBI=aperto
enumeration.questionnaire_status.to_be_reviewed.DBI=per le recensioni
enumeration.report_chart_elements.all.DBI=Tutti i livelli di gerarchia
enumeration.report_chart_elements.level1.DBI=Gerarchia Livello 1
enumeration.report_chart_elements.level12.DBI=livelli gerarchici 1 e 2
enumeration.report_chart_elements.level123.DBI=livelli gerarchici da 1 a 3
enumeration.report_chart_survey_objects.all.DBI=tutti gli oggetti
enumeration.report_chart_survey_objects.questionnaire.DBI=solo questionari
enumeration.report_chart_survey_objects.survey.DBI=solo la ricerca
enumeration.report_chart_type.all.DBI=tutti i valori
enumeration.report_chart_type.qualitative.DBI=recensioni qualitative
enumeration.report_chart_type.quantitative.DBI=recensioni quantitativa
enumeration.report_hierarchy_elements.all.DBI=Tutti gli elementi
enumeration.report_hierarchy_elements.visible.DBI=Solo gli elementi visibili
enumeration.review_state.agreed.DBI=accettazione
enumeration.review_state.all.DBI=tutto
enumeration.review_state.disagreed.DBI=rifiutato
enumeration.review_state.unspecified.DBI=in attesa di
enumeration.reviewer_status.accepted.DBI=accettazione
enumeration.reviewer_status.all.DBI=tutto
enumeration.reviewer_status.completed.DBI=completato
enumeration.reviewer_status.deactivated.DBI=non verificato
enumeration.reviewer_status.rejected.DBI=rifiutato
enumeration.reviewer_status.unspecified.DBI=non verificato
enumeration.risk_assement_chart_filter1.avg_damage.DBI=valore medio danni
enumeration.risk_assement_chart_filter1.avg_reduced_damage.DBI=danno ridotto valore medio
enumeration.risk_assement_chart_filter1.max_damage.DBI=valore massimo i danni
enumeration.risk_assement_chart_filter1.max_reduced_damage.DBI=ridotto valore massimo i danni
enumeration.risk_assement_chart_filter1.min_damage.DBI=valore minimo i danni
enumeration.risk_assement_chart_filter1.min_reduced_damage.DBI=ridotto valore minimo i danni
enumeration.risk_assement_chart_filter2.avg_frequency.DBI=probabilità media di accadimento
enumeration.risk_assement_chart_filter2.avg_reduced_frequency.DBI=Bassa probabilità media di accadimento
enumeration.risk_assement_chart_filter2.max_frequency.DBI=massima probabilità di accadimento
enumeration.risk_assement_chart_filter2.max_reduced_frequency.DBI=probabilità ridotta di massima occorrenza
enumeration.risk_assement_chart_filter2.min_frequency.DBI=probabilità minima di accadimento
enumeration.risk_assement_chart_filter2.min_reduced_frequency.DBI=probabilità di accadimento minimo ridotto
enumeration.risk_assement_chart_filter3.avg_expected_loss.DBI=perdita attesa (media)
enumeration.risk_assement_chart_filter3.avg_reduced_expected_loss.DBI=ridotta perdita attesa (media)
enumeration.risk_assement_chart_filter3.max_expected_loss.DBI=perdita attesa (massimo)
enumeration.risk_assement_chart_filter3.max_reduced_expected_loss.DBI=ridotta perdita attesa (massimo)
enumeration.risk_assement_chart_filter3.min_expected_loss.DBI=perdita attesa (minima)
enumeration.risk_assement_chart_filter3.min_reduced_expected_loss.DBI=ridotta perdita attesa (minima)
enumeration.risk_assement_chart_filter4.loss_qualitative.DBI=valore di danno
enumeration.risk_assement_chart_filter4.loss_reduced_qualitative.DBI=ridotto valore di danno
enumeration.risk_assement_chart_filter5.freq_loss_qualitative.DBI=Probabilità di accadimento
enumeration.risk_assement_chart_filter5.freq_loss_reduced_qualitative.DBI=probabilità ridotta di accadimento
enumeration.risktype.compliance.DBI=conformità
enumeration.risktype.financial_reporting.DBI=Comunicazione e diffusione
enumeration.risktype.operations.DBI=operativo
enumeration.risktype.strategic.DBI=strategico
enumeration.select_boolean.all.DBI=tutto
enumeration.select_boolean.no.DBI=non
enumeration.select_boolean.please_select.DBI=selezionare
enumeration.select_boolean.yes.DBI=sì
enumeration.signOffOwnerStatus.all.DBI=tutto
enumeration.signOffOwnerStatus.auto_performed.DBI=realizzazione automatica
enumeration.signOffOwnerStatus.not_performed.DBI=non realizzati
enumeration.signOffOwnerStatus.not_released.DBI=non approvato
enumeration.signOffOwnerStatus.open.DBI=aperto
enumeration.signOffOwnerStatus.openForReview.DBI=Pronto per la revisione
enumeration.signOffOwnerStatus.released.DBI=va bene
enumeration.signOffReviewerStatus.accepted.DBI=va bene
enumeration.signOffReviewerStatus.all.DBI=tutto
enumeration.signOffReviewerStatus.autoAccepted.DBI=approvato
enumeration.signOffReviewerStatus.completed.DBI=completato
enumeration.signOffReviewerStatus.rejected.DBI=non approvato
enumeration.signOffReviewerStatus.unspecified.DBI=non verificato
enumeration.signoff_frequency.oneoff.DBI=una volta
enumeration.statistictesttype.allTestcases.DBI=banco di prova legata al follow-up
enumeration.statistictesttype.withoutPredecessor.DBI=banco di prova non è vincolata al follow-up
enumeration.statistictype.auditor.DBI=test di Auditor
enumeration.statistictype.reviewer.DBI=revisore
enumeration.statistictype.tester.DBI=analista
enumeration.survey_control_period.day.DBI=giorno
enumeration.survey_control_period.month.DBI=mese
enumeration.survey_control_period.quarter.DBI=quarto
enumeration.survey_control_period.semiannual.DBI=mezzo
enumeration.survey_control_period.unspecified.DBI=selezionare
enumeration.survey_control_period.week.DBI=settimana
enumeration.survey_control_period.year.DBI=anno
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_column.DBI=Mostra i valori e le colonne assoluti sulla base di percentuali
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_row.DBI=Mostra i valori e le linee assoluti sulla base di percentuali
enumeration.survey_crosstabulation_display_mode.absolute_only.DBI=Mostra solo i valori assoluti
enumeration.survey_crosstabulation_display_mode.percent_by_column.DBI=percentuali di visualizzazione basate su colonne
enumeration.survey_crosstabulation_display_mode.percent_by_row.DBI=percentuali di visualizzazione basate su linee
enumeration.survey_crosstabulation_visualization.highlighting_fix.DBI=scala fissa
enumeration.survey_crosstabulation_visualization.highlighting_relative.DBI=relativo dimensionamento
enumeration.survey_crosstabulation_visualization.no_highlighting.DBI=Nessun ridimensionamento
enumeration.survey_review_status.accepted.DBI=accettazione
enumeration.survey_review_status.all.DBI=tutto
enumeration.survey_review_status.inprocess.DBI=edizione
enumeration.survey_review_status.notaccepted.DBI=rifiutato
enumeration.survey_review_status.open.DBI=aperto
enumeration.survey_review_status.please_select.DBI=non verificato
enumeration.survey_status.active.DBI=attivo
enumeration.survey_status.all.DBI=tutto
enumeration.survey_status.finished.DBI=finito
enumeration.taskitem_status.all.DBI=tutto
enumeration.taskitem_status.completed.DBI=completato
enumeration.taskitem_status.delete.DBI=eliminato
enumeration.taskitem_status.not_completed.DBI=non fatto
enumeration.taskitem_status.open.DBI=aperto
enumeration.templateScope.client.DBI=cliente
enumeration.templateScope.site.DBI=sistema
enumeration.testcase_owner_status.all.DBI=tutto
enumeration.testcase_owner_status.effective.DBI=Fatto senza eccezione
enumeration.testcase_owner_status.in_process.DBI=in corso
enumeration.testcase_owner_status.new.DBI=non avviato
enumeration.testcase_owner_status.noneffective.DBI=fatto escluso
enumeration.testcase_owner_status.nottestable.DBI=irrealizzabile
enumeration.testcase_owner_status.nottested.DBI=non testato
enumeration.testcase_owner_status.open.DBI=aperto
enumeration.testcase_reviewer_status.accepted.DBI=accettazione
enumeration.testcase_reviewer_status.all.DBI=tutto
enumeration.testcase_reviewer_status.completed.DBI=completato
enumeration.testcase_reviewer_status.rejected.DBI=rifiutato
enumeration.testcase_reviewer_status.to_be_checked.DBI=per le recensioni
enumeration.testcase_reviewer_status.unspecified.DBI=non verificato
enumeration.testcasetype.all.DBI=tutto
enumeration.testcasetype.followup.DBI=Test Case (Follow-up)
enumeration.testcasetype.standard.DBI=Test Case (Standard)
enumeration.testtype.testofdesign.DBI=disegno
enumeration.testtype.testofeffectiveness.DBI=efficacia operativa
enumeration.timeline.monthly.DBI=mensile
enumeration.timeline.weekly.DBI=settimanale
enumeration.userrole_level.all.DBI=tutto
enumeration.userrole_level.client.DBI=specifica per il cliente
enumeration.userrole_level.crossclient.DBI=Più client
enumeration.userrole_level.object.DBI=oggetto specifico
enumeration.userrole_level.please_select.DBI=selezionare
enumeration.userrole_type.all.DBI=tutto
enumeration.userrole_type.auditauditor.DBI=Audit Auditor
enumeration.userrole_type.auditmanager.DBI=Audit manager
enumeration.userrole_type.auditowner.DBI=proprietario Audit
enumeration.userrole_type.auditreviewer.DBI=revisione legale
enumeration.userrole_type.auditstepowner.DBI=Come controllo proprietario
enumeration.userrole_type.clientadmin.DBI=amministratore cliente
enumeration.userrole_type.controlexecutionowner.DBI=verificare l'attuazione del proprietario
enumeration.userrole_type.controlmanager.DBI=Control manager
enumeration.userrole_type.deficiencyauditor_l1.DBI=carenza di Auditor (N1)
enumeration.userrole_type.deficiencyauditor_l2.DBI=carenza di Auditor (N2)
enumeration.userrole_type.deficiencyauditor_l3.DBI=carenza di Auditor (N3)
enumeration.userrole_type.deficiencymanager_l1.DBI=carenza Manager (N1)
enumeration.userrole_type.deficiencymanager_l2.DBI=carenza Manager (N2)
enumeration.userrole_type.deficiencymanager_l3.DBI=carenza Manager (N3)
enumeration.userrole_type.groupusermanager.DBI=utenti Gestore / gruppi di utenti
enumeration.userrole_type.hierarchyauditor.DBI=Sindaco gerarchia
enumeration.userrole_type.hierarchymanager.DBI=Hierarchy manager
enumeration.userrole_type.hierarchyowner.DBI=proprietario gerarchia
enumeration.userrole_type.incidentauditor.DBI=eventi Consultant
enumeration.userrole_type.incidentmanager.DBI=Event manager
enumeration.userrole_type.incidentowner.DBI=Proprietario di eventi
enumeration.userrole_type.incidentreviewer.DBI=revisore Event
enumeration.userrole_type.issueauditor.DBI=Consulente di puntamento
enumeration.userrole_type.issuemanager.DBI=Responsabile di puntamento
enumeration.userrole_type.lossauditor.DBI=rilasci Consultant
enumeration.userrole_type.lossmanager.DBI=release manager
enumeration.userrole_type.lossowner.DBI=rilascio proprietario
enumeration.userrole_type.lossreviewer.DBI=revisore di uscita
enumeration.userrole_type.none.DBI=no
enumeration.userrole_type.please_select.DBI=selezionare
enumeration.userrole_type.policyaddressee.DBI=criterio destinatario
enumeration.userrole_type.policyapprover.DBI=la politica Approver
enumeration.userrole_type.policyauditor.DBI=Policy auditor
enumeration.userrole_type.policymanager.DBI=Policy manager
enumeration.userrole_type.policyowner.DBI=proprietario di politica
enumeration.userrole_type.policyreviewer.DBI=politica di revisore
enumeration.userrole_type.questionnaireowner.DBI=intervistato
enumeration.userrole_type.riskauditor.DBI=rischio Consulente aziendale
enumeration.userrole_type.riskmanager.DBI=Risk manager
enumeration.userrole_type.riskowner.DBI=valutatore del rischio
enumeration.userrole_type.riskreviewer.DBI=revisore dei rischi
enumeration.userrole_type.signoffmanager.DBI=Responsabile firmare
enumeration.userrole_type.signoffowner.DBI=Proprietario firmare
enumeration.userrole_type.signoffreviewer.DBI=Revisore firmare
enumeration.userrole_type.signoffauditor.DBI=Sindaco firmare
enumeration.userrole_type.surveyauditor.DBI=Sindaco di ricerca
enumeration.userrole_type.surveymanager.DBI=Ricerca Responsabile
enumeration.userrole_type.surveyreviewer.DBI=recensore di ricerca
enumeration.userrole_type.sysadmin.DBI=amministratore di sistema
enumeration.userrole_type.testauditor.DBI=test di Auditor
enumeration.userrole_type.testauditorexternal.DBI=test esterno Auditor
enumeration.userrole_type.tester.DBI=analista
enumeration.userrole_type.testmanager.DBI=test manager
enumeration.userrole_type.testreviewer.DBI=Test revisore
enumeration.userrole_type.riskparamadmin.DBI=Parametri di rischio amministratore
enumeration.vistype.group.DBI=user Group
enumeration.vistype.user.DBI=utente
enumeration.vistype.userwithgroup.DBI=Gruppi di utenti e di utenti
enumeration.workingcopy.all.DBI=tutto
enumeration.workingcopy.internal.DBI=copia di lavoro interno
enumeration.workingcopy.no.DBI=non
enumeration.workingcopy.snapshot.DBI=copia di lavoro interno
enumeration.workingcopy.yes.DBI=sì
enumeration.audittemplatestatus.all.DBI=totale
enumeration.audittemplatestatus.in_preparation.DBI=in preparazione
enumeration.audittemplatestatus.released.DBI=va bene
enumeration.initiators.audittemplate_copied.DBI=modello di audit duplicati
enumeration.bb_afirmacoesControle.completo.DBI=Complete (C)
enumeration.bb_afirmacoesControle.correto.DBI=Corretto (A)
enumeration.bb_afirmacoesControle.restrito.DBI=Accesso limitato (R)
enumeration.bb_afirmacoesControle.valido.DBI=Valido (V)
enumeration.bb_avalMaterialidadeContas.all.DBI=tutto
enumeration.bb_avalMaterialidadeContas.bb_materialidade_1.DBI=1
enumeration.bb_avalMaterialidadeContas.bb_materialidade_2.DBI=2
enumeration.bb_avalMaterialidadeContas.bb_materialidade_3.DBI=3
enumeration.bb_codClassifFatorContrInt.bb_alerta.DBI=3 - Alert
enumeration.bb_codClassifFatorContrInt.bb_critico.DBI=4 - Critico
enumeration.bb_codClassifFatorContrInt.bb_extrapolado.DBI=1 - estrapolati
enumeration.bb_codClassifFatorContrInt.bb_toleravel.DBI=2 - tollerabile
enumeration.bb_codClassifFatorContrInt.undefined.DBI=selezionare
enumeration.bb_codigoEstadoModal.all.DBI=tutto
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_A.DBI=attivo
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_E.DBI=in studio
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_I.DBI=inattivo
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_S.DBI=sostituito
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_U.DBI=sospeso
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_X.DBI=Annullata
enumeration.bb_codigoEstadoModal.undefined.DBI=selezionare
enumeration.bb_conclusionPercentage.all.DBI=tutto
enumeration.bb_conclusionPercentage.eighty.DBI=80
enumeration.bb_conclusionPercentage.forty.DBI=40
enumeration.bb_conclusionPercentage.hundred.DBI=100
enumeration.bb_conclusionPercentage.sixty.DBI=60
enumeration.bb_conclusionPercentage.twenty.DBI=20
enumeration.bb_confidentialityLevel.all.DBI=tutto
enumeration.bb_confidentialityLevel.forty.DBI=#ultraconfidencial
enumeration.bb_confidentialityLevel.please_select.DBI=selezionare
enumeration.bb_confidentialityLevel.ten.DBI=# pubblico
enumeration.bb_confidentialityLevel.thirty.DBI=#confidencial
enumeration.bb_confidentialityLevel.twenty.DBI=#interna
enumeration.bb_defType.all.DBI=tutto
enumeration.bb_defType.control.DBI=operazione
enumeration.bb_defType.design.DBI=disegno
enumeration.bb_defType.gap_control.DBI=La mancanza di controllo
enumeration.bb_deficiencyGravityResult.all.DBI=tutto
enumeration.bb_deficiencyGravityResult.control_def.DBI=Carenza di controllo
enumeration.bb_deficiencyGravityResult.material_weakness.DBI=debolezza materiale
enumeration.bb_deficiencyGravityResult.please_select.DBI=selezionare
enumeration.bb_deficiencyGravityResult.significant_def.DBI=carenza significativa
enumeration.bb_estadoRegControl.bb_regVigenteConf2Assin.DBI=1 - REGISTRAZIONE direttivo ha confermato nel 2 ° FIRMA
enumeration.bb_estadoRegControl.bb_regisPendConfCadast.DBI=2 - REGISTRAZIONE in attesa di registrazione CONFERMA
enumeration.bb_estadoRegControl.bb_registPendenConfirAlter.DBI=3 - REGISTRAZIONE IN ATTESA DI CONFERMA CAMBIAMENTI
enumeration.bb_estadoRegControl.bb_registPendenConfirExcluLogic.DBI=4 - REGISTRAZIONE IN ATTESA DI CONFERMA ESCLUSIONE DI LOGICA
enumeration.bb_estadoRegControl.bb_registVersionPoster.DBI=6 - ISCRIZIONE CON SUCCESSIVA Versioning
enumeration.bb_estadoRegControl.bb_registroExcluido.DBI=5 - REGISTRAZIONE CANCELLATO
enumeration.bb_estadoRegControl.undefined.DBI=Parametri di rischio amministratore
enumeration.bb_executionApproverL1_status.accepted.DBI=user Group
enumeration.bb_executionApproverL1_status.all.DBI=utente
enumeration.bb_executionApproverL1_status.please_select.DBI=Gruppi di utenti e di utenti
enumeration.bb_executionApproverL1_status.rejected.DBI=tutto
enumeration.bb_executionApproverL1_status.unspecified.DBI=copia di lavoro interno
enumeration.bb_executionApproverL2_status.accepted.DBI=non
enumeration.bb_executionApproverL2_status.all.DBI=copia di lavoro interno
enumeration.bb_executionApproverL2_status.please_select.DBI=sì
enumeration.bb_executionApproverL2_status.rejected.DBI=
enumeration.bb_executionApproverL2_status.unspecified.DBI=
enumeration.bb_faultLogCategory.all.DBI=totale
enumeration.bb_faultLogCategory.data_systems.DBI=in preparazione
enumeration.bb_faultLogCategory.definitions.DBI=va bene
enumeration.bb_faultLogCategory.documentation.DBI=modello di audit duplicati
enumeration.bb_faultLogCategory.internal_control.DBI=
enumeration.bb_faultLogCategory.na.DBI=
enumeration.bb_faultLogCategory.please_select.DBI=Complete (C)
enumeration.bb_faultLogCategory.quantitative.DBI=Corretto (A)
enumeration.bb_issueGrade.all.DBI=Accesso limitato (R)
enumeration.bb_issueGrade.four.DBI=Valido (V)
enumeration.bb_issueGrade.one.DBI=tutto
enumeration.bb_issueGrade.please_select.DBI=1
enumeration.bb_issueGrade.three.DBI=2
enumeration.bb_issueGrade.two.DBI=3
enumeration.bb_issueOrign.all.DBI=3 - Alert
enumeration.bb_issueOrign.basel2.DBI=4 - Critico
enumeration.bb_issueOrign.credcard_loss.DBI=1 - estrapolati
enumeration.bb_issueOrign.ctr.DBI=2 - tollerabile
enumeration.bb_issueOrign.debt_credt.DBI=selezionare
enumeration.bb_issueOrign.def_people.DBI=tutto
enumeration.bb_issueOrign.economic_plan.DBI=attivo
enumeration.bb_issueOrign.evt.DBI=in studio
enumeration.bb_issueOrign.financial_concil.DBI=inattivo
enumeration.bb_issueOrign.fundprog_mgmt.DBI=sostituito
enumeration.bb_issueOrign.internal_fraud.DBI=sospeso
enumeration.bb_issueOrign.labor_agreements.DBI=Annullata
enumeration.bb_issueOrign.labor_problems.DBI=selezionare
enumeration.bb_issueOrign.please_select.DBI=tutto
enumeration.bb_issueOrign.postal_bank.DBI=80
enumeration.bb_issueOrign.risk_dashboard.DBI=40
enumeration.bb_issueOrign.rpm.DBI=100
enumeration.bb_issueOrign.rtc.DBI=60
enumeration.bb_issueOrign.rtr.DBI=20
enumeration.bb_issueOrign.rtro.DBI=tutto
enumeration.bb_issueOrign.rts.DBI=#ultraconfidencial
enumeration.bb_issueOrign.sensing.DBI=selezionare
enumeration.bb_issueOrign.sox_project.DBI=# pubblico
enumeration.bb_issueOrign.specific_limit.DBI=#confidencial
enumeration.bb_issueOrign.tenement.DBI=#interna
enumeration.bb_issueType.action.DBI=tutto
enumeration.bb_issueType.all.DBI=operazione
enumeration.bb_issueType.dealing_deadline.DBI=disegno
enumeration.bb_issueType.extra_sheet.DBI=La mancanza di controllo
enumeration.bb_issueType.faultlog.DBI=tutto
enumeration.bb_issueType.manifestation.DBI=Carenza di controllo
enumeration.bb_issueType.please_select.DBI=debolezza materiale
enumeration.bb_issueType.sad.DBI=selezionare
enumeration.bb_issueType.tech_recommendation.DBI=carenza significativa
enumeration.bb_metodoAgregacao.all.DBI=1 - REGISTRAZIONE direttivo ha confermato nel 2 ° FIRMA
enumeration.bb_metodoAgregacao.bb_average.DBI=2 - REGISTRAZIONE in attesa di registrazione CONFERMA
enumeration.bb_metodoAgregacao.bb_maximum.DBI=3 - REGISTRAZIONE IN ATTESA DI CONFERMA CAMBIAMENTI
enumeration.bb_metodoAgregacao.bb_minimum.DBI=4 - REGISTRAZIONE IN ATTESA DI CONFERMA ESCLUSIONE DI LOGICA
enumeration.bb_metodoAgregacao.bb_sum.DBI=6 - ISCRIZIONE CON SUCCESSIVA Versioning
enumeration.bb_metodoAgregacao.undefined.DBI=5 - REGISTRAZIONE CANCELLATO
enumeration.bb_metodoPrevisao.bb_damptread.DBI=4 - Damptrend
enumeration.bb_metodoPrevisao.bb_double.DBI=2 - Doppio
enumeration.bb_metodoPrevisao.bb_linear.DBI=3 - Linear
enumeration.bb_metodoPrevisao.bb_simple.DBI=1 - Semplice
enumeration.bb_metodoPrevisao.undefined.DBI=selezionare
enumeration.bb_nivelControle.all.DBI=tutto
enumeration.bb_nivelControle.cgti_corp_direto.DBI=CGTI - controllo societario diretta
enumeration.bb_nivelControle.cgti_corp_indireto.DBI=CGTI - controllo societario indiretta
enumeration.bb_nivelControle.cgti_direto.DBI=CGTI - Controllo diretto
enumeration.bb_nivelControle.corp_direto.DBI=controllo societario diretta
enumeration.bb_nivelControle.corp_indireto.DBI=controllo societario indiretta
enumeration.bb_nivelControle.direto.DBI=controllo diretto
enumeration.bb_nivelControle.please_select.DBI=selezionare
enumeration.bb_riscoFalha.all.DBI=tutto
enumeration.bb_riscoFalha.alto.DBI=alto
enumeration.bb_riscoFalha.baixo.DBI=basso
enumeration.bb_riskAssessmentStatus.all.DBI=tutto
enumeration.bb_riskAssessmentStatus.finished.DBI=completato
enumeration.bb_riskAssessmentStatus.on_time.DBI=stagionatura
enumeration.bb_riskAssessmentStatus.overdue.DBI=infruttuoso
enumeration.bb_scope.basel.DBI=Basilea
enumeration.bb_scope.operational_risk.DBI=rischio operativo
enumeration.bb_scope.sox.DBI=SOX
enumeration.bb_scope.strategic_decision.DBI=decisione strategica
enumeration.bb_standardApproverL1_status.accepted.DBI=va bene
enumeration.bb_standardApproverL1_status.auto_accepted.DBI=accettazione tacita
enumeration.bb_standardApproverL1_status.all.DBI=tutto
enumeration.bb_standardApproverL1_status.please_select.DBI=non applicabile
enumeration.bb_standardApproverL1_status.rejected.DBI=non approvato
enumeration.bb_standardApproverL1_status.unspecified.DBI=In attesa di revisione da parte del responsabile approvazioni N1
enumeration.bb_standardApproverL2_status.accepted.DBI=va bene
enumeration.bb_standardApproverL2_status.auto_accepted.DBI=accettazione tacita
enumeration.bb_standardApproverL2_status.all.DBI=tutto
enumeration.bb_standardApproverL2_status.please_select.DBI=non applicabile
enumeration.bb_standardApproverL2_status.rejected.DBI=non approvato
enumeration.bb_standardApproverL2_status.unspecified.DBI=ordine pendente all'approvatore N2
enumeration.bb_tipoFatorControle.bb_analiseCenarios.DBI=3 - Analisi di scenario
enumeration.bb_tipoFatorControle.bb_indicadoresChaveRisco.DBI=2 - Principali rischi
enumeration.bb_tipoFatorControle.bb_limitesExposPerdasOperac.DBI=I limiti di esposizione alle perdite operative - 1
enumeration.bb_tipoFatorControle.bb_painelRiscoOperac.DBI=4 - Pannello di Operational Risk
enumeration.bb_tipoFatorControle.undefined.DBI=selezionare
enumeration.bb_tipoFinancialAccount.all.DBI=tutto
enumeration.bb_tipoFinancialAccount.bb_contaContabil.DBI=Cosif
enumeration.bb_tipoFinancialAccount.bb_rubrica.DBI=voce
enumeration.bb_tipoFinancialAccount.undefined.DBI=selezionare
enumeration.bb_tipoUnidOrganizacional.all.DBI=tutto
enumeration.bb_tipoUnidOrganizacional.bb_ior.DBI=IOR
enumeration.bb_tipoUnidOrganizacional.bb_uor.DBI=UOR
enumeration.bb_tipoUnidOrganizacional.undefined.DBI=selezionare
enumeration.bb_validacaoAmbito.all.DBI=tutto
enumeration.bb_validacaoAmbito.bb_dados.DBI=dati
enumeration.bb_validacaoAmbito.bb_gestaogov.DBI=Gestione e governance
enumeration.bb_validacaoAmbito.bb_metodologias.DBI=metodologie
enumeration.bb_validacaoAmbito.bb_ti.DBI=IT
enumeration.bb_validacaoAmbito.please_select.DBI=selezionare
enumeration.bb_validacaoFrente.all.DBI=tutto
enumeration.bb_validacaoFrente.bb_rban.DBI=rischio rban
enumeration.bb_validacaoFrente.bb_rcapital.DBI=Capital Management
enumeration.bb_validacaoFrente.bb_rconcentracao.DBI=rischio di concentrazione
enumeration.bb_validacaoFrente.bb_rcontraparte.DBI=RISCHIO DI CREDITO
enumeration.bb_validacaoFrente.bb_rcredito.DBI=rischio di credito
enumeration.bb_validacaoFrente.bb_restrategia.DBI=rischio strategia
enumeration.bb_validacaoFrente.bb_rliquidez.DBI=rischio di liquidità
enumeration.bb_validacaoFrente.bb_rmercado.DBI=rischio di mercato
enumeration.bb_validacaoFrente.bb_roperacional.DBI=Il rischio operativo
enumeration.bb_validacaoFrente.bb_rreputacao.DBI=reputazione rischio
enumeration.bb_validacaoFrente.bb_rsocioambiental.DBI=rischio ambientale
enumeration.bb_validacaoFrente.please_select.DBI=selezionare
enumeration.controlexecution.bb_hibrido.DBI=ibrido
enumeration.def_identified_by.internal_auditor.DBI=revisore interno
enumeration.def_identified_by.internal_control.DBI=controlli interni
enumeration.def_level_of_control.control_corp_indireto.DBI=controllo societario indiretta
enumeration.escalationlevel.hundret.DBI=100 %% tempo trascorso
enumeration.escalationlevel.normal.DBI=normale
enumeration.escalationlevel.seventyfive.DBI=75 %% del tempo trascorso
enumeration.frequency_including_none.everythirdyear.DBI=triennale
enumeration.hierarchy_type.bb_businessline.DBI=linee di business
enumeration.hierarchy_type.bb_icr.DBI=chiave indicatori di rischio
enumeration.hierarchy_type.bb_product.DBI=Prodotti / Modalità
enumeration.initiators.issue_not_approved_by_approverl1.DBI=Indicando non approvato - approver N1
enumeration.initiators.issue_not_approved_by_approverl2.DBI=Indicando non approvato - approver N2
enumeration.initiators.testcase_accepted.DBI=banco di prova accettato
enumeration.initiators.testcase_effective.DBI=banco di prova chiuso (fatto senza eccezione)
enumeration.initiators.testcase_measure_reactivated.DBI=misurare la disabilità
enumeration.issuePriority.please_select.DBI=selezionare
enumeration.issueStateTime.finished.DBI=completato
enumeration.issueStateTime.injured.DBI=ferito
enumeration.issueStateTime.ontime_overdue.DBI=Attuazione (Tutti)
enumeration.issueStateTime.planning.DBI=nella pianificazione
enumeration.issue_owner_status.open_for_execution.ZZZ=Materiale per la revisione
enumeration.issue_owner_status.undecided.DBI=non applicabile
enumeration.issue_reviewer_status.undecided.DBI=non applicabile
enumeration.lossdb_eventtype_lvl1.bb_interrupcao_Ativ.DBI=Interruzione di attività
enumeration.lossdb_eventtype_lvl2.bb_danosClientesTerceiros.DBI=Danni ai clienti e terzi
enumeration.lossdb_eventtype_lvl2.bb_fraudesExtNaoEletr.DBI=frodi esterne non elettronica
enumeration.lossdb_eventtype_lvl2.bb_furtosAtivosFisicos.DBI=Furto di beni materiali
enumeration.lossdb_eventtype_lvl2.bb_grp_interrupcaoAtiv.DBI=Interruzione di attività
enumeration.lossdb_eventtype_lvl2.bb_interrupcaoAtiv.DBI=Interruzione di servizi della Banca
enumeration.lossdb_loss_type.bb_receitasPerdidas.DBI=mancati introiti
enumeration.natureoftest.bb_dbanalysis.DBI=Analisi dei dati
enumeration.reviewer_evaluation.all.DBI=tutto
enumeration.reviewer_evaluation.not_ok.DBI=non si risponde
enumeration.reviewer_evaluation.ok.DBI=pienamente soddisfatto
enumeration.reviewer_evaluation.partially_ok.DBI=parzialmente soddisfatto
enumeration.reviewer_evaluation.please_select.DBI=selezionare
enumeration.testcase_owner_status.bb_to_be_reviewed.DBI=per le recensioni
enumeration.testtype.bb_conformidade.DBI=conformità
enumeration.testtype.bb_dne.DBI=DNE
enumeration.testtype.bb_elc.DBI=ELC
enumeration.testtype.bb_validacao.DBI=convalida
enumeration.userrole_type.issuecreator.DBI=creatore di puntamento
enumeration.userrole_type.issueimplapproverl1.DBI=Responsabile dell'attuazione - approver N1
enumeration.userrole_type.issueimplapproverl2.DBI=Responsabile dell'attuazione - approver N2
enumeration.userrole_type.issuemgmtapproverl1.DBI=indicando manager - approver N1
enumeration.userrole_type.issuemgmtapproverl2.DBI=indicando manager - approver N2
enumeration.userrole_type.issueowner.DBI=Responsabile per l'attuazione della nomina
enumeration.userrole_type.issuereviewer.DBI=certificatore di puntamento
enumeration.userrole_type.issuetechapproverl1.DBI=Intervenire - approver N1
enumeration.userrole_type.issuetechapproverl2.DBI=Intervenire - approver N2
enumeration.initiators.issue_general.DBI=notifica note
enumeration.userrole_type.issueatbreport.DBI=Consulente ATB Rapporto
enumeration.bb_issueOrign.bndes.DBI=24 - BNDES / Finame
enumeration.bb_issueOrign.judicial_deposits.DBI=riconciliazione contabile dei depositi giudiziari tenutosi a BB - 25
enumeration.bb_issueOrign.external_entities.DBI=26 - Entità esterne Raccomandazioni
enumeration.bb_issueOrign.hired_deposits.DBI=27 - contabile Riconciliazione dei Depositi commesse in altri istituti finanziari
enumeration.bb_issueOrign.adequacy_assessment.DBI=28 - processo interno di Capital Adequacy Assessment - ICAAP
enumeration.bb_issueOrign.register_restrictive.DBI=29 - Registrazione restrittiva
enumeration.bb_issueOrign.sox.DBI=30 - SOX Pre-Certificazione
enumeration.bb_issueOrign.cero.DBI=31 - Nota tecnica - Raccomandazioni CERO
enumeration.bb_issueOrign.ceao.DBI=32 - CEAO - Operativo Comitato esecutivo amministrativo - Parere URO
enumeration.bb_issueOrign.cd_acd.DBI=33 - Monitoraggio delle decisioni CD - ACD
enumeration.bb_issueOrign.ca_acd.DBI=34 - Monitoraggio delle decisioni CA - ACD
enumeration.bb_issueOrign.csrg_acd.DBI=35 - Monitoraggio decisioni CSRG - ACD
enumeration.bb_usergroupkind.all.DBI=tutto
enumeration.bb_usergroupkind.empty.DBI=vuoti
enumeration.bb_usergroupkind.deactivated.DBI=disabile
enumeration.bb_criticidadeInicial.please_select.DBI=selezionare
enumeration.bb_criticidadeInicial.all.DBI=tutto
enumeration.bb_criticidadeInicial.alta.DBI=alto
enumeration.bb_criticidadeInicial.media.DBI=media
enumeration.bb_criticidadeInicial.baixa.DBI=basso
enumeration.bb_criticidadeFinal.please_select.DBI=selezionare
enumeration.bb_criticidadeFinal.all.DBI=tutto
enumeration.bb_criticidadeFinal.alta.DBI=alto
enumeration.bb_criticidadeFinal.media.DBI=media
enumeration.bb_criticidadeFinal.baixa.DBI=basso
enumeration.hierarchy_type.bb_riskfactor.DBI=fattore di rischio
enumeration.bb_rateLowMedHigh.all.DBI=tutto
enumeration.bb_rateLowMedHigh.low.DBI=basso
enumeration.bb_rateLowMedHigh.medium.DBI=media
enumeration.bb_rateLowMedHigh.high.DBI=alto