enumeration.accumulate.false.DBI=個人統計
enumeration.accumulate.true.DBI=一般統計
enumeration.applicationObjectType.client.DBI=顧客
enumeration.applicationObjectType.hierarchy.DBI=等級制度
enumeration.applicationObjectType.soprocess.DBI=流程擱筆
enumeration.applicationObjectType.user.DBI=用戶
enumeration.applicationObjectType.usergroup.DBI=用戶組
enumeration.approval_status.all.DBI=所有
enumeration.approval_status.approved.DBI=行
enumeration.approval_status.closed.DBI=關閉
enumeration.approval_status.disapproved.DBI=未經批准
enumeration.approval_status.in_progress.DBI=版
enumeration.approval_status.new.DBI=新
enumeration.approval_status.notCompleted.DBI=沒做
enumeration.approval_status.open.DBI=開放
enumeration.assertion.completeness.DBI=廉正
enumeration.assertion.existence_occurrence.DBI=存在或發生
enumeration.assertion.na.DBI=不適用
enumeration.assertion.presentation_disclosure.DBI=列報和披露
enumeration.assertion.rights_obligations.DBI=權利和義務
enumeration.assertion.valuation_allocation.DBI=評估或分配
enumeration.assessment_notification.client_specific_riskmanager.DBI=風險公司經理
enumeration.assessment_notification.cross_client_riskmanager.DBI=該集團的風險管理
enumeration.assessment_notification.no_notification.DBI=不發送通知
enumeration.assessment_notification.object_specific_riskmanager.DBI=專業風險經理
enumeration.assessment_state.all.DBI=所有
enumeration.assessment_state.assessed.DBI=測
enumeration.assessment_state.assessment_not_possible.DBI=評級不可能
enumeration.assessment_state.bb_vencida.DBI=不成功
enumeration.assessment_state.in_progress.DBI=版
enumeration.assessment_state.new.DBI=新
enumeration.assessment_state.not_assessed.DBI=沒有評分
enumeration.assessment_state.open.DBI=等待審核
enumeration.assessment_state.to_be_reviewed.DBI=全面審查
enumeration.assessment_type.all.DBI=所有
enumeration.assessment_type.both.DBI=兩
enumeration.assessment_type.please_select.DBI=選擇
enumeration.assessment_type.qualitative.DBI=定性
enumeration.assessment_type.quantitative.DBI=量
enumeration.audit_reviewer_status.accepted.DBI=驗收
enumeration.audit_reviewer_status.all.DBI=所有
enumeration.audit_reviewer_status.completed.DBI=完成
enumeration.audit_reviewer_status.rejected.DBI=下降
enumeration.audit_reviewer_status.unspecified.DBI=未選中
enumeration.auditstatus.all.DBI=所有
enumeration.auditstatus.closed.DBI=關閉
enumeration.auditstatus.conform.DBI=如
enumeration.auditstatus.in_execution.DBI=開放
enumeration.auditstatus.in_preparation.DBI=準備
enumeration.auditstatus.in_progress.DBI=版
enumeration.auditstatus.notauditable.DBI=不審核
enumeration.auditstatus.notcompleted.DBI=沒做
enumeration.auditstatus.notconform.DBI=不合格
enumeration.auditstatus.open.DBI=開放
enumeration.auditstatus.released.DBI=行
enumeration.auditstepstatus.all.DBI=所有
enumeration.auditstepstatus.closed.DBI=關閉
enumeration.auditstepstatus.completed.DBI=完成
enumeration.auditstepstatus.conform.DBI=如
enumeration.auditstepstatus.in_preparation.DBI=準備
enumeration.auditstepstatus.in_progress.DBI=版
enumeration.auditstepstatus.notauditable.DBI=不審核
enumeration.auditstepstatus.notcompleted.DBI=沒做
enumeration.auditstepstatus.notconform.DBI=不合格
enumeration.auditstepstatus.open.DBI=開放
enumeration.auditstepstatus.released.DBI=行
enumeration.auditsteptype.all.DBI=總
enumeration.auditsteptype.logistic_task.DBI=測量準備審計
enumeration.auditsteptype.point_of_audit_task.DBI=審計措施
enumeration.audittype.all.DBI=所有
enumeration.audittype.cobit.DBI=COBIT
enumeration.audittype.iso.DBI=ISO
enumeration.audittype.others.DBI=其他
enumeration.audittype.please_select.DBI=選擇
enumeration.audittype.sox.DBI=SOX
enumeration.basis_of_valuation.all.DBI=所有
enumeration.basis_of_valuation.empiric_data.DBI=經驗數據
enumeration.basis_of_valuation.expert.DBI=專家點評
enumeration.basis_of_valuation.unspecified.DBI=選擇
enumeration.bookmarktype.T1.DBI=過濾器
enumeration.businessrelevantdatevalues.businessyearstartdate.DBI=本財年的開始
enumeration.businessrelevantdatevalues.end_of_year.DBI=12月31日
enumeration.businessrelevantdatevalues.first_of_month.DBI=本月開始
enumeration.businessrelevantdatevalues.first_of_year.DBI=01.一月
enumeration.businessrelevantdatevalues.last_of_month.DBI=在每月的最後一天
enumeration.businessrelevantdatevalues.none.DBI=凡是不注日期
enumeration.businessrelevantdatevalues.selected_date.DBI=選定的日期
enumeration.businessrelevantdatevalues.today.DBI=今天
enumeration.change_review_frequency.all.DBI=所有
enumeration.change_review_frequency.annually.DBI=全年
enumeration.change_review_frequency.daily.DBI=日報
enumeration.change_review_frequency.eventdriven.DBI=通過事件的條件
enumeration.change_review_frequency.everysecondyear.DBI=每隔兩年
enumeration.change_review_frequency.monthly.DBI=每月一次
enumeration.change_review_frequency.oneoff.DBI=只
enumeration.change_review_frequency.quarterly.DBI=季刊
enumeration.change_review_frequency.semiannually.DBI=半年報
enumeration.change_review_frequency.unspecified.DBI=未選中
enumeration.change_review_frequency.weekly.DBI=每週
enumeration.change_review_status.all.DBI=所有
enumeration.change_review_status.authorized.DBI=批准無變化
enumeration.change_review_status.closed.DBI=關閉
enumeration.change_review_status.in_progress.DBI=版
enumeration.change_review_status.new.DBI=新
enumeration.change_review_status.notReviewed.DBI=未選中
enumeration.change_review_status.open.DBI=開放
enumeration.change_review_status.updateNeeded.DBI=需要更新
enumeration.changetype.changed.DBI=變
enumeration.changetype.created.DBI=產生
enumeration.changetype.deleted.DBI=殘
enumeration.changetype.unchanged.DBI=不變
enumeration.changetype.xmlchanged.DBI=通過XML導入改變
enumeration.changetype.xmlcreated.DBI=通過XML導入生成
enumeration.changetype.xmldeleted.DBI=通過XML導入淘汰
enumeration.confirmation_status.accepted.DBI=驗收
enumeration.confirmation_status.all.DBI=所有
enumeration.confirmation_status.closed.DBI=關閉
enumeration.confirmation_status.in_progress.DBI=版
enumeration.confirmation_status.new.DBI=新
enumeration.confirmation_status.notCompleted.DBI=沒做
enumeration.confirmation_status.open.DBI=開放
enumeration.confirmation_status.rejected.DBI=下降
enumeration.controleffect.all.DBI=所有
enumeration.controleffect.preventive.DBI=預防
enumeration.controleffect.revealing.DBI=偵探
enumeration.controleffect.unspecified.DBI=選擇
enumeration.controlexecution.it.DBI=自動化
enumeration.controlexecution.manual.DBI=手冊
enumeration.controlexecution_display_option.all.DBI=總
enumeration.controlexecution_display_option.anomaly_rate.DBI=增長率（%%）
enumeration.controlexecution_display_option.completion_rate.DBI=加工費（%%）
enumeration.controlexecution_owner_status.all.DBI=總
enumeration.controlexecution_owner_status.completed.DBI=完成
enumeration.controlexecution_owner_status.in_progress.DBI=版
enumeration.controlexecution_owner_status.new.DBI=新
enumeration.controlexecution_owner_status.not_possible.DBI=不能實現的
enumeration.controlexecution_owner_status.open.DBI=開放
enumeration.controlfrequency.all.DBI=所有
enumeration.controlfrequency.annually.DBI=全年
enumeration.controlfrequency.daily.DBI=日報
enumeration.controlfrequency.eventdriven.DBI=如果有必要
enumeration.controlfrequency.monthly.DBI=每月一次
enumeration.controlfrequency.quarterly.DBI=季刊
enumeration.controlfrequency.semiannually.DBI=半年報
enumeration.controlfrequency.unspecified.DBI=選擇
enumeration.controlfrequency.weekly.DBI=每週
enumeration.controlperiod.day.DBI=天
enumeration.controlperiod.month.DBI=月
enumeration.controlperiod.quarter.DBI=季
enumeration.controlperiod.semiannual.DBI=半
enumeration.controlperiod.unspecified.DBI=選擇
enumeration.controlperiod.week.DBI=週
enumeration.controlperiod.year.DBI=年
enumeration.controltype.activity.DBI=控制活動
enumeration.controltype.environment.DBI=控制環境
enumeration.controltype.information.DBI=信息和通信
enumeration.controltype.monitoring.DBI=監控
enumeration.controltype.risk_assessment.DBI=風險評估
enumeration.currency.AED.DBI=AED
enumeration.currency.AFA.DBI=AFA
enumeration.currency.AFN.DBI=AFN
enumeration.currency.ALL.DBI=ALL
enumeration.currency.AMD.DBI=AMD
enumeration.currency.ANG.DBI=ANG
enumeration.currency.AOA.DBI=AOA
enumeration.currency.ARS.DBI=ARS
enumeration.currency.AUD.DBI=AUD
enumeration.currency.AWG.DBI=AWG
enumeration.currency.AZM.DBI=AZM
enumeration.currency.BAM.DBI=BAM
enumeration.currency.BBD.DBI=BBD
enumeration.currency.BDT.DBI=BDT
enumeration.currency.BGN.DBI=BGN
enumeration.currency.BHD.DBI=BHD
enumeration.currency.BIF.DBI=BIF
enumeration.currency.BMD.DBI=多邊開發銀行
enumeration.currency.BND.DBI=BND
enumeration.currency.BOB.DBI=BOB
enumeration.currency.BRL.DBI=BRL
enumeration.currency.BSD.DBI=BSD
enumeration.currency.BTN.DBI=BTN
enumeration.currency.BWP.DBI=BWP
enumeration.currency.BYR.DBI=盧布
enumeration.currency.BZD.DBI=BZD
enumeration.currency.CAD.DBI=CAD
enumeration.currency.CDF.DBI=CDF
enumeration.currency.CHF.DBI=CHF
enumeration.currency.CLP.DBI=CLP
enumeration.currency.CNY.DBI=CNY
enumeration.currency.COP.DBI=COP
enumeration.currency.CRC.DBI=CRC
enumeration.currency.CSD.DBI=CSD
enumeration.currency.CUC.DBI=中國傳媒大學
enumeration.currency.CUP.DBI=CUP
enumeration.currency.CVE.DBI=CVE
enumeration.currency.CYP.DBI=CYP
enumeration.currency.CZK.DBI=捷克克朗
enumeration.currency.DJF.DBI=DJF
enumeration.currency.DKK.DBI=DKK
enumeration.currency.DOP.DBI=DOP
enumeration.currency.DZD.DBI=DZD
enumeration.currency.EEK.DBI=EEK
enumeration.currency.EGP.DBI=EGP
enumeration.currency.ERN.DBI=ERN
enumeration.currency.ETB.DBI=ETB
enumeration.currency.EUR.DBI=EUR
enumeration.currency.FJD.DBI=FJD
enumeration.currency.FKP.DBI=FKP
enumeration.currency.GBP.DBI=GBP
enumeration.currency.GEL.DBI=GEL
enumeration.currency.GGP.DBI=GGP
enumeration.currency.GHC.DBI=GHC
enumeration.currency.GIP.DBI=GIP
enumeration.currency.GMD.DBI=GMD
enumeration.currency.GNF.DBI=GNF
enumeration.currency.GTQ.DBI=GTQ
enumeration.currency.GYD.DBI=GYD
enumeration.currency.HKD.DBI=HKD
enumeration.currency.HNL.DBI=HNL
enumeration.currency.HRK.DBI=HRK
enumeration.currency.HTG.DBI=HTG
enumeration.currency.HUF.DBI=HUF
enumeration.currency.IDR.DBI=IDR
enumeration.currency.ILS.DBI=ILS
enumeration.currency.IMP.DBI=IMP
enumeration.currency.INR.DBI=INR
enumeration.currency.IQD.DBI=伊拉克第納爾
enumeration.currency.IRR.DBI=RRI
enumeration.currency.ISK.DBI=ISK
enumeration.currency.JEP.DBI=JEP
enumeration.currency.JMD.DBI=JMD
enumeration.currency.JOD.DBI=約旦第納爾
enumeration.currency.JPY.DBI=JPY
enumeration.currency.KES.DBI=KES
enumeration.currency.KGS.DBI=KGS
enumeration.currency.KHR.DBI=KHR
enumeration.currency.KMF.DBI=KMF
enumeration.currency.KPW.DBI=KPW
enumeration.currency.KRW.DBI=KRW
enumeration.currency.KWD.DBI=KWD
enumeration.currency.KYD.DBI=KYD
enumeration.currency.KZT.DBI=KZT
enumeration.currency.LAK.DBI=LAK
enumeration.currency.LBP.DBI=LBP
enumeration.currency.LKR.DBI=LKR
enumeration.currency.LRD.DBI=LRD
enumeration.currency.LSL.DBI=LSL
enumeration.currency.LTL.DBI=LTL
enumeration.currency.LVL.DBI=LVL
enumeration.currency.LYD.DBI=LYD
enumeration.currency.MAD.DBI=MAD
enumeration.currency.MDL.DBI=MDL
enumeration.currency.MGA.DBI=MGA
enumeration.currency.MIXED.DBI=幾
enumeration.currency.MKD.DBI=MKD
enumeration.currency.MMK.DBI=MMK
enumeration.currency.MNT.DBI=MNT
enumeration.currency.MOP.DBI=MOP
enumeration.currency.MRO.DBI=MRO
enumeration.currency.MTL.DBI=MTL
enumeration.currency.MUR.DBI=MUR
enumeration.currency.MVR.DBI=MVR
enumeration.currency.MWK.DBI=MWK
enumeration.currency.MXN.DBI=MXN
enumeration.currency.MYR.DBI=MYR
enumeration.currency.MZM.DBI=MZM
enumeration.currency.MZN.DBI=MZN
enumeration.currency.NAD.DBI=NAD
enumeration.currency.NGN.DBI=NGN
enumeration.currency.NIO.DBI=NIO
enumeration.currency.NOK.DBI=NOK
enumeration.currency.NPR.DBI=NPR
enumeration.currency.NZD.DBI=NZD
enumeration.currency.OMR.DBI=OMR
enumeration.currency.PAB.DBI=PAB
enumeration.currency.PEN.DBI=PEN
enumeration.currency.PGK.DBI=PGK
enumeration.currency.PHP.DBI=PHP
enumeration.currency.PKR.DBI=PKR
enumeration.currency.PLN.DBI=PLN
enumeration.currency.PYG.DBI=PYG
enumeration.currency.QAR.DBI=QAR
enumeration.currency.ROL.DBI=ROL
enumeration.currency.RON.DBI=RON
enumeration.currency.RSD.DBI=RSD
enumeration.currency.RUB.DBI=RUB
enumeration.currency.RWF.DBI=RWF
enumeration.currency.SAR.DBI=SAR
enumeration.currency.SBD.DBI=SBD
enumeration.currency.SCR.DBI=SCR
enumeration.currency.SDD.DBI=SDD
enumeration.currency.SDG.DBI=SDG
enumeration.currency.SEK.DBI=SEK
enumeration.currency.SGD.DBI=SGD
enumeration.currency.SHP.DBI=SHP
enumeration.currency.SIT.DBI=SIT
enumeration.currency.SKK.DBI=SKK
enumeration.currency.SLL.DBI=SLL
enumeration.currency.SOS.DBI=SOS
enumeration.currency.SPL.DBI=SPL
enumeration.currency.SRD.DBI=SRD
enumeration.currency.STD.DBI=STD
enumeration.currency.SVC.DBI=SVC
enumeration.currency.SYP.DBI=SYP
enumeration.currency.SZL.DBI=SZL
enumeration.currency.THB.DBI=THB
enumeration.currency.TJS.DBI=JST
enumeration.currency.TMM.DBI=TMM
enumeration.currency.TND.DBI=TND
enumeration.currency.TOP.DBI=TOP
enumeration.currency.TRL.DBI=TRL
enumeration.currency.TRY.DBI=TRY
enumeration.currency.TTD.DBI=TTD
enumeration.currency.TVD.DBI=TVD
enumeration.currency.TWD.DBI=TWD
enumeration.currency.TZS.DBI=TZS
enumeration.currency.UAH.DBI=UAH
enumeration.currency.UGX.DBI=UGX
enumeration.currency.USD.DBI=美元
enumeration.currency.UYU.DBI=UYU
enumeration.currency.UZS.DBI=UZS
enumeration.currency.VEB.DBI=VEB
enumeration.currency.VEF.DBI=VEF
enumeration.currency.VND.DBI=VND
enumeration.currency.VUV.DBI=真空紫外
enumeration.currency.WST.DBI=WST
enumeration.currency.XAF.DBI=XAF
enumeration.currency.XAG.DBI=XAG
enumeration.currency.XAU.DBI=XAU
enumeration.currency.XCD.DBI=XCD
enumeration.currency.XDR.DBI=XDR
enumeration.currency.XOF.DBI=XOF
enumeration.currency.XPD.DBI=XPD
enumeration.currency.XPF.DBI=XPF
enumeration.currency.XPT.DBI=XPT
enumeration.currency.YER.DBI=YER
enumeration.currency.ZAR.DBI=ZAR
enumeration.currency.ZMK.DBI=ZMK
enumeration.currency.ZWD.DBI=ZWD
enumeration.currency.all_currencies.DBI=總
enumeration.currency.common.DBI=最常用的
enumeration.currency.others.DBI=其他
enumeration.currency.please_select.DBI=選擇
enumeration.dataKind.masterdata.DBI=主數據
enumeration.dataKind.transactiondata.DBI=交易數據
enumeration.data_source.all.DBI=所有
enumeration.data_source.external.DBI=外部
enumeration.data_source.internal.DBI=內部
enumeration.data_source.unspecified.DBI=選擇
enumeration.def_categorisation.all.DBI=所有
enumeration.def_categorisation.antifr_prgs_ctrl.DBI=程序反欺詐控制
enumeration.def_categorisation.comp_aud_com_ineff.DBI=公司無效的審計委員會
enumeration.def_categorisation.def_comm_mgmt.DBI=報告給管理層和審計委員會的失敗的一段合理時間後仍然未修正
enumeration.def_categorisation.fraud_mag_princ_exe.DBI=高級管理層成員所做的任何規模的欺詐識別
enumeration.def_categorisation.ident_aud_mat_misstmt.DBI=由錯誤的東西語句的審計師識別（地方規劃物質）
enumeration.def_categorisation.ineff_ctrl_env.DBI=無效的控制環境
enumeration.def_categorisation.ineff_reg_cmpl_func.DBI=無效的合規性功能，在高度管制的企業複雜的實體
enumeration.def_categorisation.int_audit_ineff.DBI=內部審計部門或無效的風險評估
enumeration.def_categorisation.it_appcontrol.DBI=IT應用控制
enumeration.def_categorisation.itgc.DBI=一般的IT控制
enumeration.def_categorisation.non_rout_non_syst.DBI=具體的交易和非系統控制
enumeration.def_categorisation.not_applicable.DBI=不明
enumeration.def_categorisation.period_finan_rep_proc.DBI=在財務信息控制在期末報告過程
enumeration.def_categorisation.please_select.DBI=選擇
enumeration.def_categorisation.restmt_prev_iss_fin_stmt.DBI=更新先前發表聲明
enumeration.def_categorisation.select_app_policies.DBI=選擇和會計原則的應用
enumeration.def_classifikation_l1.a.DBI=該
enumeration.def_classifikation_l1.all.DBI=所有
enumeration.def_classifikation_l1.b.DBI=乙
enumeration.def_classifikation_l1.c.DBI=ç
enumeration.def_classifikation_l1.please_select.DBI=選擇
enumeration.def_classifikation_l2.a.DBI=該
enumeration.def_classifikation_l2.all.DBI=所有
enumeration.def_classifikation_l2.b.DBI=乙
enumeration.def_classifikation_l2.c.DBI=ç
enumeration.def_classifikation_l2.please_select.DBI=選擇
enumeration.def_classifikation_l3.all.DBI=所有
enumeration.def_classifikation_l3.deficiency.DBI=不足
enumeration.def_classifikation_l3.mat_weakness.DBI=材料的弱點
enumeration.def_classifikation_l3.please_select.DBI=選擇
enumeration.def_classifikation_l3.sig_deficiency.DBI=顯著不足
enumeration.def_identified_by.all.DBI=所有
enumeration.def_identified_by.external_auditor.DBI=外部審計師
enumeration.def_identified_by.management.DBI=管理器進程
enumeration.def_identified_by.others.DBI=其他
enumeration.def_identified_by.please_select.DBI=選擇
enumeration.def_level_of_control.all.DBI=所有
enumeration.def_level_of_control.company.DBI=直接控制的企業
enumeration.def_level_of_control.itgc.DBI=CGTI
enumeration.def_level_of_control.please_select.DBI=選擇
enumeration.def_level_of_control.transaction.DBI=直接控制
enumeration.def_likelihood.all.DBI=所有
enumeration.def_likelihood.morethanremote.DBI=不相關
enumeration.def_likelihood.please_select.DBI=選擇
enumeration.def_likelihood.remote.DBI=相應
enumeration.def_rem_forecast.all.DBI=所有
enumeration.def_rem_forecast.certain.DBI=某些
enumeration.def_rem_forecast.impossible.DBI=不可能
enumeration.def_rem_forecast.please_select.DBI=選擇
enumeration.def_rem_forecast.possible.DBI=可能
enumeration.def_state.all.DBI=所有
enumeration.def_state.in_process.DBI=版
enumeration.def_state.released.DBI=行
enumeration.displayTimeScale.day.DBI=天
enumeration.displayTimeScale.hour.DBI=時間
enumeration.displayTimeScale.minute.DBI=分鐘
enumeration.due_status.all.DBI=所有
enumeration.due_status.on_time.DBI=內
enumeration.due_status.overdue.DBI=欠款
enumeration.duestatus.all.DBI=所有
enumeration.duestatus.on_time.DBI=內
enumeration.duestatus.overdue.DBI=欠款
enumeration.effectiveness.all.DBI=所有
enumeration.effectiveness.control.DBI=控制失敗
enumeration.effectiveness.design.DBI=繪製無效
enumeration.exportmodus.all.DBI=所有出口
enumeration.exportmodus.snapshot.DBI=出口摘錄
enumeration.frequency.all.DBI=所有
enumeration.frequency.annually.DBI=全年
enumeration.frequency.daily.DBI=日報
enumeration.frequency.everysecondyear.DBI=每隔兩年
enumeration.frequency.monthly.DBI=每月一次
enumeration.frequency.oneoff.DBI=只
enumeration.frequency.quarterly.DBI=季刊
enumeration.frequency.semiannually.DBI=半年報
enumeration.frequency.unspecified.DBI=選擇
enumeration.frequency.weekly.DBI=每週
enumeration.frequency_including_none.all.DBI=所有
enumeration.frequency_including_none.annually.DBI=全年
#enumeration.frequency_including_none.daily.DBI=日報
enumeration.frequency_including_none.everysecondyear.DBI=一年兩次
enumeration.frequency_including_none.monthly.DBI=每月一次
enumeration.frequency_including_none.none.DBI=每個事件/需求的客人
enumeration.frequency_including_none.oneoff.DBI=單
enumeration.frequency_including_none.quarterly.DBI=季刊
enumeration.frequency_including_none.semiannually.DBI=半年報
enumeration.frequency_including_none.unspecified.DBI=未選中
#enumeration.frequency_including_none.weekly.DBI=每週
enumeration.frequency_loss_qualitative.all.DBI=所有
enumeration.frequency_loss_qualitative.average.DBI=平均
enumeration.frequency_loss_qualitative.high.DBI=容易
enumeration.frequency_loss_qualitative.low.DBI=溫和
enumeration.frequency_loss_qualitative.unspecified.DBI=選擇
enumeration.frequency_loss_qualitative.very_high.DBI=高
enumeration.frequency_loss_qualitative.very_low.DBI=低
enumeration.hierarchy_type.all.DBI=所有
enumeration.hierarchy_type.applicationsystemtype.DBI=系統
enumeration.hierarchy_type.category.DBI=風險類別
enumeration.hierarchy_type.financialaccount.DBI=財務賬目
enumeration.hierarchy_type.orgunit.DBI=組織單位
enumeration.hierarchy_type.process.DBI=流程
enumeration.hierarchy_type.tester.DBI=分析師
enumeration.impact.unspecified.DBI=選擇
enumeration.impact.minor.DBI=不可小視
enumeration.impact.bb_reduced.DBI=減少
enumeration.impact.moderate.DBI=溫和
enumeration.impact.critical.DBI=高
enumeration.impact.fundamental.DBI=極端
enumeration.initiators.adminmessage.DBI=通知管理員
enumeration.initiators.all.DBI=所有
enumeration.initiators.async_report_canceled.DBI=報告任務（異步）取消
enumeration.initiators.async_report_failed.DBI=報告任務（異步）失敗
enumeration.initiators.async_report_successful.DBI=報告任務（異步）執行
enumeration.initiators.async_report_warning.DBI=報告任務（異步）與執行警報
enumeration.initiators.audit_closed.DBI=審計閉
enumeration.initiators.audit_deactivated.DBI=審計禁用
enumeration.initiators.audit_rejected.DBI=拒絕審計
enumeration.initiators.audit_reopened.DBI=重新審核
enumeration.initiators.audit_step_closed.DBI=審計作為關閉
enumeration.initiators.audit_step_created.DBI=產生創作措施
enumeration.initiators.audit_step_deactivated.DBI=審計措施關閉
enumeration.initiators.audit_step_reopened.DBI=措施重新審核
enumeration.initiators.audit_steps_created.DBI=作者產生的措施
enumeration.initiators.backup_failed.DBI=無法做數據備份
enumeration.initiators.backup_successful.DBI=數據備份完成
enumeration.initiators.changereview_created.DBI=產生的規則修改
enumeration.initiators.changereview_not_reviewed.DBI=封閉規則驗證（未驗證）
enumeration.initiators.changereview_update_needed.DBI=封閉規則驗證（需要更新）
enumeration.initiators.checkout_successful.DBI=進行傳遞
enumeration.initiators.feedback.DBI=評論
enumeration.initiators.followupgeneratorjob.DBI=任務跟進
enumeration.initiators.generatorjob.DBI=發生器任務
enumeration.initiators.issue_approved.DBI=批准任命
enumeration.initiators.issue_not_approved.DBI=未經批准的指點
enumeration.initiators.issue_overdue.DBI=注（S）拖欠
enumeration.initiators.issue_responsible_assigned.DBI=指點分配
enumeration.initiators.issue_set_in_process.DBI=指著再加工
enumeration.initiators.issue_set_on_hold.DBI=指點復位
enumeration.initiators.issue_to_be_approved.DBI=指點供審批
enumeration.initiators.licencechecker_expired.DBI=過期的許可證密鑰
enumeration.initiators.licencechecker_warndays.DBI=幾乎過期的許可證密鑰
enumeration.initiators.lossdb_incident_accepted.DBI=接受事件
enumeration.initiators.lossdb_incident_closed.DBI=關閉事件
enumeration.initiators.lossdb_incident_deactivated.DBI=關閉事件
enumeration.initiators.lossdb_incident_reactivated.DBI=重新激活事件
enumeration.initiators.lossdb_incident_rejected.DBI=拒絕事件
enumeration.initiators.lossdb_inform_management.DBI=報告管理
enumeration.initiators.lossdb_inform_risk_responsibles.DBI=通知負責風險管理
enumeration.initiators.lossdb_loss_accepted.DBI=接受發行
enumeration.initiators.lossdb_loss_closed.DBI=封閉式發射
enumeration.initiators.lossdb_loss_deactivated.DBI=推出了
enumeration.initiators.lossdb_loss_rejected.DBI=拒絕釋放
enumeration.initiators.monitorjob.DBI=任務監控
enumeration.initiators.op_checkin_job_summary.DBI=充電過程的概要
enumeration.initiators.op_checkin_verification.DBI=充電過程的驗證
enumeration.initiators.op_offline_entry_deleted.DBI=離線編輯取消
enumeration.initiators.password_changed.DBI=密碼已更改
enumeration.initiators.policy_created.DBI=策略生成
enumeration.initiators.policy_created_manual.DBI=政策手動創建
enumeration.initiators.policyapproval_created.DBI=批准產生
enumeration.initiators.policyapproval_disapproved.DBI=封閉的批准（拒絕）
enumeration.initiators.policyapproval_reopened.DBI=重新審批
enumeration.initiators.policyconfirmation_created.DBI=生成的確認
enumeration.initiators.policyconfirmation_notcompleted.DBI=確認未實現
enumeration.initiators.policyconfirmation_rejected.DBI=拒絕確認
enumeration.initiators.policyconfirmation_reopened.DBI=重新確認
enumeration.initiators.policyreview_closed.DBI=封閉政策檢查（需要更新）
enumeration.initiators.policyreview_created.DBI=生成策略檢查
enumeration.initiators.policyreview_created_manual.DBI=策略檢查手動創建
enumeration.initiators.policyreview_retire.DBI=封閉策略檢查（需要解鎖）
enumeration.initiators.questionnaire_closed_complete.DBI=式問卷（已完成）
enumeration.initiators.questionnaire_closed_not_answerable.DBI=式問卷（不可能回答）
enumeration.initiators.questionnaire_created.DBI=生成問卷
enumeration.initiators.questionnaire_reopened.DBI=重開調查問卷
enumeration.initiators.recommendation.DBI=改進機會
enumeration.initiators.restore_failed.DBI=無法執行恢復
enumeration.initiators.restore_successful.DBI=恢復運行
enumeration.initiators.riskassessment_closed_assessed.DBI=封閉的風險評估（評估）
enumeration.initiators.riskassessment_closed_assessment_not_possible.DBI=封閉的風險評估（不可能）
enumeration.initiators.riskassessment_created.DBI=產生的風險評估
enumeration.initiators.riskassessment_reopened.DBI=風險評估重開
enumeration.initiators.riskassessment_threshold_reached.DBI=風險評估達到閾值
enumeration.initiators.testcase_issue_reactivated.DBI=指點激活
enumeration.initiators.testcase_measure_deactivated.DBI=量出
enumeration.initiators.testcase_noneffective.DBI=封閉測試的情況下（除非已完成）
enumeration.initiators.testcase_rejected.DBI=重新測試案例
enumeration.initiators.undefined.DBI=設置
enumeration.initiators.updaterjob.DBI=任務更新
enumeration.initiators.xmlexportjob_failed.DBI=無法使XML導出
enumeration.initiators.xmlexportjob_successful.DBI=執行XML導出
enumeration.initiators.xmlimportjob_failed.DBI=無法執行XML導入
enumeration.initiators.xmlimportjob_successful.DBI=運行XML導入
enumeration.initiators.control_checker_successful.DBI=控制進行檢查
enumeration.initiators.control_checker_failed.DBI=控制檢查失敗
enumeration.issuePriority.all.DBI=所有
enumeration.issuePriority.please_select.DBI=選擇
enumeration.issuePriority.high.DBI=A（高）
enumeration.issuePriority.low.DBI=C（低）
enumeration.issuePriority.medium.DBI=B（東）
enumeration.issueStateTime.all.DBI=所有
enumeration.issueStateTime.on_time.DBI=實施（成熟）
enumeration.issueStateTime.overdue.DBI=實施（毆打）
enumeration.issueStateTime.ontime_overdue.DBI=實施（全部）
enumeration.issue_category.all.DBI=所有
enumeration.issue_category.compliance.DBI=一致性
enumeration.issue_category.finance.DBI=財務信息
enumeration.issue_category.operations.DBI=操作
enumeration.issue_category.please_select.DBI=選擇
enumeration.issue_creator_status.all.DBI=所有
enumeration.issue_creator_status.in_creation.DBI=版
enumeration.issue_creator_status.new.DBI=新
enumeration.issue_creator_status.open.DBI=開放
enumeration.issue_creator_status.released.DBI=完
enumeration.issue_owner_status.all.DBI=所有
enumeration.issue_owner_status.finished.DBI=完成
enumeration.issue_owner_status.in_progress.DBI=賽跑
enumeration.issue_owner_status.new.DBI=新
enumeration.issue_owner_status.not_possible.DBI=不能實現的
enumeration.issue_owner_status.on_hold.DBI=復位
enumeration.issue_owner_status.open.DBI=開放
enumeration.issue_owner_status.to_be_reviewed.DBI=材料審核
enumeration.issue_reviewer_status.all.DBI=所有
enumeration.issue_reviewer_status.approved.DBI=證書
enumeration.issue_reviewer_status.not_approved.DBI=未通過認證
enumeration.issue_reviewer_status.to_be_approved.DBI=由認證待定證
enumeration.jobendstate.all.DBI=所有
enumeration.jobendstate.canceled.DBI=取消
enumeration.jobendstate.failed.DBI=失敗
enumeration.jobendstate.success.DBI=順利
enumeration.jobendstate.undefined.DBI=設置
enumeration.jobendstate.warnings.DBI=警報
enumeration.jobs.all.DBI=所有
enumeration.jobs.asynDefaultReportJob.DBI=標準報告生成（異步）
enumeration.jobs.backupClientJob.DBI=讓客戶端備份
enumeration.jobs.backupJob.DBI=備份數據庫
enumeration.jobs.checkOutJob.DBI=離線編輯生成脫機對象
enumeration.jobs.cleaningJob.DBI=目錄文件
enumeration.jobs.eventImportJob.DBI=空調發電機事件
enumeration.jobs.followupGenerator.DBI=遵守了UPS的生成
enumeration.jobs.followupGeneratorJob.DBI=發電機遵守了UPS
enumeration.jobs.generatorJob.DBI=發電機
enumeration.jobs.issueChecker.DBI=指著驗證
enumeration.jobs.jobListCleaningJob.DBI=消除歷史任務
enumeration.jobs.licenseChecker.DBI=許可證驗證
enumeration.jobs.monitorJob.DBI=監控
enumeration.jobs.objectExportJob.DBI=XML對象導出
enumeration.jobs.offlineProcessingAutoConfirmationJob.DBI=自動確認任務的脫機編輯
enumeration.jobs.restoreClientJob.DBI=使客戶恢復
enumeration.jobs.restoreJob.DBI=使恢復數據庫
enumeration.jobs.riskAssessmentChecker.DBI=風險評估檢查
enumeration.jobs.riskAssessmentGenerator.DBI=風險評估一代
enumeration.jobs.soprocessChecker.DBI=審批流程的驗證
enumeration.jobs.soprocessGenerator.DBI=擱筆過程中產生
enumeration.jobs.surveyGenerator.DBI=問卷代
enumeration.jobs.surveyStatusChecker.DBI=測驗狀態檢查
enumeration.jobs.surveyUpdater.DBI=更新搜索
enumeration.jobs.testactionChecker.DBI=掃描測試案例
enumeration.jobs.testactionGenerator.DBI=測試用例代
enumeration.jobs.testactionUpdateChecker.DBI=更新測試用例
enumeration.jobs.transferJob.DBI=轉職任務
enumeration.jobs.umcSyncJob.DBI=使用用戶管理同步
enumeration.jobs.undefined.DBI=設置
enumeration.jobs.updaterJob.DBI=更新
enumeration.jobs.xmlExportJob.DBI=導出XML
enumeration.jobs.xmlImportJob.DBI=XML導入
enumeration.jobs.controlCheckerJob.DBI=控制檢查
enumeration.language.all.DBI=所有
enumeration.language.chinese.DBI=中國
enumeration.language.english.DBI=英語
enumeration.language.french.DBI=法國
enumeration.language.german.DBI=德國
enumeration.language.hungarian.DBI=匈牙利
enumeration.language.italian.DBI=意大利
enumeration.language.japanese.DBI=日本
enumeration.language.please_select.DBI=選擇
enumeration.language.portuguese.DBI=葡萄牙
enumeration.language.spanish.DBI=西班牙語
enumeration.loss_qualitative.all.DBI=所有
enumeration.loss_qualitative.average.DBI=平均
enumeration.loss_qualitative.catastrophic.DBI=極端
enumeration.loss_qualitative.high.DBI=危急
enumeration.loss_qualitative.low.DBI=溫和
enumeration.loss_qualitative.unimportant.DBI=最低限度
enumeration.loss_qualitative.unspecified.DBI=選擇
enumeration.lossdb_businessline_lvl1.agency_services.DBI=信託業務和證券託管
enumeration.lossdb_businessline_lvl1.all.DBI=所有
enumeration.lossdb_businessline_lvl1.asset_management.DBI=資產管理
enumeration.lossdb_businessline_lvl1.commercial_banking.DBI=面向企業客戶的服務
enumeration.lossdb_businessline_lvl1.corporate_finance.DBI=財務/業務諮詢
enumeration.lossdb_businessline_lvl1.payment_and_settlement.DBI=支付和證券結算
enumeration.lossdb_businessline_lvl1.please_select.DBI=未選中
enumeration.lossdb_businessline_lvl1.retail_banking.DBI=零售業務
enumeration.lossdb_businessline_lvl1.retail_brokerage.DBI=證券業務委員會
enumeration.lossdb_businessline_lvl1.trading_and_sales.DBI=貿易
enumeration.lossdb_businessline_lvl2.advisory_sales.DBI=業務諮詢
enumeration.lossdb_businessline_lvl2.all.DBI=所有
enumeration.lossdb_businessline_lvl2.card_services.DBI=服務卡
enumeration.lossdb_businessline_lvl2.commercial_banking.DBI=面向企業客戶的服務
enumeration.lossdb_businessline_lvl2.corporate_agency.DBI=保管業務
enumeration.lossdb_businessline_lvl2.corporate_finance.DBI=財務/業務諮詢
enumeration.lossdb_businessline_lvl2.corporate_trust.DBI=基金會
enumeration.lossdb_businessline_lvl2.custody.DBI=存款
enumeration.lossdb_businessline_lvl2.discretionary_fund_mgmt.DBI=免費資產管理
enumeration.lossdb_businessline_lvl2.external_clients.DBI=外部客戶/第3
enumeration.lossdb_businessline_lvl2.government_finance.DBI=公共財政
enumeration.lossdb_businessline_lvl2.grp_agency_services.DBI=信託業務和證券託管
enumeration.lossdb_businessline_lvl2.grp_asset_management.DBI=資產管理
enumeration.lossdb_businessline_lvl2.grp_commercial_banking.DBI=面向企業客戶的服務
enumeration.lossdb_businessline_lvl2.grp_corporate_finance.DBI=財務/業務諮詢
enumeration.lossdb_businessline_lvl2.grp_payment_and_settlement.DBI=支付和證券結算
enumeration.lossdb_businessline_lvl2.grp_retail_banking.DBI=零售業務
enumeration.lossdb_businessline_lvl2.grp_retail_brokerage.DBI=證券業務委員會
enumeration.lossdb_businessline_lvl2.grp_trading_and_sales.DBI=貿易
enumeration.lossdb_businessline_lvl2.market_making.DBI=做市
enumeration.lossdb_businessline_lvl2.merchant_banking.DBI=貿易融資
enumeration.lossdb_businessline_lvl2.non_discretionary_fund_mgmt.DBI=面向主動管理
enumeration.lossdb_businessline_lvl2.please_select.DBI=未選中
enumeration.lossdb_businessline_lvl2.private_banking.DBI=普里瓦銀行
enumeration.lossdb_businessline_lvl2.proprietary_positions.DBI=自營交易
enumeration.lossdb_businessline_lvl2.retail_banking.DBI=零售業務
enumeration.lossdb_businessline_lvl2.retail_brokerage.DBI=證券業務委員會
enumeration.lossdb_businessline_lvl2.sales.DBI=銷售
enumeration.lossdb_businessline_lvl2.treasury.DBI=金庫
enumeration.lossdb_display_date.creation.DBI=數據生成
enumeration.lossdb_display_date.discovery.DBI=公開的日
enumeration.lossdb_display_date.entry.DBI=發生的日期
enumeration.lossdb_eventcause_lvl1.all.DBI=所有
enumeration.lossdb_eventcause_lvl1.external.DBI=外部
enumeration.lossdb_eventcause_lvl1.people_risk.DBI=個人風險
enumeration.lossdb_eventcause_lvl1.please_select.DBI=未選中
enumeration.lossdb_eventcause_lvl1.process_risk.DBI=程序風險
enumeration.lossdb_eventcause_lvl1.relationships.DBI=業務關係
enumeration.lossdb_eventcause_lvl1.technology.DBI=技術
enumeration.lossdb_eventcause_lvl2.all.DBI=所有
enumeration.lossdb_eventcause_lvl2.business_process.DBI=業務流程
enumeration.lossdb_eventcause_lvl2.business_risk.DBI=商業風險
enumeration.lossdb_eventcause_lvl2.disasters.DBI=災難
enumeration.lossdb_eventcause_lvl2.employee_errors.DBI=錯誤的員工
enumeration.lossdb_eventcause_lvl2.errors_and_omissions.DBI=錯誤和遺漏
enumeration.lossdb_eventcause_lvl2.general_problems.DBI=一般技術問題
enumeration.lossdb_eventcause_lvl2.grp_external.DBI=外部
enumeration.lossdb_eventcause_lvl2.grp_people_risk.DBI=個人風險
enumeration.lossdb_eventcause_lvl2.grp_process_risk.DBI=程序風險
enumeration.lossdb_eventcause_lvl2.grp_relationships.DBI=業務關係
enumeration.lossdb_eventcause_lvl2.grp_technology.DBI=技術
enumeration.lossdb_eventcause_lvl2.hardware.DBI=硬件
enumeration.lossdb_eventcause_lvl2.human_resource_issues.DBI=引起人力資源部門的問題
enumeration.lossdb_eventcause_lvl2.legal.DBI=合同法
enumeration.lossdb_eventcause_lvl2.misdeeds.DBI=犯罪外
enumeration.lossdb_eventcause_lvl2.negligence.DBI=疏忽
enumeration.lossdb_eventcause_lvl2.non_physical_injury.DBI=心理傷害
enumeration.lossdb_eventcause_lvl2.physical_injury.DBI=傷
enumeration.lossdb_eventcause_lvl2.please_select.DBI=未選中
enumeration.lossdb_eventcause_lvl2.regulations.DBI=訴訟，法規
enumeration.lossdb_eventcause_lvl2.sales_discrimination.DBI=通過經銷部辨析
enumeration.lossdb_eventcause_lvl2.sales_related_issues.DBI=引起經銷部存在的問題
enumeration.lossdb_eventcause_lvl2.security.DBI=安全
enumeration.lossdb_eventcause_lvl2.software.DBI=軟件
enumeration.lossdb_eventcause_lvl2.specific_liabilities.DBI=特殊義務
enumeration.lossdb_eventcause_lvl2.specific_omissions.DBI=特別疏漏
enumeration.lossdb_eventcause_lvl2.systems.DBI=系統
enumeration.lossdb_eventcause_lvl2.telecommunications.DBI=通信故障
enumeration.lossdb_eventcause_lvl2.wrongful_acts.DBI=違法行為
enumeration.lossdb_eventtype_lvl1.all.DBI=“總計”
enumeration.lossdb_eventtype_lvl1.business_practices.DBI=在企業倒閉
enumeration.lossdb_eventtype_lvl1.damage_to_physical_assets.DBI=損害
enumeration.lossdb_eventtype_lvl1.external_fraud.DBI=欺詐和盜竊外
enumeration.lossdb_eventtype_lvl1.internal_fraud.DBI=內部欺詐
enumeration.lossdb_eventtype_lvl1.please_select.DBI=“未選中”
enumeration.lossdb_eventtype_lvl1.process_mgmt.DBI=在過程中失敗
enumeration.lossdb_eventtype_lvl1.system_failures.DBI=系統故障
enumeration.lossdb_eventtype_lvl1.workplace_safety.DBI=勞工問題
enumeration.lossdb_eventtype_lvl2.account_management.DBI=與商業同行關係
enumeration.lossdb_eventtype_lvl2.advisory_activities.DBI=行為和/或護理方法不當
enumeration.lossdb_eventtype_lvl2.all.DBI=“總計”
enumeration.lossdb_eventtype_lvl2.disasters_and_events.DBI=災害等事件
enumeration.lossdb_eventtype_lvl2.disclosure.DBI=適宜性，信息披露和擔保
enumeration.lossdb_eventtype_lvl2.diversity_and_discimination.DBI=區別
enumeration.lossdb_eventtype_lvl2.documentation.DBI=在業務支持流程失敗
enumeration.lossdb_eventtype_lvl2.employee_relations.DBI=有關員工/雇主的差異
enumeration.lossdb_eventtype_lvl2.execution_and_maintenance.DBI=不遵守納稅義務
enumeration.lossdb_eventtype_lvl2.external_theft_and_fraud.DBI=入店行竊和盜竊外
enumeration.lossdb_eventtype_lvl2.grp_business_practices.DBI=在企業倒閉
enumeration.lossdb_eventtype_lvl2.grp_damage_to_physical_assets.DBI=損害自己的實物資產或由該機構使用
enumeration.lossdb_eventtype_lvl2.grp_external_fraud.DBI=欺詐和盜竊外
enumeration.lossdb_eventtype_lvl2.grp_internal_fraud.DBI=內部欺詐
enumeration.lossdb_eventtype_lvl2.grp_process_mgmt.DBI=在過程中失敗
enumeration.lossdb_eventtype_lvl2.grp_system_failures.DBI=系統故障
enumeration.lossdb_eventtype_lvl2.grp_workplace_safety.DBI=勞工問題
enumeration.lossdb_eventtype_lvl2.improper_practices.DBI=行為和/或不恰當的商業行為
enumeration.lossdb_eventtype_lvl2.internal_theft_and_fraud.DBI=圈錢
enumeration.lossdb_eventtype_lvl2.monitoring_and_reporting.DBI=與監管機構，執法機構和控制關係
enumeration.lossdb_eventtype_lvl2.please_select.DBI=“未選中”
enumeration.lossdb_eventtype_lvl2.product_flaws.DBI=在產品或服務故障
enumeration.lossdb_eventtype_lvl2.safe_environment.DBI=有關員工/雇主的差異 - ELBB和外部網絡
enumeration.lossdb_eventtype_lvl2.sponsorship.DBI=檢查，責任和關係
enumeration.lossdb_eventtype_lvl2.systems.DBI=技術故障和基礎設施
enumeration.lossdb_eventtype_lvl2.systems_security.DBI=電子外部欺詐
enumeration.lossdb_eventtype_lvl2.trade_counterparties.DBI=在貿易的貿易夥伴
enumeration.lossdb_eventtype_lvl2.unauthorized_activity.DBI=未經授權的活動
enumeration.lossdb_eventtype_lvl2.vendors_and_suppliers.DBI=與供應商和服務提供商的關係
enumeration.lossdb_incidentowner_state.all.DBI=所有
enumeration.lossdb_incidentowner_state.closed.DBI=關閉
enumeration.lossdb_incidentowner_state.in_progress.DBI=版
enumeration.lossdb_incidentowner_state.new.DBI=新
enumeration.lossdb_incidentowner_state.open.DBI=開放
enumeration.lossdb_incidentreviewer_state.accepted.DBI=驗收
enumeration.lossdb_incidentreviewer_state.all.DBI=所有
enumeration.lossdb_incidentreviewer_state.rejected.DBI=下降
enumeration.lossdb_incidentreviewer_state.unspecified.DBI=未選中
enumeration.lossdb_loss_amount_type.all.DBI=所有
enumeration.lossdb_loss_amount_type.gross.DBI=發布（毛）
enumeration.lossdb_loss_amount_type.net.DBI=版本（淨額）
enumeration.lossdb_loss_type.all.DBI=所有
enumeration.lossdb_loss_type.direct_loss.DBI=有效虧損
enumeration.lossdb_loss_type.gain.DBI=經營收益
enumeration.lossdb_loss_type.indirect_loss.DBI=機會成本
enumeration.lossdb_loss_type.loss.DBI=損失
enumeration.lossdb_loss_type.near_loss.DBI=幾乎損失
enumeration.lossdb_loss_type.please_select.DBI=選擇
enumeration.lossdb_lossowner_state.all.DBI=所有
enumeration.lossdb_lossowner_state.closed.DBI=關閉
enumeration.lossdb_lossowner_state.in_progress.DBI=版
enumeration.lossdb_lossowner_state.new.DBI=新
enumeration.lossdb_lossowner_state.open.DBI=開放
enumeration.lossdb_lossreviewer_state.accepted.DBI=驗收
enumeration.lossdb_lossreviewer_state.all.DBI=所有
enumeration.lossdb_lossreviewer_state.rejected.DBI=下降
enumeration.lossdb_lossreviewer_state.unspecified.DBI=未選中
enumeration.lossdb_related_objecttype.all.DBI=所有
enumeration.lossdb_related_objecttype.appsys.DBI=類型應用系統的層次結構
enumeration.lossdb_related_objecttype.finacc.DBI=規則層次
enumeration.lossdb_related_objecttype.orgunit.DBI=組織單位層次
enumeration.lossdb_related_objecttype.process.DBI=流程層次
enumeration.mailstrategie.email.DBI=電子郵件
enumeration.mailstrategie.internal.DBI=內部
enumeration.measure.all.DBI=所有
enumeration.measure.deactivated.DBI=殘
enumeration.measure.deficiency.DBI=不足
enumeration.measure.issue.DBI=注意
enumeration.measure.none.DBI=沒有
enumeration.measure.specifiedByReviewer.DBI=選
enumeration.measure.to_be_checked.DBI=對於評論
enumeration.measure.unspecified.DBI=未選中
enumeration.natureoftest.examination.DBI=檢查
enumeration.natureoftest.inquiry.DBI=探索
enumeration.natureoftest.observation.DBI=意見
enumeration.natureoftest.reperformance.DBI=重新運行
enumeration.notconformreason.all.DBI=所有
enumeration.notconformreason.major.DBI=重要
enumeration.notconformreason.minor.DBI=不可小視
enumeration.notconformreason.please_select.DBI=選擇
enumeration.offlineprocessingstate.all.DBI=所有
enumeration.offlineprocessingstate.checkoutrunning.DBI=生成離線對象
enumeration.offlineprocessingstate.fileinprogress.DBI=處理負載
enumeration.offlineprocessingstate.undefined.DBI=設置
enumeration.offlineprocessingstate.uploadpending.DBI=待處理的上傳
enumeration.offlineprocessingstate.verification.DBI=必要的驗證
enumeration.owner_status.all.DBI=所有
enumeration.owner_status.effective.DBI=有效控制
enumeration.owner_status.in_process.DBI=版
enumeration.owner_status.new.DBI=新
enumeration.owner_status.noneffective.DBI=控制不力
enumeration.owner_status.nottestable.DBI=不能實現的
enumeration.owner_status.nottested.DBI=沒有測試
enumeration.owner_status.open.DBI=開放
enumeration.periodbasedon.actual.DBI=實
enumeration.periodbasedon.planned.DBI=計劃
enumeration.policy_approval_status.all.DBI=所有
enumeration.policy_approval_status.approved.DBI=行
enumeration.policy_approval_status.closed.DBI=關閉
enumeration.policy_approval_status.disapproved.DBI=未經批准
enumeration.policy_approval_status.in_progress.DBI=版
enumeration.policy_approval_status.new.DBI=新
enumeration.policy_approval_status.open.DBI=開放
enumeration.policy_approval_status.toBeApproved.DBI=可用審批
enumeration.policy_publishing_status.all.DBI=所有
enumeration.policy_publishing_status.open.DBI=開放
enumeration.policy_publishing_status.published.DBI=發表
enumeration.policy_publishing_status.toBePublished.DBI=可供發布
enumeration.policy_publishing_status.unspecified.DBI=未選中
enumeration.policy_review_status.all.DBI=所有
enumeration.policy_review_status.authorized.DBI=批准無變化
enumeration.policy_review_status.closed.DBI=關閉
enumeration.policy_review_status.in_progress.DBI=版
enumeration.policy_review_status.new.DBI=新
enumeration.policy_review_status.notReviewed.DBI=未選中
enumeration.policy_review_status.open.DBI=開放
enumeration.policy_review_status.retirePolicy.DBI=需要解鎖
enumeration.policy_review_status.updateNeeded.DBI=需要更新
enumeration.policy_type.all.DBI=所有
enumeration.policy_type.confirmation_required.DBI=需要確認
enumeration.policy_type.publish_only.DBI=唯一的出版物
enumeration.policy_type.unspecified.DBI=選擇
enumeration.probability.unspecified.DBI=選擇
enumeration.probability.bb_extremelyrare.DBI=非常低
enumeration.probability.rare.DBI=低
enumeration.probability.moderate.DBI=平均
enumeration.probability.almostcertain.DBI=高
enumeration.probability.likely.DBI=非常高
enumeration.question_type.all.DBI=所有
enumeration.question_type.date.DBI=日期
enumeration.question_type.daterange.DBI=日期範圍
enumeration.question_type.double.DBI=數字（非整數）
enumeration.question_type.long.DBI=數字（整數）
enumeration.question_type.multiple_choice.DBI=多重選擇
enumeration.question_type.please_select.DBI=選擇
enumeration.question_type.single_choice_combobox.DBI=單一選擇
enumeration.question_type.single_choice_radio.DBI=單一選擇
enumeration.question_type.text.DBI=文本
enumeration.questionnaire_escalation_level.hundret.DBI=100％
enumeration.questionnaire_escalation_level.normal.DBI=正常
enumeration.questionnaire_escalation_level.seventyfive.DBI=75％
enumeration.questionnaire_status.all.DBI=所有
enumeration.questionnaire_status.closed.DBI=完
enumeration.questionnaire_status.completed.DBI=完成
enumeration.questionnaire_status.inprocess.DBI=版
enumeration.questionnaire_status.new.DBI=新
enumeration.questionnaire_status.notanswerable.DBI=不可能回答
enumeration.questionnaire_status.notcompleted.DBI=過期
enumeration.questionnaire_status.open.DBI=開放
enumeration.questionnaire_status.to_be_reviewed.DBI=對於評論
enumeration.report_chart_elements.all.DBI=層次的所有級別
enumeration.report_chart_elements.level1.DBI=層級1
enumeration.report_chart_elements.level12.DBI=等級1級和2
enumeration.report_chart_elements.level123.DBI=層級1至3
enumeration.report_chart_survey_objects.all.DBI=所有對象
enumeration.report_chart_survey_objects.questionnaire.DBI=僅問卷調查
enumeration.report_chart_survey_objects.survey.DBI=僅用於科研
enumeration.report_chart_type.all.DBI=所有的值
enumeration.report_chart_type.qualitative.DBI=評論定性
enumeration.report_chart_type.quantitative.DBI=評論數量
enumeration.report_hierarchy_elements.all.DBI=所有元素
enumeration.report_hierarchy_elements.visible.DBI=唯一可見的元素
enumeration.review_state.agreed.DBI=驗收
enumeration.review_state.all.DBI=所有
enumeration.review_state.disagreed.DBI=拒絕
enumeration.review_state.unspecified.DBI=有待
enumeration.reviewer_status.accepted.DBI=驗收
enumeration.reviewer_status.all.DBI=所有
enumeration.reviewer_status.completed.DBI=完成
enumeration.reviewer_status.deactivated.DBI=未選中
enumeration.reviewer_status.rejected.DBI=下降
enumeration.reviewer_status.unspecified.DBI=未選中
enumeration.risk_assement_chart_filter1.avg_damage.DBI=平均傷害值
enumeration.risk_assement_chart_filter1.avg_reduced_damage.DBI=減少傷害平均值
enumeration.risk_assement_chart_filter1.max_damage.DBI=最大傷害值
enumeration.risk_assement_chart_filter1.max_reduced_damage.DBI=減少最大傷害值
enumeration.risk_assement_chart_filter1.min_damage.DBI=最小傷害值
enumeration.risk_assement_chart_filter1.min_reduced_damage.DBI=降低最小傷害值
enumeration.risk_assement_chart_filter2.avg_frequency.DBI=發生的平均概率
enumeration.risk_assement_chart_filter2.avg_reduced_frequency.DBI=發生的平均概率低
enumeration.risk_assement_chart_filter2.max_frequency.DBI=發生的概率最大
enumeration.risk_assement_chart_filter2.max_reduced_frequency.DBI=最大的發生概率降低
enumeration.risk_assement_chart_filter2.min_frequency.DBI=發生概率最小
enumeration.risk_assement_chart_filter2.min_reduced_frequency.DBI=發生最小的概率降低
enumeration.risk_assement_chart_filter3.avg_expected_loss.DBI=預期損失（平均值）
enumeration.risk_assement_chart_filter3.avg_reduced_expected_loss.DBI=降低預期損失（平均值）
enumeration.risk_assement_chart_filter3.max_expected_loss.DBI=預期損失（最大）
enumeration.risk_assement_chart_filter3.max_reduced_expected_loss.DBI=降低預期損失（最大）
enumeration.risk_assement_chart_filter3.min_expected_loss.DBI=預期損失（最小）
enumeration.risk_assement_chart_filter3.min_reduced_expected_loss.DBI=降低預期損失（最小）
enumeration.risk_assement_chart_filter4.loss_qualitative.DBI=傷害值
enumeration.risk_assement_chart_filter4.loss_reduced_qualitative.DBI=降低傷害值
enumeration.risk_assement_chart_filter5.freq_loss_qualitative.DBI=發生概率
enumeration.risk_assement_chart_filter5.freq_loss_reduced_qualitative.DBI=發生的概率降低
enumeration.risktype.compliance.DBI=一致性
enumeration.risktype.financial_reporting.DBI=交流和傳播
enumeration.risktype.operations.DBI=操作
enumeration.risktype.strategic.DBI=戰略
enumeration.select_boolean.all.DBI=所有
enumeration.select_boolean.no.DBI=不
enumeration.select_boolean.please_select.DBI=選擇
enumeration.select_boolean.yes.DBI=是的
enumeration.signOffOwnerStatus.all.DBI=所有
enumeration.signOffOwnerStatus.auto_performed.DBI=實現自動
enumeration.signOffOwnerStatus.not_performed.DBI=未實現
enumeration.signOffOwnerStatus.not_released.DBI=未經批准
enumeration.signOffOwnerStatus.open.DBI=開放
enumeration.signOffOwnerStatus.openForReview.DBI=準備複習
enumeration.signOffOwnerStatus.released.DBI=行
enumeration.signOffReviewerStatus.accepted.DBI=行
enumeration.signOffReviewerStatus.all.DBI=所有
enumeration.signOffReviewerStatus.autoAccepted.DBI=批准
enumeration.signOffReviewerStatus.completed.DBI=完成
enumeration.signOffReviewerStatus.rejected.DBI=未經批准
enumeration.signOffReviewerStatus.unspecified.DBI=未選中
enumeration.signoff_frequency.oneoff.DBI=一旦
enumeration.statistictesttype.allTestcases.DBI=測試用例掛鉤跟進
enumeration.statistictesttype.withoutPredecessor.DBI=測試用例不一定要跟進
enumeration.statistictype.auditor.DBI=測試員
enumeration.statistictype.reviewer.DBI=審校
enumeration.statistictype.tester.DBI=分析人士
enumeration.survey_control_period.day.DBI=天
enumeration.survey_control_period.month.DBI=月
enumeration.survey_control_period.quarter.DBI=季
enumeration.survey_control_period.semiannual.DBI=半
enumeration.survey_control_period.unspecified.DBI=選擇
enumeration.survey_control_period.week.DBI=週
enumeration.survey_control_period.year.DBI=年
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_column.DBI=根據百分比顯示絕對值和列
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_row.DBI=基於百分比顯示絕對值和線條
enumeration.survey_crosstabulation_display_mode.absolute_only.DBI=僅顯示絕對值
enumeration.survey_crosstabulation_display_mode.percent_by_column.DBI=基於列的顯示比例
enumeration.survey_crosstabulation_display_mode.percent_by_row.DBI=基於線顯示百分比
enumeration.survey_crosstabulation_visualization.highlighting_fix.DBI=固定比例
enumeration.survey_crosstabulation_visualization.highlighting_relative.DBI=相對大小
enumeration.survey_crosstabulation_visualization.no_highlighting.DBI=不結垢
enumeration.survey_review_status.accepted.DBI=驗收
enumeration.survey_review_status.all.DBI=所有
enumeration.survey_review_status.inprocess.DBI=版
enumeration.survey_review_status.notaccepted.DBI=下降
enumeration.survey_review_status.open.DBI=開放
enumeration.survey_review_status.please_select.DBI=未選中
enumeration.survey_status.active.DBI=活躍
enumeration.survey_status.all.DBI=所有
enumeration.survey_status.finished.DBI=完
enumeration.taskitem_status.all.DBI=所有
enumeration.taskitem_status.completed.DBI=完成
enumeration.taskitem_status.delete.DBI=淘汰
enumeration.taskitem_status.not_completed.DBI=沒做
enumeration.taskitem_status.open.DBI=開放
enumeration.templateScope.client.DBI=顧客
enumeration.templateScope.site.DBI=系統
enumeration.testcase_owner_status.all.DBI=所有
enumeration.testcase_owner_status.effective.DBI=完成無異常
enumeration.testcase_owner_status.in_process.DBI=進行
enumeration.testcase_owner_status.new.DBI=未開始
enumeration.testcase_owner_status.noneffective.DBI=完成排除
enumeration.testcase_owner_status.nottestable.DBI=不能實現的
enumeration.testcase_owner_status.nottested.DBI=沒有測試
enumeration.testcase_owner_status.open.DBI=開放
enumeration.testcase_reviewer_status.accepted.DBI=驗收
enumeration.testcase_reviewer_status.all.DBI=所有
enumeration.testcase_reviewer_status.completed.DBI=完成
enumeration.testcase_reviewer_status.rejected.DBI=下降
enumeration.testcase_reviewer_status.to_be_checked.DBI=對於評論
enumeration.testcase_reviewer_status.unspecified.DBI=未選中
enumeration.testcasetype.all.DBI=所有
enumeration.testcasetype.followup.DBI=測試用例（後續）
enumeration.testcasetype.standard.DBI=測試用例（標準）
enumeration.testtype.testofdesign.DBI=設計
enumeration.testtype.testofeffectiveness.DBI=作戰效能
enumeration.timeline.monthly.DBI=每月一次
enumeration.timeline.weekly.DBI=每週
enumeration.userrole_level.all.DBI=所有
enumeration.userrole_level.client.DBI=客戶專用
enumeration.userrole_level.crossclient.DBI=多台客戶機
enumeration.userrole_level.object.DBI=特定對象
enumeration.userrole_level.please_select.DBI=選擇
enumeration.userrole_type.all.DBI=所有
enumeration.userrole_type.auditauditor.DBI=審計署審計長
enumeration.userrole_type.auditmanager.DBI=審計經理
enumeration.userrole_type.auditowner.DBI=審計老闆
enumeration.userrole_type.auditreviewer.DBI=法定審計
enumeration.userrole_type.auditstepowner.DBI=作為所有者審計
enumeration.userrole_type.clientadmin.DBI=客戶管理員
enumeration.userrole_type.controlexecutionowner.DBI=檢查所有者的實施
enumeration.userrole_type.controlmanager.DBI=經理控制
enumeration.userrole_type.deficiencyauditor_l1.DBI=審計缺乏症（N1）
enumeration.userrole_type.deficiencyauditor_l2.DBI=審計缺乏症（N2）
enumeration.userrole_type.deficiencyauditor_l3.DBI=審計缺乏症（N3）
enumeration.userrole_type.deficiencymanager_l1.DBI=缺乏管理器（N1）
enumeration.userrole_type.deficiencymanager_l2.DBI=缺乏管理器（N2）
enumeration.userrole_type.deficiencymanager_l3.DBI=缺乏管理器（N3）
enumeration.userrole_type.groupusermanager.DBI=Manager用戶/用戶組
enumeration.userrole_type.hierarchyauditor.DBI=層次審計
enumeration.userrole_type.hierarchymanager.DBI=層次結構管理器
enumeration.userrole_type.hierarchyowner.DBI=層次主人
enumeration.userrole_type.incidentauditor.DBI=諮詢活動
enumeration.userrole_type.incidentmanager.DBI=事件管理器
enumeration.userrole_type.incidentowner.DBI=事件的所有者
enumeration.userrole_type.incidentreviewer.DBI=事件審稿
enumeration.userrole_type.issueauditor.DBI=顧問指點
enumeration.userrole_type.issuemanager.DBI=指著經理
enumeration.userrole_type.lossauditor.DBI=顧問發布
enumeration.userrole_type.lossmanager.DBI=發布經理
enumeration.userrole_type.lossowner.DBI=發布者
enumeration.userrole_type.lossreviewer.DBI=發行審核
enumeration.userrole_type.none.DBI=沒有
enumeration.userrole_type.please_select.DBI=選擇
enumeration.userrole_type.policyaddressee.DBI=收件人策略
enumeration.userrole_type.policyapprover.DBI=審批政策
enumeration.userrole_type.policyauditor.DBI=審計政策
enumeration.userrole_type.policymanager.DBI=策略管理器
enumeration.userrole_type.policyowner.DBI=保單持有人
enumeration.userrole_type.policyreviewer.DBI=審閱政策
enumeration.userrole_type.questionnaireowner.DBI=採訪
enumeration.userrole_type.riskauditor.DBI=企業風險顧問
enumeration.userrole_type.riskmanager.DBI=風險管理
enumeration.userrole_type.riskowner.DBI=風險評估
enumeration.userrole_type.riskreviewer.DBI=風險評審
enumeration.userrole_type.signoffmanager.DBI=經理簽字
enumeration.userrole_type.signoffowner.DBI=業主簽字
enumeration.userrole_type.signoffreviewer.DBI=審閱簽字
enumeration.userrole_type.signoffauditor.DBI=審計師簽字
enumeration.userrole_type.surveyauditor.DBI=研究審計
enumeration.userrole_type.surveymanager.DBI=搜索管理
enumeration.userrole_type.surveyreviewer.DBI=研究評審
enumeration.userrole_type.sysadmin.DBI=系統管理員
enumeration.userrole_type.testauditor.DBI=測試員
enumeration.userrole_type.testauditorexternal.DBI=審計外部測試
enumeration.userrole_type.tester.DBI=分析人士
enumeration.userrole_type.testmanager.DBI=測試經理
enumeration.userrole_type.testreviewer.DBI=測試評審
enumeration.userrole_type.riskparamadmin.DBI=風險參數管理員
enumeration.vistype.group.DBI=用戶組
enumeration.vistype.user.DBI=用戶
enumeration.vistype.userwithgroup.DBI=用戶和用戶組
enumeration.workingcopy.all.DBI=所有
enumeration.workingcopy.internal.DBI=內部的工作副本
enumeration.workingcopy.no.DBI=不
enumeration.workingcopy.snapshot.DBI=內部的工作副本
enumeration.workingcopy.yes.DBI=是的
enumeration.audittemplatestatus.all.DBI=總
enumeration.audittemplatestatus.in_preparation.DBI=準備
enumeration.audittemplatestatus.released.DBI=行
enumeration.initiators.audittemplate_copied.DBI=重複審計模式
enumeration.bb_afirmacoesControle.completo.DBI=完成（C）
enumeration.bb_afirmacoesControle.correto.DBI=正確的是（A）
enumeration.bb_afirmacoesControle.restrito.DBI=受限訪問（R）
enumeration.bb_afirmacoesControle.valido.DBI=有效（V）的
enumeration.bb_avalMaterialidadeContas.all.DBI=所有
enumeration.bb_avalMaterialidadeContas.bb_materialidade_1.DBI=1
enumeration.bb_avalMaterialidadeContas.bb_materialidade_2.DBI=2
enumeration.bb_avalMaterialidadeContas.bb_materialidade_3.DBI=3
enumeration.bb_codClassifFatorContrInt.bb_alerta.DBI=3 - 警報
enumeration.bb_codClassifFatorContrInt.bb_critico.DBI=4 - 關鍵
enumeration.bb_codClassifFatorContrInt.bb_extrapolado.DBI=1 - 外推
enumeration.bb_codClassifFatorContrInt.bb_toleravel.DBI=2 - 容忍
enumeration.bb_codClassifFatorContrInt.undefined.DBI=選擇
enumeration.bb_codigoEstadoModal.all.DBI=所有
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_A.DBI=活躍
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_E.DBI=在研究
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_I.DBI=待用
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_S.DBI=取代
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_U.DBI=暫停
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_X.DBI=“取消”
enumeration.bb_codigoEstadoModal.undefined.DBI=選擇
enumeration.bb_conclusionPercentage.all.DBI=所有
enumeration.bb_conclusionPercentage.eighty.DBI=80
enumeration.bb_conclusionPercentage.forty.DBI=40
enumeration.bb_conclusionPercentage.hundred.DBI=100
enumeration.bb_conclusionPercentage.sixty.DBI=60
enumeration.bb_conclusionPercentage.twenty.DBI=20
enumeration.bb_confidentialityLevel.all.DBI=所有
enumeration.bb_confidentialityLevel.forty.DBI=#ultraconfidencial
enumeration.bb_confidentialityLevel.please_select.DBI=選擇
enumeration.bb_confidentialityLevel.ten.DBI=＃公
enumeration.bb_confidentialityLevel.thirty.DBI=#confidencial
enumeration.bb_confidentialityLevel.twenty.DBI=#interna
enumeration.bb_defType.all.DBI=所有
enumeration.bb_defType.control.DBI=手術
enumeration.bb_defType.design.DBI=設計
enumeration.bb_defType.gap_control.DBI=缺乏控制
enumeration.bb_deficiencyGravityResult.all.DBI=所有
enumeration.bb_deficiencyGravityResult.control_def.DBI=控制缺陷
enumeration.bb_deficiencyGravityResult.material_weakness.DBI=材料的弱點
enumeration.bb_deficiencyGravityResult.please_select.DBI=選擇
enumeration.bb_deficiencyGravityResult.significant_def.DBI=顯著不足
enumeration.bb_estadoRegControl.bb_regVigenteConf2Assin.DBI=1 - 領導登記確認第二簽名
enumeration.bb_estadoRegControl.bb_regisPendConfCadast.DBI=2 - 登記之前登記確認
enumeration.bb_estadoRegControl.bb_registPendenConfirAlter.DBI=3 - 註冊掛起的更改確認書
enumeration.bb_estadoRegControl.bb_registPendenConfirExcluLogic.DBI=4 - 確認的邏輯組成登記之前排除
enumeration.bb_estadoRegControl.bb_registVersionPoster.DBI=6 - 隨後的版本註冊
enumeration.bb_estadoRegControl.bb_registroExcluido.DBI=5 - 註冊DELETED
enumeration.bb_estadoRegControl.undefined.DBI=風險參數管理員
enumeration.bb_executionApproverL1_status.accepted.DBI=用戶組
enumeration.bb_executionApproverL1_status.all.DBI=用戶
enumeration.bb_executionApproverL1_status.please_select.DBI=用戶和用戶組
enumeration.bb_executionApproverL1_status.rejected.DBI=所有
enumeration.bb_executionApproverL1_status.unspecified.DBI=內部的工作副本
enumeration.bb_executionApproverL2_status.accepted.DBI=不
enumeration.bb_executionApproverL2_status.all.DBI=內部的工作副本
enumeration.bb_executionApproverL2_status.please_select.DBI=是的
enumeration.bb_executionApproverL2_status.rejected.DBI=
enumeration.bb_executionApproverL2_status.unspecified.DBI=
enumeration.bb_faultLogCategory.all.DBI=總
enumeration.bb_faultLogCategory.data_systems.DBI=準備
enumeration.bb_faultLogCategory.definitions.DBI=行
enumeration.bb_faultLogCategory.documentation.DBI=重複審計模式
enumeration.bb_faultLogCategory.internal_control.DBI=
enumeration.bb_faultLogCategory.na.DBI=
enumeration.bb_faultLogCategory.please_select.DBI=完成（C）
enumeration.bb_faultLogCategory.quantitative.DBI=正確的是（A）
enumeration.bb_issueGrade.all.DBI=受限訪問（R）
enumeration.bb_issueGrade.four.DBI=有效（V）的
enumeration.bb_issueGrade.one.DBI=所有
enumeration.bb_issueGrade.please_select.DBI=1
enumeration.bb_issueGrade.three.DBI=2
enumeration.bb_issueGrade.two.DBI=3
enumeration.bb_issueOrign.all.DBI=3 - 警報
enumeration.bb_issueOrign.basel2.DBI=4 - 關鍵
enumeration.bb_issueOrign.credcard_loss.DBI=1 - 外推
enumeration.bb_issueOrign.ctr.DBI=2 - 容忍
enumeration.bb_issueOrign.debt_credt.DBI=選擇
enumeration.bb_issueOrign.def_people.DBI=所有
enumeration.bb_issueOrign.economic_plan.DBI=活躍
enumeration.bb_issueOrign.evt.DBI=在研究
enumeration.bb_issueOrign.financial_concil.DBI=待用
enumeration.bb_issueOrign.fundprog_mgmt.DBI=取代
enumeration.bb_issueOrign.internal_fraud.DBI=暫停
enumeration.bb_issueOrign.labor_agreements.DBI=“取消”
enumeration.bb_issueOrign.labor_problems.DBI=選擇
enumeration.bb_issueOrign.please_select.DBI=所有
enumeration.bb_issueOrign.postal_bank.DBI=80
enumeration.bb_issueOrign.risk_dashboard.DBI=40
enumeration.bb_issueOrign.rpm.DBI=100
enumeration.bb_issueOrign.rtc.DBI=60
enumeration.bb_issueOrign.rtr.DBI=20
enumeration.bb_issueOrign.rtro.DBI=所有
enumeration.bb_issueOrign.rts.DBI=#ultraconfidencial
enumeration.bb_issueOrign.sensing.DBI=選擇
enumeration.bb_issueOrign.sox_project.DBI=＃公
enumeration.bb_issueOrign.specific_limit.DBI=#confidencial
enumeration.bb_issueOrign.tenement.DBI=#interna
enumeration.bb_issueType.action.DBI=所有
enumeration.bb_issueType.all.DBI=手術
enumeration.bb_issueType.dealing_deadline.DBI=設計
enumeration.bb_issueType.extra_sheet.DBI=缺乏控制
enumeration.bb_issueType.faultlog.DBI=所有
enumeration.bb_issueType.manifestation.DBI=控制缺陷
enumeration.bb_issueType.please_select.DBI=材料的弱點
enumeration.bb_issueType.sad.DBI=選擇
enumeration.bb_issueType.tech_recommendation.DBI=顯著不足
enumeration.bb_metodoAgregacao.all.DBI=1 - 領導登記確認第二簽名
enumeration.bb_metodoAgregacao.bb_average.DBI=2 - 登記之前登記確認
enumeration.bb_metodoAgregacao.bb_maximum.DBI=3 - 註冊掛起的更改確認書
enumeration.bb_metodoAgregacao.bb_minimum.DBI=4 - 確認的邏輯組成登記之前排除
enumeration.bb_metodoAgregacao.bb_sum.DBI=6 - 隨後的版本註冊
enumeration.bb_metodoAgregacao.undefined.DBI=5 - 註冊DELETED
enumeration.bb_metodoPrevisao.bb_damptread.DBI=4 - Damptrend
enumeration.bb_metodoPrevisao.bb_double.DBI=2 - 雙
enumeration.bb_metodoPrevisao.bb_linear.DBI=3 - 線性
enumeration.bb_metodoPrevisao.bb_simple.DBI=1 - 簡單
enumeration.bb_metodoPrevisao.undefined.DBI=選擇
enumeration.bb_nivelControle.all.DBI=所有
enumeration.bb_nivelControle.cgti_corp_direto.DBI=CGTI - 直接控制的企業
enumeration.bb_nivelControle.cgti_corp_indireto.DBI=CGTI - 間接控制的企業
enumeration.bb_nivelControle.cgti_direto.DBI=CGTI - 直接控制
enumeration.bb_nivelControle.corp_direto.DBI=直接控制的企業
enumeration.bb_nivelControle.corp_indireto.DBI=間接控制的企業
enumeration.bb_nivelControle.direto.DBI=直接控制
enumeration.bb_nivelControle.please_select.DBI=選擇
enumeration.bb_riscoFalha.all.DBI=所有
enumeration.bb_riscoFalha.alto.DBI=高
enumeration.bb_riscoFalha.baixo.DBI=低
enumeration.bb_riskAssessmentStatus.all.DBI=所有
enumeration.bb_riskAssessmentStatus.finished.DBI=完成
enumeration.bb_riskAssessmentStatus.on_time.DBI=成熟
enumeration.bb_riskAssessmentStatus.overdue.DBI=不成功
enumeration.bb_scope.basel.DBI=巴塞爾
enumeration.bb_scope.operational_risk.DBI=操作風險
enumeration.bb_scope.sox.DBI=SOX
enumeration.bb_scope.strategic_decision.DBI=決策
enumeration.bb_standardApproverL1_status.accepted.DBI=行
enumeration.bb_standardApproverL1_status.auto_accepted.DBI=默認接受
enumeration.bb_standardApproverL1_status.all.DBI=所有
enumeration.bb_standardApproverL1_status.please_select.DBI=不適用
enumeration.bb_standardApproverL1_status.rejected.DBI=未經批准
enumeration.bb_standardApproverL1_status.unspecified.DBI=由審批N1待審
enumeration.bb_standardApproverL2_status.accepted.DBI=行
enumeration.bb_standardApproverL2_status.auto_accepted.DBI=默認接受
enumeration.bb_standardApproverL2_status.all.DBI=所有
enumeration.bb_standardApproverL2_status.please_select.DBI=不適用
enumeration.bb_standardApproverL2_status.rejected.DBI=未經批准
enumeration.bb_standardApproverL2_status.unspecified.DBI=訂購審批N2待定
enumeration.bb_tipoFatorControle.bb_analiseCenarios.DBI=3 - 情景分析
enumeration.bb_tipoFatorControle.bb_indicadoresChaveRisco.DBI=2 - 主要風險
enumeration.bb_tipoFatorControle.bb_limitesExposPerdasOperac.DBI=1 - 暴露限值經營虧損
enumeration.bb_tipoFatorControle.bb_painelRiscoOperac.DBI=4 - 操作風險面板
enumeration.bb_tipoFatorControle.undefined.DBI=選擇
enumeration.bb_tipoFinancialAccount.all.DBI=所有
enumeration.bb_tipoFinancialAccount.bb_contaContabil.DBI=Cosif
enumeration.bb_tipoFinancialAccount.bb_rubrica.DBI=項目
enumeration.bb_tipoFinancialAccount.undefined.DBI=選擇
enumeration.bb_tipoUnidOrganizacional.all.DBI=所有
enumeration.bb_tipoUnidOrganizacional.bb_ior.DBI=IOR
enumeration.bb_tipoUnidOrganizacional.bb_uor.DBI=UOR
enumeration.bb_tipoUnidOrganizacional.undefined.DBI=選擇
enumeration.bb_validacaoAmbito.all.DBI=所有
enumeration.bb_validacaoAmbito.bb_dados.DBI=數據
enumeration.bb_validacaoAmbito.bb_gestaogov.DBI=管理和治理
enumeration.bb_validacaoAmbito.bb_metodologias.DBI=方法
enumeration.bb_validacaoAmbito.bb_ti.DBI=IT
enumeration.bb_validacaoAmbito.please_select.DBI=選擇
enumeration.bb_validacaoFrente.all.DBI=所有
enumeration.bb_validacaoFrente.bb_rban.DBI=Rban風險
enumeration.bb_validacaoFrente.bb_rcapital.DBI=資本管理
enumeration.bb_validacaoFrente.bb_rconcentracao.DBI=集中度風險
enumeration.bb_validacaoFrente.bb_rcontraparte.DBI=交易對手信用風險
enumeration.bb_validacaoFrente.bb_rcredito.DBI=信用風險
enumeration.bb_validacaoFrente.bb_restrategia.DBI=戰略風險
enumeration.bb_validacaoFrente.bb_rliquidez.DBI=流動性風險
enumeration.bb_validacaoFrente.bb_rmercado.DBI=市場風險
enumeration.bb_validacaoFrente.bb_roperacional.DBI=操作風險
enumeration.bb_validacaoFrente.bb_rreputacao.DBI=聲譽風險
enumeration.bb_validacaoFrente.bb_rsocioambiental.DBI=環境風險
enumeration.bb_validacaoFrente.please_select.DBI=選擇
enumeration.controlexecution.bb_hibrido.DBI=混合動力
enumeration.def_identified_by.internal_auditor.DBI=內審員
enumeration.def_identified_by.internal_control.DBI=內部控制
enumeration.def_level_of_control.control_corp_indireto.DBI=間接控制的企業
enumeration.escalationlevel.hundret.DBI=100 %%經過時間
enumeration.escalationlevel.normal.DBI=正常
enumeration.escalationlevel.seventyfive.DBI=的經過時間75 %%
enumeration.frequency_including_none.everythirdyear.DBI=三年期
enumeration.hierarchy_type.bb_businessline.DBI=主要業務
enumeration.hierarchy_type.bb_icr.DBI=風險指標關鍵
enumeration.hierarchy_type.bb_product.DBI=產品/執行辦法
enumeration.initiators.issue_not_approved_by_approverl1.DBI=指著未經批准 - - 批准N1
enumeration.initiators.issue_not_approved_by_approverl2.DBI=指著未經批准 - - 批准N2
enumeration.initiators.testcase_accepted.DBI=接受測試案例
enumeration.initiators.testcase_effective.DBI=封閉測試的情況下（無異常完成）
enumeration.initiators.testcase_measure_reactivated.DBI=衡量殘疾
enumeration.issuePriority.please_select.DBI=選擇
enumeration.issueStateTime.finished.DBI=完成
enumeration.issueStateTime.injured.DBI=受傷
enumeration.issueStateTime.ontime_overdue.DBI=實施（全部）
enumeration.issueStateTime.planning.DBI=規劃
enumeration.issue_owner_status.open_for_execution.ZZZ=材料審核
enumeration.issue_owner_status.undecided.DBI=不適用
enumeration.issue_reviewer_status.undecided.DBI=不適用
enumeration.lossdb_eventtype_lvl1.bb_interrupcao_Ativ.DBI=活動中斷
enumeration.lossdb_eventtype_lvl2.bb_danosClientesTerceiros.DBI=損害客戶和第三方
enumeration.lossdb_eventtype_lvl2.bb_fraudesExtNaoEletr.DBI=非電子外部欺詐
enumeration.lossdb_eventtype_lvl2.bb_furtosAtivosFisicos.DBI=有形資產盜竊
enumeration.lossdb_eventtype_lvl2.bb_grp_interrupcaoAtiv.DBI=活動中斷
enumeration.lossdb_eventtype_lvl2.bb_interrupcaoAtiv.DBI=銀行服務中斷
enumeration.lossdb_loss_type.bb_receitasPerdidas.DBI=收入損失
enumeration.natureoftest.bb_dbanalysis.DBI=數據分析
enumeration.reviewer_evaluation.all.DBI=所有
enumeration.reviewer_evaluation.not_ok.DBI=沒有回答
enumeration.reviewer_evaluation.ok.DBI=充分滿足
enumeration.reviewer_evaluation.partially_ok.DBI=部分滿足
enumeration.reviewer_evaluation.please_select.DBI=選擇
enumeration.testcase_owner_status.bb_to_be_reviewed.DBI=對於評論
enumeration.testtype.bb_conformidade.DBI=一致性
enumeration.testtype.bb_dne.DBI=DNE
enumeration.testtype.bb_elc.DBI=ELC
enumeration.testtype.bb_validacao.DBI=驗證
enumeration.userrole_type.issuecreator.DBI=造物主指點
enumeration.userrole_type.issueimplapproverl1.DBI=實施者 - 審批N1
enumeration.userrole_type.issueimplapproverl2.DBI=實施者 - 審批N2
enumeration.userrole_type.issuemgmtapproverl1.DBI=指著經理 - 審批N1
enumeration.userrole_type.issuemgmtapproverl2.DBI=指著經理 - 審批N2
enumeration.userrole_type.issueowner.DBI=負責任命執行
enumeration.userrole_type.issuereviewer.DBI=驗證者指點
enumeration.userrole_type.issuetechapproverl1.DBI=干預 - 審批N1
enumeration.userrole_type.issuetechapproverl2.DBI=干預 - 審批N2
enumeration.initiators.issue_general.DBI=注意事項通知
enumeration.userrole_type.issueatbreport.DBI=顧問報告ATB
enumeration.bb_issueOrign.bndes.DBI=24 - BNDES / Finame
enumeration.bb_issueOrign.judicial_deposits.DBI=25 - 在BB曾任司法存款會計對帳
enumeration.bb_issueOrign.external_entities.DBI=26 - 外部實體的建議
enumeration.bb_issueOrign.hired_deposits.DBI=27 - 在其他金融機構的存款致力於會計對帳
enumeration.bb_issueOrign.adequacy_assessment.DBI=28 - 資本充足評估的內部流程 - ICAAP
enumeration.bb_issueOrign.register_restrictive.DBI=29 - 限制性註冊
enumeration.bb_issueOrign.sox.DBI=30 - 預認證SOX
enumeration.bb_issueOrign.cero.DBI=31 - 技術說明 - 建議CERO
enumeration.bb_issueOrign.ceao.DBI=32 - CEAO - 操作管理執行委員會 - 意見URO
enumeration.bb_issueOrign.cd_acd.DBI=33 - 裁決定監測 - ACD
enumeration.bb_issueOrign.ca_acd.DBI=34 - CA的決定監測 - ACD
enumeration.bb_issueOrign.csrg_acd.DBI=35 - 監測CSRG的決定 - ACD
enumeration.bb_usergroupkind.all.DBI=所有
enumeration.bb_usergroupkind.empty.DBI=空洞
enumeration.bb_usergroupkind.deactivated.DBI=殘
enumeration.bb_criticidadeInicial.please_select.DBI=選擇
enumeration.bb_criticidadeInicial.all.DBI=所有
enumeration.bb_criticidadeInicial.alta.DBI=高
enumeration.bb_criticidadeInicial.media.DBI=平均
enumeration.bb_criticidadeInicial.baixa.DBI=低
enumeration.bb_criticidadeFinal.please_select.DBI=選擇
enumeration.bb_criticidadeFinal.all.DBI=所有
enumeration.bb_criticidadeFinal.alta.DBI=高
enumeration.bb_criticidadeFinal.media.DBI=平均
enumeration.bb_criticidadeFinal.baixa.DBI=低
enumeration.hierarchy_type.bb_riskfactor.DBI=風險因素
enumeration.bb_rateLowMedHigh.all.DBI=所有
enumeration.bb_rateLowMedHigh.low.DBI=低
enumeration.bb_rateLowMedHigh.medium.DBI=平均
enumeration.bb_rateLowMedHigh.high.DBI=高