enumeration.accumulate.false.DBI=個々の統計
enumeration.accumulate.true.DBI=一般統計
enumeration.applicationObjectType.client.DBI=顧客
enumeration.applicationObjectType.hierarchy.DBI=階層
enumeration.applicationObjectType.soprocess.DBI=プロセスは、サインオフ
enumeration.applicationObjectType.user.DBI=ユーザー
enumeration.applicationObjectType.usergroup.DBI=ユーザグループ
enumeration.approval_status.all.DBI=すべて
enumeration.approval_status.approved.DBI=オーケー
enumeration.approval_status.closed.DBI=閉じました
enumeration.approval_status.disapproved.DBI=承認されていません
enumeration.approval_status.in_progress.DBI=エディション
enumeration.approval_status.new.DBI=新しいです
enumeration.approval_status.notCompleted.DBI=行っていません
enumeration.approval_status.open.DBI=オープン
enumeration.assertion.completeness.DBI=整合性
enumeration.assertion.existence_occurrence.DBI=実在または発生
enumeration.assertion.na.DBI=適用されません
enumeration.assertion.presentation_disclosure.DBI=プレゼンテーション及び開示
enumeration.assertion.rights_obligations.DBI=権利と義務
enumeration.assertion.valuation_allocation.DBI=評価または配分
enumeration.assessment_notification.client_specific_riskmanager.DBI=リスクの経営者
enumeration.assessment_notification.cross_client_riskmanager.DBI=コングロマリットのリスク管理
enumeration.assessment_notification.no_notification.DBI=通知を送信しないでください
enumeration.assessment_notification.object_specific_riskmanager.DBI=専門的なリスク管理
enumeration.assessment_state.all.DBI=すべて
enumeration.assessment_state.assessed.DBI=測定されました
enumeration.assessment_state.assessment_not_possible.DBI=評価が不可能
enumeration.assessment_state.bb_vencida.DBI=不成功
enumeration.assessment_state.in_progress.DBI=エディション
enumeration.assessment_state.new.DBI=新しいです
enumeration.assessment_state.not_assessed.DBI=評価がありません
enumeration.assessment_state.open.DBI=保留中のレビュー
enumeration.assessment_state.to_be_reviewed.DBI=完全なレビュー
enumeration.assessment_type.all.DBI=すべて
enumeration.assessment_type.both.DBI=両方
enumeration.assessment_type.please_select.DBI=選択します
enumeration.assessment_type.qualitative.DBI=定性
enumeration.assessment_type.quantitative.DBI=定量的な
enumeration.audit_reviewer_status.accepted.DBI=受け入れ
enumeration.audit_reviewer_status.all.DBI=すべて
enumeration.audit_reviewer_status.completed.DBI=完成しました
enumeration.audit_reviewer_status.rejected.DBI=減少しました
enumeration.audit_reviewer_status.unspecified.DBI=未チェック
enumeration.auditstatus.all.DBI=すべて
enumeration.auditstatus.closed.DBI=閉じました
enumeration.auditstatus.conform.DBI=として
enumeration.auditstatus.in_execution.DBI=オープン
enumeration.auditstatus.in_preparation.DBI=準備中
enumeration.auditstatus.in_progress.DBI=エディション
enumeration.auditstatus.notauditable.DBI=監査することはできません
enumeration.auditstatus.notcompleted.DBI=行っていません
enumeration.auditstatus.notconform.DBI=不適合な
enumeration.auditstatus.open.DBI=オープン
enumeration.auditstatus.released.DBI=オーケー
enumeration.auditstepstatus.all.DBI=すべて
enumeration.auditstepstatus.closed.DBI=閉じました
enumeration.auditstepstatus.completed.DBI=完成しました
enumeration.auditstepstatus.conform.DBI=として
enumeration.auditstepstatus.in_preparation.DBI=準備中
enumeration.auditstepstatus.in_progress.DBI=エディション
enumeration.auditstepstatus.notauditable.DBI=監査することはできません
enumeration.auditstepstatus.notcompleted.DBI=行っていません
enumeration.auditstepstatus.notconform.DBI=不適合な
enumeration.auditstepstatus.open.DBI=オープン
enumeration.auditstepstatus.released.DBI=オーケー
enumeration.auditsteptype.all.DBI=合計
enumeration.auditsteptype.logistic_task.DBI=予備監査を測定します
enumeration.auditsteptype.point_of_audit_task.DBI=監査対策
enumeration.audittype.all.DBI=すべて
enumeration.audittype.cobit.DBI=COBIT
enumeration.audittype.iso.DBI=ISO
enumeration.audittype.others.DBI=他の
enumeration.audittype.please_select.DBI=選択します
enumeration.audittype.sox.DBI=SOX
enumeration.basis_of_valuation.all.DBI=すべて
enumeration.basis_of_valuation.empiric_data.DBI=経験的データ
enumeration.basis_of_valuation.expert.DBI=専門家の評価
enumeration.basis_of_valuation.unspecified.DBI=選択します
enumeration.bookmarktype.T1.DBI=フィルタ
enumeration.businessrelevantdatevalues.businessyearstartdate.DBI=当連結会計年度の始まり
enumeration.businessrelevantdatevalues.end_of_year.DBI=31. 12月
enumeration.businessrelevantdatevalues.first_of_month.DBI=月初め
enumeration.businessrelevantdatevalues.first_of_year.DBI=01. 1月
enumeration.businessrelevantdatevalues.last_of_month.DBI=月の最後の日
enumeration.businessrelevantdatevalues.none.DBI=日付のありません
enumeration.businessrelevantdatevalues.selected_date.DBI=選択された日付
enumeration.businessrelevantdatevalues.today.DBI=今日
enumeration.change_review_frequency.all.DBI=すべて
enumeration.change_review_frequency.annually.DBI=年次
enumeration.change_review_frequency.daily.DBI=日々
enumeration.change_review_frequency.eventdriven.DBI=イベントによって条件付け
enumeration.change_review_frequency.everysecondyear.DBI=二年ごと
enumeration.change_review_frequency.monthly.DBI=毎月
enumeration.change_review_frequency.oneoff.DBI=のみ
enumeration.change_review_frequency.quarterly.DBI=季刊
enumeration.change_review_frequency.semiannually.DBI=半年ごとの
enumeration.change_review_frequency.unspecified.DBI=未チェック
enumeration.change_review_frequency.weekly.DBI=毎週
enumeration.change_review_status.all.DBI=すべて
enumeration.change_review_status.authorized.DBI=変更せずに承認されました
enumeration.change_review_status.closed.DBI=閉じました
enumeration.change_review_status.in_progress.DBI=エディション
enumeration.change_review_status.new.DBI=新しいです
enumeration.change_review_status.notReviewed.DBI=未チェック
enumeration.change_review_status.open.DBI=オープン
enumeration.change_review_status.updateNeeded.DBI=更新に必要な
enumeration.changetype.changed.DBI=変更
enumeration.changetype.created.DBI=生成されました
enumeration.changetype.deleted.DBI=使用禁止
enumeration.changetype.unchanged.DBI=変わりません
enumeration.changetype.xmlchanged.DBI=XMLインポートを通じて変更
enumeration.changetype.xmlcreated.DBI=XMLインポートして生成
enumeration.changetype.xmldeleted.DBI=XMLインポートによって除去
enumeration.confirmation_status.accepted.DBI=受け入れ
enumeration.confirmation_status.all.DBI=すべて
enumeration.confirmation_status.closed.DBI=閉じました
enumeration.confirmation_status.in_progress.DBI=エディション
enumeration.confirmation_status.new.DBI=新しいです
enumeration.confirmation_status.notCompleted.DBI=行っていません
enumeration.confirmation_status.open.DBI=オープン
enumeration.confirmation_status.rejected.DBI=減少しました
enumeration.controleffect.all.DBI=すべて
enumeration.controleffect.preventive.DBI=予防の
enumeration.controleffect.revealing.DBI=探偵
enumeration.controleffect.unspecified.DBI=選択します
enumeration.controlexecution.it.DBI=自動化されました
enumeration.controlexecution.manual.DBI=マニュアル
enumeration.controlexecution_display_option.all.DBI=合計
enumeration.controlexecution_display_option.anomaly_rate.DBI=成長率（%%）
enumeration.controlexecution_display_option.completion_rate.DBI=処理手数料（%%）
enumeration.controlexecution_owner_status.all.DBI=合計
enumeration.controlexecution_owner_status.completed.DBI=完成しました
enumeration.controlexecution_owner_status.in_progress.DBI=エディション
enumeration.controlexecution_owner_status.new.DBI=新しいです
enumeration.controlexecution_owner_status.not_possible.DBI=実現できません
enumeration.controlexecution_owner_status.open.DBI=オープン
enumeration.controlfrequency.all.DBI=すべて
enumeration.controlfrequency.annually.DBI=年次
enumeration.controlfrequency.daily.DBI=日々
enumeration.controlfrequency.eventdriven.DBI=必要に応じて
enumeration.controlfrequency.monthly.DBI=毎月
enumeration.controlfrequency.quarterly.DBI=季刊
enumeration.controlfrequency.semiannually.DBI=半年ごとの
enumeration.controlfrequency.unspecified.DBI=選択します
enumeration.controlfrequency.weekly.DBI=毎週
enumeration.controlperiod.day.DBI=日
enumeration.controlperiod.month.DBI=月
enumeration.controlperiod.quarter.DBI=四半期
enumeration.controlperiod.semiannual.DBI=半分
enumeration.controlperiod.unspecified.DBI=選択します
enumeration.controlperiod.week.DBI=週
enumeration.controlperiod.year.DBI=年
enumeration.controltype.activity.DBI=統制活動
enumeration.controltype.environment.DBI=統制環境
enumeration.controltype.information.DBI=情報通信
enumeration.controltype.monitoring.DBI=監視
enumeration.controltype.risk_assessment.DBI=リスクアセスメント
enumeration.currency.AED.DBI=AED
enumeration.currency.AFA.DBI=AFA
enumeration.currency.AFN.DBI=AFN
enumeration.currency.ALL.DBI=ALL
enumeration.currency.AMD.DBI=AMD
enumeration.currency.ANG.DBI=ANG
enumeration.currency.AOA.DBI=AOA
enumeration.currency.ARS.DBI=ARS
enumeration.currency.AUD.DBI=AUD
enumeration.currency.AWG.DBI=AWG
enumeration.currency.AZM.DBI=AZM
enumeration.currency.BAM.DBI=BAM
enumeration.currency.BBD.DBI=BBD
enumeration.currency.BDT.DBI=BDT
enumeration.currency.BGN.DBI=BGN
enumeration.currency.BHD.DBI=BHD
enumeration.currency.BIF.DBI=BIF
enumeration.currency.BMD.DBI=MDBの
enumeration.currency.BND.DBI=BND
enumeration.currency.BOB.DBI=BOB
enumeration.currency.BRL.DBI=BRL
enumeration.currency.BSD.DBI=BSD
enumeration.currency.BTN.DBI=BTN
enumeration.currency.BWP.DBI=BWP
enumeration.currency.BYR.DBI=BYR
enumeration.currency.BZD.DBI=BZD
enumeration.currency.CAD.DBI=CAD
enumeration.currency.CDF.DBI=CDF
enumeration.currency.CHF.DBI=CHF
enumeration.currency.CLP.DBI=CLP
enumeration.currency.CNY.DBI=CNY
enumeration.currency.COP.DBI=COP
enumeration.currency.CRC.DBI=CRC
enumeration.currency.CSD.DBI=CSD
enumeration.currency.CUC.DBI=CUC
enumeration.currency.CUP.DBI=CUP
enumeration.currency.CVE.DBI=CVE
enumeration.currency.CYP.DBI=CYP
enumeration.currency.CZK.DBI=CZK
enumeration.currency.DJF.DBI=DJF
enumeration.currency.DKK.DBI=DKK
enumeration.currency.DOP.DBI=DOP
enumeration.currency.DZD.DBI=DZD
enumeration.currency.EEK.DBI=EEK
enumeration.currency.EGP.DBI=EGP
enumeration.currency.ERN.DBI=ERN
enumeration.currency.ETB.DBI=ETB
enumeration.currency.EUR.DBI=EUR
enumeration.currency.FJD.DBI=FJD
enumeration.currency.FKP.DBI=FKP
enumeration.currency.GBP.DBI=GBP
enumeration.currency.GEL.DBI=GEL
enumeration.currency.GGP.DBI=GGP
enumeration.currency.GHC.DBI=GHC
enumeration.currency.GIP.DBI=GIP
enumeration.currency.GMD.DBI=GMD
enumeration.currency.GNF.DBI=GNF
enumeration.currency.GTQ.DBI=GTQ
enumeration.currency.GYD.DBI=GYD
enumeration.currency.HKD.DBI=HKD
enumeration.currency.HNL.DBI=HNL
enumeration.currency.HRK.DBI=HRK
enumeration.currency.HTG.DBI=HTG
enumeration.currency.HUF.DBI=HUF
enumeration.currency.IDR.DBI=IDR
enumeration.currency.ILS.DBI=ILS
enumeration.currency.IMP.DBI=IMP
enumeration.currency.INR.DBI=INR
enumeration.currency.IQD.DBI=IQD
enumeration.currency.IRR.DBI=RRI
enumeration.currency.ISK.DBI=ISK
enumeration.currency.JEP.DBI=JEP
enumeration.currency.JMD.DBI=JMD
enumeration.currency.JOD.DBI=JOD
enumeration.currency.JPY.DBI=JPY
enumeration.currency.KES.DBI=KES
enumeration.currency.KGS.DBI=KGS
enumeration.currency.KHR.DBI=KHR
enumeration.currency.KMF.DBI=KMF
enumeration.currency.KPW.DBI=KPW
enumeration.currency.KRW.DBI=KRW
enumeration.currency.KWD.DBI=KWD
enumeration.currency.KYD.DBI=KYD
enumeration.currency.KZT.DBI=KZT
enumeration.currency.LAK.DBI=LAK
enumeration.currency.LBP.DBI=LBP
enumeration.currency.LKR.DBI=LKR
enumeration.currency.LRD.DBI=LRD
enumeration.currency.LSL.DBI=LSL
enumeration.currency.LTL.DBI=LTL
enumeration.currency.LVL.DBI=LVL
enumeration.currency.LYD.DBI=LYD
enumeration.currency.MAD.DBI=マッド
enumeration.currency.MDL.DBI=MDL
enumeration.currency.MGA.DBI=MGA
enumeration.currency.MIXED.DBI=いくつかの
enumeration.currency.MKD.DBI=MKD
enumeration.currency.MMK.DBI=MMK
enumeration.currency.MNT.DBI=MNT
enumeration.currency.MOP.DBI=MOP
enumeration.currency.MRO.DBI=MRO
enumeration.currency.MTL.DBI=MTL
enumeration.currency.MUR.DBI=MUR
enumeration.currency.MVR.DBI=MVR
enumeration.currency.MWK.DBI=MWK
enumeration.currency.MXN.DBI=MXN
enumeration.currency.MYR.DBI=MYR
enumeration.currency.MZM.DBI=MZM
enumeration.currency.MZN.DBI=MZN
enumeration.currency.NAD.DBI=NAD
enumeration.currency.NGN.DBI=NGN
enumeration.currency.NIO.DBI=NIO
enumeration.currency.NOK.DBI=NOK
enumeration.currency.NPR.DBI=NPR
enumeration.currency.NZD.DBI=NZD
enumeration.currency.OMR.DBI=OMR
enumeration.currency.PAB.DBI=PAB
enumeration.currency.PEN.DBI=PEN
enumeration.currency.PGK.DBI=PGK
enumeration.currency.PHP.DBI=PHP
enumeration.currency.PKR.DBI=PKR
enumeration.currency.PLN.DBI=PLN
enumeration.currency.PYG.DBI=PYG
enumeration.currency.QAR.DBI=QAR
enumeration.currency.ROL.DBI=ROL
enumeration.currency.RON.DBI=RON
enumeration.currency.RSD.DBI=RSD
enumeration.currency.RUB.DBI=RUB
enumeration.currency.RWF.DBI=RWF
enumeration.currency.SAR.DBI=SAR
enumeration.currency.SBD.DBI=SBD
enumeration.currency.SCR.DBI=SCR
enumeration.currency.SDD.DBI=SDD
enumeration.currency.SDG.DBI=SDG
enumeration.currency.SEK.DBI=SEK
enumeration.currency.SGD.DBI=SGD
enumeration.currency.SHP.DBI=SHP
enumeration.currency.SIT.DBI=SIT
enumeration.currency.SKK.DBI=SKK
enumeration.currency.SLL.DBI=SLL
enumeration.currency.SOS.DBI=エスオーエス
enumeration.currency.SPL.DBI=SPL
enumeration.currency.SRD.DBI=SRD
enumeration.currency.STD.DBI=STD
enumeration.currency.SVC.DBI=SVC
enumeration.currency.SYP.DBI=SYP
enumeration.currency.SZL.DBI=SZL
enumeration.currency.THB.DBI=THB
enumeration.currency.TJS.DBI=JST
enumeration.currency.TMM.DBI=TMM
enumeration.currency.TND.DBI=TND
enumeration.currency.TOP.DBI=TOP
enumeration.currency.TRL.DBI=TRL
enumeration.currency.TRY.DBI=TRY
enumeration.currency.TTD.DBI=TTD
enumeration.currency.TVD.DBI=TVD
enumeration.currency.TWD.DBI=TWD
enumeration.currency.TZS.DBI=TZS
enumeration.currency.UAH.DBI=UAH
enumeration.currency.UGX.DBI=UGX
enumeration.currency.USD.DBI=USD
enumeration.currency.UYU.DBI=UYU
enumeration.currency.UZS.DBI=UZS
enumeration.currency.VEB.DBI=VEB
enumeration.currency.VEF.DBI=VEF
enumeration.currency.VND.DBI=VND
enumeration.currency.VUV.DBI=VUV
enumeration.currency.WST.DBI=WST
enumeration.currency.XAF.DBI=XAF
enumeration.currency.XAG.DBI=XAG
enumeration.currency.XAU.DBI=XAU
enumeration.currency.XCD.DBI=XCD
enumeration.currency.XDR.DBI=XDR
enumeration.currency.XOF.DBI=XOF
enumeration.currency.XPD.DBI=XPD
enumeration.currency.XPF.DBI=XPF
enumeration.currency.XPT.DBI=XPT
enumeration.currency.YER.DBI=YER
enumeration.currency.ZAR.DBI=ZAR
enumeration.currency.ZMK.DBI=ZMK
enumeration.currency.ZWD.DBI=ZWD
enumeration.currency.all_currencies.DBI=合計
enumeration.currency.common.DBI=最も使用
enumeration.currency.others.DBI=他の
enumeration.currency.please_select.DBI=選択します
enumeration.dataKind.masterdata.DBI=マスターデータ
enumeration.dataKind.transactiondata.DBI=取引データ
enumeration.data_source.all.DBI=すべて
enumeration.data_source.external.DBI=外部
enumeration.data_source.internal.DBI=内部
enumeration.data_source.unspecified.DBI=選択します
enumeration.def_categorisation.all.DBI=すべて
enumeration.def_categorisation.antifr_prgs_ctrl.DBI=プログラムの不正防止制御
enumeration.def_categorisation.comp_aud_com_ineff.DBI=同社効果のない監査委員会
enumeration.def_categorisation.def_comm_mgmt.DBI=合理的な期間の後に未修正のまま管理・監査委員会に報告された障害
enumeration.def_categorisation.fraud_mag_princ_exe.DBI=上級管理職のメンバーによって行われた任意の大きさの詐欺識別
enumeration.def_categorisation.ident_aud_mat_misstmt.DBI=間違ったもの文の監査人による識別（地域計画性）
enumeration.def_categorisation.ineff_ctrl_env.DBI=効果のないコントロール環境
enumeration.def_categorisation.ineff_reg_cmpl_func.DBI=高度に規制対象企業における複雑なエンティティに効果のない規制コンプライアンス機能
enumeration.def_categorisation.int_audit_ineff.DBI=内部監査機能や効果のないリスク評価
enumeration.def_categorisation.it_appcontrol.DBI=ITのアプリケーション制御
enumeration.def_categorisation.itgc.DBI=一般的なITコントロール
enumeration.def_categorisation.non_rout_non_syst.DBI=特定の取引および非体系上のコントロール
enumeration.def_categorisation.not_applicable.DBI=不明
enumeration.def_categorisation.period_finan_rep_proc.DBI=期間の終了時にプロセスを報告する財務情報のコントロール
enumeration.def_categorisation.please_select.DBI=選択します
enumeration.def_categorisation.restmt_prev_iss_fin_stmt.DBI=以前に発行された記述を更新
enumeration.def_categorisation.select_app_policies.DBI=会計原則の選択と応用
enumeration.def_classifikation_l1.a.DBI=ザ
enumeration.def_classifikation_l1.all.DBI=すべて
enumeration.def_classifikation_l1.b.DBI=B
enumeration.def_classifikation_l1.c.DBI=C言語
enumeration.def_classifikation_l1.please_select.DBI=選択します
enumeration.def_classifikation_l2.a.DBI=ザ
enumeration.def_classifikation_l2.all.DBI=すべて
enumeration.def_classifikation_l2.b.DBI=B
enumeration.def_classifikation_l2.c.DBI=C言語
enumeration.def_classifikation_l2.please_select.DBI=選択します
enumeration.def_classifikation_l3.all.DBI=すべて
enumeration.def_classifikation_l3.deficiency.DBI=欠乏症
enumeration.def_classifikation_l3.mat_weakness.DBI=重大な欠陥
enumeration.def_classifikation_l3.please_select.DBI=選択します
enumeration.def_classifikation_l3.sig_deficiency.DBI=重要な不備
enumeration.def_identified_by.all.DBI=すべて
enumeration.def_identified_by.external_auditor.DBI=外部監査人
enumeration.def_identified_by.management.DBI=Managerプロセス
enumeration.def_identified_by.others.DBI=他の
enumeration.def_identified_by.please_select.DBI=選択します
enumeration.def_level_of_control.all.DBI=すべて
enumeration.def_level_of_control.company.DBI=直接企業支配
enumeration.def_level_of_control.itgc.DBI=CGTI
enumeration.def_level_of_control.please_select.DBI=選択します
enumeration.def_level_of_control.transaction.DBI=直轄
enumeration.def_likelihood.all.DBI=すべて
enumeration.def_likelihood.morethanremote.DBI=関係ありません
enumeration.def_likelihood.please_select.DBI=選択します
enumeration.def_likelihood.remote.DBI=関連しました
enumeration.def_rem_forecast.all.DBI=すべて
enumeration.def_rem_forecast.certain.DBI=一定
enumeration.def_rem_forecast.impossible.DBI=不可能
enumeration.def_rem_forecast.please_select.DBI=選択します
enumeration.def_rem_forecast.possible.DBI=可能
enumeration.def_state.all.DBI=すべて
enumeration.def_state.in_process.DBI=エディション
enumeration.def_state.released.DBI=オーケー
enumeration.displayTimeScale.day.DBI=日
enumeration.displayTimeScale.hour.DBI=時間
enumeration.displayTimeScale.minute.DBI=分
enumeration.due_status.all.DBI=すべて
enumeration.due_status.on_time.DBI=以内
enumeration.due_status.overdue.DBI=延滞
enumeration.duestatus.all.DBI=すべて
enumeration.duestatus.on_time.DBI=以内
enumeration.duestatus.overdue.DBI=延滞
enumeration.effectiveness.all.DBI=すべて
enumeration.effectiveness.control.DBI=コントロールに失敗しました
enumeration.effectiveness.design.DBI=効果のない描画
enumeration.exportmodus.all.DBI=すべてエクスポート
enumeration.exportmodus.snapshot.DBI=エクスポート抜粋
enumeration.frequency.all.DBI=すべて
enumeration.frequency.annually.DBI=年次
enumeration.frequency.daily.DBI=日々
enumeration.frequency.everysecondyear.DBI=二年ごと
enumeration.frequency.monthly.DBI=毎月
enumeration.frequency.oneoff.DBI=のみ
enumeration.frequency.quarterly.DBI=季刊
enumeration.frequency.semiannually.DBI=半年ごとの
enumeration.frequency.unspecified.DBI=選択します
enumeration.frequency.weekly.DBI=毎週
enumeration.frequency_including_none.all.DBI=すべて
enumeration.frequency_including_none.annually.DBI=年次
#enumeration.frequency_including_none.daily.DBI=日々
enumeration.frequency_including_none.everysecondyear.DBI=年2回の
enumeration.frequency_including_none.monthly.DBI=毎月
enumeration.frequency_including_none.none.DBI=イベント/需要あたりのゲスト
enumeration.frequency_including_none.oneoff.DBI=シングル
enumeration.frequency_including_none.quarterly.DBI=季刊
enumeration.frequency_including_none.semiannually.DBI=半年ごとの
enumeration.frequency_including_none.unspecified.DBI=未チェック
#enumeration.frequency_including_none.weekly.DBI=毎週
enumeration.frequency_loss_qualitative.all.DBI=すべて
enumeration.frequency_loss_qualitative.average.DBI=平均
enumeration.frequency_loss_qualitative.high.DBI=恐らく
enumeration.frequency_loss_qualitative.low.DBI=適度な
enumeration.frequency_loss_qualitative.unspecified.DBI=選択します
enumeration.frequency_loss_qualitative.very_high.DBI=ハイ
enumeration.frequency_loss_qualitative.very_low.DBI=低いです
enumeration.hierarchy_type.all.DBI=すべて
enumeration.hierarchy_type.applicationsystemtype.DBI=システム
enumeration.hierarchy_type.category.DBI=リスクカテゴリー
enumeration.hierarchy_type.financialaccount.DBI=金融勘定
enumeration.hierarchy_type.orgunit.DBI=組織単位
enumeration.hierarchy_type.process.DBI=プロセス
enumeration.hierarchy_type.tester.DBI=アナリスト
enumeration.impact.unspecified.DBI=選択します
enumeration.impact.minor.DBI=取るに足りません
enumeration.impact.bb_reduced.DBI=減少
enumeration.impact.moderate.DBI=適度な
enumeration.impact.critical.DBI=高いです
enumeration.impact.fundamental.DBI=極端な
enumeration.initiators.adminmessage.DBI=管理者に通知
enumeration.initiators.all.DBI=すべて
enumeration.initiators.async_report_canceled.DBI=レポートタスク（非同期）キャンセル
enumeration.initiators.async_report_failed.DBI=レポートタスク（非同期）に失敗しました
enumeration.initiators.async_report_successful.DBI=レポートタスク（非同期）実行
enumeration.initiators.async_report_warning.DBI=レポートタスク（非同期）はアラートで行わ
enumeration.initiators.audit_closed.DBI=閉じられた監査
enumeration.initiators.audit_deactivated.DBI=監査は無効
enumeration.initiators.audit_rejected.DBI=監査を拒否しました
enumeration.initiators.audit_reopened.DBI=リニューアルオープン監査
enumeration.initiators.audit_step_closed.DBI=閉じたとして監査
enumeration.initiators.audit_step_created.DBI=生成された執筆対策
enumeration.initiators.audit_step_deactivated.DBI=オフ監査対策
enumeration.initiators.audit_step_reopened.DBI=メジャーリニューアルオープン監査
enumeration.initiators.audit_steps_created.DBI=生成された原作者対策
enumeration.initiators.backup_failed.DBI=データバックアップを作成することができません。
enumeration.initiators.backup_successful.DBI=データのバックアップを行っ
enumeration.initiators.changereview_created.DBI=生成されたルールの改訂
enumeration.initiators.changereview_not_reviewed.DBI=閉じられたルールの検証（検証されていません）
enumeration.initiators.changereview_update_needed.DBI=閉じられたルールの検証（更新が必要）
enumeration.initiators.checkout_successful.DBI=行っ転送
enumeration.initiators.feedback.DBI=コメント
enumeration.initiators.followupgeneratorjob.DBI=タスクがフォローアップ
enumeration.initiators.generatorjob.DBI=発電機のタスク
enumeration.initiators.issue_approved.DBI=任命承認
enumeration.initiators.issue_not_approved.DBI=未承認のポインティング
enumeration.initiators.issue_overdue.DBI=延滞注（複数可）
enumeration.initiators.issue_responsible_assigned.DBI=割り当てられたポインティング
enumeration.initiators.issue_set_in_process.DBI=再び処理をポインティング
enumeration.initiators.issue_set_on_hold.DBI=ポインティングリセット
enumeration.initiators.issue_to_be_approved.DBI=承認のために利用可能なポインティング
enumeration.initiators.licencechecker_expired.DBI=期限切れのライセンスキー
enumeration.initiators.licencechecker_warndays.DBI=ほとんど期限切れのライセンスキー
enumeration.initiators.lossdb_incident_accepted.DBI=一般に認められたイベント
enumeration.initiators.lossdb_incident_closed.DBI=クローズドイベント
enumeration.initiators.lossdb_incident_deactivated.DBI=オフイベント
enumeration.initiators.lossdb_incident_reactivated.DBI=イベントを再活性化します
enumeration.initiators.lossdb_incident_rejected.DBI=拒否したイベント
enumeration.initiators.lossdb_inform_management.DBI=レポートの管理
enumeration.initiators.lossdb_inform_risk_responsibles.DBI=責任あるリスク管理を通知
enumeration.initiators.lossdb_loss_accepted.DBI=一般に認められたリリース
enumeration.initiators.lossdb_loss_closed.DBI=閉じ打ち上げ
enumeration.initiators.lossdb_loss_deactivated.DBI=オフ起動
enumeration.initiators.lossdb_loss_rejected.DBI=リリース拒否
enumeration.initiators.monitorjob.DBI=タスクの監視
enumeration.initiators.op_checkin_job_summary.DBI=充電プロセスの概要
enumeration.initiators.op_checkin_verification.DBI=充電プロセスの検証
enumeration.initiators.op_offline_entry_deleted.DBI=オフライン編集をキャンセル
enumeration.initiators.password_changed.DBI=パスワードの変更
enumeration.initiators.policy_created.DBI=生成されたポリシー
enumeration.initiators.policy_created_manual.DBI=手動で作成したポリシー
enumeration.initiators.policyapproval_created.DBI=承認生成
enumeration.initiators.policyapproval_disapproved.DBI=クローズド承認（拒否）
enumeration.initiators.policyapproval_reopened.DBI=リニューアルオープン承認
enumeration.initiators.policyconfirmation_created.DBI=生成された確認
enumeration.initiators.policyconfirmation_notcompleted.DBI=確認未実現
enumeration.initiators.policyconfirmation_rejected.DBI=確認を拒否しました
enumeration.initiators.policyconfirmation_reopened.DBI=リニューアルオープンの確認
enumeration.initiators.policyreview_closed.DBI=クローズドポリシーチェック（アップデートが必要）
enumeration.initiators.policyreview_created.DBI=ポリシーチェック生成
enumeration.initiators.policyreview_created_manual.DBI=ポリシーチェックを手動で作成します
enumeration.initiators.policyreview_retire.DBI=クローズドポリシーチェック（ブロック解除必須）
enumeration.initiators.questionnaire_closed_complete.DBI=終了アンケート（完了）
enumeration.initiators.questionnaire_closed_not_answerable.DBI=終了したアンケート（回答することは不可能）
enumeration.initiators.questionnaire_created.DBI=生成されたアンケート
enumeration.initiators.questionnaire_reopened.DBI=リニューアルオープンアンケート
enumeration.initiators.recommendation.DBI=改善機会
enumeration.initiators.restore_failed.DBI=リストアを実行することができません。
enumeration.initiators.restore_successful.DBI=実行を復元
enumeration.initiators.riskassessment_closed_assessed.DBI=閉じられたリスクアセスメント（評価）
enumeration.initiators.riskassessment_closed_assessment_not_possible.DBI=閉じられたリスク評価（不可能）
enumeration.initiators.riskassessment_created.DBI=生成されたリスク評価
enumeration.initiators.riskassessment_reopened.DBI=リスクアセスメントリニューアルオープン
enumeration.initiators.riskassessment_threshold_reached.DBI=リスク評価のために達したしきい値
enumeration.initiators.testcase_issue_reactivated.DBI=再活性ポインティング
enumeration.initiators.testcase_measure_deactivated.DBI=オフ測定
enumeration.initiators.testcase_noneffective.DBI=クローズドテストケース（完成品を除きます）
enumeration.initiators.testcase_rejected.DBI=再活性化テストケース
enumeration.initiators.undefined.DBI=設定します
enumeration.initiators.updaterjob.DBI=タスクの更新
enumeration.initiators.xmlexportjob_failed.DBI=XMLエクスポートを行うことができません。
enumeration.initiators.xmlexportjob_successful.DBI=XMLエクスポートを行いました
enumeration.initiators.xmlimportjob_failed.DBI=XMLのインポートを実行することができません。
enumeration.initiators.xmlimportjob_successful.DBI=XMLのインポートを実行します
enumeration.initiators.control_checker_successful.DBI=コントロールが実行される検査します
enumeration.initiators.control_checker_failed.DBI=コントロールは、チェックに失敗しました
enumeration.issuePriority.all.DBI=すべて
enumeration.issuePriority.please_select.DBI=選択します
enumeration.issuePriority.high.DBI=（高）
enumeration.issuePriority.low.DBI=C（低）
enumeration.issuePriority.medium.DBI=B（東）
enumeration.issueStateTime.all.DBI=すべて
enumeration.issueStateTime.on_time.DBI=実施（成熟）
enumeration.issueStateTime.overdue.DBI=実施（殴られ）
enumeration.issueStateTime.ontime_overdue.DBI=実施（すべて）
enumeration.issue_category.all.DBI=すべて
enumeration.issue_category.compliance.DBI=適合
enumeration.issue_category.finance.DBI=財務情報
enumeration.issue_category.operations.DBI=オペレーション
enumeration.issue_category.please_select.DBI=選択します
enumeration.issue_creator_status.all.DBI=すべて
enumeration.issue_creator_status.in_creation.DBI=エディション
enumeration.issue_creator_status.new.DBI=新しいです
enumeration.issue_creator_status.open.DBI=オープン
enumeration.issue_creator_status.released.DBI=完成しました
enumeration.issue_owner_status.all.DBI=すべて
enumeration.issue_owner_status.finished.DBI=完成しました
enumeration.issue_owner_status.in_progress.DBI=ランニング
enumeration.issue_owner_status.new.DBI=新しいです
enumeration.issue_owner_status.not_possible.DBI=実現できません
enumeration.issue_owner_status.on_hold.DBI=リセット
enumeration.issue_owner_status.open.DBI=オープン
enumeration.issue_owner_status.to_be_reviewed.DBI=レビューのための材料
enumeration.issue_reviewer_status.all.DBI=すべて
enumeration.issue_reviewer_status.approved.DBI=証明書
enumeration.issue_reviewer_status.not_approved.DBI=認定されていません
enumeration.issue_reviewer_status.to_be_approved.DBI=認証者によって認証を保留中
enumeration.jobendstate.all.DBI=すべて
enumeration.jobendstate.canceled.DBI=キャンセル
enumeration.jobendstate.failed.DBI=失敗しました
enumeration.jobendstate.success.DBI=うまく
enumeration.jobendstate.undefined.DBI=設定します
enumeration.jobendstate.warnings.DBI=アラート
enumeration.jobs.all.DBI=すべて
enumeration.jobs.asynDefaultReportJob.DBI=標準的なレポート生成（非同期）
enumeration.jobs.backupClientJob.DBI=クライアントのバックアップを作成します
enumeration.jobs.backupJob.DBI=データベースのバックアップ
enumeration.jobs.checkOutJob.DBI=オフラインオブジェクトを生成するために、オフライン編集
enumeration.jobs.cleaningJob.DBI=ディレクトリファイル
enumeration.jobs.eventImportJob.DBI=イベントのためのコンディショニング・ジェネレータ
enumeration.jobs.followupGenerator.DBI=フォローアップの生成
enumeration.jobs.followupGeneratorJob.DBI=発電機のフォローアップ
enumeration.jobs.generatorJob.DBI=発電機
enumeration.jobs.issueChecker.DBI=ポインティング検証
enumeration.jobs.jobListCleaningJob.DBI=消去タスク履歴
enumeration.jobs.licenseChecker.DBI=ライセンスの確認
enumeration.jobs.monitorJob.DBI=監視
enumeration.jobs.objectExportJob.DBI=XMLオブジェクトのエクスポート
enumeration.jobs.offlineProcessingAutoConfirmationJob.DBI=自動確認タスクのオフライン編集
enumeration.jobs.restoreClientJob.DBI=顧客の復元を行います
enumeration.jobs.restoreJob.DBI=データベースを復元してください
enumeration.jobs.riskAssessmentChecker.DBI=リスクアセスメントチェック
enumeration.jobs.riskAssessmentGenerator.DBI=リスクアセスメントの生成
enumeration.jobs.soprocessChecker.DBI=承認プロセスの検証
enumeration.jobs.soprocessGenerator.DBI=記号オフプロセスの生成
enumeration.jobs.surveyGenerator.DBI=アンケートの生成
enumeration.jobs.surveyStatusChecker.DBI=クイズのステータスチェック
enumeration.jobs.surveyUpdater.DBI=更新検索
enumeration.jobs.testactionChecker.DBI=スキャンテストケース
enumeration.jobs.testactionGenerator.DBI=テストケースの生成
enumeration.jobs.testactionUpdateChecker.DBI=テストケースを更新
enumeration.jobs.transferJob.DBI=移動作業
enumeration.jobs.umcSyncJob.DBI=ユーザ管理との同期
enumeration.jobs.undefined.DBI=設定します
enumeration.jobs.updaterJob.DBI=更新
enumeration.jobs.xmlExportJob.DBI=輸出XML
enumeration.jobs.xmlImportJob.DBI=XMLインポート
enumeration.jobs.controlCheckerJob.DBI=チェッカーを制御します
enumeration.language.all.DBI=すべて
enumeration.language.chinese.DBI=中国語
enumeration.language.english.DBI=英語
enumeration.language.french.DBI=フランス語
enumeration.language.german.DBI=ドイツ語
enumeration.language.hungarian.DBI=ハンガリー語
enumeration.language.italian.DBI=イタリア語
enumeration.language.japanese.DBI=日本の
enumeration.language.please_select.DBI=選択します
enumeration.language.portuguese.DBI=ポルトガル語
enumeration.language.spanish.DBI=スペイン語
enumeration.loss_qualitative.all.DBI=すべて
enumeration.loss_qualitative.average.DBI=平均
enumeration.loss_qualitative.catastrophic.DBI=極端な
enumeration.loss_qualitative.high.DBI=クリティカル
enumeration.loss_qualitative.low.DBI=適度な
enumeration.loss_qualitative.unimportant.DBI=最小
enumeration.loss_qualitative.unspecified.DBI=選択します
enumeration.lossdb_businessline_lvl1.agency_services.DBI=受託者の操作や証券寄託
enumeration.lossdb_businessline_lvl1.all.DBI=すべて
enumeration.lossdb_businessline_lvl1.asset_management.DBI=アセットマネジメント
enumeration.lossdb_businessline_lvl1.commercial_banking.DBI=企業のお客様向けサービス
enumeration.lossdb_businessline_lvl1.corporate_finance.DBI=金融/ビジネスコンサルタント
enumeration.lossdb_businessline_lvl1.payment_and_settlement.DBI=支払取引と証券決済
enumeration.lossdb_businessline_lvl1.please_select.DBI=未チェック
enumeration.lossdb_businessline_lvl1.retail_banking.DBI=小売事業
enumeration.lossdb_businessline_lvl1.retail_brokerage.DBI=証券業務委員会
enumeration.lossdb_businessline_lvl1.trading_and_sales.DBI=トレード
enumeration.lossdb_businessline_lvl2.advisory_sales.DBI=コンサルティング事業
enumeration.lossdb_businessline_lvl2.all.DBI=すべて
enumeration.lossdb_businessline_lvl2.card_services.DBI=サービスカード
enumeration.lossdb_businessline_lvl2.commercial_banking.DBI=企業のお客様向けサービス
enumeration.lossdb_businessline_lvl2.corporate_agency.DBI=親権操作
enumeration.lossdb_businessline_lvl2.corporate_finance.DBI=金融/ビジネスコンサルタント
enumeration.lossdb_businessline_lvl2.corporate_trust.DBI=財団
enumeration.lossdb_businessline_lvl2.custody.DBI=預金
enumeration.lossdb_businessline_lvl2.discretionary_fund_mgmt.DBI=無料の資産管理
enumeration.lossdb_businessline_lvl2.external_clients.DBI=外部クライアント/第三
enumeration.lossdb_businessline_lvl2.government_finance.DBI=財政
enumeration.lossdb_businessline_lvl2.grp_agency_services.DBI=受託者の操作や証券寄託
enumeration.lossdb_businessline_lvl2.grp_asset_management.DBI=アセットマネジメント
enumeration.lossdb_businessline_lvl2.grp_commercial_banking.DBI=企業のお客様向けサービス
enumeration.lossdb_businessline_lvl2.grp_corporate_finance.DBI=金融/ビジネスコンサルタント
enumeration.lossdb_businessline_lvl2.grp_payment_and_settlement.DBI=支払取引と証券決済
enumeration.lossdb_businessline_lvl2.grp_retail_banking.DBI=小売事業
enumeration.lossdb_businessline_lvl2.grp_retail_brokerage.DBI=証券業務委員会
enumeration.lossdb_businessline_lvl2.grp_trading_and_sales.DBI=トレード
enumeration.lossdb_businessline_lvl2.market_making.DBI=マーケットメイク
enumeration.lossdb_businessline_lvl2.merchant_banking.DBI=融資取引
enumeration.lossdb_businessline_lvl2.non_discretionary_fund_mgmt.DBI=管理アクティブ志向
enumeration.lossdb_businessline_lvl2.please_select.DBI=未チェック
enumeration.lossdb_businessline_lvl2.private_banking.DBI=・プライベート・バンキング
enumeration.lossdb_businessline_lvl2.proprietary_positions.DBI=自己勘定売買
enumeration.lossdb_businessline_lvl2.retail_banking.DBI=小売事業
enumeration.lossdb_businessline_lvl2.retail_brokerage.DBI=証券業務委員会
enumeration.lossdb_businessline_lvl2.sales.DBI=セールス
enumeration.lossdb_businessline_lvl2.treasury.DBI=国庫
enumeration.lossdb_display_date.creation.DBI=データ生成
enumeration.lossdb_display_date.discovery.DBI=開示の日
enumeration.lossdb_display_date.entry.DBI=発生の日
enumeration.lossdb_eventcause_lvl1.all.DBI=すべて
enumeration.lossdb_eventcause_lvl1.external.DBI=外部
enumeration.lossdb_eventcause_lvl1.people_risk.DBI=人的リスク
enumeration.lossdb_eventcause_lvl1.please_select.DBI=未チェック
enumeration.lossdb_eventcause_lvl1.process_risk.DBI=手続きのリスク
enumeration.lossdb_eventcause_lvl1.relationships.DBI=取引関係
enumeration.lossdb_eventcause_lvl1.technology.DBI=テクノロジー
enumeration.lossdb_eventcause_lvl2.all.DBI=すべて
enumeration.lossdb_eventcause_lvl2.business_process.DBI=ビジネスプロセス
enumeration.lossdb_eventcause_lvl2.business_risk.DBI=商業リスク
enumeration.lossdb_eventcause_lvl2.disasters.DBI=大災害
enumeration.lossdb_eventcause_lvl2.employee_errors.DBI=エラー従業員
enumeration.lossdb_eventcause_lvl2.errors_and_omissions.DBI=誤差脱漏
enumeration.lossdb_eventcause_lvl2.general_problems.DBI=一般的な技術的な問題
enumeration.lossdb_eventcause_lvl2.grp_external.DBI=外部
enumeration.lossdb_eventcause_lvl2.grp_people_risk.DBI=人的リスク
enumeration.lossdb_eventcause_lvl2.grp_process_risk.DBI=手続きのリスク
enumeration.lossdb_eventcause_lvl2.grp_relationships.DBI=取引関係
enumeration.lossdb_eventcause_lvl2.grp_technology.DBI=テクノロジー
enumeration.lossdb_eventcause_lvl2.hardware.DBI=ハードウェア
enumeration.lossdb_eventcause_lvl2.human_resource_issues.DBI=人事部に起因する問題
enumeration.lossdb_eventcause_lvl2.legal.DBI=法律契約
enumeration.lossdb_eventcause_lvl2.misdeeds.DBI=外部犯罪
enumeration.lossdb_eventcause_lvl2.negligence.DBI=過失
enumeration.lossdb_eventcause_lvl2.non_physical_injury.DBI=精神的ダメージ
enumeration.lossdb_eventcause_lvl2.physical_injury.DBI=けが
enumeration.lossdb_eventcause_lvl2.please_select.DBI=未チェック
enumeration.lossdb_eventcause_lvl2.regulations.DBI=訴訟、規制
enumeration.lossdb_eventcause_lvl2.sales_discrimination.DBI=流通学科を通じて差別
enumeration.lossdb_eventcause_lvl2.sales_related_issues.DBI=流通学科によって引き起こされる問題
enumeration.lossdb_eventcause_lvl2.security.DBI=セキュリティ
enumeration.lossdb_eventcause_lvl2.software.DBI=ソフトウェア
enumeration.lossdb_eventcause_lvl2.specific_liabilities.DBI=特別な義務
enumeration.lossdb_eventcause_lvl2.specific_omissions.DBI=特別な記載漏れ
enumeration.lossdb_eventcause_lvl2.systems.DBI=システム
enumeration.lossdb_eventcause_lvl2.telecommunications.DBI=通信障害
enumeration.lossdb_eventcause_lvl2.wrongful_acts.DBI=違法行為
enumeration.lossdb_eventtype_lvl1.all.DBI=「トータル」
enumeration.lossdb_eventtype_lvl1.business_practices.DBI=事業の失敗
enumeration.lossdb_eventtype_lvl1.damage_to_physical_assets.DBI=ダメージ
enumeration.lossdb_eventtype_lvl1.external_fraud.DBI=詐欺や外部盗難
enumeration.lossdb_eventtype_lvl1.internal_fraud.DBI=内部不正行為
enumeration.lossdb_eventtype_lvl1.please_select.DBI=「チェックなし」
enumeration.lossdb_eventtype_lvl1.process_mgmt.DBI=プロセスで障害
enumeration.lossdb_eventtype_lvl1.system_failures.DBI=システム障害
enumeration.lossdb_eventtype_lvl1.workplace_safety.DBI=労働問題
enumeration.lossdb_eventtype_lvl2.account_management.DBI=ビジネスカウンターパートとの関係
enumeration.lossdb_eventtype_lvl2.advisory_activities.DBI=導通および/または不適切なケアの実践
enumeration.lossdb_eventtype_lvl2.all.DBI=「トータル」
enumeration.lossdb_eventtype_lvl2.disasters_and_events.DBI=災害やその他のイベント
enumeration.lossdb_eventtype_lvl2.disclosure.DBI=適性、開示および保証
enumeration.lossdb_eventtype_lvl2.diversity_and_discimination.DBI=差別
enumeration.lossdb_eventtype_lvl2.documentation.DBI=ビジネスサポートプロセスにおける失敗
enumeration.lossdb_eventtype_lvl2.employee_relations.DBI=関係従業員/雇用者の違い
enumeration.lossdb_eventtype_lvl2.execution_and_maintenance.DBI=納税義務の違反
enumeration.lossdb_eventtype_lvl2.external_theft_and_fraud.DBI=万引きと外部盗難
enumeration.lossdb_eventtype_lvl2.grp_business_practices.DBI=事業の失敗
enumeration.lossdb_eventtype_lvl2.grp_damage_to_physical_assets.DBI=自身の物理的な資産または金融機関で使用されている被害
enumeration.lossdb_eventtype_lvl2.grp_external_fraud.DBI=詐欺や外部盗難
enumeration.lossdb_eventtype_lvl2.grp_internal_fraud.DBI=内部不正行為
enumeration.lossdb_eventtype_lvl2.grp_process_mgmt.DBI=プロセスで障害
enumeration.lossdb_eventtype_lvl2.grp_system_failures.DBI=システム障害
enumeration.lossdb_eventtype_lvl2.grp_workplace_safety.DBI=労働問題
enumeration.lossdb_eventtype_lvl2.improper_practices.DBI=導通および/または不適切なビジネス慣行
enumeration.lossdb_eventtype_lvl2.internal_theft_and_fraud.DBI=流用
enumeration.lossdb_eventtype_lvl2.monitoring_and_reporting.DBI=規制当局、執行機関とコントロールとの関係
enumeration.lossdb_eventtype_lvl2.please_select.DBI=「チェックなし」
enumeration.lossdb_eventtype_lvl2.product_flaws.DBI=製品やサービスの障害
enumeration.lossdb_eventtype_lvl2.safe_environment.DBI=関係従業員/雇用者の違い - ELBBと外部ネットワーク
enumeration.lossdb_eventtype_lvl2.sponsorship.DBI=チェックし、責任との関係
enumeration.lossdb_eventtype_lvl2.systems.DBI=技術の障害とインフラ
enumeration.lossdb_eventtype_lvl2.systems_security.DBI=電子外部詐欺
enumeration.lossdb_eventtype_lvl2.trade_counterparties.DBI=貿易のビジネスパートナー
enumeration.lossdb_eventtype_lvl2.unauthorized_activity.DBI=不正活動
enumeration.lossdb_eventtype_lvl2.vendors_and_suppliers.DBI=サプライヤーおよびサービス・プロバイダーとの関係
enumeration.lossdb_incidentowner_state.all.DBI=すべて
enumeration.lossdb_incidentowner_state.closed.DBI=閉じました
enumeration.lossdb_incidentowner_state.in_progress.DBI=エディション
enumeration.lossdb_incidentowner_state.new.DBI=新しいです
enumeration.lossdb_incidentowner_state.open.DBI=オープン
enumeration.lossdb_incidentreviewer_state.accepted.DBI=受け入れ
enumeration.lossdb_incidentreviewer_state.all.DBI=すべて
enumeration.lossdb_incidentreviewer_state.rejected.DBI=減少しました
enumeration.lossdb_incidentreviewer_state.unspecified.DBI=未チェック
enumeration.lossdb_loss_amount_type.all.DBI=すべて
enumeration.lossdb_loss_amount_type.gross.DBI=リリース（グロス）
enumeration.lossdb_loss_amount_type.net.DBI=リリース（ネット）
enumeration.lossdb_loss_type.all.DBI=すべて
enumeration.lossdb_loss_type.direct_loss.DBI=効果的な損失
enumeration.lossdb_loss_type.gain.DBI=営業利益
enumeration.lossdb_loss_type.indirect_loss.DBI=機会費用
enumeration.lossdb_loss_type.loss.DBI=損失
enumeration.lossdb_loss_type.near_loss.DBI=ほとんど損失
enumeration.lossdb_loss_type.please_select.DBI=選択します
enumeration.lossdb_lossowner_state.all.DBI=すべて
enumeration.lossdb_lossowner_state.closed.DBI=閉じました
enumeration.lossdb_lossowner_state.in_progress.DBI=エディション
enumeration.lossdb_lossowner_state.new.DBI=新しいです
enumeration.lossdb_lossowner_state.open.DBI=オープン
enumeration.lossdb_lossreviewer_state.accepted.DBI=受け入れ
enumeration.lossdb_lossreviewer_state.all.DBI=すべて
enumeration.lossdb_lossreviewer_state.rejected.DBI=減少しました
enumeration.lossdb_lossreviewer_state.unspecified.DBI=未チェック
enumeration.lossdb_related_objecttype.all.DBI=すべて
enumeration.lossdb_related_objecttype.appsys.DBI=アプリケーションシステムの種類の階層
enumeration.lossdb_related_objecttype.finacc.DBI=ルールの階層
enumeration.lossdb_related_objecttype.orgunit.DBI=組織単位の階層
enumeration.lossdb_related_objecttype.process.DBI=プロセスの階層
enumeration.mailstrategie.email.DBI=メール
enumeration.mailstrategie.internal.DBI=内部
enumeration.measure.all.DBI=すべて
enumeration.measure.deactivated.DBI=使用禁止
enumeration.measure.deficiency.DBI=欠乏症
enumeration.measure.issue.DBI=ノート
enumeration.measure.none.DBI=いいえ
enumeration.measure.specifiedByReviewer.DBI=選択
enumeration.measure.to_be_checked.DBI=レビューのために
enumeration.measure.unspecified.DBI=未チェック
enumeration.natureoftest.examination.DBI=検査
enumeration.natureoftest.inquiry.DBI=クエスト
enumeration.natureoftest.observation.DBI=観察
enumeration.natureoftest.reperformance.DBI=再実行
enumeration.notconformreason.all.DBI=すべて
enumeration.notconformreason.major.DBI=重要
enumeration.notconformreason.minor.DBI=取るに足りません
enumeration.notconformreason.please_select.DBI=選択します
enumeration.offlineprocessingstate.all.DBI=すべて
enumeration.offlineprocessingstate.checkoutrunning.DBI=オフラインオブジェクトの生成
enumeration.offlineprocessingstate.fileinprogress.DBI=処理負荷
enumeration.offlineprocessingstate.undefined.DBI=設定します
enumeration.offlineprocessingstate.uploadpending.DBI=保留中のアップロード
enumeration.offlineprocessingstate.verification.DBI=検証必要
enumeration.owner_status.all.DBI=すべて
enumeration.owner_status.effective.DBI=実質的な支配権
enumeration.owner_status.in_process.DBI=エディション
enumeration.owner_status.new.DBI=新しいです
enumeration.owner_status.noneffective.DBI=効果のないコントロール
enumeration.owner_status.nottestable.DBI=実現できません
enumeration.owner_status.nottested.DBI=テストされていません
enumeration.owner_status.open.DBI=オープン
enumeration.periodbasedon.actual.DBI=リアル
enumeration.periodbasedon.planned.DBI=計画されました
enumeration.policy_approval_status.all.DBI=すべて
enumeration.policy_approval_status.approved.DBI=オーケー
enumeration.policy_approval_status.closed.DBI=閉じました
enumeration.policy_approval_status.disapproved.DBI=承認されていません
enumeration.policy_approval_status.in_progress.DBI=エディション
enumeration.policy_approval_status.new.DBI=新しいです
enumeration.policy_approval_status.open.DBI=オープン
enumeration.policy_approval_status.toBeApproved.DBI=承認のために利用可能
enumeration.policy_publishing_status.all.DBI=すべて
enumeration.policy_publishing_status.open.DBI=オープン
enumeration.policy_publishing_status.published.DBI=公開
enumeration.policy_publishing_status.toBePublished.DBI=出版のために利用可能
enumeration.policy_publishing_status.unspecified.DBI=未チェック
enumeration.policy_review_status.all.DBI=すべて
enumeration.policy_review_status.authorized.DBI=変更せずに承認されました
enumeration.policy_review_status.closed.DBI=閉じました
enumeration.policy_review_status.in_progress.DBI=エディション
enumeration.policy_review_status.new.DBI=新しいです
enumeration.policy_review_status.notReviewed.DBI=未チェック
enumeration.policy_review_status.open.DBI=オープン
enumeration.policy_review_status.retirePolicy.DBI=必要に応じてロック解除
enumeration.policy_review_status.updateNeeded.DBI=更新に必要な
enumeration.policy_type.all.DBI=すべて
enumeration.policy_type.confirmation_required.DBI=確認必要
enumeration.policy_type.publish_only.DBI=唯一の出版物
enumeration.policy_type.unspecified.DBI=選択します
enumeration.probability.unspecified.DBI=選択します
enumeration.probability.bb_extremelyrare.DBI=非常に低いです
enumeration.probability.rare.DBI=低いです
enumeration.probability.moderate.DBI=平均
enumeration.probability.almostcertain.DBI=ハイ
enumeration.probability.likely.DBI=非常に高いです
enumeration.question_type.all.DBI=すべて
enumeration.question_type.date.DBI=日付
enumeration.question_type.daterange.DBI=日付範囲
enumeration.question_type.double.DBI=数値（整数でありません）
enumeration.question_type.long.DBI=数値（整数）
enumeration.question_type.multiple_choice.DBI=複数選択
enumeration.question_type.please_select.DBI=選択します
enumeration.question_type.single_choice_combobox.DBI=単一選択
enumeration.question_type.single_choice_radio.DBI=単一選択
enumeration.question_type.text.DBI=テキスト
enumeration.questionnaire_escalation_level.hundret.DBI=100％
enumeration.questionnaire_escalation_level.normal.DBI=ノーマル
enumeration.questionnaire_escalation_level.seventyfive.DBI=75パーセント
enumeration.questionnaire_status.all.DBI=すべて
enumeration.questionnaire_status.closed.DBI=完成しました
enumeration.questionnaire_status.completed.DBI=完成しました
enumeration.questionnaire_status.inprocess.DBI=エディション
enumeration.questionnaire_status.new.DBI=新しいです
enumeration.questionnaire_status.notanswerable.DBI=答えることは不可能
enumeration.questionnaire_status.notcompleted.DBI=期限切れの
enumeration.questionnaire_status.open.DBI=オープン
enumeration.questionnaire_status.to_be_reviewed.DBI=レビューのために
enumeration.report_chart_elements.all.DBI=階層のすべてのレベル
enumeration.report_chart_elements.level1.DBI=階層レベル1
enumeration.report_chart_elements.level12.DBI=階層レベル1および2
enumeration.report_chart_elements.level123.DBI=階層レベル1から3
enumeration.report_chart_survey_objects.all.DBI=すべてのオブジェクト
enumeration.report_chart_survey_objects.questionnaire.DBI=唯一のアンケート
enumeration.report_chart_survey_objects.survey.DBI=唯一の研究
enumeration.report_chart_type.all.DBI=すべての値
enumeration.report_chart_type.qualitative.DBI=定性的レビュー
enumeration.report_chart_type.quantitative.DBI=定量的レビュー
enumeration.report_hierarchy_elements.all.DBI=すべての要素
enumeration.report_hierarchy_elements.visible.DBI=のみ表示要素
enumeration.review_state.agreed.DBI=受け入れ
enumeration.review_state.all.DBI=すべて
enumeration.review_state.disagreed.DBI=拒否しました
enumeration.review_state.unspecified.DBI=ペンディング
enumeration.reviewer_status.accepted.DBI=受け入れ
enumeration.reviewer_status.all.DBI=すべて
enumeration.reviewer_status.completed.DBI=完成しました
enumeration.reviewer_status.deactivated.DBI=チェックなし
enumeration.reviewer_status.rejected.DBI=減少しました
enumeration.reviewer_status.unspecified.DBI=未チェック
enumeration.risk_assement_chart_filter1.avg_damage.DBI=平均ダメージ値
enumeration.risk_assement_chart_filter1.avg_reduced_damage.DBI=減少ダメージ平均値
enumeration.risk_assement_chart_filter1.max_damage.DBI=最大ダメージ値
enumeration.risk_assement_chart_filter1.max_reduced_damage.DBI=減少し、最大ダメージ値
enumeration.risk_assement_chart_filter1.min_damage.DBI=最小ダメージ値
enumeration.risk_assement_chart_filter1.min_reduced_damage.DBI=減少した最小ダメージ値
enumeration.risk_assement_chart_filter2.avg_frequency.DBI=発生の平均確率
enumeration.risk_assement_chart_filter2.avg_reduced_frequency.DBI=発生の低い平均確率
enumeration.risk_assement_chart_filter2.max_frequency.DBI=発生の最大確率
enumeration.risk_assement_chart_filter2.max_reduced_frequency.DBI=最大出現回数の減少確率
enumeration.risk_assement_chart_filter2.min_frequency.DBI=発生の最小確率
enumeration.risk_assement_chart_filter2.min_reduced_frequency.DBI=出現最小の減少確率
enumeration.risk_assement_chart_filter3.avg_expected_loss.DBI=期待損失（平均）
enumeration.risk_assement_chart_filter3.avg_reduced_expected_loss.DBI=縮小期待損失（平均）
enumeration.risk_assement_chart_filter3.max_expected_loss.DBI=期待損失（最大）
enumeration.risk_assement_chart_filter3.max_reduced_expected_loss.DBI=減少予想損失（最大）
enumeration.risk_assement_chart_filter3.min_expected_loss.DBI=期待損失（最小）
enumeration.risk_assement_chart_filter3.min_reduced_expected_loss.DBI=減少予想損失（最小）
enumeration.risk_assement_chart_filter4.loss_qualitative.DBI=値のダメージ
enumeration.risk_assement_chart_filter4.loss_reduced_qualitative.DBI=減少ダメージ値
enumeration.risk_assement_chart_filter5.freq_loss_qualitative.DBI=出現確率
enumeration.risk_assement_chart_filter5.freq_loss_reduced_qualitative.DBI=発生の減少確率
enumeration.risktype.compliance.DBI=適合
enumeration.risktype.financial_reporting.DBI=コミュニケーションと普及
enumeration.risktype.operations.DBI=オペレーティング
enumeration.risktype.strategic.DBI=戦略的
enumeration.select_boolean.all.DBI=すべて
enumeration.select_boolean.no.DBI=しません
enumeration.select_boolean.please_select.DBI=選択します
enumeration.select_boolean.yes.DBI=はい
enumeration.signOffOwnerStatus.all.DBI=すべて
enumeration.signOffOwnerStatus.auto_performed.DBI=自動実現
enumeration.signOffOwnerStatus.not_performed.DBI=未実現の
enumeration.signOffOwnerStatus.not_released.DBI=承認されていません
enumeration.signOffOwnerStatus.open.DBI=オープン
enumeration.signOffOwnerStatus.openForReview.DBI=レビューのために準備ができて
enumeration.signOffOwnerStatus.released.DBI=オーケー
enumeration.signOffReviewerStatus.accepted.DBI=オーケー
enumeration.signOffReviewerStatus.all.DBI=すべて
enumeration.signOffReviewerStatus.autoAccepted.DBI=承認されました
enumeration.signOffReviewerStatus.completed.DBI=完成しました
enumeration.signOffReviewerStatus.rejected.DBI=承認されていません
enumeration.signOffReviewerStatus.unspecified.DBI=未チェック
enumeration.signoff_frequency.oneoff.DBI=かつて
enumeration.statistictesttype.allTestcases.DBI=テストケースをフォローアップするためにリンクされています
enumeration.statistictesttype.withoutPredecessor.DBI=テストケースをフォローアップするためにバインドされていません
enumeration.statistictype.auditor.DBI=テスト監査役
enumeration.statistictype.reviewer.DBI=改訂
enumeration.statistictype.tester.DBI=アナリスト
enumeration.survey_control_period.day.DBI=日
enumeration.survey_control_period.month.DBI=月
enumeration.survey_control_period.quarter.DBI=四半期
enumeration.survey_control_period.semiannual.DBI=半分
enumeration.survey_control_period.unspecified.DBI=選択します
enumeration.survey_control_period.week.DBI=週
enumeration.survey_control_period.year.DBI=年
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_column.DBI=パーセンテージに基づいて、絶対値と列を表示します
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_row.DBI=パーセンテージに基づいて、絶対値や線を表示します
enumeration.survey_crosstabulation_display_mode.absolute_only.DBI=絶対値だけを表示します
enumeration.survey_crosstabulation_display_mode.percent_by_column.DBI=列に基づく表示の割合
enumeration.survey_crosstabulation_display_mode.percent_by_row.DBI=ラインに基づく表示のパーセンテージ
enumeration.survey_crosstabulation_visualization.highlighting_fix.DBI=固定スケーリング
enumeration.survey_crosstabulation_visualization.highlighting_relative.DBI=相対的なサイジング
enumeration.survey_crosstabulation_visualization.no_highlighting.DBI=いいえスケーリングありません
enumeration.survey_review_status.accepted.DBI=受け入れ
enumeration.survey_review_status.all.DBI=すべて
enumeration.survey_review_status.inprocess.DBI=エディション
enumeration.survey_review_status.notaccepted.DBI=減少しました
enumeration.survey_review_status.open.DBI=オープン
enumeration.survey_review_status.please_select.DBI=未チェック
enumeration.survey_status.active.DBI=アクティブ
enumeration.survey_status.all.DBI=すべて
enumeration.survey_status.finished.DBI=完成しました
enumeration.taskitem_status.all.DBI=すべて
enumeration.taskitem_status.completed.DBI=完成しました
enumeration.taskitem_status.delete.DBI=排除
enumeration.taskitem_status.not_completed.DBI=行っていません
enumeration.taskitem_status.open.DBI=オープン
enumeration.templateScope.client.DBI=顧客
enumeration.templateScope.site.DBI=システム
enumeration.testcase_owner_status.all.DBI=すべて
enumeration.testcase_owner_status.effective.DBI=例外なく完了
enumeration.testcase_owner_status.in_process.DBI=進行中の
enumeration.testcase_owner_status.new.DBI=起動していません
enumeration.testcase_owner_status.noneffective.DBI=除外を完了
enumeration.testcase_owner_status.nottestable.DBI=実現できません
enumeration.testcase_owner_status.nottested.DBI=テストされていません
enumeration.testcase_owner_status.open.DBI=オープン
enumeration.testcase_reviewer_status.accepted.DBI=受け入れ
enumeration.testcase_reviewer_status.all.DBI=すべて
enumeration.testcase_reviewer_status.completed.DBI=完成しました
enumeration.testcase_reviewer_status.rejected.DBI=減少しました
enumeration.testcase_reviewer_status.to_be_checked.DBI=レビューのために
enumeration.testcase_reviewer_status.unspecified.DBI=未チェック
enumeration.testcasetype.all.DBI=すべて
enumeration.testcasetype.followup.DBI=テストケース（フォローアップ）
enumeration.testcasetype.standard.DBI=テストケース（スタンダード）
enumeration.testtype.testofdesign.DBI=デザイン
enumeration.testtype.testofeffectiveness.DBI=運用有効性
enumeration.timeline.monthly.DBI=毎月
enumeration.timeline.weekly.DBI=毎週
enumeration.userrole_level.all.DBI=すべて
enumeration.userrole_level.client.DBI=顧客固有の
enumeration.userrole_level.crossclient.DBI=複数のクライアント
enumeration.userrole_level.object.DBI=特定のオブジェクト
enumeration.userrole_level.please_select.DBI=選択します
enumeration.userrole_type.all.DBI=すべて
enumeration.userrole_type.auditauditor.DBI=監査役
enumeration.userrole_type.auditmanager.DBI=Manager監査
enumeration.userrole_type.auditowner.DBI=監査の所有者
enumeration.userrole_type.auditreviewer.DBI=法定監査
enumeration.userrole_type.auditstepowner.DBI=所有者監査として、
enumeration.userrole_type.clientadmin.DBI=顧客管理者
enumeration.userrole_type.controlexecutionowner.DBI=所有者の実装をチェック
enumeration.userrole_type.controlmanager.DBI=Managerの制御
enumeration.userrole_type.deficiencyauditor_l1.DBI=監査役欠乏症（N1）
enumeration.userrole_type.deficiencyauditor_l2.DBI=監査役欠乏症（N2）
enumeration.userrole_type.deficiencyauditor_l3.DBI=監査役欠乏症（N3）
enumeration.userrole_type.deficiencymanager_l1.DBI=欠乏マネージャ（N1）
enumeration.userrole_type.deficiencymanager_l2.DBI=欠乏マネージャ（N2）
enumeration.userrole_type.deficiencymanager_l3.DBI=欠乏マネージャ（N3）
enumeration.userrole_type.groupusermanager.DBI=Managerユーザー/ユーザーグループ
enumeration.userrole_type.hierarchyauditor.DBI=階層監査役
enumeration.userrole_type.hierarchymanager.DBI=階層マネージャー
enumeration.userrole_type.hierarchyowner.DBI=階層の所有者
enumeration.userrole_type.incidentauditor.DBI=コンサルタントのイベント
enumeration.userrole_type.incidentmanager.DBI=イベントマネージャ
enumeration.userrole_type.incidentowner.DBI=イベントの所有者
enumeration.userrole_type.incidentreviewer.DBI=イベントレビュー
enumeration.userrole_type.issueauditor.DBI=コンサルタントポインティング
enumeration.userrole_type.issuemanager.DBI=ポインティング・マネージャー
enumeration.userrole_type.lossauditor.DBI=コンサルタントリリース
enumeration.userrole_type.lossmanager.DBI=リリースマネージャ
enumeration.userrole_type.lossowner.DBI=リリースオーナー
enumeration.userrole_type.lossreviewer.DBI=リリースの口コミ
enumeration.userrole_type.none.DBI=いいえ
enumeration.userrole_type.please_select.DBI=選択します
enumeration.userrole_type.policyaddressee.DBI=受信者ポリシー
enumeration.userrole_type.policyapprover.DBI=承認者ポリシー
enumeration.userrole_type.policyauditor.DBI=監査ポリシー
enumeration.userrole_type.policymanager.DBI=ポリシーマネージャ
enumeration.userrole_type.policyowner.DBI=ポリシー所有者
enumeration.userrole_type.policyreviewer.DBI=レビュー方針
enumeration.userrole_type.questionnaireowner.DBI=インタビュー
enumeration.userrole_type.riskauditor.DBI=企業コンサルタントリスク
enumeration.userrole_type.riskmanager.DBI=リスクマネージャー
enumeration.userrole_type.riskowner.DBI=リスクアセッサー
enumeration.userrole_type.riskreviewer.DBI=リスクレビュー
enumeration.userrole_type.signoffmanager.DBI=Managerは、サインオフ
enumeration.userrole_type.signoffowner.DBI=所有者がサインオフ
enumeration.userrole_type.signoffreviewer.DBI=レビューは、サインオフ
enumeration.userrole_type.signoffauditor.DBI=監査役は、サインオフ
enumeration.userrole_type.surveyauditor.DBI=研究監査役
enumeration.userrole_type.surveymanager.DBI=検索マネージャー
enumeration.userrole_type.surveyreviewer.DBI=研究の口コミ
enumeration.userrole_type.sysadmin.DBI=システム管理者
enumeration.userrole_type.testauditor.DBI=テスト監査役
enumeration.userrole_type.testauditorexternal.DBI=監査役外部テスト
enumeration.userrole_type.tester.DBI=アナリスト
enumeration.userrole_type.testmanager.DBI=テストマネージャー
enumeration.userrole_type.testreviewer.DBI=テスト投稿
enumeration.userrole_type.riskparamadmin.DBI=リスクパラメータの管理
enumeration.vistype.group.DBI=ユーザグループ
enumeration.vistype.user.DBI=ユーザー
enumeration.vistype.userwithgroup.DBI=ユーザとユーザグループ
enumeration.workingcopy.all.DBI=すべて
enumeration.workingcopy.internal.DBI=内部作業コピー
enumeration.workingcopy.no.DBI=しません
enumeration.workingcopy.snapshot.DBI=内部作業コピー
enumeration.workingcopy.yes.DBI=はい
enumeration.audittemplatestatus.all.DBI=合計
enumeration.audittemplatestatus.in_preparation.DBI=準備中
enumeration.audittemplatestatus.released.DBI=オーケー
enumeration.initiators.audittemplate_copied.DBI=重複監査モデル
enumeration.bb_afirmacoesControle.completo.DBI=（C）完全
enumeration.bb_afirmacoesControle.correto.DBI=正しい（A）
enumeration.bb_afirmacoesControle.restrito.DBI=アクセス制限（R）
enumeration.bb_afirmacoesControle.valido.DBI=有効（V）
enumeration.bb_avalMaterialidadeContas.all.DBI=すべて
enumeration.bb_avalMaterialidadeContas.bb_materialidade_1.DBI=1
enumeration.bb_avalMaterialidadeContas.bb_materialidade_2.DBI=2
enumeration.bb_avalMaterialidadeContas.bb_materialidade_3.DBI=3
enumeration.bb_codClassifFatorContrInt.bb_alerta.DBI=3 - アラート
enumeration.bb_codClassifFatorContrInt.bb_critico.DBI=4 - クリティカル
enumeration.bb_codClassifFatorContrInt.bb_extrapolado.DBI=1 - 外挿する
enumeration.bb_codClassifFatorContrInt.bb_toleravel.DBI=2 - 許容
enumeration.bb_codClassifFatorContrInt.undefined.DBI=選択します
enumeration.bb_codigoEstadoModal.all.DBI=すべて
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_A.DBI=アクティブ
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_E.DBI=研究で
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_I.DBI=非アクティブな
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_S.DBI=置き換え
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_U.DBI=中断
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_X.DBI=キャンセル
enumeration.bb_codigoEstadoModal.undefined.DBI=選択します
enumeration.bb_conclusionPercentage.all.DBI=すべて
enumeration.bb_conclusionPercentage.eighty.DBI=80
enumeration.bb_conclusionPercentage.forty.DBI=40
enumeration.bb_conclusionPercentage.hundred.DBI=100
enumeration.bb_conclusionPercentage.sixty.DBI=60
enumeration.bb_conclusionPercentage.twenty.DBI=20
enumeration.bb_confidentialityLevel.all.DBI=すべて
enumeration.bb_confidentialityLevel.forty.DBI=#ultraconfidencial
enumeration.bb_confidentialityLevel.please_select.DBI=選択します
enumeration.bb_confidentialityLevel.ten.DBI=＃公開
enumeration.bb_confidentialityLevel.thirty.DBI=#confidencial
enumeration.bb_confidentialityLevel.twenty.DBI=#interna
enumeration.bb_defType.all.DBI=すべて
enumeration.bb_defType.control.DBI=操作
enumeration.bb_defType.design.DBI=デザイン
enumeration.bb_defType.gap_control.DBI=管理欠如
enumeration.bb_deficiencyGravityResult.all.DBI=すべて
enumeration.bb_deficiencyGravityResult.control_def.DBI=コントロール欠乏症
enumeration.bb_deficiencyGravityResult.material_weakness.DBI=重大な欠陥
enumeration.bb_deficiencyGravityResult.please_select.DBI=選択します
enumeration.bb_deficiencyGravityResult.significant_def.DBI=重要な不備
enumeration.bb_estadoRegControl.bb_regVigenteConf2Assin.DBI=1 - 第二SIGNATUREで確認登録を統制
enumeration.bb_estadoRegControl.bb_regisPendConfCadast.DBI=2 - 登録PENDING登録確認
enumeration.bb_estadoRegControl.bb_registPendenConfirAlter.DBI=3 - 登録、保留中の変更の確認
enumeration.bb_estadoRegControl.bb_registPendenConfirExcluLogic.DBI=4 - LOGICの確認登録PENDING除外
enumeration.bb_estadoRegControl.bb_registVersionPoster.DBI=6 - 後発バージョンの登録
enumeration.bb_estadoRegControl.bb_registroExcluido.DBI=5 - 登録DELETED
enumeration.bb_estadoRegControl.undefined.DBI=リスクパラメータの管理
enumeration.bb_executionApproverL1_status.accepted.DBI=ユーザグループ
enumeration.bb_executionApproverL1_status.all.DBI=ユーザー
enumeration.bb_executionApproverL1_status.please_select.DBI=ユーザとユーザグループ
enumeration.bb_executionApproverL1_status.rejected.DBI=すべて
enumeration.bb_executionApproverL1_status.unspecified.DBI=内部作業コピー
enumeration.bb_executionApproverL2_status.accepted.DBI=しません
enumeration.bb_executionApproverL2_status.all.DBI=内部作業コピー
enumeration.bb_executionApproverL2_status.please_select.DBI=はい
enumeration.bb_executionApproverL2_status.rejected.DBI=
enumeration.bb_executionApproverL2_status.unspecified.DBI=
enumeration.bb_faultLogCategory.all.DBI=合計
enumeration.bb_faultLogCategory.data_systems.DBI=準備中
enumeration.bb_faultLogCategory.definitions.DBI=オーケー
enumeration.bb_faultLogCategory.documentation.DBI=重複監査モデル
enumeration.bb_faultLogCategory.internal_control.DBI=
enumeration.bb_faultLogCategory.na.DBI=
enumeration.bb_faultLogCategory.please_select.DBI=（C）完全
enumeration.bb_faultLogCategory.quantitative.DBI=正しい（A）
enumeration.bb_issueGrade.all.DBI=アクセス制限（R）
enumeration.bb_issueGrade.four.DBI=有効（V）
enumeration.bb_issueGrade.one.DBI=すべて
enumeration.bb_issueGrade.please_select.DBI=1
enumeration.bb_issueGrade.three.DBI=2
enumeration.bb_issueGrade.two.DBI=3
enumeration.bb_issueOrign.all.DBI=3 - アラート
enumeration.bb_issueOrign.basel2.DBI=4 - クリティカル
enumeration.bb_issueOrign.credcard_loss.DBI=1 - 外挿する
enumeration.bb_issueOrign.ctr.DBI=2 - 許容
enumeration.bb_issueOrign.debt_credt.DBI=選択します
enumeration.bb_issueOrign.def_people.DBI=すべて
enumeration.bb_issueOrign.economic_plan.DBI=アクティブ
enumeration.bb_issueOrign.evt.DBI=研究で
enumeration.bb_issueOrign.financial_concil.DBI=非アクティブな
enumeration.bb_issueOrign.fundprog_mgmt.DBI=置き換え
enumeration.bb_issueOrign.internal_fraud.DBI=中断
enumeration.bb_issueOrign.labor_agreements.DBI=キャンセル
enumeration.bb_issueOrign.labor_problems.DBI=選択します
enumeration.bb_issueOrign.please_select.DBI=すべて
enumeration.bb_issueOrign.postal_bank.DBI=80
enumeration.bb_issueOrign.risk_dashboard.DBI=40
enumeration.bb_issueOrign.rpm.DBI=100
enumeration.bb_issueOrign.rtc.DBI=60
enumeration.bb_issueOrign.rtr.DBI=20
enumeration.bb_issueOrign.rtro.DBI=すべて
enumeration.bb_issueOrign.rts.DBI=#ultraconfidencial
enumeration.bb_issueOrign.sensing.DBI=選択します
enumeration.bb_issueOrign.sox_project.DBI=＃公開
enumeration.bb_issueOrign.specific_limit.DBI=#confidencial
enumeration.bb_issueOrign.tenement.DBI=#interna
enumeration.bb_issueType.action.DBI=すべて
enumeration.bb_issueType.all.DBI=操作
enumeration.bb_issueType.dealing_deadline.DBI=デザイン
enumeration.bb_issueType.extra_sheet.DBI=管理欠如
enumeration.bb_issueType.faultlog.DBI=すべて
enumeration.bb_issueType.manifestation.DBI=コントロール欠乏症
enumeration.bb_issueType.please_select.DBI=重大な欠陥
enumeration.bb_issueType.sad.DBI=選択します
enumeration.bb_issueType.tech_recommendation.DBI=重要な不備
enumeration.bb_metodoAgregacao.all.DBI=1 - 第二SIGNATUREで確認登録を統制
enumeration.bb_metodoAgregacao.bb_average.DBI=2 - 登録PENDING登録確認
enumeration.bb_metodoAgregacao.bb_maximum.DBI=3 - 登録、保留中の変更の確認
enumeration.bb_metodoAgregacao.bb_minimum.DBI=4 - LOGICの確認登録PENDING除外
enumeration.bb_metodoAgregacao.bb_sum.DBI=6 - 後発バージョンの登録
enumeration.bb_metodoAgregacao.undefined.DBI=5 - 登録DELETED
enumeration.bb_metodoPrevisao.bb_damptread.DBI=4 - Damptrend
enumeration.bb_metodoPrevisao.bb_double.DBI=2 - ダブル
enumeration.bb_metodoPrevisao.bb_linear.DBI=リニア - 3
enumeration.bb_metodoPrevisao.bb_simple.DBI=1 - シンプルな
enumeration.bb_metodoPrevisao.undefined.DBI=選択します
enumeration.bb_nivelControle.all.DBI=すべて
enumeration.bb_nivelControle.cgti_corp_direto.DBI=CGTI - 直接企業の制御
enumeration.bb_nivelControle.cgti_corp_indireto.DBI=CGTI - 間接的な企業支配
enumeration.bb_nivelControle.cgti_direto.DBI=CGTI - 直接制御
enumeration.bb_nivelControle.corp_direto.DBI=直接企業支配
enumeration.bb_nivelControle.corp_indireto.DBI=間接的な企業支配
enumeration.bb_nivelControle.direto.DBI=直轄
enumeration.bb_nivelControle.please_select.DBI=選択します
enumeration.bb_riscoFalha.all.DBI=すべて
enumeration.bb_riscoFalha.alto.DBI=高いです
enumeration.bb_riscoFalha.baixo.DBI=低いです
enumeration.bb_riskAssessmentStatus.all.DBI=すべて
enumeration.bb_riskAssessmentStatus.finished.DBI=完成しました
enumeration.bb_riskAssessmentStatus.on_time.DBI=成熟
enumeration.bb_riskAssessmentStatus.overdue.DBI=不成功
enumeration.bb_scope.basel.DBI=バーゼル
enumeration.bb_scope.operational_risk.DBI=運用リスク
enumeration.bb_scope.sox.DBI=SOX
enumeration.bb_scope.strategic_decision.DBI=戦略的意思決定
enumeration.bb_standardApproverL1_status.accepted.DBI=オーケー
enumeration.bb_standardApproverL1_status.auto_accepted.DBI=暗黙の受け入れ
enumeration.bb_standardApproverL1_status.all.DBI=すべて
enumeration.bb_standardApproverL1_status.please_select.DBI=適用されません
enumeration.bb_standardApproverL1_status.rejected.DBI=承認されていません
enumeration.bb_standardApproverL1_status.unspecified.DBI=承認者によって審査待ちN1
enumeration.bb_standardApproverL2_status.accepted.DBI=オーケー
enumeration.bb_standardApproverL2_status.auto_accepted.DBI=暗黙の受け入れ
enumeration.bb_standardApproverL2_status.all.DBI=すべて
enumeration.bb_standardApproverL2_status.please_select.DBI=適用されません
enumeration.bb_standardApproverL2_status.rejected.DBI=承認されていません
enumeration.bb_standardApproverL2_status.unspecified.DBI=承認者N2保留中のため
enumeration.bb_tipoFatorControle.bb_analiseCenarios.DBI=3 - シナリオ分析
enumeration.bb_tipoFatorControle.bb_indicadoresChaveRisco.DBI=2 - 主要なリスク
enumeration.bb_tipoFatorControle.bb_limitesExposPerdasOperac.DBI=1 - 営業損失への暴露限度
enumeration.bb_tipoFatorControle.bb_painelRiscoOperac.DBI=4 - オペレーショナル・リスクパネル
enumeration.bb_tipoFatorControle.undefined.DBI=選択します
enumeration.bb_tipoFinancialAccount.all.DBI=すべて
enumeration.bb_tipoFinancialAccount.bb_contaContabil.DBI=Cosif
enumeration.bb_tipoFinancialAccount.bb_rubrica.DBI=アイテム
enumeration.bb_tipoFinancialAccount.undefined.DBI=選択します
enumeration.bb_tipoUnidOrganizacional.all.DBI=すべて
enumeration.bb_tipoUnidOrganizacional.bb_ior.DBI=IOR
enumeration.bb_tipoUnidOrganizacional.bb_uor.DBI=UOR
enumeration.bb_tipoUnidOrganizacional.undefined.DBI=選択します
enumeration.bb_validacaoAmbito.all.DBI=すべて
enumeration.bb_validacaoAmbito.bb_dados.DBI=データ
enumeration.bb_validacaoAmbito.bb_gestaogov.DBI=管理とガバナンス
enumeration.bb_validacaoAmbito.bb_metodologias.DBI=方法論
enumeration.bb_validacaoAmbito.bb_ti.DBI=IT
enumeration.bb_validacaoAmbito.please_select.DBI=選択します
enumeration.bb_validacaoFrente.all.DBI=すべて
enumeration.bb_validacaoFrente.bb_rban.DBI=Rbanリスク
enumeration.bb_validacaoFrente.bb_rcapital.DBI=資本管理
enumeration.bb_validacaoFrente.bb_rconcentracao.DBI=集中リスク
enumeration.bb_validacaoFrente.bb_rcontraparte.DBI=カウンターパーティ信用リスク
enumeration.bb_validacaoFrente.bb_rcredito.DBI=信用リスク
enumeration.bb_validacaoFrente.bb_restrategia.DBI=戦略リスク
enumeration.bb_validacaoFrente.bb_rliquidez.DBI=流動性リスク
enumeration.bb_validacaoFrente.bb_rmercado.DBI=市場リスク
enumeration.bb_validacaoFrente.bb_roperacional.DBI=運用リスク
enumeration.bb_validacaoFrente.bb_rreputacao.DBI=レピュテーションリスク
enumeration.bb_validacaoFrente.bb_rsocioambiental.DBI=環境危険
enumeration.bb_validacaoFrente.please_select.DBI=選択します
enumeration.controlexecution.bb_hibrido.DBI=ハイブリッド
enumeration.def_identified_by.internal_auditor.DBI=内部監査人
enumeration.def_identified_by.internal_control.DBI=内部制御
enumeration.def_level_of_control.control_corp_indireto.DBI=間接的な企業支配
enumeration.escalationlevel.hundret.DBI=100 %%経過時間
enumeration.escalationlevel.normal.DBI=ノーマル
enumeration.escalationlevel.seventyfive.DBI=経過時間の75 %%
enumeration.frequency_including_none.everythirdyear.DBI=3年ごとの
enumeration.hierarchy_type.bb_businessline.DBI=ビジネスライン
enumeration.hierarchy_type.bb_icr.DBI=リスク指標キー
enumeration.hierarchy_type.bb_product.DBI=製品/モダリティ
enumeration.initiators.issue_not_approved_by_approverl1.DBI=ポインティング未承認 - 承認N1
enumeration.initiators.issue_not_approved_by_approverl2.DBI=ポインティング未承認 - 承認N2
enumeration.initiators.testcase_accepted.DBI=受け入れテストケース
enumeration.initiators.testcase_effective.DBI=クローズドテストケース（例外なく完了）
enumeration.initiators.testcase_measure_reactivated.DBI=障害を測定します
enumeration.issuePriority.please_select.DBI=選択します
enumeration.issueStateTime.finished.DBI=完成しました
enumeration.issueStateTime.injured.DBI=負傷しました
enumeration.issueStateTime.ontime_overdue.DBI=実施（すべて）
enumeration.issueStateTime.planning.DBI=計画で
enumeration.issue_owner_status.open_for_execution.ZZZ=レビューのための材料
enumeration.issue_owner_status.undecided.DBI=適用されません
enumeration.issue_reviewer_status.undecided.DBI=適用されません
enumeration.lossdb_eventtype_lvl1.bb_interrupcao_Ativ.DBI=活動の中断
enumeration.lossdb_eventtype_lvl2.bb_danosClientesTerceiros.DBI=お客様や第三者への損害
enumeration.lossdb_eventtype_lvl2.bb_fraudesExtNaoEletr.DBI=非電子外部詐欺
enumeration.lossdb_eventtype_lvl2.bb_furtosAtivosFisicos.DBI=物理的な資産の盗難
enumeration.lossdb_eventtype_lvl2.bb_grp_interrupcaoAtiv.DBI=活動の中断
enumeration.lossdb_eventtype_lvl2.bb_interrupcaoAtiv.DBI=銀行のサービスの中断
enumeration.lossdb_loss_type.bb_receitasPerdidas.DBI=収入減
enumeration.natureoftest.bb_dbanalysis.DBI=データ分析
enumeration.reviewer_evaluation.all.DBI=すべて
enumeration.reviewer_evaluation.not_ok.DBI=答えません
enumeration.reviewer_evaluation.ok.DBI=完全に会いました
enumeration.reviewer_evaluation.partially_ok.DBI=部分的に会いました
enumeration.reviewer_evaluation.please_select.DBI=選択します
enumeration.testcase_owner_status.bb_to_be_reviewed.DBI=レビューのために
enumeration.testtype.bb_conformidade.DBI=適合
enumeration.testtype.bb_dne.DBI=DNE
enumeration.testtype.bb_elc.DBI=ELC
enumeration.testtype.bb_validacao.DBI=検証
enumeration.userrole_type.issuecreator.DBI=ポインティングクリエーター
enumeration.userrole_type.issueimplapproverl1.DBI=実装者 - 承認者N1
enumeration.userrole_type.issueimplapproverl2.DBI=実装者 - 承認N2
enumeration.userrole_type.issuemgmtapproverl1.DBI=ポインティング・マネージャ - 承認者N1
enumeration.userrole_type.issuemgmtapproverl2.DBI=ポインティング・マネージャ - 承認N2
enumeration.userrole_type.issueowner.DBI=予定の実装を担当
enumeration.userrole_type.issuereviewer.DBI=認証者のポインティング
enumeration.userrole_type.issuetechapproverl1.DBI=介在 - 承認者N1
enumeration.userrole_type.issuetechapproverl2.DBI=介在 - 承認N2
enumeration.initiators.issue_general.DBI=ノート通知
enumeration.userrole_type.issueatbreport.DBI=コンサルタントATBレポート
enumeration.bb_issueOrign.bndes.DBI=24 - BNDES / Finame
enumeration.bb_issueOrign.judicial_deposits.DBI=25 - BBで開催司法預金の会計和解
enumeration.bb_issueOrign.external_entities.DBI=26 - 外部エンティティの推奨事項
enumeration.bb_issueOrign.hired_deposits.DBI=27 - その他の金融機関内のコミット預金の会計調整
enumeration.bb_issueOrign.adequacy_assessment.DBI=28 - 自己資本評価の内部プロセス - ICAAP
enumeration.bb_issueOrign.register_restrictive.DBI=29 - 拘束登録
enumeration.bb_issueOrign.sox.DBI=30 - プレ認定SOX
enumeration.bb_issueOrign.cero.DBI=31 - テクニカルノート - 提言CERO
enumeration.bb_issueOrign.ceao.DBI=32 - CEAO - 運用管理執行委員会 - 意見URO
enumeration.bb_issueOrign.cd_acd.DBI=33 - CDの意思決定のモニタリング - ACD
enumeration.bb_issueOrign.ca_acd.DBI=34 - CAの意思決定のモニタリング - ACD
enumeration.bb_issueOrign.csrg_acd.DBI=35 - CSRGの決定を監視 - ACD
enumeration.bb_usergroupkind.all.DBI=すべて
enumeration.bb_usergroupkind.empty.DBI=ボイド
enumeration.bb_usergroupkind.deactivated.DBI=使用禁止
enumeration.bb_criticidadeInicial.please_select.DBI=選択します
enumeration.bb_criticidadeInicial.all.DBI=すべて
enumeration.bb_criticidadeInicial.alta.DBI=ハイ
enumeration.bb_criticidadeInicial.media.DBI=平均
enumeration.bb_criticidadeInicial.baixa.DBI=低いです
enumeration.bb_criticidadeFinal.please_select.DBI=選択します
enumeration.bb_criticidadeFinal.all.DBI=すべて
enumeration.bb_criticidadeFinal.alta.DBI=ハイ
enumeration.bb_criticidadeFinal.media.DBI=平均
enumeration.bb_criticidadeFinal.baixa.DBI=低いです
enumeration.hierarchy_type.bb_riskfactor.DBI=危険因子
enumeration.bb_rateLowMedHigh.all.DBI=すべて
enumeration.bb_rateLowMedHigh.low.DBI=低いです
enumeration.bb_rateLowMedHigh.medium.DBI=平均
enumeration.bb_rateLowMedHigh.high.DBI=ハイ