enumeration.accumulate.false.DBI=Estatística individual
enumeration.accumulate.true.DBI=Estatística geral
enumeration.applicationObjectType.client.DBI=Cliente
enumeration.applicationObjectType.hierarchy.DBI=Hierarquia
enumeration.applicationObjectType.soprocess.DBI=Processo de sign off
enumeration.applicationObjectType.user.DBI=Usuário
enumeration.applicationObjectType.usergroup.DBI=Grupo de usuários
enumeration.approval_status.all.DBI=Todos
enumeration.approval_status.approved.DBI=Aprovado
enumeration.approval_status.closed.DBI=Encerrado
enumeration.approval_status.disapproved.DBI=Não aprovado
enumeration.approval_status.in_progress.DBI=Em edição
enumeration.approval_status.new.DBI=Novo
enumeration.approval_status.notCompleted.DBI=Não concluído
enumeration.approval_status.open.DBI=Em aberto
enumeration.assertion.completeness.DBI=Integridade
enumeration.assertion.existence_occurrence.DBI=Existência ou ocorrência
enumeration.assertion.na.DBI=Não aplicável
enumeration.assertion.presentation_disclosure.DBI=Apresentação e divulgação
enumeration.assertion.rights_obligations.DBI=Direitos e obrigações
enumeration.assertion.valuation_allocation.DBI=Avaliação ou alocação
enumeration.assessment_notification.client_specific_riskmanager.DBI=Gestor corporativo de risco
enumeration.assessment_notification.cross_client_riskmanager.DBI=Gestor de risco do conglomerado
enumeration.assessment_notification.no_notification.DBI=Não enviar notificação
enumeration.assessment_notification.object_specific_riskmanager.DBI=Gestor especializado de risco
enumeration.assessment_state.all.DBI=Todos
enumeration.assessment_state.assessed.DBI=Avaliado
enumeration.assessment_state.assessment_not_possible.DBI=Avaliação impossível
enumeration.assessment_state.bb_vencida.DBI=Vencida
enumeration.assessment_state.in_progress.DBI=Em edição
enumeration.assessment_state.new.DBI=Novo
enumeration.assessment_state.not_assessed.DBI=Não avaliado
enumeration.assessment_state.open.DBI=Avaliação pendente
enumeration.assessment_state.to_be_reviewed.DBI=Avaliação concluída
enumeration.assessment_type.all.DBI=Todas
enumeration.assessment_type.both.DBI=Ambas
enumeration.assessment_type.please_select.DBI=Selecionar
enumeration.assessment_type.qualitative.DBI=Qualitativa
enumeration.assessment_type.quantitative.DBI=Quantitativa
enumeration.audit_reviewer_status.accepted.DBI=Aceite
enumeration.audit_reviewer_status.all.DBI=Todos
enumeration.audit_reviewer_status.completed.DBI=Concluído
enumeration.audit_reviewer_status.rejected.DBI=Recusado
enumeration.audit_reviewer_status.unspecified.DBI=Não selecionada
enumeration.auditstatus.all.DBI=Todos
enumeration.auditstatus.closed.DBI=Encerrado
enumeration.auditstatus.conform.DBI=Conforme
enumeration.auditstatus.in_execution.DBI=Em aberto
enumeration.auditstatus.in_preparation.DBI=Em preparação
enumeration.auditstatus.in_progress.DBI=Em edição
enumeration.auditstatus.notauditable.DBI=Não auditável
enumeration.auditstatus.notcompleted.DBI=Não concluído
enumeration.auditstatus.notconform.DBI=Não conforme
enumeration.auditstatus.open.DBI=Em aberto
enumeration.auditstatus.released.DBI=Aprovado
enumeration.auditstepstatus.all.DBI=Todos
enumeration.auditstepstatus.closed.DBI=Encerrado
enumeration.auditstepstatus.completed.DBI=Concluído
enumeration.auditstepstatus.conform.DBI=Conforme
enumeration.auditstepstatus.in_preparation.DBI=Em preparação
enumeration.auditstepstatus.in_progress.DBI=Em edição
enumeration.auditstepstatus.notauditable.DBI=Não auditável
enumeration.auditstepstatus.notcompleted.DBI=Não concluído
enumeration.auditstepstatus.notconform.DBI=Não conforme
enumeration.auditstepstatus.open.DBI=Em aberto
enumeration.auditstepstatus.released.DBI=Aprovado
enumeration.auditsteptype.all.DBI=Total
enumeration.auditsteptype.logistic_task.DBI=Medida de auditoria preparatória
enumeration.auditsteptype.point_of_audit_task.DBI=Medida de auditoria
enumeration.audittype.all.DBI=Todos
enumeration.audittype.cobit.DBI=COBIT
enumeration.audittype.iso.DBI=ISO
enumeration.audittype.others.DBI=Outros
enumeration.audittype.please_select.DBI=Selecionar
enumeration.audittype.sox.DBI=SOX
enumeration.basis_of_valuation.all.DBI=Todos
enumeration.basis_of_valuation.empiric_data.DBI=Dados empíricos
enumeration.basis_of_valuation.expert.DBI=Avaliação especialista
enumeration.basis_of_valuation.unspecified.DBI=Selecionar
enumeration.bookmarktype.T1.DBI=Filtro
enumeration.businessrelevantdatevalues.businessyearstartdate.DBI=Início do ano fiscal
enumeration.businessrelevantdatevalues.end_of_year.DBI=31. de dezembro
enumeration.businessrelevantdatevalues.first_of_month.DBI=Princípio do mês
enumeration.businessrelevantdatevalues.first_of_year.DBI=01. de janeiro
enumeration.businessrelevantdatevalues.last_of_month.DBI=Último dia do mês
enumeration.businessrelevantdatevalues.none.DBI=Sem data
enumeration.businessrelevantdatevalues.selected_date.DBI=Data selecionada
enumeration.businessrelevantdatevalues.today.DBI=Hoje
enumeration.change_review_frequency.all.DBI=Todos
enumeration.change_review_frequency.annually.DBI=Anual
enumeration.change_review_frequency.daily.DBI=Diário
enumeration.change_review_frequency.eventdriven.DBI=Condicionado por eventos
enumeration.change_review_frequency.everysecondyear.DBI=A cada dois anos
enumeration.change_review_frequency.monthly.DBI=Mensal
enumeration.change_review_frequency.oneoff.DBI=Único
enumeration.change_review_frequency.quarterly.DBI=Trimestral
enumeration.change_review_frequency.semiannually.DBI=Semestral
enumeration.change_review_frequency.unspecified.DBI=Não selecionada
enumeration.change_review_frequency.weekly.DBI=Semanal
enumeration.change_review_status.all.DBI=Todos
enumeration.change_review_status.authorized.DBI=Aprovado sem alterações
enumeration.change_review_status.closed.DBI=Encerrado
enumeration.change_review_status.in_progress.DBI=Em edição
enumeration.change_review_status.new.DBI=Novo
enumeration.change_review_status.notReviewed.DBI=Não verificado
enumeration.change_review_status.open.DBI=Em aberto
enumeration.change_review_status.updateNeeded.DBI=Atualização necessária
enumeration.changetype.changed.DBI=Alterado
enumeration.changetype.created.DBI=Gerado
enumeration.changetype.deleted.DBI=Desabilitado
enumeration.changetype.unchanged.DBI=Inalterado
enumeration.changetype.xmlchanged.DBI=Alterado através de importação XML
enumeration.changetype.xmlcreated.DBI=Gerado através de importação XML
enumeration.changetype.xmldeleted.DBI=Eliminado através de importação XML
enumeration.confirmation_status.accepted.DBI=Aceite
enumeration.confirmation_status.all.DBI=Todos
enumeration.confirmation_status.closed.DBI=Encerrado
enumeration.confirmation_status.in_progress.DBI=Em edição
enumeration.confirmation_status.new.DBI=Novo
enumeration.confirmation_status.notCompleted.DBI=Não concluído
enumeration.confirmation_status.open.DBI=Em aberto
enumeration.confirmation_status.rejected.DBI=Recusado
enumeration.controleffect.all.DBI=Todos
enumeration.controleffect.preventive.DBI=Preventivo
enumeration.controleffect.revealing.DBI=Detectivo
enumeration.controleffect.unspecified.DBI=Selecionar
enumeration.controlexecution.it.DBI=Automatizado
enumeration.controlexecution.manual.DBI=Manual
enumeration.controlexecution_display_option.all.DBI=Total
enumeration.controlexecution_display_option.anomaly_rate.DBI=Taxa de variação (%%)
enumeration.controlexecution_display_option.completion_rate.DBI=Taxa de processamento (%%)
enumeration.controlexecution_owner_status.all.DBI=Total
enumeration.controlexecution_owner_status.completed.DBI=Concluído
enumeration.controlexecution_owner_status.in_progress.DBI=Em edição
enumeration.controlexecution_owner_status.new.DBI=Novo
enumeration.controlexecution_owner_status.not_possible.DBI=Não realizável
enumeration.controlexecution_owner_status.open.DBI=Em aberto
enumeration.controlfrequency.all.DBI=Todos
enumeration.controlfrequency.annually.DBI=Anual
enumeration.controlfrequency.daily.DBI=Diário
enumeration.controlfrequency.eventdriven.DBI=Se necessário
enumeration.controlfrequency.monthly.DBI=Mensal
enumeration.controlfrequency.quarterly.DBI=Trimestral
enumeration.controlfrequency.semiannually.DBI=Semestral
enumeration.controlfrequency.unspecified.DBI=Selecionar
enumeration.controlfrequency.weekly.DBI=Semanal
enumeration.controlperiod.day.DBI=Dia
enumeration.controlperiod.month.DBI=Mês
enumeration.controlperiod.quarter.DBI=Trimestre
enumeration.controlperiod.semiannual.DBI=Semestre
enumeration.controlperiod.unspecified.DBI=Selecionar
enumeration.controlperiod.week.DBI=Semana
enumeration.controlperiod.year.DBI=Ano
enumeration.controltype.activity.DBI=Atividades de controle
enumeration.controltype.environment.DBI=Ambiente de controle
enumeration.controltype.information.DBI=Informação e comunicação
enumeration.controltype.monitoring.DBI=Monitoramento
enumeration.controltype.risk_assessment.DBI=Avaliação do risco
enumeration.currency.AED.DBI=AED
enumeration.currency.AFA.DBI=AFA
enumeration.currency.AFN.DBI=AFN
enumeration.currency.ALL.DBI=ALL
enumeration.currency.AMD.DBI=AMD
enumeration.currency.ANG.DBI=ANG
enumeration.currency.AOA.DBI=AOA
enumeration.currency.ARS.DBI=ARS
enumeration.currency.AUD.DBI=AUD
enumeration.currency.AWG.DBI=AWG
enumeration.currency.AZM.DBI=AZM
enumeration.currency.BAM.DBI=BAM
enumeration.currency.BBD.DBI=BBD
enumeration.currency.BDT.DBI=BDT
enumeration.currency.BGN.DBI=BGN
enumeration.currency.BHD.DBI=BHD
enumeration.currency.BIF.DBI=BIF
enumeration.currency.BMD.DBI=BMD
enumeration.currency.BND.DBI=BND
enumeration.currency.BOB.DBI=BOB
enumeration.currency.BRL.DBI=BRL
enumeration.currency.BSD.DBI=BSD
enumeration.currency.BTN.DBI=BTN
enumeration.currency.BWP.DBI=BWP
enumeration.currency.BYR.DBI=BYR
enumeration.currency.BZD.DBI=BZD
enumeration.currency.CAD.DBI=CAD
enumeration.currency.CDF.DBI=CDF
enumeration.currency.CHF.DBI=CHF
enumeration.currency.CLP.DBI=CLP
enumeration.currency.CNY.DBI=CNY
enumeration.currency.COP.DBI=COP
enumeration.currency.CRC.DBI=CRC
enumeration.currency.CSD.DBI=CSD
enumeration.currency.CUC.DBI=CUC
enumeration.currency.CUP.DBI=CUP
enumeration.currency.CVE.DBI=CVE
enumeration.currency.CYP.DBI=CYP
enumeration.currency.CZK.DBI=CZK
enumeration.currency.DJF.DBI=DJF
enumeration.currency.DKK.DBI=DKK
enumeration.currency.DOP.DBI=DOP
enumeration.currency.DZD.DBI=DZD
enumeration.currency.EEK.DBI=EEK
enumeration.currency.EGP.DBI=EGP
enumeration.currency.ERN.DBI=ERN
enumeration.currency.ETB.DBI=ETB
enumeration.currency.EUR.DBI=EUR
enumeration.currency.FJD.DBI=FJD
enumeration.currency.FKP.DBI=FKP
enumeration.currency.GBP.DBI=GBP
enumeration.currency.GEL.DBI=GEL
enumeration.currency.GGP.DBI=GGP
enumeration.currency.GHC.DBI=GHC
enumeration.currency.GIP.DBI=GIP
enumeration.currency.GMD.DBI=GMD
enumeration.currency.GNF.DBI=GNF
enumeration.currency.GTQ.DBI=GTQ
enumeration.currency.GYD.DBI=GYD
enumeration.currency.HKD.DBI=HKD
enumeration.currency.HNL.DBI=HNL
enumeration.currency.HRK.DBI=HRK
enumeration.currency.HTG.DBI=HTG
enumeration.currency.HUF.DBI=HUF
enumeration.currency.IDR.DBI=IDR
enumeration.currency.ILS.DBI=ILS
enumeration.currency.IMP.DBI=IMP
enumeration.currency.INR.DBI=INR
enumeration.currency.IQD.DBI=IQD
enumeration.currency.IRR.DBI=IRR
enumeration.currency.ISK.DBI=ISK
enumeration.currency.JEP.DBI=JEP
enumeration.currency.JMD.DBI=JMD
enumeration.currency.JOD.DBI=JOD
enumeration.currency.JPY.DBI=JPY
enumeration.currency.KES.DBI=KES
enumeration.currency.KGS.DBI=KGS
enumeration.currency.KHR.DBI=KHR
enumeration.currency.KMF.DBI=KMF
enumeration.currency.KPW.DBI=KPW
enumeration.currency.KRW.DBI=KRW
enumeration.currency.KWD.DBI=KWD
enumeration.currency.KYD.DBI=KYD
enumeration.currency.KZT.DBI=KZT
enumeration.currency.LAK.DBI=LAK
enumeration.currency.LBP.DBI=LBP
enumeration.currency.LKR.DBI=LKR
enumeration.currency.LRD.DBI=LRD
enumeration.currency.LSL.DBI=LSL
enumeration.currency.LTL.DBI=LTL
enumeration.currency.LVL.DBI=LVL
enumeration.currency.LYD.DBI=LYD
enumeration.currency.MAD.DBI=MAD
enumeration.currency.MDL.DBI=MDL
enumeration.currency.MGA.DBI=MGA
enumeration.currency.MIXED.DBI=Diversos
enumeration.currency.MKD.DBI=MKD
enumeration.currency.MMK.DBI=MMK
enumeration.currency.MNT.DBI=MNT
enumeration.currency.MOP.DBI=MOP
enumeration.currency.MRO.DBI=MRO
enumeration.currency.MTL.DBI=MTL
enumeration.currency.MUR.DBI=MUR
enumeration.currency.MVR.DBI=MVR
enumeration.currency.MWK.DBI=MWK
enumeration.currency.MXN.DBI=MXN
enumeration.currency.MYR.DBI=MYR
enumeration.currency.MZM.DBI=MZM
enumeration.currency.MZN.DBI=MZN
enumeration.currency.NAD.DBI=NAD
enumeration.currency.NGN.DBI=NGN
enumeration.currency.NIO.DBI=NIO
enumeration.currency.NOK.DBI=NOK
enumeration.currency.NPR.DBI=NPR
enumeration.currency.NZD.DBI=NZD
enumeration.currency.OMR.DBI=OMR
enumeration.currency.PAB.DBI=PAB
enumeration.currency.PEN.DBI=PEN
enumeration.currency.PGK.DBI=PGK
enumeration.currency.PHP.DBI=PHP
enumeration.currency.PKR.DBI=PKR
enumeration.currency.PLN.DBI=PLN
enumeration.currency.PYG.DBI=PYG
enumeration.currency.QAR.DBI=QAR
enumeration.currency.ROL.DBI=ROL
enumeration.currency.RON.DBI=RON
enumeration.currency.RSD.DBI=RSD
enumeration.currency.RUB.DBI=RUB
enumeration.currency.RWF.DBI=RWF
enumeration.currency.SAR.DBI=SAR
enumeration.currency.SBD.DBI=SBD
enumeration.currency.SCR.DBI=SCR
enumeration.currency.SDD.DBI=SDD
enumeration.currency.SDG.DBI=SDG
enumeration.currency.SEK.DBI=SEK
enumeration.currency.SGD.DBI=SGD
enumeration.currency.SHP.DBI=SHP
enumeration.currency.SIT.DBI=SIT
enumeration.currency.SKK.DBI=SKK
enumeration.currency.SLL.DBI=SLL
enumeration.currency.SOS.DBI=SOS
enumeration.currency.SPL.DBI=SPL
enumeration.currency.SRD.DBI=SRD
enumeration.currency.STD.DBI=STD
enumeration.currency.SVC.DBI=SVC
enumeration.currency.SYP.DBI=SYP
enumeration.currency.SZL.DBI=SZL
enumeration.currency.THB.DBI=THB
enumeration.currency.TJS.DBI=TJS
enumeration.currency.TMM.DBI=TMM
enumeration.currency.TND.DBI=TND
enumeration.currency.TOP.DBI=TOP
enumeration.currency.TRL.DBI=TRL
enumeration.currency.TRY.DBI=TRY
enumeration.currency.TTD.DBI=TTD
enumeration.currency.TVD.DBI=TVD
enumeration.currency.TWD.DBI=TWD
enumeration.currency.TZS.DBI=TZS
enumeration.currency.UAH.DBI=UAH
enumeration.currency.UGX.DBI=UGX
enumeration.currency.USD.DBI=USD
enumeration.currency.UYU.DBI=UYU
enumeration.currency.UZS.DBI=UZS
enumeration.currency.VEB.DBI=VEB
enumeration.currency.VEF.DBI=VEF
enumeration.currency.VND.DBI=VND
enumeration.currency.VUV.DBI=VUV
enumeration.currency.WST.DBI=WST
enumeration.currency.XAF.DBI=XAF
enumeration.currency.XAG.DBI=XAG
enumeration.currency.XAU.DBI=XAU
enumeration.currency.XCD.DBI=XCD
enumeration.currency.XDR.DBI=XDR
enumeration.currency.XOF.DBI=XOF
enumeration.currency.XPD.DBI=XPD
enumeration.currency.XPF.DBI=XPF
enumeration.currency.XPT.DBI=XPT
enumeration.currency.YER.DBI=YER
enumeration.currency.ZAR.DBI=ZAR
enumeration.currency.ZMK.DBI=ZMK
enumeration.currency.ZWD.DBI=ZWD
enumeration.currency.all_currencies.DBI=Total
enumeration.currency.common.DBI=Mais utilizadas
enumeration.currency.others.DBI=Outros
enumeration.currency.please_select.DBI=Selecionar
enumeration.dataKind.masterdata.DBI=Dados mestre
enumeration.dataKind.transactiondata.DBI=Dados de transação
enumeration.data_source.all.DBI=Todas
enumeration.data_source.external.DBI=Externa
enumeration.data_source.internal.DBI=Interna
enumeration.data_source.unspecified.DBI=Selecionar
enumeration.def_categorisation.all.DBI=Todos
enumeration.def_categorisation.antifr_prgs_ctrl.DBI=Programas de controles antifraude
enumeration.def_categorisation.comp_aud_com_ineff.DBI=Comissão de auditoria da empresa ineficaz
enumeration.def_categorisation.def_comm_mgmt.DBI=Falhas comunicadas à gestão e à comissão de auditoria que permanecem por corrigir após um período de tempo razoável
enumeration.def_categorisation.fraud_mag_princ_exe.DBI=Identificação de fraude de qualquer magnitude feita por integrante da alta administração
enumeration.def_categorisation.ident_aud_mat_misstmt.DBI=Identificação pelo auditor de uma declaração material errada (materialidade de planificação local)
enumeration.def_categorisation.ineff_ctrl_env.DBI=Ambiente de controle ineficaz
enumeration.def_categorisation.ineff_reg_cmpl_func.DBI=Função de conformidade reguladora ineficaz, para entidades complexas em empresas altamente reguladas
enumeration.def_categorisation.int_audit_ineff.DBI=Função de auditoria interna ou de avaliação de risco ineficaz
enumeration.def_categorisation.it_appcontrol.DBI=Controle de aplicação TI
enumeration.def_categorisation.itgc.DBI=Controle geral de TI
enumeration.def_categorisation.non_rout_non_syst.DBI=Controles em transações pontuais e não sistemáticas
enumeration.def_categorisation.not_applicable.DBI=Desconhecido
enumeration.def_categorisation.period_finan_rep_proc.DBI=Controles no processo de reporte da informação financeira em final de período
enumeration.def_categorisation.please_select.DBI=Selecionar
enumeration.def_categorisation.restmt_prev_iss_fin_stmt.DBI=Atualização de balanços emitidos anteriormente
enumeration.def_categorisation.select_app_policies.DBI=Seleção e aplicação de princípios contábeis
enumeration.def_classifikation_l1.a.DBI=A
enumeration.def_classifikation_l1.all.DBI=Todos
enumeration.def_classifikation_l1.b.DBI=B
enumeration.def_classifikation_l1.c.DBI=C
enumeration.def_classifikation_l1.please_select.DBI=Selecionar
enumeration.def_classifikation_l2.a.DBI=A
enumeration.def_classifikation_l2.all.DBI=Todos
enumeration.def_classifikation_l2.b.DBI=B
enumeration.def_classifikation_l2.c.DBI=C
enumeration.def_classifikation_l2.please_select.DBI=Selecionar
enumeration.def_classifikation_l3.all.DBI=Todos
enumeration.def_classifikation_l3.deficiency.DBI=Deficiência
enumeration.def_classifikation_l3.mat_weakness.DBI=Fraqueza material
enumeration.def_classifikation_l3.please_select.DBI=Selecionar
enumeration.def_classifikation_l3.sig_deficiency.DBI=Deficiência significativa
enumeration.def_identified_by.all.DBI=Todos
enumeration.def_identified_by.external_auditor.DBI=Auditor externo
enumeration.def_identified_by.management.DBI=Gestor do processo
enumeration.def_identified_by.others.DBI=Outros
enumeration.def_identified_by.please_select.DBI=Selecionar
enumeration.def_level_of_control.all.DBI=Todos
enumeration.def_level_of_control.company.DBI=Controle corporativo direto
enumeration.def_level_of_control.itgc.DBI=CGTI
enumeration.def_level_of_control.please_select.DBI=Selecionar
enumeration.def_level_of_control.transaction.DBI=Controle direto
enumeration.def_likelihood.all.DBI=Todos
enumeration.def_likelihood.morethanremote.DBI=Não relevante
enumeration.def_likelihood.please_select.DBI=Selecionar
enumeration.def_likelihood.remote.DBI=Relevante
enumeration.def_rem_forecast.all.DBI=Todos
enumeration.def_rem_forecast.certain.DBI=Certo
enumeration.def_rem_forecast.impossible.DBI=Impossível
enumeration.def_rem_forecast.please_select.DBI=Selecionar
enumeration.def_rem_forecast.possible.DBI=Possível
enumeration.def_state.all.DBI=Todos
enumeration.def_state.in_process.DBI=Em edição
enumeration.def_state.released.DBI=Aprovado
enumeration.displayTimeScale.day.DBI=Dia
enumeration.displayTimeScale.hour.DBI=Hora
enumeration.displayTimeScale.minute.DBI=Minuto
enumeration.due_status.all.DBI=Todos
enumeration.due_status.on_time.DBI=Dentro do prazo
enumeration.due_status.overdue.DBI=Em atraso
enumeration.duestatus.all.DBI=Todos
enumeration.duestatus.on_time.DBI=Dentro do prazo
enumeration.duestatus.overdue.DBI=Em atraso
enumeration.effectiveness.all.DBI=Todos
enumeration.effectiveness.control.DBI=Controle falhou
enumeration.effectiveness.design.DBI=Desenho ineficaz
enumeration.exportmodus.all.DBI=Exportar tudo
enumeration.exportmodus.snapshot.DBI=Exportar excerto
enumeration.frequency.all.DBI=Todos
enumeration.frequency.annually.DBI=Anual
enumeration.frequency.daily.DBI=Diário
enumeration.frequency.everysecondyear.DBI=A cada dois anos
enumeration.frequency.monthly.DBI=Mensal
enumeration.frequency.oneoff.DBI=Único
enumeration.frequency.quarterly.DBI=Trimestral
enumeration.frequency.semiannually.DBI=Semestral
enumeration.frequency.unspecified.DBI=Selecionar
enumeration.frequency.weekly.DBI=Semanal
enumeration.frequency_including_none.all.DBI=Todos
enumeration.frequency_including_none.annually.DBI=Anual
#enumeration.frequency_including_none.daily.DBI=Diário
enumeration.frequency_including_none.everysecondyear.DBI=Bianual
enumeration.frequency_including_none.monthly.DBI=Mensal
enumeration.frequency_including_none.none.DBI=Condicionada por evento/demanda
enumeration.frequency_including_none.oneoff.DBI=Única
enumeration.frequency_including_none.quarterly.DBI=Trimestral
enumeration.frequency_including_none.semiannually.DBI=Semestral
enumeration.frequency_including_none.unspecified.DBI=Não selecionada
#enumeration.frequency_including_none.weekly.DBI=Semanal
enumeration.frequency_loss_qualitative.all.DBI=Todos
enumeration.frequency_loss_qualitative.average.DBI=Médio
enumeration.frequency_loss_qualitative.high.DBI=Provável
enumeration.frequency_loss_qualitative.low.DBI=Moderada
enumeration.frequency_loss_qualitative.unspecified.DBI=Selecionar
enumeration.frequency_loss_qualitative.very_high.DBI=Alta
enumeration.frequency_loss_qualitative.very_low.DBI=Baixa
enumeration.hierarchy_type.all.DBI=Todos
enumeration.hierarchy_type.applicationsystemtype.DBI=Sistemas
enumeration.hierarchy_type.category.DBI=Categorias de risco
enumeration.hierarchy_type.financialaccount.DBI=Contas contábeis
enumeration.hierarchy_type.orgunit.DBI=Unidade Organizacional
enumeration.hierarchy_type.process.DBI=Processos
enumeration.hierarchy_type.tester.DBI=Analistas
# BdB CUSTOMIZATION
enumeration.impact.unspecified.DBI=Selecionar
enumeration.impact.minor.DBI=Insignificante
enumeration.impact.bb_reduced.DBI=Reduzido
enumeration.impact.moderate.DBI=Moderado
enumeration.impact.critical.DBI=Elevado
enumeration.impact.fundamental.DBI=Extremo
#
enumeration.initiators.adminmessage.DBI=Notificar o administrador
enumeration.initiators.all.DBI=Todos
enumeration.initiators.async_report_canceled.DBI=Tarefa de relatório (assíncrona) cancelada
enumeration.initiators.async_report_failed.DBI=Tarefa de relatório (assíncrona) falhou
enumeration.initiators.async_report_successful.DBI=Tarefa de relatório (assíncrona) executada
enumeration.initiators.async_report_warning.DBI=Tarefa de relatório (assíncrona) executada com alertas
enumeration.initiators.audit_closed.DBI=Auditoria encerrada
enumeration.initiators.audit_deactivated.DBI=Auditoria desativada
enumeration.initiators.audit_rejected.DBI=Auditoria recusada
enumeration.initiators.audit_reopened.DBI=Auditoria reaberta
enumeration.initiators.audit_step_closed.DBI=Medida de auditoria encerrada
enumeration.initiators.audit_step_created.DBI=Medida de autoria gerada
enumeration.initiators.audit_step_deactivated.DBI=Medida de auditoria desativada
enumeration.initiators.audit_step_reopened.DBI=Medida de auditoria reaberta
enumeration.initiators.audit_steps_created.DBI=Medidas de autoria gerada
enumeration.initiators.backup_failed.DBI=Impossível efetuar cópia de segurança dos dados
enumeration.initiators.backup_successful.DBI=Cópia de segurança dos dados executada
enumeration.initiators.changereview_created.DBI=Revisão das regras gerada
enumeration.initiators.changereview_not_reviewed.DBI=Verificação das regras encerrada (Não verificada)
enumeration.initiators.changereview_update_needed.DBI=Verificação das regras encerrada (Atualização necessária)
enumeration.initiators.checkout_successful.DBI=Transferência realizada
enumeration.initiators.feedback.DBI=Comentário
enumeration.initiators.followupgeneratorjob.DBI=Tarefa de follow up
enumeration.initiators.generatorjob.DBI=Tarefa de gerador
enumeration.initiators.issue_approved.DBI=Apontamento aprovado
enumeration.initiators.issue_not_approved.DBI=Apontamento não aprovado
enumeration.initiators.issue_overdue.DBI=Apontamento(s) em atraso
enumeration.initiators.issue_responsible_assigned.DBI=Apontamento atribuído
enumeration.initiators.issue_set_in_process.DBI=Apontamento novamente em processamento
enumeration.initiators.issue_set_on_hold.DBI=Apontamento reposto
enumeration.initiators.issue_to_be_approved.DBI=Apontamento disponível para aprovação
enumeration.initiators.licencechecker_expired.DBI=Chave de licença expirada
enumeration.initiators.licencechecker_warndays.DBI=Chave de licença quase expirada
enumeration.initiators.lossdb_incident_accepted.DBI=Evento aceite
enumeration.initiators.lossdb_incident_closed.DBI=Evento encerrado
enumeration.initiators.lossdb_incident_deactivated.DBI=Evento desativado
enumeration.initiators.lossdb_incident_reactivated.DBI=Evento reativado
enumeration.initiators.lossdb_incident_rejected.DBI=Evento recusado
enumeration.initiators.lossdb_inform_management.DBI=Informar administração
enumeration.initiators.lossdb_inform_risk_responsibles.DBI=Informar responsável da gestão de riscos
enumeration.initiators.lossdb_loss_accepted.DBI=Lançamento aceite
enumeration.initiators.lossdb_loss_closed.DBI=Lançamento encerrado
enumeration.initiators.lossdb_loss_deactivated.DBI=Lançamento desativado
enumeration.initiators.lossdb_loss_rejected.DBI=Lançamento recusado
enumeration.initiators.monitorjob.DBI=Tarefa de monitoramento
enumeration.initiators.op_checkin_job_summary.DBI=Resumo do processo de carregamento
enumeration.initiators.op_checkin_verification.DBI=Verificação do processo de carregamento
enumeration.initiators.op_offline_entry_deleted.DBI=Edição offline cancelada
enumeration.initiators.password_changed.DBI=Palavra-passe alterada
enumeration.initiators.policy_created.DBI=Policy gerada
enumeration.initiators.policy_created_manual.DBI=Policy criada manualmente
enumeration.initiators.policyapproval_created.DBI=Aprovação gerada
enumeration.initiators.policyapproval_disapproved.DBI=Aprovação encerrada (Recusada)
enumeration.initiators.policyapproval_reopened.DBI=Aprovação reaberta
enumeration.initiators.policyconfirmation_created.DBI=Confirmação gerada
enumeration.initiators.policyconfirmation_notcompleted.DBI=Confirmação não realizada
enumeration.initiators.policyconfirmation_rejected.DBI=Confirmação recusada
enumeration.initiators.policyconfirmation_reopened.DBI=Confirmação reaberta
enumeration.initiators.policyreview_closed.DBI=Verificação de policy encerrada (Atualização necessária)
enumeration.initiators.policyreview_created.DBI=Verificação de policy gerada
enumeration.initiators.policyreview_created_manual.DBI=Verificação de policy criada manualmente
enumeration.initiators.policyreview_retire.DBI=Verificação de policy encerrada (Desbloqueio necessário)
enumeration.initiators.questionnaire_closed_complete.DBI=Questionário encerrado (concluído)
enumeration.initiators.questionnaire_closed_not_answerable.DBI=Questionário encerrado (impossível responder)
enumeration.initiators.questionnaire_created.DBI=Questionário gerado
enumeration.initiators.questionnaire_reopened.DBI=Questionário reaberto
enumeration.initiators.recommendation.DBI=Oportunidade de melhoria
enumeration.initiators.restore_failed.DBI=Impossível efetuar o restauro
enumeration.initiators.restore_successful.DBI=Restauro executado
enumeration.initiators.riskassessment_closed_assessed.DBI=Avaliação de risco encerrada (avaliada)
enumeration.initiators.riskassessment_closed_assessment_not_possible.DBI=Avaliação de risco encerrada (avaliação impossível)
enumeration.initiators.riskassessment_created.DBI=Avaliação de risco gerada
enumeration.initiators.riskassessment_reopened.DBI=Avaliação de risco reaberta
enumeration.initiators.riskassessment_threshold_reached.DBI=Atingido valor de limiar para avaliação de risco
enumeration.initiators.testcase_issue_reactivated.DBI=Apontamento reativado
enumeration.initiators.testcase_measure_deactivated.DBI=Medida desativada
enumeration.initiators.testcase_noneffective.DBI=Caso de teste encerrado (Concluído com exceção)
enumeration.initiators.testcase_rejected.DBI=Caso de teste reativado
enumeration.initiators.undefined.DBI=Por definir
enumeration.initiators.updaterjob.DBI=Tarefa de atualização
enumeration.initiators.xmlexportjob_failed.DBI=Impossível efetuar exportação XML
enumeration.initiators.xmlexportjob_successful.DBI=Exportação XML executada
enumeration.initiators.xmlimportjob_failed.DBI=Impossível efetuar importação XML
enumeration.initiators.xmlimportjob_successful.DBI=Importação XML executada
enumeration.initiators.control_checker_successful.DBI=Verificação de Controles executada
enumeration.initiators.control_checker_failed.DBI=Verificação de Controles falhou
enumeration.issuePriority.all.DBI=Todos
enumeration.issuePriority.please_select.DBI=Selecionar
enumeration.issuePriority.high.DBI=A (Alto)
enumeration.issuePriority.low.DBI=C (Baixo)
enumeration.issuePriority.medium.DBI=B (Médio)
enumeration.issueStateTime.all.DBI=Todos
enumeration.issueStateTime.on_time.DBI=Implementação (Vincendo)
enumeration.issueStateTime.overdue.DBI=Implementação (Vencido)
enumeration.issueStateTime.ontime_overdue.DBI=Implementação (Todos)
enumeration.issue_category.all.DBI=Todos
enumeration.issue_category.compliance.DBI=Conformidade
enumeration.issue_category.finance.DBI=Informação financeira
enumeration.issue_category.operations.DBI=Operações
enumeration.issue_category.please_select.DBI=Selecionar
enumeration.issue_creator_status.all.DBI=Todos
enumeration.issue_creator_status.in_creation.DBI=Em edição
enumeration.issue_creator_status.new.DBI=Novo
enumeration.issue_creator_status.open.DBI=Em aberto
enumeration.issue_creator_status.released.DBI=Finalizado
enumeration.issue_owner_status.all.DBI=Todos
enumeration.issue_owner_status.finished.DBI=Concluído
enumeration.issue_owner_status.in_progress.DBI=Em execução
enumeration.issue_owner_status.new.DBI=Novo
enumeration.issue_owner_status.not_possible.DBI=Não realizável
enumeration.issue_owner_status.on_hold.DBI=Reposto
enumeration.issue_owner_status.open.DBI=Em aberto
enumeration.issue_owner_status.to_be_reviewed.DBI=Relevante para a revisão
enumeration.issue_reviewer_status.all.DBI=Todos
enumeration.issue_reviewer_status.approved.DBI=Certificado
enumeration.issue_reviewer_status.not_approved.DBI=Não certificado
enumeration.issue_reviewer_status.to_be_approved.DBI=Pendente de certificação pelo Certificador
enumeration.jobendstate.all.DBI=Todos
enumeration.jobendstate.canceled.DBI=Cancelado
enumeration.jobendstate.failed.DBI=Falhou
enumeration.jobendstate.success.DBI=Com êxito
enumeration.jobendstate.undefined.DBI=Por definir
enumeration.jobendstate.warnings.DBI=Com alertas
enumeration.jobs.all.DBI=Todos
enumeration.jobs.asynDefaultReportJob.DBI=Geração de relatório padrão (assíncrona)
enumeration.jobs.backupClientJob.DBI=Efetuar cópia de segurança do cliente
enumeration.jobs.backupJob.DBI=Efetuar cópia de segurança da base de dados
enumeration.jobs.checkOutJob.DBI=Edição offline: a gerar objeto offline
enumeration.jobs.cleaningJob.DBI=Arquivo de diretório
enumeration.jobs.eventImportJob.DBI=Gerador condicionado por eventos
enumeration.jobs.followupGenerator.DBI=Geração de follow ups
enumeration.jobs.followupGeneratorJob.DBI=Gerador de follow ups
enumeration.jobs.generatorJob.DBI=Gerador
enumeration.jobs.issueChecker.DBI=Verificação de apontamento
enumeration.jobs.jobListCleaningJob.DBI=Eliminação de históricos de tarefas
enumeration.jobs.licenseChecker.DBI=Verificação de licença
enumeration.jobs.monitorJob.DBI=Monitoramento
enumeration.jobs.objectExportJob.DBI=Exportação de objeto XML
enumeration.jobs.offlineProcessingAutoConfirmationJob.DBI=Edição offline de tarefa de confirmação automática
enumeration.jobs.restoreClientJob.DBI=Efetuar restauro do cliente
enumeration.jobs.restoreJob.DBI=Efetuar restauro da base de dados
enumeration.jobs.riskAssessmentChecker.DBI=Verificação de avaliação de risco
enumeration.jobs.riskAssessmentGenerator.DBI=Geração de avaliação de risco
enumeration.jobs.soprocessChecker.DBI=Verificação do processo de aprovação
enumeration.jobs.soprocessGenerator.DBI=Geração de processo de sign off
enumeration.jobs.surveyGenerator.DBI=Geração de questionário
enumeration.jobs.surveyStatusChecker.DBI=Verificação de estado do questionário
enumeration.jobs.surveyUpdater.DBI=Atualizar pesquisa
enumeration.jobs.testactionChecker.DBI=Verificação de caso de teste
enumeration.jobs.testactionGenerator.DBI=Geração de caso de teste
enumeration.jobs.testactionUpdateChecker.DBI=Atualização de caso de teste
enumeration.jobs.transferJob.DBI=Tarefa de transferência
enumeration.jobs.umcSyncJob.DBI=Sincronizar com a administração de usuários
enumeration.jobs.undefined.DBI=Por definir
enumeration.jobs.updaterJob.DBI=Atualização
enumeration.jobs.xmlExportJob.DBI=Exportação XML
enumeration.jobs.xmlImportJob.DBI=Importação XML
enumeration.jobs.controlCheckerJob.DBI=Verificador de Controles
enumeration.language.all.DBI=Todos
enumeration.language.chinese.DBI=Chinês
enumeration.language.english.DBI=Inglês
enumeration.language.french.DBI=Francês
enumeration.language.german.DBI=Alemão
enumeration.language.hungarian.DBI=Húngaro
enumeration.language.italian.DBI=Italiano
enumeration.language.japanese.DBI=Japonês
enumeration.language.please_select.DBI=Selecionar
enumeration.language.portuguese.DBI=Português
enumeration.language.spanish.DBI=Espanhol
enumeration.loss_qualitative.all.DBI=Todos
enumeration.loss_qualitative.average.DBI=Médio
enumeration.loss_qualitative.catastrophic.DBI=Extremo
enumeration.loss_qualitative.high.DBI=Crítico
enumeration.loss_qualitative.low.DBI=Moderado
enumeration.loss_qualitative.unimportant.DBI=Mínimo
enumeration.loss_qualitative.unspecified.DBI=Selecionar
enumeration.lossdb_businessline_lvl1.agency_services.DBI=Operações fiduciárias e de depósito de títulos
enumeration.lossdb_businessline_lvl1.all.DBI=Todos
enumeration.lossdb_businessline_lvl1.asset_management.DBI=Gestão de ativos
enumeration.lossdb_businessline_lvl1.commercial_banking.DBI=Serviços para clientes empresariais
enumeration.lossdb_businessline_lvl1.corporate_finance.DBI=Financiamento/consultadoria empresarial
enumeration.lossdb_businessline_lvl1.payment_and_settlement.DBI=Operações de pagamento e liquidação de títulos
enumeration.lossdb_businessline_lvl1.please_select.DBI=Não selecionada
enumeration.lossdb_businessline_lvl1.retail_banking.DBI=Operações de retalho
enumeration.lossdb_businessline_lvl1.retail_brokerage.DBI=Operações de comissão de títulos
enumeration.lossdb_businessline_lvl1.trading_and_sales.DBI=Comércio
enumeration.lossdb_businessline_lvl2.advisory_sales.DBI=Operações de consultadoria
enumeration.lossdb_businessline_lvl2.all.DBI=Todos
enumeration.lossdb_businessline_lvl2.card_services.DBI=Serviços de cartões
enumeration.lossdb_businessline_lvl2.commercial_banking.DBI=Serviços para clientes empresariais
enumeration.lossdb_businessline_lvl2.corporate_agency.DBI=Operações de depósito de títulos
enumeration.lossdb_businessline_lvl2.corporate_finance.DBI=Financiamento/consultadoria empresarial
enumeration.lossdb_businessline_lvl2.corporate_trust.DBI=Fundações
enumeration.lossdb_businessline_lvl2.custody.DBI=Depósito
enumeration.lossdb_businessline_lvl2.discretionary_fund_mgmt.DBI=Gestão livre de ativos
enumeration.lossdb_businessline_lvl2.external_clients.DBI=Clientes externos/terceiros
enumeration.lossdb_businessline_lvl2.government_finance.DBI=Finanças públicas
enumeration.lossdb_businessline_lvl2.grp_agency_services.DBI=Operações fiduciárias e de depósito de títulos
enumeration.lossdb_businessline_lvl2.grp_asset_management.DBI=Gestão de ativos
enumeration.lossdb_businessline_lvl2.grp_commercial_banking.DBI=Serviços para clientes empresariais
enumeration.lossdb_businessline_lvl2.grp_corporate_finance.DBI=Financiamento/consultadoria empresarial
enumeration.lossdb_businessline_lvl2.grp_payment_and_settlement.DBI=Operações de pagamento e liquidação de títulos
enumeration.lossdb_businessline_lvl2.grp_retail_banking.DBI=Operações de retalho
enumeration.lossdb_businessline_lvl2.grp_retail_brokerage.DBI=Operações de comissão de títulos
enumeration.lossdb_businessline_lvl2.grp_trading_and_sales.DBI=Comércio
enumeration.lossdb_businessline_lvl2.market_making.DBI=Criação de mercado
enumeration.lossdb_businessline_lvl2.merchant_banking.DBI=Financiamentos do comércio
enumeration.lossdb_businessline_lvl2.non_discretionary_fund_mgmt.DBI=Gestão de ativos orientada
enumeration.lossdb_businessline_lvl2.please_select.DBI=Não selecionada
enumeration.lossdb_businessline_lvl2.private_banking.DBI=Privat Banking
enumeration.lossdb_businessline_lvl2.proprietary_positions.DBI=Negociação por conta própria
enumeration.lossdb_businessline_lvl2.retail_banking.DBI=Operações de retalho
enumeration.lossdb_businessline_lvl2.retail_brokerage.DBI=Operações de comissão de títulos
enumeration.lossdb_businessline_lvl2.sales.DBI=Vendas
enumeration.lossdb_businessline_lvl2.treasury.DBI=Tesouraria
enumeration.lossdb_display_date.creation.DBI=Data de geração
enumeration.lossdb_display_date.discovery.DBI=Data de revelação
enumeration.lossdb_display_date.entry.DBI=Data de ocorrência
enumeration.lossdb_eventcause_lvl1.all.DBI=Todos
enumeration.lossdb_eventcause_lvl1.external.DBI=Externo
enumeration.lossdb_eventcause_lvl1.people_risk.DBI=Risco pessoal
enumeration.lossdb_eventcause_lvl1.please_select.DBI=Não selecionada
enumeration.lossdb_eventcause_lvl1.process_risk.DBI=Risco processual
enumeration.lossdb_eventcause_lvl1.relationships.DBI=Relações comerciais
enumeration.lossdb_eventcause_lvl1.technology.DBI=Tecnologia
enumeration.lossdb_eventcause_lvl2.all.DBI=Todos
enumeration.lossdb_eventcause_lvl2.business_process.DBI=Processo comercial
enumeration.lossdb_eventcause_lvl2.business_risk.DBI=Risco comercial
enumeration.lossdb_eventcause_lvl2.disasters.DBI=Catástrofes
enumeration.lossdb_eventcause_lvl2.employee_errors.DBI=Erros de colaboradores
enumeration.lossdb_eventcause_lvl2.errors_and_omissions.DBI=Erros e omissões
enumeration.lossdb_eventcause_lvl2.general_problems.DBI=Problemas técnicos gerais
enumeration.lossdb_eventcause_lvl2.grp_external.DBI=Externo
enumeration.lossdb_eventcause_lvl2.grp_people_risk.DBI=Risco pessoal
enumeration.lossdb_eventcause_lvl2.grp_process_risk.DBI=Risco processual
enumeration.lossdb_eventcause_lvl2.grp_relationships.DBI=Relações comerciais
enumeration.lossdb_eventcause_lvl2.grp_technology.DBI=Tecnologia
enumeration.lossdb_eventcause_lvl2.hardware.DBI=Hardware
enumeration.lossdb_eventcause_lvl2.human_resource_issues.DBI=Problemas causados pelo Departamento de Recursos Humanos
enumeration.lossdb_eventcause_lvl2.legal.DBI=Direito, contrato
enumeration.lossdb_eventcause_lvl2.misdeeds.DBI=Crime externo
enumeration.lossdb_eventcause_lvl2.negligence.DBI=Negligência
enumeration.lossdb_eventcause_lvl2.non_physical_injury.DBI=Danos psicológicos
enumeration.lossdb_eventcause_lvl2.physical_injury.DBI=Danos físicos
enumeration.lossdb_eventcause_lvl2.please_select.DBI=Não selecionada
enumeration.lossdb_eventcause_lvl2.regulations.DBI=Ação judicial, regulamentos
enumeration.lossdb_eventcause_lvl2.sales_discrimination.DBI=Descriminação através do Departamento de Distribuição
enumeration.lossdb_eventcause_lvl2.sales_related_issues.DBI=Problemas causados pelo Departamento de Distribuição
enumeration.lossdb_eventcause_lvl2.security.DBI=Segurança
enumeration.lossdb_eventcause_lvl2.software.DBI=Software
enumeration.lossdb_eventcause_lvl2.specific_liabilities.DBI=Obrigações especiais
enumeration.lossdb_eventcause_lvl2.specific_omissions.DBI=Omissões especiais
enumeration.lossdb_eventcause_lvl2.systems.DBI=Sistemas
enumeration.lossdb_eventcause_lvl2.telecommunications.DBI=Falhas de comunicação
enumeration.lossdb_eventcause_lvl2.wrongful_acts.DBI=Atos ilegais
enumeration.lossdb_eventtype_lvl1.all.DBI=Total	
enumeration.lossdb_eventtype_lvl1.business_practices.DBI=Falhas nos negócios
enumeration.lossdb_eventtype_lvl1.damage_to_physical_assets.DBI=Danos materiais
enumeration.lossdb_eventtype_lvl1.external_fraud.DBI=Fraudes e roubos externos
enumeration.lossdb_eventtype_lvl1.internal_fraud.DBI=Fraudes internas
enumeration.lossdb_eventtype_lvl1.please_select.DBI=Não selecionada	
enumeration.lossdb_eventtype_lvl1.process_mgmt.DBI=Falhas em processos
enumeration.lossdb_eventtype_lvl1.system_failures.DBI=Falhas de sistemas
enumeration.lossdb_eventtype_lvl1.workplace_safety.DBI=Problemas trabalhistas
enumeration.lossdb_eventtype_lvl2.account_management.DBI=Relacionamento com contrapartes comerciais 
enumeration.lossdb_eventtype_lvl2.advisory_activities.DBI=Condutas e/ou práticas de atendimento inadequadas
enumeration.lossdb_eventtype_lvl2.all.DBI=Total	
enumeration.lossdb_eventtype_lvl2.disasters_and_events.DBI=Desastres e outros acontecimentos
enumeration.lossdb_eventtype_lvl2.disclosure.DBI=Adequação, divulgação e garantias
enumeration.lossdb_eventtype_lvl2.diversity_and_discimination.DBI=Discriminação
enumeration.lossdb_eventtype_lvl2.documentation.DBI=Falhas em processos de apoio aos negócios
enumeration.lossdb_eventtype_lvl2.employee_relations.DBI=Divergências na relação empregado/empregador
enumeration.lossdb_eventtype_lvl2.execution_and_maintenance.DBI=Descumprimento de obrigações tributárias
enumeration.lossdb_eventtype_lvl2.external_theft_and_fraud.DBI=Furtos e roubos externos
enumeration.lossdb_eventtype_lvl2.grp_business_practices.DBI=Falhas nos negócios
enumeration.lossdb_eventtype_lvl2.grp_damage_to_physical_assets.DBI=Danos a ativos físicos próprios ou em uso pela instituição
enumeration.lossdb_eventtype_lvl2.grp_external_fraud.DBI=Fraudes e roubos externos
enumeration.lossdb_eventtype_lvl2.grp_internal_fraud.DBI=Fraudes internas
enumeration.lossdb_eventtype_lvl2.grp_process_mgmt.DBI=Falhas em processos
enumeration.lossdb_eventtype_lvl2.grp_system_failures.DBI=Falhas de sistemas
enumeration.lossdb_eventtype_lvl2.grp_workplace_safety.DBI=Problemas trabalhistas
enumeration.lossdb_eventtype_lvl2.improper_practices.DBI=Condutas e/ou práticas negociais inadequadas
enumeration.lossdb_eventtype_lvl2.internal_theft_and_fraud.DBI=Apropriação indébita
enumeration.lossdb_eventtype_lvl2.monitoring_and_reporting.DBI=Relacionamento com órgãos reguladores, fiscalizadores e de controle
enumeration.lossdb_eventtype_lvl2.please_select.DBI=Não selecionada	
enumeration.lossdb_eventtype_lvl2.product_flaws.DBI=Falhas em produtos ou serviços
enumeration.lossdb_eventtype_lvl2.safe_environment.DBI=Divergências na relação empregado/empregador - ELBB e Rede Externa
enumeration.lossdb_eventtype_lvl2.sponsorship.DBI=Verificação, Responsabilidade e Relacionamento
enumeration.lossdb_eventtype_lvl2.systems.DBI=Falhas de tecnologia e infra-estrutura
enumeration.lossdb_eventtype_lvl2.systems_security.DBI=Fraudes externas eletrônicas
enumeration.lossdb_eventtype_lvl2.trade_counterparties.DBI=Parceiro de negócios no comércio
enumeration.lossdb_eventtype_lvl2.unauthorized_activity.DBI=Atividades não autorizadas
enumeration.lossdb_eventtype_lvl2.vendors_and_suppliers.DBI=Relacionamento com fornecedores e prestadores de serviços
enumeration.lossdb_incidentowner_state.all.DBI=Todos
enumeration.lossdb_incidentowner_state.closed.DBI=Encerrado
enumeration.lossdb_incidentowner_state.in_progress.DBI=Em edição
enumeration.lossdb_incidentowner_state.new.DBI=Novo
enumeration.lossdb_incidentowner_state.open.DBI=Em aberto
enumeration.lossdb_incidentreviewer_state.accepted.DBI=Aceite
enumeration.lossdb_incidentreviewer_state.all.DBI=Todos
enumeration.lossdb_incidentreviewer_state.rejected.DBI=Recusado
enumeration.lossdb_incidentreviewer_state.unspecified.DBI=Não selecionada
enumeration.lossdb_loss_amount_type.all.DBI=Todos
enumeration.lossdb_loss_amount_type.gross.DBI=Lançamento (bruto)
enumeration.lossdb_loss_amount_type.net.DBI=Lançamento (líquido)
enumeration.lossdb_loss_type.all.DBI=Todos
enumeration.lossdb_loss_type.direct_loss.DBI=Perda efetiva
enumeration.lossdb_loss_type.gain.DBI=Ganhos operacionais
enumeration.lossdb_loss_type.indirect_loss.DBI=Custos de oportunidades
enumeration.lossdb_loss_type.loss.DBI=Perda
enumeration.lossdb_loss_type.near_loss.DBI=Quase perda
enumeration.lossdb_loss_type.please_select.DBI=Selecionar
enumeration.lossdb_lossowner_state.all.DBI=Todos
enumeration.lossdb_lossowner_state.closed.DBI=Encerrado
enumeration.lossdb_lossowner_state.in_progress.DBI=Em edição
enumeration.lossdb_lossowner_state.new.DBI=Novo
enumeration.lossdb_lossowner_state.open.DBI=Em aberto
enumeration.lossdb_lossreviewer_state.accepted.DBI=Aceite
enumeration.lossdb_lossreviewer_state.all.DBI=Todos
enumeration.lossdb_lossreviewer_state.rejected.DBI=Recusado
enumeration.lossdb_lossreviewer_state.unspecified.DBI=Não selecionada
enumeration.lossdb_related_objecttype.all.DBI=Todos
enumeration.lossdb_related_objecttype.appsys.DBI=Hierarquia dos tipos de sistema aplicacional
enumeration.lossdb_related_objecttype.finacc.DBI=Hierarquia das regras
enumeration.lossdb_related_objecttype.orgunit.DBI=Hierarquia das unidades organizacionais
enumeration.lossdb_related_objecttype.process.DBI=Hierarquia dos processos
enumeration.mailstrategie.email.DBI=E-mail
enumeration.mailstrategie.internal.DBI=Interno
enumeration.measure.all.DBI=Todos
enumeration.measure.deactivated.DBI=Desabilitada
enumeration.measure.deficiency.DBI=Deficiência
enumeration.measure.issue.DBI=Apontamento
enumeration.measure.none.DBI=Nenhuma
enumeration.measure.specifiedByReviewer.DBI=Selecionado
enumeration.measure.to_be_checked.DBI=Para revisão
enumeration.measure.unspecified.DBI=Não selecionada
enumeration.natureoftest.examination.DBI=Exame
enumeration.natureoftest.inquiry.DBI=Indagação
enumeration.natureoftest.observation.DBI=Observação
enumeration.natureoftest.reperformance.DBI=Reexecução
enumeration.notconformreason.all.DBI=Todos
enumeration.notconformreason.major.DBI=Importante
enumeration.notconformreason.minor.DBI=Insignificante
enumeration.notconformreason.please_select.DBI=Selecionar
enumeration.offlineprocessingstate.all.DBI=Todos
enumeration.offlineprocessingstate.checkoutrunning.DBI=A gerar objeto offline
enumeration.offlineprocessingstate.fileinprogress.DBI=A processar carregamento
enumeration.offlineprocessingstate.undefined.DBI=Por definir
enumeration.offlineprocessingstate.uploadpending.DBI=Carregamento pendente
enumeration.offlineprocessingstate.verification.DBI=Necessária verificação
enumeration.owner_status.all.DBI=Todos
enumeration.owner_status.effective.DBI=Controle eficaz
enumeration.owner_status.in_process.DBI=Em edição
enumeration.owner_status.new.DBI=Novo
enumeration.owner_status.noneffective.DBI=Controle ineficaz
enumeration.owner_status.nottestable.DBI=Não realizável
enumeration.owner_status.nottested.DBI=Não testado
enumeration.owner_status.open.DBI=Em aberto
enumeration.periodbasedon.actual.DBI=Real
enumeration.periodbasedon.planned.DBI=Planeado
enumeration.policy_approval_status.all.DBI=Todos
enumeration.policy_approval_status.approved.DBI=Aprovado
enumeration.policy_approval_status.closed.DBI=Encerrado
enumeration.policy_approval_status.disapproved.DBI=Não aprovado
enumeration.policy_approval_status.in_progress.DBI=Em edição
enumeration.policy_approval_status.new.DBI=Novo
enumeration.policy_approval_status.open.DBI=Em aberto
enumeration.policy_approval_status.toBeApproved.DBI=Disponível para aprovação
enumeration.policy_publishing_status.all.DBI=Todos
enumeration.policy_publishing_status.open.DBI=Em aberto
enumeration.policy_publishing_status.published.DBI=Publicado
enumeration.policy_publishing_status.toBePublished.DBI=Disponível para publicação
enumeration.policy_publishing_status.unspecified.DBI=Não selecionada
enumeration.policy_review_status.all.DBI=Todos
enumeration.policy_review_status.authorized.DBI=Aprovado sem alterações
enumeration.policy_review_status.closed.DBI=encerrado
enumeration.policy_review_status.in_progress.DBI=Em edição
enumeration.policy_review_status.new.DBI=Novo
enumeration.policy_review_status.notReviewed.DBI=Não verificado
enumeration.policy_review_status.open.DBI=Em aberto
enumeration.policy_review_status.retirePolicy.DBI=Desbloqueio necessário
enumeration.policy_review_status.updateNeeded.DBI=Atualização necessária
enumeration.policy_type.all.DBI=Todos
enumeration.policy_type.confirmation_required.DBI=Confirmação necessária
enumeration.policy_type.publish_only.DBI=Apenas publicação
enumeration.policy_type.unspecified.DBI=Selecionar
# BdB CUSTOMIZATION
enumeration.probability.unspecified.DBI=Selecionar
enumeration.probability.bb_extremelyrare.DBI=Muito baixa
enumeration.probability.rare.DBI=Baixa
enumeration.probability.moderate.DBI=Média
enumeration.probability.almostcertain.DBI=Alta
enumeration.probability.likely.DBI=Muito Alta
#
enumeration.question_type.all.DBI=Todos
enumeration.question_type.date.DBI=Data
enumeration.question_type.daterange.DBI=Intervalo de datas
enumeration.question_type.double.DBI=Numérico (Número não inteiro)
enumeration.question_type.long.DBI=Numérico (número inteiro)
enumeration.question_type.multiple_choice.DBI=Seleção múltipla
enumeration.question_type.please_select.DBI=Selecionar
enumeration.question_type.single_choice_combobox.DBI=Seleção única
enumeration.question_type.single_choice_radio.DBI=Seleção única
enumeration.question_type.text.DBI=Texto
enumeration.questionnaire_escalation_level.hundret.DBI=100 %
enumeration.questionnaire_escalation_level.normal.DBI=Normal
enumeration.questionnaire_escalation_level.seventyfive.DBI=75 %
enumeration.questionnaire_status.all.DBI=Todos
enumeration.questionnaire_status.closed.DBI=Terminado
enumeration.questionnaire_status.completed.DBI=Concluído
enumeration.questionnaire_status.inprocess.DBI=Em edição
enumeration.questionnaire_status.new.DBI=Novo
enumeration.questionnaire_status.notanswerable.DBI=Impossível responder
enumeration.questionnaire_status.notcompleted.DBI=Expirado
enumeration.questionnaire_status.open.DBI=Em aberto
enumeration.questionnaire_status.to_be_reviewed.DBI=Para revisão
enumeration.report_chart_elements.all.DBI=Todos os níveis de hierarquia
enumeration.report_chart_elements.level1.DBI=Nível de hierarquia 1
enumeration.report_chart_elements.level12.DBI=Níveis de hierarquia 1 e 2
enumeration.report_chart_elements.level123.DBI=Níveis de hierarquia 1 a 3
enumeration.report_chart_survey_objects.all.DBI=Todos os objetos
enumeration.report_chart_survey_objects.questionnaire.DBI=Apenas questionários
enumeration.report_chart_survey_objects.survey.DBI=Apenas pesquisas
enumeration.report_chart_type.all.DBI=Todos os valores
enumeration.report_chart_type.qualitative.DBI=Avaliações qualitativas
enumeration.report_chart_type.quantitative.DBI=Avaliações quantitativas
enumeration.report_hierarchy_elements.all.DBI=Todos os elementos
enumeration.report_hierarchy_elements.visible.DBI=Apenas elementos visíveis
enumeration.review_state.agreed.DBI=Aceite
enumeration.review_state.all.DBI=Todos
enumeration.review_state.disagreed.DBI=Recusada
enumeration.review_state.unspecified.DBI=Pendente
enumeration.reviewer_status.accepted.DBI=Aceite
enumeration.reviewer_status.all.DBI=Todos
enumeration.reviewer_status.completed.DBI=Concluído
enumeration.reviewer_status.deactivated.DBI=Desativada
enumeration.reviewer_status.rejected.DBI=Recusado
enumeration.reviewer_status.unspecified.DBI=Não selecionada
enumeration.risk_assement_chart_filter1.avg_damage.DBI=Valor de danos médio
enumeration.risk_assement_chart_filter1.avg_reduced_damage.DBI=Valor de danos médio reduzido
enumeration.risk_assement_chart_filter1.max_damage.DBI=Valor de danos máximo
enumeration.risk_assement_chart_filter1.max_reduced_damage.DBI=Valor de danos máximo reduzido
enumeration.risk_assement_chart_filter1.min_damage.DBI=Valor de danos mínimo
enumeration.risk_assement_chart_filter1.min_reduced_damage.DBI=Valor de danos mínimo reduzido
enumeration.risk_assement_chart_filter2.avg_frequency.DBI=Probabilidade de ocorrência média
enumeration.risk_assement_chart_filter2.avg_reduced_frequency.DBI=Reduzida probabilidade de ocorrência média
enumeration.risk_assement_chart_filter2.max_frequency.DBI=Probabilidade de ocorrência máxima
enumeration.risk_assement_chart_filter2.max_reduced_frequency.DBI=Reduzida probabilidade de ocorrência máxima
enumeration.risk_assement_chart_filter2.min_frequency.DBI=Probabilidade de ocorrência mínima
enumeration.risk_assement_chart_filter2.min_reduced_frequency.DBI=Reduzida probabilidade de ocorrência mínima
enumeration.risk_assement_chart_filter3.avg_expected_loss.DBI=Perda prevista (média)
enumeration.risk_assement_chart_filter3.avg_reduced_expected_loss.DBI=Perda prevista reduzida (média)
enumeration.risk_assement_chart_filter3.max_expected_loss.DBI=Perda prevista (máxima)
enumeration.risk_assement_chart_filter3.max_reduced_expected_loss.DBI=Perda prevista reduzida (máxima)
enumeration.risk_assement_chart_filter3.min_expected_loss.DBI=Perda prevista (mínima)
enumeration.risk_assement_chart_filter3.min_reduced_expected_loss.DBI=Perda prevista reduzida (mínima)
enumeration.risk_assement_chart_filter4.loss_qualitative.DBI=Valor de danos
enumeration.risk_assement_chart_filter4.loss_reduced_qualitative.DBI=Valor de danos reduzido
enumeration.risk_assement_chart_filter5.freq_loss_qualitative.DBI=Probabilidade de ocorrência
enumeration.risk_assement_chart_filter5.freq_loss_reduced_qualitative.DBI=Reduzida probabilidade de ocorrência
enumeration.risktype.compliance.DBI=Conformidade
enumeration.risktype.financial_reporting.DBI=Comunicação e Divulgação
enumeration.risktype.operations.DBI=Operacionais
enumeration.risktype.strategic.DBI=Estratégicos
enumeration.select_boolean.all.DBI=Todos
enumeration.select_boolean.no.DBI=Não
enumeration.select_boolean.please_select.DBI=Selecionar
enumeration.select_boolean.yes.DBI=Sim
enumeration.signOffOwnerStatus.all.DBI=Todos
enumeration.signOffOwnerStatus.auto_performed.DBI=Realização automática
enumeration.signOffOwnerStatus.not_performed.DBI=Não realizado
enumeration.signOffOwnerStatus.not_released.DBI=Não aprovado
enumeration.signOffOwnerStatus.open.DBI=Em aberto
enumeration.signOffOwnerStatus.openForReview.DBI=Pronto para revisão
enumeration.signOffOwnerStatus.released.DBI=Aprovado
enumeration.signOffReviewerStatus.accepted.DBI=Aprovado
enumeration.signOffReviewerStatus.all.DBI=Todos
enumeration.signOffReviewerStatus.autoAccepted.DBI=Aprovado automaticamente
enumeration.signOffReviewerStatus.completed.DBI=Concluído
enumeration.signOffReviewerStatus.rejected.DBI=Não aprovado
enumeration.signOffReviewerStatus.unspecified.DBI=Não selecionada
enumeration.signoff_frequency.oneoff.DBI=Uma vez
enumeration.statistictesttype.allTestcases.DBI=Caso de teste vinculado a follow up
enumeration.statistictesttype.withoutPredecessor.DBI=Caso de teste não vinculado a follow up
enumeration.statistictype.auditor.DBI=Auditor de teste
enumeration.statistictype.reviewer.DBI=Revisor
enumeration.statistictype.tester.DBI=Analista
enumeration.survey_control_period.day.DBI=Dia
enumeration.survey_control_period.month.DBI=Mês
enumeration.survey_control_period.quarter.DBI=Trimestre
enumeration.survey_control_period.semiannual.DBI=Semestre
enumeration.survey_control_period.unspecified.DBI=Selecionar
enumeration.survey_control_period.week.DBI=Semana
enumeration.survey_control_period.year.DBI=Ano
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_column.DBI=Mostrar valores absolutos e percentagens baseadas em colunas
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_row.DBI=Mostrar valores absolutos e percentagens baseadas em linhas
enumeration.survey_crosstabulation_display_mode.absolute_only.DBI=Mostrar apenas valores absolutos
enumeration.survey_crosstabulation_display_mode.percent_by_column.DBI=Mostrar percentagens baseadas em colunas
enumeration.survey_crosstabulation_display_mode.percent_by_row.DBI=Mostrar percentagens baseadas em linhas
enumeration.survey_crosstabulation_visualization.highlighting_fix.DBI=Dimensionamento fixo
enumeration.survey_crosstabulation_visualization.highlighting_relative.DBI=Dimensionamento relativo
enumeration.survey_crosstabulation_visualization.no_highlighting.DBI=Sem dimensionamento
enumeration.survey_review_status.accepted.DBI=Aceite
enumeration.survey_review_status.all.DBI=Todos
enumeration.survey_review_status.inprocess.DBI=Em edição
enumeration.survey_review_status.notaccepted.DBI=Recusado
enumeration.survey_review_status.open.DBI=Em aberto
enumeration.survey_review_status.please_select.DBI=Não selecionada
enumeration.survey_status.active.DBI=Ativo
enumeration.survey_status.all.DBI=Todos
enumeration.survey_status.finished.DBI=Terminado
enumeration.taskitem_status.all.DBI=Todos
enumeration.taskitem_status.completed.DBI=Concluído
enumeration.taskitem_status.delete.DBI=Eliminado
enumeration.taskitem_status.not_completed.DBI=Não concluído
enumeration.taskitem_status.open.DBI=Em aberto
enumeration.templateScope.client.DBI=Cliente
enumeration.templateScope.site.DBI=Sistema
enumeration.testcase_owner_status.all.DBI=Todos
enumeration.testcase_owner_status.effective.DBI=Concluído sem exceção
enumeration.testcase_owner_status.in_process.DBI=Em andamento
enumeration.testcase_owner_status.new.DBI=Não iniciado
enumeration.testcase_owner_status.noneffective.DBI=Concluído com exceção
enumeration.testcase_owner_status.nottestable.DBI=Não realizável
enumeration.testcase_owner_status.nottested.DBI=Não testado
enumeration.testcase_owner_status.open.DBI=Em aberto
enumeration.testcase_reviewer_status.accepted.DBI=Aceite
enumeration.testcase_reviewer_status.all.DBI=Todos
enumeration.testcase_reviewer_status.completed.DBI=Concluído
enumeration.testcase_reviewer_status.rejected.DBI=Recusado
enumeration.testcase_reviewer_status.to_be_checked.DBI=Para revisão
enumeration.testcase_reviewer_status.unspecified.DBI=Não selecionada
enumeration.testcasetype.all.DBI=Todos
enumeration.testcasetype.followup.DBI=Caso de Teste (Follow up)
enumeration.testcasetype.standard.DBI=Caso de Teste (Padrão)
enumeration.testtype.testofdesign.DBI=Desenho
enumeration.testtype.testofeffectiveness.DBI=Eficácia operacional
enumeration.timeline.monthly.DBI=Mensal
enumeration.timeline.weekly.DBI=Semanal
enumeration.userrole_level.all.DBI=Todos
enumeration.userrole_level.client.DBI=Específico do cliente
enumeration.userrole_level.crossclient.DBI=De vários clientes
enumeration.userrole_level.object.DBI=Específico do objeto
enumeration.userrole_level.please_select.DBI=Selecionar
enumeration.userrole_type.all.DBI=Todos
enumeration.userrole_type.auditauditor.DBI=Auditor de auditoria
enumeration.userrole_type.auditmanager.DBI=Gestor de auditoria
enumeration.userrole_type.auditowner.DBI=Proprietário de auditoria
enumeration.userrole_type.auditreviewer.DBI=Revisor de auditoria
enumeration.userrole_type.auditstepowner.DBI=Proprietário da medida de auditoria
enumeration.userrole_type.clientadmin.DBI=Administrador do cliente
enumeration.userrole_type.controlexecutionowner.DBI=Proprietário da execução da verificação
enumeration.userrole_type.controlmanager.DBI=Gestor de controle
enumeration.userrole_type.deficiencyauditor_l1.DBI=Auditor de deficiência (N1)
enumeration.userrole_type.deficiencyauditor_l2.DBI=Auditor de deficiência (N2)
enumeration.userrole_type.deficiencyauditor_l3.DBI=Auditor de deficiência (N3)
enumeration.userrole_type.deficiencymanager_l1.DBI=Gestor de deficiência (N1)
enumeration.userrole_type.deficiencymanager_l2.DBI=Gestor de deficiência (N2)
enumeration.userrole_type.deficiencymanager_l3.DBI=Gestor de deficiência (N3)
enumeration.userrole_type.groupusermanager.DBI=Gestor de usuários/grupos de usuários
enumeration.userrole_type.hierarchyauditor.DBI=Auditor de hierarquia
enumeration.userrole_type.hierarchymanager.DBI=Gestor de hierarquia
enumeration.userrole_type.hierarchyowner.DBI=Proprietário de hierarquia
enumeration.userrole_type.incidentauditor.DBI=Consulente de eventos
enumeration.userrole_type.incidentmanager.DBI=Gestor de eventos
enumeration.userrole_type.incidentowner.DBI=Proprietário de eventos
enumeration.userrole_type.incidentreviewer.DBI=Revisor de evento
enumeration.userrole_type.issueauditor.DBI=Consulente de apontamento
enumeration.userrole_type.issuemanager.DBI=Gestor de apontamento
enumeration.userrole_type.lossauditor.DBI=Consulente de lançamentos
enumeration.userrole_type.lossmanager.DBI=Gestor de lançamentos
enumeration.userrole_type.lossowner.DBI=Proprietário de lançamento
enumeration.userrole_type.lossreviewer.DBI=Revisor de lançamento
enumeration.userrole_type.none.DBI=Nenhuma
enumeration.userrole_type.please_select.DBI=Selecionar
enumeration.userrole_type.policyaddressee.DBI=Destinatário de policy
enumeration.userrole_type.policyapprover.DBI=Aprovador de policy
enumeration.userrole_type.policyauditor.DBI=Auditor de policy
enumeration.userrole_type.policymanager.DBI=Gestor de policy
enumeration.userrole_type.policyowner.DBI=Proprietário de policy
enumeration.userrole_type.policyreviewer.DBI=Revisor de policy
enumeration.userrole_type.questionnaireowner.DBI=Entrevistado
enumeration.userrole_type.riskauditor.DBI=Consulente corporativo de riscos
enumeration.userrole_type.riskmanager.DBI=Gestor de risco
enumeration.userrole_type.riskowner.DBI=Avaliador de risco
enumeration.userrole_type.riskreviewer.DBI=Revisor de risco
enumeration.userrole_type.signoffmanager.DBI=Gestor de sign off
enumeration.userrole_type.signoffowner.DBI=Proprietário de sign off
enumeration.userrole_type.signoffreviewer.DBI=Revisor de sign off
enumeration.userrole_type.signoffauditor.DBI=Auditor de sign off
enumeration.userrole_type.surveyauditor.DBI=Auditor de pesquisa
enumeration.userrole_type.surveymanager.DBI=Gestor de pesquisa
enumeration.userrole_type.surveyreviewer.DBI=Revisor de pesquisa
enumeration.userrole_type.sysadmin.DBI=Administrador do sistema
enumeration.userrole_type.testauditor.DBI=Auditor de teste
enumeration.userrole_type.testauditorexternal.DBI=Auditor de teste externo
enumeration.userrole_type.tester.DBI=Analista
enumeration.userrole_type.testmanager.DBI=Gestor de teste
enumeration.userrole_type.testreviewer.DBI=Revisor de teste
enumeration.userrole_type.riskparamadmin.DBI=Administrador de Parâmetros de Risco
enumeration.vistype.group.DBI=Grupo de usuários
enumeration.vistype.user.DBI=Usuário
enumeration.vistype.userwithgroup.DBI=Usuário e grupos de usuários
enumeration.workingcopy.all.DBI=Todos
enumeration.workingcopy.internal.DBI=Cópia de trabalho interna
enumeration.workingcopy.no.DBI=Não
enumeration.workingcopy.snapshot.DBI=Cópia de trabalho interna
enumeration.workingcopy.yes.DBI=Sim

############### MERGING 98.2.0 and 98.5.1 ###############
enumeration.audittemplatestatus.all.DBI=Total
enumeration.audittemplatestatus.in_preparation.DBI=Em preparação
enumeration.audittemplatestatus.released.DBI=Aprovado
enumeration.initiators.audittemplate_copied.DBI=Modelo de auditoria duplicado

############### CUSTOMIZING KEYS ###############
enumeration.bb_afirmacoesControle.completo.DBI=Completo (C)
enumeration.bb_afirmacoesControle.correto.DBI=Correto (A)
enumeration.bb_afirmacoesControle.restrito.DBI=Acesso restrito (R)
enumeration.bb_afirmacoesControle.valido.DBI=Válido (V)
enumeration.bb_avalMaterialidadeContas.all.DBI=Todos
enumeration.bb_avalMaterialidadeContas.bb_materialidade_1.DBI=1
enumeration.bb_avalMaterialidadeContas.bb_materialidade_2.DBI=2
enumeration.bb_avalMaterialidadeContas.bb_materialidade_3.DBI=3
enumeration.bb_codClassifFatorContrInt.bb_alerta.DBI=3 - Alerta
enumeration.bb_codClassifFatorContrInt.bb_critico.DBI=4 - Crítico
enumeration.bb_codClassifFatorContrInt.bb_extrapolado.DBI=1 - Extrapolado
enumeration.bb_codClassifFatorContrInt.bb_toleravel.DBI=2 - Tolerável
enumeration.bb_codClassifFatorContrInt.undefined.DBI=Selecione
enumeration.bb_codigoEstadoModal.all.DBI=Todos
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_A.DBI=Ativa
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_E.DBI=Em Estudo
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_I.DBI=Inativa
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_S.DBI=Substituída
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_U.DBI=Suspensa
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_X.DBI=Cancelada		
enumeration.bb_codigoEstadoModal.undefined.DBI=Selecione
enumeration.bb_conclusionPercentage.all.DBI=Todos
enumeration.bb_conclusionPercentage.eighty.DBI=80
enumeration.bb_conclusionPercentage.forty.DBI=40
enumeration.bb_conclusionPercentage.hundred.DBI=100
enumeration.bb_conclusionPercentage.sixty.DBI=60
enumeration.bb_conclusionPercentage.twenty.DBI=20
enumeration.bb_confidentialityLevel.all.DBI=Todos
enumeration.bb_confidentialityLevel.forty.DBI=#ultraconfidencial
enumeration.bb_confidentialityLevel.please_select.DBI=Selecionar
enumeration.bb_confidentialityLevel.ten.DBI=#pública
enumeration.bb_confidentialityLevel.thirty.DBI=#confidencial
enumeration.bb_confidentialityLevel.twenty.DBI=#interna
enumeration.bb_defType.all.DBI=Todos
enumeration.bb_defType.control.DBI=Operação
enumeration.bb_defType.design.DBI=Desenho
enumeration.bb_defType.gap_control.DBI=Inexistência de Controle
enumeration.bb_deficiencyGravityResult.all.DBI=Todos
enumeration.bb_deficiencyGravityResult.control_def.DBI=Deficiência de controle
enumeration.bb_deficiencyGravityResult.material_weakness.DBI=Fraqueza material
enumeration.bb_deficiencyGravityResult.please_select.DBI=Selecionar
enumeration.bb_deficiencyGravityResult.significant_def.DBI=Deficiência significativa
enumeration.bb_estadoRegControl.bb_regVigenteConf2Assin.DBI=1 - REGISTRO VIGENTE, CONFIRMADO EM 2ª ASSINATURA
enumeration.bb_estadoRegControl.bb_regisPendConfCadast.DBI=2 - REGISTRO PENDENTE DE CONFIRMAÇÃO DE CADASTRAMENTO
enumeration.bb_estadoRegControl.bb_registPendenConfirAlter.DBI=3 - REGISTRO PENDENTE DE CONFIRMAÇÃO DE ALTERAÇÃO
enumeration.bb_estadoRegControl.bb_registPendenConfirExcluLogic.DBI=4 - REGISTRO PENDENTE DE CONFIRMAÇÃO DE EXCLUSÃO LÓGICA
enumeration.bb_estadoRegControl.bb_registVersionPoster.DBI=6 - REGISTRO COM VERSIONAMENTO POSTERIOR
enumeration.bb_estadoRegControl.bb_registroExcluido.DBI=5 - REGISTRO EXCLUÍDO
enumeration.bb_estadoRegControl.undefined.DBI=Selecione
enumeration.bb_executionApproverL1_status.accepted.DBI=Aprovado
enumeration.bb_executionApproverL1_status.all.DBI=Todos
enumeration.bb_executionApproverL1_status.please_select.DBI=Não se aplica
enumeration.bb_executionApproverL1_status.rejected.DBI=Não aprovado
enumeration.bb_executionApproverL1_status.unspecified.DBI=Pendente de revisão da conclusão pelo Aprovador N1
enumeration.bb_executionApproverL2_status.accepted.DBI=Aprovado
enumeration.bb_executionApproverL2_status.all.DBI=Todos
enumeration.bb_executionApproverL2_status.please_select.DBI=Não se aplica
enumeration.bb_executionApproverL2_status.rejected.DBI=Não aprovado
enumeration.bb_executionApproverL2_status.unspecified.DBI=Pendente de despacho da conclusão pelo Aprovador N2
enumeration.bb_faultLogCategory.all.DBI=Todos
enumeration.bb_faultLogCategory.data_systems.DBI=Dados e sistemas
enumeration.bb_faultLogCategory.definitions.DBI=Definição e premissas
enumeration.bb_faultLogCategory.documentation.DBI=Documentação
enumeration.bb_faultLogCategory.internal_control.DBI=Controles internos
enumeration.bb_faultLogCategory.na.DBI=Não definido
enumeration.bb_faultLogCategory.please_select.DBI=Selecionar
enumeration.bb_faultLogCategory.quantitative.DBI=Quantitativo
enumeration.bb_issueGrade.all.DBI=Todos
enumeration.bb_issueGrade.four.DBI=4
enumeration.bb_issueGrade.one.DBI=1
enumeration.bb_issueGrade.please_select.DBI=Selecionar
enumeration.bb_issueGrade.three.DBI=3
enumeration.bb_issueGrade.two.DBI=2
enumeration.bb_issueOrign.all.DBI=Todos
enumeration.bb_issueOrign.basel2.DBI=12 - Basiléia II - Acordo de Capitais
enumeration.bb_issueOrign.credcard_loss.DBI=16 - Perdas com Cartão de Crédito
enumeration.bb_issueOrign.ctr.DBI=3 – CTR – Controle de Credores e Devedores Diversos
enumeration.bb_issueOrign.debt_credt.DBI=7 - Devedores e Credores Diversos
enumeration.bb_issueOrign.def_people.DBI=8 - Atenção a Pessoas com Deficiência
enumeration.bb_issueOrign.economic_plan.DBI=5 - Planos Econômicos
enumeration.bb_issueOrign.evt.DBI=14 - Portifólio EVT
enumeration.bb_issueOrign.financial_concil.DBI=10 - Conciliação Contábil
enumeration.bb_issueOrign.fundprog_mgmt.DBI=18 - Gestão de Fundos e Programas
enumeration.bb_issueOrign.internal_fraud.DBI=22 - Perdas Operacionais - Fraudes Internas
enumeration.bb_issueOrign.labor_agreements.DBI=20 - Acordos Judiciais Trabalhistas Individuais
enumeration.bb_issueOrign.labor_problems.DBI=15 - Problemas Trabalhistas
enumeration.bb_issueOrign.please_select.DBI=Selecionar
enumeration.bb_issueOrign.postal_bank.DBI=21 - Banco Postal
enumeration.bb_issueOrign.risk_dashboard.DBI=19 - Painel de Riscos - Perdas Trabalhistas
enumeration.bb_issueOrign.rpm.DBI=6 - RPM - Relatório de Proposição de Melhorias
enumeration.bb_issueOrign.rtc.DBI=1 - RTC - Recomendação Técnica de Controle
enumeration.bb_issueOrign.rtr.DBI=13 - RTR - Recomendação Técnica de Risco
enumeration.bb_issueOrign.rtro.DBI=23 - RTRO - Recomendação Técnica de Risco Operacional
enumeration.bb_issueOrign.rts.DBI=9 - RTS - Recomendação Técnica de Segurança
enumeration.bb_issueOrign.sensing.DBI=2 - Sensoriamento
enumeration.bb_issueOrign.sox_project.DBI=11 - Projeto SOX
enumeration.bb_issueOrign.specific_limit.DBI=4 - Limite Específico - Cadastro Restritivo
enumeration.bb_issueOrign.tenement.DBI=17 - Bens Imóveis Não de Uso Próprio - Estudo
enumeration.bb_issueType.action.DBI=Ação
enumeration.bb_issueType.all.DBI=Todos
enumeration.bb_issueType.dealing_deadline.DBI=Repactuação de Prazos
enumeration.bb_issueType.extra_sheet.DBI=Ficha de Extrapolação
enumeration.bb_issueType.faultlog.DBI=Registro de Falhas
enumeration.bb_issueType.manifestation.DBI=Manifestação
enumeration.bb_issueType.please_select.DBI=Selecionar
enumeration.bb_issueType.sad.DBI=SAD
enumeration.bb_issueType.tech_recommendation.DBI=Recomendação Técnica
enumeration.bb_metodoAgregacao.all.DBI=Todos
enumeration.bb_metodoAgregacao.bb_average.DBI=Average
enumeration.bb_metodoAgregacao.bb_maximum.DBI=Maximum
enumeration.bb_metodoAgregacao.bb_minimum.DBI=Minimum
enumeration.bb_metodoAgregacao.bb_sum.DBI=Sum
enumeration.bb_metodoAgregacao.undefined.DBI=Selecione
enumeration.bb_metodoPrevisao.bb_damptread.DBI=4 - Damptrend
enumeration.bb_metodoPrevisao.bb_double.DBI=2 - Double
enumeration.bb_metodoPrevisao.bb_linear.DBI=3 - Linear
enumeration.bb_metodoPrevisao.bb_simple.DBI=1 - Simple
enumeration.bb_metodoPrevisao.undefined.DBI=Selecione
enumeration.bb_nivelControle.all.DBI=Todos
enumeration.bb_nivelControle.cgti_corp_direto.DBI=CGTI - Controle corporativo direto
enumeration.bb_nivelControle.cgti_corp_indireto.DBI=CGTI - Controle corporativo indireto
enumeration.bb_nivelControle.cgti_direto.DBI=CGTI - Controle direto
enumeration.bb_nivelControle.corp_direto.DBI=Controle corporativo direto
enumeration.bb_nivelControle.corp_indireto.DBI=Controle corporativo indireto
enumeration.bb_nivelControle.direto.DBI=Controle direto
enumeration.bb_nivelControle.please_select.DBI=Selecionar
enumeration.bb_riscoFalha.all.DBI=Todos
enumeration.bb_riscoFalha.alto.DBI=Alto
enumeration.bb_riscoFalha.baixo.DBI=Baixo
enumeration.bb_riskAssessmentStatus.all.DBI=Todos
enumeration.bb_riskAssessmentStatus.finished.DBI=Concluída
enumeration.bb_riskAssessmentStatus.on_time.DBI=Vincenda
enumeration.bb_riskAssessmentStatus.overdue.DBI=Vencida
enumeration.bb_scope.basel.DBI=Basiléia
enumeration.bb_scope.operational_risk.DBI=Risco operacional
enumeration.bb_scope.sox.DBI=SOX
enumeration.bb_scope.strategic_decision.DBI=Decisão estratégica
enumeration.bb_standardApproverL1_status.accepted.DBI=Aprovado
enumeration.bb_standardApproverL1_status.auto_accepted.DBI=Aceitação tácita
enumeration.bb_standardApproverL1_status.all.DBI=Todos
enumeration.bb_standardApproverL1_status.please_select.DBI=Não se aplica
enumeration.bb_standardApproverL1_status.rejected.DBI=Não aprovado
enumeration.bb_standardApproverL1_status.unspecified.DBI=Pendente de revisão pelo Aprovador N1
enumeration.bb_standardApproverL2_status.accepted.DBI=Aprovado
enumeration.bb_standardApproverL2_status.auto_accepted.DBI=Aceitação tácita
enumeration.bb_standardApproverL2_status.all.DBI=Todos
enumeration.bb_standardApproverL2_status.please_select.DBI=Não se aplica
enumeration.bb_standardApproverL2_status.rejected.DBI=Não aprovado
enumeration.bb_standardApproverL2_status.unspecified.DBI=Pendente de despacho pelo Aprovador N2
enumeration.bb_tipoFatorControle.bb_analiseCenarios.DBI=3 - Análise de cenários
enumeration.bb_tipoFatorControle.bb_indicadoresChaveRisco.DBI=2 - Indicadores chave de risco
enumeration.bb_tipoFatorControle.bb_limitesExposPerdasOperac.DBI=1 - Limites de exposição a perdas operacionais
enumeration.bb_tipoFatorControle.bb_painelRiscoOperac.DBI=4 - Painel de risco operacional
enumeration.bb_tipoFatorControle.undefined.DBI=Selecione
enumeration.bb_tipoFinancialAccount.all.DBI=Todos
enumeration.bb_tipoFinancialAccount.bb_contaContabil.DBI=Cosif
enumeration.bb_tipoFinancialAccount.bb_rubrica.DBI=Rubrica
enumeration.bb_tipoFinancialAccount.undefined.DBI=Selecionar
enumeration.bb_tipoUnidOrganizacional.all.DBI=Todos
enumeration.bb_tipoUnidOrganizacional.bb_ior.DBI=IOR
enumeration.bb_tipoUnidOrganizacional.bb_uor.DBI=UOR
enumeration.bb_tipoUnidOrganizacional.undefined.DBI=Selecionar
enumeration.bb_validacaoAmbito.all.DBI=Todos
enumeration.bb_validacaoAmbito.bb_dados.DBI=Dados
enumeration.bb_validacaoAmbito.bb_gestaogov.DBI=Gestão e Governança
enumeration.bb_validacaoAmbito.bb_metodologias.DBI=Metodologias
enumeration.bb_validacaoAmbito.bb_ti.DBI=TI
enumeration.bb_validacaoAmbito.please_select.DBI=Selecionar
enumeration.bb_validacaoFrente.all.DBI=Todos
enumeration.bb_validacaoFrente.bb_rban.DBI=Risco de Rban
enumeration.bb_validacaoFrente.bb_rcapital.DBI=Gestão de Capital
enumeration.bb_validacaoFrente.bb_rconcentracao.DBI=Risco de Concentração
enumeration.bb_validacaoFrente.bb_rcontraparte.DBI=Risco de Crédito de Contraparte
enumeration.bb_validacaoFrente.bb_rcredito.DBI=Risco de Crédito
enumeration.bb_validacaoFrente.bb_restrategia.DBI=Risco de Estratégia
enumeration.bb_validacaoFrente.bb_rliquidez.DBI=Risco de Liquidez
enumeration.bb_validacaoFrente.bb_rmercado.DBI=Risco de Mercado
enumeration.bb_validacaoFrente.bb_roperacional.DBI=Risco Operacional
enumeration.bb_validacaoFrente.bb_rreputacao.DBI=Risco de Reputação
enumeration.bb_validacaoFrente.bb_rsocioambiental.DBI=Risco Socioambiental
enumeration.bb_validacaoFrente.please_select.DBI=Selecionar
enumeration.controlexecution.bb_hibrido.DBI=Híbrido
enumeration.def_identified_by.internal_auditor.DBI=Auditor interno
enumeration.def_identified_by.internal_control.DBI=Controles internos
enumeration.def_level_of_control.control_corp_indireto.DBI=Controle  corporativo indireto
enumeration.escalationlevel.hundret.DBI=100%% do tempo decorrido
enumeration.escalationlevel.normal.DBI=Normal
enumeration.escalationlevel.seventyfive.DBI=75%% do tempo decorrido
enumeration.frequency_including_none.everythirdyear.DBI=Trianual
enumeration.hierarchy_type.bb_businessline.DBI=Linhas de negócio
enumeration.hierarchy_type.bb_icr.DBI=Indicadores chave de risco
enumeration.hierarchy_type.bb_product.DBI=Produtos/Modalidades
enumeration.initiators.issue_not_approved_by_approverl1.DBI=Apontamento não aprovado - Aprovador N1
enumeration.initiators.issue_not_approved_by_approverl2.DBI=Apontamento não aprovado - Aprovador N2
enumeration.initiators.testcase_accepted.DBI=Caso de teste aceito
enumeration.initiators.testcase_effective.DBI=Caso de teste encerrado (Concluído sem exceção)
enumeration.initiators.testcase_measure_reactivated.DBI=Medida deficiência
enumeration.issuePriority.please_select.DBI=Selecionar
enumeration.issueStateTime.finished.DBI=Concluído
enumeration.issueStateTime.injured.DBI=Prejudicado
enumeration.issueStateTime.ontime_overdue.DBI=Implementação (Todos)
enumeration.issueStateTime.planning.DBI=Em planejamento
enumeration.issue_owner_status.open_for_execution.ZZZ=Relevante para a revisão
enumeration.issue_owner_status.undecided.DBI=Não se aplica
enumeration.issue_reviewer_status.undecided.DBI=Não se aplica
enumeration.lossdb_eventtype_lvl1.bb_interrupcao_Ativ.DBI=Interrupção das atividades
enumeration.lossdb_eventtype_lvl2.bb_danosClientesTerceiros.DBI=Danos a clientes e terceiros
enumeration.lossdb_eventtype_lvl2.bb_fraudesExtNaoEletr.DBI=Fraudes externas não eletrônicas
enumeration.lossdb_eventtype_lvl2.bb_furtosAtivosFisicos.DBI=Furtos de ativos físicos
enumeration.lossdb_eventtype_lvl2.bb_grp_interrupcaoAtiv.DBI=Interrupção das atividades
enumeration.lossdb_eventtype_lvl2.bb_interrupcaoAtiv.DBI=Interrupção nos serviços do Banco
enumeration.lossdb_loss_type.bb_receitasPerdidas.DBI=Receitas perdidas
enumeration.natureoftest.bb_dbanalysis.DBI=Análise de dados
enumeration.reviewer_evaluation.all.DBI=Todos
enumeration.reviewer_evaluation.not_ok.DBI=Não atendido
enumeration.reviewer_evaluation.ok.DBI=Atendido integralmente
enumeration.reviewer_evaluation.partially_ok.DBI=Atendido parcialmente
enumeration.reviewer_evaluation.please_select.DBI=Selecionar
enumeration.testcase_owner_status.bb_to_be_reviewed.DBI=Para revisão
enumeration.testtype.bb_conformidade.DBI=Conformidade
enumeration.testtype.bb_dne.DBI=DNE
enumeration.testtype.bb_elc.DBI=ELC
enumeration.testtype.bb_validacao.DBI=Validação
enumeration.userrole_type.issuecreator.DBI=Criador de apontamento
enumeration.userrole_type.issueimplapproverl1.DBI=Responsável implementação - Aprovador N1
enumeration.userrole_type.issueimplapproverl2.DBI=Responsável implementação - Aprovador N2
enumeration.userrole_type.issuemgmtapproverl1.DBI=Gestor de apontamento - Aprovador N1
enumeration.userrole_type.issuemgmtapproverl2.DBI=Gestor de apontamento - Aprovador N2
enumeration.userrole_type.issueowner.DBI=Responsável pela implementação de apontamento
enumeration.userrole_type.issuereviewer.DBI=Certificador de apontamento
enumeration.userrole_type.issuetechapproverl1.DBI=Interveniente - Aprovador N1
enumeration.userrole_type.issuetechapproverl2.DBI=Interveniente - Aprovador N2
enumeration.initiators.issue_general.DBI=Notificação apontamentos
enumeration.userrole_type.issueatbreport.DBI=Consulente de Relatório ATB
enumeration.bb_issueOrign.bndes.DBI=24 - BNDES/Finame
enumeration.bb_issueOrign.judicial_deposits.DBI=25 - Conciliação contábil de Depósitos Judiciais Mantidos no BB
enumeration.bb_issueOrign.external_entities.DBI=26 - Recomendações de Entidades Externas
enumeration.bb_issueOrign.hired_deposits.DBI=27 - Conciliação Contábil de Depósitos Efetivados em Outras Instituições Financeiras
enumeration.bb_issueOrign.adequacy_assessment.DBI=28 - Processo Interno de Avaliação da Adequação de Capital - ICAAP
enumeration.bb_issueOrign.register_restrictive.DBI=29 - Cadastro Restritivo
enumeration.bb_issueOrign.sox.DBI=30 - Pré-Certificação SOX
enumeration.bb_issueOrign.cero.DBI=31 - Nota Técnica - Recomendações CERO
enumeration.bb_issueOrign.ceao.DBI=32 - CEAO - Comitê Executivo Administrativo Operacional - Parecer URO
enumeration.bb_issueOrign.cd_acd.DBI=33 - Acompanhamento das decisões do CD - ACD
enumeration.bb_issueOrign.ca_acd.DBI=34 - Acompanhamento das decisões do CA - ACD
enumeration.bb_issueOrign.csrg_acd.DBI=35 - Acompanhamento das decisões do CSRG - ACD
enumeration.bb_usergroupkind.all.DBI=Todos
enumeration.bb_usergroupkind.empty.DBI=Vazios
enumeration.bb_usergroupkind.deactivated.DBI=Desabilitados
#BdB CUSTOMIZATION
enumeration.bb_criticidadeInicial.please_select.DBI=Selecionar
enumeration.bb_criticidadeInicial.all.DBI=Todos
enumeration.bb_criticidadeInicial.alta.DBI=Alta
enumeration.bb_criticidadeInicial.media.DBI=Média
enumeration.bb_criticidadeInicial.baixa.DBI=Baixa
#BdB CUSTOMIZATION
enumeration.bb_criticidadeFinal.please_select.DBI=Selecionar
enumeration.bb_criticidadeFinal.all.DBI=Todos
enumeration.bb_criticidadeFinal.alta.DBI=Alta
enumeration.bb_criticidadeFinal.media.DBI=Média
enumeration.bb_criticidadeFinal.baixa.DBI=Baixa
enumeration.hierarchy_type.bb_riskfactor.DBI=Fator de risco
enumeration.bb_rateLowMedHigh.all.DBI=Todos
enumeration.bb_rateLowMedHigh.low.DBI=Baixa
enumeration.bb_rateLowMedHigh.medium.DBI=Média
enumeration.bb_rateLowMedHigh.high.DBI=Alta