enumeration.accumulate.false.DBI=Einzelstatistik
enumeration.accumulate.true.DBI=allgemeine Statistiken
enumeration.applicationObjectType.client.DBI=Kunde
enumeration.applicationObjectType.hierarchy.DBI=Hierarchie
enumeration.applicationObjectType.soprocess.DBI=Prozess abzeichnen
enumeration.applicationObjectType.user.DBI=Benutzer
enumeration.applicationObjectType.usergroup.DBI=User Group
enumeration.approval_status.all.DBI=alle
enumeration.approval_status.approved.DBI=in Ordnung
enumeration.approval_status.closed.DBI=geschlossen
enumeration.approval_status.disapproved.DBI=ungenehmigte
enumeration.approval_status.in_progress.DBI=Ausgabe
enumeration.approval_status.new.DBI=neu
enumeration.approval_status.notCompleted.DBI=nicht getan
enumeration.approval_status.open.DBI=offen
enumeration.assertion.completeness.DBI=Integrität
enumeration.assertion.existence_occurrence.DBI=Die Existenz oder das Auftreten
enumeration.assertion.na.DBI=nicht anwendbar
enumeration.assertion.presentation_disclosure.DBI=Darstellung und Angaben
enumeration.assertion.rights_obligations.DBI=Rechte und Pflichten
enumeration.assertion.valuation_allocation.DBI=Eine Auswertung oder Zuordnung
enumeration.assessment_notification.client_specific_riskmanager.DBI=Corporate Manager von Risiko
enumeration.assessment_notification.cross_client_riskmanager.DBI=Risikomanager des Konglomerats
enumeration.assessment_notification.no_notification.DBI=Nicht abschicken
enumeration.assessment_notification.object_specific_riskmanager.DBI=spezialisierte Risikomanager
enumeration.assessment_state.all.DBI=alle
enumeration.assessment_state.assessed.DBI=gemessen
enumeration.assessment_state.assessment_not_possible.DBI=Bewertung unmöglich
enumeration.assessment_state.bb_vencida.DBI=erfolglos
enumeration.assessment_state.in_progress.DBI=Ausgabe
enumeration.assessment_state.new.DBI=neu
enumeration.assessment_state.not_assessed.DBI=nicht bewertet
enumeration.assessment_state.open.DBI=Prüfzwecken
enumeration.assessment_state.to_be_reviewed.DBI=vollständige Überprüfung
enumeration.assessment_type.all.DBI=alle
enumeration.assessment_type.both.DBI=beide
enumeration.assessment_type.please_select.DBI=wählen
enumeration.assessment_type.qualitative.DBI=qualitativ
enumeration.assessment_type.quantitative.DBI=quantitativ
enumeration.audit_reviewer_status.accepted.DBI=Akzeptanz
enumeration.audit_reviewer_status.all.DBI=alle
enumeration.audit_reviewer_status.completed.DBI=fertiggestellt
enumeration.audit_reviewer_status.rejected.DBI=zurückgegangen
enumeration.audit_reviewer_status.unspecified.DBI=ungeprüft
enumeration.auditstatus.all.DBI=alle
enumeration.auditstatus.closed.DBI=geschlossen
enumeration.auditstatus.conform.DBI=als
enumeration.auditstatus.in_execution.DBI=offen
enumeration.auditstatus.in_preparation.DBI=in Vorbereitung
enumeration.auditstatus.in_progress.DBI=Ausgabe
enumeration.auditstatus.notauditable.DBI=nicht überprüfbare
enumeration.auditstatus.notcompleted.DBI=nicht getan
enumeration.auditstatus.notconform.DBI=nicht-konforme
enumeration.auditstatus.open.DBI=offen
enumeration.auditstatus.released.DBI=in Ordnung
enumeration.auditstepstatus.all.DBI=alle
enumeration.auditstepstatus.closed.DBI=geschlossen
enumeration.auditstepstatus.completed.DBI=fertiggestellt
enumeration.auditstepstatus.conform.DBI=als
enumeration.auditstepstatus.in_preparation.DBI=in Vorbereitung
enumeration.auditstepstatus.in_progress.DBI=Ausgabe
enumeration.auditstepstatus.notauditable.DBI=nicht überprüfbare
enumeration.auditstepstatus.notcompleted.DBI=nicht getan
enumeration.auditstepstatus.notconform.DBI=nicht-konforme
enumeration.auditstepstatus.open.DBI=offen
enumeration.auditstepstatus.released.DBI=in Ordnung
enumeration.auditsteptype.all.DBI=gesamt
enumeration.auditsteptype.logistic_task.DBI=Messen Sie vorbereitende Prüfung
enumeration.auditsteptype.point_of_audit_task.DBI=Audit Measure
enumeration.audittype.all.DBI=alle
enumeration.audittype.cobit.DBI=COBIT
enumeration.audittype.iso.DBI=ISO
enumeration.audittype.others.DBI=andere
enumeration.audittype.please_select.DBI=wählen
enumeration.audittype.sox.DBI=SOX
enumeration.basis_of_valuation.all.DBI=alle
enumeration.basis_of_valuation.empiric_data.DBI=empirischen Daten
enumeration.basis_of_valuation.expert.DBI=Experten-Bewertung
enumeration.basis_of_valuation.unspecified.DBI=wählen
enumeration.bookmarktype.T1.DBI=Filter
enumeration.businessrelevantdatevalues.businessyearstartdate.DBI=Beginn des Geschäftsjahres
enumeration.businessrelevantdatevalues.end_of_year.DBI=31. Dezember
enumeration.businessrelevantdatevalues.first_of_month.DBI=Anfang des Monats
enumeration.businessrelevantdatevalues.first_of_year.DBI=01. Januar
enumeration.businessrelevantdatevalues.last_of_month.DBI=Ultimo
enumeration.businessrelevantdatevalues.none.DBI=undatiert
enumeration.businessrelevantdatevalues.selected_date.DBI=ausgewählte Datum
enumeration.businessrelevantdatevalues.today.DBI=heute
enumeration.change_review_frequency.all.DBI=alle
enumeration.change_review_frequency.annually.DBI=jährlich
enumeration.change_review_frequency.daily.DBI=täglich
enumeration.change_review_frequency.eventdriven.DBI=von den Ereignissen Anlage
enumeration.change_review_frequency.everysecondyear.DBI=Alle zwei Jahre
enumeration.change_review_frequency.monthly.DBI=monatlich
enumeration.change_review_frequency.oneoff.DBI=nur
enumeration.change_review_frequency.quarterly.DBI=vierteljährlich
enumeration.change_review_frequency.semiannually.DBI=halbjährlich
enumeration.change_review_frequency.unspecified.DBI=ungeprüft
enumeration.change_review_frequency.weekly.DBI=wöchentlich
enumeration.change_review_status.all.DBI=alle
enumeration.change_review_status.authorized.DBI=Zugelassen ohne Änderung
enumeration.change_review_status.closed.DBI=geschlossen
enumeration.change_review_status.in_progress.DBI=Ausgabe
enumeration.change_review_status.new.DBI=neu
enumeration.change_review_status.notReviewed.DBI=ungeprüft
enumeration.change_review_status.open.DBI=offen
enumeration.change_review_status.updateNeeded.DBI=Update erforderlich
enumeration.changetype.changed.DBI=geändert
enumeration.changetype.created.DBI=erzeugt
enumeration.changetype.deleted.DBI=untauglich
enumeration.changetype.unchanged.DBI=unverändert
enumeration.changetype.xmlchanged.DBI=Geändert durch XML-Import
enumeration.changetype.xmlcreated.DBI=Generiert durch XML-Import
enumeration.changetype.xmldeleted.DBI=Ausgeschieden durch XML-Import
enumeration.confirmation_status.accepted.DBI=Akzeptanz
enumeration.confirmation_status.all.DBI=alle
enumeration.confirmation_status.closed.DBI=geschlossen
enumeration.confirmation_status.in_progress.DBI=Ausgabe
enumeration.confirmation_status.new.DBI=neu
enumeration.confirmation_status.notCompleted.DBI=nicht getan
enumeration.confirmation_status.open.DBI=offen
enumeration.confirmation_status.rejected.DBI=zurückgegangen 
enumeration.controleffect.all.DBI=alle
enumeration.controleffect.preventive.DBI=präventiv
enumeration.controleffect.revealing.DBI=ein Detektiv
enumeration.controleffect.unspecified.DBI=wählen
enumeration.controlexecution.it.DBI=automatisiert
enumeration.controlexecution.manual.DBI=Handbuch
enumeration.controlexecution_display_option.all.DBI=gesamt
enumeration.controlexecution_display_option.anomaly_rate.DBI=Wachstumsrate (%%)
enumeration.controlexecution_display_option.completion_rate.DBI=Bearbeitungsgebühr (%%)
enumeration.controlexecution_owner_status.all.DBI=gesamt
enumeration.controlexecution_owner_status.completed.DBI=fertiggestellt
enumeration.controlexecution_owner_status.in_progress.DBI=Ausgabe
enumeration.controlexecution_owner_status.new.DBI=neu
enumeration.controlexecution_owner_status.not_possible.DBI=unrealisierbar
enumeration.controlexecution_owner_status.open.DBI=offen
enumeration.controlfrequency.all.DBI=alle
enumeration.controlfrequency.annually.DBI=jährlich
enumeration.controlfrequency.daily.DBI=täglich
enumeration.controlfrequency.eventdriven.DBI=notfalls
enumeration.controlfrequency.monthly.DBI=monatlich
enumeration.controlfrequency.quarterly.DBI=vierteljährlich
enumeration.controlfrequency.semiannually.DBI=halbjährlich
enumeration.controlfrequency.unspecified.DBI=wählen
enumeration.controlfrequency.weekly.DBI=wöchentlich
enumeration.controlperiod.day.DBI=Tag
enumeration.controlperiod.month.DBI=Monat
enumeration.controlperiod.quarter.DBI=Quartal
enumeration.controlperiod.semiannual.DBI=Hälfte
enumeration.controlperiod.unspecified.DBI=wählen
enumeration.controlperiod.week.DBI=Woche
enumeration.controlperiod.year.DBI=Jahr
enumeration.controltype.activity.DBI=Kontrollaktivitäten 
enumeration.controltype.environment.DBI=Kontrollumfeld 
enumeration.controltype.information.DBI=Information und Kommunikation
enumeration.controltype.monitoring.DBI=Überwachung
enumeration.controltype.risk_assessment.DBI=Risikobewertung 
enumeration.currency.AED.DBI=AED
enumeration.currency.AFA.DBI=AFA
enumeration.currency.AFN.DBI=AFN
enumeration.currency.ALL.DBI=ALL
enumeration.currency.AMD.DBI=AMD
enumeration.currency.ANG.DBI=ANG
enumeration.currency.AOA.DBI=AOA
enumeration.currency.ARS.DBI=ARS
enumeration.currency.AUD.DBI=AUD
enumeration.currency.AWG.DBI=AWG
enumeration.currency.AZM.DBI=AZM
enumeration.currency.BAM.DBI=BAM
enumeration.currency.BBD.DBI=BBD
enumeration.currency.BDT.DBI=BDT
enumeration.currency.BGN.DBI=BGN
enumeration.currency.BHD.DBI=BHD
enumeration.currency.BIF.DBI=BIF
enumeration.currency.BMD.DBI=MEB
enumeration.currency.BND.DBI=BND
enumeration.currency.BOB.DBI=BOB
enumeration.currency.BRL.DBI=BRL
enumeration.currency.BSD.DBI=BSD
enumeration.currency.BTN.DBI=BTN
enumeration.currency.BWP.DBI=BWP
enumeration.currency.BYR.DBI=BYR
enumeration.currency.BZD.DBI=BZD
enumeration.currency.CAD.DBI=CAD
enumeration.currency.CDF.DBI=CDF
enumeration.currency.CHF.DBI=CHF
enumeration.currency.CLP.DBI=CLP
enumeration.currency.CNY.DBI=CNY
enumeration.currency.COP.DBI=COP
enumeration.currency.CRC.DBI=CRC
enumeration.currency.CSD.DBI=CSD
enumeration.currency.CUC.DBI=CUC
enumeration.currency.CUP.DBI=CUP
enumeration.currency.CVE.DBI=CVE
enumeration.currency.CYP.DBI=CYP
enumeration.currency.CZK.DBI=CZK
enumeration.currency.DJF.DBI=DJF
enumeration.currency.DKK.DBI=DKK
enumeration.currency.DOP.DBI=DOP
enumeration.currency.DZD.DBI=DZD
enumeration.currency.EEK.DBI=EEK
enumeration.currency.EGP.DBI=EGP
enumeration.currency.ERN.DBI=ERN
enumeration.currency.ETB.DBI=ETB
enumeration.currency.EUR.DBI=EUR
enumeration.currency.FJD.DBI=FJD
enumeration.currency.FKP.DBI=FKP
enumeration.currency.GBP.DBI=GBP
enumeration.currency.GEL.DBI=GEL
enumeration.currency.GGP.DBI=GGP
enumeration.currency.GHC.DBI=GHC
enumeration.currency.GIP.DBI=GIP
enumeration.currency.GMD.DBI=GMD
enumeration.currency.GNF.DBI=GNF
enumeration.currency.GTQ.DBI=GTQ
enumeration.currency.GYD.DBI=GYD
enumeration.currency.HKD.DBI=HKD
enumeration.currency.HNL.DBI=HNL
enumeration.currency.HRK.DBI=HRK
enumeration.currency.HTG.DBI=HTG
enumeration.currency.HUF.DBI=HUF
enumeration.currency.IDR.DBI=IDR
enumeration.currency.ILS.DBI=ILS
enumeration.currency.IMP.DBI=IMP
enumeration.currency.INR.DBI=INR
enumeration.currency.IQD.DBI=IQD
enumeration.currency.IRR.DBI=RRI
enumeration.currency.ISK.DBI=ISK
enumeration.currency.JEP.DBI=JEP
enumeration.currency.JMD.DBI=JMD
enumeration.currency.JOD.DBI=JOD
enumeration.currency.JPY.DBI=JPY
enumeration.currency.KES.DBI=KES
enumeration.currency.KGS.DBI=KGS
enumeration.currency.KHR.DBI=KHR
enumeration.currency.KMF.DBI=KMF
enumeration.currency.KPW.DBI=KPW
enumeration.currency.KRW.DBI=KRW
enumeration.currency.KWD.DBI=KWD
enumeration.currency.KYD.DBI=KYD
enumeration.currency.KZT.DBI=KZT
enumeration.currency.LAK.DBI=LAK
enumeration.currency.LBP.DBI=LBP
enumeration.currency.LKR.DBI=LKR
enumeration.currency.LRD.DBI=LRD
enumeration.currency.LSL.DBI=LSL
enumeration.currency.LTL.DBI=LTL
enumeration.currency.LVL.DBI=LVL
enumeration.currency.LYD.DBI=LYD
enumeration.currency.MAD.DBI=MAD
enumeration.currency.MDL.DBI=MDL
enumeration.currency.MGA.DBI=MGA
enumeration.currency.MIXED.DBI=mehrere
enumeration.currency.MKD.DBI=MKD
enumeration.currency.MMK.DBI=MMK
enumeration.currency.MNT.DBI=MNT
enumeration.currency.MOP.DBI=MOP
enumeration.currency.MRO.DBI=MRO
enumeration.currency.MTL.DBI=MTL
enumeration.currency.MUR.DBI=MUR
enumeration.currency.MVR.DBI=MVR
enumeration.currency.MWK.DBI=MWK
enumeration.currency.MXN.DBI=MXN
enumeration.currency.MYR.DBI=MYR
enumeration.currency.MZM.DBI=MZM
enumeration.currency.MZN.DBI=MZN
enumeration.currency.NAD.DBI=NAD
enumeration.currency.NGN.DBI=NGN
enumeration.currency.NIO.DBI=NIO
enumeration.currency.NOK.DBI=NOK
enumeration.currency.NPR.DBI=NPR
enumeration.currency.NZD.DBI=NZD
enumeration.currency.OMR.DBI=OMR
enumeration.currency.PAB.DBI=PAB
enumeration.currency.PEN.DBI=PEN
enumeration.currency.PGK.DBI=PGK
enumeration.currency.PHP.DBI=PHP
enumeration.currency.PKR.DBI=PKR
enumeration.currency.PLN.DBI=PLN
enumeration.currency.PYG.DBI=PYG
enumeration.currency.QAR.DBI=QAR
enumeration.currency.ROL.DBI=ROL
enumeration.currency.RON.DBI=RON
enumeration.currency.RSD.DBI=RSD
enumeration.currency.RUB.DBI=RUB
enumeration.currency.RWF.DBI=RWF
enumeration.currency.SAR.DBI=SAR
enumeration.currency.SBD.DBI=SBD
enumeration.currency.SCR.DBI=SCR
enumeration.currency.SDD.DBI=SDD
enumeration.currency.SDG.DBI=SDG
enumeration.currency.SEK.DBI=SEK
enumeration.currency.SGD.DBI=SGD
enumeration.currency.SHP.DBI=SHP
enumeration.currency.SIT.DBI=SIT
enumeration.currency.SKK.DBI=SKK
enumeration.currency.SLL.DBI=SLL
enumeration.currency.SOS.DBI=SOS
enumeration.currency.SPL.DBI=SPL
enumeration.currency.SRD.DBI=SRD
enumeration.currency.STD.DBI=STD
enumeration.currency.SVC.DBI=SVC
enumeration.currency.SYP.DBI=SYP
enumeration.currency.SZL.DBI=SZL
enumeration.currency.THB.DBI=THB
enumeration.currency.TJS.DBI=JST
enumeration.currency.TMM.DBI=TMM
enumeration.currency.TND.DBI=TND
enumeration.currency.TOP.DBI=TOP
enumeration.currency.TRL.DBI=TRL
enumeration.currency.TRY.DBI=TRY
enumeration.currency.TTD.DBI=TTD
enumeration.currency.TVD.DBI=TVD
enumeration.currency.TWD.DBI=TWD
enumeration.currency.TZS.DBI=TZS
enumeration.currency.UAH.DBI=UAH
enumeration.currency.UGX.DBI=UGX
enumeration.currency.USD.DBI=USD
enumeration.currency.UYU.DBI=UYU
enumeration.currency.UZS.DBI=UZS
enumeration.currency.VEB.DBI=VEB
enumeration.currency.VEF.DBI=VEF
enumeration.currency.VND.DBI=VND
enumeration.currency.VUV.DBI=VUV
enumeration.currency.WST.DBI=WST
enumeration.currency.XAF.DBI=XAF
enumeration.currency.XAG.DBI=XAG
enumeration.currency.XAU.DBI=XAU
enumeration.currency.XCD.DBI=XCD
enumeration.currency.XDR.DBI=XDR
enumeration.currency.XOF.DBI=XOF
enumeration.currency.XPD.DBI=XPD
enumeration.currency.XPF.DBI=XPF
enumeration.currency.XPT.DBI=XPT
enumeration.currency.YER.DBI=yer
enumeration.currency.ZAR.DBI=ZAR
enumeration.currency.ZMK.DBI=ZMK
enumeration.currency.ZWD.DBI=ZWD
enumeration.currency.all_currencies.DBI=gesamt
enumeration.currency.common.DBI=am meisten benutzt
enumeration.currency.others.DBI=andere
enumeration.currency.please_select.DBI=wählen
enumeration.dataKind.masterdata.DBI=Stammdaten 
enumeration.dataKind.transactiondata.DBI=Transaktionsdaten 
enumeration.data_source.all.DBI=alle
enumeration.data_source.external.DBI=extern
enumeration.data_source.internal.DBI=intern
enumeration.data_source.unspecified.DBI=wählen
enumeration.def_categorisation.all.DBI=alle
enumeration.def_categorisation.antifr_prgs_ctrl.DBI=Programme Betrugsbekämpfungskontrollen
enumeration.def_categorisation.comp_aud_com_ineff.DBI=das Unternehmen ineffektiv Prüfungsausschuss
enumeration.def_categorisation.def_comm_mgmt.DBI=Ausfälle an das Management berichtet und den Prüfungsausschuss, der nach einer angemessenen Zeit unkorrigiert bleiben
enumeration.def_categorisation.fraud_mag_princ_exe.DBI=Betrug Identifizierung eines von einem Mitglied der Geschäftsleitung gemacht Größe
enumeration.def_categorisation.ident_aud_mat_misstmt.DBI=Identifizierung durch den Abschlussprüfer der falschen Sachen Rechnung (lokale Planung Wesentlichkeit)
enumeration.def_categorisation.ineff_ctrl_env.DBI=ineffektive Kontrollumfeld
enumeration.def_categorisation.ineff_reg_cmpl_func.DBI=ineffektiv regulatorischen Compliance-Funktion bis hin zu komplexen Einheiten in stark regulierten Unternehmen
enumeration.def_categorisation.int_audit_ineff.DBI=interne Revision oder ineffektiv Risikobewertung
enumeration.def_categorisation.it_appcontrol.DBI=IT Application Control
enumeration.def_categorisation.itgc.DBI=allgemeine IT-Kontrolle
enumeration.def_categorisation.non_rout_non_syst.DBI=Kontrollen auf bestimmte Transaktionen und unsystematisch
enumeration.def_categorisation.not_applicable.DBI=unbekannt
enumeration.def_categorisation.period_finan_rep_proc.DBI=Kontrollen im Finanzinformations-Berichtsprozess am Ende der Periode
enumeration.def_categorisation.please_select.DBI=wählen
enumeration.def_categorisation.restmt_prev_iss_fin_stmt.DBI=Aktualisieren Sie zuvor ausgegebenen Aussagen
enumeration.def_categorisation.select_app_policies.DBI=Auswahl und Anwendung von Rechnungslegungsgrundsätzen
enumeration.def_classifikation_l1.a.DBI=das
enumeration.def_classifikation_l1.all.DBI=alle
enumeration.def_classifikation_l1.b.DBI=B
enumeration.def_classifikation_l1.c.DBI=C
enumeration.def_classifikation_l1.please_select.DBI=wählen
enumeration.def_classifikation_l2.a.DBI=das
enumeration.def_classifikation_l2.all.DBI=alle
enumeration.def_classifikation_l2.b.DBI=B
enumeration.def_classifikation_l2.c.DBI=C
enumeration.def_classifikation_l2.please_select.DBI=wählen
enumeration.def_classifikation_l3.all.DBI=alle
enumeration.def_classifikation_l3.deficiency.DBI=Mangel
enumeration.def_classifikation_l3.mat_weakness.DBI=Materialschwächung
enumeration.def_classifikation_l3.please_select.DBI=wählen
enumeration.def_classifikation_l3.sig_deficiency.DBI=erhebliche Mängel
enumeration.def_identified_by.all.DBI=alle
enumeration.def_identified_by.external_auditor.DBI=externen Prüfer
enumeration.def_identified_by.management.DBI=Manager-Prozess
enumeration.def_identified_by.others.DBI=andere
enumeration.def_identified_by.please_select.DBI=wählen
enumeration.def_level_of_control.all.DBI=alle
enumeration.def_level_of_control.company.DBI=direkten Unternehmenssteuerung
enumeration.def_level_of_control.itgc.DBI=CGTI
enumeration.def_level_of_control.please_select.DBI=wählen
enumeration.def_level_of_control.transaction.DBI=direkte Kontrolle
enumeration.def_likelihood.all.DBI=alle
enumeration.def_likelihood.morethanremote.DBI=nicht relevant
enumeration.def_likelihood.please_select.DBI=wählen
enumeration.def_likelihood.remote.DBI=relevant
enumeration.def_rem_forecast.all.DBI=alle
enumeration.def_rem_forecast.certain.DBI=sicher
enumeration.def_rem_forecast.impossible.DBI=unmöglich
enumeration.def_rem_forecast.please_select.DBI=wählen
enumeration.def_rem_forecast.possible.DBI=möglich
enumeration.def_state.all.DBI=alle
enumeration.def_state.in_process.DBI=Ausgabe
enumeration.def_state.released.DBI=in Ordnung
enumeration.displayTimeScale.day.DBI=Tag
enumeration.displayTimeScale.hour.DBI=Zeit
enumeration.displayTimeScale.minute.DBI=Minute
enumeration.due_status.all.DBI=alle
enumeration.due_status.on_time.DBI=innerhalb
enumeration.due_status.overdue.DBI=Verzug
enumeration.duestatus.all.DBI=alle
enumeration.duestatus.on_time.DBI=innerhalb
enumeration.duestatus.overdue.DBI=Verzug
enumeration.effectiveness.all.DBI=alle
enumeration.effectiveness.control.DBI=Kontrolle ist fehlgeschlagen
enumeration.effectiveness.design.DBI=Zeichnung unwirksam
enumeration.exportmodus.all.DBI=alle exportieren
enumeration.exportmodus.snapshot.DBI=Export-Auszug
enumeration.frequency.all.DBI=alle
enumeration.frequency.annually.DBI=jährlich
enumeration.frequency.daily.DBI=täglich
enumeration.frequency.everysecondyear.DBI=Alle zwei Jahre
enumeration.frequency.monthly.DBI=monatlich
enumeration.frequency.oneoff.DBI=nur
enumeration.frequency.quarterly.DBI=vierteljährlich
enumeration.frequency.semiannually.DBI=halbjährlich
enumeration.frequency.unspecified.DBI=wählen
enumeration.frequency.weekly.DBI=wöchentlich
enumeration.frequency_including_none.all.DBI=alle
enumeration.frequency_including_none.annually.DBI=jährlich
#enumeration.frequency_including_none.daily.DBI=täglich
enumeration.frequency_including_none.everysecondyear.DBI=zweimal jährlich
enumeration.frequency_including_none.monthly.DBI=monatlich
enumeration.frequency_including_none.none.DBI=Gäste pro Veranstaltung / Nachfrage
enumeration.frequency_including_none.oneoff.DBI=Single
enumeration.frequency_including_none.quarterly.DBI=vierteljährlich
enumeration.frequency_including_none.semiannually.DBI=halbjährlich
enumeration.frequency_including_none.unspecified.DBI=ungeprüft
#enumeration.frequency_including_none.weekly.DBI=wöchentlich
enumeration.frequency_loss_qualitative.all.DBI=alle
enumeration.frequency_loss_qualitative.average.DBI=Durchschnitt
enumeration.frequency_loss_qualitative.high.DBI=wahrscheinlich
enumeration.frequency_loss_qualitative.low.DBI=mäßig
enumeration.frequency_loss_qualitative.unspecified.DBI=wählen
enumeration.frequency_loss_qualitative.very_high.DBI=hoch
enumeration.frequency_loss_qualitative.very_low.DBI=niedrig
enumeration.hierarchy_type.all.DBI=alle
enumeration.hierarchy_type.applicationsystemtype.DBI=Systeme
enumeration.hierarchy_type.category.DBI=Risikokategorien
enumeration.hierarchy_type.financialaccount.DBI=Finanzkonten
enumeration.hierarchy_type.orgunit.DBI=Organisationseinheit
enumeration.hierarchy_type.process.DBI=Prozesse
enumeration.hierarchy_type.tester.DBI=Analysten
enumeration.impact.unspecified.DBI=wählen
enumeration.impact.minor.DBI=unerheblich
enumeration.impact.bb_reduced.DBI=reduziert
enumeration.impact.moderate.DBI=mäßig
enumeration.impact.critical.DBI=hoch
enumeration.impact.fundamental.DBI=extrem
enumeration.initiators.adminmessage.DBI=Eine Nachricht an den Administrator
enumeration.initiators.all.DBI=alle
enumeration.initiators.async_report_canceled.DBI=Berichtsaufgabe (asynchron) abgebrochen
enumeration.initiators.async_report_failed.DBI=Berichtsaufgabe (asynchron) ist fehlgeschlagen
enumeration.initiators.async_report_successful.DBI=Berichtsaufgabe (asynchron) ausgeführt
enumeration.initiators.async_report_warning.DBI=Berichtsaufgabe (asynchron) durchgeführt mit Warnungen
enumeration.initiators.audit_closed.DBI=geschlossene Prüfung
enumeration.initiators.audit_deactivated.DBI=Prüfung deaktiviert
enumeration.initiators.audit_rejected.DBI=verweigert Prüfung
enumeration.initiators.audit_reopened.DBI=wieder geöffnet Audit
enumeration.initiators.audit_step_closed.DBI=Prüfung als geschlossen
enumeration.initiators.audit_step_created.DBI=Autor Maßnahme erzeugt
enumeration.initiators.audit_step_deactivated.DBI=Prüfung Maßnahme aus
enumeration.initiators.audit_step_reopened.DBI=Messen Sie wieder geöffnet Audit
enumeration.initiators.audit_steps_created.DBI=erzeugt die Urheber Maßnahmen
enumeration.initiators.backup_failed.DBI=Können die Datensicherung machen
enumeration.initiators.backup_successful.DBI=Datensicherung durchgeführt
enumeration.initiators.changereview_created.DBI=Überarbeitung der Regeln erzeugt
enumeration.initiators.changereview_not_reviewed.DBI=Überprüfung der geschlossenen Regeln (nicht überprüft)
enumeration.initiators.changereview_update_needed.DBI=Überprüfung der geschlossenen Regeln (Update erforderlich)
enumeration.initiators.checkout_successful.DBI=durchgeführt Transfer
enumeration.initiators.feedback.DBI=Kommentar
enumeration.initiators.followupgeneratorjob.DBI=Aufgabe verfolgen
enumeration.initiators.generatorjob.DBI=Generator Aufgabe
enumeration.initiators.issue_approved.DBI=Termin genehmigt
enumeration.initiators.issue_not_approved.DBI=Zeigen nicht genehmigten
enumeration.initiators.issue_overdue.DBI=Hinweis (e) in Verzug
enumeration.initiators.issue_responsible_assigned.DBI=weisend zugewiesen
enumeration.initiators.issue_set_in_process.DBI=Pointing wieder Verarbeitung
enumeration.initiators.issue_set_on_hold.DBI=Zeige Reset
enumeration.initiators.issue_to_be_approved.DBI=Finger zeigen zur Genehmigung verfügbar
enumeration.initiators.licencechecker_expired.DBI=Lizenzschlüssel abgelaufen
enumeration.initiators.licencechecker_warndays.DBI=fast abgelaufene Lizenzschlüssel
enumeration.initiators.lossdb_incident_accepted.DBI=Akzeptiert Event
enumeration.initiators.lossdb_incident_closed.DBI=geschlossene Veranstaltung
enumeration.initiators.lossdb_incident_deactivated.DBI=off-Veranstaltung
enumeration.initiators.lossdb_incident_reactivated.DBI=reaktiviert Veranstaltung
enumeration.initiators.lossdb_incident_rejected.DBI=verweigerte Veranstaltung
enumeration.initiators.lossdb_inform_management.DBI=Bericht Verwaltung
enumeration.initiators.lossdb_inform_risk_responsibles.DBI=Zuständige Risikomanagement
enumeration.initiators.lossdb_loss_accepted.DBI=akzeptierte Veröffentlichung
enumeration.initiators.lossdb_loss_closed.DBI=geschlossene Start
enumeration.initiators.lossdb_loss_deactivated.DBI=Start weg
enumeration.initiators.lossdb_loss_rejected.DBI=Veröffentlichung abgelehnt
enumeration.initiators.monitorjob.DBI=Die Task-Überwachung
enumeration.initiators.op_checkin_job_summary.DBI=Zusammenfassung der Ladevorgang
enumeration.initiators.op_checkin_verification.DBI=Überprüfung des Ladevorgangs
enumeration.initiators.op_offline_entry_deleted.DBI=Offline-Bearbeitung abgebrochen
enumeration.initiators.password_changed.DBI=Das Passwort wurde geändert
enumeration.initiators.policy_created.DBI=Politik erzeugt
enumeration.initiators.policy_created_manual.DBI=Politik erstellt manuell
enumeration.initiators.policyapproval_created.DBI=Genehmigung erzeugt
enumeration.initiators.policyapproval_disapproved.DBI=geschlossene Zustimmung (Refused)
enumeration.initiators.policyapproval_reopened.DBI=wieder eröffnet Genehmigung
enumeration.initiators.policyconfirmation_created.DBI=generierte Bestätigung
enumeration.initiators.policyconfirmation_notcompleted.DBI=Bestätigung nicht realisierten
enumeration.initiators.policyconfirmation_rejected.DBI=verweigert Bestätigung
enumeration.initiators.policyconfirmation_reopened.DBI=wieder geöffnet Bestätigung
enumeration.initiators.policyreview_closed.DBI=geschlossene Richtlinie überprüfen (Update erforderlich)
enumeration.initiators.policyreview_created.DBI=Richtlinienüberprüfung erzeugt
enumeration.initiators.policyreview_created_manual.DBI=Richtlinienprüfung manuell erstellt
enumeration.initiators.policyreview_retire.DBI=geschlossene Richtlinienprüfung (erforderlich Unblocking)
enumeration.initiators.questionnaire_closed_complete.DBI=ended Fragebogen (abgeschlossen)
enumeration.initiators.questionnaire_closed_not_answerable.DBI=ended Fragebogen (unmöglich zu beantworten)
enumeration.initiators.questionnaire_created.DBI=erzeugt Fragebogen
enumeration.initiators.questionnaire_reopened.DBI=wieder geöffnet Fragebogen
enumeration.initiators.recommendation.DBI=Verbesserung Gelegenheit
enumeration.initiators.restore_failed.DBI=Können führen die Wiederherstellung
enumeration.initiators.restore_successful.DBI=Zurückladen
enumeration.initiators.riskassessment_closed_assessed.DBI=geschlossene Risikobewertung (bewertet)
enumeration.initiators.riskassessment_closed_assessment_not_possible.DBI=geschlossene Risikobewertung (unmöglich)
enumeration.initiators.riskassessment_created.DBI=erzeugt Risikobewertung
enumeration.initiators.riskassessment_reopened.DBI=Die Risikobewertung wieder geöffnet
enumeration.initiators.riskassessment_threshold_reached.DBI=Erreicht Schwellenwert für Risikobewertung
enumeration.initiators.testcase_issue_reactivated.DBI=weisend reaktiviert
enumeration.initiators.testcase_measure_deactivated.DBI=abmessen
enumeration.initiators.testcase_noneffective.DBI=geschlossenen Testfall (außer Completed)
enumeration.initiators.testcase_rejected.DBI=reaktiviert Testfall
enumeration.initiators.undefined.DBI=einstellen
enumeration.initiators.updaterjob.DBI=Task-Aktualisierung
enumeration.initiators.xmlexportjob_failed.DBI=Kann nicht XML-Export zu machen
enumeration.initiators.xmlexportjob_successful.DBI=durchgeführt XML-Export
enumeration.initiators.xmlimportjob_failed.DBI=Können Sie XML Import auszuführen
enumeration.initiators.xmlimportjob_successful.DBI=Run XML Import
enumeration.initiators.control_checker_successful.DBI=Kontrollen geprüft,
enumeration.initiators.control_checker_failed.DBI=Kontrollen Prüfung fehlgeschlagen
enumeration.issuePriority.all.DBI=alle
enumeration.issuePriority.please_select.DBI=wählen
enumeration.issuePriority.high.DBI=A (High)
enumeration.issuePriority.low.DBI=C (Low)
enumeration.issuePriority.medium.DBI=B (Ost)
enumeration.issueStateTime.all.DBI=alle
enumeration.issueStateTime.on_time.DBI=Implementation (Maturing)
enumeration.issueStateTime.overdue.DBI=Umsetzung (Geschlagen)
enumeration.issueStateTime.ontime_overdue.DBI=Die Umsetzung (Alle)
enumeration.issue_category.all.DBI=alle
enumeration.issue_category.compliance.DBI=Konformität
enumeration.issue_category.finance.DBI=Finanzinformationen
enumeration.issue_category.operations.DBI=Geschäftstätigkeit
enumeration.issue_category.please_select.DBI=wählen
enumeration.issue_creator_status.all.DBI=alle
enumeration.issue_creator_status.in_creation.DBI=Ausgabe
enumeration.issue_creator_status.new.DBI=neu
enumeration.issue_creator_status.open.DBI=offen
enumeration.issue_creator_status.released.DBI=fertig
enumeration.issue_owner_status.all.DBI=alle
enumeration.issue_owner_status.finished.DBI=fertiggestellt
enumeration.issue_owner_status.in_progress.DBI=Laufen
enumeration.issue_owner_status.new.DBI=neu
enumeration.issue_owner_status.not_possible.DBI=unrealisierbar
enumeration.issue_owner_status.on_hold.DBI=zurückstellen
enumeration.issue_owner_status.open.DBI=offen
enumeration.issue_owner_status.to_be_reviewed.DBI=Material für die Überprüfung
enumeration.issue_reviewer_status.all.DBI=alle
enumeration.issue_reviewer_status.approved.DBI=Zertifikat
enumeration.issue_reviewer_status.not_approved.DBI=nicht zertifiziert
enumeration.issue_reviewer_status.to_be_approved.DBI=anstehenden Zertifizierung durch den Zertifizierer
enumeration.jobendstate.all.DBI=alle
enumeration.jobendstate.canceled.DBI=storniert
enumeration.jobendstate.failed.DBI=fehlgeschlagen
enumeration.jobendstate.success.DBI=erfolgreich
enumeration.jobendstate.undefined.DBI=einstellen
enumeration.jobendstate.warnings.DBI=Warnungen
enumeration.jobs.all.DBI=alle
enumeration.jobs.asynDefaultReportJob.DBI=Standard-Report-Generierung (asynchron)
enumeration.jobs.backupClientJob.DBI=Make-Client-Backup
enumeration.jobs.backupJob.DBI=Sichern der Datenbank
enumeration.jobs.checkOutJob.DBI=Die Offline-Bearbeitung zu erzeugen offline Objekt
enumeration.jobs.cleaningJob.DBI=Verzeichnisdatei
enumeration.jobs.eventImportJob.DBI=Anlage Generator für Veranstaltungen
enumeration.jobs.followupGenerator.DBI=Generierung von Folge ups
enumeration.jobs.followupGeneratorJob.DBI=Generator folgen ups
enumeration.jobs.generatorJob.DBI=Generator
enumeration.jobs.issueChecker.DBI=Hinweis Überprüfung
enumeration.jobs.jobListCleaningJob.DBI=Elimination Task-Geschichten
enumeration.jobs.licenseChecker.DBI=Lizenzprüfung
enumeration.jobs.monitorJob.DBI=Überwachung
enumeration.jobs.objectExportJob.DBI=XML-Objekt Export
enumeration.jobs.offlineProcessingAutoConfirmationJob.DBI=Die Offline-Bearbeitung von automatischen Bestätigung Aufgabe
enumeration.jobs.restoreClientJob.DBI=Machen Sie Kunden Restaurierung
enumeration.jobs.restoreJob.DBI=Machen Sie stellen Sie die Datenbank
enumeration.jobs.riskAssessmentChecker.DBI=Risikobewertung Prüfung
enumeration.jobs.riskAssessmentGenerator.DBI=Risikobewertung Generation
enumeration.jobs.soprocessChecker.DBI=Die Überprüfung des Genehmigungsprozesses
enumeration.jobs.soprocessGenerator.DBI=Die Erzeugung von Zeichen off-Prozess
enumeration.jobs.surveyGenerator.DBI=Fragebogen Generation
enumeration.jobs.surveyStatusChecker.DBI=Quiz Statusprüfung
enumeration.jobs.surveyUpdater.DBI=Update suchen
enumeration.jobs.testactionChecker.DBI=Scan Testfall
enumeration.jobs.testactionGenerator.DBI=Generierung von Testfall
enumeration.jobs.testactionUpdateChecker.DBI=Update-Testfall
enumeration.jobs.transferJob.DBI=Transfer-Task
enumeration.jobs.umcSyncJob.DBI=Synchronisieren Sie mit der Benutzerverwaltung
enumeration.jobs.undefined.DBI=einstellen
enumeration.jobs.updaterJob.DBI=Aktualisierung
enumeration.jobs.xmlExportJob.DBI=Export XML
enumeration.jobs.xmlImportJob.DBI=XML-Import
enumeration.jobs.controlCheckerJob.DBI=steuert Checker
enumeration.language.all.DBI=alle
enumeration.language.chinese.DBI=Chinesisch
enumeration.language.english.DBI=Englisch
enumeration.language.french.DBI=Französisch
enumeration.language.german.DBI=Deutsch
enumeration.language.hungarian.DBI=Ungarisch
enumeration.language.italian.DBI=Italienisch
enumeration.language.japanese.DBI=Japanisch
enumeration.language.please_select.DBI=wählen
enumeration.language.portuguese.DBI=Portugiesisch
enumeration.language.spanish.DBI=Spanisch
enumeration.loss_qualitative.all.DBI=alle
enumeration.loss_qualitative.average.DBI=Durchschnitt
enumeration.loss_qualitative.catastrophic.DBI=extrem
enumeration.loss_qualitative.high.DBI=kritisch
enumeration.loss_qualitative.low.DBI=mäßig
enumeration.loss_qualitative.unimportant.DBI=Minimum
enumeration.loss_qualitative.unspecified.DBI=wählen
enumeration.lossdb_businessline_lvl1.agency_services.DBI=Treuhandgeschäfte und Wertpapierverwahrstellen
enumeration.lossdb_businessline_lvl1.all.DBI=alle
enumeration.lossdb_businessline_lvl1.asset_management.DBI=Vermögensverwaltung
enumeration.lossdb_businessline_lvl1.commercial_banking.DBI=Dienstleistungen für Geschäftskunden
enumeration.lossdb_businessline_lvl1.corporate_finance.DBI=Finanzen / Unternehmensberatung
enumeration.lossdb_businessline_lvl1.payment_and_settlement.DBI=Zahlungsverkehr und Wertpapierabwicklung
enumeration.lossdb_businessline_lvl1.please_select.DBI=ungeprüft
enumeration.lossdb_businessline_lvl1.retail_banking.DBI=Retail-Geschäft
enumeration.lossdb_businessline_lvl1.retail_brokerage.DBI=Wertpapiergeschäft Ausschuss
enumeration.lossdb_businessline_lvl1.trading_and_sales.DBI=Handel
enumeration.lossdb_businessline_lvl2.advisory_sales.DBI=Consulting-Operationen
enumeration.lossdb_businessline_lvl2.all.DBI=alle
enumeration.lossdb_businessline_lvl2.card_services.DBI=Servicekarten
enumeration.lossdb_businessline_lvl2.commercial_banking.DBI=Dienstleistungen für Geschäftskunden
enumeration.lossdb_businessline_lvl2.corporate_agency.DBI=Custody
enumeration.lossdb_businessline_lvl2.corporate_finance.DBI=Finanzen / Unternehmensberatung
enumeration.lossdb_businessline_lvl2.corporate_trust.DBI=Stiftungen
enumeration.lossdb_businessline_lvl2.custody.DBI=Anzahlung
enumeration.lossdb_businessline_lvl2.discretionary_fund_mgmt.DBI=kostenlos Vermögensverwaltung
enumeration.lossdb_businessline_lvl2.external_clients.DBI=externe Kunden / die dritte
enumeration.lossdb_businessline_lvl2.government_finance.DBI=Staatsfinanzen
enumeration.lossdb_businessline_lvl2.grp_agency_services.DBI=Treuhandgeschäfte und Wertpapierverwahrstellen
enumeration.lossdb_businessline_lvl2.grp_asset_management.DBI=Vermögensverwaltung
enumeration.lossdb_businessline_lvl2.grp_commercial_banking.DBI=Dienstleistungen für Geschäftskunden
enumeration.lossdb_businessline_lvl2.grp_corporate_finance.DBI=Finanzen / Unternehmensberatung
enumeration.lossdb_businessline_lvl2.grp_payment_and_settlement.DBI=Zahlungsverkehr und Wertpapierabwicklung
enumeration.lossdb_businessline_lvl2.grp_retail_banking.DBI=Retail-Geschäft
enumeration.lossdb_businessline_lvl2.grp_retail_brokerage.DBI=Wertpapiergeschäft Ausschuss
enumeration.lossdb_businessline_lvl2.grp_trading_and_sales.DBI=Handel
enumeration.lossdb_businessline_lvl2.market_making.DBI=Market Making
enumeration.lossdb_businessline_lvl2.merchant_banking.DBI=Finanzierung des Handels
enumeration.lossdb_businessline_lvl2.non_discretionary_fund_mgmt.DBI=Management-orientierte aktiv
enumeration.lossdb_businessline_lvl2.please_select.DBI=ungeprüft
enumeration.lossdb_businessline_lvl2.private_banking.DBI=Privat Banking
enumeration.lossdb_businessline_lvl2.proprietary_positions.DBI=Der Eigenhandel
enumeration.lossdb_businessline_lvl2.retail_banking.DBI=Retail-Geschäft
enumeration.lossdb_businessline_lvl2.retail_brokerage.DBI=Wertpapiergeschäft Ausschuss
enumeration.lossdb_businessline_lvl2.sales.DBI=Vertrieb
enumeration.lossdb_businessline_lvl2.treasury.DBI=Fiskus
enumeration.lossdb_display_date.creation.DBI=Datengenerierung
enumeration.lossdb_display_date.discovery.DBI=Veröffentlichungsdatum
enumeration.lossdb_display_date.entry.DBI=Datum des Auftretens
enumeration.lossdb_eventcause_lvl1.all.DBI=alle
enumeration.lossdb_eventcause_lvl1.external.DBI=extern
enumeration.lossdb_eventcause_lvl1.people_risk.DBI=persönliches Risiko
enumeration.lossdb_eventcause_lvl1.please_select.DBI=ungeprüft
enumeration.lossdb_eventcause_lvl1.process_risk.DBI=Verfahrensrisiko
enumeration.lossdb_eventcause_lvl1.relationships.DBI=Geschäftsbeziehung
enumeration.lossdb_eventcause_lvl1.technology.DBI=Technologie
enumeration.lossdb_eventcause_lvl2.all.DBI=alle
enumeration.lossdb_eventcause_lvl2.business_process.DBI=Geschäftsprozess
enumeration.lossdb_eventcause_lvl2.business_risk.DBI=Geschäftsrisiko
enumeration.lossdb_eventcause_lvl2.disasters.DBI=Katastrophen
enumeration.lossdb_eventcause_lvl2.employee_errors.DBI=Fehler Mitarbeiter
enumeration.lossdb_eventcause_lvl2.errors_and_omissions.DBI=Änderungen und Irrtümer
enumeration.lossdb_eventcause_lvl2.general_problems.DBI=Allgemeine technische Fragen
enumeration.lossdb_eventcause_lvl2.grp_external.DBI=extern
enumeration.lossdb_eventcause_lvl2.grp_people_risk.DBI=persönliches Risiko
enumeration.lossdb_eventcause_lvl2.grp_process_risk.DBI=Verfahrensrisiko
enumeration.lossdb_eventcause_lvl2.grp_relationships.DBI=Geschäftsbeziehung
enumeration.lossdb_eventcause_lvl2.grp_technology.DBI=Technologie
enumeration.lossdb_eventcause_lvl2.hardware.DBI=Hardware
enumeration.lossdb_eventcause_lvl2.human_resource_issues.DBI=Probleme, die durch die Personalabteilung
enumeration.lossdb_eventcause_lvl2.legal.DBI=Law Vertrag
enumeration.lossdb_eventcause_lvl2.misdeeds.DBI=Kriminalität Außen
enumeration.lossdb_eventcause_lvl2.negligence.DBI=Fahrlässigkeit
enumeration.lossdb_eventcause_lvl2.non_physical_injury.DBI=psychische Schäden
enumeration.lossdb_eventcause_lvl2.physical_injury.DBI=Verletzung
enumeration.lossdb_eventcause_lvl2.please_select.DBI=ungeprüft
enumeration.lossdb_eventcause_lvl2.regulations.DBI=Klage, Verordnungen
enumeration.lossdb_eventcause_lvl2.sales_discrimination.DBI=Diskriminierung durch das Department of Distribution
enumeration.lossdb_eventcause_lvl2.sales_related_issues.DBI=Probleme, die durch das Department of Distribution
enumeration.lossdb_eventcause_lvl2.security.DBI=Sicherheit
enumeration.lossdb_eventcause_lvl2.software.DBI=Software
enumeration.lossdb_eventcause_lvl2.specific_liabilities.DBI=besondere Verpflichtungen
enumeration.lossdb_eventcause_lvl2.specific_omissions.DBI=besondere Auslassungen
enumeration.lossdb_eventcause_lvl2.systems.DBI=Systeme
enumeration.lossdb_eventcause_lvl2.telecommunications.DBI=Kommunikationsfehler
enumeration.lossdb_eventcause_lvl2.wrongful_acts.DBI=illegale Handlungen
enumeration.lossdb_eventtype_lvl1.all.DBI=Total
enumeration.lossdb_eventtype_lvl1.business_practices.DBI=Ausfälle im Geschäft
enumeration.lossdb_eventtype_lvl1.damage_to_physical_assets.DBI=Schaden
enumeration.lossdb_eventtype_lvl1.external_fraud.DBI=Betrug und externen Diebstahl
enumeration.lossdb_eventtype_lvl1.internal_fraud.DBI=interne Betrug
enumeration.lossdb_eventtype_lvl1.please_select.DBI=Nicht markiert
enumeration.lossdb_eventtype_lvl1.process_mgmt.DBI=Fehler in den Prozessen
enumeration.lossdb_eventtype_lvl1.system_failures.DBI=Systemfehler
enumeration.lossdb_eventtype_lvl1.workplace_safety.DBI=Arbeitsprobleme
enumeration.lossdb_eventtype_lvl2.account_management.DBI=Beziehung mit Geschäftspartnern
enumeration.lossdb_eventtype_lvl2.advisory_activities.DBI=Leitet und / oder unzureichende Pflege Praktiken
enumeration.lossdb_eventtype_lvl2.all.DBI=Total
enumeration.lossdb_eventtype_lvl2.disasters_and_events.DBI=Katastrophen und anderen Ereignissen
enumeration.lossdb_eventtype_lvl2.disclosure.DBI=Eignung, Offenlegung und Garantien
enumeration.lossdb_eventtype_lvl2.diversity_and_discimination.DBI=Unterscheidung
enumeration.lossdb_eventtype_lvl2.documentation.DBI=Fehler in Business-Support-Prozesse
enumeration.lossdb_eventtype_lvl2.employee_relations.DBI=Die Unterschiede in Bezug Arbeitnehmer / Arbeitgeber
enumeration.lossdb_eventtype_lvl2.execution_and_maintenance.DBI=Bei Nichtbeachtung der Steuerpflicht
enumeration.lossdb_eventtype_lvl2.external_theft_and_fraud.DBI=Ladendiebstahl und externen Diebstahl
enumeration.lossdb_eventtype_lvl2.grp_business_practices.DBI=Ausfälle im Geschäft
enumeration.lossdb_eventtype_lvl2.grp_damage_to_physical_assets.DBI=Schäden an eigenen physischen Vermögenswerte oder in die Nutzung durch die Institution
enumeration.lossdb_eventtype_lvl2.grp_external_fraud.DBI=Betrug und externen Diebstahl
enumeration.lossdb_eventtype_lvl2.grp_internal_fraud.DBI=interne Betrug
enumeration.lossdb_eventtype_lvl2.grp_process_mgmt.DBI=Fehler in den Prozessen
enumeration.lossdb_eventtype_lvl2.grp_system_failures.DBI=Systemfehler
enumeration.lossdb_eventtype_lvl2.grp_workplace_safety.DBI=Arbeitsprobleme
enumeration.lossdb_eventtype_lvl2.improper_practices.DBI=Leitet und / oder unangemessene Geschäftspraktiken
enumeration.lossdb_eventtype_lvl2.internal_theft_and_fraud.DBI=misappropriating
enumeration.lossdb_eventtype_lvl2.monitoring_and_reporting.DBI=Beziehung mit den Aufsichtsbehörden, Strafverfolgungsbehörden und Kontroll
enumeration.lossdb_eventtype_lvl2.please_select.DBI=Nicht markiert
enumeration.lossdb_eventtype_lvl2.product_flaws.DBI=Fehler in Produkten oder Dienstleistungen
enumeration.lossdb_eventtype_lvl2.safe_environment.DBI=Die Unterschiede in Bezug Arbeitnehmer / Arbeitgeber - ELBB und externen Netzwerk
enumeration.lossdb_eventtype_lvl2.sponsorship.DBI=Überprüfen Sie, Verantwortung und Beziehungen
enumeration.lossdb_eventtype_lvl2.systems.DBI=Technologie Ausfälle und Infrastruktur
enumeration.lossdb_eventtype_lvl2.systems_security.DBI=Elektronische externer Betrug
enumeration.lossdb_eventtype_lvl2.trade_counterparties.DBI=Geschäftspartner im Handel
enumeration.lossdb_eventtype_lvl2.unauthorized_activity.DBI=nicht autorisierte Aktivitäten
enumeration.lossdb_eventtype_lvl2.vendors_and_suppliers.DBI=Beziehungen mit Lieferanten und Dienstleistern
enumeration.lossdb_incidentowner_state.all.DBI=alle
enumeration.lossdb_incidentowner_state.closed.DBI=geschlossen
enumeration.lossdb_incidentowner_state.in_progress.DBI=Ausgabe
enumeration.lossdb_incidentowner_state.new.DBI=neu
enumeration.lossdb_incidentowner_state.open.DBI=offen
enumeration.lossdb_incidentreviewer_state.accepted.DBI=Akzeptanz
enumeration.lossdb_incidentreviewer_state.all.DBI=alle
enumeration.lossdb_incidentreviewer_state.rejected.DBI=zurückgegangen
enumeration.lossdb_incidentreviewer_state.unspecified.DBI=ungeprüft
enumeration.lossdb_loss_amount_type.all.DBI=alle
enumeration.lossdb_loss_amount_type.gross.DBI=Veröffentlichung (brutto)
enumeration.lossdb_loss_amount_type.net.DBI=Mitteilung (netto)
enumeration.lossdb_loss_type.all.DBI=alle
enumeration.lossdb_loss_type.direct_loss.DBI=effektiven Verlust
enumeration.lossdb_loss_type.gain.DBI=Das operative Ergebnis
enumeration.lossdb_loss_type.indirect_loss.DBI=Opportunitätskosten
enumeration.lossdb_loss_type.loss.DBI=Verlust
enumeration.lossdb_loss_type.near_loss.DBI=fast Verlust
enumeration.lossdb_loss_type.please_select.DBI=wählen
enumeration.lossdb_lossowner_state.all.DBI=alle
enumeration.lossdb_lossowner_state.closed.DBI=geschlossen
enumeration.lossdb_lossowner_state.in_progress.DBI=Ausgabe
enumeration.lossdb_lossowner_state.new.DBI=neu
enumeration.lossdb_lossowner_state.open.DBI=offen
enumeration.lossdb_lossreviewer_state.accepted.DBI=Akzeptanz
enumeration.lossdb_lossreviewer_state.all.DBI=alle
enumeration.lossdb_lossreviewer_state.rejected.DBI=zurückgegangen
enumeration.lossdb_lossreviewer_state.unspecified.DBI=ungeprüft
enumeration.lossdb_related_objecttype.all.DBI=alle
enumeration.lossdb_related_objecttype.appsys.DBI=Hierarchie der Arten von Anwendungssystem
enumeration.lossdb_related_objecttype.finacc.DBI=Hierarchie der Regeln
enumeration.lossdb_related_objecttype.orgunit.DBI=Hierarchie der Organisationseinheiten
enumeration.lossdb_related_objecttype.process.DBI=Hierarchie der Prozesse
enumeration.mailstrategie.email.DBI=E-Mail
enumeration.mailstrategie.internal.DBI=intern
enumeration.measure.all.DBI=alle
enumeration.measure.deactivated.DBI=untauglich
enumeration.measure.deficiency.DBI=Mangel
enumeration.measure.issue.DBI=Notiz
enumeration.measure.none.DBI=keine
enumeration.measure.specifiedByReviewer.DBI=ausgewählt
enumeration.measure.to_be_checked.DBI=auf Bewertungen
enumeration.measure.unspecified.DBI=ungeprüft
enumeration.natureoftest.examination.DBI=Prüfung
enumeration.natureoftest.inquiry.DBI=Suche
enumeration.natureoftest.observation.DBI=Beobachtung
enumeration.natureoftest.reperformance.DBI=rerunning
enumeration.notconformreason.all.DBI=alle
enumeration.notconformreason.major.DBI=wichtig
enumeration.notconformreason.minor.DBI=unerheblich
enumeration.notconformreason.please_select.DBI=wählen
enumeration.offlineprocessingstate.all.DBI=alle
enumeration.offlineprocessingstate.checkoutrunning.DBI=Generieren von Offline-Objekt
enumeration.offlineprocessingstate.fileinprogress.DBI=Verarbeitungslast
enumeration.offlineprocessingstate.undefined.DBI=einstellen
enumeration.offlineprocessingstate.uploadpending.DBI=anhängig Upload
enumeration.offlineprocessingstate.verification.DBI=Nachweis erforderlich
enumeration.owner_status.all.DBI=alle
enumeration.owner_status.effective.DBI=eine wirksame Kontrolle
enumeration.owner_status.in_process.DBI=Ausgabe
enumeration.owner_status.new.DBI=neu
enumeration.owner_status.noneffective.DBI=unwirksame Kontrolle
enumeration.owner_status.nottestable.DBI=unrealisierbar
enumeration.owner_status.nottested.DBI=nicht getestet
enumeration.owner_status.open.DBI=offen
enumeration.periodbasedon.actual.DBI=real
enumeration.periodbasedon.planned.DBI=geplant
enumeration.policy_approval_status.all.DBI=alle
enumeration.policy_approval_status.approved.DBI=in Ordnung
enumeration.policy_approval_status.closed.DBI=geschlossen
enumeration.policy_approval_status.disapproved.DBI=ungenehmigte
enumeration.policy_approval_status.in_progress.DBI=Ausgabe
enumeration.policy_approval_status.new.DBI=neu
enumeration.policy_approval_status.open.DBI=offen
enumeration.policy_approval_status.toBeApproved.DBI=Verfügbar für die Zulassung
enumeration.policy_publishing_status.all.DBI=alle
enumeration.policy_publishing_status.open.DBI=offen
enumeration.policy_publishing_status.published.DBI=veröffentlicht
enumeration.policy_publishing_status.toBePublished.DBI=Verfügbar für Veröffentlichung
enumeration.policy_publishing_status.unspecified.DBI=ungeprüft
enumeration.policy_review_status.all.DBI=alle
enumeration.policy_review_status.authorized.DBI=Zugelassen ohne Änderung
enumeration.policy_review_status.closed.DBI=geschlossen
enumeration.policy_review_status.in_progress.DBI=Ausgabe
enumeration.policy_review_status.new.DBI=neu
enumeration.policy_review_status.notReviewed.DBI=ungeprüft
enumeration.policy_review_status.open.DBI=offen
enumeration.policy_review_status.retirePolicy.DBI=Entriegelung notwendig
enumeration.policy_review_status.updateNeeded.DBI=Update erforderlich
enumeration.policy_type.all.DBI=alle
enumeration.policy_type.confirmation_required.DBI=Bestätigung erforderlich
enumeration.policy_type.publish_only.DBI=nur Veröffentlichung
enumeration.policy_type.unspecified.DBI=wählen
enumeration.probability.unspecified.DBI=wählen
enumeration.probability.bb_extremelyrare.DBI=sehr niedrig
enumeration.probability.rare.DBI=niedrig
enumeration.probability.moderate.DBI=Durchschnitt
enumeration.probability.almostcertain.DBI=hoch
enumeration.probability.likely.DBI=sehr hoch
enumeration.question_type.all.DBI=alle
enumeration.question_type.date.DBI=Datum
enumeration.question_type.daterange.DBI=Datumsbereich
enumeration.question_type.double.DBI=Numerisch (nicht integer)
enumeration.question_type.long.DBI=Numeric (integer)
enumeration.question_type.multiple_choice.DBI=Mehrfachauswahl
enumeration.question_type.please_select.DBI=wählen
enumeration.question_type.single_choice_combobox.DBI=Einzelauswahl
enumeration.question_type.single_choice_radio.DBI=Einzelauswahl
enumeration.question_type.text.DBI=Text
enumeration.questionnaire_escalation_level.hundret.DBI=100%
enumeration.questionnaire_escalation_level.normal.DBI=normal
enumeration.questionnaire_escalation_level.seventyfive.DBI=75%
enumeration.questionnaire_status.all.DBI=alle
enumeration.questionnaire_status.closed.DBI=fertig
enumeration.questionnaire_status.completed.DBI=fertiggestellt
enumeration.questionnaire_status.inprocess.DBI=Ausgabe
enumeration.questionnaire_status.new.DBI=neu
enumeration.questionnaire_status.notanswerable.DBI=unmöglich zu beantworten
enumeration.questionnaire_status.notcompleted.DBI=abgelaufen
enumeration.questionnaire_status.open.DBI=offen
enumeration.questionnaire_status.to_be_reviewed.DBI=auf Bewertungen
enumeration.report_chart_elements.all.DBI=Alle Ebenen der Hierarchie
enumeration.report_chart_elements.level1.DBI=Hierarchiestufe 1
enumeration.report_chart_elements.level12.DBI=Hierarchiestufen 1 und 2
enumeration.report_chart_elements.level123.DBI=Hierarchieebenen 1 bis 3
enumeration.report_chart_survey_objects.all.DBI=Alle Objekte,
enumeration.report_chart_survey_objects.questionnaire.DBI=nur Fragebögen
enumeration.report_chart_survey_objects.survey.DBI=nur Forschung
enumeration.report_chart_type.all.DBI=Alle Werte
enumeration.report_chart_type.qualitative.DBI=Bewertungen qualitative
enumeration.report_chart_type.quantitative.DBI=Bewertungen quantitative
enumeration.report_hierarchy_elements.all.DBI=Alle Elemente
enumeration.report_hierarchy_elements.visible.DBI=Nur sichtbare Elemente
enumeration.review_state.agreed.DBI=Akzeptanz
enumeration.review_state.all.DBI=alle
enumeration.review_state.disagreed.DBI=verweigert
enumeration.review_state.unspecified.DBI=anstehend
enumeration.reviewer_status.accepted.DBI=Akzeptanz
enumeration.reviewer_status.all.DBI=alle
enumeration.reviewer_status.completed.DBI=fertiggestellt
enumeration.reviewer_status.deactivated.DBI=ungehemmt
enumeration.reviewer_status.rejected.DBI=zurückgegangen
enumeration.reviewer_status.unspecified.DBI=ungeprüft
enumeration.risk_assement_chart_filter1.avg_damage.DBI=durchschnittliche Schadenswert
enumeration.risk_assement_chart_filter1.avg_reduced_damage.DBI=weniger Schaden Mittelwert
enumeration.risk_assement_chart_filter1.max_damage.DBI=maximale Schadenswert
enumeration.risk_assement_chart_filter1.max_reduced_damage.DBI=reduzierten maximalen Schadenswert
enumeration.risk_assement_chart_filter1.min_damage.DBI=Mindestschadenswert
enumeration.risk_assement_chart_filter1.min_reduced_damage.DBI=reduziert Mindestschadenswert
enumeration.risk_assement_chart_filter2.avg_frequency.DBI=durchschnittliche Wahrscheinlichkeit des Auftretens
enumeration.risk_assement_chart_filter2.avg_reduced_frequency.DBI=Niedrige durchschnittliche Wahrscheinlichkeit des Auftretens
enumeration.risk_assement_chart_filter2.max_frequency.DBI=maximale Wahrscheinlichkeit des Auftretens
enumeration.risk_assement_chart_filter2.max_reduced_frequency.DBI=Reduzierte Wahrscheinlichkeit von maximal Auftreten
enumeration.risk_assement_chart_filter2.min_frequency.DBI=minimale Wahrscheinlichkeit des Auftretens
enumeration.risk_assement_chart_filter2.min_reduced_frequency.DBI=Reduzierte Eintrittswahrscheinlichkeit Minimum
enumeration.risk_assement_chart_filter3.avg_expected_loss.DBI=erwartete Verlust (Durchschnitt)
enumeration.risk_assement_chart_filter3.avg_reduced_expected_loss.DBI=reduziert erwartete Verlust (Durchschnitt)
enumeration.risk_assement_chart_filter3.max_expected_loss.DBI=erwartete Verlust (maximal)
enumeration.risk_assement_chart_filter3.max_reduced_expected_loss.DBI=reduziert erwartete Verlust (maximal)
enumeration.risk_assement_chart_filter3.min_expected_loss.DBI=erwartete Verlust (Minimum)
enumeration.risk_assement_chart_filter3.min_reduced_expected_loss.DBI=reduziert erwartete Verlust (Minimum)
enumeration.risk_assement_chart_filter4.loss_qualitative.DBI=Wert Schaden
enumeration.risk_assement_chart_filter4.loss_reduced_qualitative.DBI=reduziert Schadenswert
enumeration.risk_assement_chart_filter5.freq_loss_qualitative.DBI=Die Wahrscheinlichkeit des Auftretens
enumeration.risk_assement_chart_filter5.freq_loss_reduced_qualitative.DBI=Reduzierte Eintrittswahrscheinlichkeit
enumeration.risktype.compliance.DBI=Konformität
enumeration.risktype.financial_reporting.DBI=Kommunikation und Verbreitung
enumeration.risktype.operations.DBI=Betriebs-
enumeration.risktype.strategic.DBI=strategisch
enumeration.select_boolean.all.DBI=alle
enumeration.select_boolean.no.DBI=nicht
enumeration.select_boolean.please_select.DBI=wählen
enumeration.select_boolean.yes.DBI=ja
enumeration.signOffOwnerStatus.all.DBI=alle
enumeration.signOffOwnerStatus.auto_performed.DBI=Realisierung automatischer
enumeration.signOffOwnerStatus.not_performed.DBI=nicht realisiert
enumeration.signOffOwnerStatus.not_released.DBI=ungenehmigte
enumeration.signOffOwnerStatus.open.DBI=offen
enumeration.signOffOwnerStatus.openForReview.DBI=Bereit für die Überprüfung
enumeration.signOffOwnerStatus.released.DBI=in Ordnung
enumeration.signOffReviewerStatus.accepted.DBI=in Ordnung
enumeration.signOffReviewerStatus.all.DBI=alle
enumeration.signOffReviewerStatus.autoAccepted.DBI=genehmigt
enumeration.signOffReviewerStatus.completed.DBI=fertiggestellt
enumeration.signOffReviewerStatus.rejected.DBI=ungenehmigte
enumeration.signOffReviewerStatus.unspecified.DBI=ungeprüft
enumeration.signoff_frequency.oneoff.DBI=einmal
enumeration.statistictesttype.allTestcases.DBI=Testfall zu verfolgen verknüpft
enumeration.statistictesttype.withoutPredecessor.DBI=Testfall nicht weiter zu verfolgen gebunden
enumeration.statistictype.auditor.DBI=Test-Auditor
enumeration.statistictype.reviewer.DBI=Bearbeiter
enumeration.statistictype.tester.DBI=Analytiker
enumeration.survey_control_period.day.DBI=Tag
enumeration.survey_control_period.month.DBI=Monat
enumeration.survey_control_period.quarter.DBI=Quartal
enumeration.survey_control_period.semiannual.DBI=Hälfte
enumeration.survey_control_period.unspecified.DBI=wählen
enumeration.survey_control_period.week.DBI=Woche
enumeration.survey_control_period.year.DBI=Jahr
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_column.DBI=Zeigen Sie absolute Werte und Spalten basierend auf Prozentsätzen
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_row.DBI=Zeigen Absolutwerte und Linien basierend auf Prozentsätzen
enumeration.survey_crosstabulation_display_mode.absolute_only.DBI=Nur absolute Werte
enumeration.survey_crosstabulation_display_mode.percent_by_column.DBI=Anzeige Prozentsätze auf Spalten
enumeration.survey_crosstabulation_display_mode.percent_by_row.DBI=Display Prozentsätze auf Linien
enumeration.survey_crosstabulation_visualization.highlighting_fix.DBI=feste Skalierung
enumeration.survey_crosstabulation_visualization.highlighting_relative.DBI=relative Größe
enumeration.survey_crosstabulation_visualization.no_highlighting.DBI=keine Skalierung
enumeration.survey_review_status.accepted.DBI=Akzeptanz
enumeration.survey_review_status.all.DBI=alle
enumeration.survey_review_status.inprocess.DBI=Ausgabe
enumeration.survey_review_status.notaccepted.DBI=zurückgegangen
enumeration.survey_review_status.open.DBI=offen
enumeration.survey_review_status.please_select.DBI=ungeprüft
enumeration.survey_status.active.DBI=aktiv
enumeration.survey_status.all.DBI=alle
enumeration.survey_status.finished.DBI=fertig
enumeration.taskitem_status.all.DBI=alle
enumeration.taskitem_status.completed.DBI=fertiggestellt
enumeration.taskitem_status.delete.DBI=eliminiert
enumeration.taskitem_status.not_completed.DBI=nicht getan
enumeration.taskitem_status.open.DBI=offen
enumeration.templateScope.client.DBI=Kunde
enumeration.templateScope.site.DBI=System
enumeration.testcase_owner_status.all.DBI=alle
enumeration.testcase_owner_status.effective.DBI=Geschehen ohne Ausnahme
enumeration.testcase_owner_status.in_process.DBI=im Gange
enumeration.testcase_owner_status.new.DBI=nicht gestartet
enumeration.testcase_owner_status.noneffective.DBI=Geschehen ohne
enumeration.testcase_owner_status.nottestable.DBI=unrealisierbar
enumeration.testcase_owner_status.nottested.DBI=nicht getestet
enumeration.testcase_owner_status.open.DBI=offen
enumeration.testcase_reviewer_status.accepted.DBI=Akzeptanz
enumeration.testcase_reviewer_status.all.DBI=alle
enumeration.testcase_reviewer_status.completed.DBI=fertiggestellt
enumeration.testcase_reviewer_status.rejected.DBI=zurückgegangen
enumeration.testcase_reviewer_status.to_be_checked.DBI=auf Bewertungen
enumeration.testcase_reviewer_status.unspecified.DBI=ungeprüft
enumeration.testcasetype.all.DBI=alle
enumeration.testcasetype.followup.DBI=Test Case (Follow-up)
enumeration.testcasetype.standard.DBI=Test Case (Standard)
enumeration.testtype.testofdesign.DBI=Design
enumeration.testtype.testofeffectiveness.DBI=operative Effizienz
enumeration.timeline.monthly.DBI=monatlich
enumeration.timeline.weekly.DBI=wöchentlich
enumeration.userrole_level.all.DBI=alle
enumeration.userrole_level.client.DBI=kundenspezifische
enumeration.userrole_level.crossclient.DBI=Mehrere Clients
enumeration.userrole_level.object.DBI=Spezifische Objekt
enumeration.userrole_level.please_select.DBI=wählen
enumeration.userrole_type.all.DBI=alle
enumeration.userrole_type.auditauditor.DBI=Audit Auditor
enumeration.userrole_type.auditmanager.DBI=Manager-Audit
enumeration.userrole_type.auditowner.DBI=Audit Inhaber
enumeration.userrole_type.auditreviewer.DBI=Abschlussprüfung
enumeration.userrole_type.auditstepowner.DBI=Als Eigentümer Audit
enumeration.userrole_type.clientadmin.DBI=Kunden-Administrator
enumeration.userrole_type.controlexecutionowner.DBI=überprüfen die Umsetzung der Eigentümer
enumeration.userrole_type.controlmanager.DBI=Manager-Kontrolle
enumeration.userrole_type.deficiencyauditor_l1.DBI=Auditor-Mangel (N1)
enumeration.userrole_type.deficiencyauditor_l2.DBI=Auditor-Mangel (N2)
enumeration.userrole_type.deficiencyauditor_l3.DBI=Auditor-Mangel (N3)
enumeration.userrole_type.deficiencymanager_l1.DBI=Mangel Manager (N1)
enumeration.userrole_type.deficiencymanager_l2.DBI=Mangel Manager (N2)
enumeration.userrole_type.deficiencymanager_l3.DBI=Mangel Manager (N3)
enumeration.userrole_type.groupusermanager.DBI=Manager-Benutzer / Benutzergruppen
enumeration.userrole_type.hierarchyauditor.DBI=Hierarchie Auditor
enumeration.userrole_type.hierarchymanager.DBI=Hierarchie-Manager
enumeration.userrole_type.hierarchyowner.DBI=Hierarchie Eigentümer
enumeration.userrole_type.incidentauditor.DBI=Berater Veranstaltungen
enumeration.userrole_type.incidentmanager.DBI=Event Manager
enumeration.userrole_type.incidentowner.DBI=Besitzer von Veranstaltungen
enumeration.userrole_type.incidentreviewer.DBI=Event-Rezensent
enumeration.userrole_type.issueauditor.DBI=Berater Zeige
enumeration.userrole_type.issuemanager.DBI=Hinweis-Manager
enumeration.userrole_type.lossauditor.DBI=Berater Mitteilungen
enumeration.userrole_type.lossmanager.DBI=Release-Manager
enumeration.userrole_type.lossowner.DBI=Veröffentlichung Besitzer
enumeration.userrole_type.lossreviewer.DBI=Veröffentlichung Rezensent
enumeration.userrole_type.none.DBI=keine
enumeration.userrole_type.please_select.DBI=wählen
enumeration.userrole_type.policyaddressee.DBI=Empfängerrichtlinie
enumeration.userrole_type.policyapprover.DBI=Approver Politik
enumeration.userrole_type.policyauditor.DBI=Auditor Politik
enumeration.userrole_type.policymanager.DBI=Policy Manager
enumeration.userrole_type.policyowner.DBI=Politik Eigentümer
enumeration.userrole_type.policyreviewer.DBI=Bewertungspolitik
enumeration.userrole_type.questionnaireowner.DBI=interviewt
enumeration.userrole_type.riskauditor.DBI=Unternehmensberater Risiko
enumeration.userrole_type.riskmanager.DBI=Risk Manager
enumeration.userrole_type.riskowner.DBI=Risikobewertungs
enumeration.userrole_type.riskreviewer.DBI=Risiko Rezensent
enumeration.userrole_type.signoffmanager.DBI=#NAME?
enumeration.userrole_type.signoffowner.DBI=Besitzer abzeichnen
enumeration.userrole_type.signoffreviewer.DBI=Bewerter abzeichnen
enumeration.userrole_type.signoffauditor.DBI=Auditor abmelden
enumeration.userrole_type.surveyauditor.DBI=Forschung Auditor
enumeration.userrole_type.surveymanager.DBI=Search Manager
enumeration.userrole_type.surveyreviewer.DBI=Forschung Rezensent
enumeration.userrole_type.sysadmin.DBI=Systemadministrator
enumeration.userrole_type.testauditor.DBI=Test-Auditor
enumeration.userrole_type.testauditorexternal.DBI=Auditor externen Test
enumeration.userrole_type.tester.DBI=Analytiker
enumeration.userrole_type.testmanager.DBI=Test Manager
enumeration.userrole_type.testreviewer.DBI=Test Rezensent
enumeration.userrole_type.riskparamadmin.DBI=Risikoparameter Administrator
enumeration.vistype.group.DBI=User Group
enumeration.vistype.user.DBI=Benutzer
enumeration.vistype.userwithgroup.DBI=Gruppen Benutzer und Benutzer
enumeration.workingcopy.all.DBI=alle
enumeration.workingcopy.internal.DBI=interne Arbeitskopie 
enumeration.workingcopy.no.DBI=nicht
enumeration.workingcopy.snapshot.DBI=interne Arbeitskopie 
enumeration.workingcopy.yes.DBI=ja
enumeration.audittemplatestatus.all.DBI=gesamt
enumeration.audittemplatestatus.in_preparation.DBI=in Vorbereitung
enumeration.audittemplatestatus.released.DBI=in Ordnung
enumeration.initiators.audittemplate_copied.DBI=Doppelte Rechnungsprüfungsmodells 
enumeration.bb_afirmacoesControle.completo.DBI=Complete (C)
enumeration.bb_afirmacoesControle.correto.DBI=Richtig (A)
enumeration.bb_afirmacoesControle.restrito.DBI=Restricted Access (R)
enumeration.bb_afirmacoesControle.valido.DBI=Gültig (V)
enumeration.bb_avalMaterialidadeContas.all.DBI=alle
enumeration.bb_avalMaterialidadeContas.bb_materialidade_1.DBI=1
enumeration.bb_avalMaterialidadeContas.bb_materialidade_2.DBI=2
enumeration.bb_avalMaterialidadeContas.bb_materialidade_3.DBI=3
enumeration.bb_codClassifFatorContrInt.bb_alerta.DBI=3 - Alarm
enumeration.bb_codClassifFatorContrInt.bb_critico.DBI=4 - Kritisch
enumeration.bb_codClassifFatorContrInt.bb_extrapolado.DBI=1 - Hochgerechnete 
enumeration.bb_codClassifFatorContrInt.bb_toleravel.DBI=2 - tolerierbare
enumeration.bb_codClassifFatorContrInt.undefined.DBI=wählen
enumeration.bb_codigoEstadoModal.all.DBI=alle
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_A.DBI=aktiv
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_E.DBI=in Studie
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_I.DBI=inaktiv
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_S.DBI=ersetzt
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_U.DBI=schwebend
enumeration.bb_codigoEstadoModal.bb_codigoEstadoModal_X.DBI=Abgebrochen
enumeration.bb_codigoEstadoModal.undefined.DBI=wählen
enumeration.bb_conclusionPercentage.all.DBI=alle
enumeration.bb_conclusionPercentage.eighty.DBI=80
enumeration.bb_conclusionPercentage.forty.DBI=40
enumeration.bb_conclusionPercentage.hundred.DBI=100
enumeration.bb_conclusionPercentage.sixty.DBI=60
enumeration.bb_conclusionPercentage.twenty.DBI=20
enumeration.bb_confidentialityLevel.all.DBI=alle
enumeration.bb_confidentialityLevel.forty.DBI=#ultraconfidencial
enumeration.bb_confidentialityLevel.please_select.DBI=wählen
enumeration.bb_confidentialityLevel.ten.DBI=# Öffentlichkeit
enumeration.bb_confidentialityLevel.thirty.DBI=#confidencial
enumeration.bb_confidentialityLevel.twenty.DBI=#interna
enumeration.bb_defType.all.DBI=alle
enumeration.bb_defType.control.DBI=Betrieb
enumeration.bb_defType.design.DBI=Design
enumeration.bb_defType.gap_control.DBI=Mangel an Kontrolle
enumeration.bb_deficiencyGravityResult.all.DBI=alle
enumeration.bb_deficiencyGravityResult.control_def.DBI=Kontrollmangel
enumeration.bb_deficiencyGravityResult.material_weakness.DBI=Materialschwächung 
enumeration.bb_deficiencyGravityResult.please_select.DBI=wählen
enumeration.bb_deficiencyGravityResult.significant_def.DBI=erhebliche Mängel
enumeration.bb_estadoRegControl.bb_regVigenteConf2Assin.DBI=1 - DIE AUSÜBUNG DER REGISTRIERUNG IN 2. Unterschrift bestätigt
enumeration.bb_estadoRegControl.bb_regisPendConfCadast.DBI=2 - REGISTRATION PENDING Anmeldebestätigung 
enumeration.bb_estadoRegControl.bb_registPendenConfirAlter.DBI=3 - REGISTRATION PENDING CHANGES BESTÄTIGUNG
enumeration.bb_estadoRegControl.bb_registPendenConfirExcluLogic.DBI=4 - REGISTRATION PENDING AUSSCHLUSS BESTÄTIGUNG LOGIC
enumeration.bb_estadoRegControl.bb_registVersionPoster.DBI=6 - REGISTRATION mit anschliessender Versioning
enumeration.bb_estadoRegControl.bb_registroExcluido.DBI=5 - REGISTRATION DELETED
enumeration.bb_estadoRegControl.undefined.DBI=Risikoparameter Administrator
enumeration.bb_executionApproverL1_status.accepted.DBI=User Group
enumeration.bb_executionApproverL1_status.all.DBI=Benutzer
enumeration.bb_executionApproverL1_status.please_select.DBI=Gruppen Benutzer und Benutzer
enumeration.bb_executionApproverL1_status.rejected.DBI=alle
enumeration.bb_executionApproverL1_status.unspecified.DBI=interne Arbeitskopie 
enumeration.bb_executionApproverL2_status.accepted.DBI=nicht
enumeration.bb_executionApproverL2_status.all.DBI=interne Arbeitskopie 
enumeration.bb_executionApproverL2_status.please_select.DBI=ja
enumeration.bb_executionApproverL2_status.rejected.DBI=
enumeration.bb_executionApproverL2_status.unspecified.DBI=
enumeration.bb_faultLogCategory.all.DBI=gesamt
enumeration.bb_faultLogCategory.data_systems.DBI=in Vorbereitung
enumeration.bb_faultLogCategory.definitions.DBI=in Ordnung
enumeration.bb_faultLogCategory.documentation.DBI=Doppelte Rechnungsprüfungsmodells 
enumeration.bb_faultLogCategory.internal_control.DBI=
enumeration.bb_faultLogCategory.na.DBI=
enumeration.bb_faultLogCategory.please_select.DBI=Complete (C)
enumeration.bb_faultLogCategory.quantitative.DBI=Richtig (A)
enumeration.bb_issueGrade.all.DBI=Restricted Access (R)
enumeration.bb_issueGrade.four.DBI=Gültig (V)
enumeration.bb_issueGrade.one.DBI=alle
enumeration.bb_issueGrade.please_select.DBI=1
enumeration.bb_issueGrade.three.DBI=2
enumeration.bb_issueGrade.two.DBI=3
enumeration.bb_issueOrign.all.DBI=3 - Alarm
enumeration.bb_issueOrign.basel2.DBI=4 - Kritisch
enumeration.bb_issueOrign.credcard_loss.DBI=1 - Hochgerechnete 
enumeration.bb_issueOrign.ctr.DBI=2 - tolerierbare
enumeration.bb_issueOrign.debt_credt.DBI=wählen
enumeration.bb_issueOrign.def_people.DBI=alle
enumeration.bb_issueOrign.economic_plan.DBI=aktiv
enumeration.bb_issueOrign.evt.DBI=in Studie
enumeration.bb_issueOrign.financial_concil.DBI=inaktiv
enumeration.bb_issueOrign.fundprog_mgmt.DBI=ersetzt
enumeration.bb_issueOrign.internal_fraud.DBI=schwebend
enumeration.bb_issueOrign.labor_agreements.DBI=Abgebrochen
enumeration.bb_issueOrign.labor_problems.DBI=wählen
enumeration.bb_issueOrign.please_select.DBI=alle
enumeration.bb_issueOrign.postal_bank.DBI=80
enumeration.bb_issueOrign.risk_dashboard.DBI=40
enumeration.bb_issueOrign.rpm.DBI=100
enumeration.bb_issueOrign.rtc.DBI=60
enumeration.bb_issueOrign.rtr.DBI=20
enumeration.bb_issueOrign.rtro.DBI=alle
enumeration.bb_issueOrign.rts.DBI=#ultraconfidencial
enumeration.bb_issueOrign.sensing.DBI=wählen
enumeration.bb_issueOrign.sox_project.DBI=# Öffentlichkeit
enumeration.bb_issueOrign.specific_limit.DBI=#confidencial
enumeration.bb_issueOrign.tenement.DBI=#interna
enumeration.bb_issueType.action.DBI=alle
enumeration.bb_issueType.all.DBI=Betrieb
enumeration.bb_issueType.dealing_deadline.DBI=Design
enumeration.bb_issueType.extra_sheet.DBI=Mangel an Kontrolle
enumeration.bb_issueType.faultlog.DBI=alle
enumeration.bb_issueType.manifestation.DBI=Kontrollmangel
enumeration.bb_issueType.please_select.DBI=Materialschwächung 
enumeration.bb_issueType.sad.DBI=wählen
enumeration.bb_issueType.tech_recommendation.DBI=erhebliche Mängel
enumeration.bb_metodoAgregacao.all.DBI=1 - DIE AUSÜBUNG DER REGISTRIERUNG IN 2. Unterschrift bestätigt
enumeration.bb_metodoAgregacao.bb_average.DBI=2 - REGISTRATION PENDING Anmeldebestätigung 
enumeration.bb_metodoAgregacao.bb_maximum.DBI=3 - REGISTRATION PENDING CHANGES BESTÄTIGUNG
enumeration.bb_metodoAgregacao.bb_minimum.DBI=4 - REGISTRATION PENDING AUSSCHLUSS BESTÄTIGUNG LOGIC
enumeration.bb_metodoAgregacao.bb_sum.DBI=6 - REGISTRATION mit anschliessender Versioning
enumeration.bb_metodoAgregacao.undefined.DBI=5 - REGISTRATION DELETED
enumeration.bb_metodoPrevisao.bb_damptread.DBI=4 - Damptrend
enumeration.bb_metodoPrevisao.bb_double.DBI=2 - Doppel
enumeration.bb_metodoPrevisao.bb_linear.DBI=3 - Linear
enumeration.bb_metodoPrevisao.bb_simple.DBI=1 - Einfache
enumeration.bb_metodoPrevisao.undefined.DBI=wählen
enumeration.bb_nivelControle.all.DBI=alle
enumeration.bb_nivelControle.cgti_corp_direto.DBI=CGTI - direkte Unternehmenskontrolle
enumeration.bb_nivelControle.cgti_corp_indireto.DBI=CGTI - indirekte Unternehmenskontrolle
enumeration.bb_nivelControle.cgti_direto.DBI=CGTI - Direkte Steuerung
enumeration.bb_nivelControle.corp_direto.DBI=direkten Unternehmenssteuerung
enumeration.bb_nivelControle.corp_indireto.DBI=indirekte Unternehmenskontrolle
enumeration.bb_nivelControle.direto.DBI=direkte Kontrolle
enumeration.bb_nivelControle.please_select.DBI=wählen
enumeration.bb_riscoFalha.all.DBI=alle
enumeration.bb_riscoFalha.alto.DBI=hoch
enumeration.bb_riscoFalha.baixo.DBI=niedrig
enumeration.bb_riskAssessmentStatus.all.DBI=alle
enumeration.bb_riskAssessmentStatus.finished.DBI=fertiggestellt
enumeration.bb_riskAssessmentStatus.on_time.DBI=Reifung
enumeration.bb_riskAssessmentStatus.overdue.DBI=erfolglos
enumeration.bb_scope.basel.DBI=Basel
enumeration.bb_scope.operational_risk.DBI=operationelle Risiken
enumeration.bb_scope.sox.DBI=SOX
enumeration.bb_scope.strategic_decision.DBI=strategische Entscheidung
enumeration.bb_standardApproverL1_status.accepted.DBI=in Ordnung
enumeration.bb_standardApproverL1_status.auto_accepted.DBI=stillschweigenden Annahme
enumeration.bb_standardApproverL1_status.all.DBI=alle
enumeration.bb_standardApproverL1_status.please_select.DBI=Nicht anwendbar
enumeration.bb_standardApproverL1_status.rejected.DBI=ungenehmigte
enumeration.bb_standardApproverL1_status.unspecified.DBI=Bis zur Überprüfung durch den Genehmiger N1
enumeration.bb_standardApproverL2_status.accepted.DBI=in Ordnung
enumeration.bb_standardApproverL2_status.auto_accepted.DBI=stillschweigenden Annahme
enumeration.bb_standardApproverL2_status.all.DBI=alle
enumeration.bb_standardApproverL2_status.please_select.DBI=Nicht anwendbar
enumeration.bb_standardApproverL2_status.rejected.DBI=ungenehmigte
enumeration.bb_standardApproverL2_status.unspecified.DBI=bestellen bis zum Genehmiger N2
enumeration.bb_tipoFatorControle.bb_analiseCenarios.DBI=3 - Szenarioanalyse
enumeration.bb_tipoFatorControle.bb_indicadoresChaveRisco.DBI=2 - Die Hauptrisiken
enumeration.bb_tipoFatorControle.bb_limitesExposPerdasOperac.DBI=1 - Grenzwerte für die Exposition zu Betriebsverlusten
enumeration.bb_tipoFatorControle.bb_painelRiscoOperac.DBI=4 - Operational Risk-Panel
enumeration.bb_tipoFatorControle.undefined.DBI=wählen
enumeration.bb_tipoFinancialAccount.all.DBI=alle
enumeration.bb_tipoFinancialAccount.bb_contaContabil.DBI=Cosif
enumeration.bb_tipoFinancialAccount.bb_rubrica.DBI=Artikel
enumeration.bb_tipoFinancialAccount.undefined.DBI=wählen
enumeration.bb_tipoUnidOrganizacional.all.DBI=alle
enumeration.bb_tipoUnidOrganizacional.bb_ior.DBI=IOR
enumeration.bb_tipoUnidOrganizacional.bb_uor.DBI=UOR
enumeration.bb_tipoUnidOrganizacional.undefined.DBI=wählen
enumeration.bb_validacaoAmbito.all.DBI=alle
enumeration.bb_validacaoAmbito.bb_dados.DBI=Daten
enumeration.bb_validacaoAmbito.bb_gestaogov.DBI=Management and Governance
enumeration.bb_validacaoAmbito.bb_metodologias.DBI=Methodologien
enumeration.bb_validacaoAmbito.bb_ti.DBI=IT
enumeration.bb_validacaoAmbito.please_select.DBI=wählen
enumeration.bb_validacaoFrente.all.DBI=alle
enumeration.bb_validacaoFrente.bb_rban.DBI=rban Risiko
enumeration.bb_validacaoFrente.bb_rcapital.DBI=Capital Management
enumeration.bb_validacaoFrente.bb_rconcentracao.DBI=Konzentrationsrisiko
enumeration.bb_validacaoFrente.bb_rcontraparte.DBI=Adressenausfallrisiko
enumeration.bb_validacaoFrente.bb_rcredito.DBI=Kreditrisiko
enumeration.bb_validacaoFrente.bb_restrategia.DBI=Strategierisiko
enumeration.bb_validacaoFrente.bb_rliquidez.DBI=Liquiditätsrisiko
enumeration.bb_validacaoFrente.bb_rmercado.DBI=Marktrisiko
enumeration.bb_validacaoFrente.bb_roperacional.DBI=Das operationelle Risiko
enumeration.bb_validacaoFrente.bb_rreputacao.DBI=Reputationsrisiko
enumeration.bb_validacaoFrente.bb_rsocioambiental.DBI=Umweltrisiko
enumeration.bb_validacaoFrente.please_select.DBI=wählen
enumeration.controlexecution.bb_hibrido.DBI=hybrid
enumeration.def_identified_by.internal_auditor.DBI=interne Prüfer
enumeration.def_identified_by.internal_control.DBI=interne Kontrollen
enumeration.def_level_of_control.control_corp_indireto.DBI=indirekte Unternehmenskontrolle
enumeration.escalationlevel.hundret.DBI=100 %% verstrichene Zeit
enumeration.escalationlevel.normal.DBI=normal
enumeration.escalationlevel.seventyfive.DBI=75 %% der verstrichenen Zeit
enumeration.frequency_including_none.everythirdyear.DBI=triennial
enumeration.hierarchy_type.bb_businessline.DBI=Geschäftsbereiche
enumeration.hierarchy_type.bb_icr.DBI=Risikoindikatoren Schlüssel
enumeration.hierarchy_type.bb_product.DBI=Produkte / Modalities
enumeration.initiators.issue_not_approved_by_approverl1.DBI=Zeigen nicht genehmigte - Genehmiger N1
enumeration.initiators.issue_not_approved_by_approverl2.DBI=Zeigen nicht genehmigte - Genehmiger N2
enumeration.initiators.testcase_accepted.DBI=akzeptierte Testfall
enumeration.initiators.testcase_effective.DBI=geschlossenen Testfall (Fertig ohne Ausnahme)
enumeration.initiators.testcase_measure_reactivated.DBI=messen Behinderung
enumeration.issuePriority.please_select.DBI=wählen
enumeration.issueStateTime.finished.DBI=fertiggestellt
enumeration.issueStateTime.injured.DBI=verletzt
enumeration.issueStateTime.ontime_overdue.DBI=Die Umsetzung (Alle)
enumeration.issueStateTime.planning.DBI=in Planung
enumeration.issue_owner_status.open_for_execution.ZZZ=Material für die Überprüfung
enumeration.issue_owner_status.undecided.DBI=Nicht anwendbar
enumeration.issue_reviewer_status.undecided.DBI=Nicht anwendbar
enumeration.lossdb_eventtype_lvl1.bb_interrupcao_Ativ.DBI=Unterbrechung der Aktivitäten
enumeration.lossdb_eventtype_lvl2.bb_danosClientesTerceiros.DBI=Schäden an den Kunden und dritte Parteien
enumeration.lossdb_eventtype_lvl2.bb_fraudesExtNaoEletr.DBI=nicht-elektronische externer Betrug
enumeration.lossdb_eventtype_lvl2.bb_furtosAtivosFisicos.DBI=Diebstahl von materiellen Gütern
enumeration.lossdb_eventtype_lvl2.bb_grp_interrupcaoAtiv.DBI=Unterbrechung der Aktivitäten
enumeration.lossdb_eventtype_lvl2.bb_interrupcaoAtiv.DBI=Unterbrechung der Dienste der Bank
enumeration.lossdb_loss_type.bb_receitasPerdidas.DBI=entgangenen Einnahmen
enumeration.natureoftest.bb_dbanalysis.DBI=Datenanalyse
enumeration.reviewer_evaluation.all.DBI=alle
enumeration.reviewer_evaluation.not_ok.DBI=nicht beantwortet
enumeration.reviewer_evaluation.ok.DBI=voll erfüllt
enumeration.reviewer_evaluation.partially_ok.DBI=teilweise erfüllt
enumeration.reviewer_evaluation.please_select.DBI=wählen
enumeration.testcase_owner_status.bb_to_be_reviewed.DBI=auf Bewertungen
enumeration.testtype.bb_conformidade.DBI=Konformität
enumeration.testtype.bb_dne.DBI=DNE
enumeration.testtype.bb_elc.DBI=ELC
enumeration.testtype.bb_validacao.DBI=Bestätigung
enumeration.userrole_type.issuecreator.DBI=Zeige Creator
enumeration.userrole_type.issueimplapproverl1.DBI=Implementer - Genehmiger N1
enumeration.userrole_type.issueimplapproverl2.DBI=Implementer - Genehmiger N2
enumeration.userrole_type.issuemgmtapproverl1.DBI=Zeige Manager - Genehmiger N1
enumeration.userrole_type.issuemgmtapproverl2.DBI=Zeige Manager - Genehmiger N2
enumeration.userrole_type.issueowner.DBI=Verantwortlich für die Umsetzung der Ernennung
enumeration.userrole_type.issuereviewer.DBI=Zertifizierer Zeige
enumeration.userrole_type.issuetechapproverl1.DBI=Intervenierende - Genehmiger N1
enumeration.userrole_type.issuetechapproverl2.DBI=Intervenierende - Genehmiger N2
enumeration.initiators.issue_general.DBI=Notizen Benachrichtigung
enumeration.userrole_type.issueatbreport.DBI=Consultant ATB Bericht
enumeration.bb_issueOrign.bndes.DBI=24 - BNDES / Finame
enumeration.bb_issueOrign.judicial_deposits.DBI=25 - Accounting Vereinbarkeit von Judicial Einlagen in BB gehalten
enumeration.bb_issueOrign.external_entities.DBI=26 - Externe Entities Empfehlungen
enumeration.bb_issueOrign.hired_deposits.DBI=27 - Accounting Leitung der engagierten Einlagen in Sonstige Finanzinstitute
enumeration.bb_issueOrign.adequacy_assessment.DBI=28 - Interne Prozess der Beurteilung der Kapitaladäquanz - ICAAP
enumeration.bb_issueOrign.register_restrictive.DBI=29 - Registrierung Restriktive
enumeration.bb_issueOrign.sox.DBI=30 - Pre-Zertifizierung SOX
enumeration.bb_issueOrign.cero.DBI=31 - Technischer Hinweis - Empfehlungen CERO
enumeration.bb_issueOrign.ceao.DBI=32 - CEAO - Operative Administrative Executive Committee - Stellungnahme URO
enumeration.bb_issueOrign.cd_acd.DBI=33 - Die Überwachung der CD Entscheidungen - ACD
enumeration.bb_issueOrign.ca_acd.DBI=34 - Überwachung von CA Entscheidungen - ACD
enumeration.bb_issueOrign.csrg_acd.DBI=35 - Überwachung CSRG Entscheidungen - ACD
enumeration.bb_usergroupkind.all.DBI=alle
enumeration.bb_usergroupkind.empty.DBI=Hohlräume
enumeration.bb_usergroupkind.deactivated.DBI=untauglich
enumeration.bb_criticidadeInicial.please_select.DBI=wählen
enumeration.bb_criticidadeInicial.all.DBI=alle
enumeration.bb_criticidadeInicial.alta.DBI=hoch
enumeration.bb_criticidadeInicial.media.DBI=Durchschnitt
enumeration.bb_criticidadeInicial.baixa.DBI=niedrig
enumeration.bb_criticidadeFinal.please_select.DBI=wählen
enumeration.bb_criticidadeFinal.all.DBI=alle
enumeration.bb_criticidadeFinal.alta.DBI=hoch
enumeration.bb_criticidadeFinal.media.DBI=Durchschnitt
enumeration.bb_criticidadeFinal.baixa.DBI=niedrig
enumeration.hierarchy_type.bb_riskfactor.DBI=Risikofaktor
enumeration.bb_rateLowMedHigh.all.DBI=alle
enumeration.bb_rateLowMedHigh.low.DBI=niedrig
enumeration.bb_rateLowMedHigh.medium.DBI=Durchschnitt
enumeration.bb_rateLowMedHigh.high.DBI=hoch