view.audit2step.DBI=監査対策（監査）
view.auditdata.DBI=データ（監査）
view.auditstep2step.DBI=監査対策（監査対策）
view.auditstepdata.DBI=データ（監査対策）
view.clientdata.DBI=データ（顧客）
view.control2assertions.DBI=アサーション（チェック）
view.control2coso.DBI=COSOコンポーネント（チェック）
view.control2execution.DBI=実行（検証）
view.control2risks.DBI=リスク（チェック）
view.controldata.DBI=データ（検証）
view.controlexecutiondata.DBI=データ（性能を確認してください）
view.controlexecutiontaskdata.DBI=データ（実行中のタスクを確認してください）
view.hierarchychangemanagement.DBI=階層（規制の変更管理）
view.impacttype2frequencies.DBI=周波数（衝撃のタイプ）
view.impacttype2quotations.DBI=インパクト（衝撃のタイプ）
view.incident2audits_ext.DBI=監査（イベント）
view.incident2controls_ext.DBI=コントロール（イベント）
view.incident2hierarchies.DBI=階層（イベント）
view.incident2policies_ext.DBI=Policys（イベント）
view.incident2risks_ext.DBI=リスク（イベント）
view.incidentdata.DBI=データ（イベント）
view.issue2object.DBI=任命に関連したオブジェクト
view.issue2owner.DBI=オーナーポインティング
view.issue2reviewer.DBI=ポインティング・レビュー
view.issuedata.DBI=データ（注）
view.loss2as.DBI=システム（損失）
view.loss2fsi.DBI=ルール（損失）
view.loss2ou.DBI=組織単位（損失）
view.loss2processes.DBI=プロセス（損失）
view.loss2risk.DBI=リスク（損失）
view.lossdata.DBI=データ（損失）
view.policy2addressees.DBI=ターゲットグループ（ポリシー）
view.policy2approvers.DBI=制裁グループ（ポリシー）
view.policy2hierarchies.DBI=階層（ポリシー）
view.policy2relatedtestcases.DBI=テストケース（ポリシー）
view.policyapprovaldata.DBI=データ（承認）
view.policyconfirmationdata.DBI=データ（確認）
view.policydata.DBI=データ（ポリシー）
view.policyexception2hierarchies.DBI=階層（例外）
view.policyexceptiondata.DBI=データ（例外）
view.policyreviewdata.DBI=データ（ポリシーチェック）
view.policyreviewtaskdata.DBI=データ（ポリシースキャンタスク）
view.ra2hierarchies.DBI=階層（リスク評価）
view.ra2rait.DBI=インパクトの種類（リスク評価）
view.ra2risk.DBI=リスク（リスク評価）
view.ra2risktype.DBI=リスクの種類（リスク評価）
view.radata.DBI=データ（リスク評価）
view.raitdata.DBI=データ（インパクトの評価タイプ）
view.reviewchangemanagement.DBI=データ（変更のリビジョン）
view.risk2assertions.DBI=アサーション（リスク）
view.risk2hierarchies.DBI=階層（リスク）
view.risk2risktype.DBI=タイプ（リスク）
view.risk2rm.DBI=データ（リスクマネジメント）
view.riskdata.DBI=データ（リスク）
view.scope2hierarchies.DBI=スコープ（監査/監査対策）
view.testcase2assertions.DBI=アサーション（テストケース）
view.testcase2control.DBI=コントロール（テストケース）
view.testcase2coso.DBI=COSOコンポーネント（テストケース）
view.testcase2effect.DBI=有効性（テストケース）
view.testcase2execution.DBI=検証を行う（テストケース）
view.testcase2hierarchies.DBI=階層（テストケース）
view.testcase2nature.DBI=性別（テストケース）
view.testcase2risk.DBI=リスク（テストケース）
view.testcase2risktype.DBI=リスクの種類（テストケース）
view.testcase2testdef.DBI=テスト定義（テストケース）
view.testcase2type.DBI=タイプ（テストケース）
view.testcasedata.DBI=データ（テストケース）
view.testdef2hierarchy.DBI=階層（テスト定義）
view.testdef2nature.DBI=性別（テスト定義）
view.testdef2testcase.DBI=テストケース（テスト定義）
view.testdef2testtype.DBI=タイプ（テスト定義）
view.testdefdata.DBI=データ（テスト定義）
		
		
		
		
