view.audit2step.DBI=acciones de control (auditoría)
view.auditdata.DBI=Los datos (de auditoría)
view.auditstep2step.DBI=medidas de auditoría (medida de auditoría)
view.auditstepdata.DBI=Los datos (medida de auditoría)
view.clientdata.DBI=Los datos (cliente)
view.control2assertions.DBI=Afirmaciones (cheque)
view.control2coso.DBI=componentes de COSO (verificación)
view.control2execution.DBI=Ejecución (verificación)
view.control2risks.DBI=Los riesgos (control)
view.controldata.DBI=Los datos (verificación)
view.controlexecutiondata.DBI=Los datos (el rendimiento de verificación)
view.controlexecutiontaskdata.DBI=Datos (comprobación de funcionamiento de la tarea)
view.hierarchychangemanagement.DBI=Jerarquías (gestión del cambio regulatorio)
view.impacttype2frequencies.DBI=Frecuencia (tipo de impacto)
view.impacttype2quotations.DBI=Impacto (tipo de impacto)
view.incident2audits_ext.DBI=Auditorías (Evento)
view.incident2controls_ext.DBI=Controles (evento)
view.incident2hierarchies.DBI=Jerarquías (evento)
view.incident2policies_ext.DBI=Policys (evento)
view.incident2risks_ext.DBI=Riesgos (evento)
view.incidentdata.DBI=Datos (evento)
view.issue2object.DBI=objetos de interés para el nombramiento
view.issue2owner.DBI=apuntando propietario
view.issue2reviewer.DBI=revisor señala
view.issuedata.DBI=Los datos (nota)
view.loss2as.DBI=Sistemas (pérdida)
view.loss2fsi.DBI=Reglas (pérdida)
view.loss2ou.DBI=Las unidades organizativas (pérdida)
view.loss2processes.DBI=Procesos (pérdida)
view.loss2risk.DBI=Los riesgos (pérdida)
view.lossdata.DBI=Los datos (pérdida)
view.policy2addressees.DBI=grupos objetivo (de política)
view.policy2approvers.DBI=grupos de sanción (política)
view.policy2hierarchies.DBI=Jerarquías (política)
view.policy2relatedtestcases.DBI=Los casos de prueba (política)
view.policyapprovaldata.DBI=Los datos (aprobación)
view.policyconfirmationdata.DBI=Los datos (de confirmación)
view.policydata.DBI=Los datos (política)
view.policyexception2hierarchies.DBI=Jerarquías (excepción)
view.policyexceptiondata.DBI=Los datos (excepción)
view.policyreviewdata.DBI=Datos (comprobaciones de la directiva)
view.policyreviewtaskdata.DBI=Los datos (tarea de análisis de políticas)
view.ra2hierarchies.DBI=Jerarquías (evaluación de riesgos)
view.ra2rait.DBI=Tipos de impacto (evaluación de riesgos)
view.ra2risk.DBI=Riesgos (evaluación de riesgos)
view.ra2risktype.DBI=Tipo de riesgo (evaluación del riesgo)
view.radata.DBI=Los datos (evaluación de riesgos)
view.raitdata.DBI=Los datos (tipo de evaluación de impacto)
view.reviewchangemanagement.DBI=(Cambios de datos de revisiones)
view.risk2assertions.DBI=Afirmaciones (riesgo)
view.risk2hierarchies.DBI=Jerarquías (riesgo)
view.risk2risktype.DBI=Tipo (riesgo)
view.risk2rm.DBI=Los datos (gestión de riesgos)
view.riskdata.DBI=Los datos (riesgo)
view.scope2hierarchies.DBI=Alcance (auditoría / medidas de auditoría)
view.testcase2assertions.DBI=Afirmaciones (caso de prueba)
view.testcase2control.DBI=Control (caso de prueba)
view.testcase2coso.DBI=componentes de COSO (casos de prueba)
view.testcase2effect.DBI=Eficacia (caso de prueba)
view.testcase2execution.DBI=Realizar la verificación (caso de prueba)
view.testcase2hierarchies.DBI=Jerarquías (caso de prueba)
view.testcase2nature.DBI=Género (caso de prueba)
view.testcase2risk.DBI=Riesgo (caso de prueba)
view.testcase2risktype.DBI=tipos de riesgo (caso de prueba)
view.testcase2testdef.DBI=definición de la prueba (caso de prueba)
view.testcase2type.DBI=Tipo (caso de prueba)
view.testcasedata.DBI=Los datos (caso de prueba)
view.testdef2hierarchy.DBI=Jerarquías (definición de la prueba)
view.testdef2nature.DBI=Género (definición de la prueba)
view.testdef2testcase.DBI=casos de prueba (definición de la prueba)
view.testdef2testtype.DBI=Tipo (definición de la prueba)
view.testdefdata.DBI=Los datos (definición de la prueba)
		
		
		
		
