view.audit2step.DBI=misure di revisione (audit)
view.auditdata.DBI=I dati (audit)
view.auditstep2step.DBI=misure di audit (misura di revisione)
view.auditstepdata.DBI=I dati (misura di revisione)
view.clientdata.DBI=I dati (cliente)
view.control2assertions.DBI=Asserzioni (controllo)
view.control2coso.DBI=componenti COSO (il controllo)
view.control2execution.DBI=Esecuzione (verifica)
view.control2risks.DBI=Rischi (il controllo)
view.controldata.DBI=I dati (verifica)
view.controlexecutiondata.DBI=I dati (prestazioni di controllo)
view.controlexecutiontaskdata.DBI=I dati (controllo di attività in esecuzione)
view.hierarchychangemanagement.DBI=Gerarchie (gestione normativa cambia)
view.impacttype2frequencies.DBI=Frequenza (tipo di impatto)
view.impacttype2quotations.DBI=Impatto (tipo di impatto)
view.incident2audits_ext.DBI=Verifiche (Evento)
view.incident2controls_ext.DBI=Controlli (evento)
view.incident2hierarchies.DBI=Gerarchie (evento)
view.incident2policies_ext.DBI=Policys (evento)
view.incident2risks_ext.DBI=Rischi (evento)
view.incidentdata.DBI=I dati (evento)
view.issue2object.DBI=oggetti rilevanti per la nomina
view.issue2owner.DBI=proprietario di puntamento
view.issue2reviewer.DBI=revisore di puntamento
view.issuedata.DBI=I dati (nota)
view.loss2as.DBI=Systems (perdita)
view.loss2fsi.DBI=Regole (perdita)
view.loss2ou.DBI=Unità organizzative (perdita)
view.loss2processes.DBI=Processi (perdita)
view.loss2risk.DBI=I rischi (perdita)
view.lossdata.DBI=I dati (perdita)
view.policy2addressees.DBI=gruppi target (politica)
view.policy2approvers.DBI=gruppi sanzionatori (politica)
view.policy2hierarchies.DBI=Gerarchie (politica)
view.policy2relatedtestcases.DBI=casi di test (politica)
view.policyapprovaldata.DBI=I dati (approvazione)
view.policyconfirmationdata.DBI=I dati (conferma)
view.policydata.DBI=I dati (la politica)
view.policyexception2hierarchies.DBI=Gerarchie (eccezione)
view.policyexceptiondata.DBI=I dati (eccezione)
view.policyreviewdata.DBI=Dati (controlli di politica)
view.policyreviewtaskdata.DBI=I dati (politica di un'attività di scansione)
view.ra2hierarchies.DBI=Gerarchie (valutazione del rischio)
view.ra2rait.DBI=Tipi di impatto (valutazione del rischio)
view.ra2risk.DBI=Rischio (risk assessment)
view.ra2risktype.DBI=Tipologia di rischio (valutazione del rischio)
view.radata.DBI=I dati (valutazione del rischio)
view.raitdata.DBI=I dati (tipo valutazione di impatto)
view.reviewchangemanagement.DBI=Dati (modifiche revisioni)
view.risk2assertions.DBI=Asserzioni (rischio)
view.risk2hierarchies.DBI=Gerarchie (rischio)
view.risk2risktype.DBI=Tipo (rischio)
view.risk2rm.DBI=I dati (gestione del rischio)
view.riskdata.DBI=I dati (rischio)
view.scope2hierarchies.DBI=Campo di applicazione (audit / misure di audit)
view.testcase2assertions.DBI=Asserzioni (banco di prova)
view.testcase2control.DBI=Controllo (banco di prova)
view.testcase2coso.DBI=componenti COSO (test case)
view.testcase2effect.DBI=Efficacia (banco di prova)
view.testcase2execution.DBI=Esecuzione di verifica (banco di prova)
view.testcase2hierarchies.DBI=Gerarchie (banco di prova)
view.testcase2nature.DBI=Genere (banco di prova)
view.testcase2risk.DBI=(Banco di prova) Rischio
view.testcase2risktype.DBI=Tipo di rischio (banco di prova)
view.testcase2testdef.DBI=Definizione di test (test case)
view.testcase2type.DBI=Tipo (banco di prova)
view.testcasedata.DBI=I dati (banco di prova)
view.testdef2hierarchy.DBI=Gerarchie (definizione di prova)
view.testdef2nature.DBI=Genere (definizione di prova)
view.testdef2testcase.DBI=casi di test (definizione di prova)
view.testdef2testtype.DBI=Tipo (definizione di prova)
view.testdefdata.DBI=I dati (definizione di prova)
		
		
		
		
