view.audit2step.DBI=Audit measures (audit)
view.auditdata.DBI=Data (audit)
view.auditstep2step.DBI=Audit measures (audit measure)
view.auditstepdata.DBI=Data (audit measure)
view.clientdata.DBI=Data (customer)
view.control2assertions.DBI=Assertions (verification)
view.control2coso.DBI=COSO components (check)
view.control2execution.DBI=Execution (verification)
view.control2risks.DBI=Risks (verification)
view.controldata.DBI=Data (verification)
view.controlexecutiondata.DBI=Data (execution of verification)
view.controlexecutiontaskdata.DBI=Data (check run task)
view.hierarchychangemanagement.DBI=Hierarchies (management of regulatory changes)
view.impacttype2frequencies.DBI=Frequency (type of impact)
view.impacttype2quotations.DBI=Impact (type of impact)
view.incident2audits_ext.DBI=Audits (event)
view.incident2controls_ext.DBI=Controls (event)
view.incident2hierarchies.DBI=Hierarchies (event)
view.incident2policies_ext.DBI=Policys (event)
view.incident2risks_ext.DBI=Risks (event)
view.incidentdata.DBI=Data (event)
view.issue2object.DBI=Objects relevant to the note
view.issue2owner.DBI=Notes owner
view.issue2reviewer.DBI=Notes Reviewer
view.issuedata.DBI=Data (pointing)
view.loss2as.DBI=Systems (loss)
view.loss2fsi.DBI=Rules (loss)
view.loss2ou.DBI=Organizational units (loss)
view.loss2processes.DBI=Processes (loss)
view.loss2risk.DBI=Risks (loss)
view.lossdata.DBI=Data (loss)
view.policy2addressees.DBI=Target groups (policy)
view.policy2approvers.DBI=Groups of approvers (policy)
view.policy2hierarchies.DBI=Hierarchies (policy)
view.policy2relatedtestcases.DBI=Test cases (policy)
view.policyapprovaldata.DBI=Data (approval)
view.policyconfirmationdata.DBI=Data (confirmation)
view.policydata.DBI=Data (policy)
view.policyexception2hierarchies.DBI=Hierarchies (exception)
view.policyexceptiondata.DBI=Data (exception)
view.policyreviewdata.DBI=Data (policy checks)
view.policyreviewtaskdata.DBI=Data (policy verification task)
view.ra2hierarchies.DBI=Hierarchies (risk assessment)
view.ra2rait.DBI=Types of impact (risk assessment)
view.ra2risk.DBI=Risk (risk assessment)
view.ra2risktype.DBI=Type of risk (risk assessment)
view.radata.DBI=Data (risk assessment)
view.raitdata.DBI=Data (impact type assessment)
view.reviewchangemanagement.DBI=Data (revision reviews)
view.risk2assertions.DBI=Assertive (risk)
view.risk2hierarchies.DBI=Hierarchies (risk)
view.risk2risktype.DBI=Type (risk)
view.risk2rm.DBI=Data (risk management)
view.riskdata.DBI=Data (risk)
view.scope2hierarchies.DBI=Scope (audit / audit measures)
view.testcase2assertions.DBI=Assertive (test case)
view.testcase2control.DBI=Control (test case)
view.testcase2coso.DBI=COSO components (test case)
view.testcase2effect.DBI=Efficacy (test case)
view.testcase2execution.DBI=Verification execution (test case)
view.testcase2hierarchies.DBI=Hierarchies (test case)
view.testcase2nature.DBI=Gender (test case)
view.testcase2risk.DBI=Risk (test case)
view.testcase2risktype.DBI=Type of risk (test case)
view.testcase2testdef.DBI=Test definition (test case)
view.testcase2type.DBI=Type (test case)
view.testcasedata.DBI=Data (test case)
view.testdef2hierarchy.DBI=Hierarchies (test definition)
view.testdef2nature.DBI=Gender (test definition)
view.testdef2testcase.DBI=Test cases (test definition)
view.testdef2testtype.DBI=Type (test definition)
view.testdefdata.DBI=Data (test definition)
		
		
		
		
