
view.audit2step.DBI=Medidas de auditoria (auditoria)
view.auditdata.DBI=Dados (auditoria)
view.auditstep2step.DBI=Medidas de auditoria (medida de auditoria)
view.auditstepdata.DBI=Dados (medida de auditoria)
view.clientdata.DBI=Dados (cliente)
view.control2assertions.DBI=Asserções (verificação)
view.control2coso.DBI=Componentes COSO (verificação)
view.control2execution.DBI=Execução (verificação)
view.control2risks.DBI=Riscos (verificação)
view.controldata.DBI=Dados (verificação)
view.controlexecutiondata.DBI=Dados (execução da verificação)
view.controlexecutiontaskdata.DBI=Dados (tarefa de execução da verificação)
view.hierarchychangemanagement.DBI=Hierarquias (gestão de alterações reguladoras)
view.impacttype2frequencies.DBI=Frequência (tipo de impacto)
view.impacttype2quotations.DBI=Impacto (tipo de impacto)
view.incident2audits_ext.DBI=Auditorias (evento)
view.incident2controls_ext.DBI=Controles (evento)
view.incident2hierarchies.DBI=Hierarquias (evento)
view.incident2policies_ext.DBI=Policys (evento)
view.incident2risks_ext.DBI=Riscos (evento)
view.incidentdata.DBI=Dados (evento)
view.issue2object.DBI=Objetos relevantes para o apontamento
view.issue2owner.DBI=Proprietário de apontamento
view.issue2reviewer.DBI=Revisor de apontamento
view.issuedata.DBI=Dados (apontamento)
view.loss2as.DBI=Sistemas (perda)
view.loss2fsi.DBI=Regras (perda)
view.loss2ou.DBI=Unidades organizacionais (perda)
view.loss2processes.DBI=Processos (perda)
view.loss2risk.DBI=Riscos (perda)
view.lossdata.DBI=Dados (perda)
view.policy2addressees.DBI=Grupos de destinatários (policy)
view.policy2approvers.DBI=Grupos de aprovadores (policy)
view.policy2hierarchies.DBI=Hierarquias (policy)
view.policy2relatedtestcases.DBI=Casos de teste (policy)
view.policyapprovaldata.DBI=Dados (aprovação)
view.policyconfirmationdata.DBI=Dados (confirmação)
view.policydata.DBI=Dados (policy)
view.policyexception2hierarchies.DBI=Hierarquias (exceção)
view.policyexceptiondata.DBI=Dados (exceção)
view.policyreviewdata.DBI=Dados (verificações de policy)
view.policyreviewtaskdata.DBI=Dados (tarefa de verificação de policy)
view.ra2hierarchies.DBI=Hierarquias (avaliação de risco)
view.ra2rait.DBI=Tipos de impacto (avaliação de risco)
view.ra2risk.DBI=Risco (avaliação de risco)
view.ra2risktype.DBI=Tipo de risco (avaliação de risco)
view.radata.DBI=Dados (avaliação de risco)
view.raitdata.DBI=Dados (avaliação tipo de impacto)
view.reviewchangemanagement.DBI=Dados (revisões de alterações)
view.risk2assertions.DBI=Assertivas (risco)
view.risk2hierarchies.DBI=Hierarquias (risco)
view.risk2risktype.DBI=Tipo (risco)
view.risk2rm.DBI=Dados (gestão de risco)
view.riskdata.DBI=Dados (risco)
view.scope2hierarchies.DBI=Âmbito (auditoria/medidas de auditoria)
view.testcase2assertions.DBI=Assertivas (caso de teste)
view.testcase2control.DBI=Controle (caso de teste)
view.testcase2coso.DBI=Componentes COSO (caso de teste)
view.testcase2effect.DBI=Eficácia (caso de teste)
view.testcase2execution.DBI=Execução da verificação (caso de teste)
view.testcase2hierarchies.DBI=Hierarquias (caso de teste)
view.testcase2nature.DBI=Género (caso de teste)
view.testcase2risk.DBI=Risco (caso de teste)
view.testcase2risktype.DBI=Tipo de risco (caso de teste)
view.testcase2testdef.DBI=Definição de teste (caso de teste)
view.testcase2type.DBI=Tipo (caso de teste)
view.testcasedata.DBI=Dados (caso de teste)
view.testdef2hierarchy.DBI=Hierarquias (definição do teste)
view.testdef2nature.DBI=Género (definição do teste)
view.testdef2testcase.DBI=Casos de teste (definição do teste)
view.testdef2testtype.DBI=Tipo (definição do teste)
view.testdefdata.DBI=Dados (definição do teste)

############### MERGING 98.2.0 and 98.5.1 ###############

############### CUSTOMIZING KEYS ###############
