view.audit2step.DBI=Maßnahmen zur Prüfung (Audit)
view.auditdata.DBI=Daten (Audit)
view.auditstep2step.DBI=Maßnahmen zur Prüfung (Audit Maßnahme)
view.auditstepdata.DBI=Daten (Audit Maßnahme)
view.clientdata.DBI=Daten (Kunde)
view.control2assertions.DBI=Assertions (Scheck)
view.control2coso.DBI=COSO Komponenten (Kontrolle)
view.control2execution.DBI=Die Ausführung (Verifikation)
view.control2risks.DBI=Risiken (Überprüfung)
view.controldata.DBI=Daten (Verifikation)
view.controlexecutiondata.DBI=Daten (Prüf-Performance)
view.controlexecutiontaskdata.DBI=Daten (Check laufende Task)
view.hierarchychangemanagement.DBI=Hierarchien (regulatorische Change Management)
view.impacttype2frequencies.DBI=Frequency (Art des Aufpralls)
view.impacttype2quotations.DBI=Impact (Art des Aufpralls)
view.incident2audits_ext.DBI=Audits (Ereignis)
view.incident2controls_ext.DBI=Controls (Ereignis)
view.incident2hierarchies.DBI=Hierarchies (event)
view.incident2policies_ext.DBI=Policys (event)
view.incident2risks_ext.DBI=Risiken (event)
view.incidentdata.DBI=Daten (event)
view.issue2object.DBI=relevante Objekte zu dem Termin
view.issue2owner.DBI=Besitzer Zeige
view.issue2reviewer.DBI=Zeige Rezensent
view.issuedata.DBI=Daten (Hinweis)
view.loss2as.DBI=Systeme (Verlust)
view.loss2fsi.DBI=Regeln (Verlust)
view.loss2ou.DBI=Organisationseinheiten (Verlust)
view.loss2processes.DBI=Prozesse (Verlust)
view.loss2risk.DBI=Risiken (Verlust)
view.lossdata.DBI=Daten (Verlust)
view.policy2addressees.DBI=Zielgruppen (Politik)
view.policy2approvers.DBI=Sanktionierung Gruppen (Politik)
view.policy2hierarchies.DBI=Hierarchies (Politik)
view.policy2relatedtestcases.DBI=Testfälle (Politik)
view.policyapprovaldata.DBI=Daten (Zulassung)
view.policyconfirmationdata.DBI=Daten (Bestätigung)
view.policydata.DBI=Daten (Politik)
view.policyexception2hierarchies.DBI=Hierarchies (Ausnahme)
view.policyexceptiondata.DBI=Daten (Ausnahme)
view.policyreviewdata.DBI=Daten (Policy-Prüfungen)
view.policyreviewtaskdata.DBI=Daten (policy Scan-Aufgabe)
view.ra2hierarchies.DBI=Hierarchies (Risikobewertung)
view.ra2rait.DBI=Arten von Auswirkungen (Risikobewertung)
view.ra2risk.DBI=Risk (Risikobewertung)
view.ra2risktype.DBI=Art des Risikos (Risikobewertung)
view.radata.DBI=Daten (Risikobewertung)
view.raitdata.DBI=Daten (Bewertung Art des Aufpralls)
view.reviewchangemanagement.DBI=Daten (Änderungen Revisionen)
view.risk2assertions.DBI=Assertions (Risiko)
view.risk2hierarchies.DBI=Hierarchies (Risiko)
view.risk2risktype.DBI=Typ (Risiko)
view.risk2rm.DBI=Daten (Risikomanagement)
view.riskdata.DBI=Daten (Risiko)
view.scope2hierarchies.DBI=Scope (Audit / Maßnahmen zur Prüfung)
view.testcase2assertions.DBI=Assertions (Testfall)
view.testcase2control.DBI=Control (Testfall)
view.testcase2coso.DBI=COSO Komponenten (Testfall)
view.testcase2effect.DBI=Wirksamkeit (Testfall)
view.testcase2execution.DBI=Durchführen von Überprüfung (Testfall)
view.testcase2hierarchies.DBI=Hierarchies (Testfall)
view.testcase2nature.DBI=Gender (Testfall)
view.testcase2risk.DBI=Risk (Testfall)
view.testcase2risktype.DBI=Risikoarten (Testfall)
view.testcase2testdef.DBI=Test-Definition (Testfall)
view.testcase2type.DBI=Type (Testfall)
view.testcasedata.DBI=Daten (Testfall)
view.testdef2hierarchy.DBI=Hierarchies (Testdefinition)
view.testdef2nature.DBI=Gender (Testdefinition)
view.testdef2testcase.DBI=Testfälle (Testdefinition)
view.testdef2testtype.DBI=Type (Testdefinition)
view.testdefdata.DBI=Daten (Testdefinition)
		
		
		
		
