view.audit2step.DBI=mesures de vérification (audit)
view.auditdata.DBI=Les données (audit)
view.auditstep2step.DBI=mesures de vérification (mesure de vérification)
view.auditstepdata.DBI=Les données (mesure de vérification)
view.clientdata.DBI=Les données (client)
view.control2assertions.DBI=Assertions (chèque)
view.control2coso.DBI=composants COSO (vérification)
view.control2execution.DBI=Exécution (vérification)
view.control2risks.DBI=Risques (vérification)
view.controldata.DBI=Les données (vérification)
view.controlexecutiondata.DBI=Les données (performances de contrôle)
view.controlexecutiontaskdata.DBI=Les données (contrôle tâche en cours d'exécution)
view.hierarchychangemanagement.DBI=Hiérarchies (gestion du changement réglementaire)
view.impacttype2frequencies.DBI=Fréquence (type d'impact)
view.impacttype2quotations.DBI=Impact (type d'impact)
view.incident2audits_ext.DBI=Audits (Event)
view.incident2controls_ext.DBI=Contrôles (event)
view.incident2hierarchies.DBI=Hiérarchies (event)
view.incident2policies_ext.DBI=Policys (event)
view.incident2risks_ext.DBI=Risques (event)
view.incidentdata.DBI=Données (event)
view.issue2object.DBI=objets pertinents à la nomination
view.issue2owner.DBI=pointage Propriétaire
view.issue2reviewer.DBI=examinateur de pointage
view.issuedata.DBI=Les données (note)
view.loss2as.DBI=Systèmes (perte)
view.loss2fsi.DBI=Règles (perte)
view.loss2ou.DBI=Unités organisationnelles (perte)
view.loss2processes.DBI=Processus (perte)
view.loss2risk.DBI=Risques (perte)
view.lossdata.DBI=Les données (perte)
view.policy2addressees.DBI=groupes cibles (politiques)
view.policy2approvers.DBI=groupes SANCTION (politique)
view.policy2hierarchies.DBI=Hiérarchies (politique)
view.policy2relatedtestcases.DBI=Les cas de test (politique)
view.policyapprovaldata.DBI=Données (approbation)
view.policyconfirmationdata.DBI=Données (confirmation)
view.policydata.DBI=Les données (politique)
view.policyexception2hierarchies.DBI=Hiérarchies (exception)
view.policyexceptiondata.DBI=Les données (exception)
view.policyreviewdata.DBI=Données (contrôle de la politique)
view.policyreviewtaskdata.DBI=Données (tâche d'analyse des politiques)
view.ra2hierarchies.DBI=Hiérarchies (évaluation des risques)
view.ra2rait.DBI=Types d'impact (évaluation des risques)
view.ra2risk.DBI=Risque (évaluation des risques)
view.ra2risktype.DBI=Type de risque (évaluation des risques)
view.radata.DBI=Les données (évaluation des risques)
view.raitdata.DBI=Les données (type d'impact d'évaluation)
view.reviewchangemanagement.DBI=Données (changements révisions)
view.risk2assertions.DBI=Assertions (risque)
view.risk2hierarchies.DBI=Hiérarchies (risque)
view.risk2risktype.DBI=Type de (risque)
view.risk2rm.DBI=Les données (gestion des risques)
view.riskdata.DBI=Les données (risque)
view.scope2hierarchies.DBI=Champ d'application (audit / mesures de vérification)
view.testcase2assertions.DBI=Assertions (cas de test)
view.testcase2control.DBI=Contrôle (cas de test)
view.testcase2coso.DBI=composants COSO (cas de test)
view.testcase2effect.DBI=Efficacité (cas de test)
view.testcase2execution.DBI=Effectuer la vérification (cas de test)
view.testcase2hierarchies.DBI=Hiérarchies (cas de test)
view.testcase2nature.DBI=Sexe (cas de test)
view.testcase2risk.DBI=Risque (cas de test)
view.testcase2risktype.DBI=type de risque (cas de test)
view.testcase2testdef.DBI=définition de test (cas de test)
view.testcase2type.DBI=Type de (cas de test)
view.testcasedata.DBI=Les données (cas de test)
view.testdef2hierarchy.DBI=Hiérarchies (définition de test)
view.testdef2nature.DBI=Sexe (définition de test)
view.testdef2testcase.DBI=cas de test (définition de test)
view.testdef2testtype.DBI=Type de (définition de test)
view.testdefdata.DBI=Les données (définition de test)
		
		
		
		
