view.audit2step.DBI=審計措施（審計）
view.auditdata.DBI=數據（審計）
view.auditstep2step.DBI=審計措施（審計措施）
view.auditstepdata.DBI=數據（審計措施）
view.clientdata.DBI=數據（客戶）
view.control2assertions.DBI=斷言（檢查）
view.control2coso.DBI=COSO組成部分（檢查）
view.control2execution.DBI=執行（驗證）
view.control2risks.DBI=風險（檢查）
view.controldata.DBI=數據（驗證）
view.controlexecutiondata.DBI=數據（檢查性能）
view.controlexecutiontaskdata.DBI=數據（檢查正在運行的任務）
view.hierarchychangemanagement.DBI=層次結構（監管變更管理）
view.impacttype2frequencies.DBI=頻率（類型的影響）
view.impacttype2quotations.DBI=影響（類型的影響）
view.incident2audits_ext.DBI=審核（事件）
view.incident2controls_ext.DBI=控制（事件）
view.incident2hierarchies.DBI=層次結構（事件）
view.incident2policies_ext.DBI=合併政策（事件）
view.incident2risks_ext.DBI=風險（事件）
view.incidentdata.DBI=數據（事件）
view.issue2object.DBI=相關對象的約會
view.issue2owner.DBI=老闆指點
view.issue2reviewer.DBI=指著審稿
view.issuedata.DBI=數據（注）
view.loss2as.DBI=系統（虧損）
view.loss2fsi.DBI=規則（虧損）
view.loss2ou.DBI=組織單位（虧損）
view.loss2processes.DBI=流程（虧損）
view.loss2risk.DBI=風險（損失）
view.lossdata.DBI=數據（虧損）
view.policy2addressees.DBI=目標群體（政策）
view.policy2approvers.DBI=制裁團體（政策）
view.policy2hierarchies.DBI=層次結構（策略）
view.policy2relatedtestcases.DBI=測試用例（政策）
view.policyapprovaldata.DBI=數據（批准）
view.policyconfirmationdata.DBI=數據（確認）
view.policydata.DBI=數據（政策）
view.policyexception2hierarchies.DBI=層次結構（例外）
view.policyexceptiondata.DBI=數據（例外）
view.policyreviewdata.DBI=數據（策略檢查）
view.policyreviewtaskdata.DBI=數據（策略掃描任務）
view.ra2hierarchies.DBI=層次結構（風險評估）
view.ra2rait.DBI=影響的類型（風險評估）
view.ra2risk.DBI=風險（風險評估）
view.ra2risktype.DBI=風險類型（風險評估）
view.radata.DBI=數據（風險評估）
view.raitdata.DBI=數據（影響評價類型）
view.reviewchangemanagement.DBI=數據的變化（修訂版）
view.risk2assertions.DBI=斷言（風險）
view.risk2hierarchies.DBI=層次結構（風險）
view.risk2risktype.DBI=類型（風險）
view.risk2rm.DBI=數據（風險管理）
view.riskdata.DBI=數據（風險）
view.scope2hierarchies.DBI=適用範圍（審計/審計措施）
view.testcase2assertions.DBI=斷言（測試用例）
view.testcase2control.DBI=控制（測試用例）
view.testcase2coso.DBI=COSO部件（測試用例）
view.testcase2effect.DBI=效力（測試用例）
view.testcase2execution.DBI=執行驗證（測試用例）
view.testcase2hierarchies.DBI=層次結構（測試用例）
view.testcase2nature.DBI=性別（測試用例）
view.testcase2risk.DBI=風險（測試用例）
view.testcase2risktype.DBI=高危型（測試用例）
view.testcase2testdef.DBI=測試定義（測試用例）
view.testcase2type.DBI=類型（測試用例）
view.testcasedata.DBI=數據（測試用例）
view.testdef2hierarchy.DBI=層次結構（測試定義）
view.testdef2nature.DBI=性別（測試定義）
view.testdef2testcase.DBI=測試用例（測試定義）
view.testdef2testtype.DBI=類型（測試定義）
view.testdefdata.DBI=數據（測試定義）
		
		
		
		
