list.IncidentReviewer.DBI=Events (examinateur de l'événement)
list.IssueOwner.DBI=Notes (responsable)
list.IssueReviewer.DBI=Notes (certificateur)
list.Issues.DBI=Notes (Administration)
list.IssuesApproverBB.DBI=notes
list.LossOwner.DBI=Communiqués (presse propriétaire)
list.LossReviewer.DBI=Communiqués (examinateur de sortie)
list.MyCreatedIssues.DBI=Mes notes générées
list.MyCreatedOpenIssues.DBI=Notes (Créateur)
list.MyIssueRelevantObjects.DBI=Mes objets pertinents pour les notes
list.acceptedIncident.DBI=Evénements (pertes) propriétaire
list.all_newsmessages.DBI=nouvelles
list.audit.owner.DBI=Audits (propriétaire d'audit)
list.audit.reviewer.DBI=Audits (audit examinateur)
list.auditstep.owner.DBI=mesures de vérification (audit en tant que propriétaire)
list.audittemplates.DBI=modèles d'audit
list.changeReviewOwner.DBI=changements des révisions (propriétaire de la hiérarchie)
list.client.DBI=clientèle
list.control.DBI=contrôles
list.controlexecution.DBI=exécutions chèques
list.controlexecution.owner.DBI=Exécutions chèques (vérifier l'exécution du propriétaire)
list.controlexecutiontask.DBI=vérifier les tâches d'exécution
list.createdChangeReviews.DBI=changements d'examen
list.createdQuestionnaires.DBI=questionnaires
list.createdTestactions.DBI=Test Cases
list.createdaudits.DBI=audits
list.createdpolicies.DBI=Policys (responsable de la politique)
list.createdpolicies.auditor.DBI=policys
list.createdpolicyreviews.DBI=contrôles de politique
list.createdsurveys.DBI=recherche
list.deficiency.DBI=déficiences
list.document.DBI=documents
list.evaluation_list_losses_special_period.DBI=pertes sélectionnés
list.evaluation_list_risk_incurred_losses.DBI=rejets sélectionnés
list.followup.DBI=Suivis
list.general.entry.range.info.DBI=%0 - %1%2
list.general.entry.total.info.DBI=Nombre d'entrées: %0
list.group.DBI=Groupes d'utilisateurs
list.hierarchy.DBI=hiérarchies
list.incidents.DBI=événements
list.incidentsPerAudit.DBI=incidents audit
list.incidentsPerControl.DBI=Evénements pour le contrôle
list.incidentsPerPolicy.DBI=Événements par la politique
list.incidentsPerRisk.DBI=Evènements à risque
list.incidents_evaluation.DBI=événements
list.internalMessages.DBI=Mes messages
list.jobinformation.DBI=Historique du travail
list.losses.DBI=de presse
list.lossesPerRisk.DBI=risque de perte
list.losses_evaluation.DBI=de presse
list.myDashboards.DBI=mes Dashboards
list.myope.DBI=Mes objets hors ligne
list.mytasks.DBI=Mes tâches
list.ope.DBI=objets hors ligne
list.openpolicies.DBI=Policys (titulaire du contrat)
list.openpolicyreviews.DBI=Contrôles de la politique (propriétaire de la politique)
list.options.DBI=réponses possibles
list.optionsets.DBI=Les ensembles de réponses
list.policyapprovals.DBI=Approbations (politique approbateur)
list.policyconfirmations.DBI=Confirmations (stratégie de destinataire)
list.policydefinitions.DBI=paramètres de stratégie
list.questionnairePerControl.DBI=Research / questionnaire pour le contrôle
list.questionnairePerRisk.DBI=Enquête / risque de questionnaire
list.questionnairePerTestDefinition.DBI=/ Questionnaire définition du test de l'enquête
list.questionnaireStatistic_linkedQuestionnaires.DBI=questionnaires
list.questionnaireStatistic_linkedSurveys.DBI=recherche
list.questionnaire_templates.DBI=modèles de questionnaires
list.questionnaires_owner.DBI=Questionnaire (personne interrogée)
list.questionnaires_reviewer.DBI=Questionnaire (auteur de la recherche)
list.questions.DBI=des questions
list.risk.DBI=planification
list.riskassessment.DBI=accompagnement
list.riskassessment_owner.DBI=évaluation
list.riskassessment_reviewer.DBI=examen
list.signoffStatisticTestcases.DBI=Test Cases
list.signoff_deficiency_statistic_link.DBI=déficiences
list.soowner.DBI=de signer les processus (signer propriétaire)
list.soprocess.DBI=signer Process off
list.soreviewer.DBI=de signer les processus (Auteur)
list.sotask.DBI=Tâche signer
list.statistic.linked.audits.DBI=audits
list.statistic.linked.auditsteps.DBI=Les mesures de vérification
list.statisticDeficiencies.DBI=déficiences
list.statisticPolicyList.DBI=policys
list.statisticRiskAssessmentsAssessments.DBI=l'évaluation des risques
list.statisticRiskAssessmentsRisks.DBI=risques
list.statisticTestcases.DBI=Test Cases
list.surveyreviewer_surveys.DBI=La recherche (examinateur de recherche)
list.surveytasks.DBI=des tâches de recherche
list.testactionExternalAuditor.DBI=cas de test (test vérificateur externe)
list.testactionReviewer.DBI=de Inefficace '(réviseur d'essai) cas de test
list.testactionTester.DBI=Les cas de test (analyste)
list.testdefinition.DBI=Paramètres d'essai
list.updateableTestactions.DBI=Les cas de test actualisable
list.user.DBI=utilisateur
tablefooter.entries.empty=Rien na été trouvé
tablefooter.entries.filter.not.applied.DBI=Utilisez le filtre.
tablefooter.entries.selected=Ils montreront les entrées %0 %1.
tablefooter.entries.total=Total%0 entrées
tablefooter.entry.total=Total 1 entrée
tableheader.active=actif
tableheader.all=total
tableheader.answer.DBI=réponse
tableheader.assigned.to.hierarchy.DBI=Groupe affecté à la hiérarchie de test
tableheader.audit.DBI=ID
tableheader.audit.owner.status.DBI=Les propriétaires de l'État
tableheader.audit.performed.by.DBI=responsable
tableheader.audit.progress.DBI=progrès
tableheader.audit.reviewer.status.DBI=Validation de l'Etat
tableheader.auditname.DBI=vérification des comptes
tableheader.auditowner.DBI=propriétaires d'audit du Groupe
tableheader.auditperiod.DBI=période de vérification (prévu)
tableheader.auditscope.DBI=Portée de l'audit
tableheader.auditstep.DBI=ID
tableheader.auditstep.auditname.DBI=Nom de l'audit
tableheader.auditstep.owner.status.DBI=Les propriétaires de l'État
tableheader.auditstep.owner.status.TTP=Audit d'État mesure propriétaires
tableheader.auditstep.performed.by.DBI=responsable
tableheader.auditstep.scope.DBI=Comme la portée de la vérification
tableheader.auditstepowner.DBI=Audit du Groupe mesure propriétaires
tableheader.auditstepperiod.DBI=Comme période de vérification (prévu)
tableheader.begin=première
tableheader.changedate=Date du changement
tableheader.changereview.activities.DBI=activités
tableheader.changereview.begin.DBI=première
tableheader.changereview.date.DBI=Date de révision
tableheader.changereview.end.DBI=fin
tableheader.changereview.hierarchy.DBI=règles
tableheader.changereview.id.DBI=ID
tableheader.changereview.period.DBI=Période d'examen
tableheader.changereview.responsible.DBI=propriétaires de la hiérarchie de groupe
tableheader.changereview.state.DBI=Examen de l'état
tableheader.client=client
tableheader.client.DBI=client
tableheader.control.DBI=contrôle
tableheader.control.all=total
tableheader.control.controls=Suivi d'activité
tableheader.control.effective=un contrôle efficace
tableheader.control.in.process=édition
tableheader.control.manager.DBI=le contrôle du gestionnaire
tableheader.control.new=nouveau
tableheader.control.not.effective=contrôle inefficace
tableheader.control.not.set=non classé
tableheader.control.not.testable=irréalisable
tableheader.control.not.tested=pas testé
tableheader.control.open=ouvert
tableheader.control.owner=Gestionnaire de contrôle spécialisé
tableheader.control.period=période d'évaluation
tableheader.control.period.DBI=période de contrôle
tableheader.controlexecution.anomaly_rate=taux de croissance (%%)
tableheader.controlexecution.completion_rate=Frais de traitement (%%)
tableheader.controlexecution.control=vérification
tableheader.controlexecution.documented_period=vérifier la mise en œuvre de la période de documentation
tableheader.controlexecution.due_status=Indiquer la date d'achèvement
tableheader.controlexecution.enddate=Date de fin
tableheader.controlexecution.execution_date=Date de la documentation de vérification de la mise en œuvre
tableheader.controlexecution.owner_group=Groupe propriétaires contrôle d'exécution
tableheader.controlexecution.owner_status=Les propriétaires de l'État
tableheader.controlexecution.rate=Taux (%%)
tableheader.controlexecution.startdate=date de début
tableheader.controlexecutiontask.orgunit=unité organisationnelle pertinente
tableheader.controlexecutiontask.owner_group=Groupe propriétaires contrôle d'exécution
tableheader.controls=contrôles
tableheader.createdate.DBI=génération de données
tableheader.date.DBI=date
tableheader.deficiency=déficiences
tableheader.deficiency.categorisation_l1=catégorisation N1
tableheader.deficiency.categorisation_l2=catégorisation N2
tableheader.deficiency.categorisation_l3=catégorisation N3
tableheader.deficiency.changedate=Date du changement
tableheader.deficiency.classification_l1=Note N1
tableheader.deficiency.classification_l3=Note N3
tableheader.deficiency.client=client
tableheader.deficiency.company=domaine de la comptabilité
tableheader.deficiency.country=pays
tableheader.deficiency.deactivated=désactivé désactivé
tableheader.deficiency.deficiency_id=invalidité ID
tableheader.deficiency.descr_l1=Description de N1
tableheader.deficiency.likelihood=probabilité
tableheader.deficiency.location=emplacement
tableheader.deficiency.magnitude=impact financier du risque avant la mise en œuvre des contrôles compensatoires
tableheader.deficiency.magnitude_after_comp_l1=postérieure dimension vérif. compensation N1
tableheader.deficiency.magnitude_after_comp_l2=postérieure dimension vérif. compensation N2
tableheader.deficiency.magnitude_after_comp_l3=postérieure dimension vérif. compensation N3
tableheader.deficiency.remedied_by_mgmt=Décision remise en état par la direction
tableheader.deficiency.savestate_l1=niveau N1
tableheader.deficiency.savestate_l2=niveau N2
tableheader.deficiency.savestate_l3=niveau N3
tableheader.deficiency.function=processus
tableheader.deficiency.statistic.all=total
tableheader.deficiency.statistic.released_completely=terminé
tableheader.deficiency.statistic.released_l1=niveau 1
tableheader.deficiency.statistic.released_l2=niveau 2
tableheader.deficiency.statistic.released_l3=niveau 3
tableheader.deficiency.still_exists_at_yearend=Là, à la fin du cycle d'évaluation
tableheader.deficiency.ta_id=Cas de test
tableheader.deficiency.versiondate=Date de sortie
tableheader.description=description
tableheader.description.DBI=description
tableheader.duration=Durée (jours)
tableheader.email=Email
tableheader.empty.DBI=...
tableheader.end=fin
tableheader.end.DBI=fin
tableheader.event.broker.DBI=médiateur
tableheader.event.objtype.DBI=objet ARCM
tableheader.event.topic.DBI=sujet
tableheader.event.type.DBI=Type d'événement
tableheader.exception.valid.DBI=valide
tableheader.frequency=fréquence
tableheader.from=de
tableheader.from.DBI=de
tableheader.function=processus
tableheader.guid=GUID
tableheader.id=ID
tableheader.avaliacao.risco.id=évaluation des risques ID
tableheader.revisao.risco.id=évaluation des risques ID
tableheader.risk.id=ID de risque
tableheader.incident.DBI=événement
tableheader.incident.name=Nom de l'événement
tableheader.incident.businesslines.DBI=Secteur d'affaires
tableheader.incident.businesslines.level1.DBI=niveau 1
tableheader.incident.businesslines.level2.DBI=niveau 2
tableheader.incident.count.DBI=événements
tableheader.incident.creationdate.DBI=génération de données
tableheader.incident.discoverydate.DBI=Date de découverte
tableheader.incident.entrydate.DBI=Date de l'événement
tableheader.incident.eventclass.DBI=Cause de l'événement
tableheader.incident.eventclass.level1.DBI=niveau 1
tableheader.incident.eventclass.level2.DBI=niveau 2
tableheader.incident.eventtype.DBI=Type d'événement
tableheader.incident.bb_tipoEvento.DBI=type d'événement perte
tableheader.incident.eventtype.level1.DBI=niveau 1
tableheader.incident.eventtype.level2.DBI=niveau 2
tableheader.incident.id.DBI=ID d'événement
tableheader.incident.name.DBI=événement
tableheader.incident.onwer.status.DBI=Les propriétaires de l'État
tableheader.incident.ownergroup.DBI=Les propriétaires de groupes
tableheader.incident.pending.loss.DBI=lancement prévu
tableheader.incident.performed.by.DBI=responsable
tableheader.incident.relevant.appsys.DBI=Les types de système d'application
tableheader.incident.relevant.finacc.DBI=règles
tableheader.incident.relevant.orgunit.DBI=unités organisationnelles
tableheader.incident.relevant.process.DBI=processus
tableheader.incident.riskname.DBI=risque
tableheader.incident.reviewer.status.DBI=Validation de l'Etat
tableheader.incident.reviewergroup.DBI=Groupe d'examinateurs
tableheader.index.DBI=index
tableheader.internalMessage.read=lire
tableheader.internalMessage.sendDate=date
tableheader.internalMessage.sender=expéditeur
tableheader.internalMessage.subject=sujet
tableheader.iro.clientsign.DBI=N ° de client
tableheader.iro.name.DBI=nom
tableheader.iro.objecttype.DBI=Type d'objet
tableheader.issue.assigned.DBI=exécution
tableheader.issue.creator.DBI=créateur
tableheader.issue.creatorStatus.DBI=stade de pointage - noter le Créateur
tableheader.issue.creatorStatus.short.DBI=AC
tableheader.issue.id.DBI=ID
tableheader.issue.name.DBI=nom
tableheader.issue.ownerStatus.DBI=Stade rendez-vous - Implementer
tableheader.issue.ownerStatus.short.DBI=RI
tableheader.issue.priority.DBI=criticité
tableheader.issue.remedationPlannedBefore.DBI=Date d'achèvement
tableheader.issue.remedationPlannedBefore.short.DBI=DC
tableheader.issue.remediationMeasure.DBI=mesure corrective
tableheader.issue.reviewerStatus.DBI=pointant scène - Certifier nomination
tableheader.issue.reviewerStatus.short.DBI=CEA
tableheader.issue.stateTime.DBI=la situation de pointage
tableheader.issue.stateTime.short.DBI=SAPT
tableheader.language=langue
tableheader.last.action=Dernière action
tableheader.link=lien
tableheader.locked.by.signoff.DBI=Bloqué par le processus d'inscription au large
tableheader.locktype=Type d'accès
tableheader.login=Logon
tableheader.loss.DBI=lancer
tableheader.loss.actual.total.loss.DBI=Courant total de sortie
tableheader.loss.appsys.DBI=Hiérarchie des types de système d'application
tableheader.loss.appsys.short.DBI=SA
tableheader.loss.count.DBI=de presse
tableheader.loss.creationdate.DBI=génération de données
tableheader.loss.discoverydate.DBI=Date de lancement
tableheader.loss.display.date.DBI=Date graphique
tableheader.loss.entrydate.DBI=Date de l'événement
tableheader.loss.finacc.DBI=Hiérarchie des règles
tableheader.loss.finacc.short.DBI=RB
tableheader.loss.gross.actual.total.loss.DBI=brut
tableheader.loss.id.DBI=ID de sortie
tableheader.loss.incident.discovery.date.DBI=Date de l'événement divulgation
tableheader.loss.incident.entry.date.DBI=La date de survenue de l'événement
tableheader.loss.name.DBI=nom
tableheader.loss.net.actual.total.loss.DBI=Perte nette (Balance)
tableheader.loss.orgunit.DBI=Hiérarchie des unités organisationnelles
tableheader.loss.orgunit.short.DBI=UO
tableheader.loss.owner.status.DBI=Les propriétaires de l'État
tableheader.loss.ownergroup.DBI=Les propriétaires de groupes
tableheader.loss.performed.by.DBI=responsable
tableheader.loss.process.DBI=Hiérarchie des processus
tableheader.loss.process.short.DBI=P
tableheader.loss.related.appl.system.DBI=les types de systèmes d'application correspondant
tableheader.loss.related.fin.acc.DBI=règles correspondantes
tableheader.loss.related.objects.DBI=objets correspondants
tableheader.loss.related.org.unit.DBI=unités organisationnelles correspondantes
tableheader.loss.related.processes.DBI=processus correspondants
tableheader.loss.related.risk.DBI=risques correspondants
tableheader.loss.relevant.for.DBI=en rapport avec
tableheader.loss.relevant.for.appl.system.DBI=Les types de système d'application
tableheader.loss.relevant.for.fin.acc.DBI=règles
tableheader.loss.relevant.for.org.unit.DBI=unités organisationnelles
tableheader.loss.relevant.for.processes.DBI=processus
tableheader.loss.reviewer.status.DBI=Validation de l'Etat
tableheader.loss.risk.related.loss.DBI=évaluations de Jeopardy actuelles
tableheader.loss.type.DBI=Type de sortie
tableheader.lossdb.summary.number.of.losses.DBI=Nombre d'entrées
tableheader.lossdb.summary.sum.gross.actual.loss.DBI=Somme de la version actuelle (brut)
tableheader.lossdb.summary.sum.net.actual.loss.DBI=Somme de la version actuelle (net)
tableheader.measure.DBI=mesurer
tableheader.messagetemplate.initiator=modèle de message
tableheader.messagetemplate.mailstrategie.internal=interne
tableheader.messagetemplate.mailstrategie.mail=courrier
tableheader.messagetemplate.subject=sujet
tableheader.mytask.date.DBI=date d'expiration
tableheader.name=nom
tableheader.name.DBI=nom
tableheader.name.soa.relevance=risque
tableheader.newsmessages.body=teneur
tableheader.newsmessages.fromdate=Date de publication
tableheader.newsmessages.link=lien
tableheader.newsmessages.moreLink=plus ...
tableheader.newsmessages.titel=titre
tableheader.newsmessages.todate=Date d'expiration
tableheader.object.id=Object ID
tableheader.objects=objets
tableheader.ope.clientsign.DBI=client
tableheader.ope.date.DBI=date
tableheader.ope.name.DBI=nom
tableheader.ope.objecttype.DBI=Type d'objet
tableheader.ope.role.DBI=fonction
tableheader.ope.state.DBI=situation
tableheader.ope.user.DBI=utilisateur
tableheader.option.optionValue=Valeur de la réponse
tableheader.optionset=Set Response
tableheader.optionset.annotationAllowed=autorisés commentaires
tableheader.owner.status.DBI=Statut d'essai
tableheader.owner.status.short.DBI=ST
tableheader.performed.by=Responsable de l'évaluation
tableheader.performed.by.DBI=responsable
tableheader.performed.by.substitute.DBI=Responsable (remplacement)
tableheader.phone=téléphone
tableheader.planned.start=Période d'essai
tableheader.policy.DBI=politique
tableheader.policy.approval.due.status.DBI=Indiquer la date d'achèvement
tableheader.policy.approval.owner.DBI=Groupe de la politique des approbateurs
tableheader.policy.approval.period.DBI=Période d'approbation
tableheader.policy.approval.progress.DBI=Les progrès de l'approbation
tableheader.policy.approval.status.DBI=Statut d'approbation
tableheader.policy.as.DBI=EdA
tableheader.policy.confirmation.due.status.DBI=Indiquer la date d'achèvement
tableheader.policy.confirmation.owner.DBI=Responsable (stratégie de destinataire)
tableheader.policy.confirmation.period.DBI=période de confirmation
tableheader.policy.confirmation.progress.DBI=progrès de confirmation
tableheader.policy.confirmation.status.DBI=confirmation de l'État
tableheader.policy.date.DBI=date
tableheader.policy.id.DBI=ID
tableheader.policy.name.DBI=Nom de la stratégie
tableheader.policy.owner.period.DBI=période d'approbation (propriétaire)
tableheader.policy.ownergroup.DBI=Les propriétaires de groupes
tableheader.policy.performed.by.DBI=responsable
tableheader.policy.ps.DBI=EP
tableheader.policy.publishing.status.DBI=publication d'État
tableheader.policy.type.DBI=Type de politique
tableheader.policyreview.date.DBI=La vérification des données
tableheader.policyreview.id.DBI=ID de la politique de vérification
tableheader.policyreview.ownergroup.DBI=vérificateurs de Groupe
tableheader.policyreview.performed.by.DBI=responsable
tableheader.policyreview.period.DBI=vérifier la période
tableheader.policyreview.status.DBI=Contrôle de l'état
tableheader.position=article
tableheader.preparation.startdate.DBI=date de préparation à partir
tableheader.process=modèle
tableheader.question=question
tableheader.question.text=question texte
tableheader.question.type.DBI=Type de question
tableheader.questionnaire.actual.score.DBI=Score (réel)
tableheader.questionnaire.all.DBI=total
tableheader.questionnaire.average.score.DBI=Note (moyenne)
tableheader.questionnaire.completed.DBI=terminé
tableheader.questionnaire.endDate.DBI=fin
tableheader.questionnaire.finished.DBI=fini
tableheader.questionnaire.id.DBI=ID
tableheader.questionnaire.in.progress.DBI=édition
tableheader.questionnaire.name.DBI=Nom Quiz
tableheader.questionnaire.new.DBI=nouveau
tableheader.questionnaire.not.answerable.DBI=impossible de répondre
tableheader.questionnaire.not.completed.DBI=pas fait
tableheader.questionnaire.open.DBI=ouvert
tableheader.questionnaire.owner.DBI=personnes interrogées
tableheader.questionnaire.progress.DBI=progrès
tableheader.questionnaire.questionnaire.template.DBI=modèle de questionnaire
tableheader.questionnaire.review.status.DBI=Auteur - Situation
tableheader.questionnaire.reviewer.DBI=examinateur de recherche
tableheader.questionnaire.startDate.DBI=première
tableheader.questionnaire.status.DBI=situation
tableheader.questionnaire.target.score.DBI=Score (théorique)
tableheader.queue.added=ajoutée
tableheader.queue.client=client
tableheader.queue.end=fin
tableheader.queue.job=tâche
tableheader.queue.owner=propriétaire
tableheader.queue.process.counter=objets édités
tableheader.queue.progress=progrès
tableheader.queue.remaining=reste
tableheader.queue.start=première
tableheader.queue.state=état
tableheader.reason.DBI=raisonnement
tableheader.recommendation=possibilité d'amélioration
tableheader.recommendation.date=date
tableheader.recommendation.email=Email
tableheader.responsible.testergroup=Les analystes du groupe
tableheader.review.DBI=examen critique
tableheader.review.date.DBI=Date de révision
tableheader.reviewer.DBI=réviseur
tableheader.reviewer.status.DBI=révision de l'État
tableheader.reviewer.status.short.DBI=ER
tableheader.risk=risque
tableheader.risk.assessment.assessor.DBI=Responsable de l'évaluation
tableheader.risk.assessment.date.DBI=Dernière modification
tableheader.risk.assessment.enddate.DBI=Date de fin
tableheader.risk.assessment.expected.avg.loss.DBI=prévue pour la libération (moyenne)
tableheader.risk.assessment.owner.group.DBI=groupe de l'évaluation des risques
tableheader.risk.assessment.periode.DBI=période d'évaluation des risques
tableheader.risk.assessment.review.state.DBI=Examen de l'état
tableheader.risk.assessment.startdate.DBI=date de début
tableheader.risk.assessment.state.DBI=Examen de l'état
tableheader.risk.reviewer.date.DBI=Date du changement
tableheader.risk.reviewer.enddate.DBI=Date de fin
tableheader.risk.reviewer.expected.frequ.avg.loss.DBI=prévue pour la libération (moyenne)
tableheader.risk.reviewer.periode.DBI=période d'évaluation des risques
tableheader.risk.reviewer.review.state.DBI=Examen de l'état
tableheader.risk.reviewer.startdate.DBI=date de début
tableheader.risk.reviewer.state.DBI=Examen de l'état
tableheader.riskassessment.avg.quan.assessm.DBI=Aval. quant. avg.
tableheader.riskassessment.max.quan.assessm.DBI=Aval. quant. max.
tableheader.riskassessment.min.quan.assessm.DBI=Aval. quant. Min.
tableheader.riskassessment.qual.assessm.DBI=Aval. qui.
tableheader.riskassessment.quan.assessm.DBI=Aval. quant.
tableheader.riskassessment.red.avg.quan.assessm.DBI=Aval. quant. avg. réduit.
tableheader.riskassessment.red.max.quan.assessm.DBI=Aval. quant. max. réduit.
tableheader.riskassessment.red.min.quan.assessm.DBI=Aval. quant. Min. réduit.
tableheader.riskassessment.red.qual.assessm.DBI=Aval. qui. réduit.
tableheader.riskassessment.sum.avg.quan.exp.loss.value.DBI=Son. Val. prej. préc. quant. avg.
tableheader.riskassessment.sum.max.quan.exp.loss.value.DBI=Son. Val. prej. préc. quant. max.
tableheader.riskassessment.sum.min.quan.exp.loss.value.DBI=Son. Val. prej. préc. quant. Min.
tableheader.riskassessment.sum.red.avg.quan.exp.loss.value.DBI=Son. Val. prej. préc. quant. avg. réduit.
tableheader.riskassessment.sum.red.max.quan.exp.loss.value.DBI=Son. Val. prej. préc. quant. max. réduit.
tableheader.riskassessment.sum.red.min.quan.exp.loss.value.DBI=Son. Val. prej. préc. quant. Min. réduit.
tableheader.processo=processus
tableheader.unitorg=unité organisationnelle
tableheader.criticidadeIni=Risque criticité initiale
tableheader.linhanegocio=Business Line
tableheader.datapromocao=Date de promotion
tableheader.risks=risques
tableheader.role=fonction
tableheader.rolelevel=fonctions de niveau
tableheader.scope.element.DBI=portée
tableheader.selectable=sélectionnable
tableheader.sign=client
tableheader.so.date=Date de signe off
tableheader.so.element=Element signer
tableheader.so.owner=Propriétaire signer
tableheader.so.owner.state=propriétaire d'État signer
tableheader.so.period=Période signer
tableheader.so.process.id.DBI=Processus ID signer
tableheader.so.process.structure.DBI=structure
tableheader.so.reviewer=Auteur signer
tableheader.so.reviewer.state=Etat de signer au large examinateur
tableheader.start=première
tableheader.start.DBI=première
tableheader.state=état
tableheader.statistics.questionnaire.DBI=questionnaire
tableheader.statistics.questionnaire.score.DBI=ponctuation
tableheader.statistics.questionnaire.score.avg.DBI=note moyenne
tableheader.statistics.questionnaire.score.total.DBI=note totale
tableheader.statistics.questionnaires.DBI=questionnaires
tableheader.statistics.structureelement=un élément de structure
tableheader.statistics.survey.DBI=recherche
tableheader.survey.active.DBI=actif
tableheader.survey.all.DBI=total
tableheader.survey.finished.DBI=fini
tableheader.survey.groups.in.charge.DBI=personnes interrogées
tableheader.survey.id.DBI=ID
tableheader.survey.number.of.groups.DBI=Nombre de groupes d'utilisateurs
tableheader.survey.periode.DBI=période de recherche
tableheader.survey.reviewer.DBI=examinateur de recherche
tableheader.task.duration=Durée [jours]
tableheader.task.endDate=Date de fin
tableheader.task.frequency=fréquence
tableheader.task.questionnaire.template.DBI=modèle de questionnaire
tableheader.task.startDate=date de début
tableheader.test.date=Date de test
tableheader.test.result=état
tableheader.testcase=Cas d'essai ID
tableheader.testdefinition.DBI=Définition d'essai
tableheader.tester.hierarchy=Hiérarchie des analystes
tableheader.testing.begin=première
tableheader.testing.date=Date de test
tableheader.testing.end=fin
tableheader.testing.period=Période d'essai
tableheader.testing.evaluation.cycle=cycle d'évaluation
tableheader.time=temps
tableheader.to=à
tableheader.to.DBI=à
tableheader.type=type
tableheader.user=utilisateur
tableheader.userGroup=Groupe d'utilisateurs
tableheader.userid=ID de l'utilisateur
tableheader.version=version
tableheader.version.number=Numéro de version
tableheader.version_number=Numéro de version
tableheader.versiondate=Date de sortie
tableheader.workingcopy.DBI=copie de travail
tree.testcases.DBI=Les cas de test par des groupes
tableheader.assigned.to.hierarchy.TTP=Le groupe est affecté à la hiérarchie de test.
tableheader.audittemplate.templatestatus.DBI=état
tableheader.task.id.DBI=ID
tableheader.task.last.editor.DBI=dernier processeur
tableheader.task.object.workflow.status.DBI=fonctions de l'État
list.ATBReport.DBI=rapport ATB
list.IssueImplApproverL1.DBI=Notes (Responsable - approbateur N1)
list.IssueImplApproverL2.DBI=Notes (Responsable - approbateur N2)
list.IssueMgmtApproverL1.DBI=Notes (Manager - approbateur N1)
list.IssueMgmtApproverL2.DBI=Notes (Manager - approbateur N2)
list.IssueTechApproverL1.DBI=Notes (Intervenir - approbateur N1)
list.IssueTechApproverL2.DBI=Notes (Intervenir - approbateur N2)
list.controlexecution.otherroles.DBI=chèques Exécutions (autres fonctions)
list.createdaudits.auditor.DBI=Audits (audit vérificateur)
list.testdefinition_BB.DBI=paramètres de test (No de contrôle lié)
tableheader.end.control.date=Fin de la période d'échantillonnage
tableheader.end.test=test de fin
tableheader.issue.atbreport.bb_creator_date.DBI=maison
tableheader.issue.atbreport.bb_execImplApprL1.DBI=conclusion
tableheader.issue.atbreport.bb_execPercentDays.DBI=jours de pourcentage
tableheader.issue.atbreport.bb_execPercentDays.short.DBI=PERCD (%%)
tableheader.issue.atbreport.bb_execPlannedDays.DBI=jours prévu
tableheader.issue.atbreport.bb_execPlannedDays.short.DBI=DPREV
tableheader.issue.atbreport.bb_execWorkedDays.DBI=jours '
tableheader.issue.atbreport.bb_execWorkedDays.short.DBI=DREAL
tableheader.issue.atbreport.bb_implApprL2ATB_date.DBI=demander la date de repricing
tableheader.issue.atbreport.bb_implApprL2ATB_date.short.DBI=DSOLRP
tableheader.issue.atbreport.bb_isOverdueExecution.DBI=l'extension de won
tableheader.issue.atbreport.bb_isOverdueExecution.short.DBI=PRGV
tableheader.issue.atbreport.bb_certification_date.DBI=certification des données
tableheader.issue.atbreport.bb_certification_date.short.DBI=DCERTAPT
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.DBI=Date de l'avis du gestionnaire
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.short.DBI=DPARG
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.DBI=La diffusion des données repricing
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.short.DBI=DLIBRP
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.DBI=Situation repricing
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.short.DBI=SAPTRP
tableheader.issue.atbreport.firstPlannedEndDate.DBI=Date prévue d'achèvement dans la création
tableheader.issue.atbreport.plannedEndDate.DBI=Date d'achèvement prévue
tableheader.issue.atbreport.plannedEndDate.short.DBI=PRG
tableheader.issue.atbreport.responsible.DBI=intervenir
tableheader.issue.atbreport.responsible.short.DBI=intervenir
tableheader.issue.atbreport.bb_execStartDate.DBI=Date de fin de planification
tableheader.issue.bb_execImplApprL1_status.DBI=Etape nomination - Responsable (approbateur N1)
tableheader.issue.bb_execImplApprL1_status.short.DBI=RI.APN1
tableheader.issue.bb_execImplApprL2_status.DBI=Etape nomination - Responsable (approbateur N2)
tableheader.issue.bb_execImplApprL2_status.short.DBI=RI.APN2
tableheader.issue.bb_execMgmtApprL1_status.DBI=Étape rendez-vous - Manager (approbateur N1)
tableheader.issue.bb_execMgmtApprL1_status.short.DBI=GA.APN1
tableheader.issue.bb_execMgmtApprL2_status.DBI=Étape rendez - Manager (approbateur N2)
tableheader.issue.bb_execMgmtApprL2_status.short.DBI=GA.APN2
tableheader.issue.bb_implApproverL1_status.DBI=Etape nomination - Responsable (approbateur N1)
tableheader.issue.bb_implApproverL1_status.short.DBI=RI.APN1
tableheader.issue.bb_implApproverL2_status.DBI=Etape nomination - Responsable (approbateur N2)
tableheader.issue.bb_implApproverL2_status.short.DBI=RI.APN2
tableheader.issue.bb_techApproverL1_status.short.DBI=INT.APN1
tableheader.issue.bb_techApproverL2_status.short.DBI=INT.APN2
tableheader.issue.bb_issueType.DBI=type
tableheader.issue.bb_mgmtApproverL1_status.DBI=Étape rendez-vous - Manager (approbateur N1)
tableheader.issue.bb_mgmtApproverL1_status.short.DBI=GA.APN1
tableheader.issue.bb_mgmtApproverL2_status.DBI=Étape rendez - Manager (approbateur N2)
tableheader.issue.bb_mgmtApproverL2_status.short.DBI=GA.APN2
tableheader.issue.bb_techApproverL1_status.DBI=Étape rendez-vous - Intervenir (approbateur N1)
tableheader.issue.bb_techApproverL1_status.short.DBI=IT.APN1
tableheader.issue.bb_techApproverL2_status.DBI=Stade de pointage - Intervenir (approbateur N2)
tableheader.issue.bb_techApproverL2_status.short.DBI=IT.APN2
tableheader.issue.creation.DBI=planification
tableheader.issue.implementation.DBI=exécution
tableheader.objectId.DBI=Object ID
tableheader.ope.objectid.DBI=ID
tableheader.remark.DBI=commentaire
tableheader.start.control.date=Début de la période d'échantillonnage
tableheader.end.control.date=Fin de la période d'échantillonnage
tableheader.walkthrough.name=Procédures pour la rediffusion de test
tableheader.walkthrough.counter=réexécuter test de quantité
tableheader.start.test=Accueil test
tableheader.end.test=test de fin
tableheader.so.owner.status.DBI=biens d'Etat
tableheader.so.reviewer.status.DBI=État avis
tableheader.so.owner.status.short.DBI=EP
tableheader.issue.atbreport.bb_issueOrign.DBI=source
tableheader.so.group_owner=propriétaire du Groupe signer
tableheader.so.group_reviewer=Groupe de signe de réviseur
tableheader.issue.atbreport.bb_owners_group.DBI=Responsable de la mise en œuvre de la nomination
tableheader.risk.assessment.bb_criticidadeFinal.DBI=Le risque de criticité d'extrémité
tableheader.loss.type=type d'événement perte
tableheader.incident.bb_gestorPerda.DBI=gestionnaire de perte
tableheader.incident.bb_jurisdDiretoria.DBI=Conseil d'occurrence la perte
tableheader.incident.bb_qtdeEventos_int.DBI=Nombre d'événements
tableheader.loss.gross.actual.total.loss.DBI=perte brute
tableheader.loss.bb_saldo.DBI=recouvrement cumulatif
tableheader.issue.atbreport.bb_codigoUOR.DBI=UOR responsable
tableheader.issue.atbreport.bb_codigoUOR_RIN1.DBI=gestionnaire UOR
tableheader.isroot=racine
tableheader.hnumber=nombre
tableheader.so.task.id=ID de tâche pour signer
tableheader.issue.atbreport.issueDate = Date d'inscription
tableheader.so.process.id =Processus ID signer
		
		
		
		
