list.IncidentReviewer.DBI=事件（事件審稿）
list.IssueOwner.DBI=注意事項（負責）
list.IssueReviewer.DBI=註釋（證明）
list.Issues.DBI=注意事項（行政）
list.IssuesApproverBB.DBI=筆記
list.LossOwner.DBI=發布（發布所有者）
list.LossReviewer.DBI=發布（發布審稿）
list.MyCreatedIssues.DBI=產生我的筆記
list.MyCreatedOpenIssues.DBI=註釋（創作者）
list.MyIssueRelevantObjects.DBI=我對票據相關對象
list.acceptedIncident.DBI=活動（損失所有者）
list.all_newsmessages.DBI=新聞
list.audit.owner.DBI=審核（審計所有者）
list.audit.reviewer.DBI=審核（審計審稿）
list.auditstep.owner.DBI=審計措施（如審計所有者）
list.audittemplates.DBI=審計模型
list.changeReviewOwner.DBI=改變版本（層次所有者）
list.client.DBI=客戶
list.control.DBI=控制
list.controlexecution.DBI=處決檢查
list.controlexecution.owner.DBI=處決檢查（檢查所有者的執行）
list.controlexecutiontask.DBI=檢查實施任務
list.createdChangeReviews.DBI=審查修改
list.createdQuestionnaires.DBI=問卷調查
list.createdTestactions.DBI=測試用例
list.createdaudits.DBI=審計
list.createdpolicies.DBI=合併政策（策略管理器）
list.createdpolicies.auditor.DBI=合併政策
list.createdpolicyreviews.DBI=策略檢查
list.createdsurveys.DBI=研究
list.deficiency.DBI=不足之處
list.document.DBI=文件
list.evaluation_list_losses_special_period.DBI=選擇損失
list.evaluation_list_risk_incurred_losses.DBI=選擇版本
list.followup.DBI=按照UPS
list.general.entry.range.info.DBI=％0 - ％1％2
list.general.entry.total.info.DBI=總數：0％
list.group.DBI=用戶組
list.hierarchy.DBI=等級
list.incidents.DBI=活動
list.incidentsPerAudit.DBI=審計事件
list.incidentsPerControl.DBI=事件控制
list.incidentsPerPolicy.DBI=通過政策活動
list.incidentsPerRisk.DBI=事件風險
list.incidents_evaluation.DBI=活動
list.internalMessages.DBI=我的郵件
list.jobinformation.DBI=作業歷史記錄
list.losses.DBI=發布
list.lossesPerRisk.DBI=損失風險
list.losses_evaluation.DBI=發布
list.myDashboards.DBI=我的儀表板
list.myope.DBI=離線我的對象
list.mytasks.DBI=我的任務
list.ope.DBI=離線對象
list.openpolicies.DBI=合併政策（保單持有人）
list.openpolicyreviews.DBI=策略檢查（投保人）
list.options.DBI=可能的答案
list.optionsets.DBI=答案集
list.policyapprovals.DBI=認證（審批政策）
list.policyconfirmations.DBI=確認（收件人策略）
list.policydefinitions.DBI=策略設置
list.questionnairePerControl.DBI=控制研究/問卷
list.questionnairePerRisk.DBI=調查/問卷風險
list.questionnairePerTestDefinition.DBI=調查/問卷測試定義
list.questionnaireStatistic_linkedQuestionnaires.DBI=問卷調查
list.questionnaireStatistic_linkedSurveys.DBI=研究
list.questionnaire_templates.DBI=問卷車型
list.questionnaires_owner.DBI=問卷調查（受訪者）
list.questionnaires_reviewer.DBI=問卷（調研審稿）
list.questions.DBI=問題
list.risk.DBI=規劃
list.riskassessment.DBI=伴奏
list.riskassessment_owner.DBI=評測
list.riskassessment_reviewer.DBI=回顧
list.signoffStatisticTestcases.DBI=測試用例
list.signoff_deficiency_statistic_link.DBI=不足之處
list.soowner.DBI=擱筆過程（簽字所有者）
list.soprocess.DBI=流程擱筆
list.soreviewer.DBI=擱筆過程（審閱）
list.sotask.DBI=任務擱筆
list.statistic.linked.audits.DBI=審計
list.statistic.linked.auditsteps.DBI=測量審核
list.statisticDeficiencies.DBI=不足之處
list.statisticPolicyList.DBI=合併政策
list.statisticRiskAssessmentsAssessments.DBI=風險評估
list.statisticRiskAssessmentsRisks.DBI=風險
list.statisticTestcases.DBI=測試用例
list.surveyreviewer_surveys.DBI=研究（研究評審）
list.surveytasks.DBI=研究任務
list.testactionExternalAuditor.DBI=測試用例（測試外部審計師）
list.testactionReviewer.DBI=測試用例'無效'（測試審稿）
list.testactionTester.DBI=測試用例（分析師）
list.testdefinition.DBI=測試設置
list.updateableTestactions.DBI=測試用例更新
list.user.DBI=用戶
tablefooter.entries.empty=未找到條目
tablefooter.entries.filter.not.applied.DBI=使用過濾器。
tablefooter.entries.selected=它們將顯示條目％0％1。
tablefooter.entries.total=總計％0項
tablefooter.entry.total=共1項
tableheader.active=活躍
tableheader.all=總
tableheader.answer.DBI=答案
tableheader.assigned.to.hierarchy.DBI=分配給測試等級組
tableheader.audit.DBI=ID
tableheader.audit.owner.status.DBI=國家主人
tableheader.audit.performed.by.DBI=主管
tableheader.audit.progress.DBI=進度
tableheader.audit.reviewer.status.DBI=狀態驗證
tableheader.auditname.DBI=審計
tableheader.auditowner.DBI=集團審計業主
tableheader.auditperiod.DBI=審計期間（規劃中）
tableheader.auditscope.DBI=審計範圍
tableheader.auditstep.DBI=ID
tableheader.auditstep.auditname.DBI=審計名
tableheader.auditstep.owner.status.DBI=國家主人
tableheader.auditstep.owner.status.TTP=國家審計署措施業主
tableheader.auditstep.performed.by.DBI=主管
tableheader.auditstep.scope.DBI=由於審計範圍
tableheader.auditstepowner.DBI=集團審計措施業主
tableheader.auditstepperiod.DBI=審計期間（規劃中）
tableheader.begin=第一
tableheader.changedate=更改日期
tableheader.changereview.activities.DBI=活動
tableheader.changereview.begin.DBI=第一
tableheader.changereview.date.DBI=修訂日期
tableheader.changereview.end.DBI=結束
tableheader.changereview.hierarchy.DBI=規則
tableheader.changereview.id.DBI=ID
tableheader.changereview.period.DBI=審查期
tableheader.changereview.responsible.DBI=集團層次業主
tableheader.changereview.state.DBI=國家審查
tableheader.client=顧客
tableheader.client.DBI=顧客
tableheader.control.DBI=控制
tableheader.control.all=總
tableheader.control.controls=活動跟踪
tableheader.control.effective=有效控制
tableheader.control.in.process=版
tableheader.control.manager.DBI=經理控制
tableheader.control.new=新
tableheader.control.not.effective=控制不力
tableheader.control.not.set=沒有評分
tableheader.control.not.testable=不能實現的
tableheader.control.not.tested=沒有測試
tableheader.control.open=開放
tableheader.control.owner=經理專用控制
tableheader.control.period=評估期
tableheader.control.period.DBI=控制週期
tableheader.controlexecution.anomaly_rate=增長率（%%）
tableheader.controlexecution.completion_rate=加工費（%%）
tableheader.controlexecution.control=驗證
tableheader.controlexecution.documented_period=檢查文檔期間實施
tableheader.controlexecution.due_status=狀態完成日期
tableheader.controlexecution.enddate=結束日期
tableheader.controlexecution.execution_date=實施驗證文檔的日期
tableheader.controlexecution.owner_group=檢查組執行業主
tableheader.controlexecution.owner_status=國家主人
tableheader.controlexecution.rate=率（%%）
tableheader.controlexecution.startdate=開始日期
tableheader.controlexecutiontask.orgunit=有關組織單位
tableheader.controlexecutiontask.owner_group=檢查組執行業主
tableheader.controls=控制
tableheader.createdate.DBI=數據生成
tableheader.date.DBI=日期
tableheader.deficiency=不足之處
tableheader.deficiency.categorisation_l1=分類N1
tableheader.deficiency.categorisation_l2=分類N2
tableheader.deficiency.categorisation_l3=分類N3
tableheader.deficiency.changedate=更改日期
tableheader.deficiency.classification_l1=評級N1
tableheader.deficiency.classification_l3=評級N3
tableheader.deficiency.client=顧客
tableheader.deficiency.company=會計領域
tableheader.deficiency.country=國家
tableheader.deficiency.deactivated=禁用禁用
tableheader.deficiency.deficiency_id=殘疾人ID
tableheader.deficiency.descr_l1=說明N1
tableheader.deficiency.likelihood=可能性
tableheader.deficiency.location=位置
tableheader.deficiency.magnitude=風險補償控制實施前的財務影響
tableheader.deficiency.magnitude_after_comp_l1=後路尺寸verif。補償N1
tableheader.deficiency.magnitude_after_comp_l2=後路尺寸verif。補償N2
tableheader.deficiency.magnitude_after_comp_l3=後路尺寸verif。補償N3
tableheader.deficiency.remedied_by_mgmt=整治的決定管理層
tableheader.deficiency.savestate_l1=N1級
tableheader.deficiency.savestate_l2=N2級
tableheader.deficiency.savestate_l3=N3級
tableheader.deficiency.function=過程
tableheader.deficiency.statistic.all=總
tableheader.deficiency.statistic.released_completely=完成
tableheader.deficiency.statistic.released_l1=1級
tableheader.deficiency.statistic.released_l2=2級
tableheader.deficiency.statistic.released_l3=3級
tableheader.deficiency.still_exists_at_yearend=有在評價週期的結束
tableheader.deficiency.ta_id=測試用例
tableheader.deficiency.versiondate=發布日期
tableheader.description=描述
tableheader.description.DBI=描述
tableheader.duration=持續時間（天）
tableheader.email=電子郵件
tableheader.empty.DBI=...
tableheader.end=結束
tableheader.end.DBI=結束
tableheader.event.broker.DBI=中間人
tableheader.event.objtype.DBI=對象ARCM
tableheader.event.topic.DBI=話題
tableheader.event.type.DBI=事件類型
tableheader.exception.valid.DBI=有效
tableheader.frequency=頻率
tableheader.from=的
tableheader.from.DBI=的
tableheader.function=過程
tableheader.guid=GUID
tableheader.id=ID
tableheader.avaliacao.risco.id=風險評估ID
tableheader.revisao.risco.id=風險評估ID
tableheader.risk.id=風險ID
tableheader.incident.DBI=事件
tableheader.incident.name=事件名稱
tableheader.incident.businesslines.DBI=業務部門
tableheader.incident.businesslines.level1.DBI=1級
tableheader.incident.businesslines.level2.DBI=2級
tableheader.incident.count.DBI=活動
tableheader.incident.creationdate.DBI=數據生成
tableheader.incident.discoverydate.DBI=發現日期
tableheader.incident.entrydate.DBI=發生的日期
tableheader.incident.eventclass.DBI=事件原因
tableheader.incident.eventclass.level1.DBI=1級
tableheader.incident.eventclass.level2.DBI=2級
tableheader.incident.eventtype.DBI=事件類型
tableheader.incident.bb_tipoEvento.DBI=損失事件類型
tableheader.incident.eventtype.level1.DBI=1級
tableheader.incident.eventtype.level2.DBI=2級
tableheader.incident.id.DBI=事件ID
tableheader.incident.name.DBI=事件
tableheader.incident.onwer.status.DBI=國家主人
tableheader.incident.ownergroup.DBI=集團老闆
tableheader.incident.pending.loss.DBI=預計推出
tableheader.incident.performed.by.DBI=主管
tableheader.incident.relevant.appsys.DBI=應用系統的類型
tableheader.incident.relevant.finacc.DBI=規則
tableheader.incident.relevant.orgunit.DBI=組織單位
tableheader.incident.relevant.process.DBI=過程
tableheader.incident.riskname.DBI=風險
tableheader.incident.reviewer.status.DBI=狀態驗證
tableheader.incident.reviewergroup.DBI=評審組
tableheader.index.DBI=指數
tableheader.internalMessage.read=閱讀
tableheader.internalMessage.sendDate=日期
tableheader.internalMessage.sender=寄件人
tableheader.internalMessage.subject=主題
tableheader.iro.clientsign.DBI=客戶ID
tableheader.iro.name.DBI=名
tableheader.iro.objecttype.DBI=對象類型
tableheader.issue.assigned.DBI=履行
tableheader.issue.creator.DBI=創造者
tableheader.issue.creatorStatus.DBI=指著舞台 - 注意造物主
tableheader.issue.creatorStatus.short.DBI=AC
tableheader.issue.id.DBI=ID
tableheader.issue.name.DBI=名
tableheader.issue.ownerStatus.DBI=舞台預約 - 實施者
tableheader.issue.ownerStatus.short.DBI=RI
tableheader.issue.priority.DBI=臨界
tableheader.issue.remedationPlannedBefore.DBI=完成日期
tableheader.issue.remedationPlannedBefore.short.DBI=DC
tableheader.issue.remediationMeasure.DBI=補救措施
tableheader.issue.reviewerStatus.DBI=指著階段 - 驗證者預約
tableheader.issue.reviewerStatus.short.DBI=CEA
tableheader.issue.stateTime.DBI=指點情況
tableheader.issue.stateTime.short.DBI=SAPT
tableheader.language=語言
tableheader.last.action=最後動作
tableheader.link=鏈接
tableheader.locked.by.signoff.DBI=由符號關閉進程阻塞
tableheader.locktype=訪問類型
tableheader.login=登錄
tableheader.loss.DBI=發射
tableheader.loss.actual.total.loss.DBI=共釋放電流
tableheader.loss.appsys.DBI=類型應用系統的層次結構
tableheader.loss.appsys.short.DBI=SA
tableheader.loss.count.DBI=發布
tableheader.loss.creationdate.DBI=數據生成
tableheader.loss.discoverydate.DBI=發布日期
tableheader.loss.display.date.DBI=日期圖
tableheader.loss.entrydate.DBI=發生的日期
tableheader.loss.finacc.DBI=規則層次
tableheader.loss.finacc.short.DBI=RB
tableheader.loss.gross.actual.total.loss.DBI=毛
tableheader.loss.id.DBI=版本ID
tableheader.loss.incident.discovery.date.DBI=披露事件的日期
tableheader.loss.incident.entry.date.DBI=事件的發生的日期
tableheader.loss.name.DBI=名
tableheader.loss.net.actual.total.loss.DBI=淨虧損（平衡）
tableheader.loss.orgunit.DBI=組織單位層次
tableheader.loss.orgunit.short.DBI=UO
tableheader.loss.owner.status.DBI=國家主人
tableheader.loss.ownergroup.DBI=集團老闆
tableheader.loss.performed.by.DBI=主管
tableheader.loss.process.DBI=流程層次
tableheader.loss.process.short.DBI=P
tableheader.loss.related.appl.system.DBI=相應的應用系統類型
tableheader.loss.related.fin.acc.DBI=相應的規則
tableheader.loss.related.objects.DBI=相應的對象
tableheader.loss.related.org.unit.DBI=相應的組織單位
tableheader.loss.related.processes.DBI=相應的流程
tableheader.loss.related.risk.DBI=相應風險
tableheader.loss.relevant.for.DBI=有關
tableheader.loss.relevant.for.appl.system.DBI=應用系統的類型
tableheader.loss.relevant.for.fin.acc.DBI=規則
tableheader.loss.relevant.for.org.unit.DBI=組織單位
tableheader.loss.relevant.for.processes.DBI=流程
tableheader.loss.reviewer.status.DBI=狀態驗證
tableheader.loss.risk.related.loss.DBI=當前危害評估
tableheader.loss.type.DBI=發行類型
tableheader.lossdb.summary.number.of.losses.DBI=條目數
tableheader.lossdb.summary.sum.gross.actual.loss.DBI=當前版本的總和（毛重）
tableheader.lossdb.summary.sum.net.actual.loss.DBI=當前版本的總和（淨值）
tableheader.measure.DBI=衡量
tableheader.messagetemplate.initiator=消息模板
tableheader.messagetemplate.mailstrategie.internal=內部
tableheader.messagetemplate.mailstrategie.mail=郵件
tableheader.messagetemplate.subject=主題
tableheader.mytask.date.DBI=到期日
tableheader.name=名
tableheader.name.DBI=名
tableheader.name.soa.relevance=風險
tableheader.newsmessages.body=內容
tableheader.newsmessages.fromdate=出版日期
tableheader.newsmessages.link=鏈接
tableheader.newsmessages.moreLink=更多...
tableheader.newsmessages.titel=標題
tableheader.newsmessages.todate=失效日期
tableheader.object.id=對象ID
tableheader.objects=對象
tableheader.ope.clientsign.DBI=顧客
tableheader.ope.date.DBI=日期
tableheader.ope.name.DBI=名
tableheader.ope.objecttype.DBI=對象類型
tableheader.ope.role.DBI=功能
tableheader.ope.state.DBI=情況
tableheader.ope.user.DBI=用戶
tableheader.option.optionValue=答值
tableheader.optionset=SET響應
tableheader.optionset.annotationAllowed=允許評論
tableheader.owner.status.DBI=測試狀態
tableheader.owner.status.short.DBI=ST
tableheader.performed.by=負責評估
tableheader.performed.by.DBI=主管
tableheader.performed.by.substitute.DBI=負責（更換）
tableheader.phone=電話
tableheader.planned.start=測試週期
tableheader.policy.DBI=政策
tableheader.policy.approval.due.status.DBI=狀態完成日期
tableheader.policy.approval.owner.DBI=審批政策組
tableheader.policy.approval.period.DBI=審批期限
tableheader.policy.approval.progress.DBI=審批進展
tableheader.policy.approval.status.DBI=審批狀態
tableheader.policy.as.DBI=EDA
tableheader.policy.confirmation.due.status.DBI=狀態完成日期
tableheader.policy.confirmation.owner.DBI=負責（收件人策略）
tableheader.policy.confirmation.period.DBI=確認時間
tableheader.policy.confirmation.progress.DBI=確認進度
tableheader.policy.confirmation.status.DBI=狀態確認
tableheader.policy.date.DBI=日期
tableheader.policy.id.DBI=ID
tableheader.policy.name.DBI=策略名稱
tableheader.policy.owner.period.DBI=審批期限（所有者）
tableheader.policy.ownergroup.DBI=集團老闆
tableheader.policy.performed.by.DBI=主管
tableheader.policy.ps.DBI=EP
tableheader.policy.publishing.status.DBI=國家出版
tableheader.policy.type.DBI=策略類型
tableheader.policyreview.date.DBI=數據驗證
tableheader.policyreview.id.DBI=驗證策略ID
tableheader.policyreview.ownergroup.DBI=集團跳棋
tableheader.policyreview.performed.by.DBI=主管
tableheader.policyreview.period.DBI=檢查時間
tableheader.policyreview.status.DBI=狀態檢查
tableheader.position=項目
tableheader.preparation.startdate.DBI=準備出發日期
tableheader.process=模型
tableheader.question=問題
tableheader.question.text=問題文本
tableheader.question.type.DBI=問題類型
tableheader.questionnaire.actual.score.DBI=分數（實）
tableheader.questionnaire.all.DBI=總
tableheader.questionnaire.average.score.DBI=評級（平均值）
tableheader.questionnaire.completed.DBI=完成
tableheader.questionnaire.endDate.DBI=結束
tableheader.questionnaire.finished.DBI=完
tableheader.questionnaire.id.DBI=ID
tableheader.questionnaire.in.progress.DBI=版
tableheader.questionnaire.name.DBI=測驗名稱
tableheader.questionnaire.new.DBI=新
tableheader.questionnaire.not.answerable.DBI=不可能回答
tableheader.questionnaire.not.completed.DBI=沒做
tableheader.questionnaire.open.DBI=開放
tableheader.questionnaire.owner.DBI=受訪者
tableheader.questionnaire.progress.DBI=進度
tableheader.questionnaire.questionnaire.template.DBI=問卷模型
tableheader.questionnaire.review.status.DBI=審閱 - 現狀
tableheader.questionnaire.reviewer.DBI=研究評審
tableheader.questionnaire.startDate.DBI=第一
tableheader.questionnaire.status.DBI=情況
tableheader.questionnaire.target.score.DBI=得分（理論值）
tableheader.queue.added=額外
tableheader.queue.client=顧客
tableheader.queue.end=結束
tableheader.queue.job=任務
tableheader.queue.owner=業主
tableheader.queue.process.counter=編輯的對象
tableheader.queue.progress=進度
tableheader.queue.remaining=其餘
tableheader.queue.start=第一
tableheader.queue.state=狀態
tableheader.reason.DBI=合理
tableheader.recommendation=改進機會
tableheader.recommendation.date=日期
tableheader.recommendation.email=電子郵件
tableheader.responsible.testergroup=集團分析師
tableheader.review.DBI=回顧評審
tableheader.review.date.DBI=修訂日期
tableheader.reviewer.DBI=審校
tableheader.reviewer.status.DBI=州審查
tableheader.reviewer.status.short.DBI=ER
tableheader.risk=風險
tableheader.risk.assessment.assessor.DBI=負責評估
tableheader.risk.assessment.date.DBI=最後換乘
tableheader.risk.assessment.enddate.DBI=結束日期
tableheader.risk.assessment.expected.avg.loss.DBI=預定於發行（中）
tableheader.risk.assessment.owner.group.DBI=風險評估組
tableheader.risk.assessment.periode.DBI=風險評估期
tableheader.risk.assessment.review.state.DBI=國家審查
tableheader.risk.assessment.startdate.DBI=開始日期
tableheader.risk.assessment.state.DBI=國家審查
tableheader.risk.reviewer.date.DBI=更改日期
tableheader.risk.reviewer.enddate.DBI=結束日期
tableheader.risk.reviewer.expected.frequ.avg.loss.DBI=預定於發行（中）
tableheader.risk.reviewer.periode.DBI=風險評估期
tableheader.risk.reviewer.review.state.DBI=國家審查
tableheader.risk.reviewer.startdate.DBI=開始日期
tableheader.risk.reviewer.state.DBI=國家審查
tableheader.riskassessment.avg.quan.assessm.DBI=票據背書擔保。定量。平均。
tableheader.riskassessment.max.quan.assessm.DBI=票據背書擔保。定量。最大。
tableheader.riskassessment.min.quan.assessm.DBI=票據背書擔保。定量。分鐘。
tableheader.riskassessment.qual.assessm.DBI=票據背書擔保。其中。
tableheader.riskassessment.quan.assessm.DBI=票據背書擔保。定量。
tableheader.riskassessment.red.avg.quan.assessm.DBI=票據背書擔保。定量。平均。降低。
tableheader.riskassessment.red.max.quan.assessm.DBI=票據背書擔保。定量。最大。降低。
tableheader.riskassessment.red.min.quan.assessm.DBI=票據背書擔保。定量。分鐘。降低。
tableheader.riskassessment.red.qual.assessm.DBI=票據背書擔保。其中。降低。
tableheader.riskassessment.sum.avg.quan.exp.loss.value.DBI=聲音。瓦爾。 prej。上一頁。定量。平均。
tableheader.riskassessment.sum.max.quan.exp.loss.value.DBI=聲音。瓦爾。 prej。上一頁。定量。最大。
tableheader.riskassessment.sum.min.quan.exp.loss.value.DBI=聲音。瓦爾。 prej。上一頁。定量。分鐘。
tableheader.riskassessment.sum.red.avg.quan.exp.loss.value.DBI=聲音。瓦爾。 prej。上一頁。定量。平均。降低。
tableheader.riskassessment.sum.red.max.quan.exp.loss.value.DBI=聲音。瓦爾。 prej。上一頁。定量。最大。降低。
tableheader.riskassessment.sum.red.min.quan.exp.loss.value.DBI=聲音。瓦爾。 prej。上一頁。定量。分鐘。降低。
tableheader.processo=過程
tableheader.unitorg=組織單位
tableheader.criticidadeIni=風險初始臨界
tableheader.linhanegocio=業務線
tableheader.datapromocao=推廣日期
tableheader.risks=風險
tableheader.role=功能
tableheader.rolelevel=級功能
tableheader.scope.element.DBI=範圍
tableheader.selectable=可選
tableheader.sign=顧客
tableheader.so.date=標誌的關閉日期
tableheader.so.element=元素擱筆
tableheader.so.owner=業主簽字
tableheader.so.owner.state=國家所有者簽字
tableheader.so.period=期間簽署
tableheader.so.process.id.DBI=進程ID擱筆
tableheader.so.process.structure.DBI=結構
tableheader.so.reviewer=審閱簽字
tableheader.so.reviewer.state=國家簽署了評審
tableheader.start=第一
tableheader.start.DBI=第一
tableheader.state=狀態
tableheader.statistics.questionnaire.DBI=調查問卷
tableheader.statistics.questionnaire.score.DBI=標點
tableheader.statistics.questionnaire.score.avg.DBI=平均評分
tableheader.statistics.questionnaire.score.total.DBI=總分
tableheader.statistics.questionnaires.DBI=問卷調查
tableheader.statistics.structureelement=結構元素
tableheader.statistics.survey.DBI=研究
tableheader.survey.active.DBI=活躍
tableheader.survey.all.DBI=總
tableheader.survey.finished.DBI=完
tableheader.survey.groups.in.charge.DBI=受訪者
tableheader.survey.id.DBI=ID
tableheader.survey.number.of.groups.DBI=用戶組的數量
tableheader.survey.periode.DBI=搜索期
tableheader.survey.reviewer.DBI=研究評審
tableheader.task.duration=持續時間[天]
tableheader.task.endDate=結束日期
tableheader.task.frequency=頻率
tableheader.task.questionnaire.template.DBI=問卷模型
tableheader.task.startDate=開始日期
tableheader.test.date=考試日期
tableheader.test.result=狀態
tableheader.testcase=測試用例編號
tableheader.testdefinition.DBI=測試定義
tableheader.tester.hierarchy=分析師層次
tableheader.testing.begin=第一
tableheader.testing.date=考試日期
tableheader.testing.end=結束
tableheader.testing.period=測試週期
tableheader.testing.evaluation.cycle=評價週期
tableheader.time=時間
tableheader.to=至
tableheader.to.DBI=至
tableheader.type=類型
tableheader.user=用戶
tableheader.userGroup=用戶組
tableheader.userid=用戶ID
tableheader.version=版本
tableheader.version.number=版本號
tableheader.version_number=版本號
tableheader.versiondate=發布日期
tableheader.workingcopy.DBI=工作副本
tree.testcases.DBI=測試用例按組
tableheader.assigned.to.hierarchy.TTP=該組被分配給測試的層次結構。
tableheader.audittemplate.templatestatus.DBI=狀態
tableheader.task.id.DBI=ID
tableheader.task.last.editor.DBI=最後一個處理器
tableheader.task.object.workflow.status.DBI=國家職能
list.ATBReport.DBI=ATB報告
list.IssueImplApproverL1.DBI=註釋（責任 - 審批N1）
list.IssueImplApproverL2.DBI=註釋（責任 - 審批N2）
list.IssueMgmtApproverL1.DBI=註釋（經理 - 審批N1）
list.IssueMgmtApproverL2.DBI=註釋（經理 - 審批N2）
list.IssueTechApproverL1.DBI=註釋（干預 - 審批N1）
list.IssueTechApproverL2.DBI=註釋（干預 - 審批N2）
list.controlexecution.otherroles.DBI=檢查處決（其他功能）
list.createdaudits.auditor.DBI=審核（審核員）
list.testdefinition_BB.DBI=測試設置（不綁定的控件）
tableheader.end.control.date=採樣週期結束
tableheader.end.test=結束測試
tableheader.issue.atbreport.bb_creator_date.DBI=家
tableheader.issue.atbreport.bb_execImplApprL1.DBI=結論
tableheader.issue.atbreport.bb_execPercentDays.DBI=個天
tableheader.issue.atbreport.bb_execPercentDays.short.DBI=PERCD（%%）
tableheader.issue.atbreport.bb_execPlannedDays.DBI=提供天
tableheader.issue.atbreport.bb_execPlannedDays.short.DBI=DPREV
tableheader.issue.atbreport.bb_execWorkedDays.DBI=天
tableheader.issue.atbreport.bb_execWorkedDays.short.DBI=DREAL
tableheader.issue.atbreport.bb_implApprL2ATB_date.DBI=要求重新定價日期
tableheader.issue.atbreport.bb_implApprL2ATB_date.short.DBI=DSOLRP
tableheader.issue.atbreport.bb_isOverdueExecution.DBI=韓元擴展
tableheader.issue.atbreport.bb_isOverdueExecution.short.DBI=昆蟲病毒PrGV
tableheader.issue.atbreport.bb_certification_date.DBI=數據認證
tableheader.issue.atbreport.bb_certification_date.short.DBI=DCERTAPT
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.DBI=經理的意見日期
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.short.DBI=DPARG
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.DBI=數據公佈重新定價
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.short.DBI=DLIBRP
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.DBI=情況重新定價
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.short.DBI=SAPTRP
tableheader.issue.atbreport.firstPlannedEndDate.DBI=在創作完成之日起的估計
tableheader.issue.atbreport.plannedEndDate.DBI=完工日期估算
tableheader.issue.atbreport.plannedEndDate.short.DBI=PRG
tableheader.issue.atbreport.responsible.DBI=介入
tableheader.issue.atbreport.responsible.short.DBI=介入
tableheader.issue.atbreport.bb_execStartDate.DBI=結束日期規劃
tableheader.issue.bb_execImplApprL1_status.DBI=舞台預約 - 負責（審批N1）
tableheader.issue.bb_execImplApprL1_status.short.DBI=RI.APN1
tableheader.issue.bb_execImplApprL2_status.DBI=舞台預約 - 負責（審批N2）
tableheader.issue.bb_execImplApprL2_status.short.DBI=RI.APN2
tableheader.issue.bb_execMgmtApprL1_status.DBI=舞台預約 - 經理（審批N1）
tableheader.issue.bb_execMgmtApprL1_status.short.DBI=GA.APN1
tableheader.issue.bb_execMgmtApprL2_status.DBI=舞台預約 - 經理（審批N2）
tableheader.issue.bb_execMgmtApprL2_status.short.DBI=GA.APN2
tableheader.issue.bb_implApproverL1_status.DBI=舞台預約 - 負責（審批N1）
tableheader.issue.bb_implApproverL1_status.short.DBI=RI.APN1
tableheader.issue.bb_implApproverL2_status.DBI=舞台預約 - 負責（審批N2）
tableheader.issue.bb_implApproverL2_status.short.DBI=RI.APN2
tableheader.issue.bb_techApproverL1_status.short.DBI=INT.APN1
tableheader.issue.bb_techApproverL2_status.short.DBI=INT.APN2
tableheader.issue.bb_issueType.DBI=類型
tableheader.issue.bb_mgmtApproverL1_status.DBI=舞台預約 - 經理（審批N1）
tableheader.issue.bb_mgmtApproverL1_status.short.DBI=GA.APN1
tableheader.issue.bb_mgmtApproverL2_status.DBI=舞台預約 - 經理（審批N2）
tableheader.issue.bb_mgmtApproverL2_status.short.DBI=GA.APN2
tableheader.issue.bb_techApproverL1_status.DBI=舞台預約 - 干預（審批N1）
tableheader.issue.bb_techApproverL1_status.short.DBI=IT.APN1
tableheader.issue.bb_techApproverL2_status.DBI=舞台指點 - 干預（審批N2）
tableheader.issue.bb_techApproverL2_status.short.DBI=IT.APN2
tableheader.issue.creation.DBI=規劃
tableheader.issue.implementation.DBI=履行
tableheader.objectId.DBI=對象ID
tableheader.ope.objectid.DBI=ID
tableheader.remark.DBI=評論
tableheader.start.control.date=採樣週期的開始
tableheader.end.control.date=採樣週期結束
tableheader.walkthrough.name=程序測試重播
tableheader.walkthrough.counter=重新運行測試數量
tableheader.start.test=主頁測試
tableheader.end.test=結束測試
tableheader.so.owner.status.DBI=國家財產
tableheader.so.reviewer.status.DBI=國家審閱
tableheader.so.owner.status.short.DBI=EP
tableheader.issue.atbreport.bb_issueOrign.DBI=源
tableheader.so.group_owner=集團老闆簽字
tableheader.so.group_reviewer=擱筆評審組
tableheader.issue.atbreport.bb_owners_group.DBI=負責實施預約
tableheader.risk.assessment.bb_criticidadeFinal.DBI=結束臨界風險
tableheader.loss.type=損失事件類型
tableheader.incident.bb_gestorPerda.DBI=損失經理
tableheader.incident.bb_jurisdDiretoria.DBI=損失發生局
tableheader.incident.bb_qtdeEventos_int.DBI=事件數
tableheader.loss.gross.actual.total.loss.DBI=毛損
tableheader.loss.bb_saldo.DBI=累計回收
tableheader.issue.atbreport.bb_codigoUOR.DBI=UOR負責
tableheader.issue.atbreport.bb_codigoUOR_RIN1.DBI=UOR經理
tableheader.isroot=根
tableheader.hnumber=數
tableheader.so.task.id=任務ID擱筆
tableheader.issue.atbreport.issueDate = 註冊日期
tableheader.so.process.id =進程ID擱筆
		
		
		
		
