list.IncidentReviewer.DBI=Eventos (revisor de eventos)
list.IssueOwner.DBI=Notas (Responsable)
list.IssueReviewer.DBI=Notas (certificador)
list.Issues.DBI=Notas (Administración)
list.IssuesApproverBB.DBI=notas
list.LossOwner.DBI=Comunicados de prensa (propietario)
list.LossReviewer.DBI=De prensa (revisor de prensa)
list.MyCreatedIssues.DBI=Mis notas generadas
list.MyCreatedOpenIssues.DBI=Notas (creador)
list.MyIssueRelevantObjects.DBI=Mis objetos relevantes para las notas
list.acceptedIncident.DBI=Eventos (pérdidas propietario)
list.all_newsmessages.DBI=noticias
list.audit.owner.DBI=Auditorías (propietario de auditoría)
list.audit.reviewer.DBI=Auditorías (revisor de auditoría)
list.auditstep.owner.DBI=medidas de auditoría (auditoría como propietario)
list.audittemplates.DBI=modelos de auditoría
list.changeReviewOwner.DBI=Los cambios revisiones (propietario jerarquía)
list.client.DBI=clientes
list.control.DBI=controles
list.controlexecution.DBI=ejecuciones cheques
list.controlexecution.owner.DBI=Ejecuciones cheques (comprobar la ejecución del propietario)
list.controlexecutiontask.DBI=comprobar las tareas de ejecución
list.createdChangeReviews.DBI=Revisar los cambios
list.createdQuestionnaires.DBI=cuestionarios
list.createdTestactions.DBI=Casos de prueba
list.createdaudits.DBI=auditorías
list.createdpolicies.DBI=Policys (gestor de políticas)
list.createdpolicies.auditor.DBI=policys
list.createdpolicyreviews.DBI=comprobaciones de la directiva
list.createdsurveys.DBI=investigación
list.deficiency.DBI=deficiencias
list.document.DBI=documentos
list.evaluation_list_losses_special_period.DBI=las pérdidas seleccionados
list.evaluation_list_risk_incurred_losses.DBI=versiones seleccionadas
list.followup.DBI=seguimientos
list.general.entry.range.info.DBI=%0 - %1%2
list.general.entry.total.info.DBI=Entradas totales: %0
list.group.DBI=Los grupos de usuarios
list.hierarchy.DBI=jerarquías
list.incidents.DBI=eventos
list.incidentsPerAudit.DBI=auditoría de incidentes
list.incidentsPerControl.DBI=Eventos para el control
list.incidentsPerPolicy.DBI=Eventos por la política
list.incidentsPerRisk.DBI=Eventos para el riesgo
list.incidents_evaluation.DBI=eventos
list.internalMessages.DBI=Mis mensajes
list.jobinformation.DBI=Historial de tareas
list.losses.DBI=comunicados
list.lossesPerRisk.DBI=riesgo de pérdida
list.losses_evaluation.DBI=comunicados
list.myDashboards.DBI=mis cuadros de mando
list.myope.DBI=Mis objetos fuera de línea
list.mytasks.DBI=Mis tareas
list.ope.DBI=objetos fuera de línea
list.openpolicies.DBI=Policys (dueño de la póliza)
list.openpolicyreviews.DBI=Los cheques de política (dueño de la póliza)
list.options.DBI=posibles respuestas
list.optionsets.DBI=Conjuntos de respuestas
list.policyapprovals.DBI=Aprobaciones (política aprobador)
list.policyconfirmations.DBI=Confirmaciones (directiva de destinatario)
list.policydefinitions.DBI=configuración de la directiva
list.questionnairePerControl.DBI=Investigación / cuestionario para el control
list.questionnairePerRisk.DBI=Encuesta / cuestionario de riesgo
list.questionnairePerTestDefinition.DBI=Encuesta definición de la prueba / cuestionario
list.questionnaireStatistic_linkedQuestionnaires.DBI=cuestionarios
list.questionnaireStatistic_linkedSurveys.DBI=investigación
list.questionnaire_templates.DBI=modelos de cuestionarios
list.questionnaires_owner.DBI=Cuestionario (entrevistado)
list.questionnaires_reviewer.DBI=Cuestionario (revisor de investigación)
list.questions.DBI=preguntas
list.risk.DBI=planificación
list.riskassessment.DBI=acompañamiento
list.riskassessment_owner.DBI=evaluación
list.riskassessment_reviewer.DBI=crítica
list.signoffStatisticTestcases.DBI=Casos de prueba
list.signoff_deficiency_statistic_link.DBI=deficiencias
list.soowner.DBI=para firmar los procesos (firmar propietario)
list.soprocess.DBI=Proceso sign off
list.soreviewer.DBI=para firmar procesos (Crítico)
list.sotask.DBI=Tarea sign off
list.statistic.linked.audits.DBI=auditorías
list.statistic.linked.auditsteps.DBI=Las mediciones de auditoría
list.statisticDeficiencies.DBI=deficiencias
list.statisticPolicyList.DBI=policys
list.statisticRiskAssessmentsAssessments.DBI=evaluaciones de riesgo
list.statisticRiskAssessmentsRisks.DBI=riesgos
list.statisticTestcases.DBI=Casos de prueba
list.surveyreviewer_surveys.DBI=Investigación (revisor de investigación)
list.surveytasks.DBI=tareas de investigación
list.testactionExternalAuditor.DBI=casos de prueba (test auditor externo)
list.testactionReviewer.DBI='ineficaz' (revisor de prueba) casos de prueba
list.testactionTester.DBI=Los casos de prueba (analistas)
list.testdefinition.DBI=ajustes de la prueba
list.updateableTestactions.DBI=Los casos de prueba actualizable
list.user.DBI=usuario
tablefooter.entries.empty=No se encontraron entradas
tablefooter.entries.filter.not.applied.DBI=Utilice el filtro.
tablefooter.entries.selected=Ellos se mostrarán las entradas %0 %1.
tablefooter.entries.total=% Total 0 entradas
tablefooter.entry.total=Total 1 entrada
tableheader.active=activo
tableheader.all=total
tableheader.answer.DBI=respuesta
tableheader.assigned.to.hierarchy.DBI=Grupo asignado a la jerarquía de la prueba
tableheader.audit.DBI=identificación
tableheader.audit.owner.status.DBI=propietarios estatales
tableheader.audit.performed.by.DBI=responsable
tableheader.audit.progress.DBI=progreso
tableheader.audit.reviewer.status.DBI=Validación de Estado
tableheader.auditname.DBI=auditoría
tableheader.auditowner.DBI=propietarios de auditoría de grupos
tableheader.auditperiod.DBI=período de auditoría (previsto)
tableheader.auditscope.DBI=Alcance de la auditoría
tableheader.auditstep.DBI=identificación
tableheader.auditstep.auditname.DBI=nombre de auditoría
tableheader.auditstep.owner.status.DBI=propietarios estatales
tableheader.auditstep.owner.status.TTP=Auditoría del Estado mide propietarios
tableheader.auditstep.performed.by.DBI=responsable
tableheader.auditstep.scope.DBI=Como alcance de la auditoría
tableheader.auditstepowner.DBI=auditoría del grupo mide propietarios
tableheader.auditstepperiod.DBI=Como período de auditoría (previsto)
tableheader.begin=primero
tableheader.changedate=Fecha del cambio
tableheader.changereview.activities.DBI=actividades
tableheader.changereview.begin.DBI=primero
tableheader.changereview.date.DBI=Fecha de revisión
tableheader.changereview.end.DBI=final
tableheader.changereview.hierarchy.DBI=normas
tableheader.changereview.id.DBI=identificación
tableheader.changereview.period.DBI=periodo de revisión
tableheader.changereview.responsible.DBI=propietarios de jerarquía de grupo
tableheader.changereview.state.DBI=Examen del estado
tableheader.client=cliente
tableheader.client.DBI=cliente
tableheader.control.DBI=control
tableheader.control.all=total
tableheader.control.controls=Seguimiento de la actividad
tableheader.control.effective=control efectivo
tableheader.control.in.process=edición
tableheader.control.manager.DBI=Administrador de control de
tableheader.control.new=nuevo
tableheader.control.not.effective=control inefectivo
tableheader.control.not.set=sin clasificar
tableheader.control.not.testable=irrealizable
tableheader.control.not.tested=no han sido evaluados
tableheader.control.open=En abierto
tableheader.control.owner=Administrador de control especializado
tableheader.control.period=período de evaluación
tableheader.control.period.DBI=período de control
tableheader.controlexecution.anomaly_rate=tasa de crecimiento (%%)
tableheader.controlexecution.completion_rate=cuota de procesamiento (%%)
tableheader.controlexecution.control=verificación
tableheader.controlexecution.documented_period=comprobar la aplicación de la documentación Periodo
tableheader.controlexecution.due_status=Indicará la fecha de finalización
tableheader.controlexecution.enddate=fecha de finalización
tableheader.controlexecution.execution_date=Fecha de la documentación de verificación implementación
tableheader.controlexecution.owner_group=propietarios de ejecución de verificación de grupo
tableheader.controlexecution.owner_status=propietarios estatales
tableheader.controlexecution.rate=Tasa (%%)
tableheader.controlexecution.startdate=Fecha de inicio
tableheader.controlexecutiontask.orgunit=unidad organizativa relevante
tableheader.controlexecutiontask.owner_group=propietarios de ejecución de verificación de grupo
tableheader.controls=controles
tableheader.createdate.DBI=generación de los datos
tableheader.date.DBI=fecha
tableheader.deficiency=deficiencias
tableheader.deficiency.categorisation_l1=categorización N1
tableheader.deficiency.categorisation_l2=categorización N2
tableheader.deficiency.categorisation_l3=categorización N3
tableheader.deficiency.changedate=Fecha del cambio
tableheader.deficiency.classification_l1=Clasificación N1
tableheader.deficiency.classification_l3=Clasificación N3
tableheader.deficiency.client=cliente
tableheader.deficiency.company=área de contabilidad
tableheader.deficiency.country=país
tableheader.deficiency.deactivated=desactivado desactivado
tableheader.deficiency.deficiency_id=Discapacidad ID
tableheader.deficiency.descr_l1=Descripción N1
tableheader.deficiency.likelihood=probabilidad
tableheader.deficiency.location=ubicación
tableheader.deficiency.magnitude=impacto financiero del riesgo antes de la implementación de controles de compensación
tableheader.deficiency.magnitude_after_comp_l1=posterior dimensión verif. compensación N1
tableheader.deficiency.magnitude_after_comp_l2=posterior dimensión verif. compensación de N2
tableheader.deficiency.magnitude_after_comp_l3=posterior dimensión verif. compensación N3
tableheader.deficiency.remedied_by_mgmt=Decisión por la administración remediación
tableheader.deficiency.savestate_l1=nivel N1
tableheader.deficiency.savestate_l2=nivel N2
tableheader.deficiency.savestate_l3=nivel N3
tableheader.deficiency.function=proceso
tableheader.deficiency.statistic.all=total
tableheader.deficiency.statistic.released_completely=terminado
tableheader.deficiency.statistic.released_l1=nivel 1
tableheader.deficiency.statistic.released_l2=el nivel 2
tableheader.deficiency.statistic.released_l3=el nivel 3
tableheader.deficiency.still_exists_at_yearend=Allí, al final del ciclo de evaluación
tableheader.deficiency.ta_id=caso de prueba
tableheader.deficiency.versiondate=Fecha de lanzamiento
tableheader.description=descripción
tableheader.description.DBI=descripción
tableheader.duration=Duración (días)
tableheader.email=correo electrónico
tableheader.empty.DBI=...
tableheader.end=final
tableheader.end.DBI=final
tableheader.event.broker.DBI=mediador
tableheader.event.objtype.DBI=ARCM objeto
tableheader.event.topic.DBI=tema
tableheader.event.type.DBI=Tipo de evento
tableheader.exception.valid.DBI=válido
tableheader.frequency=frecuencia
tableheader.from=de
tableheader.from.DBI=de
tableheader.function=proceso
tableheader.guid=GUID
tableheader.id=identificación
tableheader.avaliacao.risco.id=Identificación de evaluación de riesgos
tableheader.revisao.risco.id=Identificación de evaluación de riesgos
tableheader.risk.id=Identificación del riesgo
tableheader.incident.DBI=evento
tableheader.incident.name=nombre del evento
tableheader.incident.businesslines.DBI=sector empresarial
tableheader.incident.businesslines.level1.DBI=nivel 1
tableheader.incident.businesslines.level2.DBI=el nivel 2
tableheader.incident.count.DBI=eventos
tableheader.incident.creationdate.DBI=generación de los datos
tableheader.incident.discoverydate.DBI=fecha del descubrimiento
tableheader.incident.entrydate.DBI=Fecha de ocurrencia
tableheader.incident.eventclass.DBI=Causa evento
tableheader.incident.eventclass.level1.DBI=nivel 1
tableheader.incident.eventclass.level2.DBI=el nivel 2
tableheader.incident.eventtype.DBI=Tipo de evento
tableheader.incident.bb_tipoEvento.DBI=Tipo de evento de pérdida
tableheader.incident.eventtype.level1.DBI=nivel 1
tableheader.incident.eventtype.level2.DBI=el nivel 2
tableheader.incident.id.DBI=Identificador de sucesos
tableheader.incident.name.DBI=evento
tableheader.incident.onwer.status.DBI=propietarios estatales
tableheader.incident.ownergroup.DBI=Los propietarios de grupos
tableheader.incident.pending.loss.DBI=esperado lanzamiento
tableheader.incident.performed.by.DBI=responsable
tableheader.incident.relevant.appsys.DBI=Tipos de sistema de aplicación
tableheader.incident.relevant.finacc.DBI=normas
tableheader.incident.relevant.orgunit.DBI=unidades organizativas
tableheader.incident.relevant.process.DBI=proceso
tableheader.incident.riskname.DBI=riesgo
tableheader.incident.reviewer.status.DBI=Validación de Estado
tableheader.incident.reviewergroup.DBI=Grupo de los colaboradores
tableheader.index.DBI=índice
tableheader.internalMessage.read=leer
tableheader.internalMessage.sendDate=fecha
tableheader.internalMessage.sender=remitente
tableheader.internalMessage.subject=sujeto
tableheader.iro.clientsign.DBI=ID de cliente
tableheader.iro.name.DBI=nombre
tableheader.iro.objecttype.DBI=Tipo de objeto
tableheader.issue.assigned.DBI=implementación
tableheader.issue.creator.DBI=creador
tableheader.issue.creatorStatus.DBI=señalando el escenario - en cuenta el Creador
tableheader.issue.creatorStatus.short.DBI=corriente alterna
tableheader.issue.id.DBI=identificación
tableheader.issue.name.DBI=nombre
tableheader.issue.ownerStatus.DBI=Etapa cita - implementador
tableheader.issue.ownerStatus.short.DBI=Rhode Island
tableheader.issue.priority.DBI=criticidad
tableheader.issue.remedationPlannedBefore.DBI=Fecha de finalizacion
tableheader.issue.remedationPlannedBefore.short.DBI=corriente continua
tableheader.issue.remediationMeasure.DBI=medida correctiva
tableheader.issue.reviewerStatus.DBI=señalando el escenario - cita certificador
tableheader.issue.reviewerStatus.short.DBI=CEA
tableheader.issue.stateTime.DBI=situación que apunta
tableheader.issue.stateTime.short.DBI=SAPT
tableheader.language=idioma
tableheader.last.action=última acción
tableheader.link=enlace
tableheader.locked.by.signoff.DBI=Bloqueados por el proceso de registro fuera
tableheader.locktype=Tipo de acceso
tableheader.login=Inicio de sesión
tableheader.loss.DBI=lanzamiento
tableheader.loss.actual.total.loss.DBI=Corriente total de estreno
tableheader.loss.appsys.DBI=Jerarquía de los tipos de sistema de aplicación
tableheader.loss.appsys.short.DBI=SA
tableheader.loss.count.DBI=comunicados
tableheader.loss.creationdate.DBI=generación de los datos
tableheader.loss.discoverydate.DBI=Fecha de lanzamiento
tableheader.loss.display.date.DBI=gráfico de la fecha
tableheader.loss.entrydate.DBI=Fecha de ocurrencia
tableheader.loss.finacc.DBI=Jerarquía de las normas
tableheader.loss.finacc.short.DBI=RB
tableheader.loss.gross.actual.total.loss.DBI=bruto
tableheader.loss.id.DBI=Identificación de liberación
tableheader.loss.incident.discovery.date.DBI=Fecha del evento divulgación
tableheader.loss.incident.entry.date.DBI=Fecha de la ocurrencia del evento
tableheader.loss.name.DBI=nombre
tableheader.loss.net.actual.total.loss.DBI=La pérdida neta (Balance)
tableheader.loss.orgunit.DBI=Jerarquía de unidades organizativas
tableheader.loss.orgunit.short.DBI=UO
tableheader.loss.owner.status.DBI=propietarios estatales
tableheader.loss.ownergroup.DBI=Los propietarios de grupos
tableheader.loss.performed.by.DBI=responsable
tableheader.loss.process.DBI=Jerarquía de procesos
tableheader.loss.process.short.DBI=P
tableheader.loss.related.appl.system.DBI=correspondientes tipos de sistemas de aplicaciones
tableheader.loss.related.fin.acc.DBI=normas correspondientes
tableheader.loss.related.objects.DBI=objetos correspondientes
tableheader.loss.related.org.unit.DBI=unidades organizativas correspondientes
tableheader.loss.related.processes.DBI=procesos correspondientes
tableheader.loss.related.risk.DBI=riesgos correspondientes
tableheader.loss.relevant.for.DBI=relevantes para
tableheader.loss.relevant.for.appl.system.DBI=Tipos de sistema de aplicación
tableheader.loss.relevant.for.fin.acc.DBI=normas
tableheader.loss.relevant.for.org.unit.DBI=unidades organizativas
tableheader.loss.relevant.for.processes.DBI=procesos
tableheader.loss.reviewer.status.DBI=Validación de Estado
tableheader.loss.risk.related.loss.DBI=Jeopardy evaluaciones actuales
tableheader.loss.type.DBI=Tipo de liberación
tableheader.lossdb.summary.number.of.losses.DBI=Número de entradas
tableheader.lossdb.summary.sum.gross.actual.loss.DBI=Suma de la versión actual (bruto)
tableheader.lossdb.summary.sum.net.actual.loss.DBI=Suma de la versión actual (neto)
tableheader.measure.DBI=medir
tableheader.messagetemplate.initiator=plantilla de mensaje
tableheader.messagetemplate.mailstrategie.internal=interna
tableheader.messagetemplate.mailstrategie.mail=correo
tableheader.messagetemplate.subject=sujeto
tableheader.mytask.date.DBI=Fecha de vencimiento
tableheader.name=nombre
tableheader.name.DBI=nombre
tableheader.name.soa.relevance=riesgo
tableheader.newsmessages.body=contenido
tableheader.newsmessages.fromdate=Fecha de publicación
tableheader.newsmessages.link=enlace
tableheader.newsmessages.moreLink=más ...
tableheader.newsmessages.titel=título
tableheader.newsmessages.todate=Fecha de expiración
tableheader.object.id=Object ID
tableheader.objects=objetos
tableheader.ope.clientsign.DBI=cliente
tableheader.ope.date.DBI=fecha
tableheader.ope.name.DBI=nombre
tableheader.ope.objecttype.DBI=Tipo de objeto
tableheader.ope.role.DBI=función
tableheader.ope.state.DBI=situación
tableheader.ope.user.DBI=usuario
tableheader.option.optionValue=respuesta Valor
tableheader.optionset=Respuesta conjunto
tableheader.optionset.annotationAllowed=permiten comentarios
tableheader.owner.status.DBI=Estado de las Pruebas
tableheader.owner.status.short.DBI=ST
tableheader.performed.by=Responsable de la evaluación
tableheader.performed.by.DBI=responsable
tableheader.performed.by.substitute.DBI=Responsable (sustitución)
tableheader.phone=teléfono
tableheader.planned.start=Período de prueba
tableheader.policy.DBI=política
tableheader.policy.approval.due.status.DBI=Indicará la fecha de finalización
tableheader.policy.approval.owner.DBI=Grupo de la política de aprobadores
tableheader.policy.approval.period.DBI=período de aprobación
tableheader.policy.approval.progress.DBI=El progreso de la aprobación
tableheader.policy.approval.status.DBI=Estado de aprobación
tableheader.policy.as.DBI=EdA
tableheader.policy.confirmation.due.status.DBI=Indicará la fecha de finalización
tableheader.policy.confirmation.owner.DBI=Responsable (directiva de destinatario)
tableheader.policy.confirmation.period.DBI=periodo de confirmación
tableheader.policy.confirmation.progress.DBI=el progreso de confirmación
tableheader.policy.confirmation.status.DBI=confirmación del Estado
tableheader.policy.date.DBI=fecha
tableheader.policy.id.DBI=identificación
tableheader.policy.name.DBI=Nombre de la política
tableheader.policy.owner.period.DBI=período de aprobación (propietario)
tableheader.policy.ownergroup.DBI=Los propietarios de grupos
tableheader.policy.performed.by.DBI=responsable
tableheader.policy.ps.DBI=EP
tableheader.policy.publishing.status.DBI=publicación Estado
tableheader.policy.type.DBI=Tipo de política
tableheader.policyreview.date.DBI=verificación de datos
tableheader.policyreview.id.DBI=ID política de verificación
tableheader.policyreview.ownergroup.DBI=Grupo de damas
tableheader.policyreview.performed.by.DBI=responsable
tableheader.policyreview.period.DBI=comprobar periodo
tableheader.policyreview.status.DBI=comprobación del estado
tableheader.position=artículo
tableheader.preparation.startdate.DBI=fecha de formulación de partida
tableheader.process=modelo
tableheader.question=pregunta
tableheader.question.text=Texto de la pregunta
tableheader.question.type.DBI=Tipo de pregunta
tableheader.questionnaire.actual.score.DBI=Puntuación (real)
tableheader.questionnaire.all.DBI=total
tableheader.questionnaire.average.score.DBI=Valoración (promedio)
tableheader.questionnaire.completed.DBI=terminado
tableheader.questionnaire.endDate.DBI=final
tableheader.questionnaire.finished.DBI=acabado
tableheader.questionnaire.id.DBI=identificación
tableheader.questionnaire.in.progress.DBI=edición
tableheader.questionnaire.name.DBI=Nombre del concurso
tableheader.questionnaire.new.DBI=nuevo
tableheader.questionnaire.not.answerable.DBI=imposible de responder
tableheader.questionnaire.not.completed.DBI=no hecho
tableheader.questionnaire.open.DBI=En abierto
tableheader.questionnaire.owner.DBI=entrevistados
tableheader.questionnaire.progress.DBI=progreso
tableheader.questionnaire.questionnaire.template.DBI=modelo de cuestionario
tableheader.questionnaire.review.status.DBI=Crítico - Situación
tableheader.questionnaire.reviewer.DBI=revisor de investigación
tableheader.questionnaire.startDate.DBI=primero
tableheader.questionnaire.status.DBI=situación
tableheader.questionnaire.target.score.DBI=Puntuación (teórico)
tableheader.queue.added=sumado
tableheader.queue.client=cliente
tableheader.queue.end=final
tableheader.queue.job=tarea
tableheader.queue.owner=propietario
tableheader.queue.process.counter=objetos editados
tableheader.queue.progress=progreso
tableheader.queue.remaining=resto
tableheader.queue.start=primero
tableheader.queue.state=estado
tableheader.reason.DBI=razón fundamental
tableheader.recommendation=oportunidad de mejora
tableheader.recommendation.date=fecha
tableheader.recommendation.email=correo electrónico
tableheader.responsible.testergroup=grupoanalistas
tableheader.review.DBI=esta crítica
tableheader.review.date.DBI=Fecha de revisión
tableheader.reviewer.DBI=revisor
tableheader.reviewer.status.DBI=de revisión del estado
tableheader.reviewer.status.short.DBI=ER
tableheader.risk=riesgo
tableheader.risk.assessment.assessor.DBI=Responsable de la evaluación
tableheader.risk.assessment.date.DBI=último cambio
tableheader.risk.assessment.enddate.DBI=fecha de finalización
tableheader.risk.assessment.expected.avg.loss.DBI=prevista para el lanzamiento (medio)
tableheader.risk.assessment.owner.group.DBI=grupo evaluador de riesgos
tableheader.risk.assessment.periode.DBI=período de evaluación de riesgos
tableheader.risk.assessment.review.state.DBI=Examen del estado
tableheader.risk.assessment.startdate.DBI=Fecha de inicio
tableheader.risk.assessment.state.DBI=Examen del estado
tableheader.risk.reviewer.date.DBI=Fecha del cambio
tableheader.risk.reviewer.enddate.DBI=fecha de finalización
tableheader.risk.reviewer.expected.frequ.avg.loss.DBI=prevista para el lanzamiento (medio)
tableheader.risk.reviewer.periode.DBI=período de evaluación de riesgos
tableheader.risk.reviewer.review.state.DBI=Examen del estado
tableheader.risk.reviewer.startdate.DBI=Fecha de inicio
tableheader.risk.reviewer.state.DBI=Examen del estado
tableheader.riskassessment.avg.quan.assessm.DBI=Aval. cuant. avg.
tableheader.riskassessment.max.quan.assessm.DBI=Aval. cuant. max.
tableheader.riskassessment.min.quan.assessm.DBI=Aval. cuant. Min.
tableheader.riskassessment.qual.assessm.DBI=Aval. que.
tableheader.riskassessment.quan.assessm.DBI=Aval. cuant.
tableheader.riskassessment.red.avg.quan.assessm.DBI=Aval. cuant. avg. reducida.
tableheader.riskassessment.red.max.quan.assessm.DBI=Aval. cuant. max. reducida.
tableheader.riskassessment.red.min.quan.assessm.DBI=Aval. cuant. Min. reducida.
tableheader.riskassessment.red.qual.assessm.DBI=Aval. que. reducida.
tableheader.riskassessment.sum.avg.quan.exp.loss.value.DBI=Sonido. Val. prej. prev. cuant. avg.
tableheader.riskassessment.sum.max.quan.exp.loss.value.DBI=Sonido. Val. prej. prev. cuant. max.
tableheader.riskassessment.sum.min.quan.exp.loss.value.DBI=Sonido. Val. prej. prev. cuant. Min.
tableheader.riskassessment.sum.red.avg.quan.exp.loss.value.DBI=Sonido. Val. prej. prev. cuant. avg. reducida.
tableheader.riskassessment.sum.red.max.quan.exp.loss.value.DBI=Sonido. Val. prej. prev. cuant. max. reducida.
tableheader.riskassessment.sum.red.min.quan.exp.loss.value.DBI=Sonido. Val. prej. prev. cuant. Min. reducida.
tableheader.processo=proceso
tableheader.unitorg=unidad organizativa
tableheader.criticidadeIni=Riesgo de criticidad inicial
tableheader.linhanegocio=Línea de negocio
tableheader.datapromocao=fecha de la promoción
tableheader.risks=riesgos
tableheader.role=función
tableheader.rolelevel=funciones de nivel
tableheader.scope.element.DBI=alcance
tableheader.selectable=seleccionable
tableheader.sign=cliente
tableheader.so.date=Fecha de la señal de apagado
tableheader.so.element=Elemento sign off
tableheader.so.owner=Propietario sign off
tableheader.so.owner.state=dueño del Estado sign off
tableheader.so.period=Período sign off
tableheader.so.process.id.DBI=ID de proceso sign off
tableheader.so.process.structure.DBI=estructura
tableheader.so.reviewer=Crítico sign off
tableheader.so.reviewer.state=Estado de firmar fuera revisor
tableheader.start=primero
tableheader.start.DBI=primero
tableheader.state=estado
tableheader.statistics.questionnaire.DBI=cuestionario
tableheader.statistics.questionnaire.score.DBI=puntuacion
tableheader.statistics.questionnaire.score.avg.DBI=Valoración media
tableheader.statistics.questionnaire.score.total.DBI=puntuación total
tableheader.statistics.questionnaires.DBI=cuestionarios
tableheader.statistics.structureelement=elemento de estructura
tableheader.statistics.survey.DBI=investigación
tableheader.survey.active.DBI=activo
tableheader.survey.all.DBI=total
tableheader.survey.finished.DBI=acabado
tableheader.survey.groups.in.charge.DBI=entrevistados
tableheader.survey.id.DBI=identificación
tableheader.survey.number.of.groups.DBI=Número de grupos de usuarios
tableheader.survey.periode.DBI=período de búsqueda
tableheader.survey.reviewer.DBI=revisor de investigación
tableheader.task.duration=Duración [días]
tableheader.task.endDate=fecha de finalización
tableheader.task.frequency=frecuencia
tableheader.task.questionnaire.template.DBI=modelo de cuestionario
tableheader.task.startDate=Fecha de inicio
tableheader.test.date=Fecha de la prueba
tableheader.test.result=estado
tableheader.testcase=Prueba de identificación del caso
tableheader.testdefinition.DBI=Definición de prueba
tableheader.tester.hierarchy=analistas de jerarquía
tableheader.testing.begin=primero
tableheader.testing.date=Fecha de la prueba
tableheader.testing.end=final
tableheader.testing.period=Período de prueba
tableheader.testing.evaluation.cycle=ciclo de evaluación
tableheader.time=tiempo
tableheader.to=a
tableheader.to.DBI=a
tableheader.type=tipo
tableheader.user=usuario
tableheader.userGroup=Grupo de Usuarios
tableheader.userid=ID de usuario
tableheader.version=versión
tableheader.version.number=Número de versión
tableheader.version_number=Número de versión
tableheader.versiondate=Fecha de lanzamiento
tableheader.workingcopy.DBI=copia de trabajo
tree.testcases.DBI=Los casos de prueba por parte de grupos
tableheader.assigned.to.hierarchy.TTP=El grupo se asigna a la jerarquía de prueba.
tableheader.audittemplate.templatestatus.DBI=estado
tableheader.task.id.DBI=identificación
tableheader.task.last.editor.DBI=última procesador
tableheader.task.object.workflow.status.DBI=las funciones del Estado
list.ATBReport.DBI=informe de ATB
list.IssueImplApproverL1.DBI=Notas (Responsable - aprobador N1)
list.IssueImplApproverL2.DBI=Notas (Responsable - aprobador N2)
list.IssueMgmtApproverL1.DBI=Notas (Gerente - aprobador N1)
list.IssueMgmtApproverL2.DBI=Notas (Gerente - aprobador N2)
list.IssueTechApproverL1.DBI=Notas (que intervienen - aprobador N1)
list.IssueTechApproverL2.DBI=Notas (que intervienen - aprobador N2)
list.controlexecution.otherroles.DBI=Ejecuciones cheques (otras funciones)
list.createdaudits.auditor.DBI=Auditorías (auditor de auditoría)
list.testdefinition_BB.DBI=ajustes de la prueba (Sin control dependiente)
tableheader.end.control.date=Final del período de la muestra
tableheader.end.test=test de final
tableheader.issue.atbreport.bb_creator_date.DBI=casa
tableheader.issue.atbreport.bb_execImplApprL1.DBI=conclusión
tableheader.issue.atbreport.bb_execPercentDays.DBI=días porcentuales
tableheader.issue.atbreport.bb_execPercentDays.short.DBI=PERCD (%%)
tableheader.issue.atbreport.bb_execPlannedDays.DBI=días proporcionado
tableheader.issue.atbreport.bb_execPlannedDays.short.DBI=DPREV
tableheader.issue.atbreport.bb_execWorkedDays.DBI=días '
tableheader.issue.atbreport.bb_execWorkedDays.short.DBI=DREAL
tableheader.issue.atbreport.bb_implApprL2ATB_date.DBI=solicitar la fecha de revisión de intereses
tableheader.issue.atbreport.bb_implApprL2ATB_date.short.DBI=DSOLRP
tableheader.issue.atbreport.bb_isOverdueExecution.DBI=extensión de won
tableheader.issue.atbreport.bb_isOverdueExecution.short.DBI=PRGV
tableheader.issue.atbreport.bb_certification_date.DBI=certificación de datos
tableheader.issue.atbreport.bb_certification_date.short.DBI=DCERTAPT
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.DBI=Fecha del dictamen del administrador
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.short.DBI=DPARG
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.DBI=publicación de los datos de revisión de intereses
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.short.DBI=DLIBRP
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.DBI=repreciaciones situación
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.short.DBI=SAPTRP
tableheader.issue.atbreport.firstPlannedEndDate.DBI=Fecha estimada de finalización en la creación
tableheader.issue.atbreport.plannedEndDate.DBI=Fecha estimada de finalización
tableheader.issue.atbreport.plannedEndDate.short.DBI=PRG
tableheader.issue.atbreport.responsible.DBI=interviniendo
tableheader.issue.atbreport.responsible.short.DBI=interviniendo
tableheader.issue.atbreport.bb_execStartDate.DBI=Planificación Fecha de finalización
tableheader.issue.bb_execImplApprL1_status.DBI=Etapa cita - Responsable (aprobador N1)
tableheader.issue.bb_execImplApprL1_status.short.DBI=RI.APN1
tableheader.issue.bb_execImplApprL2_status.DBI=Etapa cita - Responsable (aprobador N2)
tableheader.issue.bb_execImplApprL2_status.short.DBI=RI.APN2
tableheader.issue.bb_execMgmtApprL1_status.DBI=Etapa cita - Director (aprobador N1)
tableheader.issue.bb_execMgmtApprL1_status.short.DBI=GA.APN1
tableheader.issue.bb_execMgmtApprL2_status.DBI=Etapa cita - Director (aprobador N2)
tableheader.issue.bb_execMgmtApprL2_status.short.DBI=GA.APN2
tableheader.issue.bb_implApproverL1_status.DBI=Etapa cita - Responsable (aprobador N1)
tableheader.issue.bb_implApproverL1_status.short.DBI=RI.APN1
tableheader.issue.bb_implApproverL2_status.DBI=Etapa cita - Responsable (aprobador N2)
tableheader.issue.bb_implApproverL2_status.short.DBI=RI.APN2
tableheader.issue.bb_techApproverL1_status.short.DBI=INT.APN1
tableheader.issue.bb_techApproverL2_status.short.DBI=INT.APN2
tableheader.issue.bb_issueType.DBI=tipo
tableheader.issue.bb_mgmtApproverL1_status.DBI=Etapa cita - Director (aprobador N1)
tableheader.issue.bb_mgmtApproverL1_status.short.DBI=GA.APN1
tableheader.issue.bb_mgmtApproverL2_status.DBI=Etapa cita - Director (aprobador N2)
tableheader.issue.bb_mgmtApproverL2_status.short.DBI=GA.APN2
tableheader.issue.bb_techApproverL1_status.DBI=Etapa cita - Intervenir (aprobador N1)
tableheader.issue.bb_techApproverL1_status.short.DBI=IT.APN1
tableheader.issue.bb_techApproverL2_status.DBI=Etapa señalando - Intervenir (aprobador N2)
tableheader.issue.bb_techApproverL2_status.short.DBI=IT.APN2
tableheader.issue.creation.DBI=planificación
tableheader.issue.implementation.DBI=implementación
tableheader.objectId.DBI=Object ID
tableheader.ope.objectid.DBI=identificación
tableheader.remark.DBI=comentario
tableheader.start.control.date=A partir del período de la muestra
tableheader.end.control.date=Final del período de la muestra
tableheader.walkthrough.name=Procedimientos para la repetición de pruebas
tableheader.walkthrough.counter=volver a ejecutar prueba de cantidad
tableheader.start.test=Prueba de Inicio
tableheader.end.test=test de final
tableheader.so.owner.status.DBI=propiedad del Estado
tableheader.so.reviewer.status.DBI=Estado Crítico
tableheader.so.owner.status.short.DBI=EP
tableheader.issue.atbreport.bb_issueOrign.DBI=fuente
tableheader.so.group_owner=propietario del grupo sign off
tableheader.so.group_reviewer=Grupo de signo fuera revisor
tableheader.issue.atbreport.bb_owners_group.DBI=Responsable de implementar el nombramiento
tableheader.risk.assessment.bb_criticidadeFinal.DBI=riesgo de criticidad final
tableheader.loss.type=Tipo de evento de pérdida
tableheader.incident.bb_gestorPerda.DBI=gerente de la pérdida
tableheader.incident.bb_jurisdDiretoria.DBI=Junta ocurrencia de pérdida
tableheader.incident.bb_qtdeEventos_int.DBI=Número de eventos
tableheader.loss.gross.actual.total.loss.DBI=pérdida bruta
tableheader.loss.bb_saldo.DBI=la recuperación acumulada
tableheader.issue.atbreport.bb_codigoUOR.DBI=UOR responsable
tableheader.issue.atbreport.bb_codigoUOR_RIN1.DBI=gerente UOR
tableheader.isroot=raíz
tableheader.hnumber=número
tableheader.so.task.id=Tarea ID para iniciar sesión fuera
tableheader.issue.atbreport.issueDate = Fecha de registro
tableheader.so.process.id =ID de proceso sign off
		
		
		
		
