list.IncidentReviewer.DBI=イベント（イベントレビュー）
list.IssueOwner.DBI=（責任）の注意事項
list.IssueReviewer.DBI=ノート（認証）
list.Issues.DBI=ノート（管理）
list.IssuesApproverBB.DBI=注釈
list.LossOwner.DBI=リリース（リリース所有者）
list.LossReviewer.DBI=リリース（リリースの口コミ）
list.MyCreatedIssues.DBI=私のノートには、生成されました
list.MyCreatedOpenIssues.DBI=ノート（クリエイター）
list.MyIssueRelevantObjects.DBI=ノートのための私の関連するオブジェクト
list.acceptedIncident.DBI=イベント（損失所有者）
list.all_newsmessages.DBI=ニュース
list.audit.owner.DBI=監査（監査所有者）
list.audit.reviewer.DBI=監査（監査レビュー）
list.auditstep.owner.DBI=監査対策（所有者として監査）
list.audittemplates.DBI=監査モデル
list.changeReviewOwner.DBI=変更のリビジョン（階層の所有者）
list.client.DBI=顧客
list.control.DBI=コントロール
list.controlexecution.DBI=死刑執行をチェック
list.controlexecution.owner.DBI=死刑執行のチェック（所有者の実行を確認してください）
list.controlexecutiontask.DBI=実装タスクをチェック
list.createdChangeReviews.DBI=レビューの変更
list.createdQuestionnaires.DBI=アンケート
list.createdTestactions.DBI=テストケース
list.createdaudits.DBI=監査
list.createdpolicies.DBI=Policys（ポリシーマネージャ）
list.createdpolicies.auditor.DBI=policys
list.createdpolicyreviews.DBI=ポリシーチェック
list.createdsurveys.DBI=研究
list.deficiency.DBI=不備
list.document.DBI=ドキュメント
list.evaluation_list_losses_special_period.DBI=選択した損失
list.evaluation_list_risk_incurred_losses.DBI=選択したリリース
list.followup.DBI=アップに従ってください
list.general.entry.range.info.DBI=％0 - ％1％2
list.general.entry.total.info.DBI=総エントリー：0％
list.group.DBI=ユーザグループ
list.hierarchy.DBI=階層
list.incidents.DBI=イベント
list.incidentsPerAudit.DBI=インシデント監査
list.incidentsPerControl.DBI=コントロールのイベント
list.incidentsPerPolicy.DBI=ポリシーによってイベント
list.incidentsPerRisk.DBI=リスクのためのイベント
list.incidents_evaluation.DBI=イベント
list.internalMessages.DBI=私のメッセージ
list.jobinformation.DBI=職歴
list.losses.DBI=リリース
list.lossesPerRisk.DBI=損失のリスク
list.losses_evaluation.DBI=リリース
list.myDashboards.DBI=私のダッシュボード
list.myope.DBI=オフライン私のオブジェクト
list.mytasks.DBI=私の仕事
list.ope.DBI=オフラインオブジェクト
list.openpolicies.DBI=Policys（ポリシーの所有者）
list.openpolicyreviews.DBI=ポリシーチェック（ポリシー所有者）
list.options.DBI=可能な回答
list.optionsets.DBI=回答のセット
list.policyapprovals.DBI=承認（承認ポリシー）
list.policyconfirmations.DBI=確認（受信者ポリシー）
list.policydefinitions.DBI=ポリシー設定
list.questionnairePerControl.DBI=制御のための研究/アンケート
list.questionnairePerRisk.DBI=調査/アンケートリスク
list.questionnairePerTestDefinition.DBI=調査/アンケートテスト定義
list.questionnaireStatistic_linkedQuestionnaires.DBI=アンケート
list.questionnaireStatistic_linkedSurveys.DBI=研究
list.questionnaire_templates.DBI=アンケートモデル
list.questionnaires_owner.DBI=アンケート（インタビュー）
list.questionnaires_reviewer.DBI=アンケート（調査の口コミ）
list.questions.DBI=質問
list.risk.DBI=計画
list.riskassessment.DBI=伴奏
list.riskassessment_owner.DBI=評価
list.riskassessment_reviewer.DBI=レビュー
list.signoffStatisticTestcases.DBI=テストケース
list.signoff_deficiency_statistic_link.DBI=不備
list.soowner.DBI=プロセスをサインオフする（所有者をサインオフ）
list.soprocess.DBI=プロセスは、サインオフ
list.soreviewer.DBI=サインオフするプロセス（レビュー）
list.sotask.DBI=タスクは、サインオフ
list.statistic.linked.audits.DBI=監査
list.statistic.linked.auditsteps.DBI=測定監査
list.statisticDeficiencies.DBI=不備
list.statisticPolicyList.DBI=policys
list.statisticRiskAssessmentsAssessments.DBI=リスク評価
list.statisticRiskAssessmentsRisks.DBI=リスク
list.statisticTestcases.DBI=テストケース
list.surveyreviewer_surveys.DBI=研究（研究レビュー）
list.surveytasks.DBI=研究課題
list.testactionExternalAuditor.DBI=テストケース（外部監査人をテスト）
list.testactionReviewer.DBI=テストケース「効果がない」（テストレビュー）
list.testactionTester.DBI=テストケース（アナリスト）
list.testdefinition.DBI=テスト設定
list.updateableTestactions.DBI=テストケース更新可能
list.user.DBI=ユーザー
tablefooter.entries.empty=エントリは見つかりません
tablefooter.entries.filter.not.applied.DBI=フィルタを使用してください。
tablefooter.entries.selected=彼らは、エントリ％0％1が表示されます。
tablefooter.entries.total=総％0エントリ
tablefooter.entry.total=合計1エントリ
tableheader.active=アクティブ
tableheader.all=合計
tableheader.answer.DBI=答え
tableheader.assigned.to.hierarchy.DBI=テスト階層に割り当てられたグループ
tableheader.audit.DBI=ID
tableheader.audit.owner.status.DBI=国家の所有者
tableheader.audit.performed.by.DBI=責任
tableheader.audit.progress.DBI=進捗
tableheader.audit.reviewer.status.DBI=状態の検証
tableheader.auditname.DBI=会計監査
tableheader.auditowner.DBI=グループ監査者
tableheader.auditperiod.DBI=監査期間（予定）
tableheader.auditscope.DBI=監査範囲
tableheader.auditstep.DBI=ID
tableheader.auditstep.auditname.DBI=監査名
tableheader.auditstep.owner.status.DBI=国家の所有者
tableheader.auditstep.owner.status.TTP=国家監査対策の所有者
tableheader.auditstep.performed.by.DBI=責任
tableheader.auditstep.scope.DBI=監査の範囲として、
tableheader.auditstepowner.DBI=グループ監査対策の所有者
tableheader.auditstepperiod.DBI=監査期間として（計画）
tableheader.begin=最初の
tableheader.changedate=変更日
tableheader.changereview.activities.DBI=活動
tableheader.changereview.begin.DBI=最初の
tableheader.changereview.date.DBI=改訂日付
tableheader.changereview.end.DBI=終了
tableheader.changereview.hierarchy.DBI=ルール
tableheader.changereview.id.DBI=ID
tableheader.changereview.period.DBI=再検討期間
tableheader.changereview.responsible.DBI=グループ階層の所有者
tableheader.changereview.state.DBI=国家のレビュー
tableheader.client=顧客
tableheader.client.DBI=顧客
tableheader.control.DBI=制御
tableheader.control.all=合計
tableheader.control.controls=活動追跡
tableheader.control.effective=実質的な支配権
tableheader.control.in.process=エディション
tableheader.control.manager.DBI=Managerの制御
tableheader.control.new=新しいです
tableheader.control.not.effective=効果のないコントロール
tableheader.control.not.set=評価がありません
tableheader.control.not.testable=実現できません
tableheader.control.not.tested=テストされていません
tableheader.control.open=オープン
tableheader.control.owner=マネージャの特殊な制御
tableheader.control.period=評価期間
tableheader.control.period.DBI=制御周期
tableheader.controlexecution.anomaly_rate=成長率（%%）
tableheader.controlexecution.completion_rate=処理手数料（%%）
tableheader.controlexecution.control=検証
tableheader.controlexecution.documented_period=ドキュメント期間の実装をチェック
tableheader.controlexecution.due_status=国家完了の日
tableheader.controlexecution.enddate=終了日
tableheader.controlexecution.execution_date=実装検証ドキュメントの日
tableheader.controlexecution.owner_group=グループチェック実行の所有者
tableheader.controlexecution.owner_status=国家の所有者
tableheader.controlexecution.rate=レート（%%）
tableheader.controlexecution.startdate=開始日
tableheader.controlexecutiontask.orgunit=関連する組織単位
tableheader.controlexecutiontask.owner_group=グループチェック実行の所有者
tableheader.controls=コントロール
tableheader.createdate.DBI=データ生成
tableheader.date.DBI=日付
tableheader.deficiency=不備
tableheader.deficiency.categorisation_l1=分類N1
tableheader.deficiency.categorisation_l2=分類N2
tableheader.deficiency.categorisation_l3=分類N3
tableheader.deficiency.changedate=変更日
tableheader.deficiency.classification_l1=評価N1
tableheader.deficiency.classification_l3=評価N3
tableheader.deficiency.client=顧客
tableheader.deficiency.company=会計エリア
tableheader.deficiency.country=国
tableheader.deficiency.deactivated=無効無効
tableheader.deficiency.deficiency_id=障害者ID
tableheader.deficiency.descr_l1=説明N1
tableheader.deficiency.likelihood=確率
tableheader.deficiency.location=場所
tableheader.deficiency.magnitude=代替コントロールの実装前に、リスクの財務的影響
tableheader.deficiency.magnitude_after_comp_l1=VERIF次元を後方。補償N1
tableheader.deficiency.magnitude_after_comp_l2=VERIF次元を後方。補償N2
tableheader.deficiency.magnitude_after_comp_l3=VERIF次元を後方。補償N3
tableheader.deficiency.remedied_by_mgmt=経営者による意思決定修復
tableheader.deficiency.savestate_l1=レベルN1
tableheader.deficiency.savestate_l2=レベルN2
tableheader.deficiency.savestate_l3=レベルN3
tableheader.deficiency.function=プロセス
tableheader.deficiency.statistic.all=合計
tableheader.deficiency.statistic.released_completely=完成しました
tableheader.deficiency.statistic.released_l1=レベル1
tableheader.deficiency.statistic.released_l2=レベル2
tableheader.deficiency.statistic.released_l3=レベル3
tableheader.deficiency.still_exists_at_yearend=そこ評価サイクルの終わりに
tableheader.deficiency.ta_id=テストケース
tableheader.deficiency.versiondate=発売日
tableheader.description=説明
tableheader.description.DBI=説明
tableheader.duration=期間（日）
tableheader.email=メール
tableheader.empty.DBI=...
tableheader.end=終了
tableheader.end.DBI=終了
tableheader.event.broker.DBI=仲介者
tableheader.event.objtype.DBI=オブジェクトARCM
tableheader.event.topic.DBI=トピック
tableheader.event.type.DBI=イベントの種類
tableheader.exception.valid.DBI=有効な
tableheader.frequency=周波数
tableheader.from=の
tableheader.from.DBI=の
tableheader.function=プロセス
tableheader.guid=GUID
tableheader.id=ID
tableheader.avaliacao.risco.id=リスクアセスメントのID
tableheader.revisao.risco.id=リスクアセスメントのID
tableheader.risk.id=リスクID
tableheader.incident.DBI=イベント
tableheader.incident.name=イベント名
tableheader.incident.businesslines.DBI=事業部門
tableheader.incident.businesslines.level1.DBI=レベル1
tableheader.incident.businesslines.level2.DBI=レベル2
tableheader.incident.count.DBI=イベント
tableheader.incident.creationdate.DBI=データ生成
tableheader.incident.discoverydate.DBI=発見日
tableheader.incident.entrydate.DBI=発生の日
tableheader.incident.eventclass.DBI=イベント原因
tableheader.incident.eventclass.level1.DBI=レベル1
tableheader.incident.eventclass.level2.DBI=レベル2
tableheader.incident.eventtype.DBI=イベントの種類
tableheader.incident.bb_tipoEvento.DBI=損失イベントタイプ
tableheader.incident.eventtype.level1.DBI=レベル1
tableheader.incident.eventtype.level2.DBI=レベル2
tableheader.incident.id.DBI=イベントID
tableheader.incident.name.DBI=イベント
tableheader.incident.onwer.status.DBI=国家の所有者
tableheader.incident.ownergroup.DBI=グループの所有者
tableheader.incident.pending.loss.DBI=予想打ち上げ
tableheader.incident.performed.by.DBI=責任
tableheader.incident.relevant.appsys.DBI=アプリケーションシステムの種類
tableheader.incident.relevant.finacc.DBI=ルール
tableheader.incident.relevant.orgunit.DBI=組織単位
tableheader.incident.relevant.process.DBI=プロセス
tableheader.incident.riskname.DBI=リスク
tableheader.incident.reviewer.status.DBI=状態の検証
tableheader.incident.reviewergroup.DBI=レビュアーのグループ
tableheader.index.DBI=インデックス
tableheader.internalMessage.read=読みます
tableheader.internalMessage.sendDate=日付
tableheader.internalMessage.sender=差出人
tableheader.internalMessage.subject=テーマ
tableheader.iro.clientsign.DBI=顧客ID
tableheader.iro.name.DBI=名前
tableheader.iro.objecttype.DBI=オブジェクトタイプ
tableheader.issue.assigned.DBI=実装
tableheader.issue.creator.DBI=クリエイター
tableheader.issue.creatorStatus.DBI=ポインティング・ステージ - クリエーターの点に注意してください。
tableheader.issue.creatorStatus.short.DBI=AC
tableheader.issue.id.DBI=ID
tableheader.issue.name.DBI=名前
tableheader.issue.ownerStatus.DBI=ステージ任命 - 実装者
tableheader.issue.ownerStatus.short.DBI=RI
tableheader.issue.priority.DBI=臨界
tableheader.issue.remedationPlannedBefore.DBI=完了日
tableheader.issue.remedationPlannedBefore.short.DBI=DC
tableheader.issue.remediationMeasure.DBI=改善策
tableheader.issue.reviewerStatus.DBI=ポインティング・ステージ - 認証者の任命
tableheader.issue.reviewerStatus.short.DBI=CEA
tableheader.issue.stateTime.DBI=ポインティング状況
tableheader.issue.stateTime.short.DBI=SAPT
tableheader.language=言語
tableheader.last.action=最後のアクション
tableheader.link=リンク
tableheader.locked.by.signoff.DBI=記号オフプロセスによってブロックされました
tableheader.locktype=アクセス型
tableheader.login=ログオン
tableheader.loss.DBI=打ち上げ
tableheader.loss.actual.total.loss.DBI=総放出電流
tableheader.loss.appsys.DBI=アプリケーションシステムの種類の階層
tableheader.loss.appsys.short.DBI=SA
tableheader.loss.count.DBI=リリース
tableheader.loss.creationdate.DBI=データ生成
tableheader.loss.discoverydate.DBI=打ち上げ日
tableheader.loss.display.date.DBI=日付グラフ
tableheader.loss.entrydate.DBI=発生の日
tableheader.loss.finacc.DBI=ルールの階層
tableheader.loss.finacc.short.DBI=RB
tableheader.loss.gross.actual.total.loss.DBI=グロス
tableheader.loss.id.DBI=リリースID
tableheader.loss.incident.discovery.date.DBI=開示イベントの日付
tableheader.loss.incident.entry.date.DBI=イベントの発生日
tableheader.loss.name.DBI=名前
tableheader.loss.net.actual.total.loss.DBI=当期純損失（バランス）
tableheader.loss.orgunit.DBI=組織単位の階層
tableheader.loss.orgunit.short.DBI=UO
tableheader.loss.owner.status.DBI=国家の所有者
tableheader.loss.ownergroup.DBI=グループの所有者
tableheader.loss.performed.by.DBI=責任
tableheader.loss.process.DBI=プロセスの階層
tableheader.loss.process.short.DBI=P
tableheader.loss.related.appl.system.DBI=アプリケーションシステムタイプに対応します
tableheader.loss.related.fin.acc.DBI=対応するルール
tableheader.loss.related.objects.DBI=対応するオブジェクト
tableheader.loss.related.org.unit.DBI=対応する組織単位
tableheader.loss.related.processes.DBI=対応する処理
tableheader.loss.related.risk.DBI=対応するリスク
tableheader.loss.relevant.for.DBI=関連します
tableheader.loss.relevant.for.appl.system.DBI=アプリケーションシステムの種類
tableheader.loss.relevant.for.fin.acc.DBI=ルール
tableheader.loss.relevant.for.org.unit.DBI=組織単位
tableheader.loss.relevant.for.processes.DBI=プロセス
tableheader.loss.reviewer.status.DBI=状態の検証
tableheader.loss.risk.related.loss.DBI=現在Jeopardy状態の評価
tableheader.loss.type.DBI=リリースの種類
tableheader.lossdb.summary.number.of.losses.DBI=エントリ数
tableheader.lossdb.summary.sum.gross.actual.loss.DBI=現在のリリースの合計（グロス）
tableheader.lossdb.summary.sum.net.actual.loss.DBI=現在のリリースの合計（正味）
tableheader.measure.DBI=測定
tableheader.messagetemplate.initiator=メッセージテンプレート
tableheader.messagetemplate.mailstrategie.internal=内部
tableheader.messagetemplate.mailstrategie.mail=郵便
tableheader.messagetemplate.subject=テーマ
tableheader.mytask.date.DBI=有効期限
tableheader.name=名前
tableheader.name.DBI=名前
tableheader.name.soa.relevance=リスク
tableheader.newsmessages.body=コンテンツ
tableheader.newsmessages.fromdate=出版日
tableheader.newsmessages.link=リンク
tableheader.newsmessages.moreLink=もっと...
tableheader.newsmessages.titel=タイトル
tableheader.newsmessages.todate=有効期限
tableheader.object.id=オブジェクトID
tableheader.objects=オブジェクト
tableheader.ope.clientsign.DBI=顧客
tableheader.ope.date.DBI=日付
tableheader.ope.name.DBI=名前
tableheader.ope.objecttype.DBI=オブジェクトタイプ
tableheader.ope.role.DBI=関数
tableheader.ope.state.DBI=状況
tableheader.ope.user.DBI=ユーザー
tableheader.option.optionValue=回答値
tableheader.optionset=セットレスポンス
tableheader.optionset.annotationAllowed=許可されたコメント
tableheader.owner.status.DBI=試験状態
tableheader.owner.status.short.DBI=ST
tableheader.performed.by=評価のための責任
tableheader.performed.by.DBI=責任
tableheader.performed.by.substitute.DBI=責任（交換）
tableheader.phone=電話
tableheader.planned.start=試験期間
tableheader.policy.DBI=ポリシー
tableheader.policy.approval.due.status.DBI=国家完了の日
tableheader.policy.approval.owner.DBI=承認ポリシーのグループ
tableheader.policy.approval.period.DBI=認可期間
tableheader.policy.approval.progress.DBI=承認の進捗状況
tableheader.policy.approval.status.DBI=承認状況
tableheader.policy.as.DBI=エダ
tableheader.policy.confirmation.due.status.DBI=国家完了の日
tableheader.policy.confirmation.owner.DBI=責任（受信者ポリシー）
tableheader.policy.confirmation.period.DBI=確認期間
tableheader.policy.confirmation.progress.DBI=確認進捗状況
tableheader.policy.confirmation.status.DBI=状態確認
tableheader.policy.date.DBI=日付
tableheader.policy.id.DBI=ID
tableheader.policy.name.DBI=ポリシー名
tableheader.policy.owner.period.DBI=承認期間（所有者）
tableheader.policy.ownergroup.DBI=グループの所有者
tableheader.policy.performed.by.DBI=責任
tableheader.policy.ps.DBI=EP
tableheader.policy.publishing.status.DBI=国家出版
tableheader.policy.type.DBI=ポリシーの種類
tableheader.policyreview.date.DBI=データ検証
tableheader.policyreview.id.DBI=検証ポリシーID
tableheader.policyreview.ownergroup.DBI=グループチェッカー
tableheader.policyreview.performed.by.DBI=責任
tableheader.policyreview.period.DBI=期間をご確認ください
tableheader.policyreview.status.DBI=状態チェック
tableheader.position=アイテム
tableheader.preparation.startdate.DBI=準備の日付を開始
tableheader.process=モデル
tableheader.question=質問
tableheader.question.text=質問テキスト
tableheader.question.type.DBI=質問の種類
tableheader.questionnaire.actual.score.DBI=スコア（実数）
tableheader.questionnaire.all.DBI=合計
tableheader.questionnaire.average.score.DBI=評価（平均）
tableheader.questionnaire.completed.DBI=完成しました
tableheader.questionnaire.endDate.DBI=終了
tableheader.questionnaire.finished.DBI=完成しました
tableheader.questionnaire.id.DBI=ID
tableheader.questionnaire.in.progress.DBI=エディション
tableheader.questionnaire.name.DBI=クイズの名前
tableheader.questionnaire.new.DBI=新しいです
tableheader.questionnaire.not.answerable.DBI=答えることは不可能
tableheader.questionnaire.not.completed.DBI=行っていません
tableheader.questionnaire.open.DBI=オープン
tableheader.questionnaire.owner.DBI=インタビュー
tableheader.questionnaire.progress.DBI=進捗
tableheader.questionnaire.questionnaire.template.DBI=アンケートモデル
tableheader.questionnaire.review.status.DBI=レビュー - 状況
tableheader.questionnaire.reviewer.DBI=研究の口コミ
tableheader.questionnaire.startDate.DBI=最初の
tableheader.questionnaire.status.DBI=状況
tableheader.questionnaire.target.score.DBI=スコア（理論）
tableheader.queue.added=追加されました
tableheader.queue.client=顧客
tableheader.queue.end=終了
tableheader.queue.job=タスク
tableheader.queue.owner=所有者
tableheader.queue.process.counter=編集されたオブジェクト
tableheader.queue.progress=進捗
tableheader.queue.remaining=残り
tableheader.queue.start=最初の
tableheader.queue.state=状態
tableheader.reason.DBI=論理的根拠
tableheader.recommendation=改善機会
tableheader.recommendation.date=日付
tableheader.recommendation.email=メール
tableheader.responsible.testergroup=グループのアナリスト
tableheader.review.DBI=レビュー投稿者
tableheader.review.date.DBI=改訂日付
tableheader.reviewer.DBI=改訂
tableheader.reviewer.status.DBI=州レビュー
tableheader.reviewer.status.short.DBI=ER
tableheader.risk=リスク
tableheader.risk.assessment.assessor.DBI=評価のための責任
tableheader.risk.assessment.date.DBI=最終変更
tableheader.risk.assessment.enddate.DBI=終了日
tableheader.risk.assessment.expected.avg.loss.DBI=リリース予定（中）
tableheader.risk.assessment.owner.group.DBI=リスクアセッサーグループ
tableheader.risk.assessment.periode.DBI=リスク評価期間
tableheader.risk.assessment.review.state.DBI=国家のレビュー
tableheader.risk.assessment.startdate.DBI=開始日
tableheader.risk.assessment.state.DBI=国家のレビュー
tableheader.risk.reviewer.date.DBI=変更日
tableheader.risk.reviewer.enddate.DBI=終了日
tableheader.risk.reviewer.expected.frequ.avg.loss.DBI=リリース予定（中）
tableheader.risk.reviewer.periode.DBI=リスク評価期間
tableheader.risk.reviewer.review.state.DBI=国家のレビュー
tableheader.risk.reviewer.startdate.DBI=開始日
tableheader.risk.reviewer.state.DBI=国家のレビュー
tableheader.riskassessment.avg.quan.assessm.DBI=アバール。定量。平均。
tableheader.riskassessment.max.quan.assessm.DBI=アバール。定量。最大。
tableheader.riskassessment.min.quan.assessm.DBI=アバール。定量。ミン。
tableheader.riskassessment.qual.assessm.DBI=アバール。これは。
tableheader.riskassessment.quan.assessm.DBI=アバール。定量。
tableheader.riskassessment.red.avg.quan.assessm.DBI=アバール。定量。平均。減少しました。
tableheader.riskassessment.red.max.quan.assessm.DBI=アバール。定量。最大。減少しました。
tableheader.riskassessment.red.min.quan.assessm.DBI=アバール。定量。ミン。減少しました。
tableheader.riskassessment.red.qual.assessm.DBI=アバール。これは。減少しました。
tableheader.riskassessment.sum.avg.quan.exp.loss.value.DBI=サウンド。ヴァル。 prej。 PREV。定量。平均。
tableheader.riskassessment.sum.max.quan.exp.loss.value.DBI=サウンド。ヴァル。 prej。 PREV。定量。最大。
tableheader.riskassessment.sum.min.quan.exp.loss.value.DBI=サウンド。ヴァル。 prej。 PREV。定量。ミン。
tableheader.riskassessment.sum.red.avg.quan.exp.loss.value.DBI=サウンド。ヴァル。 prej。 PREV。定量。平均。減少しました。
tableheader.riskassessment.sum.red.max.quan.exp.loss.value.DBI=サウンド。ヴァル。 prej。 PREV。定量。最大。減少しました。
tableheader.riskassessment.sum.red.min.quan.exp.loss.value.DBI=サウンド。ヴァル。 prej。 PREV。定量。ミン。減少しました。
tableheader.processo=プロセス
tableheader.unitorg=組織単位
tableheader.criticidadeIni=リスク初期臨界
tableheader.linhanegocio=営業品目
tableheader.datapromocao=日付促進
tableheader.risks=リスク
tableheader.role=関数
tableheader.rolelevel=レベルの機能
tableheader.scope.element.DBI=スコープ
tableheader.selectable=選択可能な
tableheader.sign=顧客
tableheader.so.date=記号オフの日
tableheader.so.element=要素は、サインオフ
tableheader.so.owner=所有者がサインオフ
tableheader.so.owner.state=国家所有者がサインオフ
tableheader.so.period=期間は、サインオフ
tableheader.so.process.id.DBI=プロセスIDは、サインオフ
tableheader.so.process.structure.DBI=構造
tableheader.so.reviewer=レビューは、サインオフ
tableheader.so.reviewer.state=レビューをサインオフする状態
tableheader.start=最初の
tableheader.start.DBI=最初の
tableheader.state=状態
tableheader.statistics.questionnaire.DBI=アンケート
tableheader.statistics.questionnaire.score.DBI=句読点
tableheader.statistics.questionnaire.score.avg.DBI=平均格付け
tableheader.statistics.questionnaire.score.total.DBI=総得点
tableheader.statistics.questionnaires.DBI=アンケート
tableheader.statistics.structureelement=構造要素
tableheader.statistics.survey.DBI=研究
tableheader.survey.active.DBI=アクティブ
tableheader.survey.all.DBI=合計
tableheader.survey.finished.DBI=完成しました
tableheader.survey.groups.in.charge.DBI=インタビュー
tableheader.survey.id.DBI=ID
tableheader.survey.number.of.groups.DBI=ユーザグループの数
tableheader.survey.periode.DBI=検索期間
tableheader.survey.reviewer.DBI=研究の口コミ
tableheader.task.duration=期間[日]
tableheader.task.endDate=終了日
tableheader.task.frequency=周波数
tableheader.task.questionnaire.template.DBI=アンケートモデル
tableheader.task.startDate=開始日
tableheader.test.date=試験期日
tableheader.test.result=状態
tableheader.testcase=テストケースID
tableheader.testdefinition.DBI=テスト定義
tableheader.tester.hierarchy=階層アナリスト
tableheader.testing.begin=最初の
tableheader.testing.date=試験期日
tableheader.testing.end=終了
tableheader.testing.period=試験期間
tableheader.testing.evaluation.cycle=評価サイクル
tableheader.time=時間
tableheader.to=へ
tableheader.to.DBI=へ
tableheader.type=タイプ
tableheader.user=ユーザー
tableheader.userGroup=ユーザグループ
tableheader.userid=ユーザーID
tableheader.version=バージョン
tableheader.version.number=バージョン番号
tableheader.version_number=バージョン番号
tableheader.versiondate=発売日
tableheader.workingcopy.DBI=ワーキングコピー
tree.testcases.DBI=グループによるテストケース
tableheader.assigned.to.hierarchy.TTP=グループは、テスト階層に割り当てられます。
tableheader.audittemplate.templatestatus.DBI=状態
tableheader.task.id.DBI=ID
tableheader.task.last.editor.DBI=最後のプロセッサ
tableheader.task.object.workflow.status.DBI=状態関数
list.ATBReport.DBI=ATBレポート
list.IssueImplApproverL1.DBI=注意事項（責任 - 承認N1）
list.IssueImplApproverL2.DBI=注意事項（責任 - 承認N2）
list.IssueMgmtApproverL1.DBI=ノート（マネージャ - 承認N1）
list.IssueMgmtApproverL2.DBI=ノート（マネージャ - 承認N2）
list.IssueTechApproverL1.DBI=ノート（介在 - 承認N1）
list.IssueTechApproverL2.DBI=ノート（介在 - 承認N2）
list.controlexecution.otherroles.DBI=チェック実行回数（その他の機能）
list.createdaudits.auditor.DBI=監査（監査監査役）
list.testdefinition_BB.DBI=テストの設定（ノーバウンドコントロール）
tableheader.end.control.date=サンプル期間の終了
tableheader.end.test=エンドテスト
tableheader.issue.atbreport.bb_creator_date.DBI=ホーム
tableheader.issue.atbreport.bb_execImplApprL1.DBI=結論
tableheader.issue.atbreport.bb_execPercentDays.DBI=パーセンテージ日
tableheader.issue.atbreport.bb_execPercentDays.short.DBI=PERCD（%%）
tableheader.issue.atbreport.bb_execPlannedDays.DBI=提供日
tableheader.issue.atbreport.bb_execPlannedDays.short.DBI=DPREV
tableheader.issue.atbreport.bb_execWorkedDays.DBI=日 '
tableheader.issue.atbreport.bb_execWorkedDays.short.DBI=DREAL
tableheader.issue.atbreport.bb_implApprL2ATB_date.DBI=金利更改の日付を要求
tableheader.issue.atbreport.bb_implApprL2ATB_date.short.DBI=DSOLRP
tableheader.issue.atbreport.bb_isOverdueExecution.DBI=拡張子を受賞
tableheader.issue.atbreport.bb_isOverdueExecution.short.DBI=PRGV
tableheader.issue.atbreport.bb_certification_date.DBI=データ認証
tableheader.issue.atbreport.bb_certification_date.short.DBI=DCERTAPT
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.DBI=管理者の意見の日
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.short.DBI=DPARG
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.DBI=データリリース金利更改
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.short.DBI=DLIBRP
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.DBI=状況の金利更改
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.short.DBI=SAPTRP
tableheader.issue.atbreport.firstPlannedEndDate.DBI=作成中の完了予定日
tableheader.issue.atbreport.plannedEndDate.DBI=完了予定日
tableheader.issue.atbreport.plannedEndDate.short.DBI=PRG
tableheader.issue.atbreport.responsible.DBI=間
tableheader.issue.atbreport.responsible.short.DBI=間
tableheader.issue.atbreport.bb_execStartDate.DBI=終了日の計画
tableheader.issue.bb_execImplApprL1_status.DBI=ステージ任命 - 責任（承認者のN1）
tableheader.issue.bb_execImplApprL1_status.short.DBI=RI.APN1
tableheader.issue.bb_execImplApprL2_status.DBI=ステージ任命 - 責任（承認者のN2）
tableheader.issue.bb_execImplApprL2_status.short.DBI=RI.APN2
tableheader.issue.bb_execMgmtApprL1_status.DBI=ステージ任命 - マネージャー（承認者N1）
tableheader.issue.bb_execMgmtApprL1_status.short.DBI=GA.APN1
tableheader.issue.bb_execMgmtApprL2_status.DBI=ステージ任命 - マネージャー（承認者N2）
tableheader.issue.bb_execMgmtApprL2_status.short.DBI=GA.APN2
tableheader.issue.bb_implApproverL1_status.DBI=ステージ任命 - 責任（承認者のN1）
tableheader.issue.bb_implApproverL1_status.short.DBI=RI.APN1
tableheader.issue.bb_implApproverL2_status.DBI=ステージ任命 - 責任（承認者のN2）
tableheader.issue.bb_implApproverL2_status.short.DBI=RI.APN2
tableheader.issue.bb_techApproverL1_status.short.DBI=INT.APN1
tableheader.issue.bb_techApproverL2_status.short.DBI=INT.APN2
tableheader.issue.bb_issueType.DBI=タイプ
tableheader.issue.bb_mgmtApproverL1_status.DBI=ステージ任命 - マネージャー（承認者N1）
tableheader.issue.bb_mgmtApproverL1_status.short.DBI=GA.APN1
tableheader.issue.bb_mgmtApproverL2_status.DBI=ステージ任命 - マネージャー（承認者N2）
tableheader.issue.bb_mgmtApproverL2_status.short.DBI=GA.APN2
tableheader.issue.bb_techApproverL1_status.DBI=ステージ任命 - 介在（承認者N1）
tableheader.issue.bb_techApproverL1_status.short.DBI=IT.APN1
tableheader.issue.bb_techApproverL2_status.DBI=ステージポインティング - 介在（承認者N2）
tableheader.issue.bb_techApproverL2_status.short.DBI=IT.APN2
tableheader.issue.creation.DBI=計画
tableheader.issue.implementation.DBI=実装
tableheader.objectId.DBI=オブジェクトID
tableheader.ope.objectid.DBI=ID
tableheader.remark.DBI=コメント
tableheader.start.control.date=サンプル期間の始まり
tableheader.end.control.date=サンプル期間の終了
tableheader.walkthrough.name=テスト再生のための手順
tableheader.walkthrough.counter=数量テストを再実行します
tableheader.start.test=ホームテスト
tableheader.end.test=エンドテスト
tableheader.so.owner.status.DBI=国有財産
tableheader.so.reviewer.status.DBI=州レビュー
tableheader.so.owner.status.short.DBI=EP
tableheader.issue.atbreport.bb_issueOrign.DBI=ソース
tableheader.so.group_owner=グループの所有者がサインオフ
tableheader.so.group_reviewer=校閲オフ記号のグループ
tableheader.issue.atbreport.bb_owners_group.DBI=予定を実行する責任
tableheader.risk.assessment.bb_criticidadeFinal.DBI=エンド臨界リスク
tableheader.loss.type=損失イベントタイプ
tableheader.incident.bb_gestorPerda.DBI=損失マネージャ
tableheader.incident.bb_jurisdDiretoria.DBI=損失発生のボード
tableheader.incident.bb_qtdeEventos_int.DBI=イベントの数
tableheader.loss.gross.actual.total.loss.DBI=総損失
tableheader.loss.bb_saldo.DBI=累積回収
tableheader.issue.atbreport.bb_codigoUOR.DBI=責任UOR
tableheader.issue.atbreport.bb_codigoUOR_RIN1.DBI=UORマネージャー
tableheader.isroot=ルート
tableheader.hnumber=数
tableheader.so.task.id=タスクIDは、サインオフします
tableheader.issue.atbreport.issueDate = 登録日
tableheader.so.process.id =プロセスIDは、サインオフ
		
		
		
		
