list.IncidentReviewer.DBI=Veranstaltungen (Event-Gutachter)
list.IssueOwner.DBI=Notes (Verantwortlich)
list.IssueReviewer.DBI=Notes (Zertifizierer)
list.Issues.DBI=Notes (Administration)
list.IssuesApproverBB.DBI=Aufzeichnungen
list.LossOwner.DBI=Releases (Veröffentlichungen Inhaber)
list.LossReviewer.DBI=Releases (Release Rezensent)
list.MyCreatedIssues.DBI=Meine Noten erzeugt
list.MyCreatedOpenIssues.DBI=Notes (Creator)
list.MyIssueRelevantObjects.DBI=Meine relevanten Objekte für Notizen
list.acceptedIncident.DBI=Events (Verluste Inhaber)
list.all_newsmessages.DBI=Nachrichten
list.audit.owner.DBI=Audits (Audit Inhaber)
list.audit.reviewer.DBI=Audits (Audit-Gutachter)
list.auditstep.owner.DBI=Maßnahmen zur Prüfung (Audit als Eigentümer)
list.audittemplates.DBI=Audit-Modelle
list.changeReviewOwner.DBI=ändert Revisionen (Hierarchie Eigentümer)
list.client.DBI=Kundschaft
list.control.DBI=Steuerung
list.controlexecution.DBI=Exekutionen Kontrollen
list.controlexecution.owner.DBI=Exekutionen Kontrollen (Prüfausführung des Eigentümers)
list.controlexecutiontask.DBI=überprüfen Vollzugsaufgaben
list.createdChangeReviews.DBI=Bewertungsänderungen
list.createdQuestionnaires.DBI=Fragebögen
list.createdTestactions.DBI=Testfälle
list.createdaudits.DBI=Audits
list.createdpolicies.DBI=Policys (Policy Manager)
list.createdpolicies.auditor.DBI=policys
list.createdpolicyreviews.DBI=Richtlinienüberprüfungen
list.createdsurveys.DBI=Forschung
list.deficiency.DBI=Mängel
list.document.DBI=Unterlagen
list.evaluation_list_losses_special_period.DBI=ausgewählte Verluste
list.evaluation_list_risk_incurred_losses.DBI=Veröffentlichungen ausgewählt
list.followup.DBI=Follow-ups
list.general.entry.range.info.DBI=%0 - %1%2
list.general.entry.total.info.DBI=Insgesamt Einträge: %0
list.group.DBI=Benutzergruppen
list.hierarchy.DBI=Hierarchien
list.incidents.DBI=Geschehen
list.incidentsPerAudit.DBI=Vorfälle Audit
list.incidentsPerControl.DBI=Veranstaltungen für die Kontrolle
list.incidentsPerPolicy.DBI=Veranstaltungen von Politik
list.incidentsPerRisk.DBI=Events für Risiko
list.incidents_evaluation.DBI=Geschehen
list.internalMessages.DBI=Meine Nachrichten
list.jobinformation.DBI=Auftragsverlauf
list.losses.DBI=Meldungen
list.lossesPerRisk.DBI=Risiko für den Verlust
list.losses_evaluation.DBI=Meldungen
list.myDashboards.DBI=mein Armaturenbretter
list.myope.DBI=Meine Objekte offline
list.mytasks.DBI=Meine Aufgaben
list.ope.DBI=offline Objekte
list.openpolicies.DBI=Policys (Politik Eigentümer)
list.openpolicyreviews.DBI=Politik Checks (Politik Eigentümer)
list.options.DBI=mögliche Antworten
list.optionsets.DBI=Sets von Antworten
list.policyapprovals.DBI=Zulassungen (Genehmiger Politik)
list.policyconfirmations.DBI=Konfirmationen (Empfängerrichtlinie)
list.policydefinitions.DBI=Richtlinieneinstellungen
list.questionnairePerControl.DBI=Forschung / Fragebogen für die Kontrolle
list.questionnairePerRisk.DBI=Umfrage / Fragebogen Risiko
list.questionnairePerTestDefinition.DBI=Umfrage / Fragebogen Testdefinition
list.questionnaireStatistic_linkedQuestionnaires.DBI=Fragebögen
list.questionnaireStatistic_linkedSurveys.DBI=Forschung
list.questionnaire_templates.DBI=Fragebogen-Modelle
list.questionnaires_owner.DBI=Fragebogen (Interviewte)
list.questionnaires_reviewer.DBI=Fragebogen (Forschung Rezensent)
list.questions.DBI=Fragen
list.risk.DBI=Planung
list.riskassessment.DBI=Begleitung
list.riskassessment_owner.DBI=Auswertung
list.riskassessment_reviewer.DBI=Rezension
list.signoffStatisticTestcases.DBI=Testfälle
list.signoff_deficiency_statistic_link.DBI=Mängel
list.soowner.DBI=abzeichnen Prozesse (abzeichnen Eigentümer)
list.soprocess.DBI=Prozess abzeichnen
list.soreviewer.DBI=abzeichnen Prozesse (Reviewer)
list.sotask.DBI=Aufgabe abmelden
list.statistic.linked.audits.DBI=Audits
list.statistic.linked.auditsteps.DBI=Messungen Audit
list.statisticDeficiencies.DBI=Mängel
list.statisticPolicyList.DBI=policys
list.statisticRiskAssessmentsAssessments.DBI=Risikobewertungen
list.statisticRiskAssessmentsRisks.DBI=Risiken
list.statisticTestcases.DBI=Testfälle
list.surveyreviewer_surveys.DBI=Forschung (Forschung Rezensent)
list.surveytasks.DBI=Forschungsaufgaben
list.testactionExternalAuditor.DBI=Testfälle (Test externen Prüfer)
list.testactionReviewer.DBI=Testfälle 'Unwirksame' (Test Rezensent)
list.testactionTester.DBI=Testfälle (Analyst)
list.testdefinition.DBI=Testeinstellungen
list.updateableTestactions.DBI=Testfälle aktualisierbar
list.user.DBI=Benutzer
tablefooter.entries.empty=Keine Einträge gefunden
tablefooter.entries.filter.not.applied.DBI=Verwenden Sie den Filter.
tablefooter.entries.selected=Sie werden die Einträge %0 %1 zeigen.
tablefooter.entries.total=Insgesamt%0 Einträge
tablefooter.entry.total=Insgesamt 1 Eintrag
tableheader.active=aktiv
tableheader.all=gesamt
tableheader.answer.DBI=Antwort
tableheader.assigned.to.hierarchy.DBI=Gruppe der Testhierarchie zugeordnet
tableheader.audit.DBI=Identifikation
tableheader.audit.owner.status.DBI=Staat Eigentümer
tableheader.audit.performed.by.DBI=verantwortlich
tableheader.audit.progress.DBI=Fortschritt
tableheader.audit.reviewer.status.DBI=Statusüberprüfung
tableheader.auditname.DBI=Wirtschaftsprüfung
tableheader.auditowner.DBI=Konzernrevision Eigentümer
tableheader.auditperiod.DBI=Prüfungszeitraum (geplant)
tableheader.auditscope.DBI=Umfang der Prüfung
tableheader.auditstep.DBI=Identifikation
tableheader.auditstep.auditname.DBI=Prüfungsname
tableheader.auditstep.owner.status.DBI=Staat Eigentümer
tableheader.auditstep.owner.status.TTP=Staatliche Rechnungsprüfungs misst Besitzer
tableheader.auditstep.performed.by.DBI=verantwortlich
tableheader.auditstep.scope.DBI=Als Rahmen der Prüfung
tableheader.auditstepowner.DBI=Konzernrevision misst Besitzer
tableheader.auditstepperiod.DBI=Als Prüfungszeitraum (geplant)
tableheader.begin=zuerst
tableheader.changedate=Änderungsdatum
tableheader.changereview.activities.DBI=Aktivitäten
tableheader.changereview.begin.DBI=zuerst
tableheader.changereview.date.DBI=Überarbeitet am
tableheader.changereview.end.DBI=Ende
tableheader.changereview.hierarchy.DBI=Regeln
tableheader.changereview.id.DBI=Identifikation
tableheader.changereview.period.DBI=Berichtszeitraum
tableheader.changereview.responsible.DBI=Gruppenhierarchie Besitzer
tableheader.changereview.state.DBI=Bewertung des Staates
tableheader.client=Kunde
tableheader.client.DBI=Kunde
tableheader.control.DBI=Kontrolle
tableheader.control.all=gesamt
tableheader.control.controls=Activity Tracking
tableheader.control.effective=eine wirksame Kontrolle
tableheader.control.in.process=Ausgabe
tableheader.control.manager.DBI=Manager-Kontrolle
tableheader.control.new=neu
tableheader.control.not.effective=unwirksame Kontrolle
tableheader.control.not.set=nicht bewertet
tableheader.control.not.testable=unrealisierbar
tableheader.control.not.tested=nicht getestet
tableheader.control.open=offen
tableheader.control.owner=Manager-Fachsteuerung
tableheader.control.period=Auswertungszeitraum
tableheader.control.period.DBI=Steuerperiode
tableheader.controlexecution.anomaly_rate=Wachstumsrate (%%)
tableheader.controlexecution.completion_rate=Bearbeitungsgebühr (%%)
tableheader.controlexecution.control=Überprüfung
tableheader.controlexecution.documented_period=überprüfen die Umsetzung der Dokumentation Zeitraum
tableheader.controlexecution.due_status=Geben Sie das Datum der Fertigstellung
tableheader.controlexecution.enddate=Enddatum
tableheader.controlexecution.execution_date=Bewilligungszeit Prüfdokumentation
tableheader.controlexecution.owner_group=Gruppen-Check Ausführung Besitzer
tableheader.controlexecution.owner_status=Staat Eigentümer
tableheader.controlexecution.rate=Rate (%%)
tableheader.controlexecution.startdate=Startdatum
tableheader.controlexecutiontask.orgunit=relevanten Organisationseinheit
tableheader.controlexecutiontask.owner_group=Gruppen-Check Ausführung Besitzer
tableheader.controls=Steuerung
tableheader.createdate.DBI=Datengenerierung
tableheader.date.DBI=Datum
tableheader.deficiency=Mängel
tableheader.deficiency.categorisation_l1=Kategorisierung N1
tableheader.deficiency.categorisation_l2=Kategorisierung N2
tableheader.deficiency.categorisation_l3=Kategorisierung N3
tableheader.deficiency.changedate=Änderungsdatum
tableheader.deficiency.classification_l1=Bewertung N1
tableheader.deficiency.classification_l3=Bewertung N3
tableheader.deficiency.client=Kunde
tableheader.deficiency.company=Kontokorrentbereich
tableheader.deficiency.country=Land
tableheader.deficiency.deactivated=deaktiviert deaktiviert
tableheader.deficiency.deficiency_id=Disability ID
tableheader.deficiency.descr_l1=Beschreibung N1
tableheader.deficiency.likelihood=Wahrscheinlichkeit
tableheader.deficiency.location=Lage
tableheader.deficiency.magnitude=finanziellen Auswirkungen der Gefahr vor der Durchführung von Kompensationskontrollen
tableheader.deficiency.magnitude_after_comp_l1=posterior Dimension verif. Entschädigung N1
tableheader.deficiency.magnitude_after_comp_l2=posterior Dimension verif. Entschädigung N2
tableheader.deficiency.magnitude_after_comp_l3=posterior Dimension verif. Entschädigung N3
tableheader.deficiency.remedied_by_mgmt=Entscheidung der Sanierung durch das Management
tableheader.deficiency.savestate_l1=Ebene N1
tableheader.deficiency.savestate_l2=Ebene N2
tableheader.deficiency.savestate_l3=Ebene N3
tableheader.deficiency.function=Prozess
tableheader.deficiency.statistic.all=gesamt
tableheader.deficiency.statistic.released_completely=fertiggestellt
tableheader.deficiency.statistic.released_l1=Stufe 1
tableheader.deficiency.statistic.released_l2=Stufe 2
tableheader.deficiency.statistic.released_l3=Stufe 3
tableheader.deficiency.still_exists_at_yearend=Es am Ende des Bewertungszyklus
tableheader.deficiency.ta_id=Testfall
tableheader.deficiency.versiondate=Erscheinungsdatum
tableheader.description=Beschreibung
tableheader.description.DBI=Beschreibung
tableheader.duration=Dauer (Tage)
tableheader.email=E-Mail
tableheader.empty.DBI=...
tableheader.end=Ende
tableheader.end.DBI=Ende
tableheader.event.broker.DBI=Mittler
tableheader.event.objtype.DBI=Objekt ARCM
tableheader.event.topic.DBI=Thema
tableheader.event.type.DBI=Ereignistyp
tableheader.exception.valid.DBI=gültig
tableheader.frequency=Frequenz
tableheader.from=von
tableheader.from.DBI=von
tableheader.function=Prozess
tableheader.guid=GUID
tableheader.id=Identifikation
tableheader.avaliacao.risco.id=Risikobewertung ID
tableheader.revisao.risco.id=Risikobewertung ID
tableheader.risk.id=Risiko-ID
tableheader.incident.DBI=Ereignis
tableheader.incident.name=Name des Ereignisses
tableheader.incident.businesslines.DBI=Business-Sektor
tableheader.incident.businesslines.level1.DBI=Stufe 1
tableheader.incident.businesslines.level2.DBI=Stufe 2
tableheader.incident.count.DBI=Geschehen
tableheader.incident.creationdate.DBI=Datengenerierung
tableheader.incident.discoverydate.DBI=Erkennungsdatum
tableheader.incident.entrydate.DBI=Datum des Auftretens
tableheader.incident.eventclass.DBI=Ereignis Ursache
tableheader.incident.eventclass.level1.DBI=Stufe 1
tableheader.incident.eventclass.level2.DBI=Stufe 2
tableheader.incident.eventtype.DBI=Ereignistyp
tableheader.incident.bb_tipoEvento.DBI=Verlust Ereignistyp
tableheader.incident.eventtype.level1.DBI=Stufe 1
tableheader.incident.eventtype.level2.DBI=Stufe 2
tableheader.incident.id.DBI=Ereignis-ID
tableheader.incident.name.DBI=Ereignis
tableheader.incident.onwer.status.DBI=Staat Eigentümer
tableheader.incident.ownergroup.DBI=Gruppeneigentümer
tableheader.incident.pending.loss.DBI=erwartete Markteinführung
tableheader.incident.performed.by.DBI=verantwortlich
tableheader.incident.relevant.appsys.DBI=Typen von Anwendungssystem
tableheader.incident.relevant.finacc.DBI=Regeln
tableheader.incident.relevant.orgunit.DBI=Organisationseinheiten
tableheader.incident.relevant.process.DBI=Prozess
tableheader.incident.riskname.DBI=Risiko
tableheader.incident.reviewer.status.DBI=Statusüberprüfung
tableheader.incident.reviewergroup.DBI=Gruppe von Gutachtern
tableheader.index.DBI=Index
tableheader.internalMessage.read=lesen
tableheader.internalMessage.sendDate=Datum
tableheader.internalMessage.sender=Absender
tableheader.internalMessage.subject=Thema
tableheader.iro.clientsign.DBI=Kunden-ID
tableheader.iro.name.DBI=Name
tableheader.iro.objecttype.DBI=Objekttyp
tableheader.issue.assigned.DBI=Implementierung
tableheader.issue.creator.DBI=Schöpfer
tableheader.issue.creatorStatus.DBI=Hinweis Bühne - man beachte den Schöpfer
tableheader.issue.creatorStatus.short.DBI=AC
tableheader.issue.id.DBI=Identifikation
tableheader.issue.name.DBI=Name
tableheader.issue.ownerStatus.DBI=Bühnen Termin - Implementer
tableheader.issue.ownerStatus.short.DBI=RI
tableheader.issue.priority.DBI=Kritikalität
tableheader.issue.remedationPlannedBefore.DBI=Datum der Fertigstellung
tableheader.issue.remedationPlannedBefore.short.DBI=DC
tableheader.issue.remediationMeasure.DBI=Sanierungsmaßnahme
tableheader.issue.reviewerStatus.DBI=zeigen stage - Zertifizierer Termin
tableheader.issue.reviewerStatus.short.DBI=CEA
tableheader.issue.stateTime.DBI=Zeige Situation
tableheader.issue.stateTime.short.DBI=SAPT
tableheader.language=Sprache
tableheader.last.action=Letzte Aktion
tableheader.link=Link
tableheader.locked.by.signoff.DBI=Blockiert durch das Zeichen off-Prozess
tableheader.locktype=Zugriffstyp
tableheader.login=Logon
tableheader.loss.DBI=Start
tableheader.loss.actual.total.loss.DBI=Gesamt Release Stand
tableheader.loss.appsys.DBI=Hierarchie der Arten von Anwendungssystem
tableheader.loss.appsys.short.DBI=SA
tableheader.loss.count.DBI=Meldungen
tableheader.loss.creationdate.DBI=Datengenerierung
tableheader.loss.discoverydate.DBI=Auflegungsdatum
tableheader.loss.display.date.DBI=Datum graph
tableheader.loss.entrydate.DBI=Datum des Auftretens
tableheader.loss.finacc.DBI=Hierarchie der Regeln
tableheader.loss.finacc.short.DBI=RB
tableheader.loss.gross.actual.total.loss.DBI=brutto
tableheader.loss.id.DBI=Release-ID
tableheader.loss.incident.discovery.date.DBI=Veröffentlichungsdatum Ereignis
tableheader.loss.incident.entry.date.DBI=Datum des Auftretens des Ereignisses
tableheader.loss.name.DBI=Name
tableheader.loss.net.actual.total.loss.DBI=Der Nettoverlust (Balance)
tableheader.loss.orgunit.DBI=Hierarchie der Organisationseinheiten
tableheader.loss.orgunit.short.DBI=UO
tableheader.loss.owner.status.DBI=Staat Eigentümer
tableheader.loss.ownergroup.DBI=Gruppeneigentümer
tableheader.loss.performed.by.DBI=verantwortlich
tableheader.loss.process.DBI=Hierarchie der Prozesse
tableheader.loss.process.short.DBI=P
tableheader.loss.related.appl.system.DBI=entsprechenden Anwendungssystemtypen
tableheader.loss.related.fin.acc.DBI=entsprechende Regeln
tableheader.loss.related.objects.DBI=entsprechenden Objekte
tableheader.loss.related.org.unit.DBI=entsprechenden Organisationseinheiten
tableheader.loss.related.processes.DBI=entsprechenden Prozesse
tableheader.loss.related.risk.DBI=entsprechende Risiken
tableheader.loss.relevant.for.DBI=relevant
tableheader.loss.relevant.for.appl.system.DBI=Typen von Anwendungssystem
tableheader.loss.relevant.for.fin.acc.DBI=Regeln
tableheader.loss.relevant.for.org.unit.DBI=Organisationseinheiten
tableheader.loss.relevant.for.processes.DBI=Prozesse
tableheader.loss.reviewer.status.DBI=Statusüberprüfung
tableheader.loss.risk.related.loss.DBI=Aktuelle Jeopardy Einschätzungen
tableheader.loss.type.DBI=Freigabe Typ
tableheader.lossdb.summary.number.of.losses.DBI=Anzahl der Einträge
tableheader.lossdb.summary.sum.gross.actual.loss.DBI=Summe der aktuellen Version (brutto)
tableheader.lossdb.summary.sum.net.actual.loss.DBI=Summe der aktuellen Version (netto)
tableheader.measure.DBI=messen
tableheader.messagetemplate.initiator=Nachrichtenvorlage
tableheader.messagetemplate.mailstrategie.internal=intern
tableheader.messagetemplate.mailstrategie.mail=Post
tableheader.messagetemplate.subject=Thema
tableheader.mytask.date.DBI=Verfallsdatum
tableheader.name=Name
tableheader.name.DBI=Name
tableheader.name.soa.relevance=Risiko
tableheader.newsmessages.body=Inhalt
tableheader.newsmessages.fromdate=Datum der Veröffentlichung
tableheader.newsmessages.link=Link
tableheader.newsmessages.moreLink=mehr ...
tableheader.newsmessages.titel=Titel
tableheader.newsmessages.todate=Verfallsdatum
tableheader.object.id=Objekt-ID
tableheader.objects=Objekte
tableheader.ope.clientsign.DBI=Kunde
tableheader.ope.date.DBI=Datum
tableheader.ope.name.DBI=Name
tableheader.ope.objecttype.DBI=Objekttyp
tableheader.ope.role.DBI=Funktion
tableheader.ope.state.DBI=Situation
tableheader.ope.user.DBI=Benutzer
tableheader.option.optionValue=Antwortwert
tableheader.optionset=Set Antwort
tableheader.optionset.annotationAllowed=erlaubt Kommentare
tableheader.owner.status.DBI=Teststatus
tableheader.owner.status.short.DBI=ST
tableheader.performed.by=Verantwortlich für die Bewertung
tableheader.performed.by.DBI=verantwortlich
tableheader.performed.by.substitute.DBI=Verantwortlich (Ersatz)
tableheader.phone=Telefon
tableheader.planned.start=Testperiode
tableheader.policy.DBI=Politik
tableheader.policy.approval.due.status.DBI=Geben Sie das Datum der Fertigstellung
tableheader.policy.approval.owner.DBI=Gruppe der genehmigePolitik
tableheader.policy.approval.period.DBI=Genehmigungsfrist
tableheader.policy.approval.progress.DBI=Die Fortschritte der Genehmigung
tableheader.policy.approval.status.DBI=Genehmigungsstatus
tableheader.policy.as.DBI=EdA
tableheader.policy.confirmation.due.status.DBI=Geben Sie das Datum der Fertigstellung
tableheader.policy.confirmation.owner.DBI=Verantwortlich (Empfängerrichtlinie)
tableheader.policy.confirmation.period.DBI=Bestätigung Zeitraum
tableheader.policy.confirmation.progress.DBI=Bestätigung Fortschritt
tableheader.policy.confirmation.status.DBI=staatliche Bestätigung
tableheader.policy.date.DBI=Datum
tableheader.policy.id.DBI=Identifikation
tableheader.policy.name.DBI=Policy Name
tableheader.policy.owner.period.DBI=Dauer des Zulassungsverfahrens (Inhaber)
tableheader.policy.ownergroup.DBI=Gruppeneigentümer
tableheader.policy.performed.by.DBI=verantwortlich
tableheader.policy.ps.DBI=EP
tableheader.policy.publishing.status.DBI=staatliche Veröffentlichung
tableheader.policy.type.DBI=Art der Politik
tableheader.policyreview.date.DBI=Die Datenüberprüfung
tableheader.policyreview.id.DBI=Überprüfung Politik ID
tableheader.policyreview.ownergroup.DBI=Gruppe Kontrolleure
tableheader.policyreview.performed.by.DBI=verantwortlich
tableheader.policyreview.period.DBI=Prüfzeitraum
tableheader.policyreview.status.DBI=Statusprüfung
tableheader.position=Artikel
tableheader.preparation.startdate.DBI=Datum Beginn der Vorbereitung
tableheader.process=Modell
tableheader.question=Frage
tableheader.question.text=Fragetext
tableheader.question.type.DBI=Art der Frage
tableheader.questionnaire.actual.score.DBI=Score (real)
tableheader.questionnaire.all.DBI=gesamt
tableheader.questionnaire.average.score.DBI=Bewertung (Durchschnitt)
tableheader.questionnaire.completed.DBI=fertiggestellt
tableheader.questionnaire.endDate.DBI=Ende
tableheader.questionnaire.finished.DBI=fertig
tableheader.questionnaire.id.DBI=Identifikation
tableheader.questionnaire.in.progress.DBI=Ausgabe
tableheader.questionnaire.name.DBI=Quiz-Name
tableheader.questionnaire.new.DBI=neu
tableheader.questionnaire.not.answerable.DBI=unmöglich zu beantworten
tableheader.questionnaire.not.completed.DBI=nicht getan
tableheader.questionnaire.open.DBI=offen
tableheader.questionnaire.owner.DBI=Interviewpartner
tableheader.questionnaire.progress.DBI=Fortschritt
tableheader.questionnaire.questionnaire.template.DBI=Fragebogen-Modell
tableheader.questionnaire.review.status.DBI=Bewerter - Situation
tableheader.questionnaire.reviewer.DBI=Forschung Rezensent
tableheader.questionnaire.startDate.DBI=zuerst
tableheader.questionnaire.status.DBI=Situation
tableheader.questionnaire.target.score.DBI=Score (theoretisch)
tableheader.queue.added=zusätzlich
tableheader.queue.client=Kunde
tableheader.queue.end=Ende
tableheader.queue.job=Aufgabe
tableheader.queue.owner=Eigentümer
tableheader.queue.process.counter=editierten Objekte
tableheader.queue.progress=Fortschritt
tableheader.queue.remaining=Rest
tableheader.queue.start=zuerst
tableheader.queue.state=Zustand
tableheader.reason.DBI=Gründe
tableheader.recommendation=Verbesserung Gelegenheit
tableheader.recommendation.date=Datum
tableheader.recommendation.email=E-Mail
tableheader.responsible.testergroup=Group Analysten
tableheader.review.DBI=Rezensent
tableheader.review.date.DBI=Überarbeitet am
tableheader.reviewer.DBI=Bearbeiter
tableheader.reviewer.status.DBI=staatliche Bewertung
tableheader.reviewer.status.short.DBI=ER
tableheader.risk=Risiko
tableheader.risk.assessment.assessor.DBI=Verantwortlich für die Bewertung
tableheader.risk.assessment.date.DBI=Letzte Änderung
tableheader.risk.assessment.enddate.DBI=Enddatum
tableheader.risk.assessment.expected.avg.loss.DBI=geplant für die Freigabe (mittel)
tableheader.risk.assessment.owner.group.DBI=Risiko Prüfpersonengruppe
tableheader.risk.assessment.periode.DBI=Risikobewertung Periode
tableheader.risk.assessment.review.state.DBI=Bewertung des Staates
tableheader.risk.assessment.startdate.DBI=Startdatum
tableheader.risk.assessment.state.DBI=Bewertung des Staates
tableheader.risk.reviewer.date.DBI=Änderungsdatum
tableheader.risk.reviewer.enddate.DBI=Enddatum
tableheader.risk.reviewer.expected.frequ.avg.loss.DBI=geplant für die Freigabe (mittel)
tableheader.risk.reviewer.periode.DBI=Risikobewertung Periode
tableheader.risk.reviewer.review.state.DBI=Bewertung des Staates
tableheader.risk.reviewer.startdate.DBI=Startdatum
tableheader.risk.reviewer.state.DBI=Bewertung des Staates
tableheader.riskassessment.avg.quan.assessm.DBI=Aval. Quant. durchschnittl.
tableheader.riskassessment.max.quan.assessm.DBI=Aval. Quant. max.
tableheader.riskassessment.min.quan.assessm.DBI=Aval. Quant. Minute
tableheader.riskassessment.qual.assessm.DBI=Aval. was.
tableheader.riskassessment.quan.assessm.DBI=Aval. Quant.
tableheader.riskassessment.red.avg.quan.assessm.DBI=Aval. Quant. durchschnittl. reduziert.
tableheader.riskassessment.red.max.quan.assessm.DBI=Aval. Quant. max. reduziert.
tableheader.riskassessment.red.min.quan.assessm.DBI=Aval. Quant. Minute reduziert.
tableheader.riskassessment.red.qual.assessm.DBI=Aval. was. reduziert.
tableheader.riskassessment.sum.avg.quan.exp.loss.value.DBI=Sound. Val. prej. i. Quant. durchschnittl.
tableheader.riskassessment.sum.max.quan.exp.loss.value.DBI=Sound. Val. prej. i. Quant. max.
tableheader.riskassessment.sum.min.quan.exp.loss.value.DBI=Sound. Val. prej. i. Quant. Minute
tableheader.riskassessment.sum.red.avg.quan.exp.loss.value.DBI=Sound. Val. prej. i. Quant. durchschnittl. reduziert.
tableheader.riskassessment.sum.red.max.quan.exp.loss.value.DBI=Sound. Val. prej. i. Quant. max. reduziert.
tableheader.riskassessment.sum.red.min.quan.exp.loss.value.DBI=Sound. Val. prej. i. Quant. Minute reduziert.
tableheader.processo=Prozess
tableheader.unitorg=Organisationseinheit
tableheader.criticidadeIni=Risiko Erstkritikalität
tableheader.linhanegocio=Business Line
tableheader.datapromocao=Datum der Förderung
tableheader.risks=Risiken
tableheader.role=Funktion
tableheader.rolelevel=Level-Funktionen
tableheader.scope.element.DBI=Anwendungsbereich
tableheader.selectable=wählbar
tableheader.sign=Kunde
tableheader.so.date=Datum der Anmeldung ab
tableheader.so.element=Element abzeichnen
tableheader.so.owner=Besitzer abzeichnen
tableheader.so.owner.state=Staat Eigentümer abzeichnen
tableheader.so.period=Zeitraum abzeichnen
tableheader.so.process.id.DBI=Prozess-ID abmelden
tableheader.so.process.structure.DBI=Struktur
tableheader.so.reviewer=Bewerter abzeichnen
tableheader.so.reviewer.state=Staat zu unterzeichnen Rezensent
tableheader.start=zuerst
tableheader.start.DBI=zuerst
tableheader.state=Zustand
tableheader.statistics.questionnaire.DBI=Fragebogen
tableheader.statistics.questionnaire.score.DBI=Zeichensetzung
tableheader.statistics.questionnaire.score.avg.DBI=durchschnittliche Bewertung
tableheader.statistics.questionnaire.score.total.DBI=Gesamtbilanz
tableheader.statistics.questionnaires.DBI=Fragebögen
tableheader.statistics.structureelement=Strukturelement
tableheader.statistics.survey.DBI=Forschung
tableheader.survey.active.DBI=aktiv
tableheader.survey.all.DBI=gesamt
tableheader.survey.finished.DBI=fertig
tableheader.survey.groups.in.charge.DBI=Interviewpartner
tableheader.survey.id.DBI=Identifikation
tableheader.survey.number.of.groups.DBI=Anzahl Benutzergruppen
tableheader.survey.periode.DBI=Suchzeitraum
tableheader.survey.reviewer.DBI=Forschung Rezensent
tableheader.task.duration=Dauer [Tage]
tableheader.task.endDate=Enddatum
tableheader.task.frequency=Frequenz
tableheader.task.questionnaire.template.DBI=Fragebogen-Modell
tableheader.task.startDate=Startdatum
tableheader.test.date=Testdatum
tableheader.test.result=Zustand
tableheader.testcase=Test Case ID
tableheader.testdefinition.DBI=Test-Definition
tableheader.tester.hierarchy=Hierarchy Analysten
tableheader.testing.begin=zuerst
tableheader.testing.date=Testdatum
tableheader.testing.end=Ende
tableheader.testing.period=Testperiode
tableheader.testing.evaluation.cycle=Bewertungszyklus
tableheader.time=Zeit
tableheader.to=zu
tableheader.to.DBI=zu
tableheader.type=Typ
tableheader.user=Benutzer
tableheader.userGroup=User Group
tableheader.userid=Benutzer-ID
tableheader.version=Version
tableheader.version.number=Versionsnummer
tableheader.version_number=Versionsnummer
tableheader.versiondate=Erscheinungsdatum
tableheader.workingcopy.DBI=Arbeitskopie
tree.testcases.DBI=Die Testfälle von Gruppen
tableheader.assigned.to.hierarchy.TTP=Die Gruppe ist mit der Testhierarchie zugeordnet.
tableheader.audittemplate.templatestatus.DBI=Zustand
tableheader.task.id.DBI=Identifikation
tableheader.task.last.editor.DBI=letzte Prozessor
tableheader.task.object.workflow.status.DBI=Funktionen des Staates
list.ATBReport.DBI=ATB-Bericht
list.IssueImplApproverL1.DBI=Notes (Responsible - Genehmiger N1)
list.IssueImplApproverL2.DBI=Notes (Responsible - Genehmiger N2)
list.IssueMgmtApproverL1.DBI=Notes (-Manager - Genehmiger N1)
list.IssueMgmtApproverL2.DBI=Notes (-Manager - Genehmiger N2)
list.IssueTechApproverL1.DBI=Notes (Intervenierende - Genehmiger N1)
list.IssueTechApproverL2.DBI=Notes (Intervenierende - Genehmiger N2)
list.controlexecution.otherroles.DBI=Kontrollen Exekutionen (andere Funktionen)
list.createdaudits.auditor.DBI=Audits (Audit Wirtschaftsprüfer)
list.testdefinition_BB.DBI=Testeinstellungen (No gebundenes Steuerelement)
tableheader.end.control.date=Ende der Abtastperiode
tableheader.end.test=End-Test
tableheader.issue.atbreport.bb_creator_date.DBI=Zuhause
tableheader.issue.atbreport.bb_execImplApprL1.DBI=Abschluss
tableheader.issue.atbreport.bb_execPercentDays.DBI=Prozentsatz Tage
tableheader.issue.atbreport.bb_execPercentDays.short.DBI=PERCD (%%)
tableheader.issue.atbreport.bb_execPlannedDays.DBI=Tage zur Verfügung gestellt
tableheader.issue.atbreport.bb_execPlannedDays.short.DBI=DPREV
tableheader.issue.atbreport.bb_execWorkedDays.DBI=Tage '
tableheader.issue.atbreport.bb_execWorkedDays.short.DBI=DREAL
tableheader.issue.atbreport.bb_implApprL2ATB_date.DBI=fordern das Datum der Zinsanpassungs
tableheader.issue.atbreport.bb_implApprL2ATB_date.short.DBI=DSOLRP
tableheader.issue.atbreport.bb_isOverdueExecution.DBI=Won Verlängerung
tableheader.issue.atbreport.bb_isOverdueExecution.short.DBI=PRGV
tableheader.issue.atbreport.bb_certification_date.DBI=Daten-Zertifizierung
tableheader.issue.atbreport.bb_certification_date.short.DBI=DCERTAPT
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.DBI=Datum der Stellungnahme des Managers
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.short.DBI=DPARG
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.DBI=Datenfreigabe Zinsanpassungs
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.short.DBI=DLIBRP
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.DBI=Situation Neueinschätzung
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.short.DBI=SAPTRP
tableheader.issue.atbreport.firstPlannedEndDate.DBI=Geschätzter Zeitpunkt der Fertigstellung in der Schaffung
tableheader.issue.atbreport.plannedEndDate.DBI=Voraussichtlicher Abschluss
tableheader.issue.atbreport.plannedEndDate.short.DBI=PRG
tableheader.issue.atbreport.responsible.DBI=dazwischen
tableheader.issue.atbreport.responsible.short.DBI=dazwischen
tableheader.issue.atbreport.bb_execStartDate.DBI=End Date Planung
tableheader.issue.bb_execImplApprL1_status.DBI=Bühnen Termin - Verantwortlich (Genehmiger N1)
tableheader.issue.bb_execImplApprL1_status.short.DBI=RI.APN1
tableheader.issue.bb_execImplApprL2_status.DBI=Bühnen Termin - Verantwortlich (Genehmiger N2)
tableheader.issue.bb_execImplApprL2_status.short.DBI=RI.APN2
tableheader.issue.bb_execMgmtApprL1_status.DBI=Bühnen Termin - Manager (Genehmiger N1)
tableheader.issue.bb_execMgmtApprL1_status.short.DBI=GA.APN1
tableheader.issue.bb_execMgmtApprL2_status.DBI=Bühnen Termin - Manager (Genehmiger N2)
tableheader.issue.bb_execMgmtApprL2_status.short.DBI=GA.APN2
tableheader.issue.bb_implApproverL1_status.DBI=Bühnen Termin - Verantwortlich (Genehmiger N1)
tableheader.issue.bb_implApproverL1_status.short.DBI=RI.APN1
tableheader.issue.bb_implApproverL2_status.DBI=Bühnen Termin - Verantwortlich (Genehmiger N2)
tableheader.issue.bb_implApproverL2_status.short.DBI=RI.APN2
tableheader.issue.bb_techApproverL1_status.short.DBI=INT.APN1
tableheader.issue.bb_techApproverL2_status.short.DBI=INT.APN2
tableheader.issue.bb_issueType.DBI=Typ
tableheader.issue.bb_mgmtApproverL1_status.DBI=Bühnen Termin - Manager (Genehmiger N1)
tableheader.issue.bb_mgmtApproverL1_status.short.DBI=GA.APN1
tableheader.issue.bb_mgmtApproverL2_status.DBI=Bühnen Termin - Manager (Genehmiger N2)
tableheader.issue.bb_mgmtApproverL2_status.short.DBI=GA.APN2
tableheader.issue.bb_techApproverL1_status.DBI=Bühnen Termin - Intervenierende (Genehmiger N1)
tableheader.issue.bb_techApproverL1_status.short.DBI=IT.APN1
tableheader.issue.bb_techApproverL2_status.DBI=Bühne pointing - Intervenierende (Genehmiger N2)
tableheader.issue.bb_techApproverL2_status.short.DBI=IT.APN2
tableheader.issue.creation.DBI=Planung
tableheader.issue.implementation.DBI=Implementierung
tableheader.objectId.DBI=Objekt-ID
tableheader.ope.objectid.DBI=Identifikation
tableheader.remark.DBI=Kommentar
tableheader.start.control.date=Beginn der Abtastperiode
tableheader.end.control.date=Ende der Abtastperiode
tableheader.walkthrough.name=Die Verfahren für die Test-Wiedergabe
tableheader.walkthrough.counter=rerunning Menge Test
tableheader.start.test=Heimtest
tableheader.end.test=End-Test
tableheader.so.owner.status.DBI=State-Eigenschaft
tableheader.so.reviewer.status.DBI=staatliche Bewerter
tableheader.so.owner.status.short.DBI=EP
tableheader.issue.atbreport.bb_issueOrign.DBI=Quelle
tableheader.so.group_owner=Gruppeneigentümer abzeichnen
tableheader.so.group_reviewer=Gruppe von Zeichen aus Rezensent
tableheader.issue.atbreport.bb_owners_group.DBI=Verantwortlich für die Umsetzung der Ernennung
tableheader.risk.assessment.bb_criticidadeFinal.DBI=Ende Kritikalität Risiko
tableheader.loss.type=Verlust Ereignistyp
tableheader.incident.bb_gestorPerda.DBI=Verlust-Manager
tableheader.incident.bb_jurisdDiretoria.DBI=Schadenereignis Vorstand
tableheader.incident.bb_qtdeEventos_int.DBI=Anzahl der Ereignisse
tableheader.loss.gross.actual.total.loss.DBI=Bruttoverlust
tableheader.loss.bb_saldo.DBI=kumulative Erholung
tableheader.issue.atbreport.bb_codigoUOR.DBI=UOR verantwortlich
tableheader.issue.atbreport.bb_codigoUOR_RIN1.DBI=UOR Manager
tableheader.isroot=Wurzel
tableheader.hnumber=Anzahl
tableheader.so.task.id=Task-ID abmelden
tableheader.issue.atbreport.issueDate = Datum der Registrierung
tableheader.so.process.id =Prozess-ID abmelden
		
		
		
		
