list.IncidentReviewer.DBI=Eventi (Event recensore)
list.IssueOwner.DBI=Note (Responsabile)
list.IssueReviewer.DBI=Note (certificatore)
list.Issues.DBI=Note (Amministrazione)
list.IssuesApproverBB.DBI=note
list.LossOwner.DBI=Stampa (Uscite Proprietario)
list.LossReviewer.DBI=Uscite (revisore Release)
list.MyCreatedIssues.DBI=Le mie note generate
list.MyCreatedOpenIssues.DBI=Note (creatore)
list.MyIssueRelevantObjects.DBI=I miei oggetti rilevanti per le note
list.acceptedIncident.DBI=Eventi (perdite Proprietario)
list.all_newsmessages.DBI=notizie
list.audit.owner.DBI=Audit (proprietario di revisione)
list.audit.reviewer.DBI=Audit (revisore di revisione)
list.auditstep.owner.DBI=misure di audit (revisione come proprietario)
list.audittemplates.DBI=modelli di controllo
list.changeReviewOwner.DBI=Modifiche revisioni (proprietario gerarchia)
list.client.DBI=clienti
list.control.DBI=controlli
list.controlexecution.DBI=esecuzioni controlli
list.controlexecution.owner.DBI=Esecuzioni controlli (controllare l'esecuzione del proprietario)
list.controlexecutiontask.DBI=controllare le funzioni di esecuzione
list.createdChangeReviews.DBI=modifiche Review
list.createdQuestionnaires.DBI=questionari
list.createdTestactions.DBI=test Cases
list.createdaudits.DBI=audit
list.createdpolicies.DBI=Policys (direttore di politica)
list.createdpolicies.auditor.DBI=policys
list.createdpolicyreviews.DBI=controlli dei criteri
list.createdsurveys.DBI=ricerca
list.deficiency.DBI=carenze
list.document.DBI=documentazione
list.evaluation_list_losses_special_period.DBI=perdite selezionati
list.evaluation_list_risk_incurred_losses.DBI=stampa selezionata
list.followup.DBI=follow up
list.general.entry.range.info.DBI=%0 -%1%2
list.general.entry.total.info.DBI=iscrizioni totali: %0
list.group.DBI=gruppi di utenti
list.hierarchy.DBI=gerarchie
list.incidents.DBI=eventi
list.incidentsPerAudit.DBI=Audit incidenti
list.incidentsPerControl.DBI=Eventi per il controllo
list.incidentsPerPolicy.DBI=Eventi di politica
list.incidentsPerRisk.DBI=Eventi per il rischio
list.incidents_evaluation.DBI=eventi
list.internalMessages.DBI=I miei messaggi
list.jobinformation.DBI=Cronologia lavori
list.losses.DBI=rilasci
list.lossesPerRisk.DBI=rischio per la perdita
list.losses_evaluation.DBI=rilasci
list.myDashboards.DBI=i miei Dashboard
list.myope.DBI=I miei oggetti non in linea
list.mytasks.DBI=I miei compiti
list.ope.DBI=oggetti offline
list.openpolicies.DBI=Policys (proprietario di politica)
list.openpolicyreviews.DBI=Controlli dei dati (proprietario della politica)
list.options.DBI=possibili risposte
list.optionsets.DBI=Imposta di risposte
list.policyapprovals.DBI=Approvazioni (politica approver)
list.policyconfirmations.DBI=Conferme (criterio del destinatario)
list.policydefinitions.DBI=impostazioni dei criteri
list.questionnairePerControl.DBI=Ricerca / questionario per il controllo
list.questionnairePerRisk.DBI=Rilevamento / rischio questionario
list.questionnairePerTestDefinition.DBI=Definizione test / questionario
list.questionnaireStatistic_linkedQuestionnaires.DBI=questionari
list.questionnaireStatistic_linkedSurveys.DBI=ricerca
list.questionnaire_templates.DBI=modelli questionario
list.questionnaires_owner.DBI=Questionario (intervistato)
list.questionnaires_reviewer.DBI=Questionario (revisore ricerca)
list.questions.DBI=domande
list.risk.DBI=pianificazione
list.riskassessment.DBI=accompagnamento
list.riskassessment_owner.DBI=valutazione
list.riskassessment_reviewer.DBI=recensione
list.signoffStatisticTestcases.DBI=test Cases
list.signoff_deficiency_statistic_link.DBI=carenze
list.soowner.DBI=di firmare processi (firmare proprietario)
list.soprocess.DBI=Processo di firmare
list.soreviewer.DBI=di firmare processi (esperto)
list.sotask.DBI=Task firmare
list.statistic.linked.audits.DBI=audit
list.statistic.linked.auditsteps.DBI=Audit misure
list.statisticDeficiencies.DBI=carenze
list.statisticPolicyList.DBI=policys
list.statisticRiskAssessmentsAssessments.DBI=valutazioni dei rischi
list.statisticRiskAssessmentsRisks.DBI=rischi
list.statisticTestcases.DBI=test Cases
list.surveyreviewer_surveys.DBI=Ricerca (revisore ricerca)
list.surveytasks.DBI=compiti di ricerca
list.testactionExternalAuditor.DBI=casi di test (test revisore esterno)
list.testactionReviewer.DBI='inefficace' (test recensore) casi di test
list.testactionTester.DBI=casi di test (analista)
list.testdefinition.DBI=impostazioni di prova
list.updateableTestactions.DBI=Casi di test aggiornabile
list.user.DBI=utente
tablefooter.entries.empty=Nessuna informazione disponibile
tablefooter.entries.filter.not.applied.DBI=Utilizzare il filtro.
tablefooter.entries.selected=Essi mostrano il voci %0 %1.
tablefooter.entries.total=% Totale 0 risultati
tablefooter.entry.total=Totale 1 entry
tableheader.active=attivo
tableheader.all=totale
tableheader.answer.DBI=risposta
tableheader.assigned.to.hierarchy.DBI=Gruppo assegnato alla gerarchia di prova
tableheader.audit.DBI=ID
tableheader.audit.owner.status.DBI=proprietari Stato
tableheader.audit.performed.by.DBI=responsabile
tableheader.audit.progress.DBI=progresso
tableheader.audit.reviewer.status.DBI=convalida Stato
tableheader.auditname.DBI=revisione
tableheader.auditowner.DBI=proprietari di Audit di Gruppo
tableheader.auditperiod.DBI=Periodo di revisione (pianificato)
tableheader.auditscope.DBI=L'ambito del controllo
tableheader.auditstep.DBI=ID
tableheader.auditstep.auditname.DBI=nome di revisione
tableheader.auditstep.owner.status.DBI=proprietari Stato
tableheader.auditstep.owner.status.TTP=Audit Stato misura proprietari
tableheader.auditstep.performed.by.DBI=responsabile
tableheader.auditstep.scope.DBI=Come portata della revisione contabile
tableheader.auditstepowner.DBI=Audit di Gruppo misura i proprietari
tableheader.auditstepperiod.DBI=Come periodo di audit (pianificato)
tableheader.begin=prima
tableheader.changedate=Data di inserimento
tableheader.changereview.activities.DBI=attività
tableheader.changereview.begin.DBI=prima
tableheader.changereview.date.DBI=Data di revisione
tableheader.changereview.end.DBI=fine
tableheader.changereview.hierarchy.DBI=regole
tableheader.changereview.id.DBI=ID
tableheader.changereview.period.DBI=periodo di revisione
tableheader.changereview.responsible.DBI=proprietari gerarchia del gruppo
tableheader.changereview.state.DBI=Rassegna di Stato
tableheader.client=cliente
tableheader.client.DBI=cliente
tableheader.control.DBI=controllo
tableheader.control.all=totale
tableheader.control.controls=Monitoraggio Attività
tableheader.control.effective=un controllo efficace
tableheader.control.in.process=edizione
tableheader.control.manager.DBI=Control manager
tableheader.control.new=nuovo
tableheader.control.not.effective=controllo inefficace
tableheader.control.not.set=senza valutazione
tableheader.control.not.testable=irrealizzabile
tableheader.control.not.tested=non testato
tableheader.control.open=aperto
tableheader.control.owner=controllo specializzato Responsabile
tableheader.control.period=periodo di valutazione
tableheader.control.period.DBI=periodo di controllo
tableheader.controlexecution.anomaly_rate=tasso di crescita (%%)
tableheader.controlexecution.completion_rate=tassa di elaborazione (%%)
tableheader.controlexecution.control=verifica
tableheader.controlexecution.documented_period=verificare l'attuazione del periodo di documentazione
tableheader.controlexecution.due_status=Indicare la data di completamento
tableheader.controlexecution.enddate=data di fine
tableheader.controlexecution.execution_date=Data di applicazione documentazione di verifica
tableheader.controlexecution.owner_group=proprietari di esecuzione di controllo del Gruppo
tableheader.controlexecution.owner_status=proprietari Stato
tableheader.controlexecution.rate=Rate (%%)
tableheader.controlexecution.startdate=Data inizio
tableheader.controlexecutiontask.orgunit=unità organizzativa rilevanti
tableheader.controlexecutiontask.owner_group=proprietari di esecuzione di controllo del Gruppo
tableheader.controls=controlli
tableheader.createdate.DBI=generazione di dati
tableheader.date.DBI=data
tableheader.deficiency=carenze
tableheader.deficiency.categorisation_l1=categorizzazione N1
tableheader.deficiency.categorisation_l2=categorizzazione N2
tableheader.deficiency.categorisation_l3=categorizzazione N3
tableheader.deficiency.changedate=Data di inserimento
tableheader.deficiency.classification_l1=Valutazione N1
tableheader.deficiency.classification_l3=Valutazione N3
tableheader.deficiency.client=cliente
tableheader.deficiency.company=zona contabilità
tableheader.deficiency.country=paese
tableheader.deficiency.deactivated=disabilitato disabilitato
tableheader.deficiency.deficiency_id=disabilità ID
tableheader.deficiency.descr_l1=Descrizione N1
tableheader.deficiency.likelihood=probabilità
tableheader.deficiency.location=posizione
tableheader.deficiency.magnitude=impatto finanziario del rischio prima della realizzazione di controlli compensativi
tableheader.deficiency.magnitude_after_comp_l1=posterior dimensione verif. compensazione N1
tableheader.deficiency.magnitude_after_comp_l2=posterior dimensione verif. compensazione N2
tableheader.deficiency.magnitude_after_comp_l3=posterior dimensione verif. compensazione N3
tableheader.deficiency.remedied_by_mgmt=La decisione di bonifica per la gestione
tableheader.deficiency.savestate_l1=livello N1
tableheader.deficiency.savestate_l2=livello N2
tableheader.deficiency.savestate_l3=livello N3
tableheader.deficiency.function=processo
tableheader.deficiency.statistic.all=totale
tableheader.deficiency.statistic.released_completely=completato
tableheader.deficiency.statistic.released_l1=livello 1
tableheader.deficiency.statistic.released_l2=livello 2
tableheader.deficiency.statistic.released_l3=livello 3
tableheader.deficiency.still_exists_at_yearend=Ci al termine del ciclo di valutazione
tableheader.deficiency.ta_id=test case
tableheader.deficiency.versiondate=Data di rilascio
tableheader.description=descrizione
tableheader.description.DBI=descrizione
tableheader.duration=Durata (giorni)
tableheader.email=E-mail
tableheader.empty.DBI=...
tableheader.end=fine
tableheader.end.DBI=fine
tableheader.event.broker.DBI=mediatore
tableheader.event.objtype.DBI=oggetto ARCM
tableheader.event.topic.DBI=argomento
tableheader.event.type.DBI=Tipo di evento
tableheader.exception.valid.DBI=valido
tableheader.frequency=frequenza
tableheader.from=di
tableheader.from.DBI=di
tableheader.function=processo
tableheader.guid=GUID
tableheader.id=ID
tableheader.avaliacao.risco.id=ID valutazione del rischio
tableheader.revisao.risco.id=ID valutazione del rischio
tableheader.risk.id=ID rischio
tableheader.incident.DBI=evento
tableheader.incident.name=nome evento
tableheader.incident.businesslines.DBI=settore
tableheader.incident.businesslines.level1.DBI=livello 1
tableheader.incident.businesslines.level2.DBI=livello 2
tableheader.incident.count.DBI=eventi
tableheader.incident.creationdate.DBI=generazione di dati
tableheader.incident.discoverydate.DBI=data di scoperta
tableheader.incident.entrydate.DBI=Data di accadimento
tableheader.incident.eventclass.DBI=evento Causa
tableheader.incident.eventclass.level1.DBI=livello 1
tableheader.incident.eventclass.level2.DBI=livello 2
tableheader.incident.eventtype.DBI=Tipo di evento
tableheader.incident.bb_tipoEvento.DBI=Tipo di evento di perdita
tableheader.incident.eventtype.level1.DBI=livello 1
tableheader.incident.eventtype.level2.DBI=livello 2
tableheader.incident.id.DBI=ID evento
tableheader.incident.name.DBI=evento
tableheader.incident.onwer.status.DBI=proprietari Stato
tableheader.incident.ownergroup.DBI=proprietari del gruppo
tableheader.incident.pending.loss.DBI=lancio previsto
tableheader.incident.performed.by.DBI=responsabile
tableheader.incident.relevant.appsys.DBI=Tipi di sistema di applicazione
tableheader.incident.relevant.finacc.DBI=regole
tableheader.incident.relevant.orgunit.DBI=unità organizzative
tableheader.incident.relevant.process.DBI=processo
tableheader.incident.riskname.DBI=rischio
tableheader.incident.reviewer.status.DBI=convalida Stato
tableheader.incident.reviewergroup.DBI=Gruppo di revisori
tableheader.index.DBI=indice
tableheader.internalMessage.read=leggere
tableheader.internalMessage.sendDate=data
tableheader.internalMessage.sender=mittente
tableheader.internalMessage.subject=soggetto
tableheader.iro.clientsign.DBI=ID cliente
tableheader.iro.name.DBI=nome
tableheader.iro.objecttype.DBI=Tipo di oggetto
tableheader.issue.assigned.DBI=implementazione
tableheader.issue.creator.DBI=creatore
tableheader.issue.creatorStatus.DBI=indicando fase - nota il Creatore
tableheader.issue.creatorStatus.short.DBI=AC
tableheader.issue.id.DBI=ID
tableheader.issue.name.DBI=nome
tableheader.issue.ownerStatus.DBI=Fase appuntamento - Responsabile
tableheader.issue.ownerStatus.short.DBI=RI
tableheader.issue.priority.DBI=criticità
tableheader.issue.remedationPlannedBefore.DBI=data di completamento
tableheader.issue.remedationPlannedBefore.short.DBI=DC
tableheader.issue.remediationMeasure.DBI=misura di riparazione
tableheader.issue.reviewerStatus.DBI=fase di puntamento - Certificatore appuntamento
tableheader.issue.reviewerStatus.short.DBI=CEA
tableheader.issue.stateTime.DBI=situazione di puntamento
tableheader.issue.stateTime.short.DBI=SAPT
tableheader.language=lingua
tableheader.last.action=Ultima azione
tableheader.link=collegamento
tableheader.locked.by.signoff.DBI=Bloccato dal processo di segno off
tableheader.locktype=Tipo di accesso
tableheader.login=Logon
tableheader.loss.DBI=varo
tableheader.loss.actual.total.loss.DBI=Corrente di rilascio totale
tableheader.loss.appsys.DBI=Gerarchia di tipi di sistema di applicazione
tableheader.loss.appsys.short.DBI=SA
tableheader.loss.count.DBI=rilasci
tableheader.loss.creationdate.DBI=generazione di dati
tableheader.loss.discoverydate.DBI=Data di lancio
tableheader.loss.display.date.DBI=grafico data
tableheader.loss.entrydate.DBI=Data di accadimento
tableheader.loss.finacc.DBI=Gerarchia delle norme
tableheader.loss.finacc.short.DBI=RB
tableheader.loss.gross.actual.total.loss.DBI=lordo
tableheader.loss.id.DBI=uscita ID
tableheader.loss.incident.discovery.date.DBI=Data dell'evento disclosure
tableheader.loss.incident.entry.date.DBI=Data del verificarsi dell'evento
tableheader.loss.name.DBI=nome
tableheader.loss.net.actual.total.loss.DBI=La perdita netta (saldo)
tableheader.loss.orgunit.DBI=Gerarchia delle unità organizzative
tableheader.loss.orgunit.short.DBI=UO
tableheader.loss.owner.status.DBI=proprietari Stato
tableheader.loss.ownergroup.DBI=proprietari del gruppo
tableheader.loss.performed.by.DBI=responsabile
tableheader.loss.process.DBI=Gerarchia dei processi
tableheader.loss.process.short.DBI=P
tableheader.loss.related.appl.system.DBI=corrispondente tipi di sistema di applicazione
tableheader.loss.related.fin.acc.DBI=regole corrispondenti
tableheader.loss.related.objects.DBI=oggetti corrispondenti
tableheader.loss.related.org.unit.DBI=corrispondenti unità organizzative
tableheader.loss.related.processes.DBI=processi corrispondenti
tableheader.loss.related.risk.DBI=rischi corrispondenti
tableheader.loss.relevant.for.DBI=pertinenti
tableheader.loss.relevant.for.appl.system.DBI=Tipi di sistema di applicazione
tableheader.loss.relevant.for.fin.acc.DBI=regole
tableheader.loss.relevant.for.org.unit.DBI=unità organizzative
tableheader.loss.relevant.for.processes.DBI=processi
tableheader.loss.reviewer.status.DBI=convalida Stato
tableheader.loss.risk.related.loss.DBI=valutazioni Jeopardy attuali
tableheader.loss.type.DBI=Tipo di uscita
tableheader.lossdb.summary.number.of.losses.DBI=Numero di voci
tableheader.lossdb.summary.sum.gross.actual.loss.DBI=Somma della versione attuale (lordo)
tableheader.lossdb.summary.sum.net.actual.loss.DBI=Somma della versione corrente (al netto)
tableheader.measure.DBI=misurare
tableheader.messagetemplate.initiator=modello di messaggio
tableheader.messagetemplate.mailstrategie.internal=interno
tableheader.messagetemplate.mailstrategie.mail=posta
tableheader.messagetemplate.subject=soggetto
tableheader.mytask.date.DBI=Data di scadenza
tableheader.name=nome
tableheader.name.DBI=nome
tableheader.name.soa.relevance=rischio
tableheader.newsmessages.body=contenuto
tableheader.newsmessages.fromdate=Data di pubblicazione
tableheader.newsmessages.link=collegamento
tableheader.newsmessages.moreLink=altro ...
tableheader.newsmessages.titel=titolo
tableheader.newsmessages.todate=data di scadenza
tableheader.object.id=Object ID
tableheader.objects=oggetti
tableheader.ope.clientsign.DBI=cliente
tableheader.ope.date.DBI=data
tableheader.ope.name.DBI=nome
tableheader.ope.objecttype.DBI=Tipo di oggetto
tableheader.ope.role.DBI=funzione
tableheader.ope.state.DBI=situazione
tableheader.ope.user.DBI=utente
tableheader.option.optionValue=risposta Valore
tableheader.optionset=set di risposta
tableheader.optionset.annotationAllowed=commenti consentiti
tableheader.owner.status.DBI=Stato di prova
tableheader.owner.status.short.DBI=ST
tableheader.performed.by=Responsabile per la valutazione
tableheader.performed.by.DBI=responsabile
tableheader.performed.by.substitute.DBI=Responsabile (sostituzione)
tableheader.phone=telefono
tableheader.planned.start=Periodo di prova
tableheader.policy.DBI=politica
tableheader.policy.approval.due.status.DBI=Indicare la data di completamento
tableheader.policy.approval.owner.DBI=Gruppo della politica revisori
tableheader.policy.approval.period.DBI=periodo di approvazione
tableheader.policy.approval.progress.DBI=Il progresso di approvazione
tableheader.policy.approval.status.DBI=Stato approvazione
tableheader.policy.as.DBI=EdA
tableheader.policy.confirmation.due.status.DBI=Indicare la data di completamento
tableheader.policy.confirmation.owner.DBI=Responsabile (criterio del destinatario)
tableheader.policy.confirmation.period.DBI=periodo di conferma
tableheader.policy.confirmation.progress.DBI=conferma i progressi
tableheader.policy.confirmation.status.DBI=conferma Stato
tableheader.policy.date.DBI=data
tableheader.policy.id.DBI=ID
tableheader.policy.name.DBI=Nome criterio
tableheader.policy.owner.period.DBI=periodo di approvazione (proprietario)
tableheader.policy.ownergroup.DBI=proprietari del gruppo
tableheader.policy.performed.by.DBI=responsabile
tableheader.policy.ps.DBI=EP
tableheader.policy.publishing.status.DBI=pubblicazione Stato
tableheader.policy.type.DBI=Tipo di politica
tableheader.policyreview.date.DBI=verifica dei dati
tableheader.policyreview.id.DBI=ID criterio di verifica
tableheader.policyreview.ownergroup.DBI=dama del Gruppo
tableheader.policyreview.performed.by.DBI=responsabile
tableheader.policyreview.period.DBI=controllare periodo
tableheader.policyreview.status.DBI=controllo dello stato
tableheader.position=voce
tableheader.preparation.startdate.DBI=data di preparazione partire
tableheader.process=modello
tableheader.question=domanda
tableheader.question.text=Testo della domanda
tableheader.question.type.DBI=Tipo di domanda
tableheader.questionnaire.actual.score.DBI=Score (reale)
tableheader.questionnaire.all.DBI=totale
tableheader.questionnaire.average.score.DBI=Valutazione (media)
tableheader.questionnaire.completed.DBI=completato
tableheader.questionnaire.endDate.DBI=fine
tableheader.questionnaire.finished.DBI=finito
tableheader.questionnaire.id.DBI=ID
tableheader.questionnaire.in.progress.DBI=edizione
tableheader.questionnaire.name.DBI=Nome Quiz
tableheader.questionnaire.new.DBI=nuovo
tableheader.questionnaire.not.answerable.DBI=impossibile rispondere
tableheader.questionnaire.not.completed.DBI=non fatto
tableheader.questionnaire.open.DBI=aperto
tableheader.questionnaire.owner.DBI=intervistati
tableheader.questionnaire.progress.DBI=progresso
tableheader.questionnaire.questionnaire.template.DBI=modello di questionario
tableheader.questionnaire.review.status.DBI=Reviewer - Situazione
tableheader.questionnaire.reviewer.DBI=recensore di ricerca
tableheader.questionnaire.startDate.DBI=prima
tableheader.questionnaire.status.DBI=situazione
tableheader.questionnaire.target.score.DBI=Score (teorica)
tableheader.queue.added=aggiunto
tableheader.queue.client=cliente
tableheader.queue.end=fine
tableheader.queue.job=compito
tableheader.queue.owner=proprietario
tableheader.queue.process.counter=oggetti modificati
tableheader.queue.progress=progresso
tableheader.queue.remaining=resto
tableheader.queue.start=prima
tableheader.queue.state=stato
tableheader.reason.DBI=fondamento logico
tableheader.recommendation=opportunità di miglioramento
tableheader.recommendation.date=data
tableheader.recommendation.email=E-mail
tableheader.responsible.testergroup=gli analisti del Gruppo
tableheader.review.DBI=questa recensione?
tableheader.review.date.DBI=Data di revisione
tableheader.reviewer.DBI=revisore
tableheader.reviewer.status.DBI=Stato recensione
tableheader.reviewer.status.short.DBI=ER
tableheader.risk=rischio
tableheader.risk.assessment.assessor.DBI=Responsabile per la valutazione
tableheader.risk.assessment.date.DBI=Ultima modifica
tableheader.risk.assessment.enddate.DBI=data di fine
tableheader.risk.assessment.expected.avg.loss.DBI=prevista per il rilascio (media)
tableheader.risk.assessment.owner.group.DBI=gruppo valutatore del rischio
tableheader.risk.assessment.periode.DBI=periodo di valutazione del rischio
tableheader.risk.assessment.review.state.DBI=Rassegna di Stato
tableheader.risk.assessment.startdate.DBI=Data inizio
tableheader.risk.assessment.state.DBI=Rassegna di Stato
tableheader.risk.reviewer.date.DBI=Data di inserimento
tableheader.risk.reviewer.enddate.DBI=data di fine
tableheader.risk.reviewer.expected.frequ.avg.loss.DBI=prevista per il rilascio (media)
tableheader.risk.reviewer.periode.DBI=periodo di valutazione del rischio
tableheader.risk.reviewer.review.state.DBI=Rassegna di Stato
tableheader.risk.reviewer.startdate.DBI=Data inizio
tableheader.risk.reviewer.state.DBI=Rassegna di Stato
tableheader.riskassessment.avg.quan.assessm.DBI=Aval. Quant. avg.
tableheader.riskassessment.max.quan.assessm.DBI=Aval. Quant. max.
tableheader.riskassessment.min.quan.assessm.DBI=Aval. Quant. Min.
tableheader.riskassessment.qual.assessm.DBI=Aval. che.
tableheader.riskassessment.quan.assessm.DBI=Aval. Quant.
tableheader.riskassessment.red.avg.quan.assessm.DBI=Aval. Quant. avg. ridotta.
tableheader.riskassessment.red.max.quan.assessm.DBI=Aval. Quant. max. ridotta.
tableheader.riskassessment.red.min.quan.assessm.DBI=Aval. Quant. Min. ridotta.
tableheader.riskassessment.red.qual.assessm.DBI=Aval. che. ridotta.
tableheader.riskassessment.sum.avg.quan.exp.loss.value.DBI=Suono. Val. prej. prev. Quant. avg.
tableheader.riskassessment.sum.max.quan.exp.loss.value.DBI=Suono. Val. prej. prev. Quant. max.
tableheader.riskassessment.sum.min.quan.exp.loss.value.DBI=Suono. Val. prej. prev. Quant. Min.
tableheader.riskassessment.sum.red.avg.quan.exp.loss.value.DBI=Suono. Val. prej. prev. Quant. avg. ridotta.
tableheader.riskassessment.sum.red.max.quan.exp.loss.value.DBI=Suono. Val. prej. prev. Quant. max. ridotta.
tableheader.riskassessment.sum.red.min.quan.exp.loss.value.DBI=Suono. Val. prej. prev. Quant. Min. ridotta.
tableheader.processo=processo
tableheader.unitorg=unità organizzativa
tableheader.criticidadeIni=Rischio criticità iniziale
tableheader.linhanegocio=business Line
tableheader.datapromocao=data di promuovere
tableheader.risks=rischi
tableheader.role=funzione
tableheader.rolelevel=funzioni di livello
tableheader.scope.element.DBI=portata
tableheader.selectable=selezionabile
tableheader.sign=cliente
tableheader.so.date=Data di segno off
tableheader.so.element=Elemento firmare
tableheader.so.owner=Proprietario firmare
tableheader.so.owner.state=proprietario di Stato firmare
tableheader.so.period=Periodo di firmare
tableheader.so.process.id.DBI=ID di processo firmare
tableheader.so.process.structure.DBI=struttura
tableheader.so.reviewer=Revisore firmare
tableheader.so.reviewer.state=Stato di firmare revisore
tableheader.start=prima
tableheader.start.DBI=prima
tableheader.state=stato
tableheader.statistics.questionnaire.DBI=questionario
tableheader.statistics.questionnaire.score.DBI=punteggiatura
tableheader.statistics.questionnaire.score.avg.DBI=valutazione media
tableheader.statistics.questionnaire.score.total.DBI=punteggio totale
tableheader.statistics.questionnaires.DBI=questionari
tableheader.statistics.structureelement=elemento di struttura
tableheader.statistics.survey.DBI=ricerca
tableheader.survey.active.DBI=attivo
tableheader.survey.all.DBI=totale
tableheader.survey.finished.DBI=finito
tableheader.survey.groups.in.charge.DBI=intervistati
tableheader.survey.id.DBI=ID
tableheader.survey.number.of.groups.DBI=Numero di gruppi di utenti
tableheader.survey.periode.DBI=periodo di ricerca
tableheader.survey.reviewer.DBI=recensore di ricerca
tableheader.task.duration=Durata [giorni]
tableheader.task.endDate=data di fine
tableheader.task.frequency=frequenza
tableheader.task.questionnaire.template.DBI=modello di questionario
tableheader.task.startDate=Data inizio
tableheader.test.date=test Data
tableheader.test.result=stato
tableheader.testcase=Test Case ID
tableheader.testdefinition.DBI=prova Definizione
tableheader.tester.hierarchy=analisti Gerarchia
tableheader.testing.begin=prima
tableheader.testing.date=test Data
tableheader.testing.end=fine
tableheader.testing.period=Periodo di prova
tableheader.testing.evaluation.cycle=ciclo di valutazione
tableheader.time=tempo
tableheader.to=a
tableheader.to.DBI=a
tableheader.type=tipo
tableheader.user=utente
tableheader.userGroup=user Group
tableheader.userid=user ID
tableheader.version=versione
tableheader.version.number=Numero di versione
tableheader.version_number=Numero di versione
tableheader.versiondate=Data di rilascio
tableheader.workingcopy.DBI=copia di lavoro
tree.testcases.DBI=Casi di test da parte di gruppi
tableheader.assigned.to.hierarchy.TTP=Il gruppo viene assegnato alla gerarchia test.
tableheader.audittemplate.templatestatus.DBI=stato
tableheader.task.id.DBI=ID
tableheader.task.last.editor.DBI=ultimo processore
tableheader.task.object.workflow.status.DBI=le funzioni dello Stato
list.ATBReport.DBI=rapporto ATB
list.IssueImplApproverL1.DBI=Note (Responsabile - approver N1)
list.IssueImplApproverL2.DBI=Note (Responsabile - approver N2)
list.IssueMgmtApproverL1.DBI=Note (Manager - approver N1)
list.IssueMgmtApproverL2.DBI=Note (Manager - approver N2)
list.IssueTechApproverL1.DBI=Note (Intervenire - approver N1)
list.IssueTechApproverL2.DBI=Note (Intervenire - approver N2)
list.controlexecution.otherroles.DBI=assegni Esecuzioni (altre funzioni)
list.createdaudits.auditor.DBI=Audit (Revisore dei conti)
list.testdefinition_BB.DBI=Impostazioni di prova (No controllo associato)
tableheader.end.control.date=Fine del periodo di campionamento
tableheader.end.test=prova finale
tableheader.issue.atbreport.bb_creator_date.DBI=casa
tableheader.issue.atbreport.bb_execImplApprL1.DBI=conclusione
tableheader.issue.atbreport.bb_execPercentDays.DBI=giorni percentuali
tableheader.issue.atbreport.bb_execPercentDays.short.DBI=PERCD (%%)
tableheader.issue.atbreport.bb_execPlannedDays.DBI=giorni previsto
tableheader.issue.atbreport.bb_execPlannedDays.short.DBI=DPREV
tableheader.issue.atbreport.bb_execWorkedDays.DBI=giorni '
tableheader.issue.atbreport.bb_execWorkedDays.short.DBI=DREAL
tableheader.issue.atbreport.bb_implApprL2ATB_date.DBI=richiedere la data di riprezzamento
tableheader.issue.atbreport.bb_implApprL2ATB_date.short.DBI=DSOLRP
tableheader.issue.atbreport.bb_isOverdueExecution.DBI=estensione won
tableheader.issue.atbreport.bb_isOverdueExecution.short.DBI=PRGV
tableheader.issue.atbreport.bb_certification_date.DBI=certificazione dei dati
tableheader.issue.atbreport.bb_certification_date.short.DBI=DCERTAPT
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.DBI=Data del parere del gestore
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.short.DBI=DPARG
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.DBI=repricing rilascio dei dati
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.short.DBI=DLIBRP
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.DBI=situazione repricing
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.short.DBI=SAPTRP
tableheader.issue.atbreport.firstPlannedEndDate.DBI=Data prevista di completamento nella creazione
tableheader.issue.atbreport.plannedEndDate.DBI=Data prevista di completamento
tableheader.issue.atbreport.plannedEndDate.short.DBI=PRG
tableheader.issue.atbreport.responsible.DBI=intervenendo
tableheader.issue.atbreport.responsible.short.DBI=intervenendo
tableheader.issue.atbreport.bb_execStartDate.DBI=Data fine pianificazione
tableheader.issue.bb_execImplApprL1_status.DBI=Fase appuntamento - Responsabile (approver N1)
tableheader.issue.bb_execImplApprL1_status.short.DBI=RI.APN1
tableheader.issue.bb_execImplApprL2_status.DBI=Fase appuntamento - Responsabile (approver N2)
tableheader.issue.bb_execImplApprL2_status.short.DBI=RI.APN2
tableheader.issue.bb_execMgmtApprL1_status.DBI=Fase appuntamento - Manager (approver N1)
tableheader.issue.bb_execMgmtApprL1_status.short.DBI=GA.APN1
tableheader.issue.bb_execMgmtApprL2_status.DBI=Fase appuntamento - Manager (approver N2)
tableheader.issue.bb_execMgmtApprL2_status.short.DBI=GA.APN2
tableheader.issue.bb_implApproverL1_status.DBI=Fase appuntamento - Responsabile (approver N1)
tableheader.issue.bb_implApproverL1_status.short.DBI=RI.APN1
tableheader.issue.bb_implApproverL2_status.DBI=Fase appuntamento - Responsabile (approver N2)
tableheader.issue.bb_implApproverL2_status.short.DBI=RI.APN2
tableheader.issue.bb_techApproverL1_status.short.DBI=INT.APN1
tableheader.issue.bb_techApproverL2_status.short.DBI=INT.APN2
tableheader.issue.bb_issueType.DBI=tipo
tableheader.issue.bb_mgmtApproverL1_status.DBI=Fase appuntamento - Manager (approver N1)
tableheader.issue.bb_mgmtApproverL1_status.short.DBI=GA.APN1
tableheader.issue.bb_mgmtApproverL2_status.DBI=Fase appuntamento - Manager (approver N2)
tableheader.issue.bb_mgmtApproverL2_status.short.DBI=GA.APN2
tableheader.issue.bb_techApproverL1_status.DBI=Fase appuntamento - Intervenire (approver N1)
tableheader.issue.bb_techApproverL1_status.short.DBI=IT.APN1
tableheader.issue.bb_techApproverL2_status.DBI=Fase di puntamento - Intervenire (approver N2)
tableheader.issue.bb_techApproverL2_status.short.DBI=IT.APN2
tableheader.issue.creation.DBI=pianificazione
tableheader.issue.implementation.DBI=implementazione
tableheader.objectId.DBI=Object ID
tableheader.ope.objectid.DBI=ID
tableheader.remark.DBI=commento
tableheader.start.control.date=Inizio del periodo di campionamento
tableheader.end.control.date=Fine del periodo di campionamento
tableheader.walkthrough.name=Le procedure per il replay di prova
tableheader.walkthrough.counter=rieseguire prova di quantità
tableheader.start.test=Home test
tableheader.end.test=prova finale
tableheader.so.owner.status.DBI=demanio
tableheader.so.reviewer.status.DBI=Stato esperto
tableheader.so.owner.status.short.DBI=EP
tableheader.issue.atbreport.bb_issueOrign.DBI=fonte
tableheader.so.group_owner=Proprietario gruppo firmare
tableheader.so.group_reviewer=Gruppo di segno off recensore
tableheader.issue.atbreport.bb_owners_group.DBI=Responsabile per l'attuazione della nomina
tableheader.risk.assessment.bb_criticidadeFinal.DBI=rischio criticità fine
tableheader.loss.type=Tipo di evento di perdita
tableheader.incident.bb_gestorPerda.DBI=Sconfitte
tableheader.incident.bb_jurisdDiretoria.DBI=Consiglio verificarsi perdita
tableheader.incident.bb_qtdeEventos_int.DBI=Numero di eventi
tableheader.loss.gross.actual.total.loss.DBI=perdita lorda
tableheader.loss.bb_saldo.DBI=recupero cumulativo
tableheader.issue.atbreport.bb_codigoUOR.DBI=UOR responsabile
tableheader.issue.atbreport.bb_codigoUOR_RIN1.DBI=direttore UOR
tableheader.isroot=radice
tableheader.hnumber=numero
tableheader.so.task.id=ID attività per firmare
tableheader.issue.atbreport.issueDate = Data di registrazione
tableheader.so.process.id =ID di processo firmare
		
		
		
		
