list.IncidentReviewer.DBI=Events (event reviewer)
list.IssueOwner.DBI=Notes (Responsible)
list.IssueReviewer.DBI=Notes (Certifier)
list.Issues.DBI=Notes (Administration)
list.IssuesApproverBB.DBI=Notes
list.LossOwner.DBI=Releases (owner of Releases)
list.LossReviewer.DBI=Releases (reviewer of Releases)
list.MyCreatedIssues.DBI=My notes generated
list.MyCreatedOpenIssues.DBI=Notes (Creator)
list.MyIssueRelevantObjects.DBI=My objects relevant to notes
list.acceptedIncident.DBI=Events (loss owner)
list.all_newsmessages.DBI=News
list.audit.owner.DBI=Audits (owner of audit)
list.audit.reviewer.DBI=Audits (audit reviewer)
list.auditstep.owner.DBI=Audit measures (owner of audit measure)
list.audittemplates.DBI=Audit Models
list.changeReviewOwner.DBI=Change revisions (hierarchy owner)
list.client.DBI=Customers
list.control.DBI=Controls
list.controlexecution.DBI=Execution of verifications
list.controlexecution.owner.DBI=Execution of checks (owner of execution of verification)
list.controlexecutiontask.DBI=Scan execution tasks
list.createdChangeReviews.DBI=Change revisions
list.createdQuestionnaires.DBI=Questionnaires
list.createdTestactions.DBI=Test Cases
list.createdaudits.DBI=Audits
list.createdpolicies.DBI=Policys (policy manager)
list.createdpolicies.auditor.DBI=Policys
list.createdpolicyreviews.DBI=Policy checks
list.createdsurveys.DBI=Researches
list.deficiency.DBI=Deficiencies
list.document.DBI=Documents
list.evaluation_list_losses_special_period.DBI=Selected losses
list.evaluation_list_risk_incurred_losses.DBI=Selected postings
list.followup.DBI=Follow ups
list.general.entry.range.info.DBI=%0 -%1 of %2
list.general.entry.total.info.DBI=Total entries:%0
list.group.DBI=User groups
list.hierarchy.DBI=Hierarchies
list.incidents.DBI=Events
list.incidentsPerAudit.DBI=Audit incidents
list.incidentsPerControl.DBI=Events by control
list.incidentsPerPolicy.DBI=Events by policy
list.incidentsPerRisk.DBI=Events by risk
list.incidents_evaluation.DBI=Events
list.internalMessages.DBI=My messages
list.jobinformation.DBI=Task history
list.losses.DBI=New Releases
list.lossesPerRisk.DBI=Losses due to risk
list.losses_evaluation.DBI=New Releases
list.myDashboards.DBI=My Dashboards
list.myope.DBI=My offline objects
list.mytasks.DBI=My tasks
list.ope.DBI=Offline objects
list.openpolicies.DBI=Policys (policy owner)
list.openpolicyreviews.DBI=Policy checks (policy owner)
list.options.DBI=Possible answers
list.optionsets.DBI=Answers sets
list.policyapprovals.DBI=Approvals (policy approver)
list.policyconfirmations.DBI=Confirmations (policy recipient)
list.policydefinitions.DBI=Policy settings
list.questionnairePerControl.DBI=Research / questionnaire per control
list.questionnairePerRisk.DBI=Research / questionnaire per risk
list.questionnairePerTestDefinition.DBI=Search / questionnaire by test definition
list.questionnaireStatistic_linkedQuestionnaires.DBI=Questionnaires
list.questionnaireStatistic_linkedSurveys.DBI=Researches
list.questionnaire_templates.DBI=Questionnaire templates
list.questionnaires_owner.DBI=Questionnaire (interviewed)
list.questionnaires_reviewer.DBI=Questionnaire (researcher)
list.questions.DBI=Home
list.risk.DBI=Planning
list.riskassessment.DBI=Follow-up
list.riskassessment_owner.DBI=Evaluation
list.riskassessment_reviewer.DBI=Review
list.signoffStatisticTestcases.DBI=Test Cases
list.signoff_deficiency_statistic_link.DBI=Deficiencies
list.soowner.DBI=Sign off processes (sign off owner)
list.soprocess.DBI=Sign off processes
list.soreviewer.DBI=Sign off processes (Reviewer)
list.sotask.DBI=Sign off tasks
list.statistic.linked.audits.DBI=Audits
list.statistic.linked.auditsteps.DBI=Audit measures
list.statisticDeficiencies.DBI=Deficiencies
list.statisticPolicyList.DBI=Policys
list.statisticRiskAssessmentsAssessments.DBI=Risk assessments
list.statisticRiskAssessmentsRisks.DBI=Scratchs
list.statisticTestcases.DBI=Test Cases
list.surveyreviewer_surveys.DBI=Research (researcher)
list.surveytasks.DBI=Search Tasks
list.testactionExternalAuditor.DBI=Test cases (external test auditor)
list.testactionReviewer.DBI=Test cases 'Ineffective' (test reviewer)
list.testactionTester.DBI=Test cases (analyst)
list.testdefinition.DBI=Test settings
list.updateableTestactions.DBI=Updatable test cases
list.user.DBI=User
tablefooter.entries.empty=No Information
tablefooter.entries.filter.not.applied.DBI=Use the filter.
tablefooter.entries.selected=The entries%0 to%1 will be shown.
tablefooter.entries.total=Total 0 entries
tablefooter.entry.total=Total of 1 entry
tableheader.active=Active
tableheader.all=Total
tableheader.answer.DBI=answer
tableheader.assigned.to.hierarchy.DBI=Group assigned to the test hierarchy
tableheader.audit.DBI=ID
tableheader.audit.owner.status.DBI=Ownership status
tableheader.audit.performed.by.DBI=Responsible
tableheader.audit.progress.DBI=Progress
tableheader.audit.reviewer.status.DBI=Validation status
tableheader.auditname.DBI=Audit
tableheader.auditowner.DBI=Group of audit owners
tableheader.auditperiod.DBI=Audit period (planned)
tableheader.auditscope.DBI=Scope of the audit
tableheader.auditstep.DBI=ID
tableheader.auditstep.auditname.DBI=Audit Name
tableheader.auditstep.owner.status.DBI=Ownership status
tableheader.auditstep.owner.status.TTP=Ownership status of audit measures
tableheader.auditstep.performed.by.DBI=Responsible
tableheader.auditstep.scope.DBI=Scope of the audit measure
tableheader.auditstepowner.DBI=Group of owners of audit measures
tableheader.auditstepperiod.DBI=Audit measure period (planned)
tableheader.begin=Start
tableheader.changedate=Date of change
tableheader.changereview.activities.DBI=Activities
tableheader.changereview.begin.DBI=Start
tableheader.changereview.date.DBI=Review Date
tableheader.changereview.end.DBI=End
tableheader.changereview.hierarchy.DBI=Rules
tableheader.changereview.id.DBI=ID
tableheader.changereview.period.DBI=Review period
tableheader.changereview.responsible.DBI=Hierarchy Owners Group
tableheader.changereview.state.DBI=Review Status
tableheader.client=Client
tableheader.client.DBI=Client
tableheader.control.DBI=Control
tableheader.control.all=Total
tableheader.control.controls=Control activity
tableheader.control.effective=Effective control
tableheader.control.in.process=In editing
tableheader.control.manager.DBI=Control Manager
tableheader.control.new=New
tableheader.control.not.effective=Ineffective control
tableheader.control.not.set=Not Rated
tableheader.control.not.testable=Not achievable
tableheader.control.not.tested=Not tested
tableheader.control.open=Opened
tableheader.control.owner=Specialized control manager
tableheader.control.period=Evaluation period
tableheader.control.period.DBI=Control period
tableheader.controlexecution.anomaly_rate=Rate of change (%%)
tableheader.controlexecution.completion_rate=Processing rate (%%)
tableheader.controlexecution.control=Verification
tableheader.controlexecution.documented_period=Verification execution documentation period
tableheader.controlexecution.due_status=End date status
tableheader.controlexecution.enddate=End date
tableheader.controlexecution.execution_date=Document date of verification run
tableheader.controlexecution.owner_group=Group of verification execution owners
tableheader.controlexecution.owner_status=Ownership status
tableheader.controlexecution.rate=Rate (%%)
tableheader.controlexecution.startdate=Start date
tableheader.controlexecutiontask.orgunit=Relevant organizational unit
tableheader.controlexecutiontask.owner_group=Group of verification execution owners
tableheader.controls=Controls
tableheader.createdate.DBI=Generation date
tableheader.date.DBI=Date
tableheader.deficiency=Deficiencies
tableheader.deficiency.categorisation_l1=Categorization N1
tableheader.deficiency.categorisation_l2=Categorization N2
tableheader.deficiency.categorisation_l3=N3 Categorization
tableheader.deficiency.changedate=Date of change
tableheader.deficiency.classification_l1=Classification N1
tableheader.deficiency.classification_l3=Classification N3
tableheader.deficiency.client=Client
tableheader.deficiency.company=Accounting area
tableheader.deficiency.country=Parents
tableheader.deficiency.deactivated=Disabled disabled
tableheader.deficiency.deficiency_id=Disability ID
tableheader.deficiency.descr_l1=Description for N1
tableheader.deficiency.likelihood=Probability
tableheader.deficiency.location=Location
tableheader.deficiency.magnitude=Financial impact of the risk prior to the implementation of compensatory control
tableheader.deficiency.magnitude_after_comp_l1=Verif. Compensation N1
tableheader.deficiency.magnitude_after_comp_l2=Verif. Compensation N2
tableheader.deficiency.magnitude_after_comp_l3=Verif. Compensation N3
tableheader.deficiency.remedied_by_mgmt=Management remediation decision
tableheader.deficiency.savestate_l1=Level N1
tableheader.deficiency.savestate_l2=Level N2
tableheader.deficiency.savestate_l3=Level N3
tableheader.deficiency.function=Process
tableheader.deficiency.statistic.all=Total
tableheader.deficiency.statistic.released_completely=Completed
tableheader.deficiency.statistic.released_l1=Level 1
tableheader.deficiency.statistic.released_l2=Level 2
tableheader.deficiency.statistic.released_l3=Level 3
tableheader.deficiency.still_exists_at_yearend=It exists at the end of the evaluation cycle
tableheader.deficiency.ta_id=Test case
tableheader.deficiency.versiondate=Release Date
tableheader.description=Description
tableheader.description.DBI=Description
tableheader.duration=Duration (days)
tableheader.email=Email
tableheader.empty.DBI=...
tableheader.end=End
tableheader.end.DBI=End
tableheader.event.broker.DBI=Mediator
tableheader.event.objtype.DBI=ARCM Object
tableheader.event.topic.DBI=Topic
tableheader.event.type.DBI=Kind of event
tableheader.exception.valid.DBI=Valid
tableheader.frequency=Frequency
tableheader.from=in
tableheader.from.DBI=In
tableheader.function=Process
tableheader.guid=GUID
tableheader.id=ID
tableheader.avaliacao.risco.id=Risk assessment ID
tableheader.revisao.risco.id=Risk assessment ID
tableheader.risk.id=Risk ID
tableheader.incident.DBI=Event
tableheader.incident.name=Event Name
tableheader.incident.businesslines.DBI=Business sector
tableheader.incident.businesslines.level1.DBI=Level 1
tableheader.incident.businesslines.level2.DBI=Level 2
tableheader.incident.count.DBI=Events
tableheader.incident.creationdate.DBI=Generation date
tableheader.incident.discoverydate.DBI=Date of discovery
tableheader.incident.entrydate.DBI=Date of occurrence
tableheader.incident.eventclass.DBI=Event Cause
tableheader.incident.eventclass.level1.DBI=Level 1
tableheader.incident.eventclass.level2.DBI=Level 2
tableheader.incident.eventtype.DBI=Kind of event
tableheader.incident.bb_tipoEvento.DBI=Event type of loss
tableheader.incident.eventtype.level1.DBI=Level 1
tableheader.incident.eventtype.level2.DBI=Level 2
tableheader.incident.id.DBI=Event ID
tableheader.incident.name.DBI=Event
tableheader.incident.onwer.status.DBI=Ownership status
tableheader.incident.ownergroup.DBI=Owner Group
tableheader.incident.pending.loss.DBI=Scheduled release
tableheader.incident.performed.by.DBI=Responsible
tableheader.incident.relevant.appsys.DBI=Types of application system
tableheader.incident.relevant.finacc.DBI=Rules
tableheader.incident.relevant.orgunit.DBI=Organizational Units
tableheader.incident.relevant.process.DBI=Process
tableheader.incident.riskname.DBI=Risk
tableheader.incident.reviewer.status.DBI=Validation status
tableheader.incident.reviewergroup.DBI=Group of reviewers
tableheader.index.DBI=Index
tableheader.internalMessage.read=Read
tableheader.internalMessage.sendDate=Date
tableheader.internalMessage.sender=Sender
tableheader.internalMessage.subject=Subject matter
tableheader.iro.clientsign.DBI=Customer ID
tableheader.iro.name.DBI=Name
tableheader.iro.objecttype.DBI=Type of object
tableheader.issue.assigned.DBI=Implementation
tableheader.issue.creator.DBI=Creator
tableheader.issue.creatorStatus.DBI=Appointment Stage - Appointment Creator
tableheader.issue.creatorStatus.short.DBI=HERE
tableheader.issue.id.DBI=ID
tableheader.issue.name.DBI=Name
tableheader.issue.ownerStatus.DBI=Appointment stage - Responsible for implementation
tableheader.issue.ownerStatus.short.DBI=RI
tableheader.issue.priority.DBI=Criticity
tableheader.issue.remedationPlannedBefore.DBI=Date of the conclusion
tableheader.issue.remedationPlannedBefore.short.DBI=A.D
tableheader.issue.remediationMeasure.DBI=Remediation Measure
tableheader.issue.reviewerStatus.DBI=Aiming Stage - Aiming Certifier
tableheader.issue.reviewerStatus.short.DBI=CEA
tableheader.issue.stateTime.DBI=Notepad status
tableheader.issue.stateTime.short.DBI=SAPT
tableheader.language=Language
tableheader.last.action=Last action
tableheader.link=Link
tableheader.locked.by.signoff.DBI=Blocked by the sign off process
tableheader.locktype=Type of access
tableheader.login=Forgot your password?
tableheader.loss.DBI=Launch
tableheader.loss.actual.total.loss.DBI=Total current release
tableheader.loss.appsys.DBI=Hierarchy of application system types
tableheader.loss.appsys.short.DBI=SA
tableheader.loss.count.DBI=New Releases
tableheader.loss.creationdate.DBI=Generation date
tableheader.loss.discoverydate.DBI=Release Date
tableheader.loss.display.date.DBI=Date Chart
tableheader.loss.entrydate.DBI=Date of occurrence
tableheader.loss.finacc.DBI=Hierarchy of rules
tableheader.loss.finacc.short.DBI=RB
tableheader.loss.gross.actual.total.loss.DBI=Gross
tableheader.loss.id.DBI=Launch ID
tableheader.loss.incident.discovery.date.DBI=Date of the event
tableheader.loss.incident.entry.date.DBI=Date of the event
tableheader.loss.name.DBI=Name
tableheader.loss.net.actual.total.loss.DBI=Net loss (Balance)
tableheader.loss.orgunit.DBI=Hierarchy of organizational units
tableheader.loss.orgunit.short.DBI=OU
tableheader.loss.owner.status.DBI=Ownership status
tableheader.loss.ownergroup.DBI=Owner Group
tableheader.loss.performed.by.DBI=Responsible
tableheader.loss.process.DBI=Hierarchy of processes
tableheader.loss.process.short.DBI=P
tableheader.loss.related.appl.system.DBI=Corresponding application system types
tableheader.loss.related.fin.acc.DBI=Matching rules
tableheader.loss.related.objects.DBI=Matching objects
tableheader.loss.related.org.unit.DBI=Corresponding organizational units
tableheader.loss.related.processes.DBI=Corresponding processes
tableheader.loss.related.risk.DBI=Corresponding risks
tableheader.loss.relevant.for.DBI=Relevant to
tableheader.loss.relevant.for.appl.system.DBI=Types of application system
tableheader.loss.relevant.for.fin.acc.DBI=Rules
tableheader.loss.relevant.for.org.unit.DBI=Organizational Units
tableheader.loss.relevant.for.processes.DBI=Processes
tableheader.loss.reviewer.status.DBI=Validation status
tableheader.loss.risk.related.loss.DBI=Current Launch by Risk
tableheader.loss.type.DBI=Release Type
tableheader.lossdb.summary.number.of.losses.DBI=Number of launches
tableheader.lossdb.summary.sum.gross.actual.loss.DBI=Sum of current (gross)
tableheader.lossdb.summary.sum.net.actual.loss.DBI=Sum of current release (net)
tableheader.measure.DBI=Measure
tableheader.messagetemplate.initiator=Message template
tableheader.messagetemplate.mailstrategie.internal=Internal
tableheader.messagetemplate.mailstrategie.mail=mail
tableheader.messagetemplate.subject=Subject matter
tableheader.mytask.date.DBI=Due date
tableheader.name=Name
tableheader.name.DBI=Name
tableheader.name.soa.relevance=Risk
tableheader.newsmessages.body=Content
tableheader.newsmessages.fromdate=Publication date
tableheader.newsmessages.link=Link
tableheader.newsmessages.moreLink=more...
tableheader.newsmessages.titel=Title
tableheader.newsmessages.todate=Expiration date
tableheader.object.id=Object ID
tableheader.objects=Objects
tableheader.ope.clientsign.DBI=Client
tableheader.ope.date.DBI=Date
tableheader.ope.name.DBI=Name
tableheader.ope.objecttype.DBI=Type of object
tableheader.ope.role.DBI=Function
tableheader.ope.state.DBI=Situation
tableheader.ope.user.DBI=User
tableheader.option.optionValue=Response value
tableheader.optionset=Set of answers
tableheader.optionset.annotationAllowed=Observations allowed
tableheader.owner.status.DBI=Test Situation
tableheader.owner.status.short.DBI=St
tableheader.performed.by=Responsible for evaluation
tableheader.performed.by.DBI=Responsible
tableheader.performed.by.substitute.DBI=Responsible (replacement)
tableheader.phone=Phone
tableheader.planned.start=Test period
tableheader.policy.DBI=Policy
tableheader.policy.approval.due.status.DBI=End date status
tableheader.policy.approval.owner.DBI=Policy Approversal Group
tableheader.policy.approval.period.DBI=Approval period
tableheader.policy.approval.progress.DBI=Progress of approval
tableheader.policy.approval.status.DBI=Approval status
tableheader.policy.as.DBI=EdA
tableheader.policy.confirmation.due.status.DBI=End date status
tableheader.policy.confirmation.owner.DBI=Responsible (recipient of policy)
tableheader.policy.confirmation.period.DBI=Confirmation period
tableheader.policy.confirmation.progress.DBI=Confirmation progress
tableheader.policy.confirmation.status.DBI=Confirmation status
tableheader.policy.date.DBI=Date
tableheader.policy.id.DBI=ID
tableheader.policy.name.DBI=Policy Name
tableheader.policy.owner.period.DBI=Approval period (owner)
tableheader.policy.ownergroup.DBI=Owner Group
tableheader.policy.performed.by.DBI=Responsible
tableheader.policy.ps.DBI=EP
tableheader.policy.publishing.status.DBI=Publication status
tableheader.policy.type.DBI=Policy type
tableheader.policyreview.date.DBI=Verification date
tableheader.policyreview.id.DBI=Policy verification ID
tableheader.policyreview.ownergroup.DBI=Group of verifiers
tableheader.policyreview.performed.by.DBI=Responsible
tableheader.policyreview.period.DBI=Verification period
tableheader.policyreview.status.DBI=Verification status
tableheader.position=Rubric
tableheader.preparation.startdate.DBI=Start date of preparation
tableheader.process=Fashion model
tableheader.question=Question
tableheader.question.text=Question text
tableheader.question.type.DBI=Kind of question
tableheader.questionnaire.actual.score.DBI=Score (actual)
tableheader.questionnaire.all.DBI=Total
tableheader.questionnaire.average.score.DBI=Score (average)
tableheader.questionnaire.completed.DBI=Completed
tableheader.questionnaire.endDate.DBI=End
tableheader.questionnaire.finished.DBI=Finished
tableheader.questionnaire.id.DBI=ID
tableheader.questionnaire.in.progress.DBI=In editing
tableheader.questionnaire.name.DBI=Name of the questionnaire
tableheader.questionnaire.new.DBI=New
tableheader.questionnaire.not.answerable.DBI=Unable to respond
tableheader.questionnaire.not.completed.DBI=Not completed
tableheader.questionnaire.open.DBI=Opened
tableheader.questionnaire.owner.DBI=Interviewed
tableheader.questionnaire.progress.DBI=Progress
tableheader.questionnaire.questionnaire.template.DBI=Model of questionnaire
tableheader.questionnaire.review.status.DBI=Reviewer - Situation
tableheader.questionnaire.reviewer.DBI=Research Reviewer
tableheader.questionnaire.startDate.DBI=Start
tableheader.questionnaire.status.DBI=Situation
tableheader.questionnaire.target.score.DBI=Score (theoretical)
tableheader.queue.added=Added
tableheader.queue.client=Client
tableheader.queue.end=End
tableheader.queue.job=Assignment
tableheader.queue.owner=Owner
tableheader.queue.process.counter=Edited objects
tableheader.queue.progress=Progress
tableheader.queue.remaining=Remaining
tableheader.queue.start=Start
tableheader.queue.state=state
tableheader.reason.DBI=Justification
tableheader.recommendation=Improvement opportunity
tableheader.recommendation.date=Date
tableheader.recommendation.email=Email
tableheader.responsible.testergroup=Group of analysts
tableheader.review.DBI=Reviewer's comment
tableheader.review.date.DBI=Review date
tableheader.reviewer.DBI=Reviewer
tableheader.reviewer.status.DBI=Review Status
tableheader.reviewer.status.short.DBI=ER
tableheader.risk=Risk
tableheader.risk.assessment.assessor.DBI=Responsible for evaluation
tableheader.risk.assessment.date.DBI=Date of last change
tableheader.risk.assessment.enddate.DBI=End date
tableheader.risk.assessment.expected.avg.loss.DBI=Scheduled release (medium)
tableheader.risk.assessment.owner.group.DBI=Risk assessment group
tableheader.risk.assessment.periode.DBI=Period of risk assessment
tableheader.risk.assessment.review.state.DBI=Review Status
tableheader.risk.assessment.startdate.DBI=Start date
tableheader.risk.assessment.state.DBI=Evaluation status
tableheader.risk.reviewer.date.DBI=Date of change
tableheader.risk.reviewer.enddate.DBI=End date
tableheader.risk.reviewer.expected.frequ.avg.loss.DBI=Scheduled release (medium)
tableheader.risk.reviewer.periode.DBI=Period of risk assessment
tableheader.risk.reviewer.review.state.DBI=Review Status
tableheader.risk.reviewer.startdate.DBI=Start date
tableheader.risk.reviewer.state.DBI=Evaluation status
tableheader.riskassessment.avg.quan.assessm.DBI=Aval. Quant. Méd.
tableheader.riskassessment.max.quan.assessm.DBI=Aval. Quant Max.
tableheader.riskassessment.min.quan.assessm.DBI=Aval. Quant. Min.
tableheader.riskassessment.qual.assessm.DBI=Aval. what.
tableheader.riskassessment.quan.assessm.DBI=Aval. Quant.
tableheader.riskassessment.red.avg.quan.assessm.DBI=Aval. Quant. Méd. Reduces.
tableheader.riskassessment.red.max.quan.assessm.DBI=Aval. Quant. Max. Reduces.
tableheader.riskassessment.red.min.quan.assessm.DBI=Aval. Quant. Min. Reduces.
tableheader.riskassessment.red.qual.assessm.DBI=Aval. what. Reduces.
tableheader.riskassessment.sum.avg.quan.exp.loss.value.DBI=Sound. Val. Prej. Prev. Quant. Méd.
tableheader.riskassessment.sum.max.quan.exp.loss.value.DBI=Sound. Val. Prej. Prev. Quant. Max.
tableheader.riskassessment.sum.min.quan.exp.loss.value.DBI=Sound. Val. Prej. Prev. Quant. Min.
tableheader.riskassessment.sum.red.avg.quan.exp.loss.value.DBI=Sound. Val. Prej. Prev. Quant. Med. Reduces.
tableheader.riskassessment.sum.red.max.quan.exp.loss.value.DBI=Sound. Val. Prej. Prev. Quant. Max. Reduces.
tableheader.riskassessment.sum.red.min.quan.exp.loss.value.DBI=Sound. Val. Prej. Prev. Quant. Min. Reduces.
tableheader.processo=Process
tableheader.unitorg=Organization unit
tableheader.criticidadeIni=Initial risk severity
tableheader.linhanegocio=Line of business
tableheader.datapromocao=Promotion Date
tableheader.risks=Scratchs
tableheader.role=Function
tableheader.rolelevel=Function Level
tableheader.scope.element.DBI=Scope
tableheader.selectable=Selectable
tableheader.sign=Client
tableheader.so.date=Sign off date
tableheader.so.element=Sign off element
tableheader.so.owner=Owner of sign off
tableheader.so.owner.state=Sign off owner state
tableheader.so.period=Sign off period
tableheader.so.process.id.DBI=Sign off process ID
tableheader.so.process.structure.DBI=Structure
tableheader.so.reviewer=Sign of sign off
tableheader.so.reviewer.state=Sign off status of sign off
tableheader.start=Start
tableheader.start.DBI=Start
tableheader.state=state
tableheader.statistics.questionnaire.DBI=Quiz
tableheader.statistics.questionnaire.score.DBI=Punctuation
tableheader.statistics.questionnaire.score.avg.DBI=Average Score
tableheader.statistics.questionnaire.score.total.DBI=Total score
tableheader.statistics.questionnaires.DBI=Questionnaires
tableheader.statistics.structureelement=Structure element
tableheader.statistics.survey.DBI=Researches
tableheader.survey.active.DBI=Active
tableheader.survey.all.DBI=Total
tableheader.survey.finished.DBI=Finished
tableheader.survey.groups.in.charge.DBI=Interviewed
tableheader.survey.id.DBI=ID
tableheader.survey.number.of.groups.DBI=Number of user groups
tableheader.survey.periode.DBI=Search period
tableheader.survey.reviewer.DBI=Research Reviewer
tableheader.task.duration=Duration [days]
tableheader.task.endDate=End date
tableheader.task.frequency=Frequency
tableheader.task.questionnaire.template.DBI=Model of questionnaire
tableheader.task.startDate=Start date
tableheader.test.date=Test date
tableheader.test.result=state
tableheader.testcase=Test case ID
tableheader.testdefinition.DBI=Test definition
tableheader.tester.hierarchy=Analyst Hierarchy
tableheader.testing.begin=Start
tableheader.testing.date=Test date
tableheader.testing.end=End
tableheader.testing.period=Test period
tableheader.testing.evaluation.cycle=Evaluation Cycle
tableheader.time=Hour
tableheader.to=up until
tableheader.to.DBI=Up until
tableheader.type=Kind
tableheader.user=User
tableheader.userGroup=User Group
tableheader.userid=User ID
tableheader.version=Version
tableheader.version.number=Version Number
tableheader.version_number=Version Number
tableheader.versiondate=Release Date
tableheader.workingcopy.DBI=Working copy
tree.testcases.DBI=Test cases by groups
tableheader.assigned.to.hierarchy.TTP=The group is assigned to the test hierarchy.
tableheader.audittemplate.templatestatus.DBI=state
tableheader.task.id.DBI=ID
tableheader.task.last.editor.DBI=Last processor
tableheader.task.object.workflow.status.DBI=Function status
list.ATBReport.DBI=ATB Report
list.IssueImplApproverL1.DBI=Notes (Responsible - Approver N1)
list.IssueImplApproverL2.DBI=Notes (Responsible - Approver N2)
list.IssueMgmtApproverL1.DBI=Notes (Manager - N1 Approver)
list.IssueMgmtApproverL2.DBI=Notes (Manager - Approver N2)
list.IssueTechApproverL1.DBI=Notes (Intervener - N1 Approver)
list.IssueTechApproverL2.DBI=Notes (Intervener - Approver N2)
list.controlexecution.otherroles.DBI=Verification runs (other functions)
list.createdaudits.auditor.DBI=Audits (audit auditor)
list.testdefinition_BB.DBI=Test Settings (No Linked Control)
tableheader.end.control.date=End of sample period
tableheader.end.test=End of test
tableheader.issue.atbreport.bb_creator_date.DBI=Start
tableheader.issue.atbreport.bb_execImplApprL1.DBI=Conclusion
tableheader.issue.atbreport.bb_execPercentDays.DBI=Percentage days
tableheader.issue.atbreport.bb_execPercentDays.short.DBI=PERCD (%%)
tableheader.issue.atbreport.bb_execPlannedDays.DBI=Forecasted days
tableheader.issue.atbreport.bb_execPlannedDays.short.DBI=DPREV
tableheader.issue.atbreport.bb_execWorkedDays.DBI=Done Days
tableheader.issue.atbreport.bb_execWorkedDays.short.DBI=DREAL
tableheader.issue.atbreport.bb_implApprL2ATB_date.DBI=Renegotiation request date
tableheader.issue.atbreport.bb_implApprL2ATB_date.short.DBI=DSOLRP
tableheader.issue.atbreport.bb_isOverdueExecution.DBI=Overdue extension
tableheader.issue.atbreport.bb_isOverdueExecution.short.DBI=PRGV
tableheader.issue.atbreport.bb_certification_date.DBI=Certification date
tableheader.issue.atbreport.bb_certification_date.short.DBI=DCERTAPT
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.DBI=Date of the opinion of the manager
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.short.DBI=DPARG
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.DBI=Release date renegotiation
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.short.DBI=DLIBRP
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.DBI=Renegotiation situation
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.short.DBI=SAPTRP
tableheader.issue.atbreport.firstPlannedEndDate.DBI=Estimated completion date at creation
tableheader.issue.atbreport.plannedEndDate.DBI=Estimated date of completion
tableheader.issue.atbreport.plannedEndDate.short.DBI=PRG
tableheader.issue.atbreport.responsible.DBI=Intervener
tableheader.issue.atbreport.responsible.short.DBI=Intervener
tableheader.issue.atbreport.bb_execStartDate.DBI=End of Planning Date
tableheader.issue.bb_execImplApprL1_status.DBI=Appointment stage - Responsible (Approver N1)
tableheader.issue.bb_execImplApprL1_status.short.DBI=RI.APN1
tableheader.issue.bb_execImplApprL2_status.DBI=Appointment stage - Responsible (Approved N2)
tableheader.issue.bb_execImplApprL2_status.short.DBI=RI.APN2
tableheader.issue.bb_execMgmtApprL1_status.DBI=Appointment stage - Manager (N1 Approver)
tableheader.issue.bb_execMgmtApprL1_status.short.DBI=GA.APN1
tableheader.issue.bb_execMgmtApprL2_status.DBI=Appointment stage - Manager (N2 Approver)
tableheader.issue.bb_execMgmtApprL2_status.short.DBI=GA.APN2
tableheader.issue.bb_implApproverL1_status.DBI=Appointment stage - Responsible (Approver N1)
tableheader.issue.bb_implApproverL1_status.short.DBI=RI.APN1
tableheader.issue.bb_implApproverL2_status.DBI=Appointment stage - Responsible (Approved N2)
tableheader.issue.bb_implApproverL2_status.short.DBI=RI.APN2
tableheader.issue.bb_techApproverL1_status.short.DBI=INT.APN1
tableheader.issue.bb_techApproverL2_status.short.DBI=INT.APN2
tableheader.issue.bb_issueType.DBI=Kind
tableheader.issue.bb_mgmtApproverL1_status.DBI=Appointment stage - Manager (N1 Approver)
tableheader.issue.bb_mgmtApproverL1_status.short.DBI=GA.APN1
tableheader.issue.bb_mgmtApproverL2_status.DBI=Appointment stage - Manager (N2 Approver)
tableheader.issue.bb_mgmtApproverL2_status.short.DBI=GA.APN2
tableheader.issue.bb_techApproverL1_status.DBI=Appointment stage - Intervener (N1 Approver)
tableheader.issue.bb_techApproverL1_status.short.DBI=IT.APN1
tableheader.issue.bb_techApproverL2_status.DBI=Appointment stage - Intervener (N2 Approver)
tableheader.issue.bb_techApproverL2_status.short.DBI=IT.APN2
tableheader.issue.creation.DBI=Planning
tableheader.issue.implementation.DBI=Implementation
tableheader.objectId.DBI=Object ID
tableheader.ope.objectid.DBI=ID
tableheader.remark.DBI=Comment
tableheader.start.control.date=Beginning of the sample period
tableheader.end.control.date=End of sample period
tableheader.walkthrough.name=Procedures for reexecution of the test
tableheader.walkthrough.counter=Re-run amount of test
tableheader.start.test=Test start
tableheader.end.test=End of test
tableheader.so.owner.status.DBI=Owner Status
tableheader.so.reviewer.status.DBI=Review Status
tableheader.so.owner.status.short.DBI=EP
tableheader.issue.atbreport.bb_issueOrign.DBI=Source
tableheader.so.group_owner=Sign off owner group
tableheader.so.group_reviewer=Sign off reviewer group
tableheader.issue.atbreport.bb_owners_group.DBI=Responsible for the implementation of the
tableheader.risk.assessment.bb_criticidadeFinal.DBI=Final risk severity
tableheader.loss.type=Event type of loss
tableheader.incident.bb_gestorPerda.DBI=Loss Manager
tableheader.incident.bb_jurisdDiretoria.DBI=Management of loss occurrence
tableheader.incident.bb_qtdeEventos_int.DBI=Number of events
tableheader.loss.gross.actual.total.loss.DBI=Gross loss
tableheader.loss.bb_saldo.DBI=Accumulated recovery
tableheader.issue.atbreport.bb_codigoUOR.DBI=UOR responsible
tableheader.issue.atbreport.bb_codigoUOR_RIN1.DBI=UOR manager
tableheader.isroot=Root
tableheader.hnumber=Number
tableheader.so.task.id=Sign off task ID
tableheader.issue.atbreport.issueDate = Date of registration
tableheader.so.process.id =Sign off process ID
		
		
		
		
