list.IncidentReviewer.DBI=Eventos (revisor de eventos)
list.IssueOwner.DBI=Apontamentos (Responsável)
list.IssueReviewer.DBI=Apontamentos (Certificador)
list.Issues.DBI=Apontamentos (Administração)
list.IssuesApproverBB.DBI=Apontamentos
list.LossOwner.DBI=Lançamentos (proprietário de Lançamentos)
list.LossReviewer.DBI=Lançamentos (revisor de Lançamentos)
list.MyCreatedIssues.DBI=Meus apontamentos gerados
list.MyCreatedOpenIssues.DBI=Apontamentos (Criador)
list.MyIssueRelevantObjects.DBI=Meus objetos relevantes para apontamentos
list.acceptedIncident.DBI=Eventos (proprietário de perdas)
list.all_newsmessages.DBI=Notícias
list.audit.owner.DBI=Auditorias (proprietário de auditoria)
list.audit.reviewer.DBI=Auditorias (revisor de auditoria)
list.auditstep.owner.DBI=Medidas de auditoria (proprietário de medida de auditoria)
list.audittemplates.DBI=Modelos de auditoria
list.changeReviewOwner.DBI=Revisões de alterações (proprietário de hierarquia)
list.client.DBI=Clientes
list.control.DBI=Controles
list.controlexecution.DBI=Execuções de verificações
list.controlexecution.owner.DBI=Execuções de verificações (proprietário da execução da verificação)
list.controlexecutiontask.DBI=Tarefas de execução da verificação
list.createdChangeReviews.DBI=Revisões de alterações
list.createdQuestionnaires.DBI=Questionários
list.createdTestactions.DBI=Casos de teste
list.createdaudits.DBI=Auditorias
list.createdpolicies.DBI=Policys (gestor de policy)
list.createdpolicies.auditor.DBI=Policys
list.createdpolicyreviews.DBI=Verificações de policy
list.createdsurveys.DBI=Pesquisas
list.deficiency.DBI=Deficiências
list.document.DBI=Documentos
list.evaluation_list_losses_special_period.DBI=Perdas selecionadas
list.evaluation_list_risk_incurred_losses.DBI=Lançamentos selecionadas
list.followup.DBI=Follow ups
list.general.entry.range.info.DBI=%0 - %1 de %2
list.general.entry.total.info.DBI=Total de entradas: %0
list.group.DBI=Grupos de usuários
list.hierarchy.DBI=Hierarquias
list.incidents.DBI=Eventos
list.incidentsPerAudit.DBI=Incidentes por auditoria
list.incidentsPerControl.DBI=Eventos por controle
list.incidentsPerPolicy.DBI=Eventos por policy
list.incidentsPerRisk.DBI=Eventos por risco
list.incidents_evaluation.DBI=Eventos
list.internalMessages.DBI=Minhas mensagens
list.jobinformation.DBI=Histórico de tarefas
list.losses.DBI=Lançamentos
list.lossesPerRisk.DBI=Perdas por risco
list.losses_evaluation.DBI=Lançamentos
list.myDashboards.DBI=Meus Dashboards
list.myope.DBI=Meus objetos offline
list.mytasks.DBI=Minhas tarefas
list.ope.DBI=Objetos offline
list.openpolicies.DBI=Policys (proprietário de policy)
list.openpolicyreviews.DBI=Verificações de policy (proprietário de policy)
list.options.DBI=Respostas possíveis
list.optionsets.DBI=Conjuntos de respostas
list.policyapprovals.DBI=Aprovações (aprovador de policy)
list.policyconfirmations.DBI=Confirmações (destinatário de policy)
list.policydefinitions.DBI=Definições de policy
list.questionnairePerControl.DBI=Pesquisa/questionário por controle
list.questionnairePerRisk.DBI=Pesquisa/questionário por risco
list.questionnairePerTestDefinition.DBI=Pesquisa/questionário por definição de teste
list.questionnaireStatistic_linkedQuestionnaires.DBI=Questionários
list.questionnaireStatistic_linkedSurveys.DBI=Pesquisas
list.questionnaire_templates.DBI=Modelos de questionário
list.questionnaires_owner.DBI=Questionário (entrevistado)
list.questionnaires_reviewer.DBI=Questionário (revisor de pesquisa)
list.questions.DBI=Perguntas
list.risk.DBI=Planejamento
list.riskassessment.DBI=Acompanhamento
list.riskassessment_owner.DBI=Avaliação
list.riskassessment_reviewer.DBI=Revisão
list.signoffStatisticTestcases.DBI=Casos de teste
list.signoff_deficiency_statistic_link.DBI=Deficiências
list.soowner.DBI=Processos de sign off (proprietário de sign off)
list.soprocess.DBI=Processos de sign off
list.soreviewer.DBI=Processos de sign off (Revisor)
list.sotask.DBI=Tarefas de sign off
list.statistic.linked.audits.DBI=Auditorias
list.statistic.linked.auditsteps.DBI=Medidas de auditoria
list.statisticDeficiencies.DBI=Deficiências
list.statisticPolicyList.DBI=Policys
list.statisticRiskAssessmentsAssessments.DBI=Avaliações de risco
list.statisticRiskAssessmentsRisks.DBI=Riscos
list.statisticTestcases.DBI=Casos de teste
list.surveyreviewer_surveys.DBI=Pesquisas (revisor de pesquisa)
list.surveytasks.DBI=Tarefas de pesquisa
list.testactionExternalAuditor.DBI=Casos de teste (auditor de teste externo)
list.testactionReviewer.DBI=Casos de teste 'Ineficaz' (revisor de teste)
list.testactionTester.DBI=Casos de teste (analista)
list.testdefinition.DBI=Definições de teste
list.updateableTestactions.DBI=Casos de teste atualizáveis
list.user.DBI=Usuário
tablefooter.entries.empty=Nenhuma entrada encontrada
tablefooter.entries.filter.not.applied.DBI=Utilize o filtro.
tablefooter.entries.selected=Serão mostradas as entradas %0 a %1.
tablefooter.entries.total=Total de %0 entradas
tablefooter.entry.total=Total de 1 entrada
tableheader.active=Ativo
tableheader.all=Total
tableheader.answer.DBI=Resposta
tableheader.assigned.to.hierarchy.DBI=Grupo atribuído à hierarquia de teste
tableheader.audit.DBI=ID
tableheader.audit.owner.status.DBI=Estado de proprietários
tableheader.audit.performed.by.DBI=Responsável
tableheader.audit.progress.DBI=Progresso
tableheader.audit.reviewer.status.DBI=Estado da validação
tableheader.auditname.DBI=Auditoria
tableheader.auditowner.DBI=Grupo de proprietários de auditoria
tableheader.auditperiod.DBI=Período da auditoria (planeado)
tableheader.auditscope.DBI=Âmbito da auditoria
tableheader.auditstep.DBI=ID
tableheader.auditstep.auditname.DBI=Nome de auditoria
tableheader.auditstep.owner.status.DBI=Estado de proprietários
tableheader.auditstep.owner.status.TTP=Estado de proprietários de medidas de auditoria
tableheader.auditstep.performed.by.DBI=Responsável
tableheader.auditstep.scope.DBI=Âmbito da medida de auditoria
tableheader.auditstepowner.DBI=Grupo de proprietários de medidas de auditoria
tableheader.auditstepperiod.DBI=Período da medida de auditoria (planeado)
tableheader.begin=Início
tableheader.changedate=Data de alteração
tableheader.changereview.activities.DBI=Atividades
tableheader.changereview.begin.DBI=Início
tableheader.changereview.date.DBI=Data da revisão
tableheader.changereview.end.DBI=Fim
tableheader.changereview.hierarchy.DBI=Regras
tableheader.changereview.id.DBI=ID
tableheader.changereview.period.DBI=Período de revisão
tableheader.changereview.responsible.DBI=Grupo de proprietários de hierarquia
tableheader.changereview.state.DBI=Estado da revisão
tableheader.client=Cliente
tableheader.client.DBI=Cliente
tableheader.control.DBI=Controle
tableheader.control.all=Total
tableheader.control.controls=Atividade de controle
tableheader.control.effective=Controle eficaz
tableheader.control.in.process=Em edição
tableheader.control.manager.DBI=Gestor de controle
tableheader.control.new=Novo
tableheader.control.not.effective=Controle ineficaz
tableheader.control.not.set=Não avaliado
tableheader.control.not.testable=Não realizável
tableheader.control.not.tested=Não testado
tableheader.control.open=Em aberto
tableheader.control.owner=Gestor de controle especializado
tableheader.control.period=Período de avaliação
tableheader.control.period.DBI=Período de controle
tableheader.controlexecution.anomaly_rate=Taxa de variação (%%)
tableheader.controlexecution.completion_rate=Taxa de processamento (%%)
tableheader.controlexecution.control=Verificação
tableheader.controlexecution.documented_period=Período da documentação da execução da verificação
tableheader.controlexecution.due_status=Estado da data de conclusão
tableheader.controlexecution.enddate=Data de fim
tableheader.controlexecution.execution_date=Data da documentação da execução da verificação
tableheader.controlexecution.owner_group=Grupo de proprietários da execução da verificação
tableheader.controlexecution.owner_status=Estado de proprietários
tableheader.controlexecution.rate=Taxa (%%)
tableheader.controlexecution.startdate=Data de início
tableheader.controlexecutiontask.orgunit=Unidade organizacional relevante
tableheader.controlexecutiontask.owner_group=Grupo de proprietários da execução da verificação
tableheader.controls=Controles
tableheader.createdate.DBI=Data de geração
tableheader.date.DBI=Data
tableheader.deficiency=Deficiências
tableheader.deficiency.categorisation_l1=Categorização N1
tableheader.deficiency.categorisation_l2=Categorização N2
tableheader.deficiency.categorisation_l3=Categorização N3
tableheader.deficiency.changedate=Data de alteração
tableheader.deficiency.classification_l1=Classificação N1
tableheader.deficiency.classification_l3=Classificação N3
tableheader.deficiency.client=Cliente
tableheader.deficiency.company=Área de contabilidade
tableheader.deficiency.country=País
tableheader.deficiency.deactivated=Deficiência desativada
tableheader.deficiency.deficiency_id=ID da Deficiência
tableheader.deficiency.descr_l1=Descrição N1
tableheader.deficiency.likelihood=Probabilidade
tableheader.deficiency.location=Localização
tableheader.deficiency.magnitude=Impacto financeiro do risco anterior à implementação do controle compensatório
tableheader.deficiency.magnitude_after_comp_l1=Dimensão posterior verif. compensação N1
tableheader.deficiency.magnitude_after_comp_l2=Dimensão posterior verif. compensação N2
tableheader.deficiency.magnitude_after_comp_l3=Dimensão posterior verif. compensação N3
tableheader.deficiency.remedied_by_mgmt=Decisão de remediação pela gestão
tableheader.deficiency.savestate_l1=Nível N1
tableheader.deficiency.savestate_l2=Nível N2
tableheader.deficiency.savestate_l3=Nível N3
tableheader.deficiency.function=Processo
tableheader.deficiency.statistic.all=Total
tableheader.deficiency.statistic.released_completely=Concluída
tableheader.deficiency.statistic.released_l1=Nível 1
tableheader.deficiency.statistic.released_l2=Nível 2
tableheader.deficiency.statistic.released_l3=Nível 3
tableheader.deficiency.still_exists_at_yearend=Existe no final do ciclo de avaliação
tableheader.deficiency.ta_id=Caso de teste
tableheader.deficiency.versiondate=Data da versão
tableheader.description=Descrição
tableheader.description.DBI=Descrição
tableheader.duration=Duração (dias)
tableheader.email=E-mail
tableheader.empty.DBI=...
tableheader.end=Fim
tableheader.end.DBI=Fim
tableheader.event.broker.DBI=Mediador
tableheader.event.objtype.DBI=Objeto ARCM
tableheader.event.topic.DBI=Tópico
tableheader.event.type.DBI=Tipo de evento
tableheader.exception.valid.DBI=Válido
tableheader.frequency=Frequência
tableheader.from=de
tableheader.from.DBI=De
tableheader.function=Processo
tableheader.guid=GUID
tableheader.id=ID
tableheader.avaliacao.risco.id=ID da avaliação do risco
tableheader.revisao.risco.id=ID da avaliação do risco
tableheader.risk.id=ID do risco
tableheader.incident.DBI=Evento
tableheader.incident.name=Nome do evento
tableheader.incident.businesslines.DBI=Ramo de negócio
tableheader.incident.businesslines.level1.DBI=Nível 1
tableheader.incident.businesslines.level2.DBI=Nível 2
tableheader.incident.count.DBI=Eventos
tableheader.incident.creationdate.DBI=Data de geração
tableheader.incident.discoverydate.DBI=Data da descoberta
tableheader.incident.entrydate.DBI=Data de ocorrência
tableheader.incident.eventclass.DBI=Causa de Evento
tableheader.incident.eventclass.level1.DBI=Nível 1
tableheader.incident.eventclass.level2.DBI=Nível 2
tableheader.incident.eventtype.DBI=Tipo de evento
tableheader.incident.bb_tipoEvento.DBI=Tipo de evento de perda
tableheader.incident.eventtype.level1.DBI=Nível 1
tableheader.incident.eventtype.level2.DBI=Nível 2
tableheader.incident.id.DBI=ID do evento
tableheader.incident.name.DBI=Evento
tableheader.incident.onwer.status.DBI=Estado de proprietários
tableheader.incident.ownergroup.DBI=Grupo de proprietários
tableheader.incident.pending.loss.DBI=Lançamento previsto
tableheader.incident.performed.by.DBI=Responsável
tableheader.incident.relevant.appsys.DBI=Tipos de sistema aplicacional
tableheader.incident.relevant.finacc.DBI=Regras
tableheader.incident.relevant.orgunit.DBI=Unidades organizacionais
tableheader.incident.relevant.process.DBI=Processo
tableheader.incident.riskname.DBI=Risco
tableheader.incident.reviewer.status.DBI=Estado da validação
tableheader.incident.reviewergroup.DBI=Grupo de revisores
tableheader.index.DBI=Índice
tableheader.internalMessage.read=Lida
tableheader.internalMessage.sendDate=Data
tableheader.internalMessage.sender=Remetente
tableheader.internalMessage.subject=Assunto
tableheader.iro.clientsign.DBI=ID de cliente
tableheader.iro.name.DBI=Nome
tableheader.iro.objecttype.DBI=Tipo de objeto
tableheader.issue.assigned.DBI=Implementação
tableheader.issue.creator.DBI=Criador
tableheader.issue.creatorStatus.DBI=Estágio do apontamento - Criador do apontamento
tableheader.issue.creatorStatus.short.DBI=CA
tableheader.issue.id.DBI=ID
tableheader.issue.name.DBI=Nome
tableheader.issue.ownerStatus.DBI=Estágio do apontamento - Responsável implementação
tableheader.issue.ownerStatus.short.DBI=RI
tableheader.issue.priority.DBI=Criticidade
tableheader.issue.remedationPlannedBefore.DBI=Data de conclusão
tableheader.issue.remedationPlannedBefore.short.DBI=DC
tableheader.issue.remediationMeasure.DBI=Medida de remediação
tableheader.issue.reviewerStatus.DBI=Estágio do apontamento - Certificador do apontamento
tableheader.issue.reviewerStatus.short.DBI=CEA
tableheader.issue.stateTime.DBI=Situação do apontamento
tableheader.issue.stateTime.short.DBI=SAPT
tableheader.language=Idioma
tableheader.last.action=Última ação
tableheader.link=Ligação
tableheader.locked.by.signoff.DBI=Bloqueado pelo processo de sign off
tableheader.locktype=Tipo de acesso
tableheader.login=Início de sessão
tableheader.loss.DBI=Lançamento
tableheader.loss.actual.total.loss.DBI=Lançamento total atual
tableheader.loss.appsys.DBI=Hierarquia dos tipos de sistema aplicacional
tableheader.loss.appsys.short.DBI=SA
tableheader.loss.count.DBI=Lançamentos
tableheader.loss.creationdate.DBI=Data de geração
tableheader.loss.discoverydate.DBI=Data do lançamento
tableheader.loss.display.date.DBI=Gráfico de data
tableheader.loss.entrydate.DBI=Data de ocorrência
tableheader.loss.finacc.DBI=Hierarquia das regras
tableheader.loss.finacc.short.DBI=RB
tableheader.loss.gross.actual.total.loss.DBI=Bruto
tableheader.loss.id.DBI=ID do lançamento
tableheader.loss.incident.discovery.date.DBI=Data de revelação do evento
tableheader.loss.incident.entry.date.DBI=Data de ocorrência do evento
tableheader.loss.name.DBI=Nome
tableheader.loss.net.actual.total.loss.DBI=Perda líquida (Saldo)
tableheader.loss.orgunit.DBI=Hierarquia das unidades organizacionais
tableheader.loss.orgunit.short.DBI=UO
tableheader.loss.owner.status.DBI=Estado de proprietários
tableheader.loss.ownergroup.DBI=Grupo de proprietários
tableheader.loss.performed.by.DBI=Responsável
tableheader.loss.process.DBI=Hierarquia dos processos
tableheader.loss.process.short.DBI=P
tableheader.loss.related.appl.system.DBI=Tipos de sistema aplicacional correspondentes
tableheader.loss.related.fin.acc.DBI=Regras correspondentes
tableheader.loss.related.objects.DBI=Objetos correspondentes
tableheader.loss.related.org.unit.DBI=Unidades organizacionais correspondentes
tableheader.loss.related.processes.DBI=Processos correspondentes
tableheader.loss.related.risk.DBI=Riscos correspondentes
tableheader.loss.relevant.for.DBI=Relevante para
tableheader.loss.relevant.for.appl.system.DBI=Tipos de sistema aplicacional
tableheader.loss.relevant.for.fin.acc.DBI=Regras
tableheader.loss.relevant.for.org.unit.DBI=Unidades organizacionais
tableheader.loss.relevant.for.processes.DBI=Processos
tableheader.loss.reviewer.status.DBI=Estado da validação
tableheader.loss.risk.related.loss.DBI=Lançamento atual por risco
tableheader.loss.type.DBI=Tipo de lançamento
tableheader.lossdb.summary.number.of.losses.DBI=Número de lançamentos
tableheader.lossdb.summary.sum.gross.actual.loss.DBI=Soma do lançamento atual (bruto)
tableheader.lossdb.summary.sum.net.actual.loss.DBI=Soma do lançamento atual (líquido)
tableheader.measure.DBI=Medida
tableheader.messagetemplate.initiator=Modelo de mensagem
tableheader.messagetemplate.mailstrategie.internal=Interno
tableheader.messagetemplate.mailstrategie.mail=Correio
tableheader.messagetemplate.subject=Assunto
tableheader.mytask.date.DBI=Data de vencimento
tableheader.name=Nome
tableheader.name.DBI=Nome
tableheader.name.soa.relevance=Risco
tableheader.newsmessages.body=Conteúdo
tableheader.newsmessages.fromdate=Data de publicação
tableheader.newsmessages.link=Ligação
tableheader.newsmessages.moreLink=mais...
tableheader.newsmessages.titel=Título
tableheader.newsmessages.todate=Data de expiração
tableheader.object.id=ID de objeto
tableheader.objects=Objetos
tableheader.ope.clientsign.DBI=Cliente
tableheader.ope.date.DBI=Data
tableheader.ope.name.DBI=Nome
tableheader.ope.objecttype.DBI=Tipo de objeto
tableheader.ope.role.DBI=Função
tableheader.ope.state.DBI=Situação
tableheader.ope.user.DBI=Usuário
tableheader.option.optionValue=Valor de resposta
tableheader.optionset=Conjunto de respostas
tableheader.optionset.annotationAllowed=Permitidas observações
tableheader.owner.status.DBI=Situação do Teste
tableheader.owner.status.short.DBI=ST
tableheader.performed.by=Responsável pela avaliação
tableheader.performed.by.DBI=Responsável
tableheader.performed.by.substitute.DBI=Responsável (substituição)
tableheader.phone=Telefone
tableheader.planned.start=Período de teste
tableheader.policy.DBI=Policy
tableheader.policy.approval.due.status.DBI=Estado da data de conclusão
tableheader.policy.approval.owner.DBI=Grupo de aprovadores de policy
tableheader.policy.approval.period.DBI=Período de aprovação
tableheader.policy.approval.progress.DBI=Progresso da aprovação
tableheader.policy.approval.status.DBI=Estado de aprovação
tableheader.policy.as.DBI=EdA
tableheader.policy.confirmation.due.status.DBI=Estado da data de conclusão
tableheader.policy.confirmation.owner.DBI=Responsável (destinatário de policy)
tableheader.policy.confirmation.period.DBI=Período de confirmação
tableheader.policy.confirmation.progress.DBI=Progresso da confirmação
tableheader.policy.confirmation.status.DBI=Estado de confirmação
tableheader.policy.date.DBI=Data
tableheader.policy.id.DBI=ID
tableheader.policy.name.DBI=Nome da policy
tableheader.policy.owner.period.DBI=Período de aprovação (proprietário)
tableheader.policy.ownergroup.DBI=Grupo de proprietários
tableheader.policy.performed.by.DBI=Responsável
tableheader.policy.ps.DBI=EP
tableheader.policy.publishing.status.DBI=Estado de publicação
tableheader.policy.type.DBI=Tipo de policy
tableheader.policyreview.date.DBI=Data de verificação
tableheader.policyreview.id.DBI=ID de verificação de policy
tableheader.policyreview.ownergroup.DBI=Grupo de verificadores
tableheader.policyreview.performed.by.DBI=Responsável
tableheader.policyreview.period.DBI=Período de verificação
tableheader.policyreview.status.DBI=Estado de verificação
tableheader.position=Rubrica
tableheader.preparation.startdate.DBI=Data de início preparação
tableheader.process=Modelo
tableheader.question=Pergunta
tableheader.question.text=Texto da pergunta
tableheader.question.type.DBI=Tipo de pergunta
tableheader.questionnaire.actual.score.DBI=Pontuação (real)
tableheader.questionnaire.all.DBI=Total
tableheader.questionnaire.average.score.DBI=Pontuação (média)
tableheader.questionnaire.completed.DBI=Concluído
tableheader.questionnaire.endDate.DBI=Fim
tableheader.questionnaire.finished.DBI=Terminado
tableheader.questionnaire.id.DBI=ID
tableheader.questionnaire.in.progress.DBI=Em edição
tableheader.questionnaire.name.DBI=Nome do questionário
tableheader.questionnaire.new.DBI=Novo
tableheader.questionnaire.not.answerable.DBI=Impossível responder
tableheader.questionnaire.not.completed.DBI=Não concluído
tableheader.questionnaire.open.DBI=Em aberto
tableheader.questionnaire.owner.DBI=Entrevistados
tableheader.questionnaire.progress.DBI=Progresso
tableheader.questionnaire.questionnaire.template.DBI=Modelo de questionário
tableheader.questionnaire.review.status.DBI=Revisor - Situação
tableheader.questionnaire.reviewer.DBI=Revisor de pesquisa
tableheader.questionnaire.startDate.DBI=Início
tableheader.questionnaire.status.DBI=Situação
tableheader.questionnaire.target.score.DBI=Pontuação (teórica)
tableheader.queue.added=Adicionado
tableheader.queue.client=Cliente
tableheader.queue.end=Fim
tableheader.queue.job=Tarefa
tableheader.queue.owner=Proprietário
tableheader.queue.process.counter=Objetos editados
tableheader.queue.progress=Progresso
tableheader.queue.remaining=Restante
tableheader.queue.start=Início
tableheader.queue.state=Estado
tableheader.reason.DBI=Justificativa
tableheader.recommendation=Oportunidade de melhoria
tableheader.recommendation.date=Data
tableheader.recommendation.email=E-mail
tableheader.responsible.testergroup=Grupo de analistas
tableheader.review.DBI=Comentário do revisor
tableheader.review.date.DBI=Data de revisão
tableheader.reviewer.DBI=Revisor
tableheader.reviewer.status.DBI=Estado da Revisão
tableheader.reviewer.status.short.DBI=ER
tableheader.risk=Risco
tableheader.risk.assessment.assessor.DBI=Responsável pela avaliação
tableheader.risk.assessment.date.DBI=Data da última alteração
tableheader.risk.assessment.enddate.DBI=Data de fim
tableheader.risk.assessment.expected.avg.loss.DBI=Lançamento previsto (médio)
tableheader.risk.assessment.owner.group.DBI=Grupo de avaliador de risco
tableheader.risk.assessment.periode.DBI=Período da avaliação de risco
tableheader.risk.assessment.review.state.DBI=Estado da revisão
tableheader.risk.assessment.startdate.DBI=Data de início
tableheader.risk.assessment.state.DBI=Estado da avaliação
tableheader.risk.reviewer.date.DBI=Data da alteração
tableheader.risk.reviewer.enddate.DBI=Data de fim
tableheader.risk.reviewer.expected.frequ.avg.loss.DBI=Lançamento previsto (médio)
tableheader.risk.reviewer.periode.DBI=Período da avaliação de risco
tableheader.risk.reviewer.review.state.DBI=Estado da revisão
tableheader.risk.reviewer.startdate.DBI=Data de início
tableheader.risk.reviewer.state.DBI=Estado da avaliação
tableheader.riskassessment.avg.quan.assessm.DBI=Aval. quant. méd.
tableheader.riskassessment.max.quan.assessm.DBI=Aval. quant. máx.
tableheader.riskassessment.min.quan.assessm.DBI=Aval. quant. mín.
tableheader.riskassessment.qual.assessm.DBI=Aval. qual.
tableheader.riskassessment.quan.assessm.DBI=Aval. quant.
tableheader.riskassessment.red.avg.quan.assessm.DBI=Aval. quant. méd. reduz.
tableheader.riskassessment.red.max.quan.assessm.DBI=Aval. quant. máx. reduz.
tableheader.riskassessment.red.min.quan.assessm.DBI=Aval. quant. mín. reduz.
tableheader.riskassessment.red.qual.assessm.DBI=Aval. qual. reduz.
tableheader.riskassessment.sum.avg.quan.exp.loss.value.DBI=Som. val. prej. prev. quant. méd.
tableheader.riskassessment.sum.max.quan.exp.loss.value.DBI=Som. val. prej. prev. quant. máx.
tableheader.riskassessment.sum.min.quan.exp.loss.value.DBI=Som. val. prej. prev. quant. mín.
tableheader.riskassessment.sum.red.avg.quan.exp.loss.value.DBI=Som. val. prej. prev. quant. méd. reduz.
tableheader.riskassessment.sum.red.max.quan.exp.loss.value.DBI=Som. val. prej. prev. quant. máx. reduz.
tableheader.riskassessment.sum.red.min.quan.exp.loss.value.DBI=Som. val. prej. prev. quant. mín. reduz.
tableheader.processo=Processo
tableheader.unitorg=Unidade organizacional
tableheader.criticidadeIni=Criticidade inicial do risco
tableheader.linhanegocio=Linha de negócio
tableheader.datapromocao=Data da promoção
tableheader.risks=Riscos
tableheader.role=Função
tableheader.rolelevel=Nível de funções
tableheader.scope.element.DBI=Âmbito
tableheader.selectable=Selecionável
tableheader.sign=Cliente
tableheader.so.date=Data de sign off
tableheader.so.element=Elemento de sign off
tableheader.so.owner=Proprietário do sign off
tableheader.so.owner.state=Estado de proprietário de sign off
tableheader.so.period=Período de sign off
tableheader.so.process.id.DBI=ID do processo de sign off
tableheader.so.process.structure.DBI=Estrutura
tableheader.so.reviewer=Revisor de sign off
tableheader.so.reviewer.state=Estado de revisor de sign off
tableheader.start=Início
tableheader.start.DBI=Início
tableheader.state=Estado
tableheader.statistics.questionnaire.DBI=Questionário
tableheader.statistics.questionnaire.score.DBI=Pontuação
tableheader.statistics.questionnaire.score.avg.DBI=Pontuação média
tableheader.statistics.questionnaire.score.total.DBI=Pontuação total
tableheader.statistics.questionnaires.DBI=Questionários
tableheader.statistics.structureelement=Elemento da estrutura
tableheader.statistics.survey.DBI=Pesquisas
tableheader.survey.active.DBI=Ativo
tableheader.survey.all.DBI=Total
tableheader.survey.finished.DBI=Terminado
tableheader.survey.groups.in.charge.DBI=Entrevistados
tableheader.survey.id.DBI=ID
tableheader.survey.number.of.groups.DBI=Número de grupos de usuários
tableheader.survey.periode.DBI=Período de pesquisa
tableheader.survey.reviewer.DBI=Revisor de pesquisa
tableheader.task.duration=Duração [dias]
tableheader.task.endDate=Data de fim
tableheader.task.frequency=Frequência
tableheader.task.questionnaire.template.DBI=Modelo de questionário
tableheader.task.startDate=Data de início
tableheader.test.date=Data de teste
tableheader.test.result=Estado
tableheader.testcase=ID do caso de teste
tableheader.testdefinition.DBI=Definição de teste
tableheader.tester.hierarchy=Hierarquia de analistas
tableheader.testing.begin=Início
tableheader.testing.date=Data de teste
tableheader.testing.end=Fim
tableheader.testing.period=Período de teste
tableheader.testing.evaluation.cycle=Ciclo de avaliação
tableheader.time=Hora
tableheader.to=até
tableheader.to.DBI=Até
tableheader.type=Tipo
tableheader.user=Usuário
tableheader.userGroup=Grupo de usuários
tableheader.userid=ID de usuário
tableheader.version=Versão
tableheader.version.number=Número de versão
tableheader.version_number=Número de versão
tableheader.versiondate=Data da versão
tableheader.workingcopy.DBI=Cópia de trabalho
tree.testcases.DBI=Casos de teste por grupos

############### MERGING 98.2.0 and 98.5.1 ###############
tableheader.assigned.to.hierarchy.TTP=O grupo está atribuído à hierarquia de teste.
tableheader.audittemplate.templatestatus.DBI=Estado
tableheader.task.id.DBI=ID
tableheader.task.last.editor.DBI=Último processador
tableheader.task.object.workflow.status.DBI=Estado de funções

############### CUSTOMIZING KEYS ###############
list.ATBReport.DBI=Relatório ATB
list.IssueImplApproverL1.DBI=Apontamentos (Responsável - Aprovador N1)
list.IssueImplApproverL2.DBI=Apontamentos (Responsável - Aprovador N2)
list.IssueMgmtApproverL1.DBI=Apontamentos (Gestor - Aprovador N1)
list.IssueMgmtApproverL2.DBI=Apontamentos (Gestor - Aprovador N2)
list.IssueTechApproverL1.DBI=Apontamentos (Interveniente - Aprovador N1)
list.IssueTechApproverL2.DBI=Apontamentos (Interveniente - Aprovador N2)
list.controlexecution.otherroles.DBI=Execuções de verificações (outras funções)
list.createdaudits.auditor.DBI=Auditorias (auditor de auditoria)
list.testdefinition_BB.DBI=Definições de teste (Sem controle vinculado)
tableheader.end.control.date=Fim do período da amostra
tableheader.end.test=Fim de teste
tableheader.issue.atbreport.bb_creator_date.DBI=Inicio
tableheader.issue.atbreport.bb_execImplApprL1.DBI=Conclusão
tableheader.issue.atbreport.bb_execPercentDays.DBI=Percentual dias
tableheader.issue.atbreport.bb_execPercentDays.short.DBI=PERCD(%%)
tableheader.issue.atbreport.bb_execPlannedDays.DBI=Dias previstos
tableheader.issue.atbreport.bb_execPlannedDays.short.DBI=DPREV
tableheader.issue.atbreport.bb_execWorkedDays.DBI=Dias realizados
tableheader.issue.atbreport.bb_execWorkedDays.short.DBI=DREAL
tableheader.issue.atbreport.bb_implApprL2ATB_date.DBI=Data da solicitação da repactuação
tableheader.issue.atbreport.bb_implApprL2ATB_date.short.DBI=DSOLRP
tableheader.issue.atbreport.bb_isOverdueExecution.DBI=Prorrogação vencida
tableheader.issue.atbreport.bb_isOverdueExecution.short.DBI=PRGV
tableheader.issue.atbreport.bb_certification_date.DBI=Data certificação
tableheader.issue.atbreport.bb_certification_date.short.DBI=DCERTAPT
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.DBI=Data do parecer do gestor
tableheader.issue.atbreport.bb_mgmtApprL1ATB_date.short.DBI=DPARG
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.DBI=Data liberação repactuação
tableheader.issue.atbreport.bb_mgmtApprL2ATB_date.short.DBI=DLIBRP
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.DBI=Situação da repactuação
tableheader.issue.atbreport.bb_mgmtApprL2ATB_status.short.DBI=SAPTRP
tableheader.issue.atbreport.firstPlannedEndDate.DBI=Data prevista de conclusão na criação
tableheader.issue.atbreport.plannedEndDate.DBI=Data prevista de conclusão
tableheader.issue.atbreport.plannedEndDate.short.DBI=PRG
tableheader.issue.atbreport.responsible.DBI=Interveniente
tableheader.issue.atbreport.responsible.short.DBI=Interveniente
tableheader.issue.atbreport.bb_execStartDate.DBI=Data Fim do Planejamento
tableheader.issue.bb_execImplApprL1_status.DBI=Estágio do apontamento - Responsável (Aprovador N1)
tableheader.issue.bb_execImplApprL1_status.short.DBI=RI.APN1
tableheader.issue.bb_execImplApprL2_status.DBI=Estágio do apontamento - Responsável (Aprovador N2)
tableheader.issue.bb_execImplApprL2_status.short.DBI=RI.APN2
tableheader.issue.bb_execMgmtApprL1_status.DBI=Estágio do apontamento - Gestor (Aprovador N1)
tableheader.issue.bb_execMgmtApprL1_status.short.DBI=GA.APN1
tableheader.issue.bb_execMgmtApprL2_status.DBI=Estágio do apontamento - Gestor (Aprovador N2)
tableheader.issue.bb_execMgmtApprL2_status.short.DBI=GA.APN2
tableheader.issue.bb_implApproverL1_status.DBI=Estágio do apontamento - Responsável (Aprovador N1)
tableheader.issue.bb_implApproverL1_status.short.DBI=RI.APN1
tableheader.issue.bb_implApproverL2_status.DBI=Estágio do apontamento - Responsável (Aprovador N2)
tableheader.issue.bb_implApproverL2_status.short.DBI=RI.APN2
tableheader.issue.bb_techApproverL1_status.short.DBI=INT.APN1
tableheader.issue.bb_techApproverL2_status.short.DBI=INT.APN2
tableheader.issue.bb_issueType.DBI=Tipo
tableheader.issue.bb_mgmtApproverL1_status.DBI=Estágio do apontamento - Gestor (Aprovador N1)
tableheader.issue.bb_mgmtApproverL1_status.short.DBI=GA.APN1
tableheader.issue.bb_mgmtApproverL2_status.DBI=Estágio do apontamento - Gestor (Aprovador N2)
tableheader.issue.bb_mgmtApproverL2_status.short.DBI=GA.APN2
tableheader.issue.bb_techApproverL1_status.DBI=Estágio do apontamento - Interveniente (Aprovador N1)
tableheader.issue.bb_techApproverL1_status.short.DBI=IT.APN1
tableheader.issue.bb_techApproverL2_status.DBI=Estágio do apontamento - Interveniente (Aprovador N2)
tableheader.issue.bb_techApproverL2_status.short.DBI=IT.APN2
tableheader.issue.creation.DBI=Planejamento
tableheader.issue.implementation.DBI=Implementação
tableheader.objectId.DBI=ID do Objeto
tableheader.ope.objectid.DBI=ID
tableheader.remark.DBI=Comentário
tableheader.start.control.date=Início do período da amostra
tableheader.end.control.date=Fim do período da amostra
tableheader.walkthrough.name=Procedimentos para reexecução do teste
tableheader.walkthrough.counter=Quantidade de reexecução do teste
tableheader.start.test=Início de teste
tableheader.end.test=Fim de teste
tableheader.so.owner.status.DBI=Estado de Proprietários
tableheader.so.reviewer.status.DBI=Estado de Revisor
tableheader.so.owner.status.short.DBI=EP
tableheader.issue.atbreport.bb_issueOrign.DBI=Origem
tableheader.so.group_owner=Grupo de proprietário do sign off
tableheader.so.group_reviewer=Grupo de revisor de sign off
tableheader.issue.atbreport.bb_owners_group.DBI=Responsável pela implementação do apontamento
tableheader.risk.assessment.bb_criticidadeFinal.DBI=Criticidade final do risco
tableheader.loss.type=Tipo de evento de perda
tableheader.incident.bb_gestorPerda.DBI=Gestor da perda
tableheader.incident.bb_jurisdDiretoria.DBI=Diretoria de ocorrência da perda
tableheader.incident.bb_qtdeEventos_int.DBI=Quantidade de eventos
tableheader.loss.gross.actual.total.loss.DBI=Perda bruta
tableheader.loss.bb_saldo.DBI=Recuperação acumulada
tableheader.issue.atbreport.bb_codigoUOR.DBI=UOR responsável
tableheader.issue.atbreport.bb_codigoUOR_RIN1.DBI=UOR gestor
tableheader.isroot=Raiz
tableheader.hnumber=Número
tableheader.so.task.id=ID da tarefa de sign off
tableheader.issue.atbreport.issueDate = Data de cadastramento
tableheader.so.process.id =ID do processo de sign off