tab.answer.DBI=Antwort-Details
tab.assignment.DBI=Befugnisse
tab.audit.DBI=Wirtschaftsprüfung
tab.audit.plan.DBI=Prüfungsplan
tab.audit.plan.gantt.chart.DBI=Gantt-Diagramm
tab.audit.plan.structure.DBI=Struktur
tab.audits.DBI=Audits
tab.auditstep.DBI=Audit Measure
tab.auditsteps.DBI=Messungen Audit
tab.auditsteptemplate.DBI=Messen Modell Audit
tab.audittemplate.DBI=Modell Audit
tab.changeManagement.DBI=Management-regulatorische Änderungen
tab.changereview.DBI=Bewertungsänderungen
tab.child.DBI=untergeordnet
tab.client.DBI=Kunde
tab.control.DBI=Kontrolle
tab.control.chart.trend.analysis.DBI=Ermittlung der Trends (Preise)
tab.controlexecution.DBI=Prüfausführung
tab.controlexecution.chart.DBI=Ermittlung der Trends: Wachstumsrate / Bearbeitungsgebühr
tab.controlexecutions.DBI=Exekutionen Kontrollen
tab.controlexecutiontask.DBI=überprüfen Aufgabe ausgeführt wird
tab.controlexecutiontasks.DBI=überprüfen Vollzugsaufgaben
tab.controls.DBI=Steuerung
tab.deficiencies.DBI=Mängel
tab.deficiency.DBI=Mangel
tab.deficiency.description.DBI=Beschreibung
tab.deficiency.evaluation.DBI=Auswertung
tab.deficiency.organization.DBI=Organisation
tab.deficiency.overall.DBI=Mängel (gesamt)
tab.deficiency.state.DBI=Situation
tab.document.DBI=Dokument
tab.evaluations.DBI=Bewertungen
tab.exception.DBI=Ausnahme
tab.exceptions.DBI=Ausnahmen
tab.frequency.DBI=Frequenz
tab.hierarchy.DBI=Hierarchie
tab.hierarchy.changereview.DBI=Bewertungsänderungen
tab.hierarchy.type.applicationsystemtype.DBI=Systeme
tab.hierarchy.type.assignments.DBI=Zuordnungen (Hierarchien)
tab.hierarchy.type.category.DBI=Risikokategorie
tab.hierarchy.type.financialaccount.DBI=Buchhaltung Konto
tab.hierarchy.type.orgunit.DBI=Organisationseinheiten
tab.hierarchy.type.process.DBI=Prozess
tab.hierarchyElement.DBI=Elementhierarchie
tab.impacttype.DBI=Art der Auswirkungen
tab.incident.DBI=Ereignis
tab.incidents.DBI=Geschehen
tab.internalmessage.DBI=Nachricht
tab.issue.DBI=Notiz
tab.issues.DBI=Aufzeichnungen
tab.jobinformation.DBI=Informationen über die Aufgabe
tab.lists.DBI=Listen
tab.loss.DBI=Start
tab.losses.DBI=Meldungen
tab.losses.overall.DBI=Releases (gesamt)
tab.messagetemplate.DBI=Nachrichtenvorlage
tab.newsmessages.DBI=Nachrichten
tab.notify.DBI=Benachrichtigung
tab.option.DBI=mögliche Antwort
tab.optionset.DBI=Set Antwort
tab.parent.DBI=Haupt-
tab.policies.DBI=policys
tab.process.DBI=Prozesse
tab.policies.overall.DBI=Policys (gesamt)
tab.policy.DBI=Politik
tab.policyapproval.DBI=Zustimmung
tab.policyapprovals.DBI=Zulassungen
tab.policyconfirmation.DBI=Bestätigung
tab.policyconfirmations.DBI=Bestätigungen
tab.policydefinition.DBI=Einstellen Politik
tab.policydefinitions.DBI=Richtlinieneinstellungen
tab.policyreview.DBI=Richtlinienüberprüfung
tab.policyreviews.DBI=Richtlinienüberprüfungen
tab.policyreviewtask.DBI=Task-Richtlinienüberprüfung
tab.protocol.DBI=Protokoll
tab.question.DBI=Frage
tab.questionnaire.DBI=Fragebogen
tab.questionnaire.score.timeline.DBI=Punkte Geschichte
tab.questionnaire.template.DBI=Fragebogen-Modell
tab.questionnaire.template.preview.DBI=Struktur
tab.questionnaires.DBI=Fragebögen
tab.questionnaires.overall.DBI=Fragebogen (gesamt)
tab.questionnairesection.DBI=Kapitel
tab.questions.list.DBI=Fragen (Liste)
tab.questions.tree.DBI=Fragen (Struktur)
tab.quotation.DBI=Auswirkung
tab.ra_impacttype.DBI=Art der Auswirkungen
tab.ra_impacttypes.DBI=Arten Bewertungen
tab.recommendation.DBI=Verbesserung Gelegenheit
tab.related.issues.DBI=Aufzeichnungen
tab.related.objects.DBI=entsprechenden Objekte
tab.risk.DBI=Risiko
tab.risk.assesments.chart.DBI=Trends erkennen
tab.risk.assesments.chart.expected.loss.DBI=erwartete Verlust
tab.risk.assesments.chart.qualitative.amount.DBI=Schaden (qualitativ)
tab.risk.assesments.chart.qualitative.freq.DBI=Frequency (qualitativ)
tab.risk.assesments.chart.quantitative.amount.DBI=Schaden (quantitativ)
tab.risk.assesments.chart.quantitative.frequ.DBI=Frequency (quantitativ)
tab.risk.assessment.DBI=Risikobewertung
tab.risk.assessments.DBI=Risikobewertungen
tab.risk.assessments.overall.DBI=Risikobewertungen (insgesamt)
tab.risk.evaluations.chart.incurred.loss.DBI=Verluste
tab.risk.management.DBI=Risikoplanung
tab.risks.DBI=Risiken
tab.section.DBI=Kapitel
tab.site.DBI=System
tab.site.dashboardConnection.DBI=Anschluss-Dashboard
tab.so.hierarchy.DBI=Hierarchie abzeichnen
tab.so.statistics.deficiency.DBI=Behinderung Statistiken
tab.so.statistics.testaction.DBI=Testfall-Statistiken
tab.soprocess.DBI=Prozess abzeichnen
tab.sotask.DBI=Aufgabe abmelden
tab.subscription.DBI=Abonnement
tab.subscriptions.DBI=Abonnements
tab.substitutes.DBI=Substitutionen
tab.survey.DBI=Suche
tab.survey.crosstabulation.DBI=Pivot-Tabelle
tab.survey.result.DBI=Ergebnisse
tab.survey.score.DBI=Zeichensetzung
tab.survey.score.comparison.DBI=Ergebnisvergleich
tab.surveys.DBI=Forschung
tab.surveytask.DBI=Suchauftrag
tab.testaction.DBI=Testfall
tab.testactions.DBI=Testfälle
tab.testcase.DBI=Testfall
tab.testcases.DBI=Testfälle
tab.testcases.overall.DBI=Testfälle (gesamt)
tab.testdefinition.DBI=Testdefinition
tab.testdefinitions.DBI=Testeinstellungen
tab.user.DBI=Benutzer
tab.userGroups.DBI=Benutzergruppen
tab.usergroup.DBI=User Group
tab.users.DBI=Benutzer
tab.workingCopies.DBI=Arbeitskopien
tab.hierarchy.type.bb_product.DBI=Produkt / Modality
tab.sad.questionnaire.DBI=SAD - Fragebogen
tab.risk.testactions.DBI=Risikoprozesse
tab.control.testactions.DBI=Steuerungsprozesse
tab.bb_soprocess.DBI=Prozess Abmeldung
		
		
		
		
