tab.answer.DBI=réponse Détails
tab.assignment.DBI=pouvoirs
tab.audit.DBI=vérification des comptes
tab.audit.plan.DBI=plan d'audit
tab.audit.plan.gantt.chart.DBI=Gantt Chart
tab.audit.plan.structure.DBI=structure
tab.audits.DBI=audits
tab.auditstep.DBI=Mesure de la vérification
tab.auditsteps.DBI=Les mesures de vérification
tab.auditsteptemplate.DBI=Mesure audit Modèle
tab.audittemplate.DBI=vérification du modèle
tab.changeManagement.DBI=les modifications réglementaires de gestion
tab.changereview.DBI=changements d'examen
tab.child.DBI=subordonnés
tab.client.DBI=client
tab.control.DBI=contrôle
tab.control.chart.trend.analysis.DBI=Identification des tendances (taux)
tab.controlexecution.DBI=vérifier l'exécution
tab.controlexecution.chart.DBI=Identification des tendances: taux de croissance / frais de traitement
tab.controlexecutions.DBI=exécutions chèques
tab.controlexecutiontask.DBI=vérifier l'exécution tâche
tab.controlexecutiontasks.DBI=vérifier les tâches d'exécution
tab.controls.DBI=contrôles
tab.deficiencies.DBI=déficiences
tab.deficiency.DBI=carence
tab.deficiency.description.DBI=description
tab.deficiency.evaluation.DBI=évaluation
tab.deficiency.organization.DBI=organisation
tab.deficiency.overall.DBI=Carences (total)
tab.deficiency.state.DBI=situation
tab.document.DBI=document
tab.evaluations.DBI=avis
tab.exception.DBI=exception
tab.exceptions.DBI=exceptions
tab.frequency.DBI=fréquence
tab.hierarchy.DBI=hiérarchie
tab.hierarchy.changereview.DBI=changements d'examen
tab.hierarchy.type.applicationsystemtype.DBI=systèmes
tab.hierarchy.type.assignments.DBI=Missions (hiérarchies)
tab.hierarchy.type.category.DBI=Catégorie de risque
tab.hierarchy.type.financialaccount.DBI=compte comptable
tab.hierarchy.type.orgunit.DBI=unités organisationnelles
tab.hierarchy.type.process.DBI=processus
tab.hierarchyElement.DBI=hiérarchie Element
tab.impacttype.DBI=Type d'impact
tab.incident.DBI=événement
tab.incidents.DBI=événements
tab.internalmessage.DBI=message
tab.issue.DBI=note
tab.issues.DBI=notes
tab.jobinformation.DBI=Informations sur la tâche
tab.lists.DBI=listes
tab.loss.DBI=lancer
tab.losses.DBI=de presse
tab.losses.overall.DBI=Rejets (total)
tab.messagetemplate.DBI=modèle de message
tab.newsmessages.DBI=nouvelles
tab.notify.DBI=notification
tab.option.DBI=réponse possible
tab.optionset.DBI=Set Response
tab.parent.DBI=principal
tab.policies.DBI=policys
tab.process.DBI=processus
tab.policies.overall.DBI=Policys (total)
tab.policy.DBI=politique
tab.policyapproval.DBI=approbation
tab.policyapprovals.DBI=approbations
tab.policyconfirmation.DBI=confirmation
tab.policyconfirmations.DBI=confirmations
tab.policydefinition.DBI=Réglage politique
tab.policydefinitions.DBI=paramètres de stratégie
tab.policyreview.DBI=la vérification de politique
tab.policyreviews.DBI=contrôles de politique
tab.policyreviewtask.DBI=vérification de la tâche politique
tab.protocol.DBI=protocole
tab.question.DBI=question
tab.questionnaire.DBI=questionnaire
tab.questionnaire.score.timeline.DBI=Histoire Points
tab.questionnaire.template.DBI=modèle de questionnaire
tab.questionnaire.template.preview.DBI=structure
tab.questionnaires.DBI=questionnaires
tab.questionnaires.overall.DBI=Questionnaire (total)
tab.questionnairesection.DBI=chapitre
tab.questions.list.DBI=Questions (liste)
tab.questions.tree.DBI=Questions (la structure)
tab.quotation.DBI=impact
tab.ra_impacttype.DBI=Type d'impact
tab.ra_impacttypes.DBI=Types d'avis
tab.recommendation.DBI=possibilité d'amélioration
tab.related.issues.DBI=notes
tab.related.objects.DBI=objets correspondants
tab.risk.DBI=risque
tab.risk.assesments.chart.DBI=Identifier les tendances
tab.risk.assesments.chart.expected.loss.DBI=perte attendue
tab.risk.assesments.chart.qualitative.amount.DBI=Dommages (qualitative)
tab.risk.assesments.chart.qualitative.freq.DBI=Fréquence (qualitative)
tab.risk.assesments.chart.quantitative.amount.DBI=Dommages (quantitative)
tab.risk.assesments.chart.quantitative.frequ.DBI=Fréquence (quantitative)
tab.risk.assessment.DBI=L'évaluation des risques
tab.risk.assessments.DBI=l'évaluation des risques
tab.risk.assessments.overall.DBI=l'évaluation des risques (total)
tab.risk.evaluations.chart.incurred.loss.DBI=pertes
tab.risk.management.DBI=Planification des risques
tab.risks.DBI=risques
tab.section.DBI=chapitre
tab.site.DBI=système
tab.site.dashboardConnection.DBI=Tableau de bord de connexion
tab.so.hierarchy.DBI=Hiérarchie signer
tab.so.statistics.deficiency.DBI=statistiques sur le handicap
tab.so.statistics.testaction.DBI=les statistiques de cas de test
tab.soprocess.DBI=signer Process off
tab.sotask.DBI=Tâche signer
tab.subscription.DBI=abonnement
tab.subscriptions.DBI=Abonnements
tab.substitutes.DBI=substitutions
tab.survey.DBI=recherche
tab.survey.crosstabulation.DBI=PivotTable
tab.survey.result.DBI=résultats
tab.survey.score.DBI=ponctuation
tab.survey.score.comparison.DBI=Note Comparaison
tab.surveys.DBI=recherche
tab.surveytask.DBI=Recherche Task
tab.testaction.DBI=Cas de test
tab.testactions.DBI=Test Cases
tab.testcase.DBI=Cas de test
tab.testcases.DBI=Test Cases
tab.testcases.overall.DBI=Les cas de test (total)
tab.testdefinition.DBI=définition de test
tab.testdefinitions.DBI=Paramètres de test
tab.user.DBI=utilisateur
tab.userGroups.DBI=Groupes d'utilisateurs
tab.usergroup.DBI=Groupe d'utilisateurs
tab.users.DBI=utilisateurs
tab.workingCopies.DBI=copies de travail
tab.hierarchy.type.bb_product.DBI=Produit / Modalité
tab.sad.questionnaire.DBI=SAD - Questionnaire
tab.risk.testactions.DBI=processus de risque
tab.control.testactions.DBI=les processus de contrôle
tab.bb_soprocess.DBI=Processus Connectez-off
		
		
		
		
