tab.answer.DBI=risposta dettagli
tab.assignment.DBI=potenze
tab.audit.DBI=revisione
tab.audit.plan.DBI=piano di revisione
tab.audit.plan.gantt.chart.DBI=Diagramma di Gantt
tab.audit.plan.structure.DBI=struttura
tab.audits.DBI=audit
tab.auditstep.DBI=Audit Misura
tab.auditsteps.DBI=Audit misure
tab.auditsteptemplate.DBI=Misura di revisione del modello
tab.audittemplate.DBI=revisione del modello
tab.changeManagement.DBI=Gestione modifiche normative
tab.changereview.DBI=modifiche Review
tab.child.DBI=subordinato
tab.client.DBI=cliente
tab.control.DBI=controllo
tab.control.chart.trend.analysis.DBI=L'identificazione delle tendenze (le tariffe)
tab.controlexecution.DBI=controllare l'esecuzione
tab.controlexecution.chart.DBI=Identificazione delle tendenze: tasso di crescita / tassa di elaborazione
tab.controlexecutions.DBI=esecuzioni controlli
tab.controlexecutiontask.DBI=controllare l'esecuzione compito
tab.controlexecutiontasks.DBI=controllare le funzioni di esecuzione
tab.controls.DBI=controlli
tab.deficiencies.DBI=carenze
tab.deficiency.DBI=deficienza
tab.deficiency.description.DBI=descrizione
tab.deficiency.evaluation.DBI=valutazione
tab.deficiency.organization.DBI=organizzazione
tab.deficiency.overall.DBI=Carenze (totale)
tab.deficiency.state.DBI=situazione
tab.document.DBI=documento
tab.evaluations.DBI=recensioni
tab.exception.DBI=eccezione
tab.exceptions.DBI=eccezioni
tab.frequency.DBI=frequenza
tab.hierarchy.DBI=gerarchia
tab.hierarchy.changereview.DBI=modifiche Review
tab.hierarchy.type.applicationsystemtype.DBI=sistemi
tab.hierarchy.type.assignments.DBI=Assegnazioni (gerarchie)
tab.hierarchy.type.category.DBI=categoria di rischio
tab.hierarchy.type.financialaccount.DBI=conto di contabilità
tab.hierarchy.type.orgunit.DBI=unità organizzative
tab.hierarchy.type.process.DBI=processo
tab.hierarchyElement.DBI=gerarchia degli elementi
tab.impacttype.DBI=Tipo di impatto
tab.incident.DBI=evento
tab.incidents.DBI=eventi
tab.internalmessage.DBI=messaggio
tab.issue.DBI=nota
tab.issues.DBI=note
tab.jobinformation.DBI=Informazioni sul compito
tab.lists.DBI=liste
tab.loss.DBI=varo
tab.losses.DBI=rilasci
tab.losses.overall.DBI=Uscite (totale)
tab.messagetemplate.DBI=modello di messaggio
tab.newsmessages.DBI=notizie
tab.notify.DBI=notifica
tab.option.DBI=risposta possibile
tab.optionset.DBI=set di risposta
tab.parent.DBI=principale
tab.policies.DBI=policys
tab.process.DBI=processi
tab.policies.overall.DBI=Policys (totale)
tab.policy.DBI=politica
tab.policyapproval.DBI=approvazione
tab.policyapprovals.DBI=approvazioni
tab.policyconfirmation.DBI=conferma
tab.policyconfirmations.DBI=conferme
tab.policydefinition.DBI=politica di impostazione
tab.policydefinitions.DBI=impostazioni dei criteri
tab.policyreview.DBI=la verifica politica
tab.policyreviews.DBI=controlli dei criteri
tab.policyreviewtask.DBI=la verifica politica di Compito
tab.protocol.DBI=protocollo
tab.question.DBI=domanda
tab.questionnaire.DBI=questionario
tab.questionnaire.score.timeline.DBI=punti Storia
tab.questionnaire.template.DBI=modello di questionario
tab.questionnaire.template.preview.DBI=struttura
tab.questionnaires.DBI=questionari
tab.questionnaires.overall.DBI=Questionario (totale)
tab.questionnairesection.DBI=capitolo
tab.questions.list.DBI=Domande (lista)
tab.questions.tree.DBI=Domande (struttura)
tab.quotation.DBI=urto
tab.ra_impacttype.DBI=Tipo di impatto
tab.ra_impacttypes.DBI=Tipi di recensioni
tab.recommendation.DBI=opportunità di miglioramento
tab.related.issues.DBI=note
tab.related.objects.DBI=oggetti corrispondenti
tab.risk.DBI=rischio
tab.risk.assesments.chart.DBI=individuare le tendenze
tab.risk.assesments.chart.expected.loss.DBI=perdita attesa
tab.risk.assesments.chart.qualitative.amount.DBI=Danni (qualitativa)
tab.risk.assesments.chart.qualitative.freq.DBI=Frequenza (qualitativa)
tab.risk.assesments.chart.quantitative.amount.DBI=Danni (quantitativa)
tab.risk.assesments.chart.quantitative.frequ.DBI=Frequenza (quantitativa)
tab.risk.assessment.DBI=valutazione dei rischi
tab.risk.assessments.DBI=valutazioni dei rischi
tab.risk.assessments.overall.DBI=valutazioni dei rischi (totale)
tab.risk.evaluations.chart.incurred.loss.DBI=perdite subite
tab.risk.management.DBI=Pianificazione rischio
tab.risks.DBI=rischi
tab.section.DBI=capitolo
tab.site.DBI=sistema
tab.site.dashboardConnection.DBI=Dashboard Connection
tab.so.hierarchy.DBI=Gerarchia firmare
tab.so.statistics.deficiency.DBI=statistiche relative alla disabilità
tab.so.statistics.testaction.DBI=statistiche test case
tab.soprocess.DBI=Processo di firmare
tab.sotask.DBI=Task firmare
tab.subscription.DBI=abbonamento
tab.subscriptions.DBI=Sottoscrizioni
tab.substitutes.DBI=sostituzioni
tab.survey.DBI=ricerca
tab.survey.crosstabulation.DBI=Tabella pivot
tab.survey.result.DBI=risultati
tab.survey.score.DBI=punteggiatura
tab.survey.score.comparison.DBI=Punteggio Confronto
tab.surveys.DBI=ricerca
tab.surveytask.DBI=Ricerca Task
tab.testaction.DBI=test case
tab.testactions.DBI=test Cases
tab.testcase.DBI=test case
tab.testcases.DBI=test Cases
tab.testcases.overall.DBI=casi di test (totale)
tab.testdefinition.DBI=definizione di prova
tab.testdefinitions.DBI=Impostazioni di prova
tab.user.DBI=utente
tab.userGroups.DBI=gruppi di utenti
tab.usergroup.DBI=user Group
tab.users.DBI=utenti
tab.workingCopies.DBI=copie di lavoro
tab.hierarchy.type.bb_product.DBI=Prodotto / Modalità
tab.sad.questionnaire.DBI=SAD - Questionario
tab.risk.testactions.DBI=I processi a rischio
tab.control.testactions.DBI=processi di controllo
tab.bb_soprocess.DBI=Processo di accesso off
		
		
		
		
