tab.answer.DBI=respuesta detalles
tab.assignment.DBI=potestades
tab.audit.DBI=auditoría
tab.audit.plan.DBI=plan de auditoría
tab.audit.plan.gantt.chart.DBI=Diagrama de Gantt
tab.audit.plan.structure.DBI=estructura
tab.audits.DBI=auditorías
tab.auditstep.DBI=Medida de auditoría
tab.auditsteps.DBI=Las mediciones de auditoría
tab.auditsteptemplate.DBI=Medir Modelo de auditoría
tab.audittemplate.DBI=modelo de auditoría
tab.changeManagement.DBI=cambios en la regulación de gestión
tab.changereview.DBI=Revisar los cambios
tab.child.DBI=subordinada
tab.client.DBI=cliente
tab.control.DBI=control
tab.control.chart.trend.analysis.DBI=Determinación de las tendencias (tasas)
tab.controlexecution.DBI=comprobar la ejecución
tab.controlexecution.chart.DBI=Determinación de las tendencias: Tasa de crecimiento / tarifa de procesamiento
tab.controlexecutions.DBI=ejecuciones cheques
tab.controlexecutiontask.DBI=comprobar que ejecuta la tarea
tab.controlexecutiontasks.DBI=comprobar las tareas de ejecución
tab.controls.DBI=controles
tab.deficiencies.DBI=deficiencias
tab.deficiency.DBI=deficiencia
tab.deficiency.description.DBI=descripción
tab.deficiency.evaluation.DBI=evaluación
tab.deficiency.organization.DBI=organización
tab.deficiency.overall.DBI=Las deficiencias (total)
tab.deficiency.state.DBI=situación
tab.document.DBI=documento
tab.evaluations.DBI=críticas
tab.exception.DBI=excepción
tab.exceptions.DBI=excepciones
tab.frequency.DBI=frecuencia
tab.hierarchy.DBI=jerarquía
tab.hierarchy.changereview.DBI=Revisar los cambios
tab.hierarchy.type.applicationsystemtype.DBI=sistemas
tab.hierarchy.type.assignments.DBI=Asignaciones (jerarquías)
tab.hierarchy.type.category.DBI=Categoría de riesgo
tab.hierarchy.type.financialaccount.DBI=Cuenta contable
tab.hierarchy.type.orgunit.DBI=unidades organizativas
tab.hierarchy.type.process.DBI=proceso
tab.hierarchyElement.DBI=jerarquía de elementos
tab.impacttype.DBI=Tipo de impacto
tab.incident.DBI=evento
tab.incidents.DBI=eventos
tab.internalmessage.DBI=mensaje
tab.issue.DBI=nota
tab.issues.DBI=notas
tab.jobinformation.DBI=Información sobre la tarea
tab.lists.DBI=listas
tab.loss.DBI=lanzamiento
tab.losses.DBI=comunicados
tab.losses.overall.DBI=De prensa (total)
tab.messagetemplate.DBI=plantilla de mensaje
tab.newsmessages.DBI=noticias
tab.notify.DBI=notificación
tab.option.DBI=posible respuesta
tab.optionset.DBI=Respuesta conjunto
tab.parent.DBI=principal
tab.policies.DBI=policys
tab.process.DBI=procesos
tab.policies.overall.DBI=Policys (total)
tab.policy.DBI=política
tab.policyapproval.DBI=aprobación
tab.policyapprovals.DBI=aprobaciones
tab.policyconfirmation.DBI=confirmación
tab.policyconfirmations.DBI=confirmaciones
tab.policydefinition.DBI=Configuración de la política
tab.policydefinitions.DBI=configuración de la directiva
tab.policyreview.DBI=verificación de directivas
tab.policyreviews.DBI=comprobaciones de la directiva
tab.policyreviewtask.DBI=verificación de la política de tareas
tab.protocol.DBI=protocolo
tab.question.DBI=pregunta
tab.questionnaire.DBI=cuestionario
tab.questionnaire.score.timeline.DBI=puntos Historia
tab.questionnaire.template.DBI=modelo de cuestionario
tab.questionnaire.template.preview.DBI=estructura
tab.questionnaires.DBI=cuestionarios
tab.questionnaires.overall.DBI=Cuestionario (total)
tab.questionnairesection.DBI=capítulo
tab.questions.list.DBI=Preguntas (lista)
tab.questions.tree.DBI=
tab.quotation.DBI=impacto
tab.ra_impacttype.DBI=Tipo de impacto
tab.ra_impacttypes.DBI=Tipos de exámenes
tab.recommendation.DBI=oportunidad de mejora
tab.related.issues.DBI=notas
tab.related.objects.DBI=objetos correspondientes
tab.risk.DBI=riesgo
tab.risk.assesments.chart.DBI=La identificación de tendencias
tab.risk.assesments.chart.expected.loss.DBI=pérdida esperada
tab.risk.assesments.chart.qualitative.amount.DBI=Daños (cualitativo)
tab.risk.assesments.chart.qualitative.freq.DBI=Frecuencia (cualitativo)
tab.risk.assesments.chart.quantitative.amount.DBI=Daños (cuantitativo)
tab.risk.assesments.chart.quantitative.frequ.DBI=Frecuencia (cuantitativo)
tab.risk.assessment.DBI=La evaluación de riesgos
tab.risk.assessments.DBI=evaluaciones de riesgo
tab.risk.assessments.overall.DBI=evaluaciones de riesgo (total)
tab.risk.evaluations.chart.incurred.loss.DBI=las pérdidas sufridas
tab.risk.management.DBI=Planificación de Riesgos
tab.risks.DBI=riesgos
tab.section.DBI=capítulo
tab.site.DBI=sistema
tab.site.dashboardConnection.DBI=Tablero de instrumentos de conexión
tab.so.hierarchy.DBI=Jerarquía sign off
tab.so.statistics.deficiency.DBI=estadísticas sobre la discapacidad
tab.so.statistics.testaction.DBI=estadísticas de casos de prueba
tab.soprocess.DBI=Proceso sign off
tab.sotask.DBI=Tarea sign off
tab.subscription.DBI=suscripción
tab.subscriptions.DBI=Suscripciones
tab.substitutes.DBI=sustituciones
tab.survey.DBI=búsqueda
tab.survey.crosstabulation.DBI=Tabla dinamica
tab.survey.result.DBI=resultados
tab.survey.score.DBI=puntuacion
tab.survey.score.comparison.DBI=Puntuación Comparación
tab.surveys.DBI=investigación
tab.surveytask.DBI=Solicitud de búsqueda
tab.testaction.DBI=caso de prueba
tab.testactions.DBI=Casos de prueba
tab.testcase.DBI=caso de prueba
tab.testcases.DBI=Casos de prueba
tab.testcases.overall.DBI=Los casos de prueba (total)
tab.testdefinition.DBI=definición de la prueba
tab.testdefinitions.DBI=Configuración de pruebas
tab.user.DBI=usuario
tab.userGroups.DBI=Los grupos de usuarios
tab.usergroup.DBI=Grupo de Usuarios
tab.users.DBI=usuarios
tab.workingCopies.DBI=copias de trabajo
tab.hierarchy.type.bb_product.DBI=Producto / Modalidad
tab.sad.questionnaire.DBI=SAD - Cuestionario
tab.risk.testactions.DBI=los procesos de riesgo
tab.control.testactions.DBI=procesos de control
tab.bb_soprocess.DBI=Proceso de Inscripción fuera
		
		
		
		
