tab.answer.DBI=回答の詳細
tab.assignment.DBI=権力
tab.audit.DBI=会計監査
tab.audit.plan.DBI=監査計画
tab.audit.plan.gantt.chart.DBI=ガントチャート
tab.audit.plan.structure.DBI=構造
tab.audits.DBI=監査
tab.auditstep.DBI=監査対策
tab.auditsteps.DBI=測定監査
tab.auditsteptemplate.DBI=モデルの監査を測定します
tab.audittemplate.DBI=モデル監査
tab.changeManagement.DBI=管理規制の変更
tab.changereview.DBI=レビューの変更
tab.child.DBI=劣後の
tab.client.DBI=顧客
tab.control.DBI=制御
tab.control.chart.trend.analysis.DBI=トレンドの同定（金額）
tab.controlexecution.DBI=実行を確認します
tab.controlexecution.chart.DBI=トレンドの同定：成長率/処理手数料
tab.controlexecutions.DBI=死刑執行をチェック
tab.controlexecutiontask.DBI=チェック実行中のタスク
tab.controlexecutiontasks.DBI=実装タスクをチェック
tab.controls.DBI=コントロール
tab.deficiencies.DBI=不備
tab.deficiency.DBI=欠乏症
tab.deficiency.description.DBI=説明
tab.deficiency.evaluation.DBI=評価
tab.deficiency.organization.DBI=組織
tab.deficiency.overall.DBI=不備（合計）
tab.deficiency.state.DBI=状況
tab.document.DBI=ドキュメント
tab.evaluations.DBI=レビュー
tab.exception.DBI=例外
tab.exceptions.DBI=例外
tab.frequency.DBI=周波数
tab.hierarchy.DBI=階層
tab.hierarchy.changereview.DBI=レビューの変更
tab.hierarchy.type.applicationsystemtype.DBI=システム
tab.hierarchy.type.assignments.DBI=割り当て（階層）
tab.hierarchy.type.category.DBI=リスク分類
tab.hierarchy.type.financialaccount.DBI=会計アカウント
tab.hierarchy.type.orgunit.DBI=組織単位
tab.hierarchy.type.process.DBI=プロセス
tab.hierarchyElement.DBI=要素階層
tab.impacttype.DBI=衝撃のタイプ
tab.incident.DBI=イベント
tab.incidents.DBI=イベント
tab.internalmessage.DBI=メッセージ
tab.issue.DBI=ノート
tab.issues.DBI=注釈
tab.jobinformation.DBI=タスクに関する情報
tab.lists.DBI=リスト
tab.loss.DBI=打ち上げ
tab.losses.DBI=リリース
tab.losses.overall.DBI=リリース（合計）
tab.messagetemplate.DBI=メッセージテンプレート
tab.newsmessages.DBI=ニュース
tab.notify.DBI=通知
tab.option.DBI=可能な答え
tab.optionset.DBI=セットレスポンス
tab.parent.DBI=メイン
tab.policies.DBI=policys
tab.process.DBI=プロセス
tab.policies.overall.DBI=Policys（合計）
tab.policy.DBI=ポリシー
tab.policyapproval.DBI=承認
tab.policyapprovals.DBI=承認
tab.policyconfirmation.DBI=確認
tab.policyconfirmations.DBI=確認
tab.policydefinition.DBI=ポリシーを設定します
tab.policydefinitions.DBI=ポリシー設定
tab.policyreview.DBI=ポリシー検証
tab.policyreviews.DBI=ポリシーチェック
tab.policyreviewtask.DBI=タスクポリシー検証
tab.protocol.DBI=プロトコル
tab.question.DBI=質問
tab.questionnaire.DBI=アンケート
tab.questionnaire.score.timeline.DBI=ポイント履歴
tab.questionnaire.template.DBI=アンケートモデル
tab.questionnaire.template.preview.DBI=構造
tab.questionnaires.DBI=アンケート
tab.questionnaires.overall.DBI=アンケート（合計）
tab.questionnairesection.DBI=章
tab.questions.list.DBI=質問（リスト）
tab.questions.tree.DBI=質問（構造）
tab.quotation.DBI=インパクト
tab.ra_impacttype.DBI=衝撃のタイプ
tab.ra_impacttypes.DBI=レビューのタイプ
tab.recommendation.DBI=改善機会
tab.related.issues.DBI=注釈
tab.related.objects.DBI=対応するオブジェクト
tab.risk.DBI=リスク
tab.risk.assesments.chart.DBI=トレンドの識別
tab.risk.assesments.chart.expected.loss.DBI=期待損失
tab.risk.assesments.chart.qualitative.amount.DBI=ダメージ（定性）
tab.risk.assesments.chart.qualitative.freq.DBI=周波数（定性）
tab.risk.assesments.chart.quantitative.amount.DBI=ダメージ（定量的）
tab.risk.assesments.chart.quantitative.frequ.DBI=周波数（定量的）
tab.risk.assessment.DBI=リスクアセスメント
tab.risk.assessments.DBI=リスク評価
tab.risk.assessments.overall.DBI=リスク評価（合計）
tab.risk.evaluations.chart.incurred.loss.DBI=発生した損失
tab.risk.management.DBI=リスク計画
tab.risks.DBI=リスク
tab.section.DBI=章
tab.site.DBI=システム
tab.site.dashboardConnection.DBI=接続ダッシュボード
tab.so.hierarchy.DBI=階層サインオフ
tab.so.statistics.deficiency.DBI=障害者の統計情報
tab.so.statistics.testaction.DBI=テストケースの統計
tab.soprocess.DBI=プロセスは、サインオフ
tab.sotask.DBI=タスクは、サインオフ
tab.subscription.DBI=サブスクリプション
tab.subscriptions.DBI=サブスクリプション
tab.substitutes.DBI=置換
tab.survey.DBI=検索
tab.survey.crosstabulation.DBI=ピボットテーブル
tab.survey.result.DBI=結果
tab.survey.score.DBI=句読点
tab.survey.score.comparison.DBI=比較スコア
tab.surveys.DBI=研究
tab.surveytask.DBI=検索タスク
tab.testaction.DBI=テストケース
tab.testactions.DBI=テストケース
tab.testcase.DBI=テストケース
tab.testcases.DBI=テストケース
tab.testcases.overall.DBI=テストケース（合計）
tab.testdefinition.DBI=テスト定義
tab.testdefinitions.DBI=設定のテスト
tab.user.DBI=ユーザー
tab.userGroups.DBI=ユーザグループ
tab.usergroup.DBI=ユーザグループ
tab.users.DBI=ユーザー
tab.workingCopies.DBI=作業コピー
tab.hierarchy.type.bb_product.DBI=製品/モダリティ
tab.sad.questionnaire.DBI=SAD - アンケート
tab.risk.testactions.DBI=リスク・プロセス
tab.control.testactions.DBI=制御プロセス
tab.bb_soprocess.DBI=プロセスは、サインオフ
		
		
		
		
