tab.answer.DBI=答詳情
tab.assignment.DBI=權力
tab.audit.DBI=審計
tab.audit.plan.DBI=審計計劃
tab.audit.plan.gantt.chart.DBI=甘特圖
tab.audit.plan.structure.DBI=結構
tab.audits.DBI=審計
tab.auditstep.DBI=審計措施
tab.auditsteps.DBI=測量審核
tab.auditsteptemplate.DBI=計量模型審計
tab.audittemplate.DBI=示範審計
tab.changeManagement.DBI=管理法規變化
tab.changereview.DBI=審查修改
tab.child.DBI=次級債
tab.client.DBI=顧客
tab.control.DBI=控制
tab.control.chart.trend.analysis.DBI=趨勢的識別（費率）
tab.controlexecution.DBI=檢查執行
tab.controlexecution.chart.DBI=趨勢的識別號的增長率/加工費
tab.controlexecutions.DBI=處決檢查
tab.controlexecutiontask.DBI=檢查正在運行的任務
tab.controlexecutiontasks.DBI=檢查實施任務
tab.controls.DBI=控制
tab.deficiencies.DBI=不足之處
tab.deficiency.DBI=不足
tab.deficiency.description.DBI=描述
tab.deficiency.evaluation.DBI=評測
tab.deficiency.organization.DBI=組織
tab.deficiency.overall.DBI=缺陷（總）
tab.deficiency.state.DBI=情況
tab.document.DBI=文件
tab.evaluations.DBI=評論
tab.exception.DBI=例外
tab.exceptions.DBI=例外
tab.frequency.DBI=頻率
tab.hierarchy.DBI=等級制度
tab.hierarchy.changereview.DBI=審查修改
tab.hierarchy.type.applicationsystemtype.DBI=系統
tab.hierarchy.type.assignments.DBI=分配（層次）
tab.hierarchy.type.category.DBI=風險類別
tab.hierarchy.type.financialaccount.DBI=會計帳戶
tab.hierarchy.type.orgunit.DBI=組織單位
tab.hierarchy.type.process.DBI=過程
tab.hierarchyElement.DBI=元素層次
tab.impacttype.DBI=衝擊式
tab.incident.DBI=事件
tab.incidents.DBI=活動
tab.internalmessage.DBI=信息
tab.issue.DBI=注意
tab.issues.DBI=筆記
tab.jobinformation.DBI=有關任務信息
tab.lists.DBI=名單
tab.loss.DBI=發射
tab.losses.DBI=發布
tab.losses.overall.DBI=發布（總）
tab.messagetemplate.DBI=消息模板
tab.newsmessages.DBI=新聞
tab.notify.DBI=通知
tab.option.DBI=可能的答案
tab.optionset.DBI=SET響應
tab.parent.DBI=主
tab.policies.DBI=合併政策
tab.process.DBI=流程
tab.policies.overall.DBI=合併政策（總）
tab.policy.DBI=政策
tab.policyapproval.DBI=贊同
tab.policyapprovals.DBI=審批
tab.policyconfirmation.DBI=確認
tab.policyconfirmations.DBI=確認
tab.policydefinition.DBI=設置策略
tab.policydefinitions.DBI=策略設置
tab.policyreview.DBI=策略驗證
tab.policyreviews.DBI=策略檢查
tab.policyreviewtask.DBI=任務策略驗證
tab.protocol.DBI=協議
tab.question.DBI=問題
tab.questionnaire.DBI=調查問卷
tab.questionnaire.score.timeline.DBI=積分記錄
tab.questionnaire.template.DBI=問卷模型
tab.questionnaire.template.preview.DBI=結構
tab.questionnaires.DBI=問卷調查
tab.questionnaires.overall.DBI=問卷（總）
tab.questionnairesection.DBI=章
tab.questions.list.DBI=問題（名單）
tab.questions.tree.DBI=問題（結構）
tab.quotation.DBI=碰撞
tab.ra_impacttype.DBI=衝擊式
tab.ra_impacttypes.DBI=評論類型
tab.recommendation.DBI=改進機會
tab.related.issues.DBI=筆記
tab.related.objects.DBI=相應的對象
tab.risk.DBI=風險
tab.risk.assesments.chart.DBI=確認趨勢
tab.risk.assesments.chart.expected.loss.DBI=預期損失
tab.risk.assesments.chart.qualitative.amount.DBI=傷害（定性）
tab.risk.assesments.chart.qualitative.freq.DBI=頻率（定性）
tab.risk.assesments.chart.quantitative.amount.DBI=損傷（定量）
tab.risk.assesments.chart.quantitative.frequ.DBI=頻率（定量）
tab.risk.assessment.DBI=風險評估
tab.risk.assessments.DBI=風險評估
tab.risk.assessments.overall.DBI=風險評估（總）
tab.risk.evaluations.chart.incurred.loss.DBI=造成的損失
tab.risk.management.DBI=風險規劃
tab.risks.DBI=風險
tab.section.DBI=章
tab.site.DBI=系統
tab.site.dashboardConnection.DBI=儀表板的連接
tab.so.hierarchy.DBI=層次擱筆
tab.so.statistics.deficiency.DBI=殘疾統計
tab.so.statistics.testaction.DBI=測試用例統計
tab.soprocess.DBI=流程擱筆
tab.sotask.DBI=任務擱筆
tab.subscription.DBI=訂閱
tab.subscriptions.DBI=訂閱
tab.substitutes.DBI=換人
tab.survey.DBI=搜索
tab.survey.crosstabulation.DBI=數據透視表
tab.survey.result.DBI=結果
tab.survey.score.DBI=標點
tab.survey.score.comparison.DBI=成績對比
tab.surveys.DBI=研究
tab.surveytask.DBI=搜索任務
tab.testaction.DBI=測試用例
tab.testactions.DBI=測試用例
tab.testcase.DBI=測試用例
tab.testcases.DBI=測試用例
tab.testcases.overall.DBI=測試用例（總）
tab.testdefinition.DBI=測試定義
tab.testdefinitions.DBI=測試設置
tab.user.DBI=用戶
tab.userGroups.DBI=用戶組
tab.usergroup.DBI=用戶組
tab.users.DBI=用戶
tab.workingCopies.DBI=工作副本
tab.hierarchy.type.bb_product.DBI=產品/模態
tab.sad.questionnaire.DBI=SAD - 問卷調查
tab.risk.testactions.DBI=風險流程
tab.control.testactions.DBI=控制流程
tab.bb_soprocess.DBI=流程擱筆
		
		
		
		
