tab.answer.DBI=Detalhes de resposta
tab.assignment.DBI=Atribuições
tab.audit.DBI=Auditoria
tab.audit.plan.DBI=Plano de auditoria
tab.audit.plan.gantt.chart.DBI=Gráfico de Gantt
tab.audit.plan.structure.DBI=Estrutura
tab.audits.DBI=Auditorias
tab.auditstep.DBI=Medida de auditoria
tab.auditsteps.DBI=Medidas de auditoria
tab.auditsteptemplate.DBI=Modelo de medida de auditoria
tab.audittemplate.DBI=Modelo de auditoria
tab.changeManagement.DBI=Gestão de alterações reguladoras
tab.changereview.DBI=Revisão de alterações
tab.child.DBI=Subordinada
tab.client.DBI=Cliente
tab.control.DBI=Controle
tab.control.chart.trend.analysis.DBI=Identificação de tendências (taxas)
tab.controlexecution.DBI=Execução da verificação
tab.controlexecution.chart.DBI=Identificação de tendências: taxa de variação/taxa de processamento
tab.controlexecutions.DBI=Execuções de verificações
tab.controlexecutiontask.DBI=Tarefa de execução da verificação
tab.controlexecutiontasks.DBI=Tarefas de execução da verificação
tab.controls.DBI=Controles
tab.deficiencies.DBI=Deficiências
tab.deficiency.DBI=Deficiência
tab.deficiency.description.DBI=Descrição
tab.deficiency.evaluation.DBI=Avaliação
tab.deficiency.organization.DBI=Organização
tab.deficiency.overall.DBI=Deficiências (total)
tab.deficiency.state.DBI=Situação
tab.document.DBI=Documento
tab.evaluations.DBI=Avaliações
tab.exception.DBI=Exceção
tab.exceptions.DBI=Exceções
tab.frequency.DBI=Frequência
tab.hierarchy.DBI=Hierarquia
tab.hierarchy.changereview.DBI=Revisões de alterações
tab.hierarchy.type.applicationsystemtype.DBI=Sistemas
tab.hierarchy.type.assignments.DBI=Atribuições (hierarquias)
tab.hierarchy.type.category.DBI=Categoria de risco
tab.hierarchy.type.financialaccount.DBI=Conta contábil
tab.hierarchy.type.orgunit.DBI=Unidades organizacionais
tab.hierarchy.type.process.DBI=Processo
tab.hierarchyElement.DBI=Elemento de hierarquia
tab.impacttype.DBI=Tipo de impacto
tab.incident.DBI=Evento
tab.incidents.DBI=Eventos
tab.internalmessage.DBI=Mensagem
tab.issue.DBI=Apontamento
tab.issues.DBI=Apontamentos
tab.jobinformation.DBI=Informação sobre a tarefa
tab.lists.DBI=Listas
tab.loss.DBI=Lançamento
tab.losses.DBI=Lançamentos
tab.losses.overall.DBI=Lançamentos (total)
tab.messagetemplate.DBI=Modelo de mensagem
tab.newsmessages.DBI=Notícias
tab.notify.DBI=Notificação
tab.option.DBI=Resposta possível
tab.optionset.DBI=Conjunto de respostas
tab.parent.DBI=Principal
tab.policies.DBI=Policys
tab.process.DBI=Processos
tab.policies.overall.DBI=Policys (total)
tab.policy.DBI=Policy
tab.policyapproval.DBI=Aprovação
tab.policyapprovals.DBI=Aprovações
tab.policyconfirmation.DBI=Confirmação
tab.policyconfirmations.DBI=Confirmações
tab.policydefinition.DBI=Definição de policy
tab.policydefinitions.DBI=Definições de policy
tab.policyreview.DBI=Verificação de policy
tab.policyreviews.DBI=Verificações de policy
tab.policyreviewtask.DBI=Tarefa de verificação de policy
tab.protocol.DBI=Protocolo
tab.question.DBI=Pergunta
tab.questionnaire.DBI=Questionário
tab.questionnaire.score.timeline.DBI=Histórico da pontuação
tab.questionnaire.template.DBI=Modelo de questionário
tab.questionnaire.template.preview.DBI=Estrutura
tab.questionnaires.DBI=Questionários
tab.questionnaires.overall.DBI=Questionário (total)
tab.questionnairesection.DBI=Capítulo
tab.questions.list.DBI=Perguntas (lista)
tab.questions.tree.DBI=Perguntas (estrutura)
tab.quotation.DBI=Impacto
tab.ra_impacttype.DBI=Tipo de impacto
tab.ra_impacttypes.DBI=Tipos de avaliações
tab.recommendation.DBI=Oportunidade de melhoria
tab.related.issues.DBI=Apontamentos
tab.related.objects.DBI=Objetos correspondentes
tab.risk.DBI=Risco
tab.risk.assesments.chart.DBI=Identificação de tendências
tab.risk.assesments.chart.expected.loss.DBI=Perda prevista
tab.risk.assesments.chart.qualitative.amount.DBI=Danos (qualitativos)
tab.risk.assesments.chart.qualitative.freq.DBI=Frequência (qualitativa)
tab.risk.assesments.chart.quantitative.amount.DBI=Danos (quantitativos)
tab.risk.assesments.chart.quantitative.frequ.DBI=Frequência (quantitativa)
tab.risk.assessment.DBI=Avaliação de risco
tab.risk.assessments.DBI=Avaliações de risco
tab.risk.assessments.overall.DBI=Avaliações de risco (total)
tab.risk.evaluations.chart.incurred.loss.DBI=Perdas incorridas
tab.risk.management.DBI=Planejamento de risco
tab.risks.DBI=Riscos
tab.section.DBI=Capítulo
tab.site.DBI=Sistema
tab.site.dashboardConnection.DBI=Ligação ao Dashboard
tab.so.hierarchy.DBI=Hierarquia de sign off
tab.so.statistics.deficiency.DBI=Estatísticas de deficiência
tab.so.statistics.testaction.DBI=Estatísticas de caso de teste
tab.soprocess.DBI=Processo de sign off
tab.sotask.DBI=Tarefa de sign off
tab.subscription.DBI=Subscrição
tab.subscriptions.DBI=Subscrições
tab.substitutes.DBI=Substituições
tab.survey.DBI=Pesquisa
tab.survey.crosstabulation.DBI=Tabela dinâmica
tab.survey.result.DBI=Resultados
tab.survey.score.DBI=Pontuação
tab.survey.score.comparison.DBI=Comparação da pontuação
tab.surveys.DBI=Pesquisas
tab.surveytask.DBI=Tarefa de pesquisa
tab.testaction.DBI=Caso de teste
tab.testactions.DBI=Casos de teste
tab.testcase.DBI=Caso de teste
tab.testcases.DBI=Casos de teste
tab.testcases.overall.DBI=Casos de teste (total)
tab.testdefinition.DBI=Definição do teste
tab.testdefinitions.DBI=Definições do teste
tab.user.DBI=Usuário
tab.userGroups.DBI=Grupos de usuários
tab.usergroup.DBI=Grupo de usuários
tab.users.DBI=Usuários
tab.workingCopies.DBI=Cópias de trabalho

############### MERGING 98.2.0 and 98.5.1 ###############

############### CUSTOMIZING KEYS ###############
tab.hierarchy.type.bb_product.DBI=Produto/Modalidade
tab.sad.questionnaire.DBI=SAD - Questionário
tab.risk.testactions.DBI=Riscos processos
tab.control.testactions.DBI=Controle processos
tab.bb_soprocess.DBI=Processos de Sign off