tab.answer.DBI=Response Details
tab.assignment.DBI=Assignments
tab.audit.DBI=Audit
tab.audit.plan.DBI=Audit plan
tab.audit.plan.gantt.chart.DBI=Gantt Chart
tab.audit.plan.structure.DBI=Structure
tab.audits.DBI=Audits
tab.auditstep.DBI=Audit measure
tab.auditsteps.DBI=Audit measures
tab.auditsteptemplate.DBI=Audit measure model
tab.audittemplate.DBI=Audit Model
tab.changeManagement.DBI=Regulatory change management
tab.changereview.DBI=Review of changes
tab.child.DBI=Subordinated
tab.client.DBI=Client
tab.control.DBI=Control
tab.control.chart.trend.analysis.DBI=Identification of trends (rates)
tab.controlexecution.DBI=Verification execution
tab.controlexecution.chart.DBI=Trend identification: rate of change / processing rate
tab.controlexecutions.DBI=Execution of verifications
tab.controlexecutiontask.DBI=Verification execution task
tab.controlexecutiontasks.DBI=Scan execution tasks
tab.controls.DBI=Controls
tab.deficiencies.DBI=Deficiencies
tab.deficiency.DBI=Deficiency
tab.deficiency.description.DBI=Description
tab.deficiency.evaluation.DBI=Evaluation
tab.deficiency.organization.DBI=Organization
tab.deficiency.overall.DBI=Deficiencies (total)
tab.deficiency.state.DBI=Situation
tab.document.DBI=Document
tab.evaluations.DBI=Assessments
tab.exception.DBI=Exception
tab.exceptions.DBI=Exceptions
tab.frequency.DBI=Frequency
tab.hierarchy.DBI=Hierarchy
tab.hierarchy.changereview.DBI=Change revisions
tab.hierarchy.type.applicationsystemtype.DBI=Systems
tab.hierarchy.type.assignments.DBI=Assignments (hierarchies)
tab.hierarchy.type.category.DBI=Risk Category
tab.hierarchy.type.financialaccount.DBI=Account
tab.hierarchy.type.orgunit.DBI=Organizational Units
tab.hierarchy.type.process.DBI=Process
tab.hierarchyElement.DBI=Hierarchy element
tab.impacttype.DBI=Type of impact
tab.incident.DBI=Event
tab.incidents.DBI=Events
tab.internalmessage.DBI=Message
tab.issue.DBI=The
tab.issues.DBI=Notes
tab.jobinformation.DBI=Task information
tab.lists.DBI=Lists
tab.loss.DBI=Launch
tab.losses.DBI=New Releases
tab.losses.overall.DBI=New Releases (total)
tab.messagetemplate.DBI=Message template
tab.newsmessages.DBI=News
tab.notify.DBI=Notification
tab.option.DBI=Possible answer
tab.optionset.DBI=Set of answers
tab.parent.DBI=Main
tab.policies.DBI=Policys
tab.process.DBI=Processes
tab.policies.overall.DBI=Policys (total)
tab.policy.DBI=Policy
tab.policyapproval.DBI=Approval
tab.policyapprovals.DBI=Approvals
tab.policyconfirmation.DBI=Confirmation
tab.policyconfirmations.DBI=Confirmations
tab.policydefinition.DBI=Definition of policy
tab.policydefinitions.DBI=Policy settings
tab.policyreview.DBI=Policy check
tab.policyreviews.DBI=Policy checks
tab.policyreviewtask.DBI=Policy verification task
tab.protocol.DBI=Protocol
tab.question.DBI=Question
tab.questionnaire.DBI=Quiz
tab.questionnaire.score.timeline.DBI=Rating History
tab.questionnaire.template.DBI=Model of questionnaire
tab.questionnaire.template.preview.DBI=Structure
tab.questionnaires.DBI=Questionnaires
tab.questionnaires.overall.DBI=Questionnaire (total)
tab.questionnairesection.DBI=Chapter
tab.questions.list.DBI=Questions (list)
tab.questions.tree.DBI=Questions (structure)
tab.quotation.DBI=Impact
tab.ra_impacttype.DBI=Type of impact
tab.ra_impacttypes.DBI=Types of evaluations
tab.recommendation.DBI=Improvement opportunity
tab.related.issues.DBI=Notes
tab.related.objects.DBI=Matching objects
tab.risk.DBI=Risk
tab.risk.assesments.chart.DBI=Identifying trends
tab.risk.assesments.chart.expected.loss.DBI=Expected loss
tab.risk.assesments.chart.qualitative.amount.DBI=Damage (qualitative)
tab.risk.assesments.chart.qualitative.freq.DBI=Frequency (qualitative)
tab.risk.assesments.chart.quantitative.amount.DBI=Damage (quantitative)
tab.risk.assesments.chart.quantitative.frequ.DBI=Frequency (quantitative)
tab.risk.assessment.DBI=Risk assessment
tab.risk.assessments.DBI=Risk assessments
tab.risk.assessments.overall.DBI=Risk assessments (total)
tab.risk.evaluations.chart.incurred.loss.DBI=Losses incurred
tab.risk.management.DBI=Risk Planning
tab.risks.DBI=Scratchs
tab.section.DBI=Chapter
tab.site.DBI=System
tab.site.dashboardConnection.DBI=Dashboard connection
tab.so.hierarchy.DBI=Sign off hierarchy
tab.so.statistics.deficiency.DBI=Disability Statistics
tab.so.statistics.testaction.DBI=Test case statistics
tab.soprocess.DBI=Sign off process
tab.sotask.DBI=Sign off task
tab.subscription.DBI=Underwriting
tab.subscriptions.DBI=Subscriptions
tab.substitutes.DBI=Replacements
tab.survey.DBI=Search
tab.survey.crosstabulation.DBI=Dynamic table
tab.survey.result.DBI=Results
tab.survey.score.DBI=Punctuation
tab.survey.score.comparison.DBI=Score Comparison
tab.surveys.DBI=Researches
tab.surveytask.DBI=Search Task
tab.testaction.DBI=Test case
tab.testactions.DBI=Test Cases
tab.testcase.DBI=Test case
tab.testcases.DBI=Test Cases
tab.testcases.overall.DBI=Test cases (total)
tab.testdefinition.DBI=Test definition
tab.testdefinitions.DBI=Test settings
tab.user.DBI=User
tab.userGroups.DBI=User groups
tab.usergroup.DBI=User Group
tab.users.DBI=Users
tab.workingCopies.DBI=Copies of work
tab.hierarchy.type.bb_product.DBI=Product / Modality
tab.sad.questionnaire.DBI=SAD - Questionnaire
tab.risk.testactions.DBI=Process Risks
tab.control.testactions.DBI=Process control
tab.bb_soprocess.DBI=Sign off processes
		
		
		
		
