html.server.jobs.check.assessments.DBI=Controllare le valutazioni del rischio
html.server.jobs.check.audits.DBI=controllare audit
html.server.jobs.check.changereviews.DBI=Controllare cambia revisioni
html.server.jobs.check.controlexecution.DBI=Controllare esecuzioni controlli
html.server.jobs.check.issues.DBI=controllare le note
html.server.jobs.check.policies.DBI=controllate le condizioni
html.server.jobs.check.policyapprovals.DBI=controllare le approvazioni
html.server.jobs.check.policyconfirmations.DBI=controllare conferme
html.server.jobs.check.policyreviews.DBI=Verificare i controlli di politica
html.server.jobs.check.signoffs.DBI=Controllare il processo di iscrizione off
html.server.jobs.check.surveys.DBI=controllare la ricerca
html.server.jobs.check.testcases.DBI=Controllare casi di test
html.server.jobs.finished.header.DBI=Finito (ultimi 10)
html.server.jobs.followup.DBI=Genera follow up
html.server.jobs.generate.assessments.DBI=Genera le valutazioni del rischio
html.server.jobs.generate.audits.DBI=generare revisione contabile
html.server.jobs.generate.changereviews.DBI=Genera modifiche revisioni
html.server.jobs.generate.controlexecution.DBI=Genera teatrali controlli
html.server.jobs.generate.policies.DBI=generare politiche
html.server.jobs.generate.policyreviews.DBI=Genera controlli politici
html.server.jobs.generate.signoffs.DBI=Genera firmare processi
html.server.jobs.generate.surveys.DBI=generare la ricerca
html.server.jobs.generate.testcases.DBI=Generare casi di test
html.server.jobs.running.header.DBI=edizione
html.server.jobs.update.policies.DBI=Aggiornamento policys e conferme
html.server.jobs.update.testcases.DBI=Aggiornamento casi di test
html.server.jobs.waiting.header.DBI=attesa
html.taglib.job.aborted.DBI=Il compito è stato annullato.
html.taglib.job.aborted.user.DBI=Il compito è stato annullato dall'utente '%0'.
html.taglib.job.failed.DBI=Il compito è stato completato con errori.
html.taglib.job.finished.DBI=Compiti e importazioni / esportazioni completati (ultimi 10)
html.taglib.job.history.DBI=Mostra tutto
html.taglib.job.in.progress.DBI=Compiti e importazioni / esportazioni in attesa
html.taglib.job.no.jobinformation.available.DBI=Nessuna informazione sul compito a portata di mano.
html.taglib.job.not.cancelable.DBI=Non è possibile annullare il lavoro.
html.taglib.job.queue.empty.DBI=Attualmente nessun lavoro di elaborazione.
html.taglib.job.success.DBI=Il compito è stato completato.
html.taglib.job.warning.DBI=Il compito è stato completato con avvertenze.
job.check.out.job.object.ERR=Impossibile scaricare l'oggetto '%0' di tipo '%1'.
job.check.out.job.offline.document.failed.ERR=Impossibile generare l'oggetto non in linea per l'oggetto '%0' di tipo '%1'.
job.check.out.job.remove.offline.entry.ERR=Non è possibile eliminare l'oggetto collegato '%0' di tipo '%1'.
job.check.out.job.unnecessary.locks.WRG=L'oggetto '%0' di tipo '%1' è stato trasferito avvisi.
job.cleaning.job.could.not.archive.WRG=Impossibile salvare il file '%0' nella directory '%1'.
job.command.client.unknown.DBI=Impossibile trovare il cliente con l'ID '%0'.
job.command.execution.started.DBI=Il compito '%0' è stato avviato.
job.command.export.job.failed.DBI=Il compito '%0' non riuscita.
job.command.export.job.started.DBI=Gli oggetti selezionati sono da esportare. Il file di esportazione deve essere generato. Questo processo può richiedere un certo tempo a seconda del carico del server e il numero di oggetti. Al termine, si riceverà una notifica interna per il file di esportazione generato.
job.command.job.not.found.DBI=Non riesci a trovare il compito indicato.
job.command.objectType.not.allowed.DBI=Non è possibile eseguire '%0' di opporsi tipo '%1'.
job.eventimport.job.appobj.attrhandling.failed.WRG=Impossibile modificare l'attributo '%2' per l'oggetto di tipo '%0'. Motivo:%1.
job.eventimport.job.appobj.failed.ERR=Impossibile generare un oggetto di tipo '%0' per la sottoscrizione '%1. Motivo:%2.
job.eventimport.job.appobj.generated.INF=Si è generato un oggetto '%0' di tipo '%1' abbonamento a '%2'.
job.eventimport.job.appobj.invalid.attributes.ERR=attributi non valido '%0'.
job.eventimport.job.appobj.license.ERR=Impossibile generare un '%0' oggetto tipo. La licenza client '%1' non contiene il prodotto in questione caratteristico.
job.eventimport.job.appobj.workflow.transition.failed.ERR=Impossibile generare un oggetto di tipo '%0' per '%1' abbonamento. Motivazione: A causa della configurazione del flusso di lavoro, non è possibile creare un oggetto con certi valori.
job.export.dialog.title.DBT=esportazione
job.export.executed.DBI=Export eseguito \n%0.
job.followup.generator.job.followup.generated.INF=Il follow-up '%0' è stato generato per il test case '%1'.
job.followup.generator.job.testcase.already.exists.INF=Impossibile generare un follow-up al banco di prova '%0'. C'è già un follow up '%1'.
job.followup.generator.job.testcase.not.active.INF=Impossibile generare un follow-up al banco di prova '%0'. %1 non è attiva.
job.followup.generator.job.testcase.not.allowed.INF=Impossibile generare un follow-up al banco di prova '%0'. La definizione del test '%1' non consente questa azione.
job.followup.generator.job.testcase.not.assigned.INF=Impossibile generare un follow-up al banco di prova '%0'. Nessuno / a %1 assegnato.
job.framework.abort.ERR=Errore durante l'annullamento di lavoro.
job.framework.aborted.DBI=Il compito è stato annullato.
job.framework.aborted.substitute.DBI=Il compito è stato annullato dall'utente '%0' (in sostituzione di '%1').
job.framework.aborted.user.DBI=Il compito è stato annullato dall'utente '%0'.
job.framework.client.null.ERR=Impossibile avviare l'attività '%0'. Nessun client disponibile.
job.framework.clientjobhelper.init.ERR=Impossibile inizializzare il 'AssistenteTarefaBaseadaCliente'.
job.framework.could.not.generate.jobinformation.ERR=Impossibile generare o memorizzare informazioni relative all'attività.
job.framework.could.not.lock.ERR=Impossibile bloccare l'oggetto.
job.framework.could.not.release.lock.ERR=Impossibile eliminare il blocco in scrittura per oggetto '%0'.
job.framework.creation.ERR=Impossibile generare '%0'.
job.framework.execution.license.expired.ERR=La licenza client '%0' è scaduto. Impossibile eseguire l'operazione '%1'.
job.framework.finish.ERR=Errore contrassegnare l'attività come completata.
job.framework.general.ERR=Errore durante l'esecuzione del compito.
job.framework.general.detail.ERR=Errore durante l'esecuzione del compito: %0
job.framework.loading.ERR=Impossibile caricare il compito '%0'.
job.framework.lockservice.not.available.ERR=Il servizio di blocco non è disponibile.
job.framework.log.output.DBI=%0
job.generator.job.audit.auditsteps.inactive.INF=Impossibile generare la revisione del modello di controllo '%0', perché il modello di revisione non contiene misure di controllo attivo.
job.generator.job.audit.enddate.reached.INF=Impossibile generare la revisione del modello di controllo '%0', perché il periodo di revisione è scaduto.
job.generator.job.audit.generated.INF=L'audit '%0' è stato creato con misure%1 di audit.
job.generator.job.audit.startdate.not.reached.INF=Impossibile generare la revisione del modello di controllo '%0', perché la preparazione della verifica risiede nel futuro.
job.generator.job.change.review.generated.INF=si cambia RIVEDERE all'elemento gerarchia '%0' stato generato.
job.generator.job.changereview.eventdriven.not.allowed.INF=Impossibile generare una verifica delle modifiche alla gerarchia '%0'. La gerarchia non permette la generazione di revisioni manuali o condizionata da cambiare gli eventi.
job.generator.job.controlexecution.generated.INF=un controllo di performance è stata generata per il controllo di eseguire lavoro '%0'.
job.generator.job.controlexecution.no.task.INF=Impossibile generare l'esecuzione del controllo. Il lavoro di controllo corsa non esiste.
job.generator.job.controlexecution.not.active.INF=Impossibile generare l'esecuzione di scansione per il compito di esecuzione di scansione '%0'. %1 non è attiva.
job.generator.job.controlexecution.not.assigned.INF=Impossibile generare l'esecuzione di scansione per il compito di esecuzione di scansione '%0'. Nessuno / a %1 assegnato.
job.generator.job.generate.execution.ERR=Si è verificato un errore durante la generazione l'oggetto '%1' di tipo '%0'.
job.generator.job.generate.load.ERR=Si è verificato un errore durante la generazione oggetti di tipo '%0'.
job.generator.job.generate.loading.ERR=Si è verificato un errore durante il caricamento l'oggetto con ID '%0'.
job.generator.job.generation.not.due.INF=Nessuna generazione di oggetti mancanti per '%0'.
job.generator.job.group.attribute.not.known.INF=attributo utenti%0 'disponibile per oggetto'%1 'Nessun gruppo.
job.generator.job.group.attribute.wrong.element.type.INF=L'elenco degli attributi '%0' nell'oggetto '%1' non ha una sorta di elemento 'UserGroup'.
job.generator.job.group.members.not.active.INF=Il gruppo di utenti '%0' assegnato all'attributo '%1' sul oggetto '%2' non contiene utenti attivi.
job.generator.job.group.members.not.licensed.INF=Il gruppo di utenti '%0' assegnato all'attributo '%1' sul oggetto '%2' non ha utenti attivi con licenze valide.
job.generator.job.group.not.active.INF=Il gruppo di utenti '%0' assegnato all'attributo '%1' sul oggetto '%2' è stata eliminata.
job.generator.job.group.not.assigned.INF=Nessun gruppo di utenti assegnato l'attributo '%0' nell'oggetto '%1'.
job.generator.job.group.not.licensed.INF=Nella licenza server manca il componente necessario per il gruppo di utenti '%0' assegnato all'attributo '%1' sul oggetto '%2'.
job.generator.job.hierarchy.not.reviewrelevant.INF=La gerarchia '%0' non è identificato come rilevante per la revisione.
job.generator.job.no.members.in.group.INF=Il gruppo di utenti '%0' assegnato all'attributo '%1' sul oggetto '%2' ha assegnato gli utenti.
job.generator.job.policy.already.exists.INF=Non era di generare una politica per la definizione della politica di '%0'. La politica di '%1' esiste già.
job.generator.job.policy.generated.INF=uno è stato generato politica di impostazione '%0' politica.
job.generator.job.policy.not.active.INF=La politica di '%0' non è attivo.
job.generator.job.policy.not.current.INF=La politica di '%0' non è aggiornato.
job.generator.job.policy.not.found.INF=Non c'era nessuno della politica per l'attività di scansione politica di '%0'.
job.generator.job.policy.not.published.INF=La politica di '%0' non è ancora stata pubblicata.
job.generator.job.policy.not.reviewrelevant.INF=La politica di '%0' non è identificato come rilevante per la verifica.
job.generator.job.policyreview.end.date.in.past.INF=Impossibile generare un controllo della politica per la politica '%0'. La data di fine dell'attività di scansione politica non può accadere in passato.
job.generator.job.policyreview.eventdriven.not.allowed.INF=Impossibile generare un controllo della politica per la politica '%0'. La politica non consente la generazione di controlli manuali di politica o condizionato dagli eventi.
job.generator.job.policyreview.generated.INF=un controllo della politica per la politica '%0' è stata generata.
job.generator.job.policyreview.start.date.in.future.INF=Impossibile generare un controllo della politica per la politica '%0'. La data di inizio dell'attività di scansione politica non può verificarsi in futuro.
job.generator.job.riskassessment.end.date.in.past.INF=Impossibile generare una valutazione del rischio per il rischio '%0'. Le valutazioni del rischio data di fine non si possono verificare in passato.
job.generator.job.riskassessment.eventdriven.not.allowed.INF=Impossibile generare una valutazione del rischio per il rischio '%0'. Il rischio non consente la generazione manuale o condizionale delle valutazioni del rischio di eventi.
job.generator.job.riskassessment.generated.INF=una valutazione dei rischi è stato generato per il rischio '%0'.
job.generator.job.riskassessment.no.risk.INF=Impossibile generare una valutazione del rischio. Il rischio non esiste.
job.generator.job.riskassessment.not.active.INF=Impossibile generare una valutazione del rischio per il rischio '%0'. %1 non è attiva.
job.generator.job.riskassessment.not.assigned.INF=Impossibile generare una valutazione del rischio per il rischio '%0'. Nessuno / a %1 assegnato.
job.generator.job.riskassessment.not.relevant.INF=Impossibile generare una valutazione del rischio per il rischio '%0'. Il rischio non è contrassegnato come rilevanti per la gestione del rischio.
job.generator.job.riskassessment.start.date.in.future.INF=Impossibile generare una valutazione del rischio per il rischio '%0'. Le valutazioni dei rischi Data di inizio non può verificarsi in futuro.
job.generator.job.search.ERR=Ricerca errori per gli oggetti di tipo '%0'.
job.generator.job.soprocess.generated.INF=un processo di segno off è stato generato per il compito di firmare '%0'.
job.generator.job.soprocess.no.members.in.reviewer.group.INF=Impossibile generare un processo di segno off per il segno off compito '%0'. Nessun utente sono stati assegnati al gruppo dei revisori '%0'.
job.generator.job.soprocess.no.signoff.relevant.hierarchy.INF=Impossibile generare un processo di segno off per il segno off compito '%0'. L'elemento gerarchia assegnata non è rilevante per il segno off.
job.generator.job.soprocess.not.active.INF=Impossibile generare un processo di segno off per il segno off compito '%0'. %1 non è attiva.
job.generator.job.soprocess.not.assigned.INF=Impossibile generare un processo di segno off per il segno off compito '%0'. %1 Nessuno assegnato.
job.generator.job.survey.could.not.generate.working.copy.INF=Impossibile generare una ricerca per l'attività di ricerca '%0'. La generazione di una copia di lavoro al modello di questionario di '%1' non riuscita.
job.generator.job.survey.could.not.generate.working.copy.detail.INF=Impossibile generare un sondaggio per quanto riguarda il compito di ricerca '%0'. Creazione di un questionario basato sul modello questionario '%1' non riuscita. Dettaglio: Il modello di questionario non ha tutte le domande.
job.generator.job.survey.generated.INF=La ricerca '%0' e %1 corrispondente questionari sono stati generati per l'attività di ricerca '%2'.
job.generator.job.survey.no.answers.INF=Impossibile generare una ricerca per l'attività di ricerca '%0'. Il modello questionario '%0' non contiene domande.
job.generator.job.survey.not.active.INF=Impossibile generare una ricerca per l'attività di ricerca '%0'. %1 non è attiva.
job.generator.job.survey.not.assigned.section.INF=Impossibile generare una ricerca per l'attività di ricerca '%0'. Il modello questionario '%0' non contiene capitoli.
job.generator.job.testcase.end.date.in.past.INF=Impossibile generare casi di test per la definizione di test '%0'. Ad oggi la definizione di prova non può avvenire in passato.
job.generator.job.testcase.eventdriven.not.allowed.INF=Impossibile generare casi di test per la definizione di test '%0'. La definizione di prova non consente la generazione manuale o condizionale di casi di test eventi.
job.generator.job.testcase.generated.INF=Ha generato un banco di prova '%0' per definire il test '%1'.
job.generator.job.testcase.no.risks.active.INF=Impossibile generare casi di test per la definizione di test '%0'. Nessuno di rischio assegnato è attiva.
job.generator.job.testcase.no.testdefinition.INF=Impossibile generare un banco di prova. La definizione del test non esiste.
job.generator.job.testcase.not.active.INF=Impossibile generare casi di test per la definizione di test '%0'. %1 non è attiva.
job.generator.job.testcase.not.assigned.INF=Impossibile generare casi di test per la definizione di test '%0'. Nessuno / a %1 assegnato.
job.generator.job.testcase.risk.attribute.not.maintained.INF=Impossibile generare casi di test per la definizione di test '%0'. Attributo '%1' rischio '%2' non è specificato.
job.generator.job.testcase.running.signoff.INF=Impossibile generare casi di test per la definizione di test '%0'. L'elemento gerarchia '%1' di tipo '%2' è bloccata da una o più firmare processo (%3).
job.generator.job.testcase.start.date.in.future.INF=Impossibile generare casi di test per la definizione di test '%0'. La data di inizio della definizione di prova non può avvenire in futuro.
job.generator.job.testcase.testergroup.assigned.to.multiple.hierarchy.elements.INF=Impossibile generare casi di test per la definizione di test '%0'. Gli analisti del gruppo '%1' è assegnato a più di un analisti di gerarchia.
job.generator.job.testcase.testergroup.not.assigned.to.hierarchy.INF=Impossibile generare casi di test per la definizione di test '%0'. Il gruppo di analisti '%1' non è assegnato ad alcun analisti gerarchia.
job.import.job.executed.DBI=eseguire import \n%0
job.job.list.cleaning.job.could.not.delete.jobinformation.WRG=Impossibile eliminare le informazioni sul compito '%0'.
job.job.list.cleaning.job.jobinfomation.removed.INF=Le informazioni relative all'attività '%0' è stato eliminato.
job.license.checker.license.almost.expired.INF=La chiave di licenza client '%0' scade tra %1 giorni.
job.license.checker.license.expired.WRG=La chiave di licenza client '%0' è scaduto.
job.monitor.job.close.taskitem.ERR=Si è verificato un errore durante la chiusura del compito '%0' per oggetto '%1'.
job.monitor.job.period.days.remaining.INF=Avere o meno %0 giorni da modificare:
job.monitor.job.period.expired.INF=Il termine è scaduto il%0 %%:
job.monitor.job.period.hours.remaining.INF=Avere%0 ore o meno per modificare:
job.monitor.job.period.one.day.remaining.INF=Solo l'1 giorno o meno di modificare:
job.monitor.job.period.one.hour.remaining.INF=Solo 1 ora o meno a modificare:
job.monitor.job.task.remaining.time.info.days.DBI=Tempo rimanente:%0 giorni (s)
job.monitor.job.task.remaining.time.info.hours.DBI=Tempo rimanente:%0 ore (s)
job.monitor.job.task.responsible.DBI=responsabile:
job.monitor.job.update.taskitem.ERR=Si è verificato un errore durante l'aggiornamento del compito '%0' per oggetto '%1'.
job.offline.processing.auto.confirmation.job.allocate.lock.failed.WRG=Non siamo riusciti a bloccare l'oggetto '%0' per l'aggiornamento.
job.offline.processing.auto.confirmation.job.could.not.load.mainobject.WRG=Impossibile caricare l'oggetto '%0'.
job.offline.processing.auto.confirmation.job.could.not.load.offlineobject.WRG=Impossibile caricare l'oggetto collegato '%0'.
job.offline.processing.auto.confirmation.job.could.not.prepare.offlineobject.WRG=Si è verificato un errore durante il trasferimento l'oggetto '%0'. Pertanto, non è possibile generare un oggetto non in linea. Il processo riprenderà con l'oggetto successivo.
job.offline.processing.auto.confirmation.job.could.not.write.summery.file.WRG=Impossibile generare il sommario.
job.offline.processing.auto.confirmation.job.failed.WRG=Non è possibile aggiornare l'oggetto di dati '%0'.
job.report.default.async.job.creation.ERR=Si è verificato un errore durante la generazione del report.
job.transfer.import.appobj.invalid.ERR=L'oggetto di tipo '%0' non è stato importato a causa di attributi non validi. Originale:%1
job.transfer.import.appobj.islocked.ERR=L'oggetto con il GUID '%0' è chiuso: %1
job.transfer.import.appobj.objecttype.notsupported.ERR=Il tipo '%0' non è supportato.
job.transfer.import.appobj.state.notsupported.ERR=Lo stato '%0' non è supportato.
job.transfer.import.appobj.validation.msg.ERR=%0
job.transfer.import.appobj.with.guid.invalid.ERR=L'oggetto di tipo '%0' con GUID '%1' non è stato importato a causa di attributi non validi. Originale: %2
job.transfer.import.attribute.invalid.ERR=attributo non valido '%0 %01.
job.transfer.import.attribute.is.list.ERR=L'attributo '%0' deve essere di tipo 'lista'.
job.transfer.import.attribute.is.singlevalue.ERR=L'attributo '%0' deve essere di tipo 'unico valore'.
job.transfer.import.attribute.notsupported.ERR=L'attributo '%0' non è supportato.
job.transfer.import.enum.single.unacceptable.ERR=Una enumerazione individuo non può accettare più valori "%0 '.
job.transfer.import.enum.unacceptable.ERR=L'enumerazione '%0' non è accettabile: %1
job.transfer.import.enum.unavailable.ERR=L'enumerazione '%0' non è attivo.
job.transfer.import.guid.unavailable.ERR=Il GUID '%0' non è attivo.
job.transfer.import.job.finished.report.link.INF=\nPer ulteriori informazioni, aprire il report.
job.transfer.import.job.finished.successful.INF=\nIl risorsa importazione '%0' completato \n \nLength%1 \n \nObjetos modificati:.%2
job.transfer.import.job.finished.with.failure.INF=\nIl risorsa importazione '%0' è stato completato con errori \n \nLength%1 \n \nObjetos modificate:%2. \n \nObjetos riuscita:%3
job.transfer.import.job.interrupted.ERR=\nIl risorsa importazione '%0' stata interrotta da circostanze impreviste \n -.> %1
job.transfer.import.job.xml.interrupted.nearby.ERR=\nIl risorsa importazione '%0' è stata interrotta. L'integrità dei dati è stata compromessa a causa di errore dalla linea '%1' \n -.>%2
job.transfer.import.job.xml.interrupted.specified.ERR=\nIl risorsa importazione '%0' è stata interrotta. L'integrità dei dati è stata compromessa a causa di errore sulla linea '%1' nella '%2' \n -.>%3
job.transfer.line.INF=linea
job.transfer.position.INF=voce
job.umc.sync.job.failed.INF=È verificato un errore in sincronia con i dati degli utenti della gestione degli utenti.
job.umc.sync.job.proxy.deactivation.failed.INF=L'utente via con %0 ID riuscita.
job.umc.sync.job.proxy.missing.INF=L'utente con ID '%0' stata disattivata ARIS Risk & Compliance Manager, perché non è stato creato o non è attiva nella gestione utenti.
job.umc.sync.job.proxy.not.licensed.INF=L'utente con ID '%0' non ha dato alcuna licenza per l'ARIS Risk & Compliance Manager per la gestione degli utenti. Quindi questa è stata disattivata ARIS Risk & Compliance Manager.
job.umc.sync.job.proxy.update.failed.INF=Impossibile aggiornare con i dati di amministrazione utente per l'utente con ID '%0'.
job.umc.sync.job.proxy.updated.INF=L'utente con ID '%0' è stato aggiornato con i dati del l'amministrazione degli utenti.
job.updater.job.client.licensed.components.missing.INF=Impossibile aggiornare l'oggetto '%0'. Il cliente '%1' non è concesso in licenza per i componenti necessari: %2.
job.updater.job.locked.offline.INF=Impossibile aggiornare l'oggetto '%0'. L'oggetto è bloccato per la modifica offline.
job.updater.job.locked.signoff.INF=Impossibile aggiornare l'oggetto '%0'. L'oggetto è bloccato da uno o più processi firmare (%1).
job.updater.job.object.updated.INF=L'oggetto '%0' è stata aggiornata.
job.updater.job.policy.confirmation.creation.addressee.not.licensed.INF=una conferma per la politica '%0' per '%1' utente non è stato generato. Mancano le licenze necessarie per il Gestore ARIS Risk & Compliance.
job.updater.job.policy.confirmation.creation.failed.ERR=Non è possibile aggiornare il criterio '%0'.
job.updater.job.policy.confirmation.creation.failed.detail.ERR=Non è possibile aggiornare il criterio '%0'. Impossibile generare la conferma al destinatario '%1'.
job.updater.job.search.ERR=Ricerca errori per gli oggetti di tipo '%0'.
job.updater.job.survey.nothing.to.update.INF=Nessun aggiornamento in attesa '%0' per l'attività di ricerca.
job.updater.job.survey.updated.INF=La ricerca '%0' è stata aggiornata. Essi sono stati generati%1 questionari al compito di ricerca '%2'.
job.updater.job.testcase.head.revision.of.linked.object.not.active.INF=Impossibile aggiornare il banco di prova '%0'. La versione corrente dell'oggetto '%1' attraverso l'elenco dei attributo '%2' non è attivo.
job.updater.job.testcase.not.due.INF=Impossibile aggiornare il banco di prova '%0'. Nessun caso di prova mancante per definire il test '%1'.
job.updater.job.testcase.risk.attribute.not.maintained.INF=Impossibile aggiornare il banco di prova '%0'. Attributo '%1' rischio '%2' non è specificato.
job.updater.job.testcase.td.startdate.in.future.INF=Impossibile aggiornare il banco di prova '%0'. non è stata ancora raggiunta la data di inizio della definizione di prova '%1'.
job.updater.job.update.linked.elements.not.found.ERR=Impossibile aggiornare l'oggetto '%0'. Manca l'incarico di '%1' nella lista di attributo '%2'.
job.updater.job.update.load.ERR=Si è verificato un errore durante l'aggiornamento l'oggetto '%0'.
job.updater.job.update.no.listattribute.specified.ERR=Impossibile aggiornare l'oggetto '%0'. Il specifi attributo
html.taglib.job.no.jobinformation.artifact.available.DBI=Nessun artefatto di informazioni sul compito a portata di mano.
job.generator.job.controlexecution.end.date.in.past.INF=Impossibile generare una corsa di controllo per controllare l'esecuzione del compito '%0'. La data di fine della esecuzione dell'attività di controllo non può accadere in passato.
job.generator.job.controlexecution.eventdriven.not.allowed.INF=Impossibile generare una corsa di controllo per controllare l'esecuzione del compito '%0'. Il controllo del compito esecuzione non consente la generazione manuale o condizionato da esecuzioni controlli eventi.
job.transfer.import.appobj.internalerror.ERR=Si è verificato un errore interno durante la modifica l'oggetto con il GUID '%0':%1
job.transfer.import.appobj.missing.privileges.ERR=Manca loro il diritto di modificare l'oggetto con il GUID '%0':%1
job.generator.job.survey.section.without.question.ERR=Impossibile generare un sondaggio per quanto riguarda il compito di ricerca '%0'. Creazione di un questionario basato sul modello questionario '%1' non riuscita. Dettaglio: Il modello di questionario non ha domande associate.
job.controlchecker.job.executed.DBI=Procedura comandi di verifica svolte \n%0
html.server.jobs.check.controls.DBI=controllare Controlli
job.warning.could.not.load.control.DBI=Impossibile caricare l'oggetto '%0'.
info.controlchecker.job.start=Controlli Procedura di verifica iniziata.
info.controlchecker.job.object.count=Numero di oggetti da controllare: '%0'.
info.controlchecker.job.start=procedura ha iniziato
info.controlchecker.job.end=procedura completata
info.controlchecker.job.object.info=Oggetto con nome '%0' è stato verificato e salvato.




