html.server.jobs.check.assessments.DBI=Check risk assessments
html.server.jobs.check.audits.DBI=Verify audits
html.server.jobs.check.changereviews.DBI=Check for changes revisions
html.server.jobs.check.controlexecution.DBI=Verify execution of checks
html.server.jobs.check.issues.DBI=Check notes
html.server.jobs.check.policies.DBI=Verify policies
html.server.jobs.check.policyapprovals.DBI=Verify Approvals
html.server.jobs.check.policyconfirmations.DBI=Verify acknowledgments
html.server.jobs.check.policyreviews.DBI=Check policy checks
html.server.jobs.check.signoffs.DBI=Check sign off processes
html.server.jobs.check.surveys.DBI=Check surveys
html.server.jobs.check.testcases.DBI=Check for test cases
html.server.jobs.finished.header.DBI=Finished (last 10)
html.server.jobs.followup.DBI=Generate Follow ups
html.server.jobs.generate.assessments.DBI=Generate risk assessments
html.server.jobs.generate.audits.DBI=Generate audits
html.server.jobs.generate.changereviews.DBI=Generate change revisions
html.server.jobs.generate.controlexecution.DBI=Generate execution of checks
html.server.jobs.generate.policies.DBI=Generate policies
html.server.jobs.generate.policyreviews.DBI=Generate policy checks
html.server.jobs.generate.signoffs.DBI=Generate sign off processes
html.server.jobs.generate.surveys.DBI=Generate searches
html.server.jobs.generate.testcases.DBI=Generate test cases
html.server.jobs.running.header.DBI=In editing
html.server.jobs.update.policies.DBI=Update Polls and Confirmations
html.server.jobs.update.testcases.DBI=Update test cases
html.server.jobs.waiting.header.DBI=Wait
html.taglib.job.aborted.DBI=The task has been canceled.
html.taglib.job.aborted.user.DBI=The task was canceled by user '%0'.
html.taglib.job.failed.DBI=The task has completed with errors.
html.taglib.job.finished.DBI=Tasks and imports / finished exports (last 10)
html.taglib.job.history.DBI=Show all
html.taglib.job.in.progress.DBI=Tasks and imports / exports on hold
html.taglib.job.no.jobinformation.available.DBI=No information about the task available.
html.taglib.job.not.cancelable.DBI=Can not cancel the task.
html.taglib.job.queue.empty.DBI=There are currently no processing jobs.
html.taglib.job.success.DBI=The task has completed.
html.taglib.job.warning.DBI=Task completed with alerts.
job.check.out.job.object.ERR=Could not transfer object '%0' of type '%1'.
job.check.out.job.offline.document.failed.ERR=Could not generate offline object for object '%0' of type '%1'.
job.check.out.job.remove.offline.entry.ERR=Can not delete offline object '%0' of type '%1'.
job.check.out.job.unnecessary.locks.WRG=Object '%0' of type '%1' was transferred with alerts.
job.cleaning.job.could.not.archive.WRG=Could not archive file '%0' in directory '%1'.
job.command.client.unknown.DBI=Can not find client with ID '%0'.
job.command.execution.started.DBI=Task '%0' has started.
job.command.export.job.failed.DBI=Task '%0' failed.
job.command.export.job.started.DBI=The selected objects are being exported. The export file is being generated. This process may take some time, depending on the server load and the number of objects. Upon completion, you will receive an internal notification with the generated export file.
job.command.job.not.found.DBI=The indicated task can not be found.
job.command.objectType.not.allowed.DBI=Can not execute '%0' for object type '%1'.
job.eventimport.job.appobj.attrhandling.failed.WRG=Could not edit attribute '%2' for object of type '%0'. Justification:%1.
job.eventimport.job.appobj.failed.ERR=Could not generate object of type '%0' for subscription '%1. Justification:%2.
job.eventimport.job.appobj.generated.INF=An object '%0' of type '%1' was generated for the subscription '%2'.
job.eventimport.job.appobj.invalid.attributes.ERR=Invalid attributes: '%0'.
job.eventimport.job.appobj.license.ERR=Could not generate object of type '%0'. The client license '%1' does not contain the relevant product characteristic.
job.eventimport.job.appobj.workflow.transition.failed.ERR=Could not generate object of type '%0' for subscription '%1'. Rationale: Because of the workflow configuration, you can not generate an object with the given values.
job.export.dialog.title.DBT=Export
job.export.executed.DBI=Export executed \n%0.
job.followup.generator.job.followup.generated.INF=The follow-up '%0' was generated for the test case '%1'.
job.followup.generator.job.testcase.already.exists.INF=Could not generate a follow up for test case '%0'. There is already a follow up '%1'.
job.followup.generator.job.testcase.not.active.INF=Could not generate a follow up for test case '%0'. %1 is not active.
job.followup.generator.job.testcase.not.allowed.INF=Could not generate a follow up for test case '%0'. The test definition '%1' does not allow this action.
job.followup.generator.job.testcase.not.assigned.INF=Could not generate a follow up for test case '%0'. None%1 assigned.
job.framework.abort.ERR=Error canceling the task.
job.framework.aborted.DBI=The task has been canceled.
job.framework.aborted.substitute.DBI=The task was canceled by user '%0' (substitution of '%1').
job.framework.aborted.user.DBI=The task was canceled by user '%0'.
job.framework.client.null.ERR=Could not start task '%0'. No customer available.
job.framework.clientjobhelper.init.ERR=Unable to initialize the 'ClientTicketWizard'.
job.framework.could.not.generate.jobinformation.ERR=Could not generate or save task information.
job.framework.could.not.lock.ERR=Could not lock the object.
job.framework.could.not.release.lock.ERR=Could not delete write block for object '%0'.
job.framework.creation.ERR=Could not generate '%0'.
job.framework.execution.license.expired.ERR=The license of client '%0' has expired. Could not execute task '%1'.
job.framework.finish.ERR=There was an error marking the task as complete.
job.framework.general.ERR=Error executing task.
job.framework.general.detail.ERR=Error executing task:%0
job.framework.loading.ERR=Could not load task '%0'.
job.framework.lockservice.not.available.ERR=The lock service is not available.
job.framework.log.output.DBI=%0
job.generator.job.audit.auditsteps.inactive.INF=It is not possible to generate the audit with audit model '%0', because the audit model does not contain active audit measures.
job.generator.job.audit.enddate.reached.INF=Can not generate audit with audit model '%0' because the audit period has expired.
job.generator.job.audit.generated.INF=Audit '%0' was created with%1 audit measures.
job.generator.job.audit.startdate.not.reached.INF=It is not possible to generate the audit with audit model '%0', because the audit preparation is in the future.
job.generator.job.change.review.generated.INF=An alteration revision was generated for the hierarchy element '%0'.
job.generator.job.changereview.eventdriven.not.allowed.INF=Could not generate change revision for hierarchy '%0'. The hierarchy does not allow manual or event-driven revision reviews to be generated.
job.generator.job.controlexecution.generated.INF=A run of the scan was generated for the scan execution task '%0'.
job.generator.job.controlexecution.no.task.INF=Could not generate verification run. The scan execution task does not exist.
job.generator.job.controlexecution.not.active.INF=Could not generate a run of the scan for the execution task of scan '%0'. %1 is not active.
job.generator.job.controlexecution.not.assigned.INF=Could not generate a run of the scan for the execution task of scan '%0'. None%1 assigned.
job.generator.job.generate.execution.ERR=There was an error generating the object '%1' of type '%0'.
job.generator.job.generate.load.ERR=There was an error generating objects of type '%0'.
job.generator.job.generate.loading.ERR=There was an error loading the object with ID '%0'.
job.generator.job.generation.not.due.INF=No generation of missing objects for '%0'.
job.generator.job.group.attribute.not.known.INF=No user group attribute '%0' available for object '%1'.
job.generator.job.group.attribute.wrong.element.type.INF=The '%0' list attribute on object '%1' does not have a 'USERGROUP' element type.
job.generator.job.group.members.not.active.INF=User group '%0' assigned to attribute '%1' on object '%2' does not contain active users.
job.generator.job.group.members.not.licensed.INF=User group '%0' assigned to attribute '%1' on object '%2' does not have active users with valid licenses.
job.generator.job.group.not.active.INF=User group '%0' assigned to attribute '%1' on object '%2' has been deleted.
job.generator.job.group.not.assigned.INF=No user group assigned attribute '%0' on object '%1'.
job.generator.job.group.not.licensed.INF=In the server license, the required component for user group '%0' is not assigned to attribute '%1' on object '%2'.
job.generator.job.hierarchy.not.reviewrelevant.INF=Hierarchy '%0' is not identified as relevant to the review.
job.generator.job.no.members.in.group.INF=User group '%0' assigned to attribute '%1' on object '%2' has no users assigned.
job.generator.job.policy.already.exists.INF=A policy for setting policy '%0' was not generated. Policy '%1' already exists.
job.generator.job.policy.generated.INF=A policy for setting policy '%0' has been generated.
job.generator.job.policy.not.active.INF=Policy '%0' is not active.
job.generator.job.policy.not.current.INF=Policy '%0' is not current.
job.generator.job.policy.not.found.INF=A policy for the policy verification task '%0' was not found.
job.generator.job.policy.not.published.INF=Policy '%0' has not yet been published.
job.generator.job.policy.not.reviewrelevant.INF=Policy '%0' is not identified as relevant for verification.
job.generator.job.policyreview.end.date.in.past.INF=Could not generate a policy check for policy '%0'. The end date of the policy scan task can not occur in the past.
job.generator.job.policyreview.eventdriven.not.allowed.INF=Could not generate a policy check for policy '%0'. Policy does not allow the generation of manual or event-driven policy checks.
job.generator.job.policyreview.generated.INF=A policy check was generated for policy '%0'.
job.generator.job.policyreview.start.date.in.future.INF=Could not generate a policy check for policy '%0'. The start date of the policy scan task may not occur in the future.
job.generator.job.riskassessment.end.date.in.past.INF=Could not generate risk assessment for risk '%0'. The end date for risk assessments can not occur in the past.
job.generator.job.riskassessment.eventdriven.not.allowed.INF=Could not generate risk assessment for risk '%0'. The risk does not allow the manual generation or conditional of events of risk assessments.
job.generator.job.riskassessment.generated.INF=A risk assessment for risk '%0' was generated.
job.generator.job.riskassessment.no.risk.INF=It is not possible to generate a risk assessment. The risk does not exist.
job.generator.job.riskassessment.not.active.INF=Could not generate risk assessment for risk '%0'. %1 is not active.
job.generator.job.riskassessment.not.assigned.INF=Could not generate risk assessment for risk '%0'. None%1 assigned.
job.generator.job.riskassessment.not.relevant.INF=Could not generate risk assessment for risk '%0'. Risk is not marked as relevant to risk management.
job.generator.job.riskassessment.start.date.in.future.INF=Could not generate risk assessment for risk '%0'. The start date of risk assessments can not occur in the future.
job.generator.job.search.ERR=There was an error fetching objects of type '%0'.
job.generator.job.soprocess.generated.INF=A sign off process was generated for the sign off task '%0'.
job.generator.job.soprocess.no.members.in.reviewer.group.INF=Could not generate a sign off process for task sign off '%0'. No users were assigned to reviewers group '%0'.
job.generator.job.soprocess.no.signoff.relevant.hierarchy.INF=Could not generate a sign off process for task sign off '%0'. The assigned hierarchy element is not relevant to the sign off.
job.generator.job.soprocess.not.active.INF=Could not generate a sign off process for task sign off '%0'. %1 is not active.
job.generator.job.soprocess.not.assigned.INF=Could not generate a sign off process for task sign off '%0'. No%1 assigned.
job.generator.job.survey.could.not.generate.working.copy.INF=Could not generate a search for search task '%0'. Generation of a working copy for questionnaire template '%1' failed.
job.generator.job.survey.could.not.generate.working.copy.detail.INF=Could not generate a search for search task '%0'. The creation of a questionnaire based on the questionnaire template '%1' failed. Detail: The questionnaire model has no questions.
job.generator.job.survey.generated.INF=Search '%0' and%1 matching questionnaires were generated for search task '%2'.
job.generator.job.survey.no.answers.INF=Could not generate a search for search task '%0'. The questionnaire template '%0' has no questions.
job.generator.job.survey.not.active.INF=Could not generate a search for search task '%0'. %1 is not active.
job.generator.job.survey.not.assigned.section.INF=Could not generate a search for search task '%0'. The questionnaire template '%0' does not contain chapters.
job.generator.job.testcase.end.date.in.past.INF=Could not generate test cases for test definition '%0'. The end date of the test definition can not occur in the past.
job.generator.job.testcase.eventdriven.not.allowed.INF=Could not generate test cases for test definition '%0'. The test definition does not allow manual or event-driven generation of test cases.
job.generator.job.testcase.generated.INF=A test case '%0' was generated for the test definition '%1'.
job.generator.job.testcase.no.risks.active.INF=Could not generate test cases for test definition '%0'. None of the assigned risks are active.
job.generator.job.testcase.no.testdefinition.INF=It is not possible to generate a test case. The test definition does not exist.
job.generator.job.testcase.not.active.INF=Could not generate test cases for test definition '%0'. %1 is not active.
job.generator.job.testcase.not.assigned.INF=Could not generate test cases for test definition '%0'. None%1 assigned.
job.generator.job.testcase.risk.attribute.not.maintained.INF=Could not generate test cases for test definition '%0'. Attribute '%1' of risk '%2' is not specified.
job.generator.job.testcase.running.signoff.INF=Could not generate test cases for test definition '%0'. Hierarchy element '%1' of type '%2' is blocked by one or more sign off processes (%3).
job.generator.job.testcase.start.date.in.future.INF=Could not generate test cases for test definition '%0'. The start date of the test definition can not occur in the future.
job.generator.job.testcase.testergroup.assigned.to.multiple.hierarchy.elements.INF=Could not generate test cases for test definition '%0'. Analyst group '%1' is assigned to more than one analyst hierarchy.
job.generator.job.testcase.testergroup.not.assigned.to.hierarchy.INF=Could not generate test cases for test definition '%0'. Analyst group '%1' is not assigned to any analyst hierarchy.
job.import.job.executed.DBI=Import executed \n%0
job.job.list.cleaning.job.could.not.delete.jobinformation.WRG=Could not delete information about task '%0'.
job.job.list.cleaning.job.jobinfomation.removed.INF=Information about task '%0' has been deleted.
job.license.checker.license.almost.expired.INF=Client license key '%0' expires within %1 days.
job.license.checker.license.expired.WRG=Client license key '%0' has expired.
job.monitor.job.close.taskitem.ERR=There was an error closing task '%0' for object '%1'.
job.monitor.job.period.days.remaining.INF=%0 days or less remaining to edit:
job.monitor.job.period.expired.INF=The time period expired at%0 %%:
job.monitor.job.period.hours.remaining.INF=Remaining%0 hours or less to edit:
job.monitor.job.period.one.day.remaining.INF=Only 1 day or less left to edit:
job.monitor.job.period.one.hour.remaining.INF=1 hour or less left to edit:
job.monitor.job.task.remaining.time.info.days.DBI=Time left: 0 day (s)
job.monitor.job.task.remaining.time.info.hours.DBI=Remaining time:%0 hour (s)
job.monitor.job.task.responsible.DBI=Responsible:
job.monitor.job.update.taskitem.ERR=There was an error updating task '%0' for object '%1'.
job.offline.processing.auto.confirmation.job.allocate.lock.failed.WRG=Could not lock object '%0' for update.
job.offline.processing.auto.confirmation.job.could.not.load.mainobject.WRG=Could not load object '%0'.
job.offline.processing.auto.confirmation.job.could.not.load.offlineobject.WRG=Can not load offline object '%0'.
job.offline.processing.auto.confirmation.job.could.not.prepare.offlineobject.WRG=There was an error downloading object '%0'. Therefore, it is not possible to generate an offline object. The process will be resumed with the next object.
job.offline.processing.auto.confirmation.job.could.not.write.summery.file.WRG=Could not generate summary.
job.offline.processing.auto.confirmation.job.failed.WRG=Unable to update data for object '%0'.
job.report.default.async.job.creation.ERR=There was an error generating the report.
job.transfer.import.appobj.invalid.ERR=The object of type '%0' was not imported due to invalid attributes. Original:%1
job.transfer.import.appobj.islocked.ERR=Object with GUID '%0' is locked:%1
job.transfer.import.appobj.objecttype.notsupported.ERR=Type '%0' is not supported.
job.transfer.import.appobj.state.notsupported.ERR=Status '%0' is not supported.
job.transfer.import.appobj.validation.msg.ERR=%0
job.transfer.import.appobj.with.guid.invalid.ERR=The object of type '%0' with GUID '%1' was not imported due to invalid attributes. Original:%2
job.transfer.import.attribute.invalid.ERR=Invalid attribute: '%0'%1.
job.transfer.import.attribute.is.list.ERR=The attribute '%0' must be of type 'list'.
job.transfer.import.attribute.is.singlevalue.ERR=The attribute '%0' must be of the 'single value' type.
job.transfer.import.attribute.notsupported.ERR=Attribute '%0' is not supported.
job.transfer.import.enum.single.unacceptable.ERR=An individual enumeration can not accept multiple values ​​'%0'.
job.transfer.import.enum.unacceptable.ERR=Enumeration '%0' is not acceptable:%1
job.transfer.import.enum.unavailable.ERR=The enumeration '%0' is not active.
job.transfer.import.guid.unavailable.ERR=GUID '%0' is not active.
job.transfer.import.job.finished.report.link.INF=\nFor detailed information, open the report.
job.transfer.import.job.finished.successful.INF=\nThe import of resource '%0' has been completed. \n \nDuration%1 \n \n Edited objects:%2
job.transfer.import.job.finished.with.failure.INF=\nThe import of resource '%0' was completed with errors. \n \nDuration%1 \n \nObjects edited:%2 \n \nObjects failed:%3
job.transfer.import.job.interrupted.ERR=\nThe import of resource '%0' has been interrupted for unforeseen reasons. \n ->%1
job.transfer.import.job.xml.interrupted.nearby.ERR=\nThe import of resource '%0' has been stopped. Data integrity was compromised due to error next to line '%1'. \n ->%2
job.transfer.import.job.xml.interrupted.specified.ERR=\nThe import of resource '%0' has been stopped. Data integrity was compromised due to error on line '%1' at position '%2'. \n ->%3
job.transfer.line.INF=Line
job.transfer.position.INF=Rubric
job.umc.sync.job.failed.INF=There was an error syncing user data from user administration.
job.umc.sync.job.proxy.deactivation.failed.INF=Disabling the user with ID%0 failed.
job.umc.sync.job.proxy.missing.INF=User ID '%0' has been disabled in ARIS Risk & Compliance Manager because it was not created or activated in user administration.
job.umc.sync.job.proxy.not.licensed.INF=The user with ID '%0' does not have any license granted to ARIS Risk & Compliance Manager in user administration. Therefore, this has been disabled in ARIS Risk & Compliance Manager.
job.umc.sync.job.proxy.update.failed.INF=Failed to update user administration data for user with ID '%0'.
job.umc.sync.job.proxy.updated.INF=User ID '%0' has been updated with user administration data.
job.updater.job.client.licensed.components.missing.INF=Could not update object '%0'. Client '%1' is not licensed for required components:%2.
job.updater.job.locked.offline.INF=Could not update object '%0'. The object is locked for offline editing.
job.updater.job.locked.signoff.INF=Could not update object '%0'. The object is blocked by one or more sign off processes (%1).
job.updater.job.object.updated.INF=Object '%0' has been updated.
job.updater.job.policy.confirmation.creation.addressee.not.licensed.INF=No confirmation was generated for policy '%0' for user '%1'. The necessary licenses for the ARIS Risk & Compliance Manager are missing.
job.updater.job.policy.confirmation.creation.failed.ERR=Can not update policy '%0'.
job.updater.job.policy.confirmation.creation.failed.detail.ERR=Can not update policy '%0'. Could not generate commit for recipient '%1'.
job.updater.job.search.ERR=There was an error fetching objects of type '%0'.
job.updater.job.survey.nothing.to.update.INF=No pending update '%0' for the search task.
job.updater.job.survey.updated.INF=Search '%0' has been updated. %1 questionnaires were generated for search task '%2'.
job.updater.job.testcase.head.revision.of.linked.object.not.active.INF=Unable to update test case '%0'. The current version of object '%1' bound through list attribute '%2' is not active.
job.updater.job.testcase.not.due.INF=Unable to update test case '%0'. No missing test cases for test definition '%1'.
job.updater.job.testcase.risk.attribute.not.maintained.INF=Unable to update test case '%0'. Attribute '%1' of risk '%2' is not specified.
job.updater.job.testcase.td.startdate.in.future.INF=Unable to update test case '%0'. The start date of the test definition '%1' has not yet been reached.
job.updater.job.update.linked.elements.not.found.ERR=Could not update object '%0'. An attribute of '%1' is missing from list attribute '%2'.
job.updater.job.update.load.ERR=There was an error updating object '%0'.
job.updater.job.update.no.listattribute.specified.ERR=Could not update object '%0'. The specified attribute '%1' is not a list attribute.
html.taglib.job.no.jobinformation.artifact.available.DBI=No information artifact about the task available.
job.generator.job.controlexecution.end.date.in.past.INF=Could not generate a control execution for the task execution task
job.generator.job.controlexecution.eventdriven.not.allowed.INF=Could not generate a control execution for the execution task of control '%0'. The control execution task does not allow for manual or event-driven generation of control runs.
job.transfer.import.appobj.internalerror.ERR=An internal error occurred while editing the object with GUID '%0':%1
job.transfer.import.appobj.missing.privileges.ERR=The rights to change object with GUID '%0' are missing:%1
job.generator.job.survey.section.without.question.ERR=Could not generate a search for search task '%0'. The creation of a questionnaire based on the questionnaire template '%1' failed. Detail: The questionnaire model does not have associated questions.
job.controlchecker.job.executed.DBI=Control Verification Procedure executed \n%0
html.server.jobs.check.controls.DBI=Verify Controls
job.warning.could.not.load.control.DBI=Can not load object '%0'.
info.controlchecker.job.start=Control Verification Procedure started.
info.controlchecker.job.object.count=Number of objects to check: '%0'.
info.controlchecker.job.start=Procedure started
info.controlchecker.job.end=Procedure finalized
info.controlchecker.job.object.info=Object named '%0' was checked and saved.