html.server.jobs.check.assessments.DBI=リスクアセスメントをチェック
html.server.jobs.check.audits.DBI=監査をチェック
html.server.jobs.check.changereviews.DBI=変更のリビジョンをチェック
html.server.jobs.check.controlexecution.DBI=死刑執行のチェックをチェック
html.server.jobs.check.issues.DBI=注意事項をご確認
html.server.jobs.check.policies.DBI=ポリシーをご確認ください
html.server.jobs.check.policyapprovals.DBI=承認をチェックします
html.server.jobs.check.policyconfirmations.DBI=確認をチェックします
html.server.jobs.check.policyreviews.DBI=ポリシーチェックをチェック
html.server.jobs.check.signoffs.DBI=記号オフプロセスをチェック
html.server.jobs.check.surveys.DBI=調査をチェック
html.server.jobs.check.testcases.DBI=テストケースをチェック
html.server.jobs.finished.header.DBI=（最後の10）仕上がり
html.server.jobs.followup.DBI=フォローアップの生成
html.server.jobs.generate.assessments.DBI=リスク評価を生成します
html.server.jobs.generate.audits.DBI=監査を生成します
html.server.jobs.generate.changereviews.DBI=変更のリビジョンを生成します
html.server.jobs.generate.controlexecution.DBI=演劇チェックを生成します
html.server.jobs.generate.policies.DBI=ポリシーを生成します
html.server.jobs.generate.policyreviews.DBI=ポリシーチェックを生成します
html.server.jobs.generate.signoffs.DBI=プロセスをサインオフの生成
html.server.jobs.generate.surveys.DBI=研究を生成します
html.server.jobs.generate.testcases.DBI=テストケースを生成します
html.server.jobs.running.header.DBI=エディション
html.server.jobs.update.policies.DBI=更新policysと確認
html.server.jobs.update.testcases.DBI=更新テストケース
html.server.jobs.waiting.header.DBI=待っています
html.taglib.job.aborted.DBI=タスクがキャンセルされました。
html.taglib.job.aborted.user.DBI=タスクは、ユーザ '％0'によって取り消されました。
html.taglib.job.failed.DBI=タスクがエラーで完了しました。
html.taglib.job.finished.DBI=完了したタスク、輸入/輸出（最後の10）
html.taglib.job.history.DBI=すべて表示します
html.taglib.job.in.progress.DBI=タスクおよび保留中のインポート/エクスポート
html.taglib.job.no.jobinformation.available.DBI=当面の作業上の情報なし。
html.taglib.job.not.cancelable.DBI=あなたは、ジョブをキャンセルすることはできません。
html.taglib.job.queue.empty.DBI=現在、無処理ジョブ。
html.taglib.job.success.DBI=タスクが完了しました。
html.taglib.job.warning.DBI=タスクは警告を伴って完了しました。
job.check.out.job.object.ERR=タイプ '％1'のオブジェクト '％0'をダウンロードすることができません。
job.check.out.job.offline.document.failed.ERR=タイプ '％1'のオブジェクト '％0'へのオフライン・オブジェクトを生成できませんでした。
job.check.out.job.remove.offline.entry.ERR=あなたはタイプの '％0'％1 'のオフラインオブジェクトを削除することはできません。
job.check.out.job.unnecessary.locks.WRG=タイプ '％1'のオブジェクト '％0'がアラートを移しました。
job.cleaning.job.could.not.archive.WRG='％1'ディレクトリ内のファイル '％0'を保存することができません。
job.command.client.unknown.DBI=ID '％0'で顧客を見つけることができません。
job.command.execution.started.DBI='％0'タスクが開始されました。
job.command.export.job.failed.DBI=タスク '％0'が失敗しました。
job.command.export.job.started.DBI=選択したオブジェクトをエクスポートします。エクスポートファイルが生成されます。このプロセスは、サーバーの負荷やオブジェクトの数に応じていくつかの時間がかかることがあります。完了すると、生成されたエクスポートファイルに内部通知を受け取ります。
job.command.job.not.found.DBI=指示されたタスクを見つけることができません。
job.command.objectType.not.allowed.DBI=あなたはタイプ '％1'のオブジェクトには、 '％0'を実行することはできません。
job.eventimport.job.appobj.attrhandling.failed.WRG='％0'型のオブジェクトに '％2'属性を編集できませんでした。理由：％1。
job.eventimport.job.appobj.failed.ERR=サブスクリプション '％1の型'％0 'のオブジェクトを生成することができません。理由：％2。
job.eventimport.job.appobj.generated.INF=それは '％2'にオブジェクトを型 '％1'のサブスクリプションの '％0'を生成しています。
job.eventimport.job.appobj.invalid.attributes.ERR=無効な属性 '％0'。
job.eventimport.job.appobj.license.ERR=型 '％0'オブジェクトを生成することができません。クライアントライセンス '％1'は、特性の関連製品が含まれていません。
job.eventimport.job.appobj.workflow.transition.failed.ERR=サブスクリプション '％1'の型 '％0'のオブジェクトを生成することができません。理論的根拠：ワークフロー構成のため、あなたが特定の値を持つオブジェクトを作成することはできません。
job.export.dialog.title.DBT=輸出
job.export.executed.DBI=エクスポートは、\nは％0を実行します。
job.followup.generator.job.followup.generated.INF=フォローアップ「0％」は、テストケース '％1'のために生成されています。
job.followup.generator.job.testcase.already.exists.INF=テストケースのフォローアップ '0％'を生成することができません。フォローアップ '％1'はすでに存在します。
job.followup.generator.job.testcase.not.active.INF=テストケースのフォローアップ '0％'を生成することができません。 ％1はアクティブではありません。
job.followup.generator.job.testcase.not.allowed.INF=テストケースのフォローアップ '0％'を生成することができません。テスト '％1'の定義は、このアクションを許可していません。
job.followup.generator.job.testcase.not.assigned.INF=テストケースのフォローアップ '0％'を生成することができません。割り当てられた1％/なし。
job.framework.abort.ERR=ジョブをキャンセルするエラーが発生しました。
job.framework.aborted.DBI=タスクがキャンセルされました。
job.framework.aborted.substitute.DBI=タスクは、ユーザ '％0'（ '％1'を置き換える）によって取り消されました。
job.framework.aborted.user.DBI=タスクは、ユーザ '％0'によって取り消されました。
job.framework.client.null.ERR=タスク '％0'を開始できませんでした。利用できませクライアントはありません。
job.framework.clientjobhelper.init.ERR=「AssistenteTarefaBaseadaCliente 'を初期化できません。
job.framework.could.not.generate.jobinformation.ERR=タスクに関する情報を生成したり、保存することができません。
job.framework.could.not.lock.ERR=オブジェクトをロックできませんでした。
job.framework.could.not.release.lock.ERR=オブジェクト '％0'の書き込みロックを削除できませんでした。
job.framework.creation.ERR='0％'を生成することができません。
job.framework.execution.license.expired.ERR=クライアントライセンスは '0％'は有効期限が切れています。タスク '％1'を実行できませんでした。
job.framework.finish.ERR=完成したように、エラーは、タスクをマーク。
job.framework.general.ERR=タスクの実行中にエラーが発生しました。
job.framework.general.detail.ERR=0％：タスクの実行中にエラー
job.framework.loading.ERR=タスク '％0'をロードできませんでした。
job.framework.lockservice.not.available.ERR=ブロッキングサービスは利用できません。
job.framework.log.output.DBI=0％
job.generator.job.audit.auditsteps.inactive.INF=監査モデルがアクティブ監査対策が含まれていないため、監査モデル '％0'に監査を生成することができません。
job.generator.job.audit.enddate.reached.INF=監査期間が満了しているため、監査モデル '％0'に監査を生成することができません。
job.generator.job.audit.generated.INF=監査 '％0'％1監査対策で作成されました。
job.generator.job.audit.startdate.not.reached.INF=監査の準備が将来にあるので、監査モデル '％0'に監査を生成することができません。
job.generator.job.change.review.generated.INF='％0'が生成された階層の要素に1見直しの変更。
job.generator.job.changereview.eventdriven.not.allowed.INF=階層「0％」に見直しの変更を生成できませんでした。階層は、マニュアルの改訂の生成を可能にするか、イベントの変更によって調整されません。
job.generator.job.controlexecution.generated.INF=性能チェックは、チェックの実行、ジョブ '％0'のために生成されました。
job.generator.job.controlexecution.no.task.INF=監査の実装を生成することができません。チェックの実行ジョブが存在しません。
job.generator.job.controlexecution.not.active.INF=スキャン実行タスク '％0'にスキャン実行を生成することができません。 ％1はアクティブではありません。
job.generator.job.controlexecution.not.assigned.INF=スキャン実行タスク '％0'にスキャン実行を生成することができません。割り当てられた1％/なし。
job.generator.job.generate.execution.ERR=タイプの「1％ '％0'のオブジェクトを生成するときにエラーが発生しました。
job.generator.job.generate.load.ERR=型 '％0'のオブジェクトを生成中にエラーが発生しました。
job.generator.job.generate.loading.ERR=ID '％0'でオブジェクトの読み込み中にエラーが発生しました。
job.generator.job.generation.not.due.INF='％0'のために不足しているオブジェクトのいかなる発生しません。
job.generator.job.group.attribute.not.known.INF=いいえグループは、オブジェクト '％1'のユーザー '％0'が使用可能属性はありません。
job.generator.job.group.attribute.wrong.element.type.INF=オブジェクト '％1'の属性 '％0'のリストは、「UserGroupに '要素のようなものを持っていません。
job.generator.job.group.members.not.active.INF=オブジェクト '％2'の属性 '％1'に割り当てられたユーザグループ '％0'は、アクティブなユーザーが含まれていません。
job.generator.job.group.members.not.licensed.INF=オブジェクト '％2'の属性 '％1'に割り当てられたユーザグループ '％0'は、有効なライセンスを持つアクティブなユーザーを持っていません。
job.generator.job.group.not.active.INF=オブジェクト '％2'の属性 '％1'に割り当てられたユーザグループ '％0'が除去されています。
job.generator.job.group.not.assigned.INF=ユーザーのいかなるグループは、オブジェクトの属性 '％0'％1 'に割り当てられていません。
job.generator.job.group.not.licensed.INF=サーバライセンスではオブジェクトの属性 '％1' '％2'に割り当てられたユーザグループ '％0'のために必要なコンポーネントが不足しています。
job.generator.job.hierarchy.not.reviewrelevant.INF='％0'階層がレビューに関連するものとして識別されていません。
job.generator.job.no.members.in.group.INF=オブジェクト '％2'の属性 '％1'に割り当てられたユーザグループ '％0'は、ユーザーが割り当てられています。
job.generator.job.policy.already.exists.INF=それは「0％」のポリシー定義のポリシーを生成していませんでした。ポリシー '％1'は既に存在します。
job.generator.job.policy.generated.INF=1は '0％'を設定したポリシーにポリシーを作成しました。
job.generator.job.policy.not.active.INF=ポリシー「0％」はアクティブではありません。
job.generator.job.policy.not.current.INF=ポリシー「0％」は最新ではありません。
job.generator.job.policy.not.found.INF=ポリシースキャンタスク '％0'に誰ポリシーがありませんでした。
job.generator.job.policy.not.published.INF=ポリシー「0％」はまだ公開されていません。
job.generator.job.policy.not.reviewrelevant.INF=ポリシー '0％'は、検証のために関連するものとして識別されていません。
job.generator.job.policyreview.end.date.in.past.INF=ポリシー '％0'のポリシーチェックを生成できませんでした。ポリシースキャンタスクの終了日は、過去に発生することはできません。
job.generator.job.policyreview.eventdriven.not.allowed.INF=ポリシー '％0'のポリシーチェックを生成できませんでした。ポリシーは、ポリシーの手動チェックの生成を可能にするか、イベントによって調整されません。
job.generator.job.policyreview.generated.INF=ポリシー '％0'の1つのポリシーチェックが生成されました。
job.generator.job.policyreview.start.date.in.future.INF=ポリシー '％0'のポリシーチェックを生成できませんでした。ポリシースキャンタスクの開始日が将来発生することはできません。
job.generator.job.riskassessment.end.date.in.past.INF=リスク '％0'のリスク評価を生成することができません。終了日のリスク評価は、過去に発生しないことがあります。
job.generator.job.riskassessment.eventdriven.not.allowed.INF=リスク '％0'のリスク評価を生成することができません。リスクは、イベントのリスク評価の手動または条件付き生成を許可していません。
job.generator.job.riskassessment.generated.INF=リスク評価は、リスク「0％」のために生成されています。
job.generator.job.riskassessment.no.risk.INF=リスク評価を生成できません。リスクは存在しません。
job.generator.job.riskassessment.not.active.INF=リスク '％0'のリスク評価を生成することができません。 ％1はアクティブではありません。
job.generator.job.riskassessment.not.assigned.INF=リスク '％0'のリスク評価を生成することができません。割り当てられた1％/なし。
job.generator.job.riskassessment.not.relevant.INF=リスク '％0'のリスク評価を生成することができません。リスクは、リスク管理のための関連するものとしてマークされていません。
job.generator.job.riskassessment.start.date.in.future.INF=リスク '％0'のリスク評価を生成することができません。リスクアセスメントは、日付が将来的に発生しないことがあります開始します。
job.generator.job.search.ERR=型 '％0'のオブジェクトのエラーを検索します。
job.generator.job.soprocess.generated.INF=記号オフのプロセスが「0％」をサインオフするタスクのために生成されています。
job.generator.job.soprocess.no.members.in.reviewer.group.INF=記号オフタスク '％0'の記号オフのプロセスを生成することができません。いいえユーザーは査読者0％」のグループに割り当てられていません。
job.generator.job.soprocess.no.signoff.relevant.hierarchy.INF=記号オフタスク '％0'の記号オフのプロセスを生成することができません。割り当てられた階層要素は、サインオフには関係ありません。
job.generator.job.soprocess.not.active.INF=記号オフタスク '％0'の記号オフのプロセスを生成することができません。 ％1はアクティブではありません。
job.generator.job.soprocess.not.assigned.INF=記号オフタスク '％0'の記号オフのプロセスを生成することができません。 1％のいずれも割り当てられていません。
job.generator.job.survey.could.not.generate.working.copy.INF=検索タスク '％0'の検索を生成することができません。アンケートテンプレート '％1'の作業コピーの生成に失敗しました。
job.generator.job.survey.could.not.generate.working.copy.detail.INF=研究課題「％0」に関する調査を生成できませんでした。アンケートテンプレート '％1'に基づいてアンケートを作成することはできませんでした。詳細：アンケートモデルは、任意の質問を持っていません。
job.generator.job.survey.generated.INF=検索 '％0'と1％に対応する質問票は、研究課題 '％2'のために生成されました。
job.generator.job.survey.no.answers.INF=検索タスク '％0'の検索を生成することができません。アンケートテンプレート '％0'が質問に含まれていません。
job.generator.job.survey.not.active.INF=検索タスク '％0'の検索を生成することができません。 ％1はアクティブではありません。
job.generator.job.survey.not.assigned.section.INF=検索タスク '％0'の検索を生成できませんでした。アンケートテンプレート '％0'の章が含まれていません。
job.generator.job.testcase.end.date.in.past.INF=テスト '％0'の定義のためのテストケースを生成することができません。今日まで、テスト定義は、過去に発生しません。
job.generator.job.testcase.eventdriven.not.allowed.INF=テスト '％0'の定義のためのテストケースを生成することができません。テスト定義は、テストケースイベントの手動または条件付き生成を許可していません。
job.generator.job.testcase.generated.INF=これは、テスト '％1'を定義するためのテストケース '％0'を生成しました。
job.generator.job.testcase.no.risks.active.INF=テスト '％0'の定義のためのテストケースを生成することができません。割り当てられたリスクのいずれもアクティブではありません。
job.generator.job.testcase.no.testdefinition.INF=テストケースを生成することができません。テストの定義は存在しません。
job.generator.job.testcase.not.active.INF=テスト '％0'の定義のためのテストケースを生成することができません。 ％1はアクティブではありません。
job.generator.job.testcase.not.assigned.INF=テスト '％0'の定義のためのテストケースを生成することができません。割り当てられた1％/なし。
job.generator.job.testcase.risk.attribute.not.maintained.INF=テスト '％0'の定義のためのテストケースを生成することができません。属性 '％1'リスク '％が2'が指定されていません。
job.generator.job.testcase.running.signoff.INF=テスト '％0'の定義のためのテストケースを生成することができません。タイプ '％2'の階層要素 '％1'が1によってブロックまたは複数のプロセス（％3）サインオフされます。
job.generator.job.testcase.start.date.in.future.INF=テスト '％0'の定義のためのテストケースを生成することができません。テスト定義の開始日は、将来発生することはできません。
job.generator.job.testcase.testergroup.assigned.to.multiple.hierarchy.elements.INF=テスト '％0'の定義のためのテストケースを生成することができません。グループのアナリスト '％1'が複数の階層のアナリストに割り当てられています。
job.generator.job.testcase.testergroup.not.assigned.to.hierarchy.INF=テスト '％0'の定義のためのテストケースを生成することができません。アナリスト '％1'のグループは、任意の階層のアナリストに割り当てられていません。
job.import.job.executed.DBI=実行インポートする\n％0
job.job.list.cleaning.job.could.not.delete.jobinformation.WRG=タスク '％0'の情報を削除できませんでした。
job.job.list.cleaning.job.jobinfomation.removed.INF=「0％」タスクに関する情報が削除されました。
job.license.checker.license.almost.expired.INF=クライアントライセンスキー '％0'％1日で期限切れとなります。
job.license.checker.license.expired.WRG=クライアントライセンスキー '％0'は有効期限が切れています。
job.monitor.job.close.taskitem.ERR=オブジェクト '％1'は '％0'のタスクを閉じているときにエラーが発生しました。
job.monitor.job.period.days.remaining.INF=編集する0日以下％を持っています：
job.monitor.job.period.expired.INF=期間は％0 %%の有効期限が切れて：
job.monitor.job.period.hours.remaining.INF=編集する％0時間以下があります。
job.monitor.job.period.one.day.remaining.INF=わずか1日以下は編集します：
job.monitor.job.period.one.hour.remaining.INF=編集する唯一の1時間以下：
job.monitor.job.task.remaining.time.info.days.DBI=残り時間：％を0日（複数可）
job.monitor.job.task.remaining.time.info.hours.DBI=残り時間：％を0時間（秒）
job.monitor.job.task.responsible.DBI=責任：
job.monitor.job.update.taskitem.ERR=オブジェクト '％1'は '％0'タスクの更新中にエラーが発生しました。
job.offline.processing.auto.confirmation.job.allocate.lock.failed.WRG=更新のための '％0'オブジェクトをブロックすることができませんでした。
job.offline.processing.auto.confirmation.job.could.not.load.mainobject.WRG=オブジェクト '％0'をロードできませんでした。
job.offline.processing.auto.confirmation.job.could.not.load.offlineobject.WRG=オフラインオブジェクト '％0'をロードできません。
job.offline.processing.auto.confirmation.job.could.not.prepare.offlineobject.WRG='％0'オブジェクトを転送中にエラーが発生しました。そのため、オフラインオブジェクトを生成することはできません。プロセスは、次のオブジェクトに再開されます。
job.offline.processing.auto.confirmation.job.could.not.write.summery.file.WRG=要約を生成することができません。
job.offline.processing.auto.confirmation.job.failed.WRG=あなたは、データ・オブジェクト '％0'を更新することはできません。
job.report.default.async.job.creation.ERR=レポートの生成中にエラーが発生しました。
job.transfer.import.appobj.invalid.ERR=型 '％0'のオブジェクトは、無効な属性にインポートされませんでした。オリジナル：％1
job.transfer.import.appobj.islocked.ERR=GUID '％0'を持つオブジェクトがロックされています：％1
job.transfer.import.appobj.objecttype.notsupported.ERR=型 '％0'がサポートされていません。
job.transfer.import.appobj.state.notsupported.ERR='％0'の状態がサポートされていません。
job.transfer.import.appobj.validation.msg.ERR=0％
job.transfer.import.appobj.with.guid.invalid.ERR=GUIDを持つ型のオブジェクト '％0'は '％1'が無効な属性にインポートされませんでした。オリジナル：％2
job.transfer.import.attribute.invalid.ERR=無効な属性 '％0％1。
job.transfer.import.attribute.is.list.ERR=属性 '％0'は、型 'リスト'でなければなりません。
job.transfer.import.attribute.is.singlevalue.ERR=属性 '％0'は、型 '単一の値」でなければなりません。
job.transfer.import.attribute.notsupported.ERR='％0'属性はサポートされていません。
job.transfer.import.enum.single.unacceptable.ERR=個々の列挙は、複数の値「0％ 'を受け入れることはできません。
job.transfer.import.enum.unacceptable.ERR=列挙「0％」は許されません：％1
job.transfer.import.enum.unavailable.ERR=列挙「0％」はアクティブではありません。
job.transfer.import.guid.unavailable.ERR=GUID '％0'がアクティブではありません。
job.transfer.import.job.finished.report.link.INF=\詳しくNforの、レポートを開きます。
job.transfer.import.job.finished.successful.INF=\nのインポートリソースは '％0' \nは\nLENGTH％1 \nは\編集したnObjetosを完了：％2
job.transfer.import.job.finished.with.failure.INF=\nのインポートリソース '％0'％1 \nは\編集しnObjetosエラーで完了\nは\nLENGTHた：％2 \nは\nObjetosに失敗しました：％3
job.transfer.import.job.interrupted.ERR=> 1％ - \nのインポートリソース '％0'は、不測の事態\nで中断されました
job.transfer.import.job.xml.interrupted.nearby.ERR=\nのインポートリソース '％0'が中断されました。データの整合性は、 '％1'行でエラーが発生したため、妥協\nはされています - 。>％2
job.transfer.import.job.xml.interrupted.specified.ERR=\nのインポートリソース '％0'が中断されました。データの整合性は '％2'で '％1'の行にエラーが発生したため、妥協\nはされています - 。>％3
job.transfer.line.INF=ライン
job.transfer.position.INF=アイテム
job.umc.sync.job.failed.INF=エラーは、ユーザー管理のユーザデータと同期して発生しました。
job.umc.sync.job.proxy.deactivation.failed.INF=0％IDを持つオフユーザに失敗しました。
job.umc.sync.job.proxy.missing.INF=それが作成されなかったか、ユーザー管理で活性化されていないため、ID '％0'を持つユーザーは、ARISリスク＆コンプライアンスマネージャーで無効にされました。
job.umc.sync.job.proxy.not.licensed.INF=ID「0％」を持つユーザーは、ユーザーの管理にARISリスク＆コンプライアンスマネージャーのための任意のライセンスを与えられていません。だから、これはARISリスク＆コンプライアンスマネージャーで無効にされました。
job.umc.sync.job.proxy.update.failed.INF=ID '％0'を持つユーザーにユーザー管理データと更新に失敗しました。
job.umc.sync.job.proxy.updated.INF=ID「0％」を持つユーザーは、ユーザー管理からのデータで更新されました。
job.updater.job.client.licensed.components.missing.INF=オブジェクト '％0'を更新できませんでした。 ％2：クライアント '％1'が必要なコンポーネントのためにライセンスされていません。
job.updater.job.locked.offline.INF=オブジェクト '％0'を更新できませんでした。オブジェクトが編集、オフラインのためにロックされています。
job.updater.job.locked.signoff.INF=オブジェクト '％0'を更新できませんでした。オブジェクトは、（1％）サインオフ1つ以上のプロセスによってロックされています。
job.updater.job.object.updated.INF=オブジェクト '％0'を更新しました。
job.updater.job.policy.confirmation.creation.addressee.not.licensed.INF=ユーザー '％1'のポリシー '％0'の確認が生成されませんでした。 ARISリスク＆コンプライアンスマネージャーに必要なライセンスを欠いています。
job.updater.job.policy.confirmation.creation.failed.ERR=あなたは、ポリシー '％0'を更新することはできません。
job.updater.job.policy.confirmation.creation.failed.detail.ERR=あなたは、ポリシー '％0'を更新することはできません。受信者 '％1'に確認を生成することができません。
job.updater.job.search.ERR=型 '％0'のオブジェクトのエラーを検索します。
job.updater.job.survey.nothing.to.update.INF=検索タスクの保留中の更新はありません '％0'。
job.updater.job.survey.updated.INF=研究 '0％'を更新しました。これらは、研究課題 '％2'に％1アンケートを作成しました。
job.updater.job.testcase.head.revision.of.linked.object.not.active.INF=テストケース「0％ 'を更新できませんでした。属性 '％2'のリストを上のオブジェクト '％1'の現在のバージョンはアクティブではありません。
job.updater.job.testcase.not.due.INF=テストケース「0％ 'を更新できませんでした。いいえテストケースは、テスト '％1'を定義するために不足していません。
job.updater.job.testcase.risk.attribute.not.maintained.INF=テストケース「0％ 'を更新できませんでした。属性 '％1'リスク '％が2'が指定されていません。
job.updater.job.testcase.td.startdate.in.future.INF=テストケース「0％ 'を更新できませんでした。テスト定義 '％1'の開始日はまだ達していません。
job.updater.job.update.linked.elements.not.found.ERR=オブジェクト '％0'を更新できませんでした。属性 '％2'のリストに '％1'への割り当てがありません。
job.updater.job.update.load.ERR='％0'オブジェクトを更新中にエラーが発生しました。
job.updater.job.update.no.listattribute.specified.ERR=オブジェクト '％0'を更新できませんでした。指定された属性 '％1'は、属性のリストではありません。
html.taglib.job.no.jobinformation.artifact.available.DBI=手元のタスクに関する情報のいかなるアーティファクトません。
job.generator.job.controlexecution.end.date.in.past.INF=タスクの実行のための制御の実行を生成することができません
job.generator.job.controlexecution.eventdriven.not.allowed.INF=タスク'％0'の実行を制御するための制御の実行を生成することができません。実行中のタスクの制御は手動生成または実行によって調整がイベントを制御することはできません。
job.transfer.import.appobj.internalerror.ERR=GUID'％0'でオブジェクトを編集する際に、内部エラーが発生しました：％1
job.transfer.import.appobj.missing.privileges.ERR=彼らは、GUID'％0'でオブジェクトを変更する権限を欠いている：％1
job.generator.job.survey.section.without.question.ERR=研究課題「％0」に関する調査を生成できませんでした。アンケートテンプレート'％1'に基づいてアンケートを作成することはできませんでした。詳細：アンケートモデルは何の関連する疑問を持っていません。
job.controlchecker.job.executed.DBI=コントロールの検証手順を行った。\n％0
html.server.jobs.check.controls.DBI=コントロールをチェック
job.warning.could.not.load.control.DBI=オブジェクト'％0'をロードできません。
info.controlchecker.job.start=コントロールの検証手順が開始されました。
info.controlchecker.job.object.count='％0'を：確認するオブジェクトの数。
info.controlchecker.job.start=手続き開始
info.controlchecker.job.end=手続き完了
info.controlchecker.job.object.info=名 '％0'を持つオブジェクトが検証され、保存されています。




