html.server.jobs.check.assessments.DBI=Überprüfen Risikobewertungen
html.server.jobs.check.audits.DBI=Check-Audits
html.server.jobs.check.changereviews.DBI=Änderungen überprüfen Revisionen
html.server.jobs.check.controlexecution.DBI=Überprüfen Hinrichtungen Kontrollen
html.server.jobs.check.issues.DBI=überprüfen Notizen
html.server.jobs.check.policies.DBI=beachten Sie die Richtlinien
html.server.jobs.check.policyapprovals.DBI=prüfen Sie die Zulassungen
html.server.jobs.check.policyconfirmations.DBI=überprüfen Bestätigungen
html.server.jobs.check.policyreviews.DBI=Überprüfen Sie Richtlinienüberprüfungen
html.server.jobs.check.signoffs.DBI=Überprüfen Sie die Zeichen off-Prozess
html.server.jobs.check.surveys.DBI=überprüfen Forschung
html.server.jobs.check.testcases.DBI=Überprüfen Sie Testfälle
html.server.jobs.finished.header.DBI=Beendet (letzte 10)
html.server.jobs.followup.DBI=Generieren Sie Follow-ups
html.server.jobs.generate.assessments.DBI=Generieren Risikobewertungen
html.server.jobs.generate.audits.DBI=erzeugen Audit
html.server.jobs.generate.changereviews.DBI=Generieren Sie Änderungen Revisionen
html.server.jobs.generate.controlexecution.DBI=Generieren Sie spielt Schecks
html.server.jobs.generate.policies.DBI=generieren Politik
html.server.jobs.generate.policyreviews.DBI=Generieren Sie Richtlinienüberprüfungen
html.server.jobs.generate.signoffs.DBI=Generieren abzeichnen Prozesse
html.server.jobs.generate.surveys.DBI=erzeugen Forschung
html.server.jobs.generate.testcases.DBI=Generieren von Testfällen
html.server.jobs.running.header.DBI=Ausgabe
html.server.jobs.update.policies.DBI=Update-Policys und Bestätigungen
html.server.jobs.update.testcases.DBI=Update-Testfälle
html.server.jobs.waiting.header.DBI=warten
html.taglib.job.aborted.DBI=Die Aufgabe wurde abgebrochen.
html.taglib.job.aborted.user.DBI=Die Aufgabe wurde durch den Benutzer '%0' abgebrochen.
html.taglib.job.failed.DBI=Die Aufgabe wurde mit Fehlern abgeschlossen.
html.taglib.job.finished.DBI=Aufgaben und Import / Export abgeschlossen (letzte 10)
html.taglib.job.history.DBI=alle anzeigen
html.taglib.job.in.progress.DBI=Aufgaben und Import / Export in die Warteschleife
html.taglib.job.no.jobinformation.available.DBI=Keine Informationen über die anstehende Aufgabe.
html.taglib.job.not.cancelable.DBI=Sie können den Job nicht abbrechen.
html.taglib.job.queue.empty.DBI=Derzeit liegen keine Verarbeitungsjobs.
html.taglib.job.success.DBI=Die Aufgabe wurde abgeschlossen.
html.taglib.job.warning.DBI=Die Aufgabe wurde mit Warnungen abgeschlossen.
job.check.out.job.object.ERR=Kann nicht das Objekt '%0' vom Typ '%1' zum Download bereit.
job.check.out.job.offline.document.failed.ERR=Konnte nicht offline Objekt auf das Objekt '%0' vom Typ '%1' zu erzeugen.
job.check.out.job.remove.offline.entry.ERR=Sie können die Offline-Objekt '%0' vom Typ '%1' löschen.
job.check.out.job.unnecessary.locks.WRG=Das Objekt '%0' vom Typ '%1' wurde Warnungen übertragen.
job.cleaning.job.could.not.archive.WRG=Kann Datei '%0 "im Verzeichnis"%1 "zu speichern.
job.command.client.unknown.DBI=Kann der Kunde nicht mit der ID '%0' gefunden.
job.command.execution.started.DBI=Die '%0' Task gestartet wurde.
job.command.export.job.failed.DBI=Die Aufgabe '%0' ist fehlgeschlagen.
job.command.export.job.started.DBI=Die ausgewählten Objekte exportiert werden sollen. Die Exportdatei ist zu generieren. Dieser Vorgang kann einige Zeit in Abhängigkeit von der Serverlast und der Anzahl der Objekte nehmen. Nach der Fertigstellung wird eine interne Mitteilung an die Exportdatei generiert erhalten.
job.command.job.not.found.DBI=Kann nicht die angegebene Aufgabe zu finden.
job.command.objectType.not.allowed.DBI=Sie können nicht '%0' auf Objekt-Typ "%1" ausgeführt werden.
job.eventimport.job.appobj.attrhandling.failed.WRG=Konnte nicht das Attribut '%2' auf das Objekt vom Typ '%0' bearbeiten. Grund:%1.
job.eventimport.job.appobj.failed.ERR=Können Sie ein Objekt vom Typ '%0 "für" %1 Abonnement zu erzeugen. Grund: %2.
job.eventimport.job.appobj.generated.INF=Es hat die Aufgabe, '%0' vom Typ '%1' Abonnement '%2' erzeugt.
job.eventimport.job.appobj.invalid.attributes.ERR=Ungültige Attribute '%0'.
job.eventimport.job.appobj.license.ERR=Es kann keine Typ '%0' Objekt zu erzeugen. Die Client-Lizenz '%1' enthält nicht das Merkmal relevanten Produkt.
job.eventimport.job.appobj.workflow.transition.failed.ERR=Können Sie ein Objekt vom Typ '%0' für die Zeichnung "%1" zu erzeugen. Begründung: Durch die Workflow-Konfiguration, können Sie nicht ein Objekt mit bestimmten Werten erstellen.
job.export.dialog.title.DBT=Export
job.export.executed.DBI=Export ausgeführt \n%0.
job.followup.generator.job.followup.generated.INF=Das Follow-up '%0' wurde für den Testfall '%1' erzeugt.
job.followup.generator.job.testcase.already.exists.INF=Konnte keine Verbindung zum Testfall '%0' ein Follow-up zu generieren. Es gibt bereits eine Follow-up "%1".
job.followup.generator.job.testcase.not.active.INF=Konnte keine Verbindung zum Testfall '%0' ein Follow-up zu generieren. %1 ist nicht aktiv.
job.followup.generator.job.testcase.not.allowed.INF=Konnte keine Verbindung zum Testfall '%0' ein Follow-up zu generieren. Die Definition des Test '%1' nicht erlaubt, diese Aktion.
job.followup.generator.job.testcase.not.assigned.INF=Konnte keine Verbindung zum Testfall '%0' ein Follow-up zu generieren. Keine / a %1 zugewiesen.
job.framework.abort.ERR=Fehler Auftrag abgebrochen.
job.framework.aborted.DBI=Die Aufgabe wurde abgebrochen.
job.framework.aborted.substitute.DBI=Die Aufgabe wurde durch den Benutzer '%0' (als Ersatz für "%1") abgebrochen.
job.framework.aborted.user.DBI=Die Aufgabe wurde durch den Benutzer '%0' abgebrochen.
job.framework.client.null.ERR=Konnte nicht die Aufgabe, '%0' beginnen. Keine Client verfügbar.
job.framework.clientjobhelper.init.ERR=Kann nicht die 'AssistenteTarefaBaseadaCliente' zu initialisieren.
job.framework.could.not.generate.jobinformation.ERR=Kann nicht erzeugen oder speichern Informationen über die Aufgabe.
job.framework.could.not.lock.ERR=Konnte nicht das Objekt sperren.
job.framework.could.not.release.lock.ERR=Konnte nicht die Schreibsperre für das Objekt '%0' löschen.
job.framework.creation.ERR=Kann nicht '%0' zu erzeugen.
job.framework.execution.license.expired.ERR=Die "%0" Client-Lizenz ist abgelaufen. Konnte nicht die Aufgabe, "%1" durchführen.
job.framework.finish.ERR=Fehler markieren Sie die Aufgabe als abgeschlossen.
job.framework.general.ERR=Fehler beim Ausführen der Aufgabe.
job.framework.general.detail.ERR=Fehler beim Aufbau der Aufgabe ausführt: %0
job.framework.loading.ERR=Konnte nicht die Aufgabe, '%0' laden.
job.framework.lockservice.not.available.ERR=Der Sperrdienst ist nicht verfügbar.
job.framework.log.output.DBI=%0
job.generator.job.audit.auditsteps.inactive.INF=Kann nicht die Prüfung an den Prüfungsmodell '%0' zu erzeugen, weil die Prüfung Modell Maßnahmen nicht aktiv Prüfung enthält.
job.generator.job.audit.enddate.reached.INF=Kann nicht die Prüfung an den Prüfungsmodell '%0 ", weil die Prüfungsfrist abgelaufen ist zu generieren.
job.generator.job.audit.generated.INF=Die Prüfung '%0' wurde mit %1 Prüfungsmaßnahmen erstellt.
job.generator.job.audit.startdate.not.reached.INF=Kann nicht die Prüfung an den Prüfungsmodell '%0', weil die Vorbereitung der Prüfung liegt in der Zukunft zu generieren.
job.generator.job.change.review.generated.INF=eine Überprüfung Änderungen an der Hierarchie Element '%0' erzeugt wurde.
job.generator.job.changereview.eventdriven.not.allowed.INF=Es konnte keine Überprüfung Änderungen an der Hierarchie '%0' zu erzeugen. Die Hierarchie nicht die Erzeugung von Revisionen Handbücher erlauben oder durch Ereignisse Wechsel bedingt.
job.generator.job.controlexecution.generated.INF=eine Leistungsprüfung wurde für die Prüfung ausgeführt Job '%0' erzeugt.
job.generator.job.controlexecution.no.task.INF=Kann nicht die Durchführung der Prüfung zu erzeugen. Der Prüflauf Job existiert nicht.
job.generator.job.controlexecution.not.active.INF=Es kann keine Scan-Ausführung an die Scan-Ausführung Aufgabe '%0' zu erzeugen. %1 ist nicht aktiv.
job.generator.job.controlexecution.not.assigned.INF=Es kann keine Scan-Ausführung an die Scan-Ausführung Aufgabe '%0' zu erzeugen. Keine / a %1 zugewiesen.
job.generator.job.generate.execution.ERR=Ein Fehler ist aufgetreten, wenn das Objekt '%1' vom Typ '%0' zu erzeugen.
job.generator.job.generate.load.ERR=Ein Fehler ist aufgetreten, während Objekte vom Typ '%0' zu erzeugen.
job.generator.job.generate.loading.ERR=Es war ein Fehler, das Objekt mit der ID '%0 "zu laden.
job.generator.job.generation.not.due.INF=Keine Generation von Objekten für die '%0' fehlt.
job.generator.job.group.attribute.not.known.INF=Keine Gruppe Attribut Benutzer '%0' für Objekt '%1'.
job.generator.job.group.attribute.wrong.element.type.INF=Die Liste der Attribut '%0' im Objekt '%1' nicht über eine Art "Usergroup" Element.
job.generator.job.group.members.not.active.INF=Die Benutzergruppe '%0' zugewiesen auf das Attribut "%1" auf dem Objekt "%2" enthält keine aktive Benutzer.
job.generator.job.group.members.not.licensed.INF=Die Benutzergruppe '%0' zugewiesen auf das Attribut "%1" auf das Objekt '%2' hat keine aktiven Benutzer mit gültigen Lizenzen.
job.generator.job.group.not.active.INF=Die Benutzergruppe '%0' zugewiesen auf das Attribut "%1" auf dem Objekt "%2" wurde beseitigt.
job.generator.job.group.not.assigned.INF=Keine Gruppe von Benutzern auf das Attribut '%0 "im Objekt"%1 "zugeordnet.
job.generator.job.group.not.licensed.INF=In der Server-Lizenz fehlt die notwendige Komponente für die Benutzergruppe '%0' zugewiesen auf das Attribut "%1" auf das Objekt '%2'.
job.generator.job.hierarchy.not.reviewrelevant.INF=Die '%0' Hierarchie wird nicht als relevant für die Beurteilung identifiziert.
job.generator.job.no.members.in.group.INF=Die Benutzergruppe '%0' zugewiesen auf das Attribut "%1" auf das Objekt '%2' hat Benutzern zugeordnet.
job.generator.job.policy.already.exists.INF=Es war nicht eine Politik für die Politik Definition von "%0" erzeugen. Die Politik '%1' ist bereits vorhanden.
job.generator.job.policy.generated.INF=eine einstellte Politik zu Politik erzeugt "%0".
job.generator.job.policy.not.active.INF=Die Politik "%0" ist nicht aktiv.
job.generator.job.policy.not.current.INF=Die Politik "%0" ist nicht aktuell.
job.generator.job.policy.not.found.INF=Es war niemand Politik der Politik Prüfaufgabe '%0'.
job.generator.job.policy.not.published.INF=Die Politik '%0' wurde noch nicht veröffentlicht.
job.generator.job.policy.not.reviewrelevant.INF=Die Politik "%0" nicht als relevant für die Überprüfung identifiziert.
job.generator.job.policyreview.end.date.in.past.INF=Es konnte keine Richtlinienprüfung für die Politik '%0' erzeugen. Das Enddatum der Politik Scan-Aufgabe kann nicht in der Vergangenheit geschehen.
job.generator.job.policyreview.eventdriven.not.allowed.INF=Es konnte keine Richtlinienprüfung für die Politik '%0' erzeugen. Die Richtlinie darf nicht die Erzeugung von Politik manuelle Kontrollen oder durch Ereignisse bedingt.
job.generator.job.policyreview.generated.INF=eine Richtlinienprüfung für die Politik '%0' generiert wurde.
job.generator.job.policyreview.start.date.in.future.INF=Es konnte keine Richtlinienprüfung für die Politik '%0' erzeugen. Das Startdatum der Politik Scan-Aufgabe kann nicht in der Zukunft eintreten.
job.generator.job.riskassessment.end.date.in.past.INF=Es kann keine Risikobewertung für das Risiko "%0" zu erzeugen. Das Enddatum Risikobewertungen können nicht in der Vergangenheit auftreten.
job.generator.job.riskassessment.eventdriven.not.allowed.INF=Es kann keine Risikobewertung für das Risiko "%0" zu erzeugen. Das Risiko erlaubt keine manuelle oder bedingte Erzeugung von Risikobewertungen von Ereignissen.
job.generator.job.riskassessment.generated.INF=eine Risikobewertung wurde für das Risiko "%0" erzeugt.
job.generator.job.riskassessment.no.risk.INF=Kann nicht eine Risikobewertung zu erzeugen. Die Gefahr besteht nicht.
job.generator.job.riskassessment.not.active.INF=Es kann keine Risikobewertung für das Risiko "%0" zu erzeugen. %1 ist nicht aktiv.
job.generator.job.riskassessment.not.assigned.INF=Es kann keine Risikobewertung für das Risiko "%0" zu erzeugen. Keine / a %1 zugewiesen.
job.generator.job.riskassessment.not.relevant.INF=Es kann keine Risikobewertung für das Risiko "%0" zu erzeugen. Das Risiko wird nicht als relevant für das Risikomanagement gekennzeichnet.
job.generator.job.riskassessment.start.date.in.future.INF=Es kann keine Risikobewertung für das Risiko "%0" zu erzeugen. Die Risikobewertungen Startdatum in der Zukunft nicht auftreten können.
job.generator.job.search.ERR=Fehlersuche für Objekte vom Typ '%0'.
job.generator.job.soprocess.generated.INF=ein Prozess der Abzeichnung für die Aufgabe zu unterzeichnen '%0' erzeugt wurde.
job.generator.job.soprocess.no.members.in.reviewer.group.INF=Es kann keine Prozess der Zeichen zu erzeugen off für Abzeichnung Aufgabe '%0'. Kein Benutzer wurden zu der Gruppe von Gutachtern '%0' zugeordnet.
job.generator.job.soprocess.no.signoff.relevant.hierarchy.INF=Es kann keine Prozess der Zeichen zu erzeugen off für Abzeichnung Aufgabe '%0'. Der zugeordnete Hierarchie Element ist auf das Zeichen aus nicht relevant.
job.generator.job.soprocess.not.active.INF=Es kann keine Prozess der Zeichen zu erzeugen off für Abzeichnung Aufgabe '%0'. %1 ist nicht aktiv.
job.generator.job.soprocess.not.assigned.INF=Es kann keine Prozess der Zeichen zu erzeugen off für Abzeichnung Aufgabe '%0'. %1 Nicht zugeordnet.
job.generator.job.survey.could.not.generate.working.copy.INF=Es kann keine Suche nach der Suchaufgabe '%0' zu erzeugen. Die Schaffung einer Arbeitskopie auf den Fragebogen Vorlage "%1" ist fehlgeschlagen.
job.generator.job.survey.could.not.generate.working.copy.detail.INF=Könnte nicht eine Umfrage in Bezug auf die Forschungsaufgabe '%0' erzeugen. einen Fragebogen auf der Grundlage des Fragebogens Vorlage '%1' konnte nicht erstellt werden. Detail: Der Fragebogen Modell hat keine Fragen.
job.generator.job.survey.generated.INF=Die Suche '%0' und %1 entspricht Fragebögen wurden für die Forschungsaufgabe '%2' erzeugt.
job.generator.job.survey.no.answers.INF=Es kann keine Suche nach der Suchaufgabe '%0' zu erzeugen. Der Fragebogen Vorlage '%0' enthält keine Fragen.
job.generator.job.survey.not.active.INF=Es kann keine Suche nach der Suchaufgabe '%0' zu erzeugen. %1 ist nicht aktiv.
job.generator.job.survey.not.assigned.section.INF=Könnte nicht eine Suche nach dem Suchaufgabe '%0' erzeugen. Der Fragebogen Vorlage '%0' enthält keine Kapitel.
job.generator.job.testcase.end.date.in.past.INF=Können Sie Testfälle für die Definition von Test '%0' zu erzeugen. Um den Test Definition Datum darf nicht in der Vergangenheit auftreten.
job.generator.job.testcase.eventdriven.not.allowed.INF=Können Sie Testfälle für die Definition von Test '%0' zu erzeugen. Der Test Definition erlaubt keine manuelle oder bedingte Generierung von Testfällen Ereignisse.
job.generator.job.testcase.generated.INF=Es erzeugt einen Testfall '%0' den Test '%1' zu definieren.
job.generator.job.testcase.no.risks.active.INF=Können Sie Testfälle für die Definition von Test '%0' zu erzeugen. Keine der Risiko zugeordnet ist aktiv.
job.generator.job.testcase.no.testdefinition.INF=Nicht imstande, einen Testfall zu erzeugen. Die Definition des Tests nicht besteht.
job.generator.job.testcase.not.active.INF=Können Sie Testfälle für die Definition von Test '%0' zu erzeugen. %1 ist nicht aktiv.
job.generator.job.testcase.not.assigned.INF=Können Sie Testfälle für die Definition von Test '%0' zu erzeugen. Keine / a %1 zugewiesen.
job.generator.job.testcase.risk.attribute.not.maintained.INF=Können Sie Testfälle für die Definition von Test '%0' zu erzeugen. Attribut '%1' Risiko '%2' ist nicht angegeben.
job.generator.job.testcase.running.signoff.INF=Können Sie Testfälle für die Definition von Test '%0' zu erzeugen. Die Hierarchie Element '%1' vom Typ '%2' wird durch ein oder mehrere abzeichnen Prozess (%3) blockiert.
job.generator.job.testcase.start.date.in.future.INF=Können Sie Testfälle für die Definition von Test '%0' zu erzeugen. Das Startdatum der Testdefinition kann in Zukunft nicht mehr auftreten.
job.generator.job.testcase.testergroup.assigned.to.multiple.hierarchy.elements.INF=Können Sie Testfälle für die Definition von Test '%0' zu erzeugen. Die Gruppe der Analysten%1 'ist auf mehr als eine Hierarchie Analysten zugewiesen.
job.generator.job.testcase.testergroup.not.assigned.to.hierarchy.INF=Können Sie Testfälle für die Definition von Test '%0' zu erzeugen. Die Gruppe der Analysten '%1' ist nicht auf eine Hierarchie Analysten zugewiesen.
job.import.job.executed.DBI=laufen Import \n%0
job.job.list.cleaning.job.could.not.delete.jobinformation.WRG=Konnte die Informationen über die Aufgabe '%0' löschen.
job.job.list.cleaning.job.jobinfomation.removed.INF=Die Informationen über die Aufgabe '%0' wurde gestrichen.
job.license.checker.license.almost.expired.INF=Die Client-Lizenzschlüssel '%0' endet Tag in %1.
job.license.checker.license.expired.WRG=Die Client-Lizenzschlüssel '%0' ist abgelaufen.
job.monitor.job.close.taskitem.ERR=Ein Fehler ist aufgetreten, während die Aufgabe '%0' für das Objekt '%1' zu schließen.
job.monitor.job.period.days.remaining.INF=Haben%0 Tage oder weniger zu bearbeiten:
job.monitor.job.period.expired.INF=Die Frist lief am%0 %%:
job.monitor.job.period.hours.remaining.INF=Haben%0 Stunden oder weniger zu bearbeiten:
job.monitor.job.period.one.day.remaining.INF=Nur noch 1 Tag oder weniger zu bearbeiten:
job.monitor.job.period.one.hour.remaining.INF=Nur noch 1 Stunde oder weniger zu bearbeiten:
job.monitor.job.task.remaining.time.info.days.DBI=Restzeit:%0 Tage (n)
job.monitor.job.task.remaining.time.info.hours.DBI=Restzeit:%0 Stunden (n)
job.monitor.job.task.responsible.DBI=verantwortlich:
job.monitor.job.update.taskitem.ERR=Ein Fehler ist aufgetreten, während die Aufgabe '%0' für das Objekt '%1' zu aktualisieren.
job.offline.processing.auto.confirmation.job.allocate.lock.failed.WRG=Konnte nicht sperren '%0' Objekt für das Update.
job.offline.processing.auto.confirmation.job.could.not.load.mainobject.WRG=Objekt konnte nicht '%0' laden.
job.offline.processing.auto.confirmation.job.could.not.load.offlineobject.WRG=Kann nicht das Offline-Objekt '%0' laden.
job.offline.processing.auto.confirmation.job.could.not.prepare.offlineobject.WRG=Ein Fehler ist aufgetreten, während das Objekt '%0' zu übertragen. Daher können Sie nicht eine Offline-Objekt erzeugen. Der Prozess wird mit dem nächsten Objekt fortgesetzt.
job.offline.processing.auto.confirmation.job.could.not.write.summery.file.WRG=Kann nicht die Zusammenfassung zu erzeugen.
job.offline.processing.auto.confirmation.job.failed.WRG=Sie können das Datenobjekt '%0' aktualisieren.
job.report.default.async.job.creation.ERR=Fehler beim Generieren des Berichts.
job.transfer.import.appobj.invalid.ERR=Das Objekt vom Typ '%0' wurde nicht aufgrund eines ungültigen Attribute importiert. Original:%1
job.transfer.import.appobj.islocked.ERR=Das Objekt mit der '%0' GUID ist gesperrt:%1
job.transfer.import.appobj.objecttype.notsupported.ERR=Der Typ '%0' wird nicht unterstützt.
job.transfer.import.appobj.state.notsupported.ERR=Die '%0' Zustand wird nicht unterstützt.
job.transfer.import.appobj.validation.msg.ERR=%0
job.transfer.import.appobj.with.guid.invalid.ERR=Das Objekt vom Typ '%0' mit GUID '%1' wurde nicht aufgrund eines ungültigen Attribute importiert. Original:%2
job.transfer.import.attribute.invalid.ERR=Ungültige Attribut '%0 %01.
job.transfer.import.attribute.is.list.ERR=Das Attribut '%0' muss vom Typ "Liste" sein.
job.transfer.import.attribute.is.singlevalue.ERR=Das Attribut '%0' muss 'Einzelwert "Typ sein.
job.transfer.import.attribute.notsupported.ERR=Die '%0' Attribut wird nicht unterstützt.
job.transfer.import.enum.single.unacceptable.ERR=Eine individuelle Aufzählung kann nicht mehrere Werte '%0' akzeptieren.
job.transfer.import.enum.unacceptable.ERR=Die Aufzählung '%0' ist nicht akzeptabel:%1
job.transfer.import.enum.unavailable.ERR=Die Aufzählung '%0' ist nicht aktiv.
job.transfer.import.guid.unavailable.ERR=Die '%0' GUID ist nicht aktiv.
job.transfer.import.job.finished.report.link.INF=\nFür weitere Informationen, öffnen Sie den Bericht.
job.transfer.import.job.finished.successful.INF=\nDie Import Ressource '%0' abgeschlossen \n \nLength%1 \n \ bearbeitet nObjetos.%2
job.transfer.import.job.finished.with.failure.INF=\nDie Import Ressource '%0' wurde mit Fehler \n \nLength%1 \n \ bearbeitet nObjetos abgeschlossen.%2 \n \nObjetos fehlgeschlagen:%3
job.transfer.import.job.interrupted.ERR=\nDie Import Ressource '%0' wurde durch unvorhergesehene Umstände unterbrochen \n -.> %1
job.transfer.import.job.xml.interrupted.nearby.ERR=\nDie Import Ressource '%0' wurde unterbrochen. Die Integrität der Daten ist durch die Linie '%1' \n wegen Fehler beeinträchtigt wurde. ->%2
job.transfer.import.job.xml.interrupted.specified.ERR=\nDie Import Ressource '%0' wurde unterbrochen. Die Integrität der Daten ist in der '%2' in Zeile "%1" wegen Fehler beeinträchtigt wurde \n -.>%3
job.transfer.line.INF=Linie
job.transfer.position.INF=Artikel
job.umc.sync.job.failed.INF=Ein Fehler aufgetreten ist synchron mit den Benutzerdaten der Benutzerverwaltung.
job.umc.sync.job.proxy.deactivation.failed.INF=Der Benutzer weg mit %0 ID fehlgeschlagen.
job.umc.sync.job.proxy.missing.INF=Der Benutzer mit der ID '%0' wurde in ARIS Risk & Compliance Manager deaktiviert, weil sie nicht erstellt wurde oder nicht in der Benutzerverwaltung aktiviert.
job.umc.sync.job.proxy.not.licensed.INF=Der Benutzer mit der "%0" ID hat keine Lizenz für die ARIS Risk & Compliance Manager bei der Verwaltung von Benutzern gegeben. Das war also in ARIS Risk & Compliance Manager deaktiviert.
job.umc.sync.job.proxy.update.failed.INF=Konnte nicht mit der Benutzerverwaltung Daten an den Benutzer mit der ID '%0' zu aktualisieren.
job.umc.sync.job.proxy.updated.INF=Der Benutzer mit der "%0" ID wurde mit Daten aus der Benutzerverwaltung aktualisiert.
job.updater.job.client.licensed.components.missing.INF=Konnte nicht das Objekt '%0' aktualisieren. Der Client '%1' ist nicht für die erforderlichen Komponenten lizenziert:%2.
job.updater.job.locked.offline.INF=Konnte nicht das Objekt '%0' aktualisieren. Die Aufgabe wird für die Bearbeitung offline gesperrt.
job.updater.job.locked.signoff.INF=Konnte nicht das Objekt '%0' aktualisieren. Die Aufgabe wird durch einen oder mehrere Prozesse gesperrt abzeichnen (%1).
job.updater.job.object.updated.INF=Das Objekt '%0' wurde aktualisiert.
job.updater.job.policy.confirmation.creation.addressee.not.licensed.INF=eine Bestätigung für die Politik '%0' für Benutzer '%1' wurde nicht erzeugt. Nicht über die notwendigen Lizenzen für die ARIS Risk & Compliance Manager.
job.updater.job.policy.confirmation.creation.failed.ERR=Sie können nicht die Politik '%0' aktualisieren.
job.updater.job.policy.confirmation.creation.failed.detail.ERR=Sie können nicht die Politik '%0' aktualisieren. Kann nicht die Bestätigung an den Empfänger "%1" zu erzeugen.
job.updater.job.search.ERR=Fehlersuche für Objekte vom Typ '%0'.
job.updater.job.survey.nothing.to.update.INF=Keine anstehenden Update '%0 "für die Suchaufgabe.
job.updater.job.survey.updated.INF=Die Forschung '%0' wurde aktualisiert. Sie wurden%1 Fragebögen an die Forschungsaufgabe '%2' erzeugt.
job.updater.job.testcase.head.revision.of.linked.object.not.active.INF=Konnte den Testfall '%0' aktualisieren. Die aktuelle Version des Objekts '%1' auf die Liste der Attribut '%2' ist nicht aktiv.
job.updater.job.testcase.not.due.INF=Konnte den Testfall '%0' aktualisieren. Kein Testfall fehlt den Test "%1" zu definieren.
job.updater.job.testcase.risk.attribute.not.maintained.INF=Konnte den Testfall '%0' aktualisieren. Attribut '%1' Risiko '%2' ist nicht angegeben.
job.updater.job.testcase.td.startdate.in.future.INF=Konnte den Testfall '%0' aktualisieren. Das Startdatum der Testdefinition '%1' ist noch nicht erreicht worden ist.
job.updater.job.update.linked.elements.not.found.ERR=Konnte nicht das Objekt '%0' aktualisieren. Fehlt eine Zuordnung zu "%1" in der Liste der Attribut '%2'.
job.updater.job.update.load.ERR=Ein Fehler ist aufgetreten, während das Objekt '%0' zu aktualisieren.
job.updater.job.update.no.listattribute.specified.ERR=Konnte nicht das Objekt '%0' aktualisieren. Das angegebene Attribut '%1' ist keine Liste von Attribut.
html.taglib.job.no.jobinformation.artifact.available.DBI=Kein Artefakt von Informationen über die anstehende Aufgabe.
job.generator.job.controlexecution.end.date.in.past.INF=Es kann keine Kontrolllauf für die Ausführung der Aufgabe zu erzeugen,
job.generator.job.controlexecution.eventdriven.not.allowed.INF=Es kann keine Kontrolllauf zu erzeugen, um die Ausführung der Aufgabe '%0' zu steuern. Die Steuerung der laufenden Task erlaubt es nicht, die manuelle Erzeugung oder bedingt durch Hinrichtungen steuert Ereignisse.
job.transfer.import.appobj.internalerror.ERR=Ein interner Fehler trat auf, wenn das Objekt mit dem GUID '%0' Bearbeitung:%1
job.transfer.import.appobj.missing.privileges.ERR=Ihnen fehlen die Rechte das Objekt mit der GUID zu ändern '%0':%1
job.generator.job.survey.section.without.question.ERR=Könnte nicht eine Umfrage in Bezug auf die Forschungsaufgabe '%0' erzeugen. Einen Fragebogen auf der Grundlage des Fragebogens Vorlage '%1' konnte nicht erstellt werden. Detail: Der Fragebogen Modell und hat keine Fragen.
job.controlchecker.job.executed.DBI=Kontrollen Nachprüfungsverfahren durchgeführt \n%0
html.server.jobs.check.controls.DBI=überprüfen Kontrollen
job.warning.could.not.load.control.DBI=Objekt kann nicht '%0' laden.
info.controlchecker.job.start=Kontrollen Nachprüfungsverfahren gestartet.
info.controlchecker.job.object.count=Anzahl der Objekte zu überprüfen: '%0'.
info.controlchecker.job.start=Verfahren gestartet
info.controlchecker.job.end=Verfahren abgeschlossen
info.controlchecker.job.object.info=Objekt mit dem Namen '%0' wurde überprüft und gespeichert.
		
		
		
		
