
html.server.jobs.check.assessments.DBI=Verificar avaliações de risco
html.server.jobs.check.audits.DBI=Verificar auditorias
html.server.jobs.check.changereviews.DBI=Verificar revisões de alterações
html.server.jobs.check.controlexecution.DBI=Verificar execuções de verificações
html.server.jobs.check.issues.DBI=Verificar apontamentos
html.server.jobs.check.policies.DBI=Verificar políticas
html.server.jobs.check.policyapprovals.DBI=Verificar aprovações
html.server.jobs.check.policyconfirmations.DBI=Verificar confirmações
html.server.jobs.check.policyreviews.DBI=Verificar verificações de policy
html.server.jobs.check.signoffs.DBI=Verificar processos de sign off
html.server.jobs.check.surveys.DBI=Verificar pesquisas
html.server.jobs.check.testcases.DBI=Verificar casos de teste
html.server.jobs.finished.header.DBI=Terminado (últimos 10)
html.server.jobs.followup.DBI=Gerar Follow ups
html.server.jobs.generate.assessments.DBI=Gerar avaliações de risco
html.server.jobs.generate.audits.DBI=Gerar auditorias
html.server.jobs.generate.changereviews.DBI=Gerar revisões de alterações
html.server.jobs.generate.controlexecution.DBI=Gerar execuções de verificações
html.server.jobs.generate.policies.DBI=Gerar políticas
html.server.jobs.generate.policyreviews.DBI=Gerar verificações de policy
html.server.jobs.generate.signoffs.DBI=Gerar processos de sign off
html.server.jobs.generate.surveys.DBI=Gerar pesquisas
html.server.jobs.generate.testcases.DBI=Gerar casos de teste
html.server.jobs.running.header.DBI=Em edição
html.server.jobs.update.policies.DBI=Atualizar policys e confirmações
html.server.jobs.update.testcases.DBI=Atualizar casos de teste
html.server.jobs.waiting.header.DBI=A aguardar
html.taglib.job.aborted.DBI=A tarefa foi cancelada.
html.taglib.job.aborted.user.DBI=A tarefa foi cancelada pelo usuário '%0'.
html.taglib.job.failed.DBI=A tarefa foi concluída com erros.
html.taglib.job.finished.DBI=Tarefas e importações/exportações concluídas (últimos 10)
html.taglib.job.history.DBI=Mostrar todos
html.taglib.job.in.progress.DBI=Tarefas e importações/exportações em espera
html.taglib.job.no.jobinformation.available.DBI=Nenhuma informação sobre a tarefa disponível.
html.taglib.job.not.cancelable.DBI=Não é possível cancelar a tarefa.
html.taglib.job.queue.empty.DBI=De momento não existem tarefas em processamento.
html.taglib.job.success.DBI=A tarefa foi concluída.
html.taglib.job.warning.DBI=A tarefa foi concluída com alertas.
job.check.out.job.object.ERR=Não foi possível transferir o objeto '%0' do tipo '%1'.
job.check.out.job.offline.document.failed.ERR=Não foi possível gerar o objeto offline para o objeto '%0' do tipo '%1'.
job.check.out.job.remove.offline.entry.ERR=Não é possível eliminar o objeto offline '%0' do tipo '%1'.
job.check.out.job.unnecessary.locks.WRG=O objeto '%0' do tipo '%1' foi transferido com alertas.
job.cleaning.job.could.not.archive.WRG=Não foi possível arquivar o arquivo '%0' no diretório '%1'.
job.command.client.unknown.DBI=Não é possível encontrar o cliente com a ID '%0'.
job.command.execution.started.DBI=A tarefa '%0' foi iniciada.
job.command.export.job.failed.DBI=A tarefa '%0' falhou.
job.command.export.job.started.DBI=Os objetos selecionados estão a ser exportados. O arquivo de exportação está a ser gerado. Este processo pode demorar algum tempo, dependendo da carga do servidor e do número de objetos. Após a conclusão, receberá uma notificação interna com o arquivo de exportação gerado.
job.command.job.not.found.DBI=Não é possível encontrar a tarefa indicada.
job.command.objectType.not.allowed.DBI=Não é possível executar '%0' para o tipo de objeto '%1'.
job.eventimport.job.appobj.attrhandling.failed.WRG=Não foi possível editar o atributo '%2' para o objeto do tipo '%0'. Justificativa: %1.
job.eventimport.job.appobj.failed.ERR=Não foi possível gerar um objeto do tipo '%0' para a subscrição '%1. Justificativa: %2.
job.eventimport.job.appobj.generated.INF=Foi gerado um objeto '%0' do tipo '%1' para a subscrição '%2'.
job.eventimport.job.appobj.invalid.attributes.ERR=Atributos inválidos: '%0'.
job.eventimport.job.appobj.license.ERR=Não foi possível gerar um objeto do tipo '%0'. A licença do cliente '%1' não contém a característica de produto relevante.
job.eventimport.job.appobj.workflow.transition.failed.ERR=Não foi possível gerar um objeto do tipo '%0' para a subscrição '%1'. Justificativa: devido à configuração do fluxo de trabalho, não é possível gerar um objeto com os valores determinados.
job.export.dialog.title.DBT=Exportação
job.export.executed.DBI=Exportação executada \n%0.
job.followup.generator.job.followup.generated.INF=O Follow-up '%0' foi gerado para o test case '%1'.
job.followup.generator.job.testcase.already.exists.INF=Não foi possível gerar um follow up para o caso de teste '%0'. Já existe um follow up '%1'.
job.followup.generator.job.testcase.not.active.INF=Não foi possível gerar um follow up para o caso de teste '%0'. %1 não está ativo.
job.followup.generator.job.testcase.not.allowed.INF=Não foi possível gerar um follow up para o caso de teste '%0'. A definição do teste '%1' não permite esta ação.
job.followup.generator.job.testcase.not.assigned.INF=Não foi possível gerar um follow up para o caso de teste '%0'. Nenhum/a %1 atribuído.
job.framework.abort.ERR=Erro ao cancelar a tarefa.
job.framework.aborted.DBI=A tarefa foi cancelada.
job.framework.aborted.substitute.DBI=A tarefa foi cancelada pelo usuário '%0' (substituição de '%1').
job.framework.aborted.user.DBI=A tarefa foi cancelada pelo usuário '%0'.
job.framework.client.null.ERR=Não foi possível iniciar a tarefa '%0'. Nenhum cliente disponível.
job.framework.clientjobhelper.init.ERR=Não foi possível inicializar o 'AssistenteTarefaBaseadaCliente'.
job.framework.could.not.generate.jobinformation.ERR=Não foi possível gerar nem guardar a informação sobre a tarefa.
job.framework.could.not.lock.ERR=Não foi possível bloquear o objeto.
job.framework.could.not.release.lock.ERR=Não foi possível eliminar o bloqueio de escrita para o objeto '%0'.
job.framework.creation.ERR=Não foi possível gerar '%0'.
job.framework.execution.license.expired.ERR=A licença do cliente '%0' expirou. Não foi possível executar a tarefa '%1'.
job.framework.finish.ERR=Ocorreu um erro ao marcar a tarefa como concluída.
job.framework.general.ERR=Erro ao executar a tarefa.
job.framework.general.detail.ERR=Erro ao executar a tarefa: %0
job.framework.loading.ERR=Não foi possível carregar a tarefa '%0'.
job.framework.lockservice.not.available.ERR=O serviço de bloqueio não está disponível.
job.framework.log.output.DBI=%0
job.generator.job.audit.auditsteps.inactive.INF=Não é possível gerar a auditoria com o modelo de auditoria '%0', porque o modelo de auditoria não contém medidas de auditoria ativas.
job.generator.job.audit.enddate.reached.INF=Não é possível gerar a auditoria com o modelo de auditoria '%0', porque o período de auditoria expirou.
job.generator.job.audit.generated.INF=A auditoria '%0' foi criada com %1 medidas de auditoria.
job.generator.job.audit.startdate.not.reached.INF=Não é possível gerar a auditoria com o modelo de auditoria '%0', porque a preparação da auditoria se situa no futuro.
job.generator.job.change.review.generated.INF=Foi gerada uma revisão de alterações para o elemento de hierarquia '%0'.
job.generator.job.changereview.eventdriven.not.allowed.INF=Não foi possível gerar uma revisão de alterações para a hierarquia '%0'. A hierarquia não permite a geração de revisões de alterações manuais ou condicionadas por eventos.
job.generator.job.controlexecution.generated.INF=Foi gerada uma execução da verificação para a tarefa de execução da verificação '%0'.
job.generator.job.controlexecution.no.task.INF=Não foi possível gerar a execução da verificação. A tarefa de execução da verificação não existe.
job.generator.job.controlexecution.not.active.INF=Não foi possível gerar uma execução da verificação para a tarefa de execução da verificação '%0'. %1 não está ativo.
job.generator.job.controlexecution.not.assigned.INF=Não foi possível gerar uma execução da verificação para a tarefa de execução da verificação '%0'. Nenhum/a %1 atribuído.
job.generator.job.generate.execution.ERR=Ocorreu um erro ao gerar o objeto '%1' do tipo '%0'.
job.generator.job.generate.load.ERR=Ocorreu um erro ao gerar objetos do tipo '%0'.
job.generator.job.generate.loading.ERR=Ocorreu um erro ao carregar o objeto com a ID '%0'.
job.generator.job.generation.not.due.INF=Nenhuma geração de objetos em falta para '%0'.
job.generator.job.group.attribute.not.known.INF=Nenhum atributo do grupo de usuários '%0' disponível para o objeto '%1'.
job.generator.job.group.attribute.wrong.element.type.INF=O atributo de lista '%0' no objeto '%1' não possui um tipo de elemento 'USERGROUP'.
job.generator.job.group.members.not.active.INF=O grupo de usuários '%0' atribuído ao atributo '%1' no objeto '%2' não contém usuários ativos.
job.generator.job.group.members.not.licensed.INF=O grupo de usuários '%0' atribuído ao atributo '%1' no objeto '%2' não tem usuários ativos com licenças válidas.
job.generator.job.group.not.active.INF=O grupo de usuários '%0' atribuído ao atributo '%1' no objeto '%2' foi eliminado.
job.generator.job.group.not.assigned.INF=Nenhum grupo de usuários atribuído ao atributo '%0' no objeto '%1'.
job.generator.job.group.not.licensed.INF=Na licença do servidor falta o componente necessário para o grupo de usuários '%0' atribuído ao atributo '%1' no objeto '%2'.
job.generator.job.hierarchy.not.reviewrelevant.INF=A hierarquia '%0' não está identificada como relevante para a revisão.
job.generator.job.no.members.in.group.INF=O grupo de usuários '%0' atribuído ao atributo '%1' no objeto '%2' não tem usuários atribuídos.
job.generator.job.policy.already.exists.INF=Não foi gerada uma policy para a definição de policy '%0'. A policy '%1' já existe.
job.generator.job.policy.generated.INF=Foi gerada uma policy para a definição de policy '%0'.
job.generator.job.policy.not.active.INF=A policy '%0' não está ativa.
job.generator.job.policy.not.current.INF=A policy '%0' não é a atual.
job.generator.job.policy.not.found.INF=Não foi encontrada uma policy para a tarefa de verificação de policy '%0'.
job.generator.job.policy.not.published.INF=A policy '%0' ainda não foi publicada.
job.generator.job.policy.not.reviewrelevant.INF=A policy '%0' não está identificada como relevante para a verificação.
job.generator.job.policyreview.end.date.in.past.INF=Não foi possível gerar uma verificação de policy para a policy '%0'. A data de fim da tarefa de verificação de policy não pode ocorrer no passado.
job.generator.job.policyreview.eventdriven.not.allowed.INF=Não foi possível gerar uma verificação de policy para a policy '%0'. A policy não permite a geração de verificações de policy manuais ou condicionadas por eventos.
job.generator.job.policyreview.generated.INF=Foi gerada uma verificação de policy para a policy '%0'.
job.generator.job.policyreview.start.date.in.future.INF=Não foi possível gerar uma verificação de policy para a policy '%0'. A data de início da tarefa de verificação de policy não pode ocorrer no futuro.
job.generator.job.riskassessment.end.date.in.past.INF=Não foi possível gerar uma avaliação de risco para o risco '%0'. A data de fim de avaliações de risco não pode ocorrer no passado.
job.generator.job.riskassessment.eventdriven.not.allowed.INF=Não foi possível gerar uma avaliação de risco para o risco '%0'. O risco não permite a geração manual ou condicionada por eventos de avaliações de risco.
job.generator.job.riskassessment.generated.INF=Foi gerada uma avaliação de risco para o risco '%0'.
job.generator.job.riskassessment.no.risk.INF=Não é possível gerar uma avaliação de risco. O risco não existe.
job.generator.job.riskassessment.not.active.INF=Não foi possível gerar uma avaliação de risco para o risco '%0'. %1 não está ativo.
job.generator.job.riskassessment.not.assigned.INF=Não foi possível gerar uma avaliação de risco para o risco '%0'. Nenhum/a %1 atribuído.
job.generator.job.riskassessment.not.relevant.INF=Não foi possível gerar uma avaliação de risco para o risco '%0'. O risco não está marcado como relevante para a gestão de risco.
job.generator.job.riskassessment.start.date.in.future.INF=Não foi possível gerar uma avaliação de risco para o risco '%0'. A data de início de avaliações de risco não pode ocorrer no futuro.
job.generator.job.search.ERR=Ocorreu um erro ao pesquisar objetos do tipo '%0'.
job.generator.job.soprocess.generated.INF=Foi gerado um processo de sign off para a tarefa de sign off '%0'.
job.generator.job.soprocess.no.members.in.reviewer.group.INF=Não foi possível gerar um processo de sign off para a tarefa sign off '%0'. Não foram atribuídos usuários ao grupo de revisores '%0'.
job.generator.job.soprocess.no.signoff.relevant.hierarchy.INF=Não foi possível gerar um processo de sign off para a tarefa sign off '%0'. O elemento de hierarquia atribuído não é relevante para o sign off.
job.generator.job.soprocess.not.active.INF=Não foi possível gerar um processo de sign off para a tarefa sign off '%0'. %1 não está ativo.
job.generator.job.soprocess.not.assigned.INF=Não foi possível gerar um processo de sign off para a tarefa sign off '%0'. Nenhum %1 atribuído.
job.generator.job.survey.could.not.generate.working.copy.INF=Não foi possível gerar uma pesquisa para a tarefa de pesquisa '%0'. A geração de uma cópia de trabalho para o modelo de questionário '%1' falhou.
job.generator.job.survey.could.not.generate.working.copy.detail.INF=Não foi possível gerar uma pesquisa referente à tarefa de pesquisa '%0'. A criação de um questionário baseado no modelo de questionário '%1' falhou. Detalhe:  O modelo de questionário não possui perguntas.
job.generator.job.survey.generated.INF=A pesquisa '%0' e %1 questionários correspondentes foram gerados para a tarefa de pesquisa '%2'.
job.generator.job.survey.no.answers.INF=Não foi possível gerar uma pesquisa para a tarefa de pesquisa '%0'. O modelo de questionário '%0' não contém perguntas.
job.generator.job.survey.not.active.INF=Não foi possível gerar uma pesquisa para a tarefa de pesquisa '%0'. %1 não está ativo.
job.generator.job.survey.not.assigned.section.INF=Não foi possível gerar um pesquisa para a tarefa de pesquisa '%0'. O modelo de questionário '%0' não contém capítulos.
job.generator.job.testcase.end.date.in.past.INF=Não foi possível gerar casos de teste para a definição do teste '%0'. A data de fim da definição do teste não pode ocorrer no passado.
job.generator.job.testcase.eventdriven.not.allowed.INF=Não foi possível gerar casos de teste para a definição do teste '%0'. A definição do teste não permite a geração manual ou condicionada por eventos de casos de teste.
job.generator.job.testcase.generated.INF=Foi gerado um caso de teste '%0' para a definição do teste '%1'.
job.generator.job.testcase.no.risks.active.INF=Não foi possível gerar casos de teste para a definição do teste '%0'. Nenhum dos riscos atribuídos está ativo.
job.generator.job.testcase.no.testdefinition.INF=Não é possível gerar um caso de teste. A definição do teste não existe.
job.generator.job.testcase.not.active.INF=Não foi possível gerar casos de teste para a definição do teste '%0'. %1 não está ativo.
job.generator.job.testcase.not.assigned.INF=Não foi possível gerar casos de teste para a definição do teste '%0'. Nenhum/a %1 atribuído.
job.generator.job.testcase.risk.attribute.not.maintained.INF=Não foi possível gerar casos de teste para a definição do teste '%0'. O atributo '%1' do risco '%2' não está especificado.
job.generator.job.testcase.running.signoff.INF=Não foi possível gerar casos de teste para a definição do teste '%0'. O elemento de hierarquia '%1' do tipo '%2' está bloqueado por um ou vários processos de sign off (%3).
job.generator.job.testcase.start.date.in.future.INF=Não foi possível gerar casos de teste para a definição do teste '%0'. A data de início da definição do teste não pode ocorrer no futuro.
job.generator.job.testcase.testergroup.assigned.to.multiple.hierarchy.elements.INF=Não foi possível gerar casos de teste para a definição do teste '%0'. O grupo de analistas '%1' está atribuído a mais de uma hierarquia de analistas.
job.generator.job.testcase.testergroup.not.assigned.to.hierarchy.INF=Não foi possível gerar casos de teste para a definição do teste '%0'. O grupo de analistas '%1' não está atribuído a nenhuma hierarquia de analistas.
job.import.job.executed.DBI=Importação executada\n%0
job.job.list.cleaning.job.could.not.delete.jobinformation.WRG=Não foi possível eliminar a informação sobre a tarefa '%0'.
job.job.list.cleaning.job.jobinfomation.removed.INF=A informação sobre a tarefa '%0' foi eliminada.
job.license.checker.license.almost.expired.INF=A chave de licença do cliente '%0' expira dentro de %1 dias.
job.license.checker.license.expired.WRG=A chave de licença do cliente '%0' expirou.
job.monitor.job.close.taskitem.ERR=Ocorreu um erro ao fechar a tarefa '%0' para o objeto '%1'.
job.monitor.job.period.days.remaining.INF=Restam %0 dias ou menos para editar:
job.monitor.job.period.expired.INF=O período expirou em %0 %%:
job.monitor.job.period.hours.remaining.INF=Restam %0 horas ou menos para editar:
job.monitor.job.period.one.day.remaining.INF=Resta 1 dia ou menos para editar:
job.monitor.job.period.one.hour.remaining.INF=Resta 1 hora ou menos para editar:
job.monitor.job.task.remaining.time.info.days.DBI=Tempo restante: %0 dia(s)
job.monitor.job.task.remaining.time.info.hours.DBI=Tempo restante: %0 hora(s)
job.monitor.job.task.responsible.DBI=Responsável:
job.monitor.job.update.taskitem.ERR=Ocorreu um erro ao atualizar a tarefa '%0' para o objeto '%1'.
job.offline.processing.auto.confirmation.job.allocate.lock.failed.WRG=Não foi possível bloquear o objeto '%0' para a atualização.
job.offline.processing.auto.confirmation.job.could.not.load.mainobject.WRG=Não foi possível carregar o objeto '%0'.
job.offline.processing.auto.confirmation.job.could.not.load.offlineobject.WRG=Não é possível carregar o objeto offline '%0'.
job.offline.processing.auto.confirmation.job.could.not.prepare.offlineobject.WRG=Ocorreu um erro ao transferir o objeto '%0'. Por isso, não é possível gerar um objeto offline. O processo será retomado com o próximo objeto.
job.offline.processing.auto.confirmation.job.could.not.write.summery.file.WRG=Não foi possível gerar o resumo.
job.offline.processing.auto.confirmation.job.failed.WRG=Não é possível atualizar os dados do objeto '%0'.
job.report.default.async.job.creation.ERR=Ocorreu um erro ao gerar o relatório.
job.transfer.import.appobj.invalid.ERR=O objeto do tipo '%0' não foi importado devido a atributos inválidos. Original: %1
job.transfer.import.appobj.islocked.ERR=O objeto com a GUID '%0' está bloqueado: %1
job.transfer.import.appobj.objecttype.notsupported.ERR=O tipo '%0' não é suportado.
job.transfer.import.appobj.state.notsupported.ERR=O estado '%0' não é suportado.
job.transfer.import.appobj.validation.msg.ERR=%0
job.transfer.import.appobj.with.guid.invalid.ERR=O objeto do tipo '%0' com a GUID '%1' não foi importado devido a atributos inválidos. Original: %2
job.transfer.import.attribute.invalid.ERR=Atributo inválido: '%0' %1.
job.transfer.import.attribute.is.list.ERR=O atributo '%0' tem de ser do tipo 'list'.
job.transfer.import.attribute.is.singlevalue.ERR=O atributo '%0' tem de ser do tipo 'single value'.
job.transfer.import.attribute.notsupported.ERR=O atributo '%0' não é suportado.
job.transfer.import.enum.single.unacceptable.ERR=Uma enumeração individual não pode aceitar múltiplos valores '%0'.
job.transfer.import.enum.unacceptable.ERR=A enumeração '%0' não é aceitável: %1
job.transfer.import.enum.unavailable.ERR=A enumeração '%0' não está ativa.
job.transfer.import.guid.unavailable.ERR=A GUID '%0' não está ativa. 
job.transfer.import.job.finished.report.link.INF=\nPara informações detalhadas, abra o relatório.
job.transfer.import.job.finished.successful.INF=\nA importação do recurso '%0' foi concluída.\n\nDuração %1\n\nObjetos editados: %2
job.transfer.import.job.finished.with.failure.INF=\nA importação do recurso '%0' foi concluída com erros.\n\nDuração %1\n\nObjetos editados: %2\n\nObjetos com falha: %3
job.transfer.import.job.interrupted.ERR=\nA importação do recurso '%0' foi interrompida por motivos imprevistos.\n--> %1
job.transfer.import.job.xml.interrupted.nearby.ERR=\nA importação do recurso '%0' foi interrompida. A integridade dos dados foi comprometida devido ao erro junto à linha '%1'.\n--> %2
job.transfer.import.job.xml.interrupted.specified.ERR=\nA importação do recurso '%0' foi interrompida. A integridade dos dados foi comprometida devido ao erro na linha '%1' na posição '%2'.\n--> %3
job.transfer.line.INF=Linha
job.transfer.position.INF=Rubrica
job.umc.sync.job.failed.INF=Ocorreu um erro na sincronização com os dados de usuário da administração de usuários.
job.umc.sync.job.proxy.deactivation.failed.INF=A desativação do usuário com a ID %0 falhou.
job.umc.sync.job.proxy.missing.INF=O usuário com a ID '%0' foi desativado no ARIS Risk & Compliance Manager porque não foi criado ou não está ativado na administração de usuários.
job.umc.sync.job.proxy.not.licensed.INF=O usuário com a ID '%0' não tem atribuída qualquer licença para o ARIS Risk & Compliance Manager na administração de usuários. Por isso, este foi desativado no ARIS Risk & Compliance Manager.
job.umc.sync.job.proxy.update.failed.INF=Falhou a atualização com dados da administração de usuários para o usuário com a ID '%0'.
job.umc.sync.job.proxy.updated.INF=O usuário com a ID '%0' foi atualizado com os dados da administração de usuários.
job.updater.job.client.licensed.components.missing.INF=Não foi possível atualizar o objeto '%0'. O cliente '%1' não está licenciado para os componentes necessários: %2.
job.updater.job.locked.offline.INF=Não foi possível atualizar o objeto '%0'. O objeto está bloqueado para a edição offline.
job.updater.job.locked.signoff.INF=Não foi possível atualizar o objeto '%0'. O objeto está bloqueado por um ou vários processos de sign off (%1).
job.updater.job.object.updated.INF=O objeto '%0' foi atualizado.
job.updater.job.policy.confirmation.creation.addressee.not.licensed.INF=Não foi gerada uma confirmação para a policy '%0' para o usuário '%1'. Faltam as licenças necessárias para o ARIS Risk & Compliance Manager.
job.updater.job.policy.confirmation.creation.failed.ERR=Não é possível atualizar a policy '%0'.
job.updater.job.policy.confirmation.creation.failed.detail.ERR=Não é possível atualizar a policy '%0'. Não foi possível gerar a confirmação para o destinatário '%1'.
job.updater.job.search.ERR=Ocorreu um erro ao pesquisar objetos do tipo '%0'.
job.updater.job.survey.nothing.to.update.INF=Nenhuma atualização pendente '%0' para a tarefa de pesquisa.
job.updater.job.survey.updated.INF=A pesquisa '%0' foi atualizada. Foram gerados %1 questionários para a tarefa de pesquisa '%2'.
job.updater.job.testcase.head.revision.of.linked.object.not.active.INF=Não foi possível atualizar o caso de teste '%0'. A versão atual do objeto '%1' ligado através do atributo de lista '%2' não está ativa.
job.updater.job.testcase.not.due.INF=Não foi possível atualizar o caso de teste '%0'. Nenhum caso de teste em falta para a definição do teste '%1'.
job.updater.job.testcase.risk.attribute.not.maintained.INF=Não foi possível atualizar o caso de teste '%0'. O atributo '%1' do risco '%2' não está especificado.
job.updater.job.testcase.td.startdate.in.future.INF=Não foi possível atualizar o caso de teste '%0'. A data de início da definição do teste '%1' ainda não foi atingida.
job.updater.job.update.linked.elements.not.found.ERR=Não foi possível atualizar o objeto '%0'. Falta uma atribuição a '%1' no atributo de lista '%2'.
job.updater.job.update.load.ERR=Ocorreu um erro ao atualizar o objeto '%0'.
job.updater.job.update.no.listattribute.specified.ERR=Não foi possível atualizar o objeto '%0'. O atributo especificado '%1' não é um atributo de lista.

############### MERGING 98.2.0 and 98.5.1 ###############
html.taglib.job.no.jobinformation.artifact.available.DBI=Nenhum artefato de informação sobre a tarefa disponível.
job.generator.job.controlexecution.end.date.in.past.INF=Não foi possível gerar uma execução do controle para a tarefa de execução do controle '%0'. A data de fim da tarefa de execução de controle não pode ocorrer no passado.
job.generator.job.controlexecution.eventdriven.not.allowed.INF=Não foi possível gerar uma execução do controle para a tarefa de execução do controle '%0'. A tarefa de execução do controle não permite a geração manual nem condicionada por eventos de execuções de controles.
job.transfer.import.appobj.internalerror.ERR=Ocorreu um erro interno ao editar o objeto com a GUID '%0': %1
job.transfer.import.appobj.missing.privileges.ERR=Faltam os direitos de alterar o objeto com a GUID '%0': %1

############### CUSTOMIZING KEYS ###############
job.generator.job.survey.section.without.question.ERR=Não foi possível gerar uma pesquisa referente à tarefa de pesquisa '%0'. A criação de um questionário baseado no modelo de questionário '%1' falhou. Detalhe: O modelo de questionário não possui perguntas associadas.
job.controlchecker.job.executed.DBI=Procedimento de Verificação de Controles executado\n%0
html.server.jobs.check.controls.DBI=Verificar Controles
job.warning.could.not.load.control.DBI=Não é possível carregar o objeto '%0'.
info.controlchecker.job.start=Procedimento de Verificação de Controles iniciado.
info.controlchecker.job.object.count=Quantidade de objetos a verificar: '%0'.
info.controlchecker.job.start=Procedimento iniciado
info.controlchecker.job.end=Procedimento finalizado
info.controlchecker.job.object.info=Objeto com nome '%0' foi verificado e salvo.