html.server.jobs.check.assessments.DBI=Compruebe las evaluaciones de riesgo
html.server.jobs.check.audits.DBI=comprobar auditorías
html.server.jobs.check.changereviews.DBI=Comprobar cambia las revisiones
html.server.jobs.check.controlexecution.DBI=Compruebe ejecuciones cheques
html.server.jobs.check.issues.DBI=comprobar notas
html.server.jobs.check.policies.DBI=revisar las políticas
html.server.jobs.check.policyapprovals.DBI=comprobar las aprobaciones
html.server.jobs.check.policyconfirmations.DBI=comprobar confirmaciones
html.server.jobs.check.policyreviews.DBI=Compruebe los controles de política
html.server.jobs.check.signoffs.DBI=Compruebe el proceso de registro fuera
html.server.jobs.check.surveys.DBI=compruebe la investigación
html.server.jobs.check.testcases.DBI=Compruebe los casos de prueba
html.server.jobs.finished.header.DBI=Terminado (última 10)
html.server.jobs.followup.DBI=Generar seguimientos
html.server.jobs.generate.assessments.DBI=Generar evaluaciones de riesgo
html.server.jobs.generate.audits.DBI=generar auditoría
html.server.jobs.generate.changereviews.DBI=Generar cambios revisiones
html.server.jobs.generate.controlexecution.DBI=Generar jugadas cheques
html.server.jobs.generate.policies.DBI=generar políticas
html.server.jobs.generate.policyreviews.DBI=Generar comprobaciones de la directiva
html.server.jobs.generate.signoffs.DBI=Generar procesos de firmar
html.server.jobs.generate.surveys.DBI=generar investigaciones
html.server.jobs.generate.testcases.DBI=Generar casos de prueba
html.server.jobs.running.header.DBI=edición
html.server.jobs.update.policies.DBI=policys Actualizar y confirmaciones
html.server.jobs.update.testcases.DBI=Actualización de casos de prueba
html.server.jobs.waiting.header.DBI=espera
html.taglib.job.aborted.DBI=La tarea fue cancelada.
html.taglib.job.aborted.user.DBI=La tarea fue cancelada por el usuario '%0'.
html.taglib.job.failed.DBI=La tarea se completó con errores.
html.taglib.job.finished.DBI=Las tareas y las importaciones / exportaciones completado (el pasado 10)
html.taglib.job.history.DBI=Mostrar todos
html.taglib.job.in.progress.DBI=Las tareas y las importaciones / exportaciones en espera
html.taglib.job.no.jobinformation.available.DBI=No hay datos sobre la tarea en cuestión.
html.taglib.job.not.cancelable.DBI=No se puede cancelar el trabajo.
html.taglib.job.queue.empty.DBI=En la actualidad no hay puestos de trabajo de procesamiento.
html.taglib.job.success.DBI=se completó la tarea.
html.taglib.job.warning.DBI=La tarea se completó con advertencias.
job.check.out.job.object.ERR=No se puede descargar el objeto '%0' del tipo '%1'.
job.check.out.job.offline.document.failed.ERR=No se pudo generar el objeto fuera de línea para el objeto '%0' del tipo '%1'.
job.check.out.job.remove.offline.entry.ERR=No se puede eliminar el objeto fuera de línea '%0' del tipo '%1'.
job.check.out.job.unnecessary.locks.WRG=El objeto '%0' del tipo '%1' fue trasladado alertas.
job.cleaning.job.could.not.archive.WRG=No se puede guardar el archivo '%0' en el directorio '%1'.
job.command.client.unknown.DBI=No se puede encontrar el cliente con el ID '%0'.
job.command.execution.started.DBI=Se inició el '%0' tarea.
job.command.export.job.failed.DBI=La tarea '%0' falló.
job.command.export.job.started.DBI=Los objetos seleccionados se van a exportar. El archivo de exportación se va a generar. Este proceso puede tardar algún tiempo, dependiendo de la carga del servidor y el número de objetos. Una vez completado, usted recibirá una notificación interna para el archivo de exportación generado.
job.command.job.not.found.DBI=No se puede encontrar la tarea indicada.
job.command.objectType.not.allowed.DBI=No se puede ejecutar '%0' al tipo de objeto '%1'.
job.eventimport.job.appobj.attrhandling.failed.WRG=No se pudo editar el atributo '%2' al objeto de tipo '%0'. Motivo:%1.
job.eventimport.job.appobj.failed.ERR=No se puede generar un objeto de tipo '%0' para la suscripción '%1. Motivo: %2.
job.eventimport.job.appobj.generated.INF=Se ha generado un objeto '%0' del tipo '%1' de suscripción a '%2'.
job.eventimport.job.appobj.invalid.attributes.ERR=atributos no válidos '%0'.
job.eventimport.job.appobj.license.ERR=No se puede generar un '%0' objeto de texto. La licencia de cliente '%1' no contiene el producto de referencia característico.
job.eventimport.job.appobj.workflow.transition.failed.ERR=No se puede generar un objeto de tipo '%0' para '%1' de suscripción. Justificación: Debido a la configuración del flujo de trabajo, no se puede crear un objeto con ciertos valores.
job.export.dialog.title.DBT=exportación
job.export.executed.DBI=Exportación ejecuta \n%0.
job.followup.generator.job.followup.generated.INF=El Seguimiento '%0' se ha generado para el caso de prueba '%1'.
job.followup.generator.job.testcase.already.exists.INF=No se puede generar un seguimiento del caso de prueba '%0'. Ya existe un seguimiento '%1'.
job.followup.generator.job.testcase.not.active.INF=No se puede generar un seguimiento del caso de prueba '%0'. %1 no está activo.
job.followup.generator.job.testcase.not.allowed.INF=No se puede generar un seguimiento del caso de prueba '%0'. La definición de la prueba '%1' no permite esta acción.
job.followup.generator.job.testcase.not.assigned.INF=No se puede generar un seguimiento del caso de prueba '%0'. Ninguno / a %1 asignado.
job.framework.abort.ERR=Error cancelando trabajo.
job.framework.aborted.DBI=La tarea fue cancelada.
job.framework.aborted.substitute.DBI=La tarea fue cancelada por el usuario '%0' (en sustitución de '%1').
job.framework.aborted.user.DBI=La tarea fue cancelada por el usuario '%0'.
job.framework.client.null.ERR=No se pudo iniciar la tarea '%0'. Ningún cliente disponible.
job.framework.clientjobhelper.init.ERR=No se puede inicializar el 'AssistenteTarefaBaseadaCliente'.
job.framework.could.not.generate.jobinformation.ERR=No se puede generar o almacenar información acerca de la tarea.
job.framework.could.not.lock.ERR=No se pudo bloquear el objeto.
job.framework.could.not.release.lock.ERR=No se pudo eliminar el bloqueo de escritura para el objeto '%0'.
job.framework.creation.ERR=No se puede generar '%0'.
job.framework.execution.license.expired.ERR=La licencia de cliente '%0' ha expirado. No se pudo realizar la tarea '%1'.
job.framework.finish.ERR=Error marcar la tarea como completada.
job.framework.general.ERR=Error al realizar la tarea.
job.framework.general.detail.ERR=Error al realizar la tarea: %0
job.framework.loading.ERR=No se pudo cargar la tarea '%0'.
job.framework.lockservice.not.available.ERR=El servicio de bloqueo no está disponible.
job.framework.log.output.DBI=%0
job.generator.job.audit.auditsteps.inactive.INF=No se puede generar la auditoría para el modelo de auditoría '%0', debido a que el modelo de auditoría no contiene medidas de auditoría activos.
job.generator.job.audit.enddate.reached.INF=No se puede generar la auditoría para el modelo de auditoría '%0', debido a que el período de auditoría ha expirado.
job.generator.job.audit.generated.INF=La auditoría '%0' fue creado con medidas de %1 de la auditoría.
job.generator.job.audit.startdate.not.reached.INF=No se puede generar la auditoría para el modelo de auditoría '%0', debido a que la preparación de la auditoría está en el futuro.
job.generator.job.change.review.generated.INF=Se generó una revisión de cambios en el elemento de jerarquía "%0".
job.generator.job.changereview.eventdriven.not.allowed.INF=No se pudo generar una revisar los cambios en la jerarquía de '%0'. La jerarquía no permite la generación de revisiones a los manuales o condicionado por el cambio de eventos.
job.generator.job.controlexecution.generated.INF=un control del funcionamiento se ha generado para el trabajo de verificación ejecutar '%0'.
job.generator.job.controlexecution.no.task.INF=No se puede generar la aplicación de la auditoría. El trabajo de comprobación de ejecución no existe.
job.generator.job.controlexecution.not.active.INF=No se puede generar una ejecución de escaneo a la tarea de ejecución de escaneo '%0'. %1 no está activo.
job.generator.job.controlexecution.not.assigned.INF=No se puede generar una ejecución de escaneo a la tarea de ejecución de escaneo '%0'. Ninguno / a %1 asignado.
job.generator.job.generate.execution.ERR=Se produjo un error al generar el objeto '%1' del tipo '%0'.
job.generator.job.generate.load.ERR=Se ha producido un error al generar objetos de tipo '%0'.
job.generator.job.generate.loading.ERR=Se ha producido un error al cargar el objeto con el ID '%0'.
job.generator.job.generation.not.due.INF=Sin generación de objetos que faltan para '%0'.
job.generator.job.group.attribute.not.known.INF=Ningún grupo de atributos de usuarios '%0' disponibles para el objeto '%1'.
job.generator.job.group.attribute.wrong.element.type.INF=La lista de atributo '%0' en el objeto '%1' no tiene un tipo de elemento 'UserGroup'.
job.generator.job.group.members.not.active.INF=El grupo de usuarios '%0' asignado al atributo '%1' en el objeto '%2' no contiene usuarios activos.
job.generator.job.group.members.not.licensed.INF=El grupo de usuarios '%0' asignado al atributo '%1' en el objeto '%2' no tiene usuarios activos con licencias válidas.
job.generator.job.group.not.active.INF=El grupo de usuarios '%0' asignado al atributo '%1' en el objeto '%2' se ha eliminado.
job.generator.job.group.not.assigned.INF=Ningún grupo de usuarios asignado al atributo '%0' en el objeto '%1'.
job.generator.job.group.not.licensed.INF=En la licencia de servidor carece del componente necesario para el grupo de usuarios '%0' asignado al atributo '%1' en el objeto '%2'.
job.generator.job.hierarchy.not.reviewrelevant.INF=El '%0' jerarquía no es identificado como relevantes para la revisión.
job.generator.job.no.members.in.group.INF=El grupo de usuarios '%0' asignado al atributo '%1' en el objeto '%2' se ha asignado a los usuarios.
job.generator.job.policy.already.exists.INF=No se genere una política para la definición de políticas de "%0". La política de '%1' ya existe.
job.generator.job.policy.generated.INF=Se generó una política para configurar un '%0' política.
job.generator.job.policy.not.active.INF=La política de '%0' no está activa.
job.generator.job.policy.not.current.INF=La política de '%0' no es actual.
job.generator.job.policy.not.found.INF=No hubo una política a la tarea de análisis de políticas "%0".
job.generator.job.policy.not.published.INF=La política de '%0' aún no ha sido publicada.
job.generator.job.policy.not.reviewrelevant.INF=La política de '%0' no se identifica como relevantes para su verificación.
job.generator.job.policyreview.end.date.in.past.INF=No se pudo generar una comprobación de la política de la política '%0'. La fecha de finalización de la tarea de análisis de la política no puede suceder en el pasado.
job.generator.job.policyreview.eventdriven.not.allowed.INF=No se pudo generar una comprobación de la política de la política '%0'. La política no permite la generación de controles manuales de política o condicionado por los acontecimientos.
job.generator.job.policyreview.generated.INF=se generó un cheque de la política de la política '%0'.
job.generator.job.policyreview.start.date.in.future.INF=No se pudo generar una comprobación de la política de la política '%0'. La fecha de inicio de la tarea de análisis de la política no puede ocurrir en el futuro.
job.generator.job.riskassessment.end.date.in.past.INF=No se puede generar una evaluación del riesgo para el riesgo "%0". Las evaluaciones de riesgo fecha de finalización no pueden ocurrir en el pasado.
job.generator.job.riskassessment.eventdriven.not.allowed.INF=No se puede generar una evaluación del riesgo para el riesgo "%0". El riesgo no permite la generación manual o condicional de las evaluaciones de riesgo de eventos.
job.generator.job.riskassessment.generated.INF=una evaluación del riesgo se ha generado por el riesgo '%0'.
job.generator.job.riskassessment.no.risk.INF=No se puede generar una evaluación del riesgo. no existe el riesgo.
job.generator.job.riskassessment.not.active.INF=No se puede generar una evaluación del riesgo para el riesgo "%0". %1 no está activo.
job.generator.job.riskassessment.not.assigned.INF=No se puede generar una evaluación del riesgo para el riesgo "%0". Ninguno / a %1 asignado.
job.generator.job.riskassessment.not.relevant.INF=No se puede generar una evaluación del riesgo para el riesgo "%0". El riesgo no está marcado como relevante para la gestión de riesgos.
job.generator.job.riskassessment.start.date.in.future.INF=No se puede generar una evaluación del riesgo para el riesgo "%0". Las evaluaciones de riesgo fecha de inicio no puede ocurrir en el futuro.
job.generator.job.search.ERR=Búsqueda de error para objetos de tipo '%0'.
job.generator.job.soprocess.generated.INF=un proceso de signo de que se ha generado para la tarea de cerrar la sesión '%0'.
job.generator.job.soprocess.no.members.in.reviewer.group.INF=No se puede generar un proceso de salir de ella durante signo de tarea '%0'. Ningún usuario ha sido asignado al grupo de los colaboradores del '%0'.
job.generator.job.soprocess.no.signoff.relevant.hierarchy.INF=No se puede generar un proceso de salir de ella durante signo de tarea '%0'. El elemento de jerarquía asignada no es relevante para la señal de apagado.
job.generator.job.soprocess.not.active.INF=No se puede generar un proceso de salir de ella durante signo de tarea '%0'. %1 no está activo.
job.generator.job.soprocess.not.assigned.INF=No se puede generar un proceso de salir de ella durante signo de tarea '%0'. %1 Ninguno asignado.
job.generator.job.survey.could.not.generate.working.copy.INF=No se puede generar una búsqueda de la tarea de búsqueda '%0'. La generación de una copia de trabajo a la plantilla de cuestionario '%1' falló.
job.generator.job.survey.could.not.generate.working.copy.detail.INF=No se pudo generar una encuesta con respecto a la tarea de investigación '%0'. Creación de un cuestionario basado en la plantilla de cuestionario '%1' falló. Detalle: El modelo de cuestionario no tiene ninguna pregunta.
job.generator.job.survey.generated.INF=La búsqueda '%0' y el %1 correspondiente cuestionarios fueron generados para la tarea de investigación '%2'.
job.generator.job.survey.no.answers.INF=No se puede generar una búsqueda de la tarea de búsqueda '%0'. La plantilla de cuestionario '%0' no contiene preguntas.
job.generator.job.survey.not.active.INF=No se puede generar una búsqueda de la tarea de búsqueda '%0'. %1 no está activo.
job.generator.job.survey.not.assigned.section.INF=No se pudo generar una búsqueda de la tarea de búsqueda '%0'. La plantilla de cuestionario '%0' no contiene capítulos.
job.generator.job.testcase.end.date.in.past.INF=No se puede generar casos de prueba para la definición de la prueba '%0'. Hasta la fecha, la definición de la prueba no puede ocurrir en el pasado.
job.generator.job.testcase.eventdriven.not.allowed.INF=No se puede generar casos de prueba para la definición de la prueba '%0'. La definición de la prueba no permite la generación manual o condicional de casos de prueba acontecimientos.
job.generator.job.testcase.generated.INF=Se generó un caso de prueba '%0' para definir la prueba '%1'.
job.generator.job.testcase.no.risks.active.INF=No se puede generar casos de prueba para la definición de la prueba '%0'. Ninguno de los de riesgo asignado está activo.
job.generator.job.testcase.no.testdefinition.INF=No se puede generar un caso de prueba. No existe la definición de la prueba.
job.generator.job.testcase.not.active.INF=No se puede generar casos de prueba para la definición de la prueba '%0'. %1 no está activo.
job.generator.job.testcase.not.assigned.INF=No se puede generar casos de prueba para la definición de la prueba '%0'. Ninguno / a %1 asignado.
job.generator.job.testcase.risk.attribute.not.maintained.INF=No se puede generar casos de prueba para la definición de la prueba '%0'. Atributo riesgo '%1' '%2' no se especifica.
job.generator.job.testcase.running.signoff.INF=No se puede generar casos de prueba para la definición de la prueba '%0'. El elemento de jerarquía '%1' del tipo '%2' está bloqueado por una o más sign off proceso (%3).
job.generator.job.testcase.start.date.in.future.INF=No se puede generar casos de prueba para la definición de la prueba '%0'. La fecha de inicio de la definición de la prueba no puede ocurrir en el futuro.
job.generator.job.testcase.testergroup.assigned.to.multiple.hierarchy.elements.INF=No se puede generar casos de prueba para la definición de la prueba '%0'. Los analistas del grupo '%1' está asignado a más de uno analistas de jerarquía.
job.generator.job.testcase.testergroup.not.assigned.to.hierarchy.INF=No se puede generar casos de prueba para la definición de la prueba '%0'. El grupo de analistas '%1' no está asignado a ningún analistas de jerarquía.
job.import.job.executed.DBI=ejecutar la importación \n%0
job.job.list.cleaning.job.could.not.delete.jobinformation.WRG=No se puede borrar la información sobre la tarea '%0'.
job.job.list.cleaning.job.jobinfomation.removed.INF=se ha suprimido la información sobre la tarea '%0'.
job.license.checker.license.almost.expired.INF=La clave de licencia de cliente '%0' expira en %1 días.
job.license.checker.license.expired.WRG=La clave de licencia de cliente '%0' ha expirado.
job.monitor.job.close.taskitem.ERR=Se ha producido un error al cerrar la tarea '%0' para el objeto '%1'.
job.monitor.job.period.days.remaining.INF=Tener%0 días o menos para editar:
job.monitor.job.period.expired.INF=El plazo expiró el %0 %%:
job.monitor.job.period.hours.remaining.INF=Tener%0 horas o menos para editar:
job.monitor.job.period.one.day.remaining.INF=Sólo 1 día o menos para editar:
job.monitor.job.period.one.hour.remaining.INF=Sólo 1 hora o menos para editar:
job.monitor.job.task.remaining.time.info.days.DBI=Tiempo restante:%0 días (s)
job.monitor.job.task.remaining.time.info.hours.DBI=Tiempo restante: %0 horas (s)
job.monitor.job.task.responsible.DBI=responsable:
job.monitor.job.update.taskitem.ERR=Se ha producido un error al actualizar la tarea '%0' para el objeto '%1'.
job.offline.processing.auto.confirmation.job.allocate.lock.failed.WRG=No se pudo bloquear '%0' objeto para la actualización.
job.offline.processing.auto.confirmation.job.could.not.load.mainobject.WRG=No se pudo cargar el objeto '%0'.
job.offline.processing.auto.confirmation.job.could.not.load.offlineobject.WRG=No se puede cargar el objeto fuera de línea '%0'.
job.offline.processing.auto.confirmation.job.could.not.prepare.offlineobject.WRG=Se ha producido un error al transferir el objeto '%0'. Por lo tanto, no se puede generar un objeto fuera de línea. El proceso se reanudará con el siguiente objeto.
job.offline.processing.auto.confirmation.job.could.not.write.summery.file.WRG=No se puede generar el resumen.
job.offline.processing.auto.confirmation.job.failed.WRG=No se puede actualizar el objeto de datos '%0'.
job.report.default.async.job.creation.ERR=Se ha producido un error al generar el informe.
job.transfer.import.appobj.invalid.ERR=El objeto de tipo '%0' no se importó debido a atributos no válidos. Original: %1
job.transfer.import.appobj.islocked.ERR=El objeto con el GUID '%0' está bloqueado: %1
job.transfer.import.appobj.objecttype.notsupported.ERR=No se admite el "%0" tipo.
job.transfer.import.appobj.state.notsupported.ERR=No se admite el "%0" estado.
job.transfer.import.appobj.validation.msg.ERR=%0
job.transfer.import.appobj.with.guid.invalid.ERR=El objeto de tipo '%0' con GUID '%1' no se ha importado debido a atributos no válidos. Original: %2
job.transfer.import.attribute.invalid.ERR=atributo no válido '%0 %1.
job.transfer.import.attribute.is.list.ERR=El atributo '%0' debe ser del tipo "lista".
job.transfer.import.attribute.is.singlevalue.ERR=El atributo '%0' debe ser del tipo "valor único".
job.transfer.import.attribute.notsupported.ERR=El '%0' atributo no es compatible.
job.transfer.import.enum.single.unacceptable.ERR=Una enumeración individual no puede aceptar múltiples valores '%0'.
job.transfer.import.enum.unacceptable.ERR=La enumeración '%0' no es aceptable: %1
job.transfer.import.enum.unavailable.ERR=La enumeración '%0' no está activa.
job.transfer.import.guid.unavailable.ERR=El GUID '%0' no está activa.
job.transfer.import.job.finished.report.link.INF=\nPara obtener más información, abra el informe.
job.transfer.import.job.finished.successful.INF=\nLa recursos importación '%0' completado \n \nLongitud%1 \n \nObjetos editados:.%2
job.transfer.import.job.finished.with.failure.INF=\nLa recursos importación '%0' se completó con errores \n \nLongitud%1 \n \nObjetos editados:.%2 \n \nObjetos fallidos: 3%
job.transfer.import.job.interrupted.ERR=\nLa recursos importación '%0' fue interrumpido por circunstancias imprevistas \n -.> %1
job.transfer.import.job.xml.interrupted.nearby.ERR=\nLa recursos importación '%0' Se ha interrumpido. integridad de los datos se ha visto comprometida debido a un error por la línea '%1' \n -.> %2
job.transfer.import.job.xml.interrupted.specified.ERR=\nLa recursos importación '%0' Se ha interrumpido.
job.transfer.line.INF=línea
job.transfer.position.INF=artículo
job.umc.sync.job.failed.INF=Se ha producido un error en sincronía con los datos de los usuarios de la administración de usuarios.
job.umc.sync.job.proxy.deactivation.failed.INF=El usuario con %0 ID falló.
job.umc.sync.job.proxy.missing.INF=El usuario con el ID '%0' ha sido desactivada en ARIS Risk & Compliance Manager, ya que no se ha creado o no se activa en la administración de usuarios.
job.umc.sync.job.proxy.not.licensed.INF=El usuario con el ID '%0' no ha dado ninguna licencia para el Risk & Compliance Manager ARIS en la gestión de los usuarios. Así que esto fue desactivada en ARIS Risk & Compliance Manager.
job.umc.sync.job.proxy.update.failed.INF=No se pudo actualizar con los datos de administración de usuario a usuario con el ID '%0'.
job.umc.sync.job.proxy.updated.INF=El usuario con el ID '%0' ha sido actualizada con los datos de la administración de usuarios.
job.updater.job.client.licensed.components.missing.INF=No se pudo actualizar el objeto '%0'. El cliente '%1' no tiene licencia para los componentes necesarios: %2.
job.updater.job.locked.offline.INF=No se pudo actualizar el objeto '%0'. El objeto está bloqueado para su edición fuera de línea.
job.updater.job.locked.signoff.INF=No se pudo actualizar el objeto '%0'. El objeto está bloqueado por uno o más procesos de la muestra de (%1).
job.updater.job.object.updated.INF=El objeto '%0' se ha actualizado.
job.updater.job.policy.confirmation.creation.addressee.not.licensed.INF=una confirmación de la política '%0' para '%1' de usuario no se ha generado. Carecer de las licencias necesarias para el Administrador de ARIS Risk & Compliance.
job.updater.job.policy.confirmation.creation.failed.ERR=No se puede actualizar la directiva '%0'.
job.updater.job.policy.confirmation.creation.failed.detail.ERR=No se puede actualizar la directiva '%0'. No se puede generar la confirmación al destinatario '%1'.
job.updater.job.search.ERR=Búsqueda de error para objetos de tipo '%0'.
job.updater.job.survey.nothing.to.update.INF=Sin actualización pendiente '%0' para la tarea de búsqueda.
job.updater.job.survey.updated.INF=La investigación '%0' ha sido actualizada. Ellos se generaron%1 cuestionarios a la tarea de investigación '%2'.
job.updater.job.testcase.head.revision.of.linked.object.not.active.INF=No se pudo actualizar el caso de prueba '%0'. La versión actual del objeto '%1' en la lista de atributo '%2' no está activo.
job.updater.job.testcase.not.due.INF=No se pudo actualizar el caso de prueba '%0'. No faltan casos de prueba para definir la prueba '%1'.
job.updater.job.testcase.risk.attribute.not.maintained.INF=No se pudo actualizar el caso de prueba '%0'. Atributo riesgo '%1' '%2' no se especifica.
job.updater.job.testcase.td.startdate.in.future.INF=No se pudo actualizar el caso de prueba '%0'. La fecha de inicio de la definición de la prueba '%1' aún no se ha alcanzado.
job.updater.job.update.linked.elements.not.found.ERR=No se pudo actualizar el objeto '%0'. Missing una asignación a '%1' en la lista de atributo '%2'.
job.updater.job.update.load.ERR=Se ha producido un error al actualizar el objeto '%0'.
job.updater.job.update.no.listattribute.specified.ERR=No se pudo actualizar el objeto '%0'. El atributo especificado '%1' no es una lista de atributos.
html.taglib.job.no.jobinformation.artifact.available.DBI=Sin artefacto de información sobre la tarea en cuestión.
job.generator.job.controlexecution.end.date.in.past.INF=No se puede generar una prueba de control para la ejecución de la tarea
job.generator.job.controlexecution.eventdriven.not.allowed.INF=No se puede generar una prueba de control para controlar la ejecución de la tarea '%0'. El control de la tarea en ejecución no permite la generación manual o condicionado por las ejecuciones controla los eventos.
job.transfer.import.appobj.internalerror.ERR=Se ha producido un error interno al editar el objeto con el GUID '%0':%1
job.transfer.import.appobj.missing.privileges.ERR=Carecen de los derechos para cambiar el objeto con el GUID '%0':%1
job.generator.job.survey.section.without.question.ERR=No se pudo generar una encuesta con respecto a la tarea de investigación '%0'. Creación de un cuestionario basado en la plantilla de cuestionario '%1' falló. Detalle: El modelo de cuestionario no tiene preguntas asociadas.
job.controlchecker.job.executed.DBI=Procedimiento de mandos de verificación realizadas \n%0
html.server.jobs.check.controls.DBI=verifique los controles
job.warning.could.not.load.control.DBI=No se puede cargar el objeto '%0'.
info.controlchecker.job.start=Procedimiento de verificación controles comenzó.
info.controlchecker.job.object.count=Número de objetos para comprobar: '%0'.
info.controlchecker.job.start=procedimiento se inició
info.controlchecker.job.end=procedimiento completado
info.controlchecker.job.object.info=Objeto con nombre '%0' se ha verificado y guardado.
		
		
		
		
