html.server.jobs.check.assessments.DBI=Vérifiez l'évaluation des risques
html.server.jobs.check.audits.DBI=vérifier audits
html.server.jobs.check.changereviews.DBI=Vérifier change révisions
html.server.jobs.check.controlexecution.DBI=Vérifier les exécutions contrôles
html.server.jobs.check.issues.DBI=vérifier les notes
html.server.jobs.check.policies.DBI=vérifier les politiques
html.server.jobs.check.policyapprovals.DBI=vérifier les approbations
html.server.jobs.check.policyconfirmations.DBI=vérifier les confirmations
html.server.jobs.check.policyreviews.DBI=Vérifier les contrôles de politique
html.server.jobs.check.signoffs.DBI=Vérifiez la procédure d'inscription au large
html.server.jobs.check.surveys.DBI=vérifier la recherche
html.server.jobs.check.testcases.DBI=Vérifier les cas de test
html.server.jobs.finished.header.DBI=Fini (10 derniers)
html.server.jobs.followup.DBI=Générer des suivis
html.server.jobs.generate.assessments.DBI=Générer des évaluations des risques
html.server.jobs.generate.audits.DBI=générer audit
html.server.jobs.generate.changereviews.DBI=Générer des changements révisions
html.server.jobs.generate.controlexecution.DBI=Générer des pièces de théâtre chèques
html.server.jobs.generate.policies.DBI=générer des politiques
html.server.jobs.generate.policyreviews.DBI=Générer des contrôles de politique
html.server.jobs.generate.signoffs.DBI=Générer signer des processus
html.server.jobs.generate.surveys.DBI=générer de la recherche
html.server.jobs.generate.testcases.DBI=Générer des cas de test
html.server.jobs.running.header.DBI=édition
html.server.jobs.update.policies.DBI=policys de mise à jour et confirmations
html.server.jobs.update.testcases.DBI=cas de test de mise à jour
html.server.jobs.waiting.header.DBI=attente
html.taglib.job.aborted.DBI=La tâche a été annulée.
html.taglib.job.aborted.user.DBI=La tâche a été annulée par l'utilisateur '%0'.
html.taglib.job.failed.DBI=La tâche a été complétée avec des erreurs.
html.taglib.job.finished.DBI=Tâches et importations / exportations complétées (10 derniers)
html.taglib.job.history.DBI=montrer tous
html.taglib.job.in.progress.DBI=Tâches et importations / exportations en attente
html.taglib.job.no.jobinformation.available.DBI=Aucune information sur la tâche à accomplir.
html.taglib.job.not.cancelable.DBI=Vous ne pouvez pas annuler le travail.
html.taglib.job.queue.empty.DBI=Actuellement aucun travaux de traitement.
html.taglib.job.success.DBI=La tâche a été achevée.
html.taglib.job.warning.DBI=La tâche a été complétée avec des avertissements.
job.check.out.job.object.ERR=Impossible de télécharger l'objet '%0' de type '%1'.
job.check.out.job.offline.document.failed.ERR=Impossible de générer l'objet hors ligne à l'objet '%0' de type '%1'.
job.check.out.job.remove.offline.entry.ERR=Vous ne pouvez pas supprimer l'objet hors ligne '%0' de type '%1'.
job.check.out.job.unnecessary.locks.WRG=L'objet '%0' de type '%1' a été transféré des alertes.
job.cleaning.job.could.not.archive.WRG=Impossible d'enregistrer le fichier '%0' dans le répertoire '%1'.
job.command.client.unknown.DBI=Vous ne trouvez pas le client avec l'ID '%0'.
job.command.execution.started.DBI=La tâche '%0' a commencé.
job.command.export.job.failed.DBI=La tâche '%0' a échoué.
job.command.export.job.started.DBI=Les objets sélectionnés doivent être exportés. Le fichier d'exportation doit être généré. Ce processus peut prendre un certain temps en fonction de la charge du serveur et le nombre d'objets. À la fin, vous recevrez une notification interne pour le fichier d'exportation généré.
job.command.job.not.found.DBI=Vous ne trouvez pas la tâche indiquée.
job.command.objectType.not.allowed.DBI=Vous ne pouvez pas exécuter '%0' type objet '%1'.
job.eventimport.job.appobj.attrhandling.failed.WRG=Impossible de modifier l'attribut '%2' à l'objet de type '%0'. Raison:%1.
job.eventimport.job.appobj.failed.ERR=Impossible de générer un objet de type '%0' pour l'abonnement '%1. Raison:%2.
job.eventimport.job.appobj.generated.INF=Il a généré un objet '%0' de type '%1' abonnement à '%2'.
job.eventimport.job.appobj.invalid.attributes.ERR=s%0 'attributs non valides.
job.eventimport.job.appobj.license.ERR=Impossible de générer un type '%0' objet. La licence client '%1' ne contient pas le produit concerné caractéristique.
job.eventimport.job.appobj.workflow.transition.failed.ERR=Impossible de générer un objet de type '%0' pour l'abonnement '%1'. Justification: En raison de la configuration du flux de travail, vous ne pouvez pas créer un objet avec certaines valeurs.
job.export.dialog.title.DBT=exportation
job.export.executed.DBI=Export exécuté \n%0.
job.followup.generator.job.followup.generated.INF=Le suivi '%0' a été généré pour le cas de test '%1'.
job.followup.generator.job.testcase.already.exists.INF=Impossible de générer un suivi du cas de test '%0'. Il existe déjà un suivi '%1'.
job.followup.generator.job.testcase.not.active.INF=Impossible de générer un suivi du cas de test '%0'. %1 est pas actif.
job.followup.generator.job.testcase.not.allowed.INF=Impossible de générer un suivi du cas de test '%0'. La définition de l'essai '%1' ne permet pas cette action.
job.followup.generator.job.testcase.not.assigned.INF=Impossible de générer un suivi du cas de test '%0'. Aucune / %1 attribué.
job.framework.abort.ERR=Erreur d'annulation travail.
job.framework.aborted.DBI=La tâche a été annulée.
job.framework.aborted.substitute.DBI=La tâche a été annulée par l'utilisateur '%0' (en remplacement de '%1').
job.framework.aborted.user.DBI=La tâche a été annulée par l'utilisateur '%0'.
job.framework.client.null.ERR=Impossible de démarrer la tâche '%0'. Aucun client disponible.
job.framework.clientjobhelper.init.ERR=Impossible d'initialiser le 'AssistenteTarefaBaseadaCliente'.
job.framework.could.not.generate.jobinformation.ERR=Impossible de générer ou de stocker des informations sur la tâche.
job.framework.could.not.lock.ERR=Impossible de verrouiller l'objet.
job.framework.could.not.release.lock.ERR=Impossible de supprimer le verrou d'écriture pour objet '%0'.
job.framework.creation.ERR=Impossible de générer '%0'.
job.framework.execution.license.expired.ERR=La licence client '%0' a expiré. Impossible d'effectuer la tâche '%1'.
job.framework.finish.ERR=Erreur marquer la tâche comme terminée.
job.framework.general.ERR=Erreur lors de l'exécution de la tâche.
job.framework.general.detail.ERR=Erreur lors de l'exécution de la tâche: %0
job.framework.loading.ERR=Impossible de charger la tâche '%0'.
job.framework.lockservice.not.available.ERR=Le service de blocage ne sont pas disponibles.
job.framework.log.output.DBI=%0
job.generator.job.audit.auditsteps.inactive.INF=Impossible de générer l'audit pour le modèle d'audit »de %0», parce que le modèle de vérification ne contient pas de mesures d'audit actives.
job.generator.job.audit.enddate.reached.INF=Impossible de générer l'audit pour le modèle d'audit »de %0», parce que la période de vérification a expiré.
job.generator.job.audit.generated.INF=L'audit '%0' a été créé avec des mesures%1 d'audit.
job.generator.job.audit.startdate.not.reached.INF=Impossible de générer l'audit pour le modèle d'audit »de %0», parce que la préparation de l'audit réside dans l'avenir.
job.generator.job.change.review.generated.INF=on change d'examen à l'élément hiérarchie »de%0 'a été généré.
job.generator.job.changereview.eventdriven.not.allowed.INF=Impossible de générer un examen des changements à la hiérarchie '%0'. La hiérarchie ne permet pas la génération de révisions aux manuels ou conditionnés par des événements changement.
job.generator.job.controlexecution.generated.INF=un contrôle de performance a été généré pour le chèque emploi exécuter '%0'.
job.generator.job.controlexecution.no.task.INF=Impossible de générer la mise en œuvre de l'audit. n'existe pas Le travail contrôle de l'exécution.
job.generator.job.controlexecution.not.active.INF=Impossible de générer une exécution scan à la tâche d'exécution de balayage 'de%0'. %1 est pas actif.
job.generator.job.controlexecution.not.assigned.INF=Impossible de générer une exécution scan à la tâche d'exécution de balayage 'de%0'. Aucune / %1 attribué.
job.generator.job.generate.execution.ERR=Une erreur est survenue lors de la génération de l'objet '%1' de type '%0'.
job.generator.job.generate.load.ERR=Une erreur est survenue lors de la génération des objets de type '%0'.
job.generator.job.generate.loading.ERR=Il y avait une erreur de chargement de l'objet avec l'ID '%0'.
job.generator.job.generation.not.due.INF=Aucune génération d'objets manquants pour '%0'.
job.generator.job.group.attribute.not.known.INF=Aucun groupe d'attribut de %0 de 'utilisateurs disponibles pour objet'%1 '.
job.generator.job.group.attribute.wrong.element.type.INF=La liste de l'attribut '%0' dans l'objet '%1' n'a pas une sorte d'élément 'UserGroup'.
job.generator.job.group.members.not.active.INF=Le groupe d'utilisateur '%0' affectée à l'attribut '%1' sur l'objet '%2' ne contient pas d'utilisateurs actifs.
job.generator.job.group.members.not.licensed.INF=Le groupe d'utilisateur '%0' affectée à l'attribut '%1' sur l'objet '%2' n'a pas d'utilisateurs actifs avec des licences valides.
job.generator.job.group.not.active.INF=Le groupe d'utilisateur '%0' affectée à l'attribut '%1' sur l'objet '%2' a été éliminé.
job.generator.job.group.not.assigned.INF=Aucun groupe d'utilisateurs affecté à l'attribut '%0' dans l'objet '%1'.
job.generator.job.group.not.licensed.INF=Dans la licence du serveur n'a pas la composante nécessaire pour le groupe d'utilisateur '%0' affectée à l'attribut '%1' sur l'objet '%2'.
job.generator.job.hierarchy.not.reviewrelevant.INF=La hiérarchie '%0' est pas identifié comme pertinent pour l'examen.
job.generator.job.no.members.in.group.INF=Le groupe d'utilisateur '%0' affectée à l'attribut '%1' sur l'objet '%2' a attribué aux utilisateurs.
job.generator.job.policy.already.exists.INF=Il n'a pas été générer une politique pour la définition de la politique de «%0». La politique '%1' existe déjà.
job.generator.job.policy.generated.INF=l'un a été généré la politique à la mise en '%0' politique.
job.generator.job.policy.not.active.INF=La politique '%0' est pas actif.
job.generator.job.policy.not.current.INF=La politique '%0' est pas en cours.
job.generator.job.policy.not.found.INF=Il n'y avait pas une politique à la tâche d'analyse politique «%0 '.
job.generator.job.policy.not.published.INF=La politique «%0» n'a pas encore été publiée.
job.generator.job.policy.not.reviewrelevant.INF=La politique '%0' est pas identifié comme pertinent pour la vérification.
job.generator.job.policyreview.end.date.in.past.INF=Impossible de générer un contrôle de la politique de la politique '%0'. La date de la tâche d'analyse de la politique de fin ne peut pas se produire dans le passé.
job.generator.job.policyreview.eventdriven.not.allowed.INF=Impossible de générer un contrôle de la politique de la politique '%0'. La politique ne permet pas la génération des contrôles manuels de politique ou conditionnée par les événements.
job.generator.job.policyreview.generated.INF=un chèque de politique pour la politique '%0' a été généré.
job.generator.job.policyreview.start.date.in.future.INF=Impossible de générer un contrôle de la politique de la politique '%0'. La date de début de la tâche d'analyse de la politique ne peut pas se produire dans l'avenir.
job.generator.job.riskassessment.end.date.in.past.INF=Impossible de générer une évaluation des risques pour le risque '%0'. Les évaluations des risques de date de fin ne peuvent pas se produire dans le passé.
job.generator.job.riskassessment.eventdriven.not.allowed.INF=Impossible de générer une évaluation des risques pour le risque '%0'. Le risque ne permet pas la génération manuelle ou conditionnelle des évaluations des risques d'événements.
job.generator.job.riskassessment.generated.INF=une évaluation des risques a été généré pour le risque '%0'.
job.generator.job.riskassessment.no.risk.INF=Impossible de générer une évaluation des risques. n'existe pas le risque.
job.generator.job.riskassessment.not.active.INF=Impossible de générer une évaluation des risques pour le risque '%0'. %1 est pas actif.
job.generator.job.riskassessment.not.assigned.INF=Impossible de générer une évaluation des risques pour le risque '%0'. Aucune / %1 attribué.
job.generator.job.riskassessment.not.relevant.INF=Impossible de générer une évaluation des risques pour le risque '%0'. Le risque est pas marqué comme pertinent pour la gestion des risques.
job.generator.job.riskassessment.start.date.in.future.INF=Impossible de générer une évaluation des risques pour le risque '%0'. Les évaluations des risques commencent à ce jour ne peut pas se produire dans l'avenir.
job.generator.job.search.ERR=recherche d'erreur pour les objets de type '%0'.
job.generator.job.soprocess.generated.INF=un processus de signe off a été généré pour la tâche de signer '%0'.
job.generator.job.soprocess.no.members.in.reviewer.group.INF=Impossible de générer un processus de signe hors de signe hors tâche '%0'. Aucun utilisateur n'a été affecté au groupe de %0 'auteurs.
job.generator.job.soprocess.no.signoff.relevant.hierarchy.INF=Impossible de générer un processus de signe hors de signe hors tâche '%0'. L'élément de hiérarchie attribué est pas pertinent pour le signe off.
job.generator.job.soprocess.not.active.INF=Impossible de générer un processus de signe hors de signe hors tâche '%0'. %1 est pas actif.
job.generator.job.soprocess.not.assigned.INF=Impossible de générer un processus de signe hors de signe hors tâche '%0'. %1 Non attribué.
job.generator.job.survey.could.not.generate.working.copy.INF=Impossible de générer une recherche de la tâche de recherche '%0'. La génération d'une copie de travail du modèle de questionnaire '%1' a échoué.
job.generator.job.survey.could.not.generate.working.copy.detail.INF=Impossible de générer un sondage sur la tâche de recherche «%0 '. Création d'un questionnaire basé sur le modèle de questionnaire '%1' a échoué. Détail: Le modèle de questionnaire n'a pas de questions.
job.generator.job.survey.generated.INF=La recherche '%0' et %1 correspondant questionnaires ont été générés pour le travail de recherche '%2'.
job.generator.job.survey.no.answers.INF=Impossible de générer une recherche de la tâche de recherche '%0'. Le modèle de questionnaire «%0 'ne contient pas de questions.
job.generator.job.survey.not.active.INF=Impossible de générer une recherche de la tâche de recherche '%0'. %1 est pas actif.
job.generator.job.survey.not.assigned.section.INF=Impossible de générer une recherche de la tâche de recherche '%0'. Le modèle de questionnaire «%0 'ne contient pas de chapitres.
job.generator.job.testcase.end.date.in.past.INF=Impossible de générer des cas de test pour la définition de test '%0'. À ce jour, la définition de test ne peut pas se produire dans le passé.
job.generator.job.testcase.eventdriven.not.allowed.INF=Impossible de générer des cas de test pour la définition de test '%0'. La définition de test ne permet pas la génération manuelle ou conditionnelle des cas de test événements.
job.generator.job.testcase.generated.INF=Il a généré un test 'de%0' pour définir le test '%1'.
job.generator.job.testcase.no.risks.active.INF=Impossible de générer des cas de test pour la définition de test '%0'. Aucun risque attribué est actif.
job.generator.job.testcase.no.testdefinition.INF=Impossible de générer un cas de test. n'existe pas La définition du test.
job.generator.job.testcase.not.active.INF=Impossible de générer des cas de test pour la définition de test '%0'. %1 est pas actif.
job.generator.job.testcase.not.assigned.INF=Impossible de générer des cas de test pour la définition de test '%0'. Aucune / %1 attribué.
job.generator.job.testcase.risk.attribute.not.maintained.INF=Impossible de générer des cas de test pour la définition de test '%0'. Attribut '%1' risque '%2' est pas spécifiée.
job.generator.job.testcase.running.signoff.INF=Impossible de générer des cas de test pour la définition de test '%0'. L'élément hiérarchie '%1' de type '%2' est bloqué par un ou plusieurs signer processus (%3).
job.generator.job.testcase.start.date.in.future.INF=Impossible de générer des cas de test pour la définition de test '%0'. La date de début de la définition de test ne peut pas se produire dans l'avenir.
job.generator.job.testcase.testergroup.assigned.to.multiple.hierarchy.elements.INF=Impossible de générer des cas de test pour la définition de test '%0'. Les analystes du groupe de %1 de 'est affecté à plus d'un des analystes de la hiérarchie.
job.generator.job.testcase.testergroup.not.assigned.to.hierarchy.INF=Impossible de générer des cas de test pour la définition de test '%0'. Le groupe de %1 de la 'analystes est affecté à aucun analystes hiérarchie.
job.import.job.executed.DBI=exécuter import \n%0
job.job.list.cleaning.job.could.not.delete.jobinformation.WRG=Impossible de supprimer les informations sur la tâche '%0'.
job.job.list.cleaning.job.jobinfomation.removed.INF=Les informations relatives à la tâche '%0' a été supprimé.
job.license.checker.license.almost.expired.INF=La clé de licence client de '%0' expire dans %1 jours.
job.license.checker.license.expired.WRG=La clé de licence client '%0' de a expiré.
job.monitor.job.close.taskitem.ERR=Une erreur est survenue lors de la fermeture de la tâche '%0' pour objet '%1'.
job.monitor.job.period.days.remaining.INF=Avoir%0 jours ou moins pour modifier:
job.monitor.job.period.expired.INF=Le délai a expiré le%0 %%:
job.monitor.job.period.hours.remaining.INF=Avoir%0 heures ou moins pour modifier:
job.monitor.job.period.one.day.remaining.INF=Seulement un jour ou moins pour modifier:
job.monitor.job.period.one.hour.remaining.INF=Seulement 1 heure ou moins à modifier:
job.monitor.job.task.remaining.time.info.days.DBI=Temps restant:%0 jours (s)
job.monitor.job.task.remaining.time.info.hours.DBI=Temps restant:%0 heures (s)
job.monitor.job.task.responsible.DBI=responsable:
job.monitor.job.update.taskitem.ERR=Une erreur est survenue lors de la mise à jour de la tâche '%0' pour objet '%1'.
job.offline.processing.auto.confirmation.job.allocate.lock.failed.WRG=Impossible de bloquer l'objet '%0' pour la mise à jour.
job.offline.processing.auto.confirmation.job.could.not.load.mainobject.WRG=Impossible de charger l'objet '%0'.
job.offline.processing.auto.confirmation.job.could.not.load.offlineobject.WRG=Impossible de charger l'objet hors ligne 'de%0'.
job.offline.processing.auto.confirmation.job.could.not.prepare.offlineobject.WRG=Une erreur est survenue lors du transfert de l'objet '%0'. Par conséquent, vous ne pouvez pas générer un objet hors ligne. Le processus reprendra avec l'objet suivant.
job.offline.processing.auto.confirmation.job.could.not.write.summery.file.WRG=Impossible de générer le résumé.
job.offline.processing.auto.confirmation.job.failed.WRG=Vous ne pouvez pas mettre à jour l'objet de données '%0'.
job.report.default.async.job.creation.ERR=Une erreur est survenue lors de la génération du rapport.
job.transfer.import.appobj.invalid.ERR=L'objet de type '%0' n'a pas été importé en raison d'attributs non valides. Original:%1
job.transfer.import.appobj.islocked.ERR=L'objet avec le GUID '%0' est verrouillé:%1
job.transfer.import.appobj.objecttype.notsupported.ERR=Le type '%0' est pas pris en charge.
job.transfer.import.appobj.state.notsupported.ERR=L'état '%0' est pas pris en charge.
job.transfer.import.appobj.validation.msg.ERR=%0
job.transfer.import.appobj.with.guid.invalid.ERR=L'objet de type '%0' avec GUID '%1' n'a pas été importé en raison d'attributs non valides. Original:%2
job.transfer.import.attribute.invalid.ERR=attribut non valide 'de %0 %1.
job.transfer.import.attribute.is.list.ERR=L'attribut '%0' doit être de type «liste».
job.transfer.import.attribute.is.singlevalue.ERR=L'attribut '%0' doit être de type «valeur unique».
job.transfer.import.attribute.notsupported.ERR=L'attribut '%0' est pas pris en charge.
job.transfer.import.enum.single.unacceptable.ERR=Une énumération individuelle ne peut accepter plusieurs valeurs de %0.
job.transfer.import.enum.unacceptable.ERR=L'énumération '%0' est pas acceptable:%1
job.transfer.import.enum.unavailable.ERR=L'énumération '%0' est pas actif.
job.transfer.import.guid.unavailable.ERR=Le GUID '%0' est pas actif.
job.transfer.import.job.finished.report.link.INF=\nPour plus d'informations, ouvrez le rapport.
job.transfer.import.job.finished.successful.INF=\nLe ressources d'importation »de%0 'terminée \n \nLength%1 \n \nObjetos édités:.%2
job.transfer.import.job.finished.with.failure.INF=\nLe ressources d'importation »de%0 'a été réalisée avec des erreurs \n \nLength%1 \n \nObjetos édités:.%2 \n \nObjetos a échoué:%3
job.transfer.import.job.interrupted.ERR=\nLe ressources d'importation »de%0 'a été interrompue par des circonstances imprévues \n -.> %1
job.transfer.import.job.xml.interrupted.nearby.ERR=\nLe ressources d'importation »de%0 'a été interrompue. L'intégrité des données a été compromise en raison de l'erreur par la ligne '%1' \n -.>%2
job.transfer.import.job.xml.interrupted.specified.ERR=\nLe ressources d'importation »de%0 'a été interrompue. L'intégrité des données a été compromise en raison d'une erreur sur la ligne '%1' dans le '%2' \n -.>%3
job.transfer.line.INF=ligne
job.transfer.position.INF=article
job.umc.sync.job.failed.INF=Une erreur est survenue en synchronisation avec les données de l'utilisateur de la gestion des utilisateurs.
job.umc.sync.job.proxy.deactivation.failed.INF=L'utilisateur off avec %0 ID a échoué.
job.umc.sync.job.proxy.missing.INF=L'utilisateur avec l'ID '%0' a été désactivé dans ARIS Risk & Compliance Manager, car il n'a pas été créé ou est pas activé dans l'administration des utilisateurs.
job.umc.sync.job.proxy.not.licensed.INF=L'utilisateur avec l'ID '%0' n'a donné aucune licence pour le Risk & Compliance Manager ARIS dans la gestion des utilisateurs. Donc, cela a été désactivé dans ARIS Risk & Compliance Manager.
job.umc.sync.job.proxy.update.failed.INF=Impossible de mettre à jour avec les données d'administration des utilisateurs à l'utilisateur avec l'ID '%0'.
job.umc.sync.job.proxy.updated.INF=L'utilisateur avec l'ID '%0' a été mis à jour avec les données de l'administration des utilisateurs.
job.updater.job.client.licensed.components.missing.INF=Impossible de mettre à jour l'objet '%0'. Le client '%1' est pas autorisé pour les composants requis: %2.
job.updater.job.locked.offline.INF=Impossible de mettre à jour l'objet '%0'. L'objet est verrouillé pour l'édition hors ligne.
job.updater.job.locked.signoff.INF=Impossible de mettre à jour l'objet '%0'. L'objet est verrouillé par un ou plusieurs processus signer (%1).
job.updater.job.object.updated.INF=L'objet '%0' a été mis à jour.
job.updater.job.policy.confirmation.creation.addressee.not.licensed.INF=une confirmation de la politique '%0' pour l'utilisateur '%1' n'a pas été généré. Manque les licences nécessaires pour le gestionnaire ARIS Risk & Compliance.
job.updater.job.policy.confirmation.creation.failed.ERR=Vous ne pouvez pas mettre à jour la politique '%0'.
job.updater.job.policy.confirmation.creation.failed.detail.ERR=Vous ne pouvez pas mettre à jour la politique '%0'. Impossible de générer la confirmation au destinataire '%1'.
job.updater.job.search.ERR=recherche d'erreur pour les objets de type '%0'.
job.updater.job.survey.nothing.to.update.INF=Aucune mise à jour en attente 'de%0' pour la tâche de recherche.
job.updater.job.survey.updated.INF=La recherche '%0' a été mis à jour. Ils ont été générés%1 questionnaires à la tâche de recherche '%2'.
job.updater.job.testcase.head.revision.of.linked.object.not.active.INF=Impossible de mettre à jour le cas de test '%0'. La version actuelle de l'objet '%1' sur la liste de l'attribut '%2' est pas actif.
job.updater.job.testcase.not.due.INF=Impossible de mettre à jour le cas de test '%0'. Aucun cas de test manquant pour définir le test '%1'.
job.updater.job.testcase.risk.attribute.not.maintained.INF=Impossible de mettre à jour le cas de test '%0'. Attribut '%1' risque '%2' est pas spécifiée.
job.updater.job.testcase.td.startdate.in.future.INF=Impossible de mettre à jour le cas de test '%0'. La date de début de la définition de test '%1' n'a pas encore été atteint.
job.updater.job.update.linked.elements.not.found.ERR=Impossible de mettre à jour l'objet '%0'. Manquant une affectation à '%1' dans la liste de l'attribut '%2'.
job.updater.job.update.load.ERR=Une erreur est survenue lors de la mise à jour de l'objet '%0'.
job.updater.job.update.no.listattribute.specified.ERR=Impossible de mettre à jour l'objet '%0'. L'attribut spécifié '%1' est pas une liste d'attributs.
html.taglib.job.no.jobinformation.artifact.available.DBI=Aucun artefact de l'information sur la tâche à accomplir.
job.generator.job.controlexecution.end.date.in.past.INF=Impossible de générer une course de commande pour l'exécution de la tâche
job.generator.job.controlexecution.eventdriven.not.allowed.INF=Impossible de générer une course de contrôle pour contrôler l'exécution de la tâche '%0'. Le contrôle de la tâche en cours d'exécution ne permet pas la génération manuelle ou conditionnée par des exécutions contrôle des événements.
job.transfer.import.appobj.internalerror.ERR=Une erreur interne est survenue lors de la modification de l'objet avec le GUID '%0':%1
job.transfer.import.appobj.missing.privileges.ERR=Ils manquent le droit de modifier l'objet avec le GUID '%0':%1
job.generator.job.survey.section.without.question.ERR=Impossible de générer un sondage sur la tâche de recherche «%0 '. Création d'un questionnaire basé sur le modèle de questionnaire '%1' a échoué. Détail: Le modèle de questionnaire n'a pas de questions connexes.
job.controlchecker.job.executed.DBI=Procédure Contrôles de vérification effectuée \n%0
html.server.jobs.check.controls.DBI=vérifier les contrôles
job.warning.could.not.load.control.DBI=Impossible de charger l'objet '%0'.
info.controlchecker.job.start=Commandes Procédure de vérification a commencé.
info.controlchecker.job.object.count=Nombre d'objets à vérifier: '%0'.
info.controlchecker.job.start=procédure a commencé
info.controlchecker.job.end=procédure terminée
info.controlchecker.job.object.info=Objet avec le nom '%0' a été vérifiée et enregistrée.




