html.server.jobs.check.assessments.DBI=檢查風險評估
html.server.jobs.check.audits.DBI=檢查審核
html.server.jobs.check.changereviews.DBI=檢查更改修訂
html.server.jobs.check.controlexecution.DBI=檢查執行檢查
html.server.jobs.check.issues.DBI=檢查注意事項
html.server.jobs.check.policies.DBI=檢查政策
html.server.jobs.check.policyapprovals.DBI=檢查審批
html.server.jobs.check.policyconfirmations.DBI=檢查確認
html.server.jobs.check.policyreviews.DBI=檢查策略檢查
html.server.jobs.check.signoffs.DBI=檢查擱筆過程
html.server.jobs.check.surveys.DBI=檢查調研
html.server.jobs.check.testcases.DBI=檢查測試案例
html.server.jobs.finished.header.DBI=成品（最近10）
html.server.jobs.followup.DBI=生成遵守了UPS
html.server.jobs.generate.assessments.DBI=生成風險評估
html.server.jobs.generate.audits.DBI=生成審計
html.server.jobs.generate.changereviews.DBI=產生變化修訂
html.server.jobs.generate.controlexecution.DBI=產生戲劇檢查
html.server.jobs.generate.policies.DBI=產生政策
html.server.jobs.generate.policyreviews.DBI=生成策略檢查
html.server.jobs.generate.signoffs.DBI=產生簽字流程
html.server.jobs.generate.surveys.DBI=生成的研究
html.server.jobs.generate.testcases.DBI=生成測試用例
html.server.jobs.running.header.DBI=版
html.server.jobs.update.policies.DBI=更新合併政策和確認
html.server.jobs.update.testcases.DBI=更新測試用例
html.server.jobs.waiting.header.DBI=等候
html.taglib.job.aborted.DBI=任務被取消。
html.taglib.job.aborted.user.DBI=這個任務是由用戶'％0'取消。
html.taglib.job.failed.DBI=該任務有錯誤。
html.taglib.job.finished.DBI=任務和進口/出口完成（最近10）
html.taglib.job.history.DBI=顯示全部
html.taglib.job.in.progress.DBI=任務和暫停進口/出口
html.taglib.job.no.jobinformation.available.DBI=手頭上的任務，沒有任何信息。
html.taglib.job.not.cancelable.DBI=您無法取消作業。
html.taglib.job.queue.empty.DBI=目前還沒有處理作業。
html.taglib.job.success.DBI=任務已完成。
html.taglib.job.warning.DBI=該任務完成並伴有警告。
job.check.out.job.object.ERR=無法下載對象'％0'類型“％1”的。
job.check.out.job.offline.document.failed.ERR=無法生成脫機對象與對象'％0'類型“％1”的。
job.check.out.job.remove.offline.entry.ERR=您不能刪除脫機對象類型的“0％”“％1”。
job.check.out.job.unnecessary.locks.WRG=對象'％0'類型“％1”被轉移警報。
job.cleaning.job.could.not.archive.WRG=無法保存在目錄中的文件“％0”“％1”。
job.command.client.unknown.DBI=無法找到ID為“0％”客戶。
job.command.execution.started.DBI=在'％0'任務已啟動。
job.command.export.job.failed.DBI=任務'％0'失敗。
job.command.export.job.started.DBI=選定的對象將被導出。導出文件是要生成。根據服務器負荷和對象的數量這一過程可能需要一些時間。完成後，您將收到生成導出文件的內部通知。
job.command.job.not.found.DBI=找不到指定的任務。
job.command.objectType.not.allowed.DBI=您不能運行'％0“對象類型”％1“。
job.eventimport.job.appobj.attrhandling.failed.WRG=無法編輯屬性'％2'類型為'％0'的對象。原因：％1。
job.eventimport.job.appobj.failed.ERR=無法生成訂閱“％1類型'％0'的對象。原因：％2。
job.eventimport.job.appobj.generated.INF=它生成的對象'％0'類型“％1”認購到“％2”。
job.eventimport.job.appobj.invalid.attributes.ERR=無效的屬性'％0'。
job.eventimport.job.appobj.license.ERR=無法生成類型'％0'對象。客戶端許可證“％1”不包含的特徵相關的產品。
job.eventimport.job.appobj.workflow.transition.failed.ERR=無法生成訂閱“％1”類型'％0'的對象。理由：由於工作流程的配置，不能創建具有一定值的對象。
job.export.dialog.title.DBT=出口
job.export.executed.DBI=出口執行\n％0。
job.followup.generator.job.followup.generated.INF=後續'0％'已測試用例“％1”已經產生。
job.followup.generator.job.testcase.already.exists.INF=無法生成後續的測試案例“0％”。已經有一個跟進“％1”。
job.followup.generator.job.testcase.not.active.INF=無法生成後續的測試案例“0％”。 ％1不是有效。
job.followup.generator.job.testcase.not.allowed.INF=無法生成後續的測試案例“0％”。測試“％1”的定義不允許此操作。
job.followup.generator.job.testcase.not.assigned.INF=無法生成後續的測試案例“0％”。無/分配1％。
job.framework.abort.ERR=錯誤取消作業。
job.framework.aborted.DBI=任務被取消。
job.framework.aborted.substitute.DBI=這個任務是由用戶'％0（替換“％1”）取消。
job.framework.aborted.user.DBI=這個任務是由用戶'％0'取消。
job.framework.client.null.ERR=無法啟動任務“％0”。沒有可用的客戶端。
job.framework.clientjobhelper.init.ERR=無法初始化“AssistenteTarefaBaseadaCliente”。
job.framework.could.not.generate.jobinformation.ERR=有關任務無法產生或存儲信息。
job.framework.could.not.lock.ERR=無法鎖定的對象。
job.framework.could.not.release.lock.ERR=無法刪除對象'％0'寫入鎖定。
job.framework.creation.ERR=無法產生“0％”。
job.framework.execution.license.expired.ERR=客戶許可證“0％”已過期。無法執行任務“％1”。
job.framework.finish.ERR=錯誤標記為已完成。
job.framework.general.ERR=出錯執行任務。
job.framework.general.detail.ERR=出錯執行任務率：0％
job.framework.loading.ERR=無法加載任務“％0”。
job.framework.lockservice.not.available.ERR=阻塞服務不可用。
job.framework.log.output.DBI=0％
job.generator.job.audit.auditsteps.inactive.INF=無法生成審計審計模型'％0'，因為審計模型不包含活動審計的措施。
job.generator.job.audit.enddate.reached.INF=無法生成審計審計模型'％0'，因為審計期已過。
job.generator.job.audit.generated.INF=審計'％0'與％1審核措施創建。
job.generator.job.audit.startdate.not.reached.INF=無法生成審計審計模型'％0'，因為審計的準備在於未來。
job.generator.job.change.review.generated.INF=被生成的一個回顧更改層次元素“0％”。
job.generator.job.changereview.eventdriven.not.allowed.INF=無法生成審查更改層次“0％”。該層次結構不允許修改的一代手冊或事件的變化條件。
job.generator.job.controlexecution.generated.INF=對於檢查運行作業'％0'生成了性能檢查。
job.generator.job.controlexecution.no.task.INF=無法生成審計的實施。檢查運行作業不存在。
job.generator.job.controlexecution.not.active.INF=無法生成掃描執行對掃描執行任務'％0'。 ％1不是有效。
job.generator.job.controlexecution.not.assigned.INF=無法生成掃描執行對掃描執行任務'％0'。無/分配1％。
job.generator.job.generate.execution.ERR=生成對象類型的“1％”“％0”時發生錯誤。
job.generator.job.generate.load.ERR=同時產生類型'％0'的對象發生錯誤。
job.generator.job.generate.loading.ERR=有一個錯誤加載ID為“0％”的目標。
job.generator.job.generation.not.due.INF=沒有一代失踪'％0'的對象。
job.generator.job.group.attribute.not.known.INF=沒有組屬性供對象“％1”用戶“％0”。
job.generator.job.group.attribute.wrong.element.type.INF=在對象'％1'屬性'％0'的名單並沒有一種“用戶組”元素。
job.generator.job.group.members.not.active.INF=分配給該屬性“％1”的對象'％2'的用戶組'％0'不包含活躍用戶。
job.generator.job.group.members.not.licensed.INF=分配給該屬性“％1”的對象'％2'的用戶組“％0”具有有效的許可證沒有活動用戶。
job.generator.job.group.not.active.INF=分配給該屬性“％1”的對象'％2'的用戶組“％0”已被淘汰。
job.generator.job.group.not.assigned.INF=沒有用戶組分配給對象屬性“％0”“％1”。
job.generator.job.group.not.licensed.INF=在服務器許可證缺少賦予屬性“％1”的對象“％2”用戶組“％0”的必要組成部分。
job.generator.job.hierarchy.not.reviewrelevant.INF=在'％0'等級不認定為相關的審查。
job.generator.job.no.members.in.group.INF=分配給該屬性“％1”的對象'％2'的用戶組“％0”已分配的用戶。
job.generator.job.policy.already.exists.INF=這不是生成的“0％”的策略定義的策略。該政策“％1”已經存在。
job.generator.job.policy.generated.INF=一人所產生的政策，策略設置“0％”。
job.generator.job.policy.not.active.INF=該政策“0％”無效。
job.generator.job.policy.not.current.INF=該政策'0％'不是最新的。
job.generator.job.policy.not.found.INF=有沒有一個策略該策略掃描任務'％0'。
job.generator.job.policy.not.published.INF=策略“0％”尚未公佈。
job.generator.job.policy.not.reviewrelevant.INF=策略“0％”沒有被識別為相關的驗證。
job.generator.job.policyreview.end.date.in.past.INF=無法產生對政策'％0'策略檢查。政策掃描任務的結束日期不能在過去發生。
job.generator.job.policyreview.eventdriven.not.allowed.INF=無法產生對政策'％0'策略檢查。該策略不允許的政策人工檢查的產生或活動條件。
job.generator.job.policyreview.generated.INF=生成的政策'％0'一個策略檢查。
job.generator.job.policyreview.start.date.in.future.INF=無法產生對政策'％0'策略檢查。可以在將來不會發生政策掃描任務的開始日期。
job.generator.job.riskassessment.end.date.in.past.INF=無法生成的風險“％0'進行風險評估。可能過去沒有出現的結束日期的風險評估。
job.generator.job.riskassessment.eventdriven.not.allowed.INF=無法生成的風險“％0'進行風險評估。風險不允許手動或有條件地生成事件的風險評估。
job.generator.job.riskassessment.generated.INF=風險評估的風險“0％”已經產生。
job.generator.job.riskassessment.no.risk.INF=無法生成風險評估。風險不存在。
job.generator.job.riskassessment.not.active.INF=無法生成的風險“％0'進行風險評估。 ％1不是有效。
job.generator.job.riskassessment.not.assigned.INF=無法生成的風險“％0'進行風險評估。無/分配1％。
job.generator.job.riskassessment.not.relevant.INF=無法生成的風險“％0'進行風險評估。風險是未標記為風險管理有關。
job.generator.job.riskassessment.start.date.in.future.INF=無法生成的風險“％0'進行風險評估。風險評估的啟動可能會在未來不會發生的日期。
job.generator.job.search.ERR=錯誤搜索類型'％0'的對象。
job.generator.job.soprocess.generated.INF=已被用於向簽署“0％”的任務生成標誌關的處理。
job.generator.job.soprocess.no.members.in.reviewer.group.INF=無法生成擱筆為標誌關閉任務'％0'的過程。沒有用戶被分配到該組的評審“0％”。
job.generator.job.soprocess.no.signoff.relevant.hierarchy.INF=無法生成擱筆為標誌關閉任務'％0'的過程。分配層次結構元件是不相關的標誌關閉。
job.generator.job.soprocess.not.active.INF=無法生成擱筆為標誌關閉任務'％0'的過程。 ％1不是有效。
job.generator.job.soprocess.not.assigned.INF=無法生成擱筆為標誌關閉任務'％0'的過程。 1％未指定。
job.generator.job.survey.could.not.generate.working.copy.INF=無法生成的搜索任務'％0'的搜索。工作拷貝的問卷模板“％1”的生成失敗。
job.generator.job.survey.could.not.generate.working.copy.detail.INF=無法生成有關的研究課題'％0'的調查。創建基於問卷模板“％1”的問卷失敗。詳細信息：問卷模型沒有任何問題。
job.generator.job.survey.generated.INF=搜索'％0'和1％，相應的問卷調查為研究課題“％2”中產生。
job.generator.job.survey.no.answers.INF=無法生成的搜索任務'％0'的搜索。問卷模板'％0'不包含的問題。
job.generator.job.survey.not.active.INF=無法生成的搜索任務'％0'的搜索。 ％1不是有效。
job.generator.job.survey.not.assigned.section.INF=無法生成的搜索任務'％0'的搜索。問卷模板'％0'不包含章節。
job.generator.job.testcase.end.date.in.past.INF=無法生成測試用例測試'％0'的定義。迄今測試定義可以在過去沒有出現。
job.generator.job.testcase.eventdriven.not.allowed.INF=無法生成測試用例測試'％0'的定義。測試定義不允許手動或有條件地生成測試用例的事件。
job.generator.job.testcase.generated.INF=它生成一個測試用例'％0'定義測試“％1”。
job.generator.job.testcase.no.risks.active.INF=無法生成測試用例測試'％0'的定義。分配的風險不存在激活。
job.generator.job.testcase.no.testdefinition.INF=無法生成測試用例。測試的定義不存在。
job.generator.job.testcase.not.active.INF=無法生成測試用例測試'％0'的定義。 ％1不是有效。
job.generator.job.testcase.not.assigned.INF=無法生成測試用例測試'％0'的定義。無/分配1％。
job.generator.job.testcase.risk.attribute.not.maintained.INF=無法生成測試用例測試'％0'的定義。屬性“％1”風險“％2”沒有規定。
job.generator.job.testcase.running.signoff.INF=無法生成測試用例測試'％0'的定義。層次結構元素“％1”的類型“％2”是由一個阻塞或多個簽署過程（3％）。
job.generator.job.testcase.start.date.in.future.INF=無法生成測試用例測試'％0'的定義。可以在將來不會發生測試定義的開始日期。
job.generator.job.testcase.testergroup.assigned.to.multiple.hierarchy.elements.INF=無法生成測試用例測試'％0'的定義。該集團分析師“％1”被分配到多個層次分析。
job.generator.job.testcase.testergroup.not.assigned.to.hierarchy.INF=無法生成測試用例測試'％0'的定義。分析師“％1”組沒有分配到任何層次的分析師。
job.import.job.executed.DBI=運行導入\n％0
job.job.list.cleaning.job.could.not.delete.jobinformation.WRG=無法刪除該任務的“0％”的信息。
job.job.list.cleaning.job.jobinfomation.removed.INF=關於“0％”的任務的信息已被刪除。
job.license.checker.license.almost.expired.INF=客戶端許可證密鑰'％0'％ - 有效期天。
job.license.checker.license.expired.WRG=客戶端許可證密鑰“％0”已過期。
job.monitor.job.close.taskitem.ERR=同時關閉任務'％0'的對象“％1”時出錯。
job.monitor.job.period.days.remaining.INF=有％0天或更少編輯：
job.monitor.job.period.expired.INF=期間屆滿％0 %%：
job.monitor.job.period.hours.remaining.INF=有％0小時或更少編輯：
job.monitor.job.period.one.day.remaining.INF=只有1天或更少編輯：
job.monitor.job.period.one.hour.remaining.INF=僅1小時或更短編輯：
job.monitor.job.task.remaining.time.info.days.DBI=剩餘時間：％0天（S）
job.monitor.job.task.remaining.time.info.hours.DBI=剩餘時間：％0小時（S）
job.monitor.job.task.responsible.DBI=負責：
job.monitor.job.update.taskitem.ERR=在更新任務'％0'的對象“％1”時出錯。
job.offline.processing.auto.confirmation.job.allocate.lock.failed.WRG=無法阻止更新'％0'對象。
job.offline.processing.auto.confirmation.job.could.not.load.mainobject.WRG=無法加載對象'％0'。
job.offline.processing.auto.confirmation.job.could.not.load.offlineobject.WRG=無法加載離線對象'％0'。
job.offline.processing.auto.confirmation.job.could.not.prepare.offlineobject.WRG=在傳送對象'％0'時出錯。因此，你不能生成脫機對象。這個過程將與下一個對象恢復。
job.offline.processing.auto.confirmation.job.could.not.write.summery.file.WRG=無法生成摘要。
job.offline.processing.auto.confirmation.job.failed.WRG=你不能更新數據對象'％0'。
job.report.default.async.job.creation.ERR=在生成報告時出錯。
job.transfer.import.appobj.invalid.ERR=類型'％0'的對象不是進口的，由於無效的屬性。原文：1％
job.transfer.import.appobj.islocked.ERR=具有GUID“％0”對象被鎖定：％1
job.transfer.import.appobj.objecttype.notsupported.ERR=類型'％0'不支持。
job.transfer.import.appobj.state.notsupported.ERR=不支持'％0'狀態。
job.transfer.import.appobj.validation.msg.ERR=0％
job.transfer.import.appobj.with.guid.invalid.ERR=類型'％0'的GUID為“％1”的對象不是進口的，由於無效的屬性。原文：2％
job.transfer.import.attribute.invalid.ERR=無效的屬性'％0％1。
job.transfer.import.attribute.is.list.ERR=屬性'％0'的類型必須是'名單'的。
job.transfer.import.attribute.is.singlevalue.ERR=屬性'％0'的類型必須為“單一價值”。
job.transfer.import.attribute.notsupported.ERR=不支持'％0'屬性。
job.transfer.import.enum.single.unacceptable.ERR=一個單獨的枚舉不能接受多個值“0％”。
job.transfer.import.enum.unacceptable.ERR=枚舉“0％”是不能接受的：1％
job.transfer.import.enum.unavailable.ERR=枚舉“0％”無效。
job.transfer.import.guid.unavailable.ERR=該GUID'％0'是不活躍。
job.transfer.import.job.finished.report.link.INF=\n有關更多信息，請打開報告。
job.transfer.import.job.finished.successful.INF=\n該進口資源“％0”完成\n \nLength％1 \n \編輯nObjetos：2％
job.transfer.import.job.finished.with.failure.INF=\n該進口資源“％0”與錯完成\n \nLength％1 \n \編輯nObjetos：％2 \n \nObjetos失敗：3％
job.transfer.import.job.interrupted.ERR=> 1％ - \n該進口資源“％0”是由不可預見的情況\n中斷
job.transfer.import.job.xml.interrupted.nearby.ERR=\n該進口資源“％0”中斷。 >％2 - 數據的完整性已被行“％1”\n由於洩露到錯誤
job.transfer.import.job.xml.interrupted.specified.ERR=\n該進口資源“％0”中斷。 >％3 - 數據完整性的'％2'\n遭到破壞，由於線“％1”錯誤
job.transfer.line.INF=線
job.transfer.position.INF=項目
job.umc.sync.job.failed.INF=在同步發生錯誤使用用戶管理的用戶數據。
job.umc.sync.job.proxy.deactivation.failed.INF=關閉0％ID用戶失敗。
job.umc.sync.job.proxy.missing.INF=ID為“0％”的用戶在ARIS風險與合規管理器中禁用，因為它不是被創造或在用戶管理沒有被激活。
job.umc.sync.job.proxy.not.licensed.INF=ID為“0％”的用戶尚未給出了ARIS風險與合規管理器的任何授權的用戶的管理。因此，這是在ARIS風險與合規管理器中禁用。
job.umc.sync.job.proxy.update.failed.INF=無法與用戶管理數據與ID'％0'用戶更新。
job.umc.sync.job.proxy.updated.INF=ID為“0％”的用戶已被更新，從用戶管理數據。
job.updater.job.client.licensed.components.missing.INF=無法更新對象'％0'。客戶端“％1”沒有授權所需的組件：％2。
job.updater.job.locked.offline.INF=無法更新對象'％0'。對象被鎖定為離線編輯。
job.updater.job.locked.signoff.INF=無法更新對象'％0'。該目的是通過一個或多個進程鎖定簽字（1％）。
job.updater.job.object.updated.INF=對象“％0'已被更新。
job.updater.job.policy.confirmation.creation.addressee.not.licensed.INF=為策略'％0'用戶“％1”確認未生成。缺乏對ARIS風險與合規管理必要的執照。
job.updater.job.policy.confirmation.creation.failed.ERR=你不能更新策略'％0'。
job.updater.job.policy.confirmation.creation.failed.detail.ERR=你不能更新策略'％0'。無法生成確認收件人“％1”。
job.updater.job.search.ERR=錯誤搜索類型'％0'的對象。
job.updater.job.survey.nothing.to.update.INF=對於搜索任務沒有掛起的更新'％0'。
job.updater.job.survey.updated.INF=的研究“0％”已更新。他們產生1％的問卷在研究課題“％2”。
job.updater.job.testcase.head.revision.of.linked.object.not.active.INF=無法更新測試用例“0％”。對象“％1”的當前版本通過屬性“％2”的列表是不活躍。
job.updater.job.testcase.not.due.INF=無法更新測試用例“0％”。沒有測試用例缺少定義測試“％1”。
job.updater.job.testcase.risk.attribute.not.maintained.INF=無法更新測試用例“0％”。屬性“％1”風險“％2”沒有規定。
job.updater.job.testcase.td.startdate.in.future.INF=無法更新測試用例“0％”。測試定義“％1”的開始日期尚未到達。
job.updater.job.update.linked.elements.not.found.ERR=無法更新對象'％0'。缺少屬性'％2'的列表中分配給“％1”。
job.updater.job.update.load.ERR=在更新對象'％0'時出錯。
job.updater.job.update.no.listattribute.specified.ERR=無法更新對象'％0'。指定屬性“％1”不是屬性的列表。
html.taglib.job.no.jobinformation.artifact.available.DBI=信息手頭的任務沒有神器。
job.generator.job.controlexecution.end.date.in.past.INF=無法生成任務的執行控制運行
job.generator.job.controlexecution.eventdriven.not.allowed.INF=無法生成控制運行控制任務'％0'的執行。正在運行的任務的控制不允許手動產生或由執行控制空調的事件。
job.transfer.import.appobj.internalerror.ERR=編輯具有GUID'％0'的對象時發生內部錯誤：％1
job.transfer.import.appobj.missing.privileges.ERR=他們缺乏權利改變對象具有GUID“％0％1
job.generator.job.survey.section.without.question.ERR=無法生成有關的研究課題'％0'的調查。創建基於問卷模板“％1”的問卷失敗。詳細信息：問卷模型沒有關聯的問題。
job.controlchecker.job.executed.DBI=控制驗證步驟執行\n％0
html.server.jobs.check.controls.DBI=檢查控制
job.warning.could.not.load.control.DBI=無法加載對象'％0'。
info.controlchecker.job.start=控制驗證過程開始。
info.controlchecker.job.object.count=對象的數量進行檢查：“0％”。
info.controlchecker.job.start=程序啟動
info.controlchecker.job.end=程序完成
info.controlchecker.job.object.info=名為'％0'對象已通過驗證並保存。




