button.abort.BTN=stornieren
button.about.BTN=Copyright
button.add.BTN=neu
button.apply.BTN=anwenden
button.apply.selection.BTN=Auswahl übernehmen
button.attach.BTN=erstellen Verband
button.audit.scoping.BTN=Set Anwendungsbereich
button.back.BTN=früher
button.calendar.BTN=Datum wählen
button.cancel.BTN=stornieren
button.change.password.BTN=Passwort ändern
button.changereview.create.BTN=Generieren Sie bewerten den Änderungen
button.checkin.BTN=Last
button.checkout.BTN=Transfer
button.checkout.document.BTN=Transfer
button.close.DBI=schließen
button.columns.BTN=Spalten hinzufügen / entfernen
button.connectlink.BTN=Öffnen Sie ARIS Connect
button.copyLossValues.BTN=gelten Verluste
button.create.BTN=neu
button.create.issue.BTN=erzeugen Termin
button.delete.BTN=deaktivieren
button.deselect.all.BTN=keine
button.detach.BTN=entfernen Zuordnung
button.download.BTN=Transfer
button.duplicate.BTN=Duplikat
button.edit.BTN=bearbeiten
button.excelreport.BTN=Generieren Sie Excel-Bericht
button.execute.BTN=ausführen
button.export.BTN=Export
button.fieldedit.BTN=Auswahlfelder
button.filter.saved.add.BTN=Filter hinzufügen
button.filter.saved.delete.BTN=Filter löschen
button.filter.saved.save.BTN=Filter speichern
button.filterapply.BTN=Filter anwenden
button.filterextend.BTN=Zeige erweiterte Filter
button.filterreduce.BTN=Ausblenden Erweiterte Filter
button.filterreset.BTN=Filter zurücksetzen
button.filtersave.BTN=Speichern / konfigurieren Filter
button.filtersavedialog.BTN=Speichern / konfigurieren Filter
button.finish.BTN=komplett
button.forget.password.BTN=Passwort vergessen
button.generatefollowup.BTN=Generieren Sie folgen ups
button.goto.connect.BTN=Öffnen Sie ARIS Connect
button.help.BTN=Hilfe
button.help.root.BTN=Hilfe
button.incident.piechart.BTN=Kreisdiagramm anzeigen
button.issueCreation.BTN=Zeigen Sie relevante Objekte zu Termin
button.login.BTN=Login
button.login.continue.BTN=fortsetzen
button.lossPerRisk.chart.BTN=Balkendiagramm anzeigen
button.lossdb.inform.management.BTN=Schicke eine Nachricht an Verwaltung
button.lossdb.inform.risk.responsibles.BTN=Informieren Sie für das Risikomanagement verantwortlich
button.markIssueRelevant.BTN=Markierung
button.markRead.BTN=Als gelesen markieren
button.mashzone.create.url.BTN=Link abrufen
button.message.BTN=Nachricht
button.modellink.BTN=Link-Modell
button.more.BTN=Angabe eines Datums
button.next.BTN=folgende
button.no.BTN=nicht
button.object.next.BTN=Nächstes Objekt
button.object.previous.BTN=Vorheriges Objekt
button.object.reset.BTN=Änderungen verwerfen
button.objectlink.BTN=Link-Objekt
button.objectreset.BTN=ersetzen
button.ok.BTN=Ok
button.open.BTN=offen
button.open.in.popup.BTN=Open in new window
button.open.publisher.BTN=Open in ARIS Publisher
button.order.down.BTN=nach unten
button.order.up.BTN=nach oben
button.page.first.BTN=Titelseite
button.page.last.BTN=Letzte Seite
button.page.next.BTN=nächste Seite
button.page.previous.BTN=vorherige Seite
button.pdfreport.BTN=PDF generieren Bericht
button.policy.create.BTN=generieren Politik
button.policy.retire.BTN=entsperren Politik
button.previous.BTN=früher
button.question.next.BTN=nächste Frage
button.question.previous.BTN=Letzte Frage
button.questionnaire.autocomplete.BTN=Abschluss automatische
button.reactivate.BTN=rehabilitieren
button.refresh.BTN=Aktualisierung
button.release.offline.lock.BTN=aufschließen
button.remove.BTN=entfernen
button.reschedule.BTN=aufschieben
button.role.select.BTN=Wählen Sie eine Funktion
button.save.BTN=speichern
button.saveAndNext.BTN=Speichern und weiter
button.select.all.BTN=alle
button.send.BTN=Nachricht senden
button.send.recommendation.BTN=Senden Verbesserung Gelegenheit
button.syncUmc.BTN=Synchronisieren Sie mit der Benutzerverwaltung
button.transfer.BTN=Kopie Werte
button.up.BTN=nach oben
button.updatescope.BTN=Update-Framework
button.updatesurvey.BTN=Update suchen
button.updatetestcases.BTN=Update-Testfälle
button.version.select.BTN=select-Version
button.whistleblow.BTN=Kontakt Administrator
button.workingcopy.BTN=Generieren Arbeitskopie
button.yes.BTN=ja	
button.checkin.TTP=Hochladen von Dateien nach der Bearbeitung offline
button.checkout.TTP=Laden Sie für die Offline-Bearbeitung
button.checkout.document.TTP=Laden Sie für die Offline-Bearbeitung
button.copyLossValues.TTP=Wählen Sie Verluste und wendet sie automatisch berechneten Werte als Verluste auf Risikobewertung .
button.duplicate.TTP=erzeugen Kopie
button.export.TTP=Generieren von XML-Exportdateien 
button.fieldedit.TTP=Halten Sie Felder von verschiedenen Objekten mit dem gleichen Wert.
button.goto.connect.TTP=Öffnen Sie das Objekt in ARIS Connect
button.markIssueRelevant.TTP=Mark-Objekt für die Ernennung als relevant.
button.release.offline.lock.TTP=Suspend-Sperrobjekte Offline-Bearbeitung abzubrechen.
button.reschedule.TTP=Ändern Sie den Starttermin der Vorbereitung von Prüfungsunterlagen .
button.survey.create.BTN=generieren Suche
button.syncUmc.TTP=Synchronisieren von Benutzerdaten mit der Benutzerverwaltung 
button.transfer.TTP=Übertragen Sie die bisherige Risikobewertung Werte für die Bewertung der aktuellen Risiko.	
button.bb_customized.help.BTN=Hilfe - URO Zulassung / DICOI
button.kickuser.BTN=Endbenutzer-Sitzung
button.select.BTN=wählen
button.excelreport.TTP=Wenn die Excel-Bericht zu erzeugen, nachdem ein Objekt geöffnet wird, zeigt der Bericht nur die Daten von diesem Objekt. \ NFür den Bericht mit allen Objekten zu erzeugen, klicken Sie auf die wieder Button Filter anwenden.