button.abort.BTN=取消
button.about.BTN=版權
button.add.BTN=新
button.apply.BTN=申請
button.apply.selection.BTN=應用選擇
button.attach.BTN=創建關聯
button.audit.scoping.BTN=設置範圍
button.back.BTN=前
button.calendar.BTN=選擇日期
button.cancel.BTN=取消
button.change.password.BTN=更改密碼
button.changereview.create.BTN=生成查看更改
button.checkin.BTN=負載
button.checkout.BTN=轉讓
button.checkout.document.BTN=轉讓
button.close.DBI=關閉
button.columns.BTN=添加/刪除列
button.connectlink.BTN=打開ARIS連接
button.copyLossValues.BTN=適用損失
button.create.BTN=新
button.create.issue.BTN=生成預約
button.delete.BTN=禁用
button.deselect.all.BTN=沒有
button.detach.BTN=刪除任務
button.download.BTN=轉讓
button.duplicate.BTN=複製
button.edit.BTN=編輯
button.excelreport.BTN=生成Excel報表
button.execute.BTN=執行
button.export.BTN=出口
button.fieldedit.BTN=選擇字段
button.filter.saved.add.BTN=添加過濾器
button.filter.saved.delete.BTN=刪除過濾器
button.filter.saved.save.BTN=保存過濾器
button.filterapply.BTN=應用過濾器
button.filterextend.BTN=顯示高級過濾器
button.filterreduce.BTN=隱藏高級過濾器
button.filterreset.BTN=復位過濾器
button.filtersave.BTN=保存/過濾器配置
button.filtersavedialog.BTN=保存/過濾器配置
button.finish.BTN=完成
button.forget.password.BTN=忘記密碼
button.generatefollowup.BTN=生成後續起坐
button.goto.connect.BTN=打開ARIS連接
button.help.BTN=幫助
button.help.root.BTN=幫助
button.incident.piechart.BTN=顯示餅圖
button.issueCreation.BTN=顯示相關對象約會
button.login.BTN=註冊
button.login.continue.BTN=繼續
button.lossPerRisk.chart.BTN=顯示柱狀圖
button.lossdb.inform.management.BTN=發送信息給管理
button.lossdb.inform.risk.responsibles.BTN=通知負責風險管理
button.markIssueRelevant.BTN=標記
button.markRead.BTN=標記為已讀
button.mashzone.create.url.BTN=獲取鏈接
button.message.BTN=信息
button.modellink.BTN=鏈路模型
button.more.BTN=指定日期
button.next.BTN=以下
button.no.BTN=不
button.object.next.BTN=查看下一個對象
button.object.previous.BTN=查看以前的對象
button.object.reset.BTN=放棄更改
button.objectlink.BTN=鏈接對象
button.objectreset.BTN=更換
button.ok.BTN=行
button.open.BTN=開放
button.open.in.popup.BTN=在新窗口打開
button.open.publisher.BTN=在公開發布ARIS
button.order.down.BTN=向下
button.order.up.BTN=向上
button.page.first.BTN=頭版
button.page.last.BTN=尾頁
button.page.next.BTN=下頁
button.page.previous.BTN=前一頁
button.pdfreport.BTN=生成PDF報告
button.policy.create.BTN=產生政策
button.policy.retire.BTN=解鎖政策
button.previous.BTN=前
button.question.next.BTN=接下來的問題
button.question.previous.BTN=最後一個問題
button.questionnaire.autocomplete.BTN=結論自動
button.reactivate.BTN=恢復
button.refresh.BTN=更新
button.release.offline.lock.BTN=開鎖
button.remove.BTN=清除
button.reschedule.BTN=推遲
button.role.select.BTN=選擇一個功能
button.save.BTN=保存
button.saveAndNext.BTN=保存並繼續
button.select.all.BTN=所有
button.send.BTN=發送信息
button.send.recommendation.BTN=發送改進機會
button.syncUmc.BTN=使用用戶管理同步
button.transfer.BTN=複製值
button.up.BTN=向上
button.updatescope.BTN=更新框架
button.updatesurvey.BTN=更新搜索
button.updatetestcases.BTN=更新測試用例
button.version.select.BTN=選擇版本
button.whistleblow.BTN=聯繫管理員
button.workingcopy.BTN=生成工作副本
button.yes.BTN=是的
button.checkin.TTP=離線上傳文件後編輯
button.checkout.TTP=下載離線編輯
button.checkout.document.TTP=下載離線編輯
button.copyLossValues.TTP=選擇的損失，並將其應用自動計算的值作為風險評估的損失。
button.duplicate.TTP=生成副本
button.export.TTP=生成XML導出文件
button.fieldedit.TTP=保持具有相同的值的各種對象的領域。
button.goto.connect.TTP=在ARIS連接打開的對象
button.markIssueRelevant.TTP=馬克反對任命為相關的。
button.release.offline.lock.TTP=掛起鎖定的對象，取消離線編輯。
button.reschedule.TTP=變更審計文件的準備的開始日期。
button.survey.create.BTN=生成搜索
button.syncUmc.TTP=與同步用戶管理用戶數據
button.transfer.TTP=為轉移的當前風險評估之前的風險評估值。
button.bb_customized.help.BTN=幫助 - URO批准/ DICOI
button.kickuser.BTN=最終用戶會話
button.select.BTN=選擇
button.excelreport.TTP=當一個對象被打開後生成Excel報表，報告從該對象只顯示數據。\ n對於生成的所有對象的報告，再次單擊應用篩選按鈕。