button.abort.BTN=annullare
button.about.BTN=diritto d'autore
button.add.BTN=nuovo
button.apply.BTN=applicare
button.apply.selection.BTN=applicare selezione
button.attach.BTN=Crea associazione
button.audit.scoping.BTN=ambito set
button.back.BTN=precedente
button.calendar.BTN=choose date
button.cancel.BTN=annullare
button.change.password.BTN=modifica della password
button.changereview.create.BTN=Generare cambiamenti revisione
button.checkin.BTN=carico
button.checkout.BTN=trasferimento
button.checkout.document.BTN=trasferimento
button.close.DBI=vicino
button.columns.BTN=Aggiungi / Rimuovi colonne
button.connectlink.BTN=Aperto ARIS Connect
button.copyLossValues.BTN=applicare le perdite
button.create.BTN=nuovo
button.create.issue.BTN=generare appuntamento
button.delete.BTN=disabilitare
button.deselect.all.BTN=no
button.detach.BTN=rimuovere assegnazione
button.download.BTN=trasferimento
button.duplicate.BTN=duplicare
button.edit.BTN=Modifica
button.excelreport.BTN=Genera report di Excel
button.execute.BTN=eseguire
button.export.BTN=esportazione
button.fieldedit.BTN=selezionare i campi
button.filter.saved.add.BTN=Aggiungi filtro
button.filter.saved.delete.BTN=annullare il filtro
button.filter.saved.save.BTN=Salva filtro
button.filterapply.BTN=applicare il filtro
button.filterextend.BTN=Mostra filtri avanzati
button.filterreduce.BTN=Nascondi filtri avanzati
button.filterreset.BTN=Filtro di reset
button.filtersave.BTN=Save / configurare il filtro
button.filtersavedialog.BTN=Save / configurare il filtro
button.finish.BTN=completo
button.forget.password.BTN=Password dimenticata
button.generatefollowup.BTN=Genera follow up
button.goto.connect.BTN=Aperto ARIS Connect
button.help.BTN=aiutare
button.help.root.BTN=aiutare
button.incident.piechart.BTN=Mostra grafico a torta
button.issueCreation.BTN=Mostra oggetti rilevanti ai appuntamento
button.login.BTN=accesso
button.login.continue.BTN=continuare
button.lossPerRisk.chart.BTN=Mostra grafico a barre
button.lossdb.inform.management.BTN=Invia un messaggio all'amministrazione
button.lossdb.inform.risk.responsibles.BTN=Informare responsabile per la gestione del rischio
button.markIssueRelevant.BTN=contrassegno
button.markRead.BTN=Segna come letto
button.mashzone.create.url.BTN=Ottieni link
button.message.BTN=messaggio
button.modellink.BTN=link modello
button.more.BTN=specificare la data
button.next.BTN=seguente
button.no.BTN=non
button.object.next.BTN=Successivo oggetto
button.object.previous.BTN=Visualizza oggetto precedente
button.object.reset.BTN=annullare le modifiche
button.objectlink.BTN=oggetto di collegamento
button.objectreset.BTN=sostituire
button.ok.BTN=bene
button.open.BTN=aperto
button.open.in.popup.BTN=Aprire in una nuova finestra
button.open.publisher.BTN=Open in ARIS Editore
button.order.down.BTN=giù
button.order.up.BTN=su
button.page.first.BTN=prima pagina
button.page.last.BTN=Ultima pagina
button.page.next.BTN=pagina seguente
button.page.previous.BTN=pagina precedente
button.pdfreport.BTN=Genera report PDF
button.policy.create.BTN=generare la politica
button.policy.retire.BTN=sbloccare la politica
button.previous.BTN=precedente
button.question.next.BTN=domanda successiva
button.question.previous.BTN=Ultima domanda
button.questionnaire.autocomplete.BTN=conclusione automatica
button.reactivate.BTN=riabilitare
button.refresh.BTN=aggiornare
button.release.offline.lock.BTN=sbloccare
button.remove.BTN=rimuovere
button.reschedule.BTN=rinviare
button.role.select.BTN=Selezionare una funzione
button.save.BTN=salvare
button.saveAndNext.BTN=Salva e continua
button.select.all.BTN=tutto
button.send.BTN=Invia un messaggio
button.send.recommendation.BTN=Invia opportunità di miglioramento
button.syncUmc.BTN=Sincronizzazione con l'amministrazione degli utenti
button.transfer.BTN=I valori di copia
button.up.BTN=su
button.updatescope.BTN=framework di aggiornamento
button.updatesurvey.BTN=Ricerca aggiornamento
button.updatetestcases.BTN=Aggiornamento casi di test
button.version.select.BTN=selezionare la versione
button.whistleblow.BTN=contattare l'amministratore
button.workingcopy.BTN=Genera copia di lavoro
button.yes.BTN=sì
button.checkin.TTP=Carica i file non in linea dopo la modifica
button.checkout.TTP=Scarica per l'editing offline
button.checkout.document.TTP=Scarica per l'editing offline
button.copyLossValues.TTP=Selezionare le perdite e applicarle valori calcolati automaticamente come perdite sulla valutazione del rischio.
button.duplicate.TTP=generare copia
button.export.TTP=Generare file di esportazione XML
button.fieldedit.TTP=Mantenere campi di vari oggetti con lo stesso valore.
button.goto.connect.TTP=Apri oggetto in ARIS Connect
button.markIssueRelevant.TTP=Mark oggetto come rilevanti per l'appuntamento.
button.release.offline.lock.TTP=Sospendere gli oggetti di blocco per annullare l'editing offline.
button.reschedule.TTP=Cambiare la data di inizio della preparazione dei documenti di audit.
button.survey.create.BTN=genera ricerca
button.syncUmc.TTP=Sincronizzare i dati utente con gestione degli utenti
button.transfer.TTP=Trasferire i precedenti valori di valutazione del rischio per la valutazione del rischio attuale.
button.bb_customized.help.BTN=Aiuto - URO Soddisfazione / DICOI
button.kickuser.BTN=Sessione utente finale
button.select.BTN=selezionare
button.excelreport.TTP=Quando si genera il report di Excel dopo che un oggetto viene aperto, il report visualizza solo i dati da questo oggetto. \ NPer generare il rapporto con tutti gli oggetti, fare clic sul pulsante Applica filtro di nuovo.