button.abort.BTN=Cancel
button.about.BTN=Copyright
button.add.BTN=New
button.apply.BTN=To apply
button.apply.selection.BTN=Apply Selection
button.attach.BTN=Create association
button.audit.scoping.BTN=Set scope
button.back.BTN=Previous
button.calendar.BTN=Choose date
button.cancel.BTN=Cancel
button.change.password.BTN=Change Password
button.changereview.create.BTN=Generate revision of changes
button.checkin.BTN=To charge
button.checkout.BTN=Transfer
button.checkout.document.BTN=Transfer
button.close.DBI=Close
button.columns.BTN=Add / remove columns
button.connectlink.BTN=Open in ARIS Connect
button.copyLossValues.BTN=Apply losses
button.create.BTN=New
button.create.issue.BTN=Generate pointing
button.delete.BTN=Disable
button.deselect.all.BTN=None
button.detach.BTN=Remove assignment
button.download.BTN=Transfer
button.duplicate.BTN=Duplicate
button.edit.BTN=To edit
button.excelreport.BTN=Generate Excel Report
button.execute.BTN=Run
button.export.BTN=Export
button.fieldedit.BTN=Select fields
button.filter.saved.add.BTN=Add filter
button.filter.saved.delete.BTN=Delete filter
button.filter.saved.save.BTN=Save filter
button.filterapply.BTN=Apply filter
button.filterextend.BTN=Show advanced filters
button.filterreduce.BTN=Hide advanced filters
button.filterreset.BTN=Reset filter
button.filtersave.BTN=Save / Set filter
button.filtersavedialog.BTN=Save / Set filter
button.finish.BTN=Conclude
button.forget.password.BTN=I forgot the password
button.generatefollowup.BTN=Generate follow ups
button.goto.connect.BTN=Open ARIS Connect
button.help.BTN=Help
button.help.root.BTN=Help
button.incident.piechart.BTN=Show pie chart
button.issueCreation.BTN=Show pointing objects
button.login.BTN=Begin session
button.login.continue.BTN=Continue
button.lossPerRisk.chart.BTN=Show bar chart
button.lossdb.inform.management.BTN=Send message to admin
button.lossdb.inform.risk.responsibles.BTN=Inform risk management officers
button.markIssueRelevant.BTN=Mark
button.markRead.BTN=Mark as Read
button.mashzone.create.url.BTN=Generate Link
button.message.BTN=Message
button.modellink.BTN=Model link
button.more.BTN=Specify date
button.next.BTN=Following
button.no.BTN=No
button.object.next.BTN=Display next object
button.object.previous.BTN=View previous object
button.object.reset.BTN=Discard changes
button.objectlink.BTN=Object Link
button.objectreset.BTN=Reset
button.ok.BTN=OK
button.open.BTN=Open
button.open.in.popup.BTN=Open in new window
button.open.publisher.BTN=Open in ARIS Publisher
button.order.down.BTN=Down
button.order.up.BTN=Up
button.page.first.BTN=First page
button.page.last.BTN=Last page
button.page.next.BTN=Previous page Next page
button.page.previous.BTN=Previous page
button.pdfreport.BTN=Generate PDF Report
button.policy.create.BTN=Generate policy
button.policy.retire.BTN=Unlock policy
button.previous.BTN=Previous
button.question.next.BTN=Next Question
button.question.previous.BTN=Last question
button.questionnaire.autocomplete.BTN=Autocomplete
button.reactivate.BTN=Rehabilitate
button.refresh.BTN=Update
button.release.offline.lock.BTN=Unlock
button.remove.BTN=To remove
button.reschedule.BTN=Put off
button.role.select.BTN=Select a role
button.save.BTN=To save
button.saveAndNext.BTN=Save and continue
button.select.all.BTN=All
button.send.BTN=Send message
button.send.recommendation.BTN=Send opportunity for improvement
button.syncUmc.BTN=Synchronize with user administration
button.transfer.BTN=Copy values
button.up.BTN=Up
button.updatescope.BTN=Update scope
button.updatesurvey.BTN=Update search
button.updatetestcases.BTN=Update test cases
button.version.select.BTN=Select version
button.whistleblow.BTN=Contact Administrator
button.workingcopy.BTN=Generate working copy
button.yes.BTN=Yes
button.checkin.TTP=Upload offline files after editing
button.checkout.TTP=Download for offline editing
button.checkout.document.TTP=Download for offline editing
button.copyLossValues.TTP=Select losses and apply the calculated values automatically as losses in the risk assessment.
button.duplicate.TTP=Generate copy
button.export.TTP=Generate XML export files
button.fieldedit.TTP=Keep fields of several objects of the same value.
button.goto.connect.TTP=Open object in ARIS Connect
button.markIssueRelevant.TTP=Mark object as relevant to the note.
button.release.offline.lock.TTP=Stop blocking objects to cancel offline editing.
button.reschedule.TTP=Change the start date of the preparation of audit documents.
button.survey.create.BTN=Generate search
button.syncUmc.TTP=Synchronize user data with user administration
button.transfer.TTP=Transfer the values from the previous risk assessment to the current risk assessment.
button.bb_customized.help.BTN=Help - URO / DICOI approval
button.kickuser.BTN=Log out of user session
button.select.BTN=Select
button.excelreport.TTP=When you generate the excel report after an object is opened, the report displays only the data for this object. \ NTo generate the report with all objects, click the Apply Filter button again.
