button.abort.BTN=cancelar
button.about.BTN=derechos de autor
button.add.BTN=nuevo
button.apply.BTN=aplicar
button.apply.selection.BTN=aplicar la selección
button.attach.BTN=crear asociación
button.audit.scoping.BTN=ámbito conjunto
button.back.BTN=anterior
button.calendar.BTN=elegir la fecha
button.cancel.BTN=cancelar
button.change.password.BTN=Cambiar contraseña
button.changereview.create.BTN=Generar revisión de cambios
button.checkin.BTN=carga
button.checkout.BTN=transferencia
button.checkout.document.BTN=transferencia
button.close.DBI=cerca
button.columns.BTN=Añadir / quitar columnas
button.connectlink.BTN=Conectar abierta ARIS
button.copyLossValues.BTN=aplicar las pérdidas
button.create.BTN=nuevo
button.create.issue.BTN=generar cita
button.delete.BTN=inhabilitar
button.deselect.all.BTN=no
button.detach.BTN=quitar la asignación
button.download.BTN=transferencia
button.duplicate.BTN=duplicar
button.edit.BTN=editar
button.excelreport.BTN=Generar informe de Excel
button.execute.BTN=ejecutar
button.export.BTN=exportación
button.fieldedit.BTN=seleccione los campos
button.filter.saved.add.BTN=Añadir filtro
button.filter.saved.delete.BTN=eliminar el filtro
button.filter.saved.save.BTN=guardar filtro
button.filterapply.BTN=aplicar el filtro
button.filterextend.BTN=Mostrar filtros avanzados
button.filterreduce.BTN=Ocultar filtros avanzados
button.filterreset.BTN=filtro de reinicio
button.filtersave.BTN=Guardar / configurar el filtro
button.filtersavedialog.BTN=Guardar / configurar el filtro
button.finish.BTN=completo
button.forget.password.BTN=Olvidé la contraseña
button.generatefollowup.BTN=Generar seguimientos
button.goto.connect.BTN=Conectar abierta ARIS
button.help.BTN=ayudar
button.help.root.BTN=ayudar
button.incident.piechart.BTN=Mostrar gráfico de sectores
button.issueCreation.BTN=Mostrar objetos relevantes para la designación
button.login.BTN=login
button.login.continue.BTN=continuar
button.lossPerRisk.chart.BTN=Mostrar gráfico de barras
button.lossdb.inform.management.BTN=Enviar un mensaje a la administración
button.lossdb.inform.risk.responsibles.BTN=Informar a responsables de la gestión de riesgos
button.markIssueRelevant.BTN=marca
button.markRead.BTN=Marcar como leído
button.mashzone.create.url.BTN=Obtener enlace
button.message.BTN=mensaje
button.modellink.BTN=modelo de enlace
button.more.BTN=especifique la fecha
button.next.BTN=siguiente
button.no.BTN=no
button.object.next.BTN=Ver siguiente objeto
button.object.previous.BTN=Ver objeto anterior
button.object.reset.BTN=descartar los cambios
button.objectlink.BTN=objeto de vínculo
button.objectreset.BTN=reemplazar
button.ok.BTN=bueno
button.open.BTN=abierto
button.open.in.popup.BTN=Abrir en una nueva ventana
button.open.publisher.BTN=Abrir en ARIS Editorial
button.order.down.BTN=Para abajo
button.order.up.BTN=Para arriba
button.page.first.BTN=Primera pagina
button.page.last.BTN=última página
button.page.next.BTN=página siguiente
button.page.previous.BTN=página anterior
button.pdfreport.BTN=Generar informe en PDF
button.policy.create.BTN=generar políticas
button.policy.retire.BTN=desbloquear la política
button.previous.BTN=anterior
button.question.next.BTN=pregunta siguiente
button.question.previous.BTN=La última pregunta
button.questionnaire.autocomplete.BTN=conclusión automática
button.reactivate.BTN=rehabilitar
button.refresh.BTN=actualización
button.release.offline.lock.BTN=descubrir
button.remove.BTN=eliminar
button.reschedule.BTN=posponer
button.role.select.BTN=Seleccione una función
button.save.BTN=guardar
button.saveAndNext.BTN=Guardar y continuar
button.select.all.BTN=todos
button.send.BTN=Enviar mensaje
button.send.recommendation.BTN=Enviar oportunidad de mejora
button.syncUmc.BTN=Sincronizar con la administración de usuarios
button.transfer.BTN=los valores de copia
button.up.BTN=Para arriba
button.updatescope.BTN=marco de la actualización
button.updatesurvey.BTN=búsqueda de actualizaciones
button.updatetestcases.BTN=Actualización de casos de prueba
button.version.select.BTN=seleccione la versión
button.whistleblow.BTN=Contactar con el Administrador
button.workingcopy.BTN=Generar copia de trabajo
button.yes.BTN=sí	
button.checkin.TTP=Subir archivos fuera de línea después de la edición
button.checkout.TTP=Descargar de edición fuera de línea
button.checkout.document.TTP=Descargar de edición fuera de línea
button.copyLossValues.TTP=Seleccionar las pérdidas y los valores calculados aplicará automáticamente como pérdidas en la evaluación de riesgos.
button.duplicate.TTP=generar copia
button.export.TTP=Generar archivos de exportación XML
button.fieldedit.TTP=Mantenga campos de varios objetos con el mismo valor.
button.goto.connect.TTP=Abrir objeto en ARIS Conectar
button.markIssueRelevant.TTP=Marcar como objeto relevante para la cita.
button.release.offline.lock.TTP=Suspender objetos de bloqueo para cancelar la edición fuera de línea.
button.reschedule.TTP=Cambiar la fecha de inicio de la preparación de los documentos de auditoría.
button.survey.create.BTN=generar búsqueda
button.syncUmc.TTP=Sincronización de datos de usuario con la gestión de usuarios
button.transfer.TTP=La transferencia de los valores de evaluación del riesgo conocido para la evaluación de riesgo actual.
button.bb_customized.help.BTN=Ayuda - Aprobación URO / DICOI
button.kickuser.BTN=Sesión de usuario final
button.select.BTN=seleccionar
button.excelreport.TTP=Al generar el informe de Excel después de abrir un objeto, el informe muestra únicamente los datos de este objeto. \ N de generar el informe con todos los objetos, haga clic en el botón Aplicar filtro nuevo.