
button.abort.BTN=Cancelar
button.about.BTN=Copyright
button.add.BTN=Novo
button.apply.BTN=Aplicar
button.apply.selection.BTN=Aplicar seleção
button.attach.BTN=Criar associação
button.audit.scoping.BTN=Definir âmbito
button.back.BTN=Anterior
button.calendar.BTN=Escolher data
button.cancel.BTN=Cancelar
button.change.password.BTN=Alterar senha
button.changereview.create.BTN=Gerar revisão de alterações
button.checkin.BTN=Carregar
button.checkout.BTN=Transferir
button.checkout.document.BTN=Transferir
button.close.DBI=Fechar
button.columns.BTN=Adicionar/remover colunas
button.connectlink.BTN=Abrir no ARIS Connect
button.copyLossValues.BTN=Aplicar perdas
button.create.BTN=Novo
button.create.issue.BTN=Gerar apontamento
button.delete.BTN=Desabilitar
button.deselect.all.BTN=Nenhuma
button.detach.BTN=Remover atribuição
button.download.BTN=Transferir
button.duplicate.BTN=Duplicar
button.edit.BTN=Editar
button.excelreport.BTN=Gerar relatório do Excel
button.execute.BTN=Executar
button.export.BTN=Exportar
button.fieldedit.BTN=Selecionar campos
button.filter.saved.add.BTN=Adicionar filtro
button.filter.saved.delete.BTN=Excluir filtro
button.filter.saved.save.BTN=Salvar filtro
button.filterapply.BTN=Aplicar filtro
button.filterextend.BTN=Mostrar filtros avançados
button.filterreduce.BTN=Ocultar filtros avançados
button.filterreset.BTN=Repor filtro
button.filtersave.BTN=Salvar/configurar filtro
button.filtersavedialog.BTN=Salvar/configurar filtro
button.finish.BTN=Concluir
button.forget.password.BTN=Esqueci a senha
button.generatefollowup.BTN=Gerar follow ups
button.goto.connect.BTN=Abrir o ARIS Connect
button.help.BTN=Ajuda
button.help.root.BTN=Ajuda
button.incident.piechart.BTN=Mostrar gráfico circular
button.issueCreation.BTN=Mostrar objetos relevantes para apontamento
button.login.BTN=Iniciar sessão
button.login.continue.BTN=Continuar
button.lossPerRisk.chart.BTN=Mostrar gráfico de barras
button.lossdb.inform.management.BTN=Enviar mensagem à administração
button.lossdb.inform.risk.responsibles.BTN=Informar responsáveis da gestão de riscos
button.markIssueRelevant.BTN=Marcar
button.markRead.BTN=Marcar como lido
button.mashzone.create.url.BTN=Gerar link
button.message.BTN=Mensagem
button.modellink.BTN=Link modelo
button.more.BTN=Especificar data
button.next.BTN=Seguinte
button.no.BTN=Não
button.object.next.BTN=Exibir objeto seguinte
button.object.previous.BTN=Exibir objeto anterior
button.object.reset.BTN=Descartar mudanças
button.objectlink.BTN=Link de objeto
button.objectreset.BTN=Repor
button.ok.BTN=OK
button.open.BTN=Abrir
button.open.in.popup.BTN=Abrir numa nova janela
button.open.publisher.BTN=Abrir no ARIS Publisher
button.order.down.BTN=Para baixo
button.order.up.BTN=Para cima
button.page.first.BTN=Primeira página
button.page.last.BTN=Última página
button.page.next.BTN=Página seguinte
button.page.previous.BTN=Página anterior
button.pdfreport.BTN=Gerar relatório PDF
button.policy.create.BTN=Gerar política
button.policy.retire.BTN=Desbloquear política
button.previous.BTN=Anterior
button.question.next.BTN=Pergunta seguinte
button.question.previous.BTN=Última pergunta
button.questionnaire.autocomplete.BTN=Conclusão automática
button.reactivate.BTN=Reabilitar
button.refresh.BTN=Atualizar
button.release.offline.lock.BTN=Desbloquear
button.remove.BTN=Remover
button.reschedule.BTN=Adiar
button.role.select.BTN=Selecionar uma função
button.save.BTN=Salvar
button.saveAndNext.BTN=Salvar e continuar
button.select.all.BTN=Todos
button.send.BTN=Enviar mensagem
button.send.recommendation.BTN=Enviar oportunidade de melhoria
button.syncUmc.BTN=Sincronizar com a administração de usuários
button.transfer.BTN=Copiar valores
button.up.BTN=Para cima
button.updatescope.BTN=Atualizar âmbito
button.updatesurvey.BTN=Atualizar pesquisa
button.updatetestcases.BTN=Atualizar casos de teste
button.version.select.BTN=Selecionar versão
button.whistleblow.BTN=Contatar Administrador
button.workingcopy.BTN=Gerar cópia de trabalho
button.yes.BTN=Sim

############### MERGING 98.2.0 and 98.5.1 ###############
button.checkin.TTP=Carregar arquivos offline depois da edição
button.checkout.TTP=Descarregar para edição offline
button.checkout.document.TTP=Descarregar para edição offline
button.copyLossValues.TTP=Selecionar prejuízos e aplicar os valores calculados automaticamente como prejuízos na avaliação de risco.
button.duplicate.TTP=Gerar cópia
button.export.TTP=Gerar arquivos de exportação XML
button.fieldedit.TTP=Manter campos de vários objetos com o mesmo valor.
button.goto.connect.TTP=Abrir objeto no ARIS Connect
button.markIssueRelevant.TTP=Marcar objeto como relevante para o apontamento.
button.release.offline.lock.TTP=Suspender bloqueio de objetos para cancelar a edição offline.
button.reschedule.TTP=Alterar a data inicial da preparação de documentos de auditoria.
button.survey.create.BTN=Gerar pesquisa
button.syncUmc.TTP=Sincronizar dados de usuário com a administração de usuários
button.transfer.TTP=Transferir os valores da avaliação de risco anterior para a avaliação de risco atual.

############### CUSTOMIZING KEYS ###############
button.bb_customized.help.BTN=Ajuda - Homologação URO/DICOI
button.kickuser.BTN=Terminar a sessão do usuário
button.select.BTN=Selecionar
button.excelreport.TTP=Ao gerar o relatório excel após um objeto ser aberto, o relatório exibe apenas os dados deste objeto. \nPara gerar o relatório com todos os objetos, clique novamente no botão Aplicar Filtro.