button.abort.BTN=キャンセル
button.about.BTN=著作権
button.add.BTN=新しいです
button.apply.BTN=適用します
button.apply.selection.BTN=選択を適用
button.attach.BTN=関連付けを作成します。
button.audit.scoping.BTN=スコープを設定
button.back.BTN=前
button.calendar.BTN=日付を選択
button.cancel.BTN=キャンセル
button.change.password.BTN=パスワード変更
button.changereview.create.BTN=見直しの変更を生成します
button.checkin.BTN=ロード
button.checkout.BTN=転送
button.checkout.document.BTN=転送
button.close.DBI=近いです
button.columns.BTN=列の追加/削除
button.connectlink.BTN=オープンARIS接続
button.copyLossValues.BTN=損失を適用
button.create.BTN=新しいです
button.create.issue.BTN=予定を生成します
button.delete.BTN=無効にします
button.deselect.all.BTN=いいえ
button.detach.BTN=割り当てを削除
button.download.BTN=転送
button.duplicate.BTN=複製
button.edit.BTN=編集
button.excelreport.BTN=Excelのレポートを生成
button.execute.BTN=実行します
button.export.BTN=輸出
button.fieldedit.BTN=フィールドを選択
button.filter.saved.add.BTN=フィルタを追加します。
button.filter.saved.delete.BTN=フィルタを削除します
button.filter.saved.save.BTN=フィルタを保存
button.filterapply.BTN=フィルタを適用
button.filterextend.BTN=高度なフィルタを表示
button.filterreduce.BTN=詳細フィルタを隠します
button.filterreset.BTN=フィルターをリセット
button.filtersave.BTN=フィルタを設定/保存
button.filtersavedialog.BTN=フィルタを設定/保存
button.finish.BTN=完全な
button.forget.password.BTN=パスワードを忘れました
button.generatefollowup.BTN=フォローアップの生成
button.goto.connect.BTN=オープンARIS接続
button.help.BTN=助けます
button.help.root.BTN=助けます
button.incident.piechart.BTN=表示する円グラフ
button.issueCreation.BTN=予定に関連したオブジェクトを表示します
button.login.BTN=ログイン
button.login.continue.BTN=続けます
button.lossPerRisk.chart.BTN=表示棒グラフ
button.lossdb.inform.management.BTN=行政にメッセージを送ります
button.lossdb.inform.risk.responsibles.BTN=リスク管理に責任を知らせます
button.markIssueRelevant.BTN=マーク
button.markRead.BTN=既読
button.mashzone.create.url.BTN=リンクを取得します
button.message.BTN=メッセージ
button.modellink.BTN=連結モデル
button.more.BTN=日付を指定します
button.next.BTN=以下の
button.no.BTN=しません
button.object.next.BTN=ビュー次のオブジェクト
button.object.previous.BTN=前のオブジェクトを見ます
button.object.reset.BTN=変更を破棄
button.objectlink.BTN=リンクオブジェクト
button.objectreset.BTN=交換します
button.ok.BTN=OK
button.open.BTN=オープン
button.open.in.popup.BTN=新しいウィンドウで開きます
button.open.publisher.BTN=ARIS Publisherで開きます
button.order.down.BTN=ダウン
button.order.up.BTN=アップ
button.page.first.BTN=フロントページ
button.page.last.BTN=最終ページ
button.page.next.BTN=次のページ
button.page.previous.BTN=前ページ
button.pdfreport.BTN=PDFレポートを生成します
button.policy.create.BTN=ポリシーを生成します
button.policy.retire.BTN=ポリシーのロックを解除
button.previous.BTN=前
button.question.next.BTN=次の問題
button.question.previous.BTN=最後の質問
button.questionnaire.autocomplete.BTN=自動結論
button.reactivate.BTN=修復します
button.refresh.BTN=更新
button.release.offline.lock.BTN=アンロック
button.remove.BTN=削除します
button.reschedule.BTN=延期します
button.role.select.BTN=機能を選択
button.save.BTN=保存
button.saveAndNext.BTN=保存して続行
button.select.all.BTN=すべて
button.send.BTN=メッセージを送ります
button.send.recommendation.BTN=改善の機会を送信
button.syncUmc.BTN=ユーザ管理との同期
button.transfer.BTN=コピー値
button.up.BTN=アップ
button.updatescope.BTN=更新フレームワーク
button.updatesurvey.BTN=更新検索
button.updatetestcases.BTN=更新テストケース
button.version.select.BTN=バージョンを選択
button.whistleblow.BTN=連絡先の管理
button.workingcopy.BTN=作業コピーを生成します
button.yes.BTN=はい
button.checkin.TTP=オフライン編集後にファイルをアップロード
button.checkout.TTP=オフライン編集用のダウンロード
button.checkout.document.TTP=オフライン編集用のダウンロード
button.copyLossValues.TTP=損失を選択し、リスク評価に係る損失として、それらを自動的に計算した値を適用します。
button.duplicate.TTP=コピーを生成
button.export.TTP=XMLエクスポートファイルを生成
button.fieldedit.TTP=同じ値を持つさまざまなオブジェクトのフィールドを保管してください。
button.goto.connect.TTP=ARIS Connectで開いているオブジェクト
button.markIssueRelevant.TTP=マークが任命するなどの関連オブジェクト。
button.release.offline.lock.TTP=編集オフラインをキャンセルするロックオブジェクトを一時停止します。
button.reschedule.TTP=監査書類の作成の開始日を変更します。
button.survey.create.BTN=検索を生成します
button.syncUmc.TTP=ユーザー管理とユーザー・データを同期
button.transfer.TTP=現在のリスクの評価のための前のリスク評価値を転送します。
button.bb_customized.help.BTN=ヘルプ - URO承認/ DICOI
button.kickuser.BTN=エンド・ユーザー・セッション
button.select.BTN=選択します
button.excelreport.TTP=Excelレポートを生成する場合、オブジェクトが開かれた後、報告書は、このオブジェクトからのデータのみが表示されます。\ Nforのは、すべてのオブジェクトを使用してレポートを生成し、再び[フィルタの適用]ボタンをクリックします。