button.abort.BTN=annuler
button.about.BTN=droit d'auteur
button.add.BTN=nouveau
button.apply.BTN=appliquer
button.apply.selection.BTN=appliquer la sélection
button.attach.BTN=Créer une association
button.audit.scoping.BTN=portée ensemble
button.back.BTN=précédent
button.calendar.BTN=date choisissez
button.cancel.BTN=annuler
button.change.password.BTN=changement mot de passe
button.changereview.create.BTN=Générer examiner les changements apportés
button.checkin.BTN=charge
button.checkout.BTN=transfert
button.checkout.document.BTN=transfert
button.close.DBI=fermer
button.columns.BTN=Ajouter / supprimer des colonnes
button.connectlink.BTN=Ouvrir ARIS Connect
button.copyLossValues.BTN=appliquer des pertes
button.create.BTN=nouveau
button.create.issue.BTN=générer des rendez-vous
button.delete.BTN=désactiver
button.deselect.all.BTN=aucun
button.detach.BTN=Supprimer l'affectation
button.download.BTN=transfert
button.duplicate.BTN=dupliquer
button.edit.BTN=éditer
button.excelreport.BTN=Générer un rapport Excel
button.execute.BTN=exécuter
button.export.BTN=exportation
button.fieldedit.BTN=sélectionner les champs
button.filter.saved.add.BTN=Ajouter un filtre
button.filter.saved.delete.BTN=supprimer le filtre
button.filter.saved.save.BTN=Enregistrer le filtre
button.filterapply.BTN=appliquer le filtre
button.filterextend.BTN=Afficher les filtres avancés
button.filterreduce.BTN=Masquer Filtres avancés
button.filterreset.BTN=filtre reset
button.filtersave.BTN=Enregistrer / configurer le filtre
button.filtersavedialog.BTN=Enregistrer / configurer le filtre
button.finish.BTN=complet
button.forget.password.BTN=Mot de passe oublié
button.generatefollowup.BTN=Générer des suivis
button.goto.connect.BTN=Ouvrir ARIS Connect
button.help.BTN=aider
button.help.root.BTN=aider
button.incident.piechart.BTN=Afficher le graphique circulaire
button.issueCreation.BTN=Afficher les objets pertinents à la nomination
button.login.BTN=login
button.login.continue.BTN=continuer
button.lossPerRisk.chart.BTN=Afficher la barre graphique
button.lossdb.inform.management.BTN=Envoyer un message à l'administration
button.lossdb.inform.risk.responsibles.BTN=Informer responsable de la gestion des risques
button.markIssueRelevant.BTN=marque
button.markRead.BTN=Marquer comme lu
button.mashzone.create.url.BTN=Recevoir le lien
button.message.BTN=message
button.modellink.BTN=modèle de liaison
button.more.BTN=préciser la date
button.next.BTN=suivant
button.no.BTN=pas
button.object.next.BTN=Voir objet suivant
button.object.previous.BTN=Voir objet précédent
button.object.reset.BTN=annuler les modifications
button.objectlink.BTN=objet Link
button.objectreset.BTN=remplacer
button.ok.BTN=bien
button.open.BTN=ouvert
button.open.in.popup.BTN=Open in new window
button.open.publisher.BTN=Open in ARIS Editeur
button.order.down.BTN=vers le bas
button.order.up.BTN=en haut
button.page.first.BTN=première page
button.page.last.BTN=Dernière page
button.page.next.BTN=page suivante
button.page.previous.BTN=page précédente
button.pdfreport.BTN=Générer un rapport PDF
button.policy.create.BTN=générer des politiques
button.policy.retire.BTN=déverrouiller la politique
button.previous.BTN=précédent
button.question.next.BTN=question suivante
button.question.previous.BTN=Dernière question
button.questionnaire.autocomplete.BTN=conclusion automatique
button.reactivate.BTN=réhabiliter
button.refresh.BTN=mettre à jour
button.release.offline.lock.BTN=ouvrir
button.remove.BTN=supprimer
button.reschedule.BTN=reporter
button.role.select.BTN=Sélectionnez une fonction
button.save.BTN=sauvegarder
button.saveAndNext.BTN=Sauvegarder et continuer
button.select.all.BTN=tous
button.send.BTN=Envoyer un message
button.send.recommendation.BTN=Envoyer possibilité d'amélioration
button.syncUmc.BTN=Synchroniser avec l'administration des utilisateurs
button.transfer.BTN=Les valeurs de copie
button.up.BTN=en haut
button.updatescope.BTN=Cadre de mise à jour
button.updatesurvey.BTN=Recherche de mise à jour
button.updatetestcases.BTN=cas de test de mise à jour
button.version.select.BTN=sélectionnez la version
button.whistleblow.BTN=contacter administrateur
button.workingcopy.BTN=Générer copie de travail
button.yes.BTN=oui
button.checkin.TTP=Télécharger des fichiers hors ligne après l'édition
button.checkout.TTP=Télécharger pour l'édition hors ligne
button.checkout.document.TTP=Télécharger pour l'édition hors ligne
button.copyLossValues.TTP=Sélectionnez les pertes et les appliquer les valeurs calculées automatiquement des pertes sur l'évaluation des risques.
button.duplicate.TTP=générer une copie
button.export.TTP=Générer des fichiers d'exportation XML
button.fieldedit.TTP=Gardez les champs de divers objets ayant la même valeur.
button.goto.connect.TTP=Ouvrir l'objet dans ARIS Connect
button.markIssueRelevant.TTP=Mark objet comme pertinents pour la nomination.
button.release.offline.lock.TTP=Suspendre objets verrouillage pour annuler l'édition hors ligne.
button.reschedule.TTP=Changer la date de début de la préparation des documents d'audit.
button.survey.create.BTN=générer recherche
button.syncUmc.TTP=Synchroniser les données de l'utilisateur avec la gestion des utilisateurs
button.transfer.TTP=Transférer les valeurs d'évaluation des risques précédents pour l'évaluation du risque actuel.
button.bb_customized.help.BTN=Aide - URO Approbation / DICOI
button.kickuser.BTN=Session de l'utilisateur final
button.select.BTN=sélectionner
button.excelreport.TTP=Lors de la génération du rapport excel après qu'un objet est ouvert, le rapport affiche uniquement les données de cet objet. \ NFor générer le rapport avec tous les objets, cliquez sur le bouton Appliquer le filtre à nouveau.