attribute.auditstep_create.client_sign.DBI=cliente
attribute.auditsteptemplate_create.client_sign.DBI=cliente
attribute.changereview_create.calculator_duration.DBI=duración
attribute.changereview_create.calculator_startdate.DBI=Fecha de inicio
attribute.check_password.passwordCheck.DBI=contraseña
attribute.exception_create.client_sign.DBI=cliente
attribute.followup.duration.DBI=duración
attribute.followup.startdate.DBI=Fecha de inicio
attribute.hierarchy_create.client_sign.DBI=cliente
attribute.incident_create.client_sign.DBI=cliente
attribute.incident_create.owner_group.DBI=Los propietarios de grupos
attribute.issue_create.issueRelevantObjects.DBI=-
attribute.job_execution.client_sign.DBI=cliente
attribute.loss_create.client_sign.DBI=cliente
attribute.loss_create.owner_group.DBI=Los propietarios de grupos
attribute.object_create.PARENT_APPOBJ.DBI=-
attribute.object_create.client_sign.DBI=cliente
attribute.policyreview_create.calculator_duration.DBI=duración
attribute.policyreview_create.calculator_startdate.DBI=Fecha de inicio
attribute.questionnaire_template_duplicate.workingCopyDescription.DBI=Descripción:
attribute.questionnaire_template_duplicate.workingCopyName.DBI=Nombre de la copia de trabajo:
attribute.recommendation_create.client_sign.DBI=cliente
attribute.reschedule_audit.startdate.DBI=Nueva fecha de inicio de la preparación
attribute.riskassessment_create.calculator_duration.DBI=duración
attribute.riskassessment_create.calculator_startdate.DBI=Fecha de inicio
attribute.section_create.client_sign.DBI=cliente
attribute.statistic_report.hierarchy.DBI=elementos
attribute.statistic_report_chart.chart.DBI=gráficos
attribute.statistic_report_chart.hierarchy.DBI=elementos
attribute.statistic_report_chart_survey_score.chart.DBI=gráficos
attribute.statistic_report_chart_survey_score.hierarchy.DBI=elementos
attribute.statistic_report_chart_survey_score.questionnaire.DBI=Cuestionario no alcanzó la puntuación teórica
attribute.statistic_report_chart_testcase.chart.DBI=gráficos
attribute.statistic_report_chart_testcase.hierarchy.DBI=elementos
attribute.statistic_report_chart_testcase.testcase.DBI=Los casos de prueba con ineficaz como 'Edición' 'deficiencia' /
dialog.auditstep_create.DBI=Crear modelo de auditoría
dialog.auditsteptemplate_create.DBI=Crear modelo de medición de auditoría
dialog.changereview.create.DBI=Determinar la fecha de inicio y la duración de la revisión de los cambios:
dialog.changereview_create.DBI=Generar revisión de cambios
dialog.check_password.DBI=verificación de la contraseña
dialog.exception_create.DBI=generará una excepción
dialog.followup.DBI=Generar seguimientos
dialog.hierarchy_create.DBI=generar jerarquía
dialog.impacttype_create.DBI=Crear tipo de impacto
dialog.incident_autoreview.DBI=mensaje
dialog.incident_create.DBI=generar eventos
dialog.input.DBI=entrada
dialog.issue_create.DBI=generar cita
dialog.job_execution.DBI=tomar medidas
dialog.loss_create.DBI=generar lanzamiento
dialog.no_object_lock.DBI=confirmación
dialog.object_create.DBI=generar objetos
dialog.object_delete.DBI=eliminar objetos
dialog.object_releaseLock.DBI=descubrir
dialog.okcancel.DBI=confirmación
dialog.pagenumber.invalid.ERR=número detectado de páginas no válidos: '%0'.
dialog.policy_already_exists.DBI=Una política ya existe.
dialog.policyreview.create.DBI=Determinar la fecha de inicio y la duración de la comprobación de la política:
dialog.policyreview_create.DBI=Generar políticas de verificación
dialog.questionnaire_resetAnswers.DBI=mensaje de restablecimiento
dialog.questionnaire_template_duplicate.DBI=Generar copia de trabajo
dialog.recommendation_create.DBI=Crear oportunidades de mejora
dialog.reschedule_audit.DBI=Posponer el período de auditoría
dialog.riskassessment.create.DBI=Determinar la fecha de inicio y la duración de la evaluación del riesgo:
dialog.riskassessment_create.DBI=Crear la evaluación de riesgos
dialog.riskmanagement_create.DBI=Crear el objeto de gestión de riesgos
dialog.section_create.DBI=crear capítulo
dialog.statistic_report.DBI=Seleccione detalles
dialog.statistic_report_chart.DBI=Seleccione detalles
dialog.statistic_report_chart_survey_score.DBI=Seleccione detalles
dialog.statistic_report_chart_testcase.DBI=Seleccione detalles
dialog.testaction_sendRecommendations.DBI=Enviar mensaje
dialog.transactional_close.DBI=mensaje
dialog.yesnocancel.DBI=decisión
form.dialog.title.impacttype_create.DBI=Seleccione la plantilla con la que empezar.
form.dialog.title.impacttype_original.DBI=Tipo de impacto
attribute.audittemplate_duplicate.client_sign.DBI=cliente
attribute.controlexecution_create.calculator_duration.DBI=duración
attribute.controlexecution_create.calculator_startdate.DBI=Fecha de inicio
attribute.survey_create.calculator_duration.DBI=duración
attribute.survey_create.calculator_startdate.DBI=Fecha de inicio
dialog.audittemplate_duplicate.DBI=modelo de auditoría duplicado
dialog.audittemplate_duplicate.audittemplate_duplicate.hint.DBI=Al copiar un modelo de auditoría que abarca varios clientes, que no se copian las asignaciones de grupos de usuarios y el alcance de las normas de auditoría y de auditoría, como si éstos no están presentes en el cliente para el que se creó la copia. En este caso, especificar manualmente los datos que faltan.
dialog.controlexecution.create.DBI=Determinar la fecha de inicio y duración del control de la ejecución:
dialog.controlexecution_create.DBI=Generar el control de ejecución
dialog.survey.create.DBI=Determinar la fecha de inicio y la duración de la búsqueda:
dialog.survey_create.DBI=generar búsqueda
dialog.issue_injured_detected.DBI=Información adicional: El señalar afectada
dialog.issue_mgmtapprl1_autoreview.DBI=Información adicional: Registro de Fallas
dialog.issue_mgmtapprl2_autoreview.DBI=Información adicional: Registro de Fallas
dialog.issue_techapprover_needed.DBI=Información importante: Actores
dialog.assign_managergroup.DBI=Seguridad Contextual - Grupo de Usuarios
