attribute.auditstep_create.client_sign.DBI=顧客
attribute.auditsteptemplate_create.client_sign.DBI=顧客
attribute.changereview_create.calculator_duration.DBI=デュレーション
attribute.changereview_create.calculator_startdate.DBI=開始日
attribute.check_password.passwordCheck.DBI=パスワード
attribute.exception_create.client_sign.DBI=顧客
attribute.followup.duration.DBI=デュレーション
attribute.followup.startdate.DBI=開始日
attribute.hierarchy_create.client_sign.DBI=顧客
attribute.incident_create.client_sign.DBI=顧客
attribute.incident_create.owner_group.DBI=グループの所有者
attribute.issue_create.issueRelevantObjects.DBI=- 
attribute.job_execution.client_sign.DBI=顧客
attribute.loss_create.client_sign.DBI=顧客
attribute.loss_create.owner_group.DBI=グループの所有者
attribute.object_create.PARENT_APPOBJ.DBI=- 
attribute.object_create.client_sign.DBI=顧客
attribute.policyreview_create.calculator_duration.DBI=デュレーション
attribute.policyreview_create.calculator_startdate.DBI=開始日
attribute.questionnaire_template_duplicate.workingCopyDescription.DBI=説明：
attribute.questionnaire_template_duplicate.workingCopyName.DBI=作業コピーに名前を付けます：
attribute.recommendation_create.client_sign.DBI=顧客
attribute.reschedule_audit.startdate.DBI=準備の新たな開始日
attribute.riskassessment_create.calculator_duration.DBI=デュレーション
attribute.riskassessment_create.calculator_startdate.DBI=開始日
attribute.section_create.client_sign.DBI=顧客
attribute.statistic_report.hierarchy.DBI=要素
attribute.statistic_report_chart.chart.DBI=グラフィック
attribute.statistic_report_chart.hierarchy.DBI=要素
attribute.statistic_report_chart_survey_score.chart.DBI=グラフィック
attribute.statistic_report_chart_survey_score.hierarchy.DBI=要素
attribute.statistic_report_chart_survey_score.questionnaire.DBI=アンケート理論的なスコアに達していません
attribute.statistic_report_chart_testcase.chart.DBI=グラフィック
attribute.statistic_report_chart_testcase.hierarchy.DBI=要素
attribute.statistic_report_chart_testcase.testcase.DBI=「欠乏 '/'課題」としては無効とテストケース
dialog.auditstep_create.DBI=監査モデルを作成します。
dialog.auditsteptemplate_create.DBI=監査測定モデルを作成します。
dialog.changereview.create.DBI=変更を検討の開始日と期間を決定します。
dialog.changereview_create.DBI=見直しの変更を生成します
dialog.check_password.DBI=パスワード確認
dialog.exception_create.DBI=例外を発生させます
dialog.followup.DBI=フォローアップの生成
dialog.hierarchy_create.DBI=階層を生成します
dialog.impacttype_create.DBI=インパクトの種類を作成します。
dialog.incident_autoreview.DBI=メッセージ
dialog.incident_create.DBI=イベントを生成します
dialog.input.DBI=エントリー
dialog.issue_create.DBI=予定を生成します
dialog.job_execution.DBI=行動を取ります
dialog.loss_create.DBI=打ち上げを生成
dialog.no_object_lock.DBI=確認
dialog.object_create.DBI=オブジェクトを生成します
dialog.object_delete.DBI=オブジェクトを削除します
dialog.object_releaseLock.DBI=アンロック
dialog.okcancel.DBI=確認
dialog.pagenumber.invalid.ERR=無効なページの検出数： '％0'。
dialog.policy_already_exists.DBI=ポリシーがすでに存在しています。
dialog.policyreview.create.DBI=ポリシーチェックの開始日と期間を決定します。
dialog.policyreview_create.DBI=ポリシーチェックを生成します
dialog.questionnaire_resetAnswers.DBI=リセットメッセージ
dialog.questionnaire_template_duplicate.DBI=作業コピーを生成します
dialog.recommendation_create.DBI=改善の機会を作成します。
dialog.reschedule_audit.DBI=監査期間を延期
dialog.riskassessment.create.DBI=リスクアセスメントの開始日と期間を決定します。
dialog.riskassessment_create.DBI=リスクアセスメントを作成します。
dialog.riskmanagement_create.DBI=リスク管理オブジェクトを作成します。
dialog.section_create.DBI=チャプターを作成
dialog.statistic_report.DBI=詳細を選択します
dialog.statistic_report_chart.DBI=詳細を選択します
dialog.statistic_report_chart_survey_score.DBI=詳細を選択します
dialog.statistic_report_chart_testcase.DBI=詳細を選択します
dialog.testaction_sendRecommendations.DBI=メッセージを送ります
dialog.transactional_close.DBI=メッセージ
dialog.yesnocancel.DBI=決定
form.dialog.title.impacttype_create.DBI=起動すると、テンプレートを選択します。
form.dialog.title.impacttype_original.DBI=衝撃のタイプ
attribute.audittemplate_duplicate.client_sign.DBI=顧客
attribute.controlexecution_create.calculator_duration.DBI=デュレーション
attribute.controlexecution_create.calculator_startdate.DBI=開始日
attribute.survey_create.calculator_duration.DBI=デュレーション
attribute.survey_create.calculator_startdate.DBI=開始日
dialog.audittemplate_duplicate.DBI=重複監査モデル
dialog.audittemplate_duplicate.audittemplate_duplicate.hint.DBI=複数のクライアントをカバーするモデルの監査をコピーする場合、これらのコピーが作成されたクライアント上に存在しないかのように、それらはユーザグループと監査基準及び監査の範囲の割り当てをコピーされません。この場合、手動で不足しているデータを指定します。
dialog.controlexecution.create.DBI=実行の制御の開始日と期間を決定します。
dialog.controlexecution_create.DBI=制御実行を生成します
dialog.survey.create.DBI=検索の開始日と期間を決定します。
dialog.survey_create.DBI=検索を生成します
dialog.issue_injured_detected.DBI=重要情報：ポインティング減損
dialog.issue_mgmtapprl1_autoreview.DBI=重要情報：障害ログ
dialog.issue_mgmtapprl2_autoreview.DBI=重要情報：障害ログ
dialog.issue_techapprover_needed.DBI=重要な情報：俳優
dialog.assign_managergroup.DBI=コンテキストセキュリティ - ユーザグループ
