attribute.auditstep_create.client_sign.DBI=cliente
attribute.auditsteptemplate_create.client_sign.DBI=cliente
attribute.changereview_create.calculator_duration.DBI=durata
attribute.changereview_create.calculator_startdate.DBI=Data inizio
attribute.check_password.passwordCheck.DBI=password
attribute.exception_create.client_sign.DBI=cliente
attribute.followup.duration.DBI=durata
attribute.followup.startdate.DBI=Data inizio
attribute.hierarchy_create.client_sign.DBI=cliente
attribute.incident_create.client_sign.DBI=cliente
attribute.incident_create.owner_group.DBI=proprietari del gruppo
attribute.issue_create.issueRelevantObjects.DBI=-
attribute.job_execution.client_sign.DBI=cliente
attribute.loss_create.client_sign.DBI=cliente
attribute.loss_create.owner_group.DBI=proprietari del gruppo
attribute.object_create.PARENT_APPOBJ.DBI=-
attribute.object_create.client_sign.DBI=cliente
attribute.policyreview_create.calculator_duration.DBI=durata
attribute.policyreview_create.calculator_startdate.DBI=Data inizio
attribute.questionnaire_template_duplicate.workingCopyDescription.DBI=descrizione:
attribute.questionnaire_template_duplicate.workingCopyName.DBI=Nome copia di lavoro:
attribute.recommendation_create.client_sign.DBI=cliente
attribute.reschedule_audit.startdate.DBI=Nuova data di inizio della preparazione
attribute.riskassessment_create.calculator_duration.DBI=durata
attribute.riskassessment_create.calculator_startdate.DBI=Data inizio
attribute.section_create.client_sign.DBI=cliente
attribute.statistic_report.hierarchy.DBI=elementi
attribute.statistic_report_chart.chart.DBI=grafica
attribute.statistic_report_chart.hierarchy.DBI=elementi
attribute.statistic_report_chart_survey_score.chart.DBI=grafica
attribute.statistic_report_chart_survey_score.hierarchy.DBI=elementi
attribute.statistic_report_chart_survey_score.questionnaire.DBI=Questionario non ha raggiunto il punteggio teorico
attribute.statistic_report_chart_testcase.chart.DBI=grafica
attribute.statistic_report_chart_testcase.hierarchy.DBI=elementi
attribute.statistic_report_chart_testcase.testcase.DBI=casi di test con inefficace come / 'Edizione' 'carenza'
dialog.auditstep_create.DBI=Creazione di modello di audit
dialog.auditsteptemplate_create.DBI=Crea modello di misurazione di audit
dialog.changereview.create.DBI=Determinare la data di inizio e la durata di rivedere le modifiche:
dialog.changereview_create.DBI=Generare cambiamenti revisione
dialog.check_password.DBI=verifica della password
dialog.exception_create.DBI=generare un'eccezione
dialog.followup.DBI=Genera follow up
dialog.hierarchy_create.DBI=generare gerarchia
dialog.impacttype_create.DBI=Crea tipo di impatto
dialog.incident_autoreview.DBI=messaggio
dialog.incident_create.DBI=generare evento
dialog.input.DBI=ingresso
dialog.issue_create.DBI=generare appuntamento
dialog.job_execution.DBI=agire
dialog.loss_create.DBI=generare lancio
dialog.no_object_lock.DBI=conferma
dialog.object_create.DBI=generare oggetto
dialog.object_delete.DBI=eliminare oggetto
dialog.object_releaseLock.DBI=sbloccare
dialog.okcancel.DBI=conferma
dialog.pagenumber.invalid.ERR=il numero rilevato di pagine non valide: '%0'.
dialog.policy_already_exists.DBI=Una politica esiste già.
dialog.policyreview.create.DBI=Determinare la data di inizio e la durata del controllo della politica:
dialog.policyreview_create.DBI=Genera controllo della politica
dialog.questionnaire_resetAnswers.DBI=messaggio di reset
dialog.questionnaire_template_duplicate.DBI=Genera copia di lavoro
dialog.recommendation_create.DBI=Creare opportunità di miglioramento
dialog.reschedule_audit.DBI=Posticipare il periodo di revisione
dialog.riskassessment.create.DBI=Determinare la data di inizio e la durata della valutazione del rischio:
dialog.riskassessment_create.DBI=Creazione di valutazione del rischio
dialog.riskmanagement_create.DBI=Crea oggetto la gestione del rischio
dialog.section_create.DBI=Crea capitolo
dialog.statistic_report.DBI=selezionare i dettagli
dialog.statistic_report_chart.DBI=selezionare i dettagli
dialog.statistic_report_chart_survey_score.DBI=selezionare i dettagli
dialog.statistic_report_chart_testcase.DBI=selezionare i dettagli
dialog.testaction_sendRecommendations.DBI=Invia un messaggio
dialog.transactional_close.DBI=messaggio
dialog.yesnocancel.DBI=decisione
form.dialog.title.impacttype_create.DBI=Selezionare il modello con cui iniziare.
form.dialog.title.impacttype_original.DBI=Tipo di impatto
attribute.audittemplate_duplicate.client_sign.DBI=cliente
attribute.controlexecution_create.calculator_duration.DBI=durata
attribute.controlexecution_create.calculator_startdate.DBI=Data inizio
attribute.survey_create.calculator_duration.DBI=durata
attribute.survey_create.calculator_startdate.DBI=Data inizio
dialog.audittemplate_duplicate.DBI=modello di audit duplicati
dialog.audittemplate_duplicate.audittemplate_duplicate.hint.DBI=Quando si copia una verifica del modello che copre più client, essi non vengono copiati le assegnazioni dei gruppi di utenti e la portata degli standard di controllo e di revisione contabile, come se questi non sono presenti sul client per il quale è stata creata la copia. In questo caso, specificare manualmente i dati mancanti.
dialog.controlexecution.create.DBI=Determinare la data di inizio e la durata del controllo di esecuzione:
dialog.controlexecution_create.DBI=Genera l'esecuzione di controllo
dialog.survey.create.DBI=Determinare la data di inizio e la durata della ricerca:
dialog.survey_create.DBI=genera ricerca
dialog.issue_injured_detected.DBI=Informazioni importanti: Indicare compromessa
dialog.issue_mgmtapprl1_autoreview.DBI=Informazioni importanti: registro errori
dialog.issue_mgmtapprl2_autoreview.DBI=Informazioni importanti: registro errori
dialog.issue_techapprover_needed.DBI=Informazioni importanti: Attori
dialog.assign_managergroup.DBI=Sicurezza contestuale - User Group
