attribute.auditstep_create.client_sign.DBI=client
attribute.auditsteptemplate_create.client_sign.DBI=client
attribute.changereview_create.calculator_duration.DBI=durée
attribute.changereview_create.calculator_startdate.DBI=date de début
attribute.check_password.passwordCheck.DBI=mot de passe
attribute.exception_create.client_sign.DBI=client
attribute.followup.duration.DBI=durée
attribute.followup.startdate.DBI=date de début
attribute.hierarchy_create.client_sign.DBI=client
attribute.incident_create.client_sign.DBI=client
attribute.incident_create.owner_group.DBI=Les propriétaires de groupes
attribute.issue_create.issueRelevantObjects.DBI=-
attribute.job_execution.client_sign.DBI=client
attribute.loss_create.client_sign.DBI=client
attribute.loss_create.owner_group.DBI=Les propriétaires de groupes
attribute.object_create.PARENT_APPOBJ.DBI=-
attribute.object_create.client_sign.DBI=client
attribute.policyreview_create.calculator_duration.DBI=durée
attribute.policyreview_create.calculator_startdate.DBI=date de début
attribute.questionnaire_template_duplicate.workingCopyDescription.DBI=description:
attribute.questionnaire_template_duplicate.workingCopyName.DBI=Nom copie de travail:
attribute.recommendation_create.client_sign.DBI=client
attribute.reschedule_audit.startdate.DBI=Nouvelle date de début de la préparation
attribute.riskassessment_create.calculator_duration.DBI=durée
attribute.riskassessment_create.calculator_startdate.DBI=date de début
attribute.section_create.client_sign.DBI=client
attribute.statistic_report.hierarchy.DBI=éléments
attribute.statistic_report_chart.chart.DBI=graphique
attribute.statistic_report_chart.hierarchy.DBI=éléments
attribute.statistic_report_chart_survey_score.chart.DBI=graphique
attribute.statistic_report_chart_survey_score.hierarchy.DBI=éléments
attribute.statistic_report_chart_survey_score.questionnaire.DBI=Questionnaire pas atteint résultat théorique
attribute.statistic_report_chart_testcase.chart.DBI=graphique
attribute.statistic_report_chart_testcase.hierarchy.DBI=éléments
attribute.statistic_report_chart_testcase.testcase.DBI=Les cas de test avec inefficaces comme «carence» / «Question»
dialog.auditstep_create.DBI=Créer modèle d'audit
dialog.auditsteptemplate_create.DBI=Créer modèle de mesure de vérification
dialog.changereview.create.DBI=Déterminer la date de début et la durée de l'examen des changements:
dialog.changereview_create.DBI=Générer examiner les changements apportés
dialog.check_password.DBI=la vérification du mot de passe
dialog.exception_create.DBI=générer exception
dialog.followup.DBI=Générer des suivis
dialog.hierarchy_create.DBI=générer la hiérarchie
dialog.impacttype_create.DBI=Créer type d'impact
dialog.incident_autoreview.DBI=message
dialog.incident_create.DBI=générer des événements
dialog.input.DBI=entrée
dialog.issue_create.DBI=générer des rendez-vous
dialog.job_execution.DBI=agir
dialog.loss_create.DBI=générer lancement
dialog.no_object_lock.DBI=confirmation
dialog.object_create.DBI=générer des objets
dialog.object_delete.DBI=supprimer l'objet
dialog.object_releaseLock.DBI=ouvrir
dialog.okcancel.DBI=confirmation
dialog.pagenumber.invalid.ERR=nombre détecté de pages non valides: '%0'.
dialog.policy_already_exists.DBI=Une politique existe déjà.
dialog.policyreview.create.DBI=Déterminer la date de début et la durée de la vérification de la politique:
dialog.policyreview_create.DBI=Générer contrôle de la politique
dialog.questionnaire_resetAnswers.DBI=un message reset
dialog.questionnaire_template_duplicate.DBI=Générer copie de travail
dialog.recommendation_create.DBI=Créer des possibilités d'amélioration
dialog.reschedule_audit.DBI=Retarder la période de vérification
dialog.riskassessment.create.DBI=Déterminer la date de début et la durée de l'évaluation des risques:
dialog.riskassessment_create.DBI=Créer l'évaluation des risques
dialog.riskmanagement_create.DBI=Créer un objet de gestion des risques
dialog.section_create.DBI=Créer chapitre
dialog.statistic_report.DBI=Sélectionnez les détails
dialog.statistic_report_chart.DBI=Sélectionnez les détails
dialog.statistic_report_chart_survey_score.DBI=Sélectionnez les détails
dialog.statistic_report_chart_testcase.DBI=Sélectionnez les détails
dialog.testaction_sendRecommendations.DBI=Envoyer un message
dialog.transactional_close.DBI=message
dialog.yesnocancel.DBI=décision
form.dialog.title.impacttype_create.DBI=Sélectionnez le modèle avec lequel commencer.
form.dialog.title.impacttype_original.DBI=Type d'impact
attribute.audittemplate_duplicate.client_sign.DBI=client
attribute.controlexecution_create.calculator_duration.DBI=durée
attribute.controlexecution_create.calculator_startdate.DBI=date de début
attribute.survey_create.calculator_duration.DBI=durée
attribute.survey_create.calculator_startdate.DBI=date de début
dialog.audittemplate_duplicate.DBI=modèle de vérification en double
dialog.audittemplate_duplicate.audittemplate_duplicate.hint.DBI=Lors de la copie d'un audit de modèle couvrant plusieurs clients, ils ne sont pas copiés affectations de groupes d'utilisateurs et la portée des normes d'audit et de vérification, comme si ceux-ci ne sont pas présents sur le client pour lequel la copie a été créée. Dans ce cas, spécifier manuellement les données manquantes.
dialog.controlexecution.create.DBI=Déterminer la date de début et la durée du contrôle de l'exécution:
dialog.controlexecution_create.DBI=Générer l'exécution de commande
dialog.survey.create.DBI=Déterminer la date de début et la durée de la recherche:
dialog.survey_create.DBI=générer recherche
dialog.issue_injured_detected.DBI=Informations importantes: POINTAGE altérée
dialog.issue_mgmtapprl1_autoreview.DBI=Informations importantes: Fault Log
dialog.issue_mgmtapprl2_autoreview.DBI=Informations importantes: Fault Log
dialog.issue_techapprover_needed.DBI=Informations importantes: Acteurs
dialog.assign_managergroup.DBI=Contextuelle Sécurité - User Group
