attribute.auditstep_create.client_sign.DBI=Kunde
attribute.auditsteptemplate_create.client_sign.DBI=Kunde
attribute.changereview_create.calculator_duration.DBI=Dauer
attribute.changereview_create.calculator_startdate.DBI=Startdatum
attribute.check_password.passwordCheck.DBI=Kennwort
attribute.exception_create.client_sign.DBI=Kunde
attribute.followup.duration.DBI=Dauer
attribute.followup.startdate.DBI=Startdatum
attribute.hierarchy_create.client_sign.DBI=Kunde
attribute.incident_create.client_sign.DBI=Kunde
attribute.incident_create.owner_group.DBI=Gruppeneigentümer
attribute.issue_create.issueRelevantObjects.DBI=-
attribute.job_execution.client_sign.DBI=Kunde
attribute.loss_create.client_sign.DBI=Kunde
attribute.loss_create.owner_group.DBI=Gruppeneigentümer
attribute.object_create.PARENT_APPOBJ.DBI=-
attribute.object_create.client_sign.DBI=Kunde
attribute.policyreview_create.calculator_duration.DBI=Dauer
attribute.policyreview_create.calculator_startdate.DBI=Startdatum
attribute.questionnaire_template_duplicate.workingCopyDescription.DBI=Beschreibung:
attribute.questionnaire_template_duplicate.workingCopyName.DBI=Name des Arbeitskopie:
attribute.recommendation_create.client_sign.DBI=Kunde
attribute.reschedule_audit.startdate.DBI=Neuer Starttermin der Vorbereitung
attribute.riskassessment_create.calculator_duration.DBI=Dauer
attribute.riskassessment_create.calculator_startdate.DBI=Startdatum
attribute.section_create.client_sign.DBI=Kunde
attribute.statistic_report.hierarchy.DBI=Elemente
attribute.statistic_report_chart.chart.DBI=Grafik
attribute.statistic_report_chart.hierarchy.DBI=Elemente
attribute.statistic_report_chart_survey_score.chart.DBI=Grafik
attribute.statistic_report_chart_survey_score.hierarchy.DBI=Elemente
attribute.statistic_report_chart_survey_score.questionnaire.DBI=Fragebogen nicht theoretische Punktzahl erreicht
attribute.statistic_report_chart_testcase.chart.DBI=Grafik
attribute.statistic_report_chart_testcase.hierarchy.DBI=Elemente
attribute.statistic_report_chart_testcase.testcase.DBI=Testfälle mit ineffektiv als "Mangel" / "Ausgabe"
dialog.auditstep_create.DBI=Erstellen Sie Audit-Modell
dialog.auditsteptemplate_create.DBI=Erstellen Audit Messmodell
dialog.changereview.create.DBI=Bestimmen Sie den Starttermin und Dauer Änderungen der Überprüfung:
dialog.changereview_create.DBI=Generieren Sie bewerten den Änderungen
dialog.check_password.DBI=Kennwortüberprüfung
dialog.exception_create.DBI=erzeugen Ausnahme
dialog.followup.DBI=Generieren Sie folgen ups
dialog.hierarchy_create.DBI=erzeugen Hierarchie
dialog.impacttype_create.DBI=Erstellen Art des Aufpralls
dialog.incident_autoreview.DBI=Nachricht
dialog.incident_create.DBI=generieren Ereignis
dialog.input.DBI=Eintrag
dialog.issue_create.DBI=erzeugen Termin
dialog.job_execution.DBI=Maßnahmen ergreifen,
dialog.loss_create.DBI=generieren Start
dialog.no_object_lock.DBI=Bestätigung
dialog.object_create.DBI=erzeugen Objekt
dialog.object_delete.DBI=Objekt löschen
dialog.object_releaseLock.DBI=aufschließen
dialog.okcancel.DBI=Bestätigung
dialog.pagenumber.invalid.ERR=Erkannte Anzahl der ungültigen Seiten: '%0'.
dialog.policy_already_exists.DBI=Eine Politik, bereits vorhanden ist.
dialog.policyreview.create.DBI=Bestimmen Sie den Starttermin und die Dauer der Richtlinienprüfung:
dialog.policyreview_create.DBI=Generieren Sie Richtlinienprüfung
dialog.questionnaire_resetAnswers.DBI=Reset-Nachricht
dialog.questionnaire_template_duplicate.DBI=Generieren Arbeitskopie
dialog.recommendation_create.DBI=Erstellen Sie Gelegenheit zur Verbesserung
dialog.reschedule_audit.DBI=Verschiebung der Prüfungszeitraum
dialog.riskassessment.create.DBI=Bestimmen Sie den Starttermin und die Dauer der Risikobewertung:
dialog.riskassessment_create.DBI=Erstellen Risikobewertung
dialog.riskmanagement_create.DBI=Erstellen Sie das Risikomanagement Objekt
dialog.section_create.DBI=erstellen eines Kapitels
dialog.statistic_report.DBI=Wählen Sie Details
dialog.statistic_report_chart.DBI=Wählen Sie Details
dialog.statistic_report_chart_survey_score.DBI=Wählen Sie Details
dialog.statistic_report_chart_testcase.DBI=Wählen Sie Details
dialog.testaction_sendRecommendations.DBI=Nachricht senden
dialog.transactional_close.DBI=Nachricht
dialog.yesnocancel.DBI=Entscheidung
form.dialog.title.impacttype_create.DBI=Wählen Sie die Vorlage mit dem zu beginnen.
form.dialog.title.impacttype_original.DBI=Art der Auswirkungen
attribute.audittemplate_duplicate.client_sign.DBI=Kunde
attribute.controlexecution_create.calculator_duration.DBI=Dauer
attribute.controlexecution_create.calculator_startdate.DBI=Startdatum
attribute.survey_create.calculator_duration.DBI=Dauer
attribute.survey_create.calculator_startdate.DBI=Startdatum
dialog.audittemplate_duplicate.DBI=Doppelte Rechnungsprüfungsmodells
dialog.audittemplate_duplicate.audittemplate_duplicate.hint.DBI=Wenn Sie ein Modell Audit Kopieren mehrerer Kunden abdeckt, werden sie nicht kopiert Zuweisungen von Benutzergruppen und den Umfang der Rechnungsprüfungsstandards und Prüfungs als ob diese auf dem Client nicht vorhanden sind, für die die Kopie erstellt wurde. In diesem Fall geben die fehlenden Daten manuell.
dialog.controlexecution.create.DBI=Bestimmen Sie das Startdatum und die Dauer der Kontrolle der Ausführung:
dialog.controlexecution_create.DBI=Generieren Steuer Ausführung
dialog.survey.create.DBI=Bestimmen Sie das Startdatum und die Dauer der Suche:
dialog.survey_create.DBI=generieren Suche
dialog.issue_injured_detected.DBI=Wichtige Informationen: Pointing beeinträchtigt
dialog.issue_mgmtapprl1_autoreview.DBI=Wichtige Informationen: Fehlerprotokoll
dialog.issue_mgmtapprl2_autoreview.DBI=Wichtige Informationen: Fehlerprotokoll
dialog.issue_techapprover_needed.DBI=Wichtige Informationen: Schauspieler
dialog.assign_managergroup.DBI=Kontext-bezogene Sicherheit - Benutzergruppe
