
attribute.auditstep_create.client_sign.DBI=Cliente
attribute.auditsteptemplate_create.client_sign.DBI=Cliente
attribute.changereview_create.calculator_duration.DBI=Duração
attribute.changereview_create.calculator_startdate.DBI=Data de início
attribute.check_password.passwordCheck.DBI=Senha
attribute.exception_create.client_sign.DBI=Cliente
attribute.followup.duration.DBI=Duração
attribute.followup.startdate.DBI=Data de início
attribute.hierarchy_create.client_sign.DBI=Cliente
attribute.incident_create.client_sign.DBI=Cliente
attribute.incident_create.owner_group.DBI=Grupo de proprietários
attribute.issue_create.issueRelevantObjects.DBI=-
attribute.job_execution.client_sign.DBI=Cliente
attribute.loss_create.client_sign.DBI=Cliente
attribute.loss_create.owner_group.DBI=Grupo de proprietários
attribute.object_create.PARENT_APPOBJ.DBI=-
attribute.object_create.client_sign.DBI=Cliente
attribute.policyreview_create.calculator_duration.DBI=Duração
attribute.policyreview_create.calculator_startdate.DBI=Data de início
attribute.questionnaire_template_duplicate.workingCopyDescription.DBI=Descrição:
attribute.questionnaire_template_duplicate.workingCopyName.DBI=Nome cópia de trabalho:
attribute.recommendation_create.client_sign.DBI=Cliente
attribute.reschedule_audit.startdate.DBI=Nova data de início da preparação
attribute.riskassessment_create.calculator_duration.DBI=Duração
attribute.riskassessment_create.calculator_startdate.DBI=Data de início
attribute.section_create.client_sign.DBI=Cliente
attribute.statistic_report.hierarchy.DBI=Elementos
attribute.statistic_report_chart.chart.DBI=Gráficos
attribute.statistic_report_chart.hierarchy.DBI=Elementos
attribute.statistic_report_chart_survey_score.chart.DBI=Gráficos
attribute.statistic_report_chart_survey_score.hierarchy.DBI=Elementos
attribute.statistic_report_chart_survey_score.questionnaire.DBI=Questionário com pontuação teórica não atingida
attribute.statistic_report_chart_testcase.chart.DBI=Gráficos
attribute.statistic_report_chart_testcase.hierarchy.DBI=Elementos
attribute.statistic_report_chart_testcase.testcase.DBI=Casos de teste ineficazes com medida 'Deficiency'/'Issue'
dialog.auditstep_create.DBI=Criar modelo de auditoria
dialog.auditsteptemplate_create.DBI=Criar modelo de medida de auditoria
dialog.changereview.create.DBI=Determine a data de início e a duração da revisão de alterações:
dialog.changereview_create.DBI=Gerar revisão de alterações
dialog.check_password.DBI=Verificação de senha
dialog.exception_create.DBI=Gerar exceção
dialog.followup.DBI=Gerar follow ups
dialog.hierarchy_create.DBI=Gerar hierarquia
dialog.impacttype_create.DBI=Criar tipo de impacto
dialog.incident_autoreview.DBI=Mensagem
dialog.incident_create.DBI=Gerar evento
dialog.input.DBI=Entrada
dialog.issue_create.DBI=Gerar apontamento
dialog.job_execution.DBI=Executar ação
dialog.loss_create.DBI=Gerar lançamento
dialog.no_object_lock.DBI=Confirmação
dialog.object_create.DBI=Gerar objeto
dialog.object_delete.DBI=Excluir objeto
dialog.object_releaseLock.DBI=Desbloquear
dialog.okcancel.DBI=Confirmação
dialog.pagenumber.invalid.ERR=Detectado número de páginas inválido: '%0'.
dialog.policy_already_exists.DBI=A policy já existe.
dialog.policyreview.create.DBI=Determine a data de início e a duração da verificação de policy:
dialog.policyreview_create.DBI=Gerar verificação de policy
dialog.questionnaire_resetAnswers.DBI=Repor mensagem
dialog.questionnaire_template_duplicate.DBI=Gerar cópia de trabalho
dialog.recommendation_create.DBI=Criar oportunidade de melhoria
dialog.reschedule_audit.DBI=Adiar o período de auditoria
dialog.riskassessment.create.DBI=Determine a data de início e a duração da avaliação de risco:
dialog.riskassessment_create.DBI=Criar avaliação de risco
dialog.riskmanagement_create.DBI=Criar objeto de gestão de risco
dialog.section_create.DBI=Criar capítulo
dialog.statistic_report.DBI=Selecionar informações detalhadas
dialog.statistic_report_chart.DBI=Selecionar informações detalhadas
dialog.statistic_report_chart_survey_score.DBI=Selecionar informações detalhadas
dialog.statistic_report_chart_testcase.DBI=Selecionar informações detalhadas
dialog.testaction_sendRecommendations.DBI=Enviar mensagem
dialog.transactional_close.DBI=Mensagem
dialog.yesnocancel.DBI=Decisão
form.dialog.title.impacttype_create.DBI=Selecione o modelo com o qual pretende começar.
form.dialog.title.impacttype_original.DBI=Tipo de impacto

############### MERGING 98.2.0 and 98.5.1 ###############
attribute.audittemplate_duplicate.client_sign.DBI=Cliente
attribute.controlexecution_create.calculator_duration.DBI=Duração
attribute.controlexecution_create.calculator_startdate.DBI=Data de início
attribute.survey_create.calculator_duration.DBI=Duração
attribute.survey_create.calculator_startdate.DBI=Data de início
dialog.audittemplate_duplicate.DBI=Duplicar modelo de auditoria
dialog.audittemplate_duplicate.audittemplate_duplicate.hint.DBI=Ao copiar um modelo de auditoria que abrange vários clientes, não são copiadas as atribuições de grupos de usuários e o âmbito de modelos de auditoria e de medida de auditoria se essas não estiverem presentes no cliente para o qual foi criada a cópia. Nessa caso, especifique manualmente os dados ausentes.
dialog.controlexecution.create.DBI=Determine a data de início e a duração da execução do controle:
dialog.controlexecution_create.DBI=Gerar execução do controle
dialog.survey.create.DBI=Determine a data de início e a duração da pesquisa:
dialog.survey_create.DBI=Gerar pesquisa

############### CUSTOMIZING KEYS ###############
dialog.issue_injured_detected.DBI=Informação importante: Apontamento prejudicado
dialog.issue_mgmtapprl1_autoreview.DBI=Informação importante: Registro de falha
dialog.issue_mgmtapprl2_autoreview.DBI=Informação importante: Registro de falha
dialog.issue_techapprover_needed.DBI=Informação importante: Intervenientes
dialog.assign_managergroup.DBI=Segurança Contextual - Grupo de usuário
