attribute.auditstep_create.client_sign.DBI=顧客
attribute.auditsteptemplate_create.client_sign.DBI=顧客
attribute.changereview_create.calculator_duration.DBI=為期
attribute.changereview_create.calculator_startdate.DBI=開始日期
attribute.check_password.passwordCheck.DBI=密碼
attribute.exception_create.client_sign.DBI=顧客
attribute.followup.duration.DBI=為期
attribute.followup.startdate.DBI=開始日期
attribute.hierarchy_create.client_sign.DBI=顧客
attribute.incident_create.client_sign.DBI=顧客
attribute.incident_create.owner_group.DBI=集團老闆
attribute.issue_create.issueRelevantObjects.DBI=- 
attribute.job_execution.client_sign.DBI=顧客
attribute.loss_create.client_sign.DBI=顧客
attribute.loss_create.owner_group.DBI=集團老闆
attribute.object_create.PARENT_APPOBJ.DBI=- 
attribute.object_create.client_sign.DBI=顧客
attribute.policyreview_create.calculator_duration.DBI=為期
attribute.policyreview_create.calculator_startdate.DBI=開始日期
attribute.questionnaire_template_duplicate.workingCopyDescription.DBI=說明：
attribute.questionnaire_template_duplicate.workingCopyName.DBI=命名工作副本：
attribute.recommendation_create.client_sign.DBI=顧客
attribute.reschedule_audit.startdate.DBI=準備新的開始日期
attribute.riskassessment_create.calculator_duration.DBI=為期
attribute.riskassessment_create.calculator_startdate.DBI=開始日期
attribute.section_create.client_sign.DBI=顧客
attribute.statistic_report.hierarchy.DBI=分子
attribute.statistic_report_chart.chart.DBI=圖像
attribute.statistic_report_chart.hierarchy.DBI=分子
attribute.statistic_report_chart_survey_score.chart.DBI=圖像
attribute.statistic_report_chart_survey_score.hierarchy.DBI=分子
attribute.statistic_report_chart_survey_score.questionnaire.DBI=問卷沒有達到理論上分數
attribute.statistic_report_chart_testcase.chart.DBI=圖像
attribute.statistic_report_chart_testcase.hierarchy.DBI=分子
attribute.statistic_report_chart_testcase.testcase.DBI=測試例，無效的，因為'缺陷'/'問題“
dialog.auditstep_create.DBI=創建審計模式
dialog.auditsteptemplate_create.DBI=創建審計測量模型
dialog.changereview.create.DBI=確定查看更改的開始日期和時間：
dialog.changereview_create.DBI=生成查看更改
dialog.check_password.DBI=密碼驗證
dialog.exception_create.DBI=生成異常
dialog.followup.DBI=生成後續起坐
dialog.hierarchy_create.DBI=生成層次
dialog.impacttype_create.DBI=創建衝擊型
dialog.incident_autoreview.DBI=信息
dialog.incident_create.DBI=生成事件
dialog.input.DBI=條目
dialog.issue_create.DBI=生成預約
dialog.job_execution.DBI=採取行動
dialog.loss_create.DBI=生成啟動
dialog.no_object_lock.DBI=確認
dialog.object_create.DBI=生成目標
dialog.object_delete.DBI=刪除對象
dialog.object_releaseLock.DBI=開鎖
dialog.okcancel.DBI=確認
dialog.pagenumber.invalid.ERR=檢測的號碼無效頁面：'％0'。
dialog.policy_already_exists.DBI=策略已經存在。
dialog.policyreview.create.DBI=確定策略檢查的開始日期和時間：
dialog.policyreview_create.DBI=生成策略檢查
dialog.questionnaire_resetAnswers.DBI=復位消息
dialog.questionnaire_template_duplicate.DBI=生成工作副本
dialog.recommendation_create.DBI=創建改進的機會
dialog.reschedule_audit.DBI=推遲審核期
dialog.riskassessment.create.DBI=確定風險評估的開始日期和時間：
dialog.riskassessment_create.DBI=建立風險評估
dialog.riskmanagement_create.DBI=建立風險管理對象
dialog.section_create.DBI=創建章節
dialog.statistic_report.DBI=選擇詳細信息
dialog.statistic_report_chart.DBI=選擇詳細信息
dialog.statistic_report_chart_survey_score.DBI=選擇詳細信息
dialog.statistic_report_chart_testcase.DBI=選擇詳細信息
dialog.testaction_sendRecommendations.DBI=發送信息
dialog.transactional_close.DBI=信息
dialog.yesnocancel.DBI=決定
form.dialog.title.impacttype_create.DBI=選擇用於啟動該模板。
form.dialog.title.impacttype_original.DBI=衝擊式
attribute.audittemplate_duplicate.client_sign.DBI=顧客
attribute.controlexecution_create.calculator_duration.DBI=為期
attribute.controlexecution_create.calculator_startdate.DBI=開始日期
attribute.survey_create.calculator_duration.DBI=為期
attribute.survey_create.calculator_startdate.DBI=開始日期
dialog.audittemplate_duplicate.DBI=重複審計模式
dialog.audittemplate_duplicate.audittemplate_duplicate.hint.DBI=當複製一個示範審計覆蓋多個客戶端，就好像這些都不存在為其創建副本的客戶端上，他們將不會被複製的用戶群體的分配和審計標準的範圍和審計。在這種情況下，手動指定缺失的數據。
dialog.controlexecution.create.DBI=確定執行控制的開始日期和時間：
dialog.controlexecution_create.DBI=生成控制執行
dialog.survey.create.DBI=確定搜索的開始日期和時間：
dialog.survey_create.DBI=生成搜索
dialog.issue_injured_detected.DBI=重要信息：指向受損
dialog.issue_mgmtapprl1_autoreview.DBI=重要信息：登錄故障
dialog.issue_mgmtapprl2_autoreview.DBI=重要信息：登錄故障
dialog.issue_techapprover_needed.DBI=重要信息：演員
dialog.assign_managergroup.DBI=上下文安全性 - 用戶組
