attribute.auditstep_create.client_sign.DBI=Client
attribute.auditsteptemplate_create.client_sign.DBI=Client
attribute.changereview_create.calculator_duration.DBI=Duration
attribute.changereview_create.calculator_startdate.DBI=Start date
attribute.check_password.passwordCheck.DBI=password
attribute.exception_create.client_sign.DBI=Client
attribute.followup.duration.DBI=Duration
attribute.followup.startdate.DBI=Start date
attribute.hierarchy_create.client_sign.DBI=Client
attribute.incident_create.client_sign.DBI=Client
attribute.incident_create.owner_group.DBI=Owner Group
attribute.issue_create.issueRelevantObjects.DBI=-
attribute.job_execution.client_sign.DBI=Client
attribute.loss_create.client_sign.DBI=Client
attribute.loss_create.owner_group.DBI=Owner Group
attribute.object_create.PARENT_APPOBJ.DBI=-
attribute.object_create.client_sign.DBI=Client
attribute.policyreview_create.calculator_duration.DBI=Duration
attribute.policyreview_create.calculator_startdate.DBI=Start date
attribute.questionnaire_template_duplicate.workingCopyDescription.DBI=Description:
attribute.questionnaire_template_duplicate.workingCopyName.DBI=Working copy name:
attribute.recommendation_create.client_sign.DBI=Client
attribute.reschedule_audit.startdate.DBI=New preparation start date
attribute.riskassessment_create.calculator_duration.DBI=Duration
attribute.riskassessment_create.calculator_startdate.DBI=Start date
attribute.section_create.client_sign.DBI=Client
attribute.statistic_report.hierarchy.DBI=Elements
attribute.statistic_report_chart.chart.DBI=Graphics
attribute.statistic_report_chart.hierarchy.DBI=Elements
attribute.statistic_report_chart_survey_score.chart.DBI=Graphics
attribute.statistic_report_chart_survey_score.hierarchy.DBI=Elements
attribute.statistic_report_chart_survey_score.questionnaire.DBI=Questionnaire with theoretical score not reached
attribute.statistic_report_chart_testcase.chart.DBI=Graphics
attribute.statistic_report_chart_testcase.hierarchy.DBI=Elements
attribute.statistic_report_chart_testcase.testcase.DBI=Ineffective test cases with measure 'Deficiency' / 'Issue'
dialog.auditstep_create.DBI=Create audit template
dialog.auditsteptemplate_create.DBI=Create Audit Measurement Model
dialog.changereview.create.DBI=Determine the start date and duration of the review of changes:
dialog.changereview_create.DBI=Generate revision of changes
dialog.check_password.DBI=Password verification
dialog.exception_create.DBI=Generate Exception
dialog.followup.DBI=Generate follow ups
dialog.hierarchy_create.DBI=Generate Hierarchy
dialog.impacttype_create.DBI=Create impact type
dialog.incident_autoreview.DBI=Message
dialog.incident_create.DBI=Generate Event
dialog.input.DBI=Input
dialog.issue_create.DBI=Generate pointing
dialog.job_execution.DBI=Perform action
dialog.loss_create.DBI=Generate Launch
dialog.no_object_lock.DBI=Confirmation
dialog.object_create.DBI=Generate object
dialog.object_delete.DBI=Delete object
dialog.object_releaseLock.DBI=Unlock
dialog.okcancel.DBI=Confirmation
dialog.pagenumber.invalid.ERR=Invalid page count detected: '%0'.
dialog.policy_already_exists.DBI=Policy already exists.
dialog.policyreview.create.DBI=Determine the start date and duration of the policy check:
dialog.policyreview_create.DBI=Generate policy verification
dialog.questionnaire_resetAnswers.DBI=Reset message
dialog.questionnaire_template_duplicate.DBI=Generate working copy
dialog.recommendation_create.DBI=Create opportunity for improvement
dialog.reschedule_audit.DBI=Postpone the audit period
dialog.riskassessment.create.DBI=Determine the start date and duration of the risk assessment:
dialog.riskassessment_create.DBI=Create risk assessment
dialog.riskmanagement_create.DBI=Create risk management object
dialog.section_create.DBI=Create chapter
dialog.statistic_report.DBI=Select detailed information
dialog.statistic_report_chart.DBI=Select detailed information
dialog.statistic_report_chart_survey_score.DBI=Select detailed information
dialog.statistic_report_chart_testcase.DBI=Select detailed information
dialog.testaction_sendRecommendations.DBI=Send message
dialog.transactional_close.DBI=Message
dialog.yesnocancel.DBI=Decision
form.dialog.title.impacttype_create.DBI=Select the template you want to start with.
form.dialog.title.impacttype_original.DBI=Type of impact
attribute.audittemplate_duplicate.client_sign.DBI=Client
attribute.controlexecution_create.calculator_duration.DBI=Duration
attribute.controlexecution_create.calculator_startdate.DBI=Start date
attribute.survey_create.calculator_duration.DBI=Duration
attribute.survey_create.calculator_startdate.DBI=Start date
dialog.audittemplate_duplicate.DBI=Duplicate Audit Model
dialog.audittemplate_duplicate.audittemplate_duplicate.hint.DBI=When you copy an audit template that spans multiple clients, user group assignments and the scope of audit templates and audit measure are not copied if they are not present on the client for which the copy was created. In this case, manually specify the missing data.
dialog.controlexecution.create.DBI=Determine the start date and duration of the control run:
dialog.controlexecution_create.DBI=Generate control execution
dialog.survey.create.DBI=Determine the start date and duration of the search:
dialog.survey_create.DBI=Generate search
dialog.issue_injured_detected.DBI=Important Information: Impaired Pointing
dialog.issue_mgmtapprl1_autoreview.DBI=Important Information: Fault log
dialog.issue_mgmtapprl2_autoreview.DBI=Important Information: Fault log
dialog.issue_techapprover_needed.DBI=Important information: Actors
dialog.assign_managergroup.DBI=Contextual Security - User Group
