
pdf.author=ARIS Risk & Compliance Manager
pdf.subject.allquestions=Relatório de perguntas
pdf.subject.categorie=Categoria
pdf.subject.categories=Relatório de categorias
pdf.subject.client=Cliente
pdf.subject.clients=Relatório de cliente
pdf.subject.control=Relatório de controle
pdf.subject.controls=Relatório de controles
pdf.subject.deficiencies.DBI=Documentação das deficiências
pdf.subject.deficiency=Relatório de deficiência
pdf.subject.documentation.DBI=Relatório
pdf.subject.hierarchie=Elemento de hierarquia
pdf.subject.hierarchies.DBI=Relatório de hierarquia
pdf.subject.internalmessages=Minhas mensagens
pdf.subject.interview=Relatório de pesquisa
pdf.subject.interviews=Relatório de pesquisas
pdf.subject.issue=Apontamento
pdf.subject.issues=Descrição de apontamento
pdf.subject.news=Notícias
pdf.subject.newslist=Relatório de notícias
pdf.subject.openInterviews=Pesquisas em aberto
pdf.subject.optionset=Conjunto de respostas
pdf.subject.optionsets=Relatório de conjunto de respostas
pdf.subject.plannedInterview=Relatório de tarefas de pesquisa planeadas
pdf.subject.plannedInterviews=Relatório de tarefas de pesquisa planeadas
pdf.subject.question=Pergunta
pdf.subject.questionnaire=Questionário
pdf.subject.questionnaire_template=Modelo de questionário
pdf.subject.questionnaires=Relatório de questionário
pdf.subject.reviewInterviews=Verificar pesquisas
pdf.subject.risk=Relatório de risco
pdf.subject.risk.assessment.DBI=Avaliação de risco
pdf.subject.risk.assessments.DBI=Avaliações de risco
pdf.subject.risks=Relatório de riscos
pdf.subject.section=Capítulo
pdf.subject.signofftask=Tarefa de sign off
pdf.subject.soowner=Proprietário de sign off
pdf.subject.soprocess=Processo de sign off
pdf.subject.soreviewer=Revisor de sign off
pdf.subject.survey.DBI=Pesquisa
pdf.subject.testaction=Relatório de caso de teste
pdf.subject.testactions=Relatório de casos de teste
pdf.subject.testactions.for=Para caso de teste
pdf.subject.testcase.open=Relatório de caso de teste em aberto
pdf.subject.testcases.open=Relatório de casos de teste em aberto
pdf.subject.testdefinition=Relatório de definição de teste
pdf.subject.testdefinitions=Relatório de definições de teste
pdf.subject.user=Usuário
pdf.subject.usergroup=Grupo de usuários
pdf.subject.usergroup.for=Para grupo de usuários
pdf.subject.usergroups=Relatório de grupos de usuários
pdf.subject.users=Relatório de usuários
report.annualfinancialstatemen.reportheader.1=Nome do objeto de hierarquia
report.audittrail.selection.message.DBI=Selecione as versões que o relatório deve conter.
report.audittrail.selection.title.DBI=Selecionar detalhes
report.audittrail.selection.versions.from.DBI=De
report.audittrail.selection.versions.to.DBI=Até
report.audittrail.title.suffix.DBI=Protocolo
report.general.asyn.executed.DBI=A execução do relatório foi iniciada. Após a conclusão, receberá uma notificação.
report.general.date.DBI=Data
report.general.download=O relatório foi gerado. Se a transferência não iniciar automaticamente, utilize o link abaixo.
report.general.evaluation.report.not.defined=Não é possível executar um relatório para esta avaliação.
report.general.excel.cell.maxlength.DBI=O seu texto foi cortado após 32767 carateres.
report.general.filtersettings.empty.DBI=Nenhum valor de filtragem definido.
report.general.filtersettings.header=Relatório baseado nas seguintes definições de filtragem:
report.general.filtersettings.table=Definições de filtragem
report.general.notification.table.DBI=Notificações
report.general.page=Página
report.general.page.of=de
report.general.performed.by.DBI=Responsável
report.general.sheetname.datasheet=Relatório
report.general.sheetname.filtersheet=Critérios de filtragem
report.general.user.DBI=Usuário
report.general.usercontext.info.table=Informação de usuário
report.general.version.DBI=Versão
report.hierarchy.aggregated.subheader.hierarchy=Nome elemento de hierarquia
report.hierarchy.aggregated.subheader.tester=Nome analista
report.hierarchy.aggregated.subheader.tester.group=Nome grupo de analistas
report.hierarchy.generalgeneral.forMandant=para cliente
report.hierarchy2control.header=Relatório de hierarquia de controles
report.hierarchy2risc.reportheader.1=Nome do objeto de hierarquia
report.hierarchy2tester.header=Relatório de hierarquia da estrutura de analistas
report.hierarchy2tester.reportheader.1=Nome do objeto de hierarquia
report.hierarchy2tester.reportheader.2=Nome do grupo de analistas
report.hierarchy2tester.reportheader.3=Nome do analista
report.incident.extended.assigned.applicationsystemtype.hierarchy.DBI=Hierarquia atribuída dos sistemas
report.incident.extended.assigned.audit.DBI=Auditoria atribuída
report.incident.extended.assigned.control.DBI=Controle atribuído
report.incident.extended.assigned.financialaccount.hierarchy.DBI=Hierarquia de conta contábil atribuída
report.incident.extended.assigned.loss.DBI=Perda atribuída
report.incident.extended.assigned.orgunit.hierarchy.DBI=Hierarquia unidade organizacional atribuída
report.incident.extended.assigned.policy.DBI=Policy atribuída
report.incident.extended.assigned.process.hierarchy.DBI=Hierarquia processual atribuída
report.incident.extended.assigned.risk.DBI=Risco atribuído
report.incident.extended.assigned.risk.category.hierarchy.DBI=Hierarquia de categorias de risco atribuída
report.internalmessage.header=Minhas mensagens
report.interview.state.effective=Eficaz
report.interview.state.inprocess=Em edição
report.interview.state.new=Novo
report.interview.state.noneffective=Ineficaz
report.losses.per.assigned.risks.chart.title.param.DBI=Perdas por gráfico de risco
report.organization.reportheader.1=Nome do objeto de hierarquia
report.questionnaire.extended.sheetname.answers.DBI=Respostas
report.questionnaire.extended.sheetname.score.DBI=Pontuação
report.questionnairetemplate.extended.sheetname.answers.DBI=Respostas
report.questionnairetemplate.extended.sheetname.form.DBI=Modelo de questionário
report.questionnairetemplate.extended.sheetname.score.DBI=Pontuação
report.selection.cross.audit.gantt.chart.DBI=Relatório 'Progresso da auditoria como gráfico de Gantt'
report.selection.cross.audit.gantt.chart.extended.DBI=Relatório 'Progresso da auditoria como gráfico de Gantt com gráficos específicos de auditoria'
report.selection.headerText=Selecionar detalhes
report.selection.incident.DBI=Selecione os detalhes que o relatório deve fornecer.
report.selection.incident.assigned.hierarchies.forms.DBI=Elementos de hierarquia atribuídos (formulários)
report.selection.incident.assigned.hierarchies.list.DBI=Elementos de hierarquia atribuídos (lista)
report.selection.incident.assigned.objects.forms.DBI=Todos os outros objetos atribuídos (formulários)
report.selection.incident.assigned.objects.list.DBI=Todos os outros objetos atribuídos (lista)
report.selection.incident.referencing.losses.forms.DBI=Perdas atribuídas (formulários)
report.selection.incident.referencing.losses.list.DBI=Eventos atribuídos (lista)
report.selection.list.headerText=O que deve conter o relatório?
report.selection.list.losses.per.assigned.risks.charts.DBI=Gráficos
report.selection.list.losses.per.assigned.risks.incidents.DBI=Relatórios de eventos
report.selection.list.losses.per.assigned.risks.losses.DBI=Relatórios de perdas
report.selection.list.selection1=Visão geral dos elementos selecionados
report.selection.list.selection2=Detalhes dos elementos selecionados
report.selection.losses.special.timeperiod.chart='Perdas no gráfico temporal'
report.selection.losses.special.timeperiod.chart.and.list='Perdas em gráficos e listas temporais'
report.selection.reportdescription.group.ExtendedFormReport=Relatório 'Grupos de usuários com usuários atribuídos'
report.selection.reportdescription.group.FormReport=Relatório 'Grupos de usuários'
report.selection.reportdescription.hierarchy.ExtendedFormReport=Relatório 'Estrutura de hierarquia'
report.selection.reportdescription.hierarchy.FormReport=Relatório 'Elemento de hierarquia selecionado'
report.selection.reportdescription.incident.form.DBI=Relatório 'Evento'
report.selection.reportdescription.incident.form.extended.DBI=Relatório 'Eventos com perdas correspondentes'
report.selection.reportdescription.loss.form.DBI=Relatório 'Perda'
report.selection.reportdescription.loss.form.extended.DBI=Relatório 'Perda com incidentes correspondentes'
report.selection.reportdescription.qtemplate.extended.answer.score.DBI=Relatório 'Modelo de questionário com respostas e estatística da pontuação'
report.selection.reportdescription.qtemplate.standard.DBI=Relatório 'Modelo de questionário'
report.selection.reportdescription.qtemplate.standard.incl.evaluations.DBI=Relatório 'Modelo de questionário com avaliações'
report.selection.reportdescription.qtemplate.standard.incl.evaluations.questionnaires.DBI=Relatório 'Modelo de questionário com avaliações e questionários'
report.selection.reportdescription.questionnaire.standard.DBI=Relatório 'Questionário'
report.selection.reportdescription.questionnaire.standard.incl.evaluations.DBI=Relatório 'Questionário com avaliações'
report.selection.reportdescription.survey.extended.answer.score.DBI=Relatório 'Pesquisa com respostas e estatística da pontuação'
report.selection.reportdescription.survey.standard.DBI=Relatório 'Pesquisa'
report.selection.reportdescription.survey.standard.incl.evaluations.DBI=Relatório 'Pesquisa com avaliações'
report.selection.reportdescription.survey.standard.incl.evaluations.questionnaires.DBI=Relatório 'Pesquisa com avaliações e questionários'
report.selection.reportdescription.surveytask.extended.answer.score.DBI=Relatório 'Tarefa de pesquisa com respostas e estatística da pontuação'
report.selection.reportdescription.surveytask.standard.DBI=Relatório 'Tarefa de pesquisa'
report.selection.reportdescription.surveytask.standard.incl.evaluations.DBI=Relatório 'Tarefa de pesquisa com avaliações'
report.selection.reportdescription.surveytask.standard.incl.evaluations.questionnaires.DBI=Relatório 'Tarefa de pesquisa com avaliações e questionários'
report.selection.reportselection.defaultReportDescription1=Relatório padrão
report.selection.reportselection.defaultReportDescription2=Relatório ampliado
report.selection.reportselection.extended.DBI=Relatório ampliado
report.selection.reportselection.headerText=Selecione o relatório desejado:
report.selection.reportselection.standard.DBI=Relatório padrão
report.selection.statistic.headerText=O que deve conter o relatório?
report.selection.title.snapshot.DBI=Selecione a cópia de trabalho interna que deve ser utilizada nas avaliações.
report.signoffprocess.header=Relatório de processos de sign off
report.signofftasks.header=Relatório de tarefas de sign off
report.survey.extended.column.actual.score.DBI=Real
report.survey.extended.column.answer.DBI=Resposta
report.survey.extended.column.interviewee.group.DBI=Entrevistados
report.survey.extended.column.target.score.DBI=Teórica
report.survey.extended.column.user.DBI=Usuário
report.survey.extended.sheetname.answers.DBI=Respostas
report.survey.extended.sheetname.score.DBI=Pontuação
report.survey.extended.sheetname.survey.DBI=Pesquisa
report.survey.extended.statistic.answers.DBI=Detalhes de resposta
report.survey.extended.statistic.score.DBI=Detalhes de pontuação
report.surveytask.extended.sheetname.answers.DBI=Respostas
report.surveytask.extended.sheetname.form.DBI=Tarefa de pesquisa
report.surveytask.extended.sheetname.score.DBI=Pontuação

############### MERGING 98.2.0 and 98.5.1 ###############

############### CUSTOMIZING KEYS ###############
pdf.subject.atbreport.DBI=Relatório ATB
report.atbreport.implapprover.DBI=Responsável
report.atbreport.techapprover.DBI=Interveniente
report.deficiency.magn_na_no.DBI=Não
report.deficiency.magn_na_yes.DBI=Sim
pdf.subject.issuerelevantobject.DBI=Objetos relevantes