pdf.author=ARIS Risk & Compliance Manager
pdf.subject.allquestions=domande report
pdf.subject.categorie=categoria
pdf.subject.categories=categorie di rapporti
pdf.subject.client=cliente
pdf.subject.clients=relazione clienti
pdf.subject.control=relazione di controllo
pdf.subject.controls=controlla Rapporto
pdf.subject.deficiencies.DBI=La documentazione di disabilità
pdf.subject.deficiency=carenza di relazione
pdf.subject.documentation.DBI=rapporto
pdf.subject.hierarchie=gerarchia degli elementi
pdf.subject.hierarchies.DBI=gerarchia Rapporto
pdf.subject.internalmessages=I miei messaggi
pdf.subject.interview=Rapporto di ricerca
pdf.subject.interviews=rapporto di ricerca
pdf.subject.issue=nota
pdf.subject.issues=indicando Descrizione
pdf.subject.news=notizie
pdf.subject.newslist=News report
pdf.subject.openInterviews=ricerca aperto
pdf.subject.optionset=set di risposta
pdf.subject.optionsets=Impostare Risposta Rapporto
pdf.subject.plannedInterview=Relazione prevista compiti di ricerca
pdf.subject.plannedInterviews=Relazione prevista compiti di ricerca
pdf.subject.question=domanda
pdf.subject.questionnaire=questionario
pdf.subject.questionnaire_template=modello di questionario
pdf.subject.questionnaires=rapporto di indagine
pdf.subject.reviewInterviews=controllare la ricerca
pdf.subject.risk=rapporto rischio
pdf.subject.risk.assessment.DBI=valutazione dei rischi
pdf.subject.risk.assessments.DBI=valutazioni dei rischi
pdf.subject.risks=rapporto rischio
pdf.subject.section=capitolo
pdf.subject.signofftask=Task firmare
pdf.subject.soowner=Proprietario firmare
pdf.subject.soprocess=Processo di firmare
pdf.subject.soreviewer=Revisore firmare
pdf.subject.survey.DBI=ricerca
pdf.subject.testaction=Rapporto Test Case
pdf.subject.testactions=Rapporto di casi di test
pdf.subject.testactions.for=Per testare caso
pdf.subject.testcase.open=caso clinico prova aperta
pdf.subject.testcases.open=caso clinico prova aperta
pdf.subject.testdefinition=Definizione rapporto di prova
pdf.subject.testdefinitions=definizioni dei report di prova
pdf.subject.user=utente
pdf.subject.usergroup=user Group
pdf.subject.usergroup.for=Per gruppo di utenti
pdf.subject.usergroups=gruppi Segnala utente
pdf.subject.users=Gli utenti segnalano
report.annualfinancialstatemen.reportheader.1=Nome oggetto gerarchia
report.audittrail.selection.message.DBI=Selezionare le versioni che la relazione deve contenere.
report.audittrail.selection.title.DBI=selezionare dettagli
report.audittrail.selection.versions.from.DBI=di
report.audittrail.selection.versions.to.DBI=a
report.audittrail.title.suffix.DBI=protocollo
report.general.asyn.executed.DBI=La corsa rapporto è iniziato. Al termine, si riceverà una notifica.
report.general.date.DBI=data
report.general.download=Il rapporto è stato generato. Se il download non inizia automaticamente, cliccate sul link sottostante.
report.general.evaluation.report.not.defined=Non è possibile eseguire un rapporto per questa valutazione.
report.general.excel.cell.maxlength.DBI=Il suo testo è stato tagliato dopo 32767 caratteri.
report.general.filtersettings.empty.DBI=set Nessun valore di filtraggio.
report.general.filtersettings.header=Relazione basata sui seguenti impostazioni del filtro:
report.general.filtersettings.table=Impostazioni di filtraggio
report.general.notification.table.DBI=notifiche
report.general.page=pagina
report.general.page.of=di
report.general.performed.by.DBI=responsabile
report.general.sheetname.datasheet=rapporto
report.general.sheetname.filtersheet=Criteri di filtro
report.general.user.DBI=utente
report.general.usercontext.info.table=Info utente
report.general.version.DBI=versione
report.hierarchy.aggregated.subheader.hierarchy=gerarchia nome dell'elemento
report.hierarchy.aggregated.subheader.tester=nome analista
report.hierarchy.aggregated.subheader.tester.group=Nome gruppo di analisti
report.hierarchy.generalgeneral.forMandant=per il cliente
report.hierarchy2control.header=gerarchia dei controlli rapporto
report.hierarchy2risc.reportheader.1=Nome oggetto gerarchia
report.hierarchy2tester.header=Gerarchia struttura analisti di report
report.hierarchy2tester.reportheader.1=Nome oggetto gerarchia
report.hierarchy2tester.reportheader.2=Gli analisti Nome gruppo
report.hierarchy2tester.reportheader.3=nome Analyst
report.incident.extended.assigned.applicationsystemtype.hierarchy.DBI=sistemi Classifica assegnato
report.incident.extended.assigned.audit.DBI=revisione contabile assegnato
report.incident.extended.assigned.control.DBI=controllo assegnato
report.incident.extended.assigned.financialaccount.hierarchy.DBI=Gerarchia assegnato conto libro
report.incident.extended.assigned.loss.DBI=perdita assegnato
report.incident.extended.assigned.orgunit.hierarchy.DBI=Gerarchia unità organizzativa assegnato
report.incident.extended.assigned.policy.DBI=criterio assegnato
report.incident.extended.assigned.process.hierarchy.DBI=gerarchia procedurale assegnato
report.incident.extended.assigned.risk.DBI=rischio assegnato
report.incident.extended.assigned.risk.category.hierarchy.DBI=Gerarchia assegnato categorie di rischio
report.internalmessage.header=I miei messaggi
report.interview.state.effective=efficace
report.interview.state.inprocess=edizione
report.interview.state.new=nuovo
report.interview.state.noneffective=inefficace
report.losses.per.assigned.risks.chart.title.param.DBI=Le perdite di grafico dei rischi
report.organization.reportheader.1=Nome oggetto gerarchia
report.questionnaire.extended.sheetname.answers.DBI=risposte
report.questionnaire.extended.sheetname.score.DBI=punteggiatura
report.questionnairetemplate.extended.sheetname.answers.DBI=risposte
report.questionnairetemplate.extended.sheetname.form.DBI=modello di questionario
report.questionnairetemplate.extended.sheetname.score.DBI=punteggiatura
report.selection.cross.audit.gantt.chart.DBI=Report 'avanzamento della revisione come diagramma di Gantt'
report.selection.cross.audit.gantt.chart.extended.DBI='Audit Progress come diagramma di Gantt con revisione grafica specifici' Relazione
report.selection.headerText=selezionare dettagli
report.selection.incident.DBI=Selezionare i dettagli che la relazione dovrebbe fornire.
report.selection.incident.assigned.hierarchies.forms.DBI=Elementi gerarchia assegnati (forme)
report.selection.incident.assigned.hierarchies.list.DBI=gerarchia assegnato di elementi (elenco)
report.selection.incident.assigned.objects.forms.DBI=Tutti gli altri oggetti attribuiti (forme)
report.selection.incident.assigned.objects.list.DBI=Tutti gli altri oggetti attribuiti (elenco)
report.selection.incident.referencing.losses.forms.DBI=Perdite attribuiti (forme)
report.selection.incident.referencing.losses.list.DBI=eventi assegnati (elenco)
report.selection.list.headerText=Quale dovrebbe essere il rapporto?
report.selection.list.losses.per.assigned.risks.charts.DBI=grafica
report.selection.list.losses.per.assigned.risks.incidents.DBI=segnalazioni di eventi
report.selection.list.losses.per.assigned.risks.losses.DBI=rapporti di perdita
report.selection.list.selection1=Panoramica degli elementi selezionati
report.selection.list.selection2=Dettagli degli elementi selezionati
report.selection.losses.special.timeperiod.chart='Le perdite nel grafico temporale'
report.selection.losses.special.timeperiod.chart.and.list='Le perdite di grafica e liste temporali'
report.selection.reportdescription.group.ExtendedFormReport=Report 'gruppi di utenti con gli utenti assegnati'
report.selection.reportdescription.group.FormReport=Report 'Gruppi di utenti'
report.selection.reportdescription.hierarchy.ExtendedFormReport=Report 'struttura gerarchica'
report.selection.reportdescription.hierarchy.FormReport=Report 'elemento gerarchia selezionata'
report.selection.reportdescription.incident.form.DBI=Report 'Event'
report.selection.reportdescription.incident.form.extended.DBI='Eventi con perdite corrispondente' Rapporto
report.selection.reportdescription.loss.form.DBI=Report 'perdita'
report.selection.reportdescription.loss.form.extended.DBI=Rapporto 'Perdita di incidenti corrispondenti'
report.selection.reportdescription.qtemplate.extended.answer.score.DBI=Rapporto 'le risposte al questionario e modello statistico con il punteggio'
report.selection.reportdescription.qtemplate.standard.DBI=Report 'Questionario Model'
report.selection.reportdescription.qtemplate.standard.incl.evaluations.DBI=Report 'modello di questionario con rating'
report.selection.reportdescription.qtemplate.standard.incl.evaluations.questionnaires.DBI=Report 'modello di questionario con le valutazioni e questionari "
report.selection.reportdescription.questionnaire.standard.DBI=Report 'Questionario'
report.selection.reportdescription.questionnaire.standard.incl.evaluations.DBI='Questionario con rating' Rapporto
report.selection.reportdescription.survey.extended.answer.score.DBI=Report 'di ricerca con le risposte e il punteggio statistico'
report.selection.reportdescription.survey.standard.DBI=Report 'Ricerca'
report.selection.reportdescription.survey.standard.incl.evaluations.DBI=Report 'di ricerca con rating'
report.selection.reportdescription.survey.standard.incl.evaluations.questionnaires.DBI=Report 'di ricerca con valutazioni e questionari
report.selection.reportdescription.surveytask.extended.answer.score.DBI=Report 'compito di ricerca con le risposte e il punteggio statistico'
report.selection.reportdescription.surveytask.standard.DBI=Report 'ricerca di lavoro'
report.selection.reportdescription.surveytask.standard.incl.evaluations.DBI=Report 'indagine Task del cliente'
report.selection.reportdescription.surveytask.standard.incl.evaluations.questionnaires.DBI=Report 'operazione di ricerca con valutazioni e questionari
report.selection.reportselection.defaultReportDescription1=report standard
report.selection.reportselection.defaultReportDescription2=rapporto ampliato
report.selection.reportselection.extended.DBI=rapporto ampliato
report.selection.reportselection.headerText=Selezionare il report desiderato:
report.selection.reportselection.standard.DBI=report standard
report.selection.statistic.headerText=Quale dovrebbe essere il rapporto?
report.selection.title.snapshot.DBI=Selezionare la copia di lavoro interno che deve essere utilizzato nelle valutazioni.
report.signoffprocess.header=Relazione di firmare processi
report.signofftasks.header=Relazione di firmare compiti
report.survey.extended.column.actual.score.DBI=vero
report.survey.extended.column.answer.DBI=risposta
report.survey.extended.column.interviewee.group.DBI=intervistati
report.survey.extended.column.target.score.DBI=teorico
report.survey.extended.column.user.DBI=utente
report.survey.extended.sheetname.answers.DBI=risposte
report.survey.extended.sheetname.score.DBI=punteggiatura
report.survey.extended.sheetname.survey.DBI=ricerca
report.survey.extended.statistic.answers.DBI=risposta dettagli
report.survey.extended.statistic.score.DBI=Dettagli punteggio
report.surveytask.extended.sheetname.answers.DBI=risposte
report.surveytask.extended.sheetname.form.DBI=Ricerca Task
report.surveytask.extended.sheetname.score.DBI=punteggiatura
pdf.subject.atbreport.DBI=rapporto ATB
report.atbreport.implapprover.DBI=responsabile
report.atbreport.techapprover.DBI=intervenendo
report.deficiency.magn_na_no.DBI=non
report.deficiency.magn_na_yes.DBI=sì
pdf.subject.issuerelevantobject.DBI=oggetti rilevanti
		
		
		
		
