pdf.author=ARIS Risk & Compliance Manager
pdf.subject.allquestions=Rapport des questions
pdf.subject.categorie=catégorie
pdf.subject.categories=catégories de rapport
pdf.subject.client=client
pdf.subject.clients=rapport à la clientèle
pdf.subject.control=rapport de contrôle
pdf.subject.controls=Rapport contrôle
pdf.subject.deficiencies.DBI=Documentation du handicap
pdf.subject.deficiency=Rapport déficit
pdf.subject.documentation.DBI=rapport
pdf.subject.hierarchie=hiérarchie Element
pdf.subject.hierarchies.DBI=Rapport Hiérarchie
pdf.subject.internalmessages=Mes messages
pdf.subject.interview=Rapport de recherche
pdf.subject.interviews=rapport de recherche
pdf.subject.issue=note
pdf.subject.issues=description de pointage
pdf.subject.news=nouvelles
pdf.subject.newslist=Nouvelles Rapport
pdf.subject.openInterviews=recherche ouverte
pdf.subject.optionset=Set Response
pdf.subject.optionsets=Set Response Report
pdf.subject.plannedInterview=tâches de recherche de rapport prévu
pdf.subject.plannedInterviews=tâches de recherche de rapport prévu
pdf.subject.question=question
pdf.subject.questionnaire=questionnaire
pdf.subject.questionnaire_template=modèle de questionnaire
pdf.subject.questionnaires=rapport d'enquête
pdf.subject.reviewInterviews=vérifier la recherche
pdf.subject.risk=rapport de risque
pdf.subject.risk.assessment.DBI=L'évaluation des risques
pdf.subject.risk.assessments.DBI=l'évaluation des risques
pdf.subject.risks=rapport de risque
pdf.subject.section=chapitre
pdf.subject.signofftask=Tâche signer
pdf.subject.soowner=Propriétaire signer
pdf.subject.soprocess=signer Process off
pdf.subject.soreviewer=Auteur signer
pdf.subject.survey.DBI=recherche
pdf.subject.testaction=Rapport de cas de test
pdf.subject.testactions=Rapport de cas de test
pdf.subject.testactions.for=Pour tester cas
pdf.subject.testcase.open=test ouvert rapport de cas
pdf.subject.testcases.open=test ouvert rapport de cas
pdf.subject.testdefinition=définition du rapport d'essai
pdf.subject.testdefinitions=rapport d'essai définitions
pdf.subject.user=utilisateur
pdf.subject.usergroup=Groupe d'utilisateurs
pdf.subject.usergroup.for=Pour un groupe d'utilisateurs
pdf.subject.usergroups=groupes Rapport d'utilisateurs
pdf.subject.users=Les utilisateurs rapportent
report.annualfinancialstatemen.reportheader.1=hiérarchie nom de l'objet
report.audittrail.selection.message.DBI=Sélectionnez les versions que le rapport devrait contenir.
report.audittrail.selection.title.DBI=sélectionnez les détails
report.audittrail.selection.versions.from.DBI=de
report.audittrail.selection.versions.to.DBI=à
report.audittrail.title.suffix.DBI=protocole
report.general.asyn.executed.DBI=Le rapport course démarre. À la fin, vous recevrez une notification.
report.general.date.DBI=date
report.general.download=Le rapport a été généré. Si le téléchargement ne démarre pas automatiquement, utilisez le lien ci-dessous.
report.general.evaluation.report.not.defined=Vous ne pouvez pas exécuter un rapport pour cette évaluation.
report.general.excel.cell.maxlength.DBI=Son texte a été coupé après 32767 caractères.
report.general.filtersettings.empty.DBI=Aucune valeur de filtrage définie.
report.general.filtersettings.header=Rapport basé sur les paramètres de filtre suivants:
report.general.filtersettings.table=Paramètres de filtrage
report.general.notification.table.DBI=Notifications
report.general.page=page
report.general.page.of=de
report.general.performed.by.DBI=responsable
report.general.sheetname.datasheet=rapport
report.general.sheetname.filtersheet=Critères de filtrage
report.general.user.DBI=utilisateur
report.general.usercontext.info.table=Infos utilisateurs
report.general.version.DBI=version
report.hierarchy.aggregated.subheader.hierarchy=Nom de l'élément hiérarchie
report.hierarchy.aggregated.subheader.tester=nom d'analyste
report.hierarchy.aggregated.subheader.tester.group=groupe d'analystes Nom
report.hierarchy.generalgeneral.forMandant=pour le client
report.hierarchy2control.header=hiérarchie des contrôles rapport
report.hierarchy2risc.reportheader.1=hiérarchie nom de l'objet
report.hierarchy2tester.header=Hiérarchie structure de rapport des analystes
report.hierarchy2tester.reportheader.1=hiérarchie nom de l'objet
report.hierarchy2tester.reportheader.2=Les analystes Nom du groupe
report.hierarchy2tester.reportheader.3=Nom de l'analyste
report.incident.extended.assigned.applicationsystemtype.hierarchy.DBI=Rang attribué systèmes
report.incident.extended.assigned.audit.DBI=vérification assignée
report.incident.extended.assigned.control.DBI=contrôle attribué
report.incident.extended.assigned.financialaccount.hierarchy.DBI=Hiérarchie affectée compte livre
report.incident.extended.assigned.loss.DBI=perte attribuée
report.incident.extended.assigned.orgunit.hierarchy.DBI=Hiérarchie unité organisationnelle assignée
report.incident.extended.assigned.policy.DBI=Politique affectée
report.incident.extended.assigned.process.hierarchy.DBI=hiérarchie procédurale affecté
report.incident.extended.assigned.risk.DBI=risque attribué
report.incident.extended.assigned.risk.category.hierarchy.DBI=Hiérarchie affecté les catégories de risque
report.internalmessage.header=Mes messages
report.interview.state.effective=efficace
report.interview.state.inprocess=édition
report.interview.state.new=nouveau
report.interview.state.noneffective=inefficace
report.losses.per.assigned.risks.chart.title.param.DBI=Pertes par graphique des risques
report.organization.reportheader.1=hiérarchie nom de l'objet
report.questionnaire.extended.sheetname.answers.DBI=réponses
report.questionnaire.extended.sheetname.score.DBI=ponctuation
report.questionnairetemplate.extended.sheetname.answers.DBI=réponses
report.questionnairetemplate.extended.sheetname.form.DBI=modèle de questionnaire
report.questionnairetemplate.extended.sheetname.score.DBI=ponctuation
report.selection.cross.audit.gantt.chart.DBI=Rapport «Progrès de la vérification que le diagramme de Gantt '
report.selection.cross.audit.gantt.chart.extended.DBI=Rapport «Audit Progress comme diagramme de Gantt avec l'audit des graphiques spécifiques»
report.selection.headerText=sélectionnez les détails
report.selection.incident.DBI=Sélectionnez les détails que le rapport devrait fournir.
report.selection.incident.assigned.hierarchies.forms.DBI=éléments hiérarchiques assignés (formes)
report.selection.incident.assigned.hierarchies.list.DBI=hiérarchie attribué des éléments (liste)
report.selection.incident.assigned.objects.forms.DBI=Tous les autres objets assignés (formulaires)
report.selection.incident.assigned.objects.list.DBI=Tous les autres objets assignés (liste)
report.selection.incident.referencing.losses.forms.DBI=pertes attribuées (formulaires)
report.selection.incident.referencing.losses.list.DBI=événements assignés (liste)
report.selection.list.headerText=Que doit le rapport?
report.selection.list.losses.per.assigned.risks.charts.DBI=graphique
report.selection.list.losses.per.assigned.risks.incidents.DBI=Rapports d'événements
report.selection.list.losses.per.assigned.risks.losses.DBI=rapports de pertes
report.selection.list.selection1=Vue d'ensemble des éléments sélectionnés
report.selection.list.selection2=La description détaillée des éléments sélectionnés
report.selection.losses.special.timeperiod.chart=«Les pertes dans le graphique temporel»
report.selection.losses.special.timeperiod.chart.and.list=«Les pertes dans les graphiques et les listes temporelles»
report.selection.reportdescription.group.ExtendedFormReport=«Groupes d'utilisateurs avec les utilisateurs affectés" Rapport
report.selection.reportdescription.group.FormReport=Rapport «Groupes d'utilisateurs»
report.selection.reportdescription.hierarchy.ExtendedFormReport=Rapport «structure hiérarchique»
report.selection.reportdescription.hierarchy.FormReport=Rapport «élément hiérarchie sélectionnée '
report.selection.reportdescription.incident.form.DBI=Report 'Event'
report.selection.reportdescription.incident.form.extended.DBI='Événements avec des pertes correspondant' Rapport
report.selection.reportdescription.loss.form.DBI=Rapport «perte»
report.selection.reportdescription.loss.form.extended.DBI=Rapport «Perte d'incidents correspondants '
report.selection.reportdescription.qtemplate.extended.answer.score.DBI=Rapport «réponses au questionnaire et modèle statistique avec le score"
report.selection.reportdescription.qtemplate.standard.DBI=Rapport «Questionnaire modèle '
report.selection.reportdescription.qtemplate.standard.incl.evaluations.DBI=Rapport «modèle de questionnaire ayant une note '
report.selection.reportdescription.qtemplate.standard.incl.evaluations.questionnaires.DBI=Rapport «modèle de questionnaire avec les évaluations et les questionnaires"
report.selection.reportdescription.questionnaire.standard.DBI=Rapport «Questionnaire»
report.selection.reportdescription.questionnaire.standard.incl.evaluations.DBI=Rapport «Questionnaire ayant une note '
report.selection.reportdescription.survey.extended.answer.score.DBI=«Recherche avec des réponses et le score statistique» Rapport
report.selection.reportdescription.survey.standard.DBI=Rapport «Recherche»
report.selection.reportdescription.survey.standard.incl.evaluations.DBI=«Recherche ayant une note« Rapport
report.selection.reportdescription.survey.standard.incl.evaluations.questionnaires.DBI=Rapport «Recherche avec les évaluations et les questionnaires"
report.selection.reportdescription.surveytask.extended.answer.score.DBI=«Tâche de recherche avec des réponses et le score statistique» Rapport
report.selection.reportdescription.surveytask.standard.DBI=Rapport «Recherche d'emploi '
report.selection.reportdescription.surveytask.standard.incl.evaluations.DBI=Rapport 'enquête Groupe examine'
report.selection.reportdescription.surveytask.standard.incl.evaluations.questionnaires.DBI=«Tâche de recherche avec les évaluations et les questionnaires« Rapport
report.selection.reportselection.defaultReportDescription1=rapport standard
report.selection.reportselection.defaultReportDescription2=rapport élargi
report.selection.reportselection.extended.DBI=rapport élargi
report.selection.reportselection.headerText=Sélectionnez le rapport désiré:
report.selection.reportselection.standard.DBI=rapport standard
report.selection.statistic.headerText=Que doit le rapport?
report.selection.title.snapshot.DBI=Sélectionnez la copie de travail interne qui doit être utilisé dans les évaluations.
report.signoffprocess.header=Rapport de signer des processus
report.signofftasks.header=Rapport de signer des tâches
report.survey.extended.column.actual.score.DBI=réel
report.survey.extended.column.answer.DBI=réponse
report.survey.extended.column.interviewee.group.DBI=personnes interrogées
report.survey.extended.column.target.score.DBI=théorique
report.survey.extended.column.user.DBI=utilisateur
report.survey.extended.sheetname.answers.DBI=réponses
report.survey.extended.sheetname.score.DBI=ponctuation
report.survey.extended.sheetname.survey.DBI=recherche
report.survey.extended.statistic.answers.DBI=réponse Détails
report.survey.extended.statistic.score.DBI=Détails marquer
report.surveytask.extended.sheetname.answers.DBI=réponses
report.surveytask.extended.sheetname.form.DBI=Recherche Task
report.surveytask.extended.sheetname.score.DBI=ponctuation
pdf.subject.atbreport.DBI=rapport ATB
report.atbreport.implapprover.DBI=responsable
report.atbreport.techapprover.DBI=intervenir
report.deficiency.magn_na_no.DBI=pas
report.deficiency.magn_na_yes.DBI=oui
pdf.subject.issuerelevantobject.DBI=objets pertinents
		
		
		
		
