pdf.author=ARIS Risk & Compliance Manager
pdf.subject.allquestions=Question report
pdf.subject.categorie=Category
pdf.subject.categories=Category report
pdf.subject.client=Client
pdf.subject.clients=Customer report
pdf.subject.control=Control report
pdf.subject.controls=Control report
pdf.subject.deficiencies.DBI=Documentation of deficiencies
pdf.subject.deficiency=Disability report
pdf.subject.documentation.DBI=Report
pdf.subject.hierarchie=Hierarchy element
pdf.subject.hierarchies.DBI=Hierarchy report
pdf.subject.internalmessages=My messages
pdf.subject.interview=Research Report
pdf.subject.interviews=Research report
pdf.subject.issue=The
pdf.subject.issues=Description of note
pdf.subject.news=News
pdf.subject.newslist=News Report
pdf.subject.openInterviews=Open searches
pdf.subject.optionset=Set of answers
pdf.subject.optionsets=Response Set Report
pdf.subject.plannedInterview=Scheduled Search Task Report
pdf.subject.plannedInterviews=Scheduled Search Task Report
pdf.subject.question=Question
pdf.subject.questionnaire=Quiz
pdf.subject.questionnaire_template=Model of questionnaire
pdf.subject.questionnaires=Questionnaire Report
pdf.subject.reviewInterviews=Check surveys
pdf.subject.risk=Risk report
pdf.subject.risk.assessment.DBI=Risk assessment
pdf.subject.risk.assessments.DBI=Risk assessments
pdf.subject.risks=Risk Report
pdf.subject.section=Chapter
pdf.subject.signofftask=Sign off task
pdf.subject.soowner=Owner of sign off
pdf.subject.soprocess=Sign off process
pdf.subject.soreviewer=Sign of sign off
pdf.subject.survey.DBI=Search
pdf.subject.testaction=Test case report
pdf.subject.testactions=Test case report
pdf.subject.testactions.for=For test case
pdf.subject.testcase.open=Open test case report
pdf.subject.testcases.open=Open test case report
pdf.subject.testdefinition=Test definition report
pdf.subject.testdefinitions=Test Definitions Report
pdf.subject.user=User
pdf.subject.usergroup=User Group
pdf.subject.usergroup.for=For user group
pdf.subject.usergroups=User groups report
pdf.subject.users=User report
report.annualfinancialstatemen.reportheader.1=Hierarchy object name
report.audittrail.selection.message.DBI=Select the versions that the report should contain.
report.audittrail.selection.title.DBI=Select Details
report.audittrail.selection.versions.from.DBI=In
report.audittrail.selection.versions.to.DBI=Up until
report.audittrail.title.suffix.DBI=Protocol
report.general.asyn.executed.DBI=Report execution started. Upon completion, you will receive a notification.
report.general.date.DBI=Date
report.general.download=The report was generated. If the download does not start automatically, use the link below.
report.general.evaluation.report.not.defined=You can not run a report for this evaluation.
report.general.excel.cell.maxlength.DBI=Your text was cut after 32767 characters.
report.general.filtersettings.empty.DBI=No filtering value set.
report.general.filtersettings.header=Report based on the following filtering settings:
report.general.filtersettings.table=Filter Definitions
report.general.notification.table.DBI=Notifications
report.general.page=Page
report.general.page.of=in
report.general.performed.by.DBI=Responsible
report.general.sheetname.datasheet=Report
report.general.sheetname.filtersheet=Filtering criteria
report.general.user.DBI=User
report.general.usercontext.info.table=User information
report.general.version.DBI=Version
report.hierarchy.aggregated.subheader.hierarchy=Hierarchy element name
report.hierarchy.aggregated.subheader.tester=Analyst name
report.hierarchy.aggregated.subheader.tester.group=Name group of analysts
report.hierarchy.generalgeneral.forMandant=For customer
report.hierarchy2control.header=Hierarchy of controls report
report.hierarchy2risc.reportheader.1=Hierarchy object name
report.hierarchy2tester.header=Analyst Structure Hierarchy Report
report.hierarchy2tester.reportheader.1=Hierarchy object name
report.hierarchy2tester.reportheader.2=Analyst Group Name
report.hierarchy2tester.reportheader.3=Name of analyst
report.incident.extended.assigned.applicationsystemtype.hierarchy.DBI=Assigned system hierarchy
report.incident.extended.assigned.audit.DBI=Assigned audit
report.incident.extended.assigned.control.DBI=Assigned control
report.incident.extended.assigned.financialaccount.hierarchy.DBI=G / L account hierarchy
report.incident.extended.assigned.loss.DBI=Assigned loss
report.incident.extended.assigned.orgunit.hierarchy.DBI=Hierarchy of organizational unit assigned
report.incident.extended.assigned.policy.DBI=Policy assigned
report.incident.extended.assigned.process.hierarchy.DBI=Assigned procedural hierarchy
report.incident.extended.assigned.risk.DBI=Assigned risk
report.incident.extended.assigned.risk.category.hierarchy.DBI=Hierarchy of assigned risk categories
report.internalmessage.header=My messages
report.interview.state.effective=Effective
report.interview.state.inprocess=In editing
report.interview.state.new=New
report.interview.state.noneffective=Ineffective
report.losses.per.assigned.risks.chart.title.param.DBI=Losses per risk chart
report.organization.reportheader.1=Hierarchy object name
report.questionnaire.extended.sheetname.answers.DBI=Replies
report.questionnaire.extended.sheetname.score.DBI=Punctuation
report.questionnairetemplate.extended.sheetname.answers.DBI=Replies
report.questionnairetemplate.extended.sheetname.form.DBI=Model of questionnaire
report.questionnairetemplate.extended.sheetname.score.DBI=Punctuation
report.selection.cross.audit.gantt.chart.DBI=Report 'Progress of Audit as Gantt Chart'
report.selection.cross.audit.gantt.chart.extended.DBI=Report 'Audit Progress as Gantt Chart with Audit Specific Charts'
report.selection.headerText=Select Details
report.selection.incident.DBI=Select the details that the report should provide.
report.selection.incident.assigned.hierarchies.forms.DBI=Assigned Hierarchy Elements (Forms)
report.selection.incident.assigned.hierarchies.list.DBI=Assigned hierarchy elements (list)
report.selection.incident.assigned.objects.forms.DBI=All other assigned objects (forms)
report.selection.incident.assigned.objects.list.DBI=All other assigned objects (list)
report.selection.incident.referencing.losses.forms.DBI=Assigned losses (forms)
report.selection.incident.referencing.losses.list.DBI=Assigned events (list)
report.selection.list.headerText=What should the report contain?
report.selection.list.losses.per.assigned.risks.charts.DBI=Graphics
report.selection.list.losses.per.assigned.risks.incidents.DBI=Event Reports
report.selection.list.losses.per.assigned.risks.losses.DBI=Loss Reports
report.selection.list.selection1=Overview of Selected Items
report.selection.list.selection2=Details of selected items
report.selection.losses.special.timeperiod.chart='Losses on the time chart'
report.selection.losses.special.timeperiod.chart.and.list='Losses in graphs and time lists'
report.selection.reportdescription.group.ExtendedFormReport=Report 'Assigned user groups'
report.selection.reportdescription.group.FormReport=Report 'User Groups'
report.selection.reportdescription.hierarchy.ExtendedFormReport=Report 'Hierarchy Structure'
report.selection.reportdescription.hierarchy.FormReport='Selected hierarchy element' report
report.selection.reportdescription.incident.form.DBI=Report 'Event'
report.selection.reportdescription.incident.form.extended.DBI=Report 'Events with corresponding losses'
report.selection.reportdescription.loss.form.DBI='Loss' Report
report.selection.reportdescription.loss.form.extended.DBI=Report 'Loss with Corresponding Incidents'
report.selection.reportdescription.qtemplate.extended.answer.score.DBI=Report 'Questionnaire model with answers and score statistics'
report.selection.reportdescription.qtemplate.standard.DBI=Report 'Model of questionnaire'
report.selection.reportdescription.qtemplate.standard.incl.evaluations.DBI=Report 'Model of questionnaire with evaluations'
report.selection.reportdescription.qtemplate.standard.incl.evaluations.questionnaires.DBI=Report 'Model of questionnaire with evaluations and questionnaires'
report.selection.reportdescription.questionnaire.standard.DBI=Report 'Questionnaire'
report.selection.reportdescription.questionnaire.standard.incl.evaluations.DBI=Report 'Questionnaire with evaluations'
report.selection.reportdescription.survey.extended.answer.score.DBI=Report 'Survey with answers and punctuation statistics'
report.selection.reportdescription.survey.standard.DBI=Research Report
report.selection.reportdescription.survey.standard.incl.evaluations.DBI=Report 'Survey with Evaluations'
report.selection.reportdescription.survey.standard.incl.evaluations.questionnaires.DBI=Report 'Survey with evaluations and questionnaires'
report.selection.reportdescription.surveytask.extended.answer.score.DBI=Report 'Search task with answers and punctuation statistics'
report.selection.reportdescription.surveytask.standard.DBI='Search Task' Report
report.selection.reportdescription.surveytask.standard.incl.evaluations.DBI='Search Task with Evaluations' Report
report.selection.reportdescription.surveytask.standard.incl.evaluations.questionnaires.DBI=Report 'Research task with evaluations and questionnaires'
report.selection.reportselection.defaultReportDescription1=Default report
report.selection.reportselection.defaultReportDescription2=Extended Report
report.selection.reportselection.extended.DBI=Extended Report
report.selection.reportselection.headerText=Select the desired report:
report.selection.reportselection.standard.DBI=Default report
report.selection.statistic.headerText=What should the report contain?
report.selection.title.snapshot.DBI=Select the internal working copy that should be used in the evaluations.
report.signoffprocess.header=Sign off process report
report.signofftasks.header=Sign off task report
report.survey.extended.column.actual.score.DBI=Real
report.survey.extended.column.answer.DBI=answer
report.survey.extended.column.interviewee.group.DBI=Interviewed
report.survey.extended.column.target.score.DBI=Theoretical
report.survey.extended.column.user.DBI=User
report.survey.extended.sheetname.answers.DBI=Replies
report.survey.extended.sheetname.score.DBI=Punctuation
report.survey.extended.sheetname.survey.DBI=Search
report.survey.extended.statistic.answers.DBI=Response Details
report.survey.extended.statistic.score.DBI=Punctuation Details
report.surveytask.extended.sheetname.answers.DBI=Replies
report.surveytask.extended.sheetname.form.DBI=Search Task
report.surveytask.extended.sheetname.score.DBI=Punctuation
pdf.subject.atbreport.DBI=ATB Report
report.atbreport.implapprover.DBI=Responsible
report.atbreport.techapprover.DBI=Intervener
report.deficiency.magn_na_no.DBI=No
report.deficiency.magn_na_yes.DBI=Yes
pdf.subject.issuerelevantobject.DBI=Relevant objects
		
		
		
		
