pdf.author=ARIS Risk & Compliance Manager
pdf.subject.allquestions=preguntas de informe
pdf.subject.categorie=categoría
pdf.subject.categories=categorías de informes
pdf.subject.client=cliente
pdf.subject.clients=Nuestros clientes
pdf.subject.control=informe de control
pdf.subject.controls=controles de informe
pdf.subject.deficiencies.DBI=Documentación de la discapacidad
pdf.subject.deficiency=La deficiencia de Informe
pdf.subject.documentation.DBI=informe
pdf.subject.hierarchie=jerarquía de elementos
pdf.subject.hierarchies.DBI=jerarquía Informe
pdf.subject.internalmessages=Mis mensajes
pdf.subject.interview=Informe de Investigación
pdf.subject.interviews=informe de investigación
pdf.subject.issue=nota
pdf.subject.issues=señalando Descripción
pdf.subject.news=noticias
pdf.subject.newslist=Noticias Informe
pdf.subject.openInterviews=la investigación abierta
pdf.subject.optionset=Respuesta conjunto
pdf.subject.optionsets=Ajuste informe de respuesta
pdf.subject.plannedInterview=Informe previsto tareas de investigación
pdf.subject.plannedInterviews=Informe previsto tareas de investigación
pdf.subject.question=pregunta
pdf.subject.questionnaire=cuestionario
pdf.subject.questionnaire_template=modelo de cuestionario
pdf.subject.questionnaires=informe de la encuesta
pdf.subject.reviewInterviews=compruebe la investigación
pdf.subject.risk=informe de riesgo
pdf.subject.risk.assessment.DBI=La evaluación de riesgos
pdf.subject.risk.assessments.DBI=evaluaciones de riesgo
pdf.subject.risks=informe de riesgo
pdf.subject.section=capítulo
pdf.subject.signofftask=Tarea sign off
pdf.subject.soowner=Propietario sign off
pdf.subject.soprocess=Proceso sign off
pdf.subject.soreviewer=Crítico sign off
pdf.subject.survey.DBI=búsqueda
pdf.subject.testaction=Reporte de un caso de prueba
pdf.subject.testactions=Informe de casos de prueba
pdf.subject.testactions.for=Para probar el caso
pdf.subject.testcase.open=Presentación de un caso de prueba abierto
pdf.subject.testcases.open=Presentación de un caso de prueba abierto
pdf.subject.testdefinition=informe de ensayo definición
pdf.subject.testdefinitions=las definiciones de informe de prueba
pdf.subject.user=usuario
pdf.subject.usergroup=Grupo de Usuarios
pdf.subject.usergroup.for=Por grupo de usuarios
pdf.subject.usergroups=Informe grupos de usuarios
pdf.subject.users=Los usuarios informan
report.annualfinancialstatemen.reportheader.1=Nombre del objeto de jerarquía
report.audittrail.selection.message.DBI=Seleccione las versiones que el informe debe contener.
report.audittrail.selection.title.DBI=seleccione detalles
report.audittrail.selection.versions.from.DBI=de
report.audittrail.selection.versions.to.DBI=a
report.audittrail.title.suffix.DBI=protocolo
report.general.asyn.executed.DBI=El informe de ejecución se ha iniciado. Una vez completado, usted recibirá una notificación.
report.general.date.DBI=fecha
report.general.download=Se generó el informe. Si la descarga no se inicia automáticamente, utilice el siguiente enlace.
report.general.evaluation.report.not.defined=No se puede ejecutar un informe para esta evaluación.
report.general.excel.cell.maxlength.DBI=Su texto se corta después de 32767 caracteres.
report.general.filtersettings.empty.DBI=No se establece el valor de filtrado.
report.general.filtersettings.header=Informar sobre la base de los siguientes ajustes de filtro:
report.general.filtersettings.table=Configuración de filtrado
report.general.notification.table.DBI=Notificaciones
report.general.page=página
report.general.page.of=de
report.general.performed.by.DBI=responsable
report.general.sheetname.datasheet=informe
report.general.sheetname.filtersheet=Criterios de filtro
report.general.user.DBI=usuario
report.general.usercontext.info.table=Información del usuario
report.general.version.DBI=versión
report.hierarchy.aggregated.subheader.hierarchy=jerarquía de nombres de elemento
report.hierarchy.aggregated.subheader.tester=nombre del analista
report.hierarchy.aggregated.subheader.tester.group=Nombre del grupo de analistas
report.hierarchy.generalgeneral.forMandant=para el cliente
report.hierarchy2control.header=jerarquía de los controles de informe
report.hierarchy2risc.reportheader.1=Nombre del objeto de jerarquía
report.hierarchy2tester.header=Jerarquía de la estructura analistas informe
report.hierarchy2tester.reportheader.1=Nombre del objeto de jerarquía
report.hierarchy2tester.reportheader.2=Nombre del grupo de analistas
report.hierarchy2tester.reportheader.3=nombre del analista
report.incident.extended.assigned.applicationsystemtype.hierarchy.DBI=sistemas de rango asignado
report.incident.extended.assigned.audit.DBI=auditoría asignado
report.incident.extended.assigned.control.DBI=control asignado
report.incident.extended.assigned.financialaccount.hierarchy.DBI=Jerarquía asignado libro de cuentas
report.incident.extended.assigned.loss.DBI=pérdida asignado
report.incident.extended.assigned.orgunit.hierarchy.DBI=Jerarquía de unidad organizativa asignado
report.incident.extended.assigned.policy.DBI=política asignada
report.incident.extended.assigned.process.hierarchy.DBI=jerarquía procedimental asignado
report.incident.extended.assigned.risk.DBI=riesgo asignado
report.incident.extended.assigned.risk.category.hierarchy.DBI=Jerarquía asignado categorías de riesgo
report.internalmessage.header=Mis mensajes
report.interview.state.effective=efectivo
report.interview.state.inprocess=edición
report.interview.state.new=nuevo
report.interview.state.noneffective=ineficaz
report.losses.per.assigned.risks.chart.title.param.DBI=Las pérdidas por gráfica de riesgo
report.organization.reportheader.1=Nombre del objeto de jerarquía
report.questionnaire.extended.sheetname.answers.DBI=respuestas
report.questionnaire.extended.sheetname.score.DBI=puntuacion
report.questionnairetemplate.extended.sheetname.answers.DBI=respuestas
report.questionnairetemplate.extended.sheetname.form.DBI=modelo de cuestionario
report.questionnairetemplate.extended.sheetname.score.DBI=puntuacion
report.selection.cross.audit.gantt.chart.DBI=El progreso de la auditoría como diagrama de Gantt 'Informe
report.selection.cross.audit.gantt.chart.extended.DBI='Seguimiento de las auditorías como diagrama de Gantt con la auditoría gráficos específicos' Informe
report.selection.headerText=seleccione detalles
report.selection.incident.DBI=Seleccione los datos que el informe debe proporcionar.
report.selection.incident.assigned.hierarchies.forms.DBI=elementos de jerarquía asignados (formas)
report.selection.incident.assigned.hierarchies.list.DBI=jerarquía asignada de elementos (lista)
report.selection.incident.assigned.objects.forms.DBI=Todos los demás objetos asignados (formas)
report.selection.incident.assigned.objects.list.DBI=Todos los demás objetos asignados (lista)
report.selection.incident.referencing.losses.forms.DBI=pérdidas atribuidas (formas)
report.selection.incident.referencing.losses.list.DBI=eventos asignados (lista)
report.selection.list.headerText=¿Qué debe el informe?
report.selection.list.losses.per.assigned.risks.charts.DBI=gráficos
report.selection.list.losses.per.assigned.risks.incidents.DBI=Informes de eventos
report.selection.list.losses.per.assigned.risks.losses.DBI=informes de pérdidas
report.selection.list.selection1=Descripción general de los elementos seleccionados
report.selection.list.selection2=Los detalles de los elementos seleccionados
report.selection.losses.special.timeperiod.chart="Las pérdidas en el gráfico temporal '
"
report.selection.losses.special.timeperiod.chart.and.list=El progreso de la auditoría como diagrama de Gantt 'Informe
report.selection.reportdescription.group.ExtendedFormReport='Grupos de usuarios con los usuarios asignados' de informe
report.selection.reportdescription.group.FormReport=Informe '' Grupos de usuarios
report.selection.reportdescription.hierarchy.ExtendedFormReport=Informe 'estructura de la jerarquía'
report.selection.reportdescription.hierarchy.FormReport=Informe 'elemento de jerarquía seleccionada'
report.selection.reportdescription.incident.form.DBI=Informe 'Evento'
report.selection.reportdescription.incident.form.extended.DBI='Eventos con pérdidas correspondiente "Informe
report.selection.reportdescription.loss.form.DBI=Informe "pérdida"
report.selection.reportdescription.loss.form.extended.DBI='La pérdida de incidentes correspondientes' Informe
report.selection.reportdescription.qtemplate.extended.answer.score.DBI=Informe 'respuestas al cuestionario y modelo estadístico con el marcador'
report.selection.reportdescription.qtemplate.standard.DBI=Informe «modelo de cuestionario '
report.selection.reportdescription.qtemplate.standard.incl.evaluations.DBI='Modelo de cuestionario con puntuaciones' Informe
report.selection.reportdescription.qtemplate.standard.incl.evaluations.questionnaires.DBI='Modelo de cuestionario con las evaluaciones y cuestionarios Informe
report.selection.reportdescription.questionnaire.standard.DBI=Informe 'Cuestionario'
report.selection.reportdescription.questionnaire.standard.incl.evaluations.DBI='Cuestionario con puntuaciones' Informe
report.selection.reportdescription.survey.extended.answer.score.DBI=Investigación con respuestas y la puntuación estadística 'Informe
report.selection.reportdescription.survey.standard.DBI=Informe 'Investigación'
report.selection.reportdescription.survey.standard.incl.evaluations.DBI="Investigación con puntuaciones 'Informe
'"
report.selection.reportdescription.survey.standard.incl.evaluations.questionnaires.DBI=La investigación con las evaluaciones y cuestionarios Informe
report.selection.reportdescription.surveytask.extended.answer.score.DBI='Tarea de investigación con las respuestas y la puntuación estadística' Informe
report.selection.reportdescription.surveytask.standard.DBI=Informe 'Búsqueda de empleo'
report.selection.reportdescription.surveytask.standard.incl.evaluations.DBI='Revisa encuesta de tareas' Informe
report.selection.reportdescription.surveytask.standard.incl.evaluations.questionnaires.DBI='Tarea de investigación con las evaluaciones y cuestionarios Informe
report.selection.reportselection.defaultReportDescription1=informe estándar
report.selection.reportselection.defaultReportDescription2=informe ampliado
report.selection.reportselection.extended.DBI=informe ampliado
report.selection.reportselection.headerText=Seleccione el informe deseado:
report.selection.reportselection.standard.DBI=informe estándar
report.selection.statistic.headerText=¿Qué debe el informe?
report.selection.title.snapshot.DBI=Seleccione la copia de trabajo interno que se debe utilizar en las evaluaciones.
report.signoffprocess.header=Informar a firmar procesos
report.signofftasks.header=Informar a firmar tareas
report.survey.extended.column.actual.score.DBI=real
report.survey.extended.column.answer.DBI=respuesta
report.survey.extended.column.interviewee.group.DBI=entrevistados
report.survey.extended.column.target.score.DBI=teorético
report.survey.extended.column.user.DBI=usuario
report.survey.extended.sheetname.answers.DBI=respuestas
report.survey.extended.sheetname.score.DBI=puntuacion
report.survey.extended.sheetname.survey.DBI=búsqueda
report.survey.extended.statistic.answers.DBI=respuesta detalles
report.survey.extended.statistic.score.DBI=detalles de puntuación
report.surveytask.extended.sheetname.answers.DBI=respuestas
report.surveytask.extended.sheetname.form.DBI=Solicitud de búsqueda
report.surveytask.extended.sheetname.score.DBI=puntuacion
pdf.subject.atbreport.DBI=informe de ATB
report.atbreport.implapprover.DBI=responsable
report.atbreport.techapprover.DBI=interviniendo
report.deficiency.magn_na_no.DBI=no
report.deficiency.magn_na_yes.DBI=sí
pdf.subject.issuerelevantobject.DBI=objetos relevantes
		
		
		
		
