pdf.author=ARIS風險與合規管理
pdf.subject.allquestions=報告問題
pdf.subject.categorie=類別
pdf.subject.categories=報告類別
pdf.subject.client=顧客
pdf.subject.clients=客戶報告
pdf.subject.control=控制報告
pdf.subject.controls=控制報告
pdf.subject.deficiencies.DBI=殘疾的文檔
pdf.subject.deficiency=缺乏報告
pdf.subject.documentation.DBI=報告
pdf.subject.hierarchie=元素層次
pdf.subject.hierarchies.DBI=層次報告
pdf.subject.internalmessages=我的郵件
pdf.subject.interview=研究報告
pdf.subject.interviews=研究報告
pdf.subject.issue=注意
pdf.subject.issues=指著說明
pdf.subject.news=新聞
pdf.subject.newslist=報導
pdf.subject.openInterviews=開放的研究
pdf.subject.optionset=SET響應
pdf.subject.optionsets=設置報告作出回應
pdf.subject.plannedInterview=報告計劃的研究任務
pdf.subject.plannedInterviews=報告計劃的研究任務
pdf.subject.question=問題
pdf.subject.questionnaire=調查問卷
pdf.subject.questionnaire_template=問卷模型
pdf.subject.questionnaires=調查報告
pdf.subject.reviewInterviews=檢查調研
pdf.subject.risk=風險報告
pdf.subject.risk.assessment.DBI=風險評估
pdf.subject.risk.assessments.DBI=風險評估
pdf.subject.risks=風險報告
pdf.subject.section=章
pdf.subject.signofftask=任務擱筆
pdf.subject.soowner=業主簽字
pdf.subject.soprocess=流程擱筆
pdf.subject.soreviewer=審閱簽字
pdf.subject.survey.DBI=搜索
pdf.subject.testaction=測試用例報告
pdf.subject.testactions=測試用例報告
pdf.subject.testactions.for=測試用例
pdf.subject.testcase.open=開放測試病例報告
pdf.subject.testcases.open=開放測試病例報告
pdf.subject.testdefinition=測試報告的定義
pdf.subject.testdefinitions=測試報告的定義
pdf.subject.user=用戶
pdf.subject.usergroup=用戶組
pdf.subject.usergroup.for=對於用戶組
pdf.subject.usergroups=報告用戶組
pdf.subject.users=用戶報告
report.annualfinancialstatemen.reportheader.1=層次結構對象名稱
report.audittrail.selection.message.DBI=選擇該報告應該包含的版本。
report.audittrail.selection.title.DBI=選擇詳細信息
report.audittrail.selection.versions.from.DBI=的
report.audittrail.selection.versions.to.DBI=至
report.audittrail.title.suffix.DBI=協議
report.general.asyn.executed.DBI=該報告運行已經開始。完成後，您會收到通知。
report.general.date.DBI=日期
report.general.download=生成報告。如果下載沒有自動啟動，使用下面的鏈接。
report.general.evaluation.report.not.defined=您無法運行此評估的報告。
report.general.excel.cell.maxlength.DBI=它的案文後，32767個字符切割。
report.general.filtersettings.empty.DBI=無過濾值設置。
report.general.filtersettings.header=基於以下過濾器設置報告：
report.general.filtersettings.table=篩選設置
report.general.notification.table.DBI=通知
report.general.page=頁
report.general.page.of=的
report.general.performed.by.DBI=主管
report.general.sheetname.datasheet=報告
report.general.sheetname.filtersheet=篩選條件
report.general.user.DBI=用戶
report.general.usercontext.info.table=用戶信息
report.general.version.DBI=版本
report.hierarchy.aggregated.subheader.hierarchy=元素名稱層次
report.hierarchy.aggregated.subheader.tester=分析師名
report.hierarchy.aggregated.subheader.tester.group=分析師名稱組
report.hierarchy.generalgeneral.forMandant=客戶端
report.hierarchy2control.header=控制報告的層次結構
report.hierarchy2risc.reportheader.1=層次結構對象名稱
report.hierarchy2tester.header=層次分析報告結構
report.hierarchy2tester.reportheader.1=層次結構對象名稱
report.hierarchy2tester.reportheader.2=分析家組名稱
report.hierarchy2tester.reportheader.3=分析師名
report.incident.extended.assigned.applicationsystemtype.hierarchy.DBI=排名分配系統
report.incident.extended.assigned.audit.DBI=分配的審計
report.incident.extended.assigned.control.DBI=分配控制
report.incident.extended.assigned.financialaccount.hierarchy.DBI=層次分配帳簿
report.incident.extended.assigned.loss.DBI=分配損失
report.incident.extended.assigned.orgunit.hierarchy.DBI=層次分配的組織單位
report.incident.extended.assigned.policy.DBI=分配政策
report.incident.extended.assigned.process.hierarchy.DBI=程序層次分配
report.incident.extended.assigned.risk.DBI=分配風險
report.incident.extended.assigned.risk.category.hierarchy.DBI=層次分配風險類別
report.internalmessage.header=我的郵件
report.interview.state.effective=有效
report.interview.state.inprocess=版
report.interview.state.new=新
report.interview.state.noneffective=不靈
report.losses.per.assigned.risks.chart.title.param.DBI=通過風險圖的損失
report.organization.reportheader.1=層次結構對象名稱
report.questionnaire.extended.sheetname.answers.DBI=回复
report.questionnaire.extended.sheetname.score.DBI=標點
report.questionnairetemplate.extended.sheetname.answers.DBI=回复
report.questionnairetemplate.extended.sheetname.form.DBI=問卷模型
report.questionnairetemplate.extended.sheetname.score.DBI=標點
report.selection.cross.audit.gantt.chart.DBI=報告“審核的甘特圖的進展”
report.selection.cross.audit.gantt.chart.extended.DBI=報告“審核進度的甘特圖以特定的圖形審計”
report.selection.headerText=選擇詳細信息
report.selection.incident.DBI=選擇的細節，該報告應提供。
report.selection.incident.assigned.hierarchies.forms.DBI=分配層次元素（表單）
report.selection.incident.assigned.hierarchies.list.DBI=元素分配層次結構（列表）
report.selection.incident.assigned.objects.forms.DBI=所有其他分配對象（表）
report.selection.incident.assigned.objects.list.DBI=所有其他已分配的對象（表）
report.selection.incident.referencing.losses.forms.DBI=由於虧損（表）
report.selection.incident.referencing.losses.list.DBI=分配事件（名單）
report.selection.list.headerText=又該報告嗎？
report.selection.list.losses.per.assigned.risks.charts.DBI=圖像
report.selection.list.losses.per.assigned.risks.incidents.DBI=事件報告
report.selection.list.losses.per.assigned.risks.losses.DBI=損失報告
report.selection.list.selection1=所選元素概述
report.selection.list.selection2=所選元素的詳細信息
report.selection.losses.special.timeperiod.chart=“損失時間圖”
report.selection.losses.special.timeperiod.chart.and.list=“圖形損失和時間列表”
report.selection.reportdescription.group.ExtendedFormReport=報告“與用戶指定的用戶組”
report.selection.reportdescription.group.FormReport=報告“用戶組”
report.selection.reportdescription.hierarchy.ExtendedFormReport=報告“層次結構”
report.selection.reportdescription.hierarchy.FormReport=報告“選定的層次結構元素”
report.selection.reportdescription.incident.form.DBI=報告“事件”
report.selection.reportdescription.incident.form.extended.DBI=報告“與相應的損失事件”
report.selection.reportdescription.loss.form.DBI=報告“損失”
report.selection.reportdescription.loss.form.extended.DBI=報告“丟失與相應的事件”
report.selection.reportdescription.qtemplate.extended.answer.score.DBI=報告“調查問卷的答复，並與分數統計模型”
report.selection.reportdescription.qtemplate.standard.DBI=報告“調查模式”
report.selection.reportdescription.qtemplate.standard.incl.evaluations.DBI=報告“與收視率調查模式”
report.selection.reportdescription.qtemplate.standard.incl.evaluations.questionnaires.DBI=報告“評估工作和問卷調查表模式”
report.selection.reportdescription.questionnaire.standard.DBI=報告“調查問卷”
report.selection.reportdescription.questionnaire.standard.incl.evaluations.DBI=報告“調查問卷，其中評級”
report.selection.reportdescription.survey.extended.answer.score.DBI=報告“研究與答案和分數統計”
report.selection.reportdescription.survey.standard.DBI=報告“研究”
report.selection.reportdescription.survey.standard.incl.evaluations.DBI=報告“研究與評級”
report.selection.reportdescription.survey.standard.incl.evaluations.questionnaires.DBI=報告“研究與評估和問卷調查”
report.selection.reportdescription.surveytask.extended.answer.score.DBI=報告“的答案的研究任務，並統計評分”
report.selection.reportdescription.surveytask.standard.DBI=報告“職位搜索”
report.selection.reportdescription.surveytask.standard.incl.evaluations.DBI=報告“課題調研綜述”
report.selection.reportdescription.surveytask.standard.incl.evaluations.questionnaires.DBI=報告“與評估和問卷調查的研究課題”
report.selection.reportselection.defaultReportDescription1=標準報告
report.selection.reportselection.defaultReportDescription2=擴大報告
report.selection.reportselection.extended.DBI=擴大報告
report.selection.reportselection.headerText=選擇所需的報告：
report.selection.reportselection.standard.DBI=標準報告
report.selection.statistic.headerText=又該報告嗎？
report.selection.title.snapshot.DBI=選擇應在評估中使用的內部工作副本。
report.signoffprocess.header=報告簽字流程
report.signofftasks.header=報告擱筆任務
report.survey.extended.column.actual.score.DBI=實
report.survey.extended.column.answer.DBI=答案
report.survey.extended.column.interviewee.group.DBI=受訪者
report.survey.extended.column.target.score.DBI=理論
report.survey.extended.column.user.DBI=用戶
report.survey.extended.sheetname.answers.DBI=回复
report.survey.extended.sheetname.score.DBI=標點
report.survey.extended.sheetname.survey.DBI=搜索
report.survey.extended.statistic.answers.DBI=答詳情
report.survey.extended.statistic.score.DBI=詳細比分
report.surveytask.extended.sheetname.answers.DBI=回复
report.surveytask.extended.sheetname.form.DBI=搜索任務
report.surveytask.extended.sheetname.score.DBI=標點
pdf.subject.atbreport.DBI=ATB報告
report.atbreport.implapprover.DBI=主管
report.atbreport.techapprover.DBI=介入
report.deficiency.magn_na_no.DBI=不
report.deficiency.magn_na_yes.DBI=是的
pdf.subject.issuerelevantobject.DBI=相關對象
		
		
		
		
