pdf.author=ARIS Risk & Compliance Manager
pdf.subject.allquestions=Bericht Fragen
pdf.subject.categorie=Kategorie
pdf.subject.categories=Berichtkategorien kategorien~~POS=HEADCOMP
pdf.subject.client=Kunde
pdf.subject.clients=Kundenbericht
pdf.subject.control=Kontrollbericht
pdf.subject.controls=steuert Bericht
pdf.subject.deficiencies.DBI=Dokumentation von Behinderung
pdf.subject.deficiency=Mangel Bericht
pdf.subject.documentation.DBI=Bericht
pdf.subject.hierarchie=Elementhierarchie
pdf.subject.hierarchies.DBI=Hierarchiebericht
pdf.subject.internalmessages=Meine Nachrichten
pdf.subject.interview=Forschungsbericht
pdf.subject.interviews=Forschungsbericht
pdf.subject.issue=Notiz
pdf.subject.issues=Hinweis Beschreibung
pdf.subject.news=Nachrichten
pdf.subject.newslist=News Report
pdf.subject.openInterviews=offene Forschungs
pdf.subject.optionset=Set Antwort
pdf.subject.optionsets=Set-Bericht Antwort
pdf.subject.plannedInterview=Bericht geplante Forschungsaufgaben
pdf.subject.plannedInterviews=Bericht geplante Forschungsaufgaben
pdf.subject.question=Frage
pdf.subject.questionnaire=Fragebogen
pdf.subject.questionnaire_template=Fragebogen-Modell
pdf.subject.questionnaires=Bericht über die Umfrage
pdf.subject.reviewInterviews=überprüfen Forschung
pdf.subject.risk=Risikobericht
pdf.subject.risk.assessment.DBI=Risikobewertung
pdf.subject.risk.assessments.DBI=Risikobewertungen
pdf.subject.risks=Risikobericht
pdf.subject.section=Kapitel
pdf.subject.signofftask=Aufgabe abmelden
pdf.subject.soowner=Besitzer abzeichnen
pdf.subject.soprocess=Prozess abzeichnen
pdf.subject.soreviewer=Bewerter abzeichnen
pdf.subject.survey.DBI=Suche
pdf.subject.testaction=Testfallbericht
pdf.subject.testactions=Bericht von Testfällen
pdf.subject.testactions.for=Um zu testen, Fall
pdf.subject.testcase.open=offenen Testfallbericht
pdf.subject.testcases.open=offenen Testfallbericht
pdf.subject.testdefinition=Prüfbericht Definition
pdf.subject.testdefinitions=Prüfbericht Definitionen
pdf.subject.user=Benutzer
pdf.subject.usergroup=User Group
pdf.subject.usergroup.for=Für Benutzergruppe
pdf.subject.usergroups=Benutzer melden Gruppen
pdf.subject.users=Anwender berichten,
report.annualfinancialstatemen.reportheader.1=Hierarchie Objektnamen
report.audittrail.selection.message.DBI=Wählen Sie die Versionen, die in dem Bericht enthalten soll.
report.audittrail.selection.title.DBI=wählen Sie Details
report.audittrail.selection.versions.from.DBI=von
report.audittrail.selection.versions.to.DBI=zu
report.audittrail.title.suffix.DBI=Protokoll
report.general.asyn.executed.DBI=Der Bericht Lauf hat begonnen. Nach Abschluss erhalten Sie eine Benachrichtigung erhalten.
report.general.date.DBI=Datum
report.general.download=Der Bericht wurde erstellt. Wenn der Download nicht automatisch starten, verwenden Sie den unten stehenden Link.
report.general.evaluation.report.not.defined=Sie können einen Bericht für diese Einschätzung führen.
report.general.excel.cell.maxlength.DBI=Der Text wurde nach 32767 Zeichen abgeschnitten.
report.general.filtersettings.empty.DBI=Keine Filterung Wert gesetzt.
report.general.filtersettings.header=Bericht basiert auf den folgenden Filtereinstellungen:
report.general.filtersettings.table=Filtereinstellungen
report.general.notification.table.DBI=Benachrichtigungen
report.general.page=Seite
report.general.page.of=von
report.general.performed.by.DBI=verantwortlich
report.general.sheetname.datasheet=Bericht
report.general.sheetname.filtersheet=Filterkriterien
report.general.user.DBI=Benutzer
report.general.usercontext.info.table=User Info
report.general.version.DBI=Version
report.hierarchy.aggregated.subheader.hierarchy=Elementname Hierarchie
report.hierarchy.aggregated.subheader.tester=Analyst Name
report.hierarchy.aggregated.subheader.tester.group=Name Gruppe von Analysten
report.hierarchy.generalgeneral.forMandant=für den Kunden
report.hierarchy2control.header=Hierarchie der Kontrollen Bericht
report.hierarchy2risc.reportheader.1=Hierarchie Objektnamen
report.hierarchy2tester.header=Hierarchie-Report Analysten Struktur
report.hierarchy2tester.reportheader.1=Hierarchie Objektnamen
report.hierarchy2tester.reportheader.2=Analysten Gruppenname
report.hierarchy2tester.reportheader.3=Analyst Name
report.incident.extended.assigned.applicationsystemtype.hierarchy.DBI=Rang zugewiesen Systeme
report.incident.extended.assigned.audit.DBI=zugewiesen Audit
report.incident.extended.assigned.control.DBI=zugeordnete Steuer
report.incident.extended.assigned.financialaccount.hierarchy.DBI=Hierarchie abgetretenen Forderungen
report.incident.extended.assigned.loss.DBI=zugeordnet Verlust
report.incident.extended.assigned.orgunit.hierarchy.DBI=Hierarchie zugewiesen Organisationseinheit
report.incident.extended.assigned.policy.DBI=Politik zugewiesen
report.incident.extended.assigned.process.hierarchy.DBI=Verfahrenshierarchie zugeordnet
report.incident.extended.assigned.risk.DBI=zugewiesen Risiko
report.incident.extended.assigned.risk.category.hierarchy.DBI=Hierarchie zugewiesen Risikokategorien
report.internalmessage.header=Meine Nachrichten
report.interview.state.effective=wirksam
report.interview.state.inprocess=Ausgabe
report.interview.state.new=neu
report.interview.state.noneffective=unwirksam
report.losses.per.assigned.risks.chart.title.param.DBI=Die Verluste durch Risikograph
report.organization.reportheader.1=Hierarchie Objektnamen
report.questionnaire.extended.sheetname.answers.DBI=Antworten
report.questionnaire.extended.sheetname.score.DBI=Zeichensetzung
report.questionnairetemplate.extended.sheetname.answers.DBI=Antworten
report.questionnairetemplate.extended.sheetname.form.DBI=Fragebogen-Modell
report.questionnairetemplate.extended.sheetname.score.DBI=Zeichensetzung
report.selection.cross.audit.gantt.chart.DBI=Bericht 'Progress of Audit als Gantt Chart'
report.selection.cross.audit.gantt.chart.extended.DBI=Bericht "Audit Progress als Gantt Chart mit Audit Specific Charts"
report.selection.headerText=Wählen Sie Details
report.selection.incident.DBI=Wählen Sie die Details aus, die der Bericht bereitstellen soll.
report.selection.incident.assigned.hierarchies.forms.DBI=Zugeordnete Hierarchieelemente (Formulare)
report.selection.incident.assigned.hierarchies.list.DBI=Zugeordnete Hierarchieelemente (Liste)
report.selection.incident.assigned.objects.forms.DBI=Alle anderen zugeordneten Objekte (Formulare)
report.selection.incident.assigned.objects.list.DBI=Alle anderen zugeordneten Objekte (Liste)
report.selection.incident.referencing.losses.forms.DBI=Zugeordnete Verluste (Formulare)
report.selection.incident.referencing.losses.list.DBI=Zugeordnete Ereignisse (Liste)
report.selection.list.headerText=Was soll der Bericht enthalten?
report.selection.list.losses.per.assigned.risks.charts.DBI=Grafik
report.selection.list.losses.per.assigned.risks.incidents.DBI=Veranstaltungsberichte
report.selection.list.losses.per.assigned.risks.losses.DBI=Verlustberichte
report.selection.list.selection1=Übersicht ausgewählter Artikel
report.selection.list.selection2=Details zu ausgewählten Artikeln
report.selection.losses.special.timeperiod.chart=Verluste auf dem Zeitdiagramm
report.selection.losses.special.timeperiod.chart.and.list=Verluste in Graphen und Zeitlisten
report.selection.reportdescription.group.ExtendedFormReport=Bericht 'Zugewiesene Benutzergruppen'
report.selection.reportdescription.group.FormReport=Bericht 'Benutzergruppen'
report.selection.reportdescription.hierarchy.ExtendedFormReport=Bericht 'Hierarchiestruktur'
report.selection.reportdescription.hierarchy.FormReport='Ausgewählter Hierarchieelement' Bericht
report.selection.reportdescription.incident.form.DBI=Bericht 'Veranstaltung'
report.selection.reportdescription.incident.form.extended.DBI=Bericht "Ereignisse mit entsprechenden Verlusten"
report.selection.reportdescription.loss.form.DBI=Verlust Bericht
report.selection.reportdescription.loss.form.extended.DBI=Bericht "Verlust mit entsprechenden Vorfällen"
report.selection.reportdescription.qtemplate.extended.answer.score.DBI=Bericht 'Fragebogenmodell mit Antworten und Scorestatistiken'
report.selection.reportdescription.qtemplate.standard.DBI=Bericht 'Modell des Fragebogens'
report.selection.reportdescription.qtemplate.standard.incl.evaluations.DBI=Bericht 'Modell des Fragebogens mit Auswertungen'
report.selection.reportdescription.qtemplate.standard.incl.evaluations.questionnaires.DBI=Bericht "Modell des Fragebogens mit Auswertungen und Fragebögen"
report.selection.reportdescription.questionnaire.standard.DBI=Bericht "Fragebogen"
report.selection.reportdescription.questionnaire.standard.incl.evaluations.DBI=Bericht "Fragebogen mit Auswertungen"
report.selection.reportdescription.survey.extended.answer.score.DBI=Bericht "Umfrage mit Antworten und Satzzeichen"
report.selection.reportdescription.survey.standard.DBI=Forschungsbericht
report.selection.reportdescription.survey.standard.incl.evaluations.DBI=Bericht 'Umfrage mit Auswertungen'
report.selection.reportdescription.survey.standard.incl.evaluations.questionnaires.DBI=Bericht "Umfrage mit Auswertungen und Fragebögen"
report.selection.reportdescription.surveytask.extended.answer.score.DBI=Bericht 'Suchaufgabe mit Antworten und Interpunktionsstatistiken'
report.selection.reportdescription.surveytask.standard.DBI='Suche Aufgabe' Bericht
report.selection.reportdescription.surveytask.standard.incl.evaluations.DBI='Suche Aufgabe mit Auswertungen' Bericht
report.selection.reportdescription.surveytask.standard.incl.evaluations.questionnaires.DBI=Bericht 'Forschungsaufgabe mit Auswertungen und Fragebögen'
report.selection.reportselection.defaultReportDescription1=Standardbericht
report.selection.reportselection.defaultReportDescription2=Erweiterter Bericht
report.selection.reportselection.extended.DBI=Erweiterter Bericht
report.selection.reportselection.headerText=Wählen Sie den gewünschten Bericht aus:
report.selection.reportselection.standard.DBI=Standardbericht
report.selection.statistic.headerText=Was soll der Bericht enthalten?
report.selection.title.snapshot.DBI=Wählen Sie die interne Arbeitskopie aus, die in den Auswertungen verwendet werden soll.
report.signoffprocess.header=Abmelden des Prozessberichts
report.signofftasks.header=Abmelden des Aufgabenberichts
report.survey.extended.column.actual.score.DBI=Echt
report.survey.extended.column.answer.DBI=Antworten
report.survey.extended.column.interviewee.group.DBI=Interviewt
report.survey.extended.column.target.score.DBI=Theoretisch
report.survey.extended.column.user.DBI=Benutzer
report.survey.extended.sheetname.answers.DBI=Antworten
report.survey.extended.sheetname.score.DBI=Interpunktion
report.survey.extended.sheetname.survey.DBI=Suche
report.survey.extended.statistic.answers.DBI=Antwortdetails
report.survey.extended.statistic.score.DBI=Interpunktion Details
report.surveytask.extended.sheetname.answers.DBI=Antworten
report.surveytask.extended.sheetname.form.DBI=Suchaufgabe
report.surveytask.extended.sheetname.score.DBI=Interpunktion
pdf.subject.atbreport.DBI=ATB-Bericht
report.atbreport.implapprover.DBI=Verantwortlich
report.atbreport.techapprover.DBI=Streithelferin
report.deficiency.magn_na_no.DBI=Nein
report.deficiency.magn_na_yes.DBI=Ja
pdf.subject.issuerelevantobject.DBI=Relevante Objekte
		
		
		
		
