pdf.author=ARISリスク＆コンプライアンスマネージャー
pdf.subject.allquestions=レポートの質問
pdf.subject.categorie=カテゴリ
pdf.subject.categories=レポートカテゴリ
pdf.subject.client=顧客
pdf.subject.clients=カスタマーレポート
pdf.subject.control=管理報告
pdf.subject.controls=レポートを制御します
pdf.subject.deficiencies.DBI=障害のドキュメント
pdf.subject.deficiency=欠乏レポート
pdf.subject.documentation.DBI=レポート
pdf.subject.hierarchie=要素階層
pdf.subject.hierarchies.DBI=階層レポート
pdf.subject.internalmessages=私のメッセージ
pdf.subject.interview=研究報告書
pdf.subject.interviews=研究レポート
pdf.subject.issue=ノート
pdf.subject.issues=ポインティング説明
pdf.subject.news=ニュース
pdf.subject.newslist=報道
pdf.subject.openInterviews=オープンな研究
pdf.subject.optionset=セットレスポンス
pdf.subject.optionsets=レポートのレスポンスを設定します
pdf.subject.plannedInterview=レポート計画研究課題
pdf.subject.plannedInterviews=レポート計画研究課題
pdf.subject.question=質問
pdf.subject.questionnaire=アンケート
pdf.subject.questionnaire_template=アンケートモデル
pdf.subject.questionnaires=検査報告書
pdf.subject.reviewInterviews=調査をチェック
pdf.subject.risk=リスクレポート
pdf.subject.risk.assessment.DBI=リスクアセスメント
pdf.subject.risk.assessments.DBI=リスク評価
pdf.subject.risks=リスクレポート
pdf.subject.section=章
pdf.subject.signofftask=タスクは、サインオフ
pdf.subject.soowner=所有者がサインオフ
pdf.subject.soprocess=プロセスは、サインオフ
pdf.subject.soreviewer=レビューは、サインオフ
pdf.subject.survey.DBI=検索
pdf.subject.testaction=テストケースレポート
pdf.subject.testactions=試験例報告
pdf.subject.testactions.for=ケースをテストするには
pdf.subject.testcase.open=オープンテストケースレポート
pdf.subject.testcases.open=オープンテストケースレポート
pdf.subject.testdefinition=テストレポート定義
pdf.subject.testdefinitions=テストレポートの定義
pdf.subject.user=ユーザー
pdf.subject.usergroup=ユーザグループ
pdf.subject.usergroup.for=ユーザグループのための
pdf.subject.usergroups=レポートユーザーグループ
pdf.subject.users=ユーザーレポート
report.annualfinancialstatemen.reportheader.1=階層オブジェクト名
report.audittrail.selection.message.DBI=レポートが含まれている必要がありますバージョンを選択します。
report.audittrail.selection.title.DBI=詳細を選択
report.audittrail.selection.versions.from.DBI=の
report.audittrail.selection.versions.to.DBI=へ
report.audittrail.title.suffix.DBI=プロトコル
report.general.asyn.executed.DBI=レポートの実行が開始されました。完了すると、通知を受け取ります。
report.general.date.DBI=日付
report.general.download=レポートが生成されました。ダウンロードが自動的に起動しない場合は、以下のリンクを使用します。
report.general.evaluation.report.not.defined=あなたはこの評価のためのレポートを実行することはできません。
report.general.excel.cell.maxlength.DBI=そのテキストは32767文字の後に切断しました。
report.general.filtersettings.empty.DBI=いいえフィルタリング値が設定されていません。
report.general.filtersettings.header=以下のフィルタ設定に基づいてレポート：
report.general.filtersettings.table=フィルタリングの設定
report.general.notification.table.DBI=お知らせ
report.general.page=ページ
report.general.page.of=の
report.general.performed.by.DBI=責任
report.general.sheetname.datasheet=レポート
report.general.sheetname.filtersheet=フィルタ条件
report.general.user.DBI=ユーザー
report.general.usercontext.info.table=ユーザー情報
report.general.version.DBI=バージョン
report.hierarchy.aggregated.subheader.hierarchy=要素名の階層
report.hierarchy.aggregated.subheader.tester=アナリスト名
report.hierarchy.aggregated.subheader.tester.group=アナリストの名前グループ
report.hierarchy.generalgeneral.forMandant=クライアント用
report.hierarchy2control.header=コントロールレポートの階層
report.hierarchy2risc.reportheader.1=階層オブジェクト名
report.hierarchy2tester.header=階層レポートアナリスト構造
report.hierarchy2tester.reportheader.1=階層オブジェクト名
report.hierarchy2tester.reportheader.2=アナリストのグループ名
report.hierarchy2tester.reportheader.3=アナリスト名
report.incident.extended.assigned.applicationsystemtype.hierarchy.DBI=ランク割り当てシステム
report.incident.extended.assigned.audit.DBI=割り当てられた監査
report.incident.extended.assigned.control.DBI=割り当てられた制御
report.incident.extended.assigned.financialaccount.hierarchy.DBI=階層に割り当てられブックアカウント
report.incident.extended.assigned.loss.DBI=割り当てられた損失
report.incident.extended.assigned.orgunit.hierarchy.DBI=階層割り当てられた組織ユニット
report.incident.extended.assigned.policy.DBI=ポリシー割り当て
report.incident.extended.assigned.process.hierarchy.DBI=手続き階層割り当て
report.incident.extended.assigned.risk.DBI=割り当てられたリスク
report.incident.extended.assigned.risk.category.hierarchy.DBI=階層割り当てられたリスクカテゴリー
report.internalmessage.header=私のメッセージ
report.interview.state.effective=効果的な
report.interview.state.inprocess=エディション
report.interview.state.new=新しいです
report.interview.state.noneffective=効果のありません
report.losses.per.assigned.risks.chart.title.param.DBI=リスクグラフによって損失
report.organization.reportheader.1=階層オブジェクト名
report.questionnaire.extended.sheetname.answers.DBI=返信
report.questionnaire.extended.sheetname.score.DBI=句読点
report.questionnairetemplate.extended.sheetname.answers.DBI=返信
report.questionnairetemplate.extended.sheetname.form.DBI=アンケートモデル
report.questionnairetemplate.extended.sheetname.score.DBI=句読点
report.selection.cross.audit.gantt.chart.DBI=レポート「ガントチャートなど、監査の進捗状況」
report.selection.cross.audit.gantt.chart.extended.DBI=報告書「特定のグラフィックスの監査とガントチャートなどの監査の進捗状況」
report.selection.headerText=詳細を選択
report.selection.incident.DBI=レポートが提供する必要があります詳細を選択します。
report.selection.incident.assigned.hierarchies.forms.DBI=割り当てられた階層要素（フォーム）
report.selection.incident.assigned.hierarchies.list.DBI=要素の割り当てられた階層（リスト）
report.selection.incident.assigned.objects.forms.DBI=他のすべての割り当てられたオブジェクト（フォーム）
report.selection.incident.assigned.objects.list.DBI=他のすべての割り当てられたオブジェクト（リスト）
report.selection.incident.referencing.losses.forms.DBI=起因する損失（フォーム）
report.selection.incident.referencing.losses.list.DBI=割り当てられたイベント（リスト）
report.selection.list.headerText=レポートには、どのような必要がありますか？
report.selection.list.losses.per.assigned.risks.charts.DBI=グラフィック
report.selection.list.losses.per.assigned.risks.incidents.DBI=イベントレポート
report.selection.list.losses.per.assigned.risks.losses.DBI=損失レポート
report.selection.list.selection1=選択した要素の概要
report.selection.list.selection2=選択した要素の詳細
report.selection.losses.special.timeperiod.chart=「一時的なグラフの損失」
report.selection.losses.special.timeperiod.chart.and.list=「グラフィックスの損失と時間的なリスト」
report.selection.reportdescription.group.ExtendedFormReport=レポート「割り当てられたユーザーとユーザーグループ」
report.selection.reportdescription.group.FormReport=レポート「ユーザーグループ」
report.selection.reportdescription.hierarchy.ExtendedFormReport=レポート「階層構造」
report.selection.reportdescription.hierarchy.FormReport=報告書は、「階層の要素を選択しました」
report.selection.reportdescription.incident.form.DBI=報告書「イベント」
report.selection.reportdescription.incident.form.extended.DBI=報告書 '対応する損失のイベント」
report.selection.reportdescription.loss.form.DBI=レポート「喪失」
report.selection.reportdescription.loss.form.extended.DBI=報告書 '対応する事件で損失」
report.selection.reportdescription.qtemplate.extended.answer.score.DBI=レポート「アンケートの回答とスコアの統計モデル」
report.selection.reportdescription.qtemplate.standard.DBI=レポート「アンケートモデル」
report.selection.reportdescription.qtemplate.standard.incl.evaluations.DBI=報告書「評価とアンケートモデル」
report.selection.reportdescription.qtemplate.standard.incl.evaluations.questionnaires.DBI=報告書「評価とアンケートとアンケートモデル」
report.selection.reportdescription.questionnaire.standard.DBI=レポート「アンケート」
report.selection.reportdescription.questionnaire.standard.incl.evaluations.DBI=報告書「評価のアンケート」
report.selection.reportdescription.survey.extended.answer.score.DBI=レポートの回答との研究と統計的スコア」
report.selection.reportdescription.survey.standard.DBI=報告書「研究」
report.selection.reportdescription.survey.standard.incl.evaluations.DBI=報告書「評価の研究」
report.selection.reportdescription.survey.standard.incl.evaluations.questionnaires.DBI=報告書「評価とアンケートと調査」
report.selection.reportdescription.surveytask.extended.answer.score.DBI=報告者の研究の答えとタスクと統計的スコア」
report.selection.reportdescription.surveytask.standard.DBI=レポート「求人検索」
report.selection.reportdescription.surveytask.standard.incl.evaluations.DBI=レポート「タスクの調査レビュー」
report.selection.reportdescription.surveytask.standard.incl.evaluations.questionnaires.DBI=報告書「評価とアンケートとの研究課題」
report.selection.reportselection.defaultReportDescription1=標準報告書
report.selection.reportselection.defaultReportDescription2=拡大レポート
report.selection.reportselection.extended.DBI=拡大レポート
report.selection.reportselection.headerText=目的のレポートを選択します。
report.selection.reportselection.standard.DBI=標準報告書
report.selection.statistic.headerText=レポートには、どのような必要がありますか？
report.selection.title.snapshot.DBI=評価に使用されるべき内部の作業コピーを選択します。
report.signoffprocess.header=プロセスをサインオフするためのレポート
report.signofftasks.header=タスクをサインオフするためのレポート
report.survey.extended.column.actual.score.DBI=リアル
report.survey.extended.column.answer.DBI=答え
report.survey.extended.column.interviewee.group.DBI=インタビュー
report.survey.extended.column.target.score.DBI=理論的な
report.survey.extended.column.user.DBI=ユーザー
report.survey.extended.sheetname.answers.DBI=返信
report.survey.extended.sheetname.score.DBI=句読点
report.survey.extended.sheetname.survey.DBI=検索
report.survey.extended.statistic.answers.DBI=回答の詳細
report.survey.extended.statistic.score.DBI=詳細は、得点します
report.surveytask.extended.sheetname.answers.DBI=返信
report.surveytask.extended.sheetname.form.DBI=検索タスク
report.surveytask.extended.sheetname.score.DBI=句読点
pdf.subject.atbreport.DBI=ATBレポート
report.atbreport.implapprover.DBI=責任
report.atbreport.techapprover.DBI=間
report.deficiency.magn_na_no.DBI=しません
report.deficiency.magn_na_yes.DBI=はい
pdf.subject.issuerelevantobject.DBI=関連オブジェクト
		
		
		
		
