form.arischangedate.DBI=変更ARISの日
form.changedate.DBI=変更日
form.changetype.DBI=タイプの変更
form.dialog.title.check.password.DBI=あなたのパスワードを入力します。
form.dialog.title.incident_create.DBI=顧客のため、ユーザーのそのグループのアクションを実行しますか？
form.dialog.title.object_create.DBI=顧客のためのアクションを実行しますか？
form.dialog.title.reschedule.audittemplate.DBI=製剤は、その日に延期すべきか？
form.performed.by.DBI=責任
form.risk.assessment.average.DBI=平均
form.risk.assessment.lower.DBI=下限
form.risk.assessment.maximum.DBI=最大
form.risk.assessment.minimum.DBI=最小
form.risk.assessment.upper.DBI=上限
form.row.audit.period.DBI=監査期間（予定）
form.row.audit.period.actual.DBI=監査（本当の）期間
form.row.audit.progress.DBI=進捗
form.row.auditstep.period.DBI=監査期間として（計画）
form.row.auditstep.period.actual.DBI=監査措置の期間（実）
form.row.auditsteptemplate.period.DBI=監査期間として（計画）
form.row.audittemplate.audit.period.DBI=監査期間（予定）
form.row.audittemplate.control.period.DBI=期間をご確認ください
form.row.control.period.DBI=サンプル期間
form.row.controlexecution.accomplish.period.DBI=ドキュメント期間の実装をチェック
form.row.controlexecution.documented.period.DBI=期間文書化
form.row.deficiency.audit_scope.DBI=監査範囲
form.row.deficiency.company.DBI=会計エリア
form.row.deficiency.deficiency_id.DBI=障害者ID
form.row.deficiency.identified_by.DBI=欠乏によって識別されます
form.row.deficiency.magn.DBI=代替コントロールの実装前に、リスクの財務的影響
form.row.deficiency.magn_after_comp_l1.DBI=補償制御レベル1の実装以降のリスクの財務的影響
form.row.deficiency.magn_after_comp_l2.DBI=補償制御レベル2の実装以降のリスクの財務的影響
form.row.deficiency.magn_after_comp_l3.DBI=補償制御レベル3の実装に続いてリスクの財務的影響
form.row.deficiency.magn_na.DBI=不明
form.row.description.DBI=説明
form.row.issue.id.DBI=ポインティングID
form.row.name.DBI=名前
form.row.policy.approval.progress.DBI=進捗状況（承認）
form.row.policy.approver.period.DBI=承認期間（承認者）
form.row.policy.confirmation.progress.DBI=進捗状況（確認）
form.row.policy.owner.period.DBI=承認期間（所有者）
form.row.policyapproval.period.DBI=認可期間
form.row.policyconfirmation.period.DBI=確認期間
form.row.policydefinition.approver.period.DBI=承認期間（承認者）
form.row.policydefinition.owner.period.DBI=承認期間（所有者）
form.row.policyreview.period.DBI=期間をご確認ください
form.row.process.DBI=プロセス
form.row.question.optionset.option.DBI=回答（回答のセット）
form.row.reviewed.period.DBI=期間をチェック
form.row.risk.assessment.expected.loss.DBI=効果的な損失プロジェクショングロス
form.row.risk.assessment.frequ.loss.DBI=総実際の損失のイベント数
form.row.risk.assessment.id.DBI=リスクアセスメントのID
form.row.risk.assessment.limit.expected.loss.average.DBI=期待値の損失の限界リスクマトリックス（平均）
form.row.risk.assessment.limit.expected.loss.maximum.DBI=期待損失値の限界リスクマトリックス（最大）
form.row.risk.assessment.limit.expected.loss.minimum.DBI=期待損失値の限界リスクマトリックス（最小）
form.row.risk.assessment.limit.reduced.expected.loss.average.DBI=リスクマトリックス限界縮小期待損失値（平均値）
form.row.risk.assessment.limit.reduced.expected.loss.maximum.DBI=減少標的制限リスクマトリックス損失値（最大値）
form.row.risk.assessment.limit.reduced.expected.loss.minimum.DBI=リスクマトリックス限界縮小期待損失値（最小）
form.row.risk.assessment.loss.DBI=グロス効果的な損失
form.row.risk.assessment.period.DBI=リスク評価期間
form.row.risk.assessment.process_model_name.DBI=モデル
form.row.risk.assessment.reduced.expected.loss.DBI=効果的な損失プロジェクションネット
form.row.risk.assessment.reduced.frequ.loss.DBI=純実際の損失のイベント量
form.row.risk.assessment.reduced.loss.DBI=純効果的な損失
form.row.risk.assessment.threshold.expected.loss.DBI=グロス予想損失
form.row.risk.assessment.threshold.reduced.expected.loss.DBI=ネット予想損失
form.row.risk.assessment.others.loss.DBI=<B>損失の他の種類の<B>
form.row.signoff.period.DBI=期間は、サインオフ
form.row.soprocess.id.DBI=プロセスIDは、サインオフ
form.row.sotask.id.DBI=サインオフタスクID
form.row.survey.period.DBI=検索期間
form.row.testing.period.DBI=試験期間
form.section.aris.connect.integration.DBI=ARISコネクトの統合の調整
form.section.aris.dashboard.integration.DBI=MashZoneの統合への調整
form.section.aris.publisher.integration.DBI=ARIS出版社の統合への調整
form.version.DBI=バージョン
protocol.change.version.DBI=変更
form.dialog.title.assign_managergroup.DBI=どのユーザグループにアクションが実行されるべき？
form.dialog.title.duplicate.audittemplate.DBI=クライアントの監査モデルを倍増する計画？
form.from.DBI=最初の
form.questionnaire.1.DBI=<B>確率とマグニチュード</ b>を
form.questionnaire.2.DBI=<B>補償を制御する</ b>
form.questionnaire.3.DBI=<B>他の考慮</ b>を
form.questionnaire.4.DBI=<B>欠乏重力</ b>を
form.row.question.optionset_reviewer.option.DBI=回答（回答のセット） - Revisor
form.row.risk.assessment.frequ.relevant.events.DBI=関連するイベントの数
form.row.so_control.period.DBI=評価期間
form.to.DBI=終了
rowgroup.issue2.DBI=<B>ロールを割り当て - 計画の選任</ b>を
rowgroup.issue4.DBI=<B>ロールを割り当て - 任命の実装</ b>を
rowgroup.issue5.DBI=<B>ノート・プランニング - 承認する</ b>
form.row.question.bb_revieweroptionset.option.DBI=評価パラメータ（応答のセット）
rowgroup.risk2.DBI=<B>リスク特長</ b>を
rowgroup.risk3.DBI=<B>リスク協会</ b>を
rowgroup.risk4.DBI=<B>初期リスク分析</ b>を
rowgroup.risk5.DBI=<B>管理情報</ b>を
rowgroup.risk6.DBI=<B>リスク評価サイクル</ b>を
rowgroup.risk7.DBI=<B>リスクアセスメントフォーム</ b>を
rowgroup.risk8.DBI=<B>期待損失制限値</ B>
rowgroup.risk9.DBI=<B>ドキュメント</ b>を
rowgroup.risk.assessment.risk1.DBI=<B>リスク</ b>を
rowgroup.risk.assessment.risk2.DBI=<B>計画</ b>を
rowgroup.risk.assessment.risk3.DBI=<B>レビュー</ b>を
rowgroup.risk.assessment.risk4.DBI=<B>レビュー</ b>を
rowgroup.risk.assessment.risk5.DBI=<B>ドキュメント</ b>を
rowgroup.risk.assessment.risk6.DBI=<B>オペレーショナルリスクアセスメント</ b>を
rowgroup.risk.assessment.risk7.DBI=<B>定性評価する</ b>
rowgroup.risk.assessment.risk8.DBI=<B>定量評価する</ b>
form.row.incident.id.DBI=イベントID
form.row.incident.discoveryDate.DBI=発見日
form.row.incident.pendingLoss.DBI=露光指数
form.row.incident.create_date.DBI=登録日
form.row.incident.ownerRemark.DBI=ソース（ファイル）
rowgroup.incident.incident2.DBI=<B>基本情報</ b>を
rowgroup.incident.incident3.DBI=<B>イベントの詳細</ b>を
rowgroup.incident.incident4.DBI=<B>データソース</ b>を
form.row.incident.pendingLoss.DBI=露光指数
form.row.loss.type.DBI=損失イベントタイプ
rowgroup.loss.loss2.DBI=<B>ロスイベント</ B>
rowgroup.loss.loss3.DBI=<B>リリース</ b>を
rowgroup.loss.loss4.DBI=<B>協会</ b>を
rowgroup.loss.loss5.DBI=<B>データソース</ b>を
form.row.loss.relevant.incident.DBI=損失イベント
form.row.loss.relevant.incident.discoverydate.DBI=発見日
form.row.loss.obj_id.DBI=リリースID
form.row.loss.discoverydate.DBI=打ち上げ日
form.row.loss.grossTotalLoss.DBI=総損失
form.row.loss.netTotalLoss.DBI=当期純損失（バランス）
form.row.loss.create_date.DBI=登録日
form.row.loss.ownerRemark.DBI=ソース（ファイル）
form.row.loss.relevant.incident.entryDate.DBI=発生の日
form.risk.assessment.sum.DBI=合計
form.uploaded.by.DBI=ロードされました