form.arischangedate.DBI=Date du changement ARIS
form.changedate.DBI=Date du changement
form.changetype.DBI=Type de changement
form.dialog.title.check.password.DBI=Entrez votre mot de passe.
form.dialog.title.incident_create.DBI=Exécuter l'action pour les clients et pour ce groupe d'utilisateurs?
form.dialog.title.object_create.DBI=Exécuter l'action pour les clients?
form.dialog.title.reschedule.audittemplate.DBI=La préparation devrait être reporté à cette date?
form.performed.by.DBI=responsable
form.risk.assessment.average.DBI=moyenne
form.risk.assessment.lower.DBI=limite inférieure
form.risk.assessment.maximum.DBI=maximum
form.risk.assessment.minimum.DBI=minimum
form.risk.assessment.upper.DBI=limite supérieure
form.row.audit.period.DBI=période de vérification (prévu)
form.row.audit.period.actual.DBI=audit (réel) Période
form.row.audit.progress.DBI=progrès
form.row.auditstep.period.DBI=Comme période de vérification (prévu)
form.row.auditstep.period.actual.DBI=Période de la mesure de vérification (réel)
form.row.auditsteptemplate.period.DBI=Comme période de vérification (prévu)
form.row.audittemplate.audit.period.DBI=période de vérification (prévu)
form.row.audittemplate.control.period.DBI=vérifier la période
form.row.control.period.DBI=période d'échantillonnage
form.row.controlexecution.accomplish.period.DBI=vérifier la mise en œuvre de la période de documentation
form.row.controlexecution.documented.period.DBI=période documentée
form.row.deficiency.audit_scope.DBI=Portée de l'audit
form.row.deficiency.company.DBI=domaine de la comptabilité
form.row.deficiency.deficiency_id.DBI=invalidité ID
form.row.deficiency.identified_by.DBI=Carence identifié par
form.row.deficiency.magn.DBI=impact financier du risque avant la mise en œuvre des contrôles compensatoires
form.row.deficiency.magn_after_comp_l1.DBI=impact financier du risque suite à la mise en œuvre du niveau de contrôle compensatoire 1
form.row.deficiency.magn_after_comp_l2.DBI=impact financier du risque suite à la mise en œuvre compensatoire niveau de contrôle 2
form.row.deficiency.magn_after_comp_l3.DBI=impact financier du risque suite à la mise en œuvre du niveau de contrôle compensatoire 3
form.row.deficiency.magn_na.DBI=inconnu
form.row.description.DBI=description
form.row.issue.id.DBI=pointage ID
form.row.name.DBI=nom
form.row.policy.approval.progress.DBI=Progrès (approbation)
form.row.policy.approver.period.DBI=période d'approbation (approbateur)
form.row.policy.confirmation.progress.DBI=Progrès (confirmation)
form.row.policy.owner.period.DBI=période d'approbation (propriétaire)
form.row.policyapproval.period.DBI=Période d'approbation
form.row.policyconfirmation.period.DBI=période de confirmation
form.row.policydefinition.approver.period.DBI=période d'approbation (approbateur)
form.row.policydefinition.owner.period.DBI=période d'approbation (propriétaire)
form.row.policyreview.period.DBI=vérifier la période
form.row.process.DBI=processus
form.row.question.optionset.option.DBI=Réponses (jeu de réponses)
form.row.reviewed.period.DBI=période vérifiée
form.row.risk.assessment.expected.loss.DBI=Projection de perte bruts effectifs
form.row.risk.assessment.frequ.loss.DBI=Nombre d'événements dans la perte réelle brute
form.row.risk.assessment.id.DBI=évaluation des risques ID
form.row.risk.assessment.limit.expected.loss.average.DBI=limite matrice de risque de la perte de valeur attendue (moyenne)
form.row.risk.assessment.limit.expected.loss.maximum.DBI=matrice de risque limite de la valeur de la perte attendue (maximum)
form.row.risk.assessment.limit.expected.loss.minimum.DBI=matrice de risque limite de la valeur de la perte attendue (minimum)
form.row.risk.assessment.limit.reduced.expected.loss.average.DBI=limite de matrice de risque réduit la valeur de la perte attendue (moyenne)
form.row.risk.assessment.limit.reduced.expected.loss.maximum.DBI=valeur limite le risque de perte de matrice ciblée réduite (maximum)
form.row.risk.assessment.limit.reduced.expected.loss.minimum.DBI=limite de matrice de risque réduit la valeur de la perte attendue (minimum)
form.row.risk.assessment.loss.DBI=perte effective brut
form.row.risk.assessment.period.DBI=période d'évaluation des risques
form.row.risk.assessment.process_model_name.DBI=modèle
form.row.risk.assessment.reduced.expected.loss.DBI=Perte efficace Projection Net
form.row.risk.assessment.reduced.frequ.loss.DBI=Montant de l'événement de la perte réelle nette
form.row.risk.assessment.reduced.loss.DBI=perte effective nette
form.row.risk.assessment.threshold.expected.loss.DBI=perte attendue brut
form.row.risk.assessment.threshold.reduced.expected.loss.DBI=perte attendue net
form.row.risk.assessment.others.loss.DBI=<B> Autres types de pertes <b>
form.row.signoff.period.DBI=Période signer
form.row.soprocess.id.DBI=Processus ID signer
form.row.sotask.id.DBI=Inscrivez-Tâche ID
form.row.survey.period.DBI=Recherche Période
form.row.testing.period.DBI=Période d'essai
form.section.aris.connect.integration.DBI=Ajustements à l'intégration de ARIS Connect
form.section.aris.dashboard.integration.DBI=Ajustements à l'intégration des MashZone
form.section.aris.publisher.integration.DBI=Ajustements à l'intégration de ARIS Editeur
form.version.DBI=version
protocol.change.version.DBI=changement
form.dialog.title.assign_managergroup.DBI=À quel groupe utilisateur l'action doit être exécutée?
form.dialog.title.duplicate.audittemplate.DBI=Pour le client prévoit de doubler le modèle d'audit?
form.from.DBI=première
form.questionnaire.1.DBI=<B> Probabilité et Magnitude </ b>
form.questionnaire.2.DBI=<B> contrôles compensatoires </ b>
form.questionnaire.3.DBI=<B> Autres considérations </ b>
form.questionnaire.4.DBI=<B> déficit Gravity </ b>
form.row.question.optionset_reviewer.option.DBI=Réponses (jeu de réponses) - Revisor
form.row.risk.assessment.frequ.relevant.events.DBI=Nombre d'événements pertinents
form.row.so_control.period.DBI=période d'évaluation
form.to.DBI=fin
rowgroup.issue2.DBI=<B> Attribuer des rôles - Nomination de la planification </ b>
rowgroup.issue4.DBI=<B> Attribuer des rôles - Mise en œuvre de la nomination </ b>
rowgroup.issue5.DBI=<B> Note planification - approbateurs </ b>
form.row.question.bb_revieweroptionset.option.DBI=Les paramètres d'évaluation (ensemble de réponses)
rowgroup.risk2.DBI=<B> Caractéristiques de risque </ b>
rowgroup.risk3.DBI=<B> Associations de risque </ b>
rowgroup.risk4.DBI=Analyse <B> Risque initial </ b>
rowgroup.risk5.DBI=<B> Informations de gestion </ b>
rowgroup.risk6.DBI=Cycle d'évaluation <B> Risque </ b>
rowgroup.risk7.DBI=Formulaire d'évaluation <B> Risque </ b>
rowgroup.risk8.DBI=<B> Limiter la perte de valeur attendue </ b>
rowgroup.risk9.DBI=<B> Documents </ b>
rowgroup.risk.assessment.risk1.DBI=<B> Risque </ b>
rowgroup.risk.assessment.risk2.DBI=<B> planification </ b>
rowgroup.risk.assessment.risk3.DBI=<B> Revue </ b>
rowgroup.risk.assessment.risk4.DBI=<B> Revue </ b>
rowgroup.risk.assessment.risk5.DBI=<B> Documents </ b>
rowgroup.risk.assessment.risk6.DBI=<B> Évaluation du risque opérationnel </ b>
rowgroup.risk.assessment.risk7.DBI=<B> Évaluation qualitative </ b>
rowgroup.risk.assessment.risk8.DBI=<B> Évaluation quantitative </ b>
form.row.incident.id.DBI=ID d'événement
form.row.incident.discoveryDate.DBI=Date de découverte
form.row.incident.pendingLoss.DBI=Valeur d'exposition
form.row.incident.create_date.DBI=Date d'enregistrement
form.row.incident.ownerRemark.DBI=Source (File)
rowgroup.incident.incident2.DBI=<B> Informations de base </ b>
rowgroup.incident.incident3.DBI=<B> Détail de l'événement </ b>
rowgroup.incident.incident4.DBI=<B> Data Source </ b>
form.row.incident.pendingLoss.DBI=Valeur d'exposition
form.row.loss.type.DBI=type d'événement perte
rowgroup.loss.loss2.DBI=<B> Perte événement </ b>
rowgroup.loss.loss3.DBI=<B> Communiqués </ b>
rowgroup.loss.loss4.DBI=<B> Associations </ b>
rowgroup.loss.loss5.DBI=<B> Data Source </ b>
form.row.loss.relevant.incident.DBI=événement de perte
form.row.loss.relevant.incident.discoverydate.DBI=date de découverte
form.row.loss.obj_id.DBI=ID de sortie
form.row.loss.discoverydate.DBI=Date de lancement
form.row.loss.grossTotalLoss.DBI=perte brute
form.row.loss.netTotalLoss.DBI=Perte nette (Balance)
form.row.loss.create_date.DBI=Date d'enregistrement
form.row.loss.ownerRemark.DBI=Source (File)
form.row.loss.relevant.incident.entryDate.DBI=Date de l'événement
form.risk.assessment.sum.DBI=total
form.uploaded.by.DBI=chargé