form.arischangedate.DBI=Date of amendment ARIS
form.changedate.DBI=Date of change
form.changetype.DBI=Type of change
form.dialog.title.check.password.DBI=Enter your password.
form.dialog.title.incident_create.DBI=Perform the action for what clients and for what group of users?
form.dialog.title.object_create.DBI=Take action for what clients?
form.dialog.title.reschedule.audittemplate.DBI=The preparation should be postponed to that date?
form.performed.by.DBI=Responsible
form.risk.assessment.average.DBI=Medium
form.risk.assessment.lower.DBI=Inferior limit
form.risk.assessment.maximum.DBI=Maximum
form.risk.assessment.minimum.DBI=Minimum
form.risk.assessment.upper.DBI=Upper limit
form.row.audit.period.DBI=Audit period (planned)
form.row.audit.period.actual.DBI=Audit period (actual)
form.row.audit.progress.DBI=Progress
form.row.auditstep.period.DBI=Audit measure period (planned)
form.row.auditstep.period.actual.DBI=Period of audit measure (actual)
form.row.auditsteptemplate.period.DBI=Audit measure period (planned)
form.row.audittemplate.audit.period.DBI=Audit period (planned)
form.row.audittemplate.control.period.DBI=Verification period
form.row.control.period.DBI=Sample period
form.row.controlexecution.accomplish.period.DBI=Verification execution documentation period
form.row.controlexecution.documented.period.DBI=Period documented
form.row.deficiency.audit_scope.DBI=Scope of the audit
form.row.deficiency.company.DBI=Accounting area
form.row.deficiency.deficiency_id.DBI=Disability ID
form.row.deficiency.identified_by.DBI=Deficiency identified by
form.row.deficiency.magn.DBI=Financial impact of the risk prior to the implementation of compensatory control
form.row.deficiency.magn_after_comp_l1.DBI=Financial impact of the risk after the implementation of compensatory control level 1
form.row.deficiency.magn_after_comp_l2.DBI=Financial impact of risk after implementation of compensatory control level 2
form.row.deficiency.magn_after_comp_l3.DBI=Financial impact of risk after implementation of compensatory control level 3
form.row.deficiency.magn_na.DBI=Unknown
form.row.description.DBI=Description
form.row.issue.id.DBI=Note ID
form.row.name.DBI=Name
form.row.policy.approval.progress.DBI=Progress (approval)
form.row.policy.approver.period.DBI=Approval period (approver)
form.row.policy.confirmation.progress.DBI=Progress (confirmation)
form.row.policy.owner.period.DBI=Approval period (owner)
form.row.policyapproval.period.DBI=Approval period
form.row.policyconfirmation.period.DBI=Confirmation period
form.row.policydefinition.approver.period.DBI=Approval period (approver)
form.row.policydefinition.owner.period.DBI=Approval period (owner)
form.row.policyreview.period.DBI=Verification period
form.row.process.DBI=Process
form.row.question.optionset.option.DBI=Answers (set of answers)
form.row.reviewed.period.DBI=Verified period
form.row.risk.assessment.expected.loss.DBI=Projection of Gross Effective Loss
form.row.risk.assessment.frequ.loss.DBI=Number of gross effective loss events
form.row.risk.assessment.id.DBI=Risk assessment ID
form.row.risk.assessment.limit.expected.loss.average.DBI=Matrix of risk limit of predicted loss value (average)
form.row.risk.assessment.limit.expected.loss.maximum.DBI=Matrix of risk limit of predicted loss value (maximum)
form.row.risk.assessment.limit.expected.loss.minimum.DBI=Matrix of risk limit of predicted loss value (minimum)
form.row.risk.assessment.limit.reduced.expected.loss.average.DBI=Matrix of risk limit of predicted loss value reduced (average)
form.row.risk.assessment.limit.reduced.expected.loss.maximum.DBI=Matrix of limit risk of predicted loss value reduced (maximum)
form.row.risk.assessment.limit.reduced.expected.loss.minimum.DBI=Matrix of risk limit of predicted loss value reduced (minimum)
form.row.risk.assessment.loss.DBI=Gross effective loss
form.row.risk.assessment.period.DBI=Period of risk assessment
form.row.risk.assessment.process_model_name.DBI=Fashion model
form.row.risk.assessment.reduced.expected.loss.DBI=Projection of Net Effective Loss
form.row.risk.assessment.reduced.frequ.loss.DBI=Number of net effective loss events
form.row.risk.assessment.reduced.loss.DBI=Net effective loss
form.row.risk.assessment.threshold.expected.loss.DBI=Gross expected loss
form.row.risk.assessment.threshold.reduced.expected.loss.DBI=Net expected loss
form.row.risk.assessment.others.loss.DBI=<B> Other types of losses <b>
form.row.signoff.period.DBI=Sign off period
form.row.soprocess.id.DBI=Sign off process ID
form.row.sotask.id.DBI=Sign-off-Task-ID
form.row.survey.period.DBI=Search period
form.row.testing.period.DBI=Test period
form.section.aris.connect.integration.DBI=Adjustments for ARIS Connect integration
form.section.aris.dashboard.integration.DBI=MashZone integration settings
form.section.aris.publisher.integration.DBI=Adjustments for ARIS Publisher integration
form.version.DBI=Version
protocol.change.version.DBI=Change
form.dialog.title.assign_managergroup.DBI=For which group of users should the action be performed?
form.dialog.title.duplicate.audittemplate.DBI=To which client do you want to duplicate the audit model?
form.from.DBI=start
form.questionnaire.1.DBI=<B> Probability and Magnitude </ b>
form.questionnaire.2.DBI=<B> Compensatory controls </ b>
form.questionnaire.3.DBI=<B> Other considerations </ b>
form.questionnaire.4.DBI=<B> Severity of disability </ b>
form.row.question.optionset_reviewer.option.DBI=Answers (set of answers) - Reviewer
form.row.risk.assessment.frequ.relevant.events.DBI=Quantity of relevant events
form.row.so_control.period.DBI=Evaluation period
form.to.DBI=end
rowgroup.issue2.DBI=<B> Assignment of Papers - Planning of Appointment </ b>
rowgroup.issue4.DBI=<B> Assignment of roles - Implementation of the Appointment </ b>
rowgroup.issue5.DBI=<B> Point Planning - Approvers </ b>
form.row.question.bb_revieweroptionset.option.DBI=Evaluation parameters (set of answers)
rowgroup.risk2.DBI=<B> Risk Characteristics </ b>
rowgroup.risk3.DBI=<B> Risk Associations </ b>
rowgroup.risk4.DBI=<B> Initial Risk Analysis </ b>
rowgroup.risk5.DBI=<B> Management Information </ b>
rowgroup.risk6.DBI=<B> Risk Assessment Cycle </ b>
rowgroup.risk7.DBI=<B> Risk Assessment Form </ b>
rowgroup.risk8.DBI=<B> Expected Loss Limit Value </ b>
rowgroup.risk9.DBI=<B> Documents </ b>
rowgroup.risk.assessment.risk1.DBI=<B> Risk </ b>
rowgroup.risk.assessment.risk2.DBI=<B> Planning </ b>
rowgroup.risk.assessment.risk3.DBI=<B> Evaluation </ b>
rowgroup.risk.assessment.risk4.DBI=<B> Review </ b>
rowgroup.risk.assessment.risk5.DBI=<B> Documents </ b>
rowgroup.risk.assessment.risk6.DBI=<B> Operational risk assessment </ b>
rowgroup.risk.assessment.risk7.DBI=<B> Qualitative Evaluation </ b>
rowgroup.risk.assessment.risk8.DBI=<B> Quantitative Evaluation </ b>
form.row.incident.id.DBI=Event ID
form.row.incident.discoveryDate.DBI=Date of discovery
form.row.incident.pendingLoss.DBI=Exposure value
form.row.incident.create_date.DBI=Date of registration
form.row.incident.ownerRemark.DBI=Source (Archive)
rowgroup.incident.incident2.DBI=<B> Basic Information </ b>
rowgroup.incident.incident3.DBI=<B> Event Detailing </ b>
rowgroup.incident.incident4.DBI=<B> Data Source </ b>
form.row.incident.pendingLoss.DBI=Exposure value
form.row.loss.type.DBI=Event type of loss
rowgroup.loss.loss2.DBI=<B> Loss Event </ b>
rowgroup.loss.loss3.DBI=<B> New Releases </ b>
rowgroup.loss.loss4.DBI=<B> Associations </ b>
rowgroup.loss.loss5.DBI=<B> Data Source </ b>
form.row.loss.relevant.incident.DBI=Loss event
form.row.loss.relevant.incident.discoverydate.DBI=Date of discovery
form.row.loss.obj_id.DBI=Launch ID
form.row.loss.discoverydate.DBI=Release Date
form.row.loss.grossTotalLoss.DBI=Gross loss
form.row.loss.netTotalLoss.DBI=Net loss (Balance)
form.row.loss.create_date.DBI=Date of registration
form.row.loss.ownerRemark.DBI=Source (Archive)
form.row.loss.relevant.incident.entryDate.DBI=Date of occurrence
form.risk.assessment.sum.DBI=Total
form.uploaded.by.DBI=Uploaded from