form.arischangedate.DBI=Data di inserimento ARIS
form.changedate.DBI=Data di inserimento
form.changetype.DBI=tipo cambiamento
form.dialog.title.check.password.DBI=Inserisci la tua password.
form.dialog.title.incident_create.DBI=Eseguire l'azione per i clienti e per il gruppo di utenti?
form.dialog.title.object_create.DBI=Eseguire l'azione per i clienti?
form.dialog.title.reschedule.audittemplate.DBI=La preparazione deve essere rimandata a quella data?
form.performed.by.DBI=responsabile
form.risk.assessment.average.DBI=media
form.risk.assessment.lower.DBI=limite inferiore
form.risk.assessment.maximum.DBI=massimo
form.risk.assessment.minimum.DBI=minimo
form.risk.assessment.upper.DBI=limite superiore
form.row.audit.period.DBI=Periodo di revisione (pianificato)
form.row.audit.period.actual.DBI=audit (reale) Periodo
form.row.audit.progress.DBI=progresso
form.row.auditstep.period.DBI=Come periodo di audit (pianificato)
form.row.auditstep.period.actual.DBI=Periodo della misura di controllo (reale)
form.row.auditsteptemplate.period.DBI=Come periodo di audit (pianificato)
form.row.audittemplate.audit.period.DBI=Periodo di revisione (pianificato)
form.row.audittemplate.control.period.DBI=controllare periodo
form.row.control.period.DBI=periodo di campionamento
form.row.controlexecution.accomplish.period.DBI=verificare l'attuazione del periodo di documentazione
form.row.controlexecution.documented.period.DBI=periodo documentato
form.row.deficiency.audit_scope.DBI=L'ambito del controllo
form.row.deficiency.company.DBI=zona contabilità
form.row.deficiency.deficiency_id.DBI=disabilità ID
form.row.deficiency.identified_by.DBI=Carenza identificato da
form.row.deficiency.magn.DBI=impatto finanziario del rischio prima della realizzazione di controlli compensativi
form.row.deficiency.magn_after_comp_l1.DBI=impatto finanziario di rischio a seguito della realizzazione del livello di controllo compensativo 1
form.row.deficiency.magn_after_comp_l2.DBI=impatto finanziario di rischio a seguito della realizzazione di compensazione livello di controllo 2
form.row.deficiency.magn_after_comp_l3.DBI=impatto finanziario di rischio a seguito della realizzazione del livello di controllo di compensazione 3
form.row.deficiency.magn_na.DBI=sconosciuto
form.row.description.DBI=descrizione
form.row.issue.id.DBI=ID di puntamento
form.row.name.DBI=nome
form.row.policy.approval.progress.DBI=Progress (approvazione)
form.row.policy.approver.period.DBI=periodo di approvazione (approver)
form.row.policy.confirmation.progress.DBI=Progress (conferma)
form.row.policy.owner.period.DBI=periodo di approvazione (proprietario)
form.row.policyapproval.period.DBI=periodo di approvazione
form.row.policyconfirmation.period.DBI=periodo di conferma
form.row.policydefinition.approver.period.DBI=periodo di approvazione (approver)
form.row.policydefinition.owner.period.DBI=periodo di approvazione (proprietario)
form.row.policyreview.period.DBI=controllare periodo
form.row.process.DBI=processo
form.row.question.optionset.option.DBI=Risposte (set di risposte)
form.row.reviewed.period.DBI=periodo controllato
form.row.risk.assessment.expected.loss.DBI=Proiezione efficace perdita di Gross
form.row.risk.assessment.frequ.loss.DBI=Numero di eventi in perdita reale lordo
form.row.risk.assessment.id.DBI=ID valutazione del rischio
form.row.risk.assessment.limit.expected.loss.average.DBI=matrice di rischio limite della perdita di valore atteso (media)
form.row.risk.assessment.limit.expected.loss.maximum.DBI=matrice di rischio limite del valore della perdita attesa (massimo)
form.row.risk.assessment.limit.expected.loss.minimum.DBI=matrice di rischio limite del valore della perdita attesa (minima)
form.row.risk.assessment.limit.reduced.expected.loss.average.DBI=limite di matrice rischio ridotto valore di perdita attesa (media)
form.row.risk.assessment.limit.reduced.expected.loss.maximum.DBI=valore limite di rischio di perdita di matrice mirato ridotta (massimo)
form.row.risk.assessment.limit.reduced.expected.loss.minimum.DBI=limite di matrice rischio ridotto valore di perdita attesa (minima)
form.row.risk.assessment.loss.DBI=perdita effettiva Gross
form.row.risk.assessment.period.DBI=periodo di valutazione del rischio
form.row.risk.assessment.process_model_name.DBI=modello
form.row.risk.assessment.reduced.expected.loss.DBI=Net proiezione efficace perdita
form.row.risk.assessment.reduced.frequ.loss.DBI=quantità caso di perdita effettiva netta
form.row.risk.assessment.reduced.loss.DBI=perdita effettiva netta
form.row.risk.assessment.threshold.expected.loss.DBI=perdita attesa Gross
form.row.risk.assessment.threshold.reduced.expected.loss.DBI=perdita attesa netta
form.row.risk.assessment.others.loss.DBI=<B> Altri tipi di perdite <b>
form.row.signoff.period.DBI=Periodo di firmare
form.row.soprocess.id.DBI=ID di processo firmare
form.row.sotask.id.DBI=Sign-off ID attività
form.row.survey.period.DBI=il periodo di ricerca
form.row.testing.period.DBI=Periodo di prova
form.section.aris.connect.integration.DBI=Rettifiche di integrazione di ARIS Connect
form.section.aris.dashboard.integration.DBI=Rettifiche di integrazione di MashZone
form.section.aris.publisher.integration.DBI=Rettifiche di integrazione di ARIS Editore
form.version.DBI=versione
protocol.change.version.DBI=cambiamento
form.dialog.title.assign_managergroup.DBI=A quale gruppo di utenti deve essere eseguita l'azione?
form.dialog.title.duplicate.audittemplate.DBI=Per il client prevede di raddoppiare il modello di audit?
form.from.DBI=prima
form.questionnaire.1.DBI=<B> Probabilità e la grandezza </ b>
form.questionnaire.2.DBI=<B> controlli compensativi </ b>
form.questionnaire.3.DBI=<B> Altre considerazioni </ b>
form.questionnaire.4.DBI=<B> carenza di gravità </ b>
form.row.question.optionset_reviewer.option.DBI=Risposte (insieme di risposte) - Revisor
form.row.risk.assessment.frequ.relevant.events.DBI=Numero di eventi rilevanti
form.row.so_control.period.DBI=periodo di valutazione
form.to.DBI=fine
rowgroup.issue2.DBI=<B> Assegnare i ruoli - Nomina di pianificazione </ b>
rowgroup.issue4.DBI=<B> Assegnare i ruoli - Attuazione della nomina </ b>
rowgroup.issue5.DBI=<B> Nota Pianificazione - approvazioni </ b>
form.row.question.bb_revieweroptionset.option.DBI=parametri di valutazione (insieme di risposte)
rowgroup.risk2.DBI=<B> Caratteristiche di rischio </ b>
rowgroup.risk3.DBI=<B> Associazioni di rischio </ b>
rowgroup.risk4.DBI=<B> rischio iniziale Analisi </ b>
rowgroup.risk5.DBI=<B> Gestione informazioni </ b>
rowgroup.risk6.DBI=<B> Rischio Cycle Assessment </ b>
rowgroup.risk7.DBI=<B> Risk Assessment Form </ b>
rowgroup.risk8.DBI=<B> Perdita limite valore atteso </ b>
rowgroup.risk9.DBI=<B> Documenti </ b>
rowgroup.risk.assessment.risk1.DBI=<B> Rischio </ b>
rowgroup.risk.assessment.risk2.DBI=<B> pianificazione </ b>
rowgroup.risk.assessment.risk3.DBI=<B> Recensione </ b>
rowgroup.risk.assessment.risk4.DBI=<B> Recensione </ b>
rowgroup.risk.assessment.risk5.DBI=<B> Documenti </ b>
rowgroup.risk.assessment.risk6.DBI=<B> valutazione del rischio operativo </ b>
rowgroup.risk.assessment.risk7.DBI=<B> valutazione qualitativa </ b>
rowgroup.risk.assessment.risk8.DBI=<B> quantitativa di valutazione </ b>
form.row.incident.id.DBI=ID evento
form.row.incident.discoveryDate.DBI=data di scoperta
form.row.incident.pendingLoss.DBI=valore di esposizione
form.row.incident.create_date.DBI=data registrazione
form.row.incident.ownerRemark.DBI=Fonte (File)
rowgroup.incident.incident2.DBI=<B> Informazioni di base </ b>
rowgroup.incident.incident3.DBI=<B> Dettaglio evento </ b>
rowgroup.incident.incident4.DBI=<B> Data Source </ b>
form.row.incident.pendingLoss.DBI=valore di esposizione
form.row.loss.type.DBI=Tipo di evento di perdita
rowgroup.loss.loss2.DBI=<B> Perdita evento </ b>
rowgroup.loss.loss3.DBI=<B> Uscite </ b>
rowgroup.loss.loss4.DBI=<B> Associazioni </ b>
rowgroup.loss.loss5.DBI=<B> Data Source </ b>
form.row.loss.relevant.incident.DBI=evento di perdita
form.row.loss.relevant.incident.discoverydate.DBI=Discovery Data
form.row.loss.obj_id.DBI=uscita ID
form.row.loss.discoverydate.DBI=Data di lancio
form.row.loss.grossTotalLoss.DBI=perdita lorda
form.row.loss.netTotalLoss.DBI=La perdita netta (saldo)
form.row.loss.create_date.DBI=data registrazione
form.row.loss.ownerRemark.DBI=Fonte (File)
form.row.loss.relevant.incident.entryDate.DBI=Data di accadimento
form.risk.assessment.sum.DBI=totale
form.uploaded.by.DBI=caricato