form.arischangedate.DBI=Fecha del cambio ARIS
form.changedate.DBI=Fecha del cambio
form.changetype.DBI=tipo de cambio
form.dialog.title.check.password.DBI=Introduzca su contraseña.
form.dialog.title.incident_create.DBI=Realizar la acción para los clientes y para ese grupo de usuarios?
form.dialog.title.object_create.DBI=Realizar la acción para los clientes?
form.dialog.title.reschedule.audittemplate.DBI=La preparación debe ser pospuesta para esa fecha?
form.performed.by.DBI=responsable
form.risk.assessment.average.DBI=promedio
form.risk.assessment.lower.DBI=límite inferior
form.risk.assessment.maximum.DBI=máximo
form.risk.assessment.minimum.DBI=mínimo
form.risk.assessment.upper.DBI=límite superior
form.row.audit.period.DBI=período de auditoría (previsto)
form.row.audit.period.actual.DBI=auditoría (real) Periodo
form.row.audit.progress.DBI=progreso
form.row.auditstep.period.DBI=Como período de auditoría (previsto)
form.row.auditstep.period.actual.DBI=Vigencia de la medida de auditoría (real)
form.row.auditsteptemplate.period.DBI=Como período de auditoría (previsto)
form.row.audittemplate.audit.period.DBI=período de auditoría (previsto)
form.row.audittemplate.control.period.DBI=comprobar periodo
form.row.control.period.DBI=período de la muestra
form.row.controlexecution.accomplish.period.DBI=comprobar la aplicación de la documentación Periodo
form.row.controlexecution.documented.period.DBI=periodo documentado
form.row.deficiency.audit_scope.DBI=Alcance de la auditoría
form.row.deficiency.company.DBI=área de contabilidad
form.row.deficiency.deficiency_id.DBI=Discapacidad ID
form.row.deficiency.identified_by.DBI=Deficiencia identificado por
form.row.deficiency.magn.DBI=impacto financiero del riesgo antes de la implementación de controles de compensación
form.row.deficiency.magn_after_comp_l1.DBI=impacto financiero del riesgo posterior a la aplicación del nivel de control compensatorio 1
form.row.deficiency.magn_after_comp_l2.DBI=impacto financiero del riesgo posterior a la aplicación del nivel de control compensatorio 2
form.row.deficiency.magn_after_comp_l3.DBI=impacto financiero del riesgo posterior a la aplicación del nivel de control compensatorio 3
form.row.deficiency.magn_na.DBI=desconocido
form.row.description.DBI=descripción
form.row.issue.id.DBI=Identificación de puntero
form.row.name.DBI=nombre
form.row.policy.approval.progress.DBI=Progreso (aprobación)
form.row.policy.approver.period.DBI=período de aprobación (aprobador)
form.row.policy.confirmation.progress.DBI=Progreso (confirmación)
form.row.policy.owner.period.DBI=período de aprobación (propietario)
form.row.policyapproval.period.DBI=período de aprobación
form.row.policyconfirmation.period.DBI=periodo de confirmación
form.row.policydefinition.approver.period.DBI=período de aprobación (aprobador)
form.row.policydefinition.owner.period.DBI=período de aprobación (propietario)
form.row.policyreview.period.DBI=comprobar periodo
form.row.process.DBI=proceso
form.row.question.optionset.option.DBI=Respuestas (conjunto de respuestas)
form.row.reviewed.period.DBI=periodo facturado
form.row.risk.assessment.expected.loss.DBI=Proyección eficaz de la pérdida bruta
form.row.risk.assessment.frequ.loss.DBI=Número de eventos en pérdida real bruto
form.row.risk.assessment.id.DBI=Identificación de evaluación de riesgos
form.row.risk.assessment.limit.expected.loss.average.DBI=matriz de riesgo límite de la pérdida de valor esperado (medio)
form.row.risk.assessment.limit.expected.loss.maximum.DBI=matriz de riesgo límite del valor de la pérdida esperada (máxima)
form.row.risk.assessment.limit.expected.loss.minimum.DBI=matriz de riesgo límite del valor de la pérdida esperada (mínimo)
form.row.risk.assessment.limit.reduced.expected.loss.average.DBI=límite de matriz de riesgo reducido valor de pérdida esperada (promedio)
form.row.risk.assessment.limit.reduced.expected.loss.maximum.DBI=valor de pérdida de matriz de riesgo límite específica reducida (máximo)
form.row.risk.assessment.limit.reduced.expected.loss.minimum.DBI=límite de matriz de riesgo reducido valor de pérdida esperada (mínimo)
form.row.risk.assessment.loss.DBI=pérdida efectiva bruta
form.row.risk.assessment.period.DBI=período de evaluación de riesgos
form.row.risk.assessment.process_model_name.DBI=modelo
form.row.risk.assessment.reduced.expected.loss.DBI=La pérdida neta efectiva de proyección
form.row.risk.assessment.reduced.frequ.loss.DBI=cantidad de eventos de pérdida real neta
form.row.risk.assessment.reduced.loss.DBI=la pérdida neta efectiva
form.row.risk.assessment.threshold.expected.loss.DBI=pérdida esperada bruta
form.row.risk.assessment.threshold.reduced.expected.loss.DBI=pérdida esperada neta
form.row.risk.assessment.others.loss.DBI=<B> Otros tipos de pérdidas <b>
form.row.signoff.period.DBI=Período sign off
form.row.soprocess.id.DBI=ID de proceso sign off
form.row.sotask.id.DBI=Cierre de sesión ID de Tarea
form.row.survey.period.DBI=Período de búsqueda
form.row.testing.period.DBI=Período de prueba
form.section.aris.connect.integration.DBI=Los ajustes a la integración de ARIS Conectar
form.section.aris.dashboard.integration.DBI=Los ajustes a la integración de MashZone
form.section.aris.publisher.integration.DBI=Los ajustes a la integración de ARIS Editorial
form.version.DBI=versión
protocol.change.version.DBI=cambio
form.dialog.title.assign_managergroup.DBI=¿A qué grupo de usuarios de la acción debe ser ejecutada?
form.dialog.title.duplicate.audittemplate.DBI=Para el cliente planea duplicar el modelo de auditoría?
form.from.DBI=primero
form.questionnaire.1.DBI=<B> probabilidad y la magnitud </ b>
form.questionnaire.2.DBI=<B> controles compensatorios </ b>
form.questionnaire.3.DBI=<B> Otras consideraciones </ b>
form.questionnaire.4.DBI=<B> deficiencia de gravedad </ b>
form.row.question.optionset_reviewer.option.DBI=Respuestas (conjunto de respuestas) - Revisor
form.row.risk.assessment.frequ.relevant.events.DBI=Número de eventos relevantes
form.row.so_control.period.DBI=período de evaluación
form.to.DBI=final
rowgroup.issue2.DBI=<B> Asignar funciones - Designación de Planificación </ b>
rowgroup.issue4.DBI=<B> Asignar funciones - Implementación de cita </ ​​b>
rowgroup.issue5.DBI=<B> Planificación nota - aprobadores </ b>
form.row.question.bb_revieweroptionset.option.DBI=Los parámetros de evaluación (conjunto de respuestas)
rowgroup.risk2.DBI=<B> Características de riesgo </ b>
rowgroup.risk3.DBI=<B> Asociaciones de riesgo </ b>
rowgroup.risk4.DBI=Análisis <B> Riesgo inicial </ b>
rowgroup.risk5.DBI=<B> Información de Gestión </ b>
rowgroup.risk6.DBI=<B> Evaluación del Ciclo de Riesgo </ b>
rowgroup.risk7.DBI=Formulario de evaluación <B> Riesgo </ b>
rowgroup.risk8.DBI=<B> Pérdida del límite de valor esperado </ b>
rowgroup.risk9.DBI=<B> Documentos </ b>
rowgroup.risk.assessment.risk1.DBI=<B> Riesgo </ b>
rowgroup.risk.assessment.risk2.DBI=<B> planificación </ b>
rowgroup.risk.assessment.risk3.DBI=<B> Revisión </ b>
rowgroup.risk.assessment.risk4.DBI=<B> Revisión </ b>
rowgroup.risk.assessment.risk5.DBI=<B> Documentos </ b>
rowgroup.risk.assessment.risk6.DBI=<B> Evaluación de Riesgos Operativos </ b>
rowgroup.risk.assessment.risk7.DBI=<B> Evaluación cualitativa </ b>
rowgroup.risk.assessment.risk8.DBI=<B> Evaluación Cuantitativa </ b>
form.row.incident.id.DBI=Identificador de sucesos
form.row.incident.discoveryDate.DBI=fecha del descubrimiento
form.row.incident.pendingLoss.DBI=El valor de exposición
form.row.incident.create_date.DBI=fecha de registro
form.row.incident.ownerRemark.DBI=Fuente (Archivo)
rowgroup.incident.incident2.DBI=<B> Información básica </ b>
rowgroup.incident.incident3.DBI=<B> Detalles del Evento </ b>
rowgroup.incident.incident4.DBI=<B> Fuente de datos </ b>
form.row.incident.pendingLoss.DBI=El valor de exposición
form.row.loss.type.DBI=Tipo de evento de pérdida
rowgroup.loss.loss2.DBI=<B> Pérdida de eventos </ b>
rowgroup.loss.loss3.DBI=<B> Notas </ b>
rowgroup.loss.loss4.DBI=<B> Asociaciones </ b>
rowgroup.loss.loss5.DBI=<B> Fuente de datos </ b>
form.row.loss.relevant.incident.DBI=evento de pérdida
form.row.loss.relevant.incident.discoverydate.DBI=Fecha de descubrimiento
form.row.loss.obj_id.DBI=Identificación de liberación
form.row.loss.discoverydate.DBI=Fecha de lanzamiento
form.row.loss.grossTotalLoss.DBI=pérdida bruta
form.row.loss.netTotalLoss.DBI=La pérdida neta (Balance)
form.row.loss.create_date.DBI=fecha de registro
form.row.loss.ownerRemark.DBI=Fuente (Archivo)
form.row.loss.relevant.incident.entryDate.DBI=Fecha de ocurrencia
form.risk.assessment.sum.DBI=total
form.uploaded.by.DBI=cargado