form.arischangedate.DBI=ARIS變化的日期
form.changedate.DBI=更改日期
form.changetype.DBI=變型
form.dialog.title.check.password.DBI=輸入您的密碼。
form.dialog.title.incident_create.DBI=執行客戶和該組用戶的作用？
form.dialog.title.object_create.DBI=執行客戶的行動？
form.dialog.title.reschedule.audittemplate.DBI=編制應推遲至該日期？
form.performed.by.DBI=主管
form.risk.assessment.average.DBI=平均
form.risk.assessment.lower.DBI=下限
form.risk.assessment.maximum.DBI=最大
form.risk.assessment.minimum.DBI=最低限度
form.risk.assessment.upper.DBI=上限
form.row.audit.period.DBI=審計期間（規劃中）
form.row.audit.period.actual.DBI=審計（實際）期
form.row.audit.progress.DBI=進度
form.row.auditstep.period.DBI=審計期間（規劃中）
form.row.auditstep.period.actual.DBI=審計措施的期限（實際）
form.row.auditsteptemplate.period.DBI=審計期間（規劃中）
form.row.audittemplate.audit.period.DBI=審計期間（規劃中）
form.row.audittemplate.control.period.DBI=檢查時間
form.row.control.period.DBI=採樣週期
form.row.controlexecution.accomplish.period.DBI=檢查文檔期間實施
form.row.controlexecution.documented.period.DBI=時間記錄
form.row.deficiency.audit_scope.DBI=審計範圍
form.row.deficiency.company.DBI=會計領域
form.row.deficiency.deficiency_id.DBI=殘疾人ID
form.row.deficiency.identified_by.DBI=缺乏鑑定
form.row.deficiency.magn.DBI=風險補償控制實施前的財務影響
form.row.deficiency.magn_after_comp_l1.DBI=風險的財務影響代償控制水平1的後續執行
form.row.deficiency.magn_after_comp_l2.DBI=風險的財務影響代償控制水平2的後續執行
form.row.deficiency.magn_after_comp_l3.DBI=風險的財務影響代償控制等級3的後續執行
form.row.deficiency.magn_na.DBI=不明
form.row.description.DBI=描述
form.row.issue.id.DBI=指點ID
form.row.name.DBI=名
form.row.policy.approval.progress.DBI=進度（批准）
form.row.policy.approver.period.DBI=審批期限（審批）
form.row.policy.confirmation.progress.DBI=進度（確認）
form.row.policy.owner.period.DBI=審批期限（所有者）
form.row.policyapproval.period.DBI=審批期限
form.row.policyconfirmation.period.DBI=確認時間
form.row.policydefinition.approver.period.DBI=審批期限（審批）
form.row.policydefinition.owner.period.DBI=審批期限（所有者）
form.row.policyreview.period.DBI=檢查時間
form.row.process.DBI=過程
form.row.question.optionset.option.DBI=答案（組響應）
form.row.reviewed.period.DBI=檢查期間
form.row.risk.assessment.expected.loss.DBI=有效損耗投影毛
form.row.risk.assessment.frequ.loss.DBI=在實際損失總事件數
form.row.risk.assessment.id.DBI=風險評估ID
form.row.risk.assessment.limit.expected.loss.average.DBI=預期價值損失的限制風險矩陣（平均值）
form.row.risk.assessment.limit.expected.loss.maximum.DBI=預期損失值的上限風險矩陣（最大）
form.row.risk.assessment.limit.expected.loss.minimum.DBI=預期損失值的上限風險矩陣（最小）
form.row.risk.assessment.limit.reduced.expected.loss.average.DBI=風險矩陣極限減少預期損失值（平均）
form.row.risk.assessment.limit.reduced.expected.loss.maximum.DBI=限制風險矩陣損耗值減少的目標（最大）
form.row.risk.assessment.limit.reduced.expected.loss.minimum.DBI=風險矩陣極限減少預期損失值（最低要求）
form.row.risk.assessment.loss.DBI=總有效虧損
form.row.risk.assessment.period.DBI=風險評估期
form.row.risk.assessment.process_model_name.DBI=模型
form.row.risk.assessment.reduced.expected.loss.DBI=有效損耗投影網
form.row.risk.assessment.reduced.frequ.loss.DBI=淨實際損失的事件數量
form.row.risk.assessment.reduced.loss.DBI=淨虧損有效
form.row.risk.assessment.threshold.expected.loss.DBI=格羅斯預期損失
form.row.risk.assessment.threshold.reduced.expected.loss.DBI=淨虧損預期
form.row.risk.assessment.others.loss.DBI=<B>其它類型的損失<B>
form.row.signoff.period.DBI=期間簽署
form.row.soprocess.id.DBI=進程ID擱筆
form.row.sotask.id.DBI=登錄關閉任務ID
form.row.survey.period.DBI=搜索時代
form.row.testing.period.DBI=測試週期
form.section.aris.connect.integration.DBI=調整ARIS連接整合
form.section.aris.dashboard.integration.DBI=調整MashZone的整合
form.section.aris.publisher.integration.DBI=調整ARIS發布的整合
form.version.DBI=版本
protocol.change.version.DBI=變化
form.dialog.title.assign_managergroup.DBI=哪個用戶組動作應被執行？
form.dialog.title.duplicate.audittemplate.DBI=對於客戶端計劃的審計模式的兩倍？
form.from.DBI=第一
form.questionnaire.1.DBI=<B>概率和幅度</ B>
form.questionnaire.2.DBI=<B>補償性對照</ b>的
form.questionnaire.3.DBI=<B>其他考慮</ b>的
form.questionnaire.4.DBI=<B>缺乏重力</ b>的
form.row.question.optionset_reviewer.option.DBI=答案（套答案） - Revisor的
form.row.risk.assessment.frequ.relevant.events.DBI=有關事件數
form.row.so_control.period.DBI=評估期
form.to.DBI=結束
rowgroup.issue2.DBI=<B>分配角色 - 規劃的任命</ B>
rowgroup.issue4.DBI=<B>分配角色 - 委任執行</ B>
rowgroup.issue5.DBI=<b>注意規劃 - 審批</ B>
form.row.question.bb_revieweroptionset.option.DBI=評估參數（組響應）
rowgroup.risk2.DBI=<B>風險特徵</ B>
rowgroup.risk3.DBI=<B>風險協會</ b>的
rowgroup.risk4.DBI=<B>初始風險分析</ B>
rowgroup.risk5.DBI=<B>管理信息</ B>
rowgroup.risk6.DBI=<B>風險評估週期</ B>
rowgroup.risk7.DBI=<B>風險評估表</ B>
rowgroup.risk8.DBI=<B>損限制值的預期</ B>
rowgroup.risk9.DBI=<B>文件</ B>
rowgroup.risk.assessment.risk1.DBI=<B>風險</ b>的
rowgroup.risk.assessment.risk2.DBI=<B>計劃</ B>
rowgroup.risk.assessment.risk3.DBI=<b>查看</ B>
rowgroup.risk.assessment.risk4.DBI=<b>查看</ B>
rowgroup.risk.assessment.risk5.DBI=<B>文件</ B>
rowgroup.risk.assessment.risk6.DBI=<B>操作風險評估</ B>
rowgroup.risk.assessment.risk7.DBI=<B>定性評估</ b>的
rowgroup.risk.assessment.risk8.DBI=<B>定量評價</ B>
form.row.incident.id.DBI=事件ID
form.row.incident.discoveryDate.DBI=發現日期
form.row.incident.pendingLoss.DBI=曝光值
form.row.incident.create_date.DBI=註冊日期
form.row.incident.ownerRemark.DBI=源（文件）
rowgroup.incident.incident2.DBI=<B>基本信息</ b>
rowgroup.incident.incident3.DBI=<B>事件詳細信息</ B>
rowgroup.incident.incident4.DBI=<B>數據源</ B>
form.row.incident.pendingLoss.DBI=曝光值
form.row.loss.type.DBI=損失事件類型
rowgroup.loss.loss2.DBI=<B>損失事件</ b>的
rowgroup.loss.loss3.DBI=<B>唱片集</ b>的
rowgroup.loss.loss4.DBI=<B>協會</ B>
rowgroup.loss.loss5.DBI=<B>數據源</ B>
form.row.loss.relevant.incident.DBI=丟失事件
form.row.loss.relevant.incident.discoverydate.DBI=發現日期
form.row.loss.obj_id.DBI=版本ID
form.row.loss.discoverydate.DBI=發布日期
form.row.loss.grossTotalLoss.DBI=毛損
form.row.loss.netTotalLoss.DBI=淨虧損（平衡）
form.row.loss.create_date.DBI=註冊日期
form.row.loss.ownerRemark.DBI=源（文件）
form.row.loss.relevant.incident.entryDate.DBI=發生的日期
form.risk.assessment.sum.DBI=總
form.uploaded.by.DBI=裝