form.arischangedate.DBI=Datum der Änderung ARIS
form.changedate.DBI=Änderungsdatum
form.changetype.DBI=Geben Sie change
form.dialog.title.check.password.DBI=Geben Sie Ihr Passwort ein.
form.dialog.title.incident_create.DBI=Führen Sie die Aktion für die Kunden und für die Gruppe der Nutzer?
form.dialog.title.object_create.DBI=Führen Sie die Aktion für den Kunden?
form.dialog.title.reschedule.audittemplate.DBI=Das Präparat sollte zu diesem Zeitpunkt verschoben werden?
form.performed.by.DBI=verantwortlich
form.risk.assessment.average.DBI=Durchschnitt
form.risk.assessment.lower.DBI=untere Grenze
form.risk.assessment.maximum.DBI=Maximum
form.risk.assessment.minimum.DBI=Minimum
form.risk.assessment.upper.DBI=Höchstgrenze
form.row.audit.period.DBI=Prüfungszeitraum (geplant)
form.row.audit.period.actual.DBI=Audit (real) Zeitraum
form.row.audit.progress.DBI=Fortschritt
form.row.auditstep.period.DBI=Als Prüfungszeitraum (geplant)
form.row.auditstep.period.actual.DBI=Zeitraum der Prüfung Maßnahme (real)
form.row.auditsteptemplate.period.DBI=Als Prüfungszeitraum (geplant)
form.row.audittemplate.audit.period.DBI=Prüfungszeitraum (geplant)
form.row.audittemplate.control.period.DBI=Prüfzeitraum
form.row.control.period.DBI=Beispielperiode
form.row.controlexecution.accomplish.period.DBI=überprüfen die Umsetzung der Dokumentation Zeitraum
form.row.controlexecution.documented.period.DBI=Zeitraum dokumentiert
form.row.deficiency.audit_scope.DBI=Umfang der Prüfung
form.row.deficiency.company.DBI=Kontokorrentbereich
form.row.deficiency.deficiency_id.DBI=Disability ID
form.row.deficiency.identified_by.DBI=Ein Mangel identifiziert durch
form.row.deficiency.magn.DBI=finanziellen Auswirkungen der Gefahr vor der Durchführung von Kompensationskontrollen
form.row.deficiency.magn_after_comp_l1.DBI=finanziellen Auswirkungen der Gefahr im Anschluss an die Umsetzung der Ausgleichssteuerstufe 1
form.row.deficiency.magn_after_comp_l2.DBI=finanziellen Auswirkungen der Gefahr im Anschluss an die Umsetzung der Ausgleichssteuerstufe 2
form.row.deficiency.magn_after_comp_l3.DBI=finanziellen Auswirkungen der Gefahr im Anschluss an die Umsetzung der Ausgleichssteuerstufe 3
form.row.deficiency.magn_na.DBI=unbekannt
form.row.description.DBI=Beschreibung
form.row.issue.id.DBI=Zeige ID
form.row.name.DBI=Name
form.row.policy.approval.progress.DBI=Progress (Zulassung)
form.row.policy.approver.period.DBI=Dauer des Zulassungsverfahrens (Genehmiger)
form.row.policy.confirmation.progress.DBI=Progress (Bestätigung)
form.row.policy.owner.period.DBI=Dauer des Zulassungsverfahrens (Inhaber)
form.row.policyapproval.period.DBI=Genehmigungsfrist
form.row.policyconfirmation.period.DBI=Bestätigung Zeitraum
form.row.policydefinition.approver.period.DBI=Dauer des Zulassungsverfahrens (Genehmiger)
form.row.policydefinition.owner.period.DBI=Dauer des Zulassungsverfahrens (Inhaber)
form.row.policyreview.period.DBI=Prüfzeitraum
form.row.process.DBI=Prozess
form.row.question.optionset.option.DBI=Antworten (Satz von Antworten)
form.row.reviewed.period.DBI=Zeitraum geprüft
form.row.risk.assessment.expected.loss.DBI=Mit Wirkung zum Verlust Projektion Gross
form.row.risk.assessment.frequ.loss.DBI=Anzahl der Ereignisse in Brutto tatsächlichen Verlust
form.row.risk.assessment.id.DBI=Risikobewertung ID
form.row.risk.assessment.limit.expected.loss.average.DBI=Grenze Risikomatrix des Wertverlust erwartet (Durchschnitt)
form.row.risk.assessment.limit.expected.loss.maximum.DBI=Grenze Risikomatrix des erwarteten Verlustwert (maximal)
form.row.risk.assessment.limit.expected.loss.minimum.DBI=Grenze Risikomatrix des erwarteten Verlustwert (Minimum)
form.row.risk.assessment.limit.reduced.expected.loss.average.DBI=Risikomatrix Grenze reduziert erwartete Verlustwert (Mittelwert)
form.row.risk.assessment.limit.reduced.expected.loss.maximum.DBI=Grenze Risikomatrix Verlustwert gezielt reduziert (maximal)
form.row.risk.assessment.limit.reduced.expected.loss.minimum.DBI=Risikomatrix Grenze reduziert erwartete Verlustwert (Minimum)
form.row.risk.assessment.loss.DBI=Gross effektiven Verlust
form.row.risk.assessment.period.DBI=Risikobewertung Periode
form.row.risk.assessment.process_model_name.DBI=Modell
form.row.risk.assessment.reduced.expected.loss.DBI=Mit Wirkung zum Verlust Projektion Net
form.row.risk.assessment.reduced.frequ.loss.DBI=Ereignis Höhe der Netto-Ist-Verlust
form.row.risk.assessment.reduced.loss.DBI=Net effektiven Verlust
form.row.risk.assessment.threshold.expected.loss.DBI=Gross erwartete Verlust
form.row.risk.assessment.threshold.reduced.expected.loss.DBI=Netto erwarteten Verlust
form.row.risk.assessment.others.loss.DBI=<B> Andere Arten von Verlusten <b>
form.row.signoff.period.DBI=Zeitraum abzeichnen
form.row.soprocess.id.DBI=Prozess-ID abmelden
form.row.sotask.id.DBI=Sign-off-Task-ID
form.row.survey.period.DBI=Suchen Zeitraum
form.row.testing.period.DBI=Testperiode
form.section.aris.connect.integration.DBI=Anpassungen an die Integration von ARIS Connect
form.section.aris.dashboard.integration.DBI=Anpassungen der Integration von MashZone
form.section.aris.publisher.integration.DBI=Anpassungen an die Integration von ARIS Publisher
form.version.DBI=Version
protocol.change.version.DBI=Veränderung
form.dialog.title.assign_managergroup.DBI=Zu welcher Benutzergruppe sollte die Aktion ausgeführt werden?
form.dialog.title.duplicate.audittemplate.DBI=Für den Kunden plant, das Audit-Modell zu verdoppeln?
form.from.DBI=zuerst
form.questionnaire.1.DBI=<B> Probability and Magnitude </ b>
form.questionnaire.2.DBI=<B> Ersatzkontrollen </ b>
form.questionnaire.3.DBI=<B> Andere Überlegungen </ b>
form.questionnaire.4.DBI=<B> Mangel Gravity </ b>
form.row.question.optionset_reviewer.option.DBI=Antworten (Satz von Antworten) - Revisor
form.row.risk.assessment.frequ.relevant.events.DBI=Anzahl der relevanten Ereignisse
form.row.so_control.period.DBI=Auswertungszeitraum
form.to.DBI=Ende
rowgroup.issue2.DBI=<B> Rollen zuweisen - Ernennung Planung </ b>
rowgroup.issue4.DBI=<B> Rollen zuweisen - Umsetzung der Ernennung </ b>
rowgroup.issue5.DBI=<B> note Planung - Genehmiger </ b>
form.row.question.bb_revieweroptionset.option.DBI=Bewertungsparameter (Satz von Antworten)
rowgroup.risk2.DBI=<B> Risikomerkmale </ b>
rowgroup.risk3.DBI=<B> Risiko Verbände </ b>
rowgroup.risk4.DBI=<B> Initial Risk Analysis </ b>
rowgroup.risk5.DBI=<B> Management Information </ b>
rowgroup.risk6.DBI=<B> Risikobewertung Zyklus </ b>
rowgroup.risk7.DBI=<B> Risikobewertung Formular </ b>
rowgroup.risk8.DBI=<B> Loss Limit Value Erwartete </ b>
rowgroup.risk9.DBI=<B> Dokumente </ b>
rowgroup.risk.assessment.risk1.DBI=<B> Risiko </ b>
rowgroup.risk.assessment.risk2.DBI=<B> Planung </ b>
rowgroup.risk.assessment.risk3.DBI=<B> Überprüfen </ b>
rowgroup.risk.assessment.risk4.DBI=<B> Überprüfen </ b>
rowgroup.risk.assessment.risk5.DBI=<B> Dokumente </ b>
rowgroup.risk.assessment.risk6.DBI=<B> Operational Risk Assessment </ b>
rowgroup.risk.assessment.risk7.DBI=<B> Qualitative Bewertung </ b>
rowgroup.risk.assessment.risk8.DBI=<B> Quantitative Auswertung </ b>
form.row.incident.id.DBI=Ereignis-ID
form.row.incident.discoveryDate.DBI=Erkennungsdatum
form.row.incident.pendingLoss.DBI=Belichtungswert
form.row.incident.create_date.DBI=Anmeldedatum
form.row.incident.ownerRemark.DBI=Quelle (File)
rowgroup.incident.incident2.DBI=<B> Allgemeines </ b>
rowgroup.incident.incident3.DBI=<B> Veranstaltung Detail </ b>
rowgroup.incident.incident4.DBI=<B> Datenquelle </ b>
form.row.incident.pendingLoss.DBI=Belichtungswert
form.row.loss.type.DBI=Verlust Ereignistyp
rowgroup.loss.loss2.DBI=<B> Loss Event </ b>
rowgroup.loss.loss3.DBI=<B> Releases </ b>
rowgroup.loss.loss4.DBI=<B> Verbände </ b>
rowgroup.loss.loss5.DBI=<B> Datenquelle </ b>
form.row.loss.relevant.incident.DBI=Schadenereignis
form.row.loss.relevant.incident.discoverydate.DBI=Erkennungsdatum
form.row.loss.obj_id.DBI=Release-ID
form.row.loss.discoverydate.DBI=Auflegungsdatum
form.row.loss.grossTotalLoss.DBI=Bruttoverlust
form.row.loss.netTotalLoss.DBI=Der Nettoverlust (Balance)
form.row.loss.create_date.DBI=Anmeldedatum
form.row.loss.ownerRemark.DBI=Quelle (File)
form.row.loss.relevant.incident.entryDate.DBI=Datum des Auftretens
form.risk.assessment.sum.DBI=gesamt
form.uploaded.by.DBI=beladen