
adac.root.DBI=ARCM
admin.message.subject=ARIS Risk & Compliance Manager - Administrator message
ads.access.failed.ERR=Error accessing the ARIS document storage.
ads.document.not.created.ERR=The document could not be uploaded to ARIS document storage.
ads.document.not.found.ERR=The document was not found in ARIS document storage.
ads.document.not.loaded.ERR=The document was found in ARIS document storage, but cannot be displayed.
answer.status.answered.TTP=Answered
answer.status.partially.answered.TTP=Partially answered
answer.status.unanswered.TTP=Open
answer.unspecified.DBI=Unspecified
assessment.has.invalid.impact.types.ERR=The risk assessment contains invalid impact types.
assessment.needs.at.least.one.filled.impact.type.INF=At least one impact type must be selected before the owner status can be set to 'Assessed'.
assessment.period.extend.only.ERR=Unable to reduce the risk assessment period.
assessment.quantitative.impact.type.needs.currency.ERR=Since at least one impact type has the value 'Quantitative', you must select a currency.
auditmanagement.auditstep.changed.by.role.DBI=Warning: '%0' changed the audit step.
auditmanagement.auditsteps.deny.assigning.auditsteps.DBI=Please save the audit step prior to creating or assigning further audit steps.
auditmanagement.auditsteptemplates.deny.assigning.auditsteptemplates.DBI=Please save the audit step template prior to creating or assigning further audit step templates.
auditmanagement.audittemplates.deny.assigning.auditsteptemplates.DBI=Please save the audit template prior to creating or assigning further audit step templates.
bookmark.delete.success.DBI=The filter was deleted.
both.or.none.of.them.specified.ERR=This is a mandatory field because a value is specified for '%0'.
buddylist.kick.user.failed.DBI=Unable to log out the user.
buddylist.kick.user.success.DBI=The user was logged out.
button.mashzone.create.url.BTN=Generate link
client.has.neither.own.nor.system.impact.types.INF=Since the system is not assigned any default impact types, the client must be assigned at least one custom impact type.
client.has.no.own.impact.types.INF=Since the system impact types are not applied for the client, at least one custom impact type must be assigned.
command.administration.delete.last.clientadmin.INF=The last group of client administrators for client '%0' must not be deleted.
command.administration.delete.last.systemadmin.INF=At least one system administrator must exist.
command.administration.delete.user.in.umc.mode.INF=The user '%0' can only be deleted via synchronization with User Management.
command.administration.reactivate.user.in.umc.mode.INF=The user '%0' can only be reactivated via synchronization with User Management.
command.administration.reactivate.usergroup.not.allowed.INF=Unable to reactivate user group '%0'. An active user group with this name already exists.
command.auditmanagement.audit.reactivate.not.possible.active.audit.already.exists.INF=Unable to reactivate audit '%0'. An active audit already exists.
command.auditmanagement.auditstep.has.no.persistent.assignment.to.parent.INF=Audit step '%0' has no persistent assignment to the superior audit or audit step.
command.auditmanagement.reset.auditstep.of.closed.audit.not.possible.INF=Unable to reset the audit step '%0'. The audit is closed. 
command.common.required.privilege.missing.DBI=You do not have the required privilege '%1' to edit the object '%0'.
command.common.required.roles.missing.DBI=You do not have the required role '%1' to edit the object '%0'.
command.deficiency.reset.toLevel1.DBI=You do not have the privilege required to reset deficiency '%0' to level 1.
command.deficiency.reset.toLevel2.DBI=You do not have the privilege required to reset deficiency '%0' to level 2.
command.deficiency.reset.toLevel3.DBI=You do not have the privilege required to reset deficiency '%0' to level 3.
command.delete.incident.with.assigned.loss.DBI=Deactivation failed. Incident already assigned to a loss.
command.generic.has.no.parent.DBI=There is no assignment to '%0' for '%1'.
command.generic.has.unexpected.parent.DBI=An assignment to '%0' already exists for '%1'.
command.generic.object.attribute.check.failed.DBI=The attribute '%1' at object '%0' does not have the required value '%2'.
command.generic.object.must.be.persistent.first.DBI=Please save the current object first.
command.generic.unknown.attribute.type.DBI=The selected attribute ID '%1' in object '%0' is unknown.
command.generic.unknown.enumeration.item.DBI=The enumeration literal selected for attribute '%1' in object '%0' is unknown.
command.generic.unsupported.attribute.type.DBI=The attribute type selected for attribute '%1' in object '%0' is not supported.
command.policymanagement.approval.reset.not.possible.policy.not.current.INF=Unable to reset the '%0' approval. The associated policy '%1' is not in status '%2'.
command.policymanagement.policy.already.exists.INF=A policy already exists. Would you like to generate another one?
command.policymanagement.policy.approval.creation.failed.detail.ERR=Unable to update policy '%0'. Unable to generate the approval of the approver '%1'.
command.policymanagement.policy.approval.creation.started.DBI=The update job for the generation of approvals for the policy was started.
command.policymanagement.policy.confirmation.creation.started.DBI=The update job for the generation of confirmations for the policy was started.
command.policymanagement.policy.confirmation.update.started.DBI=The update job for closing the confirmations for the policy was started.
command.policymanagement.policy.could.not.create.approvals.ERR=An error occurred during generation of the approvals for the policy.
command.policymanagement.policy.could.not.create.confirmations.ERR=An error occurred during generation of the confirmations for the policy.
command.policymanagement.policy.could.not.update.confirmations.ERR=An error occurred while closing the confirmations for the policy.
command.policymanagement.policy.startdate.not.reached.INF=The attribute value for 'Start date of approval period (owner)' must be the current date or in the past.
command.policymanagement.policydefinition.not.persistent.INF=A policy could not be generated for policy definition '%0'. The policy definition is not persistent.
command.riskassessment.closing.not.possible.value.reset.WRN=If you close a risk assessment with status 'Assessment not possible', all entries are reset.
command.riskassessment.delete.not.allowed.INF=Unable to delete the risk assessment. You must be client administrator for the relevant client or risk manager for the risk to which the assessment belongs.
config.checksum.invalid.ERR=Configuration does not match master configuration.
config.checksum.invalid.file.invalid.ERR=File '%0' does not match master configuration.
config.checksum.invalid.file.missing.ERR=File '%0' is missing.
config.checksum.invalid.file.unknown.ERR=File '%0' does not exist in main configuration.
config.checksum.not.available.ERR=Service unavailable. Unable to validate configuration with master configuration.
confirmation.object.no.lock.DBI=Unable to open one or more objects for editing. Do you want to open the editable objects?
constant.false=No
constant.true=Yes
currency.not.specified.ERR=The currency has not been specified.
data.inconsistency.checker.database.not.available.ERR=The database is not available.
data.inconsistency.checker.stop.world.DBI=While the ARCM database is locked the consistency cannot be checked.
data.inconsistency.checker.stop.world.ERR=The checker for data inconsistencies is not connected to the lock service.
data.inconsistency.snapshot.DBI=The data snapshot is generated on the server.
data.inconsistency.snapshot.ERR=A snapshot cannot be generated due to inconsistent data.
database.did.not.respond.in.time.ERR=The database failed to respond within %0 seconds. Please check the settings of your database connection.
deficiency.duplicated.DBI=The deficiency was duplicated.
deficiency.generated.DBI=The deficiency with the ID '%0' was generated.
dialog.riskassessment.create=Create risk assessment
documentlinktypes.documentstorage.evidence.DBI=Evidence documents link
documentlinktypes.documentstorage.templates.DBI=Template documents link
documentlinktypes.serverupload.DBI=Upload file
documentlinktypes.simplelink.DBI=Simple link
documentstorage.cannot.open.document.ERR=Unable to open document in ARIS document storage: %0
documentstorage.document.not.found.ERR=Unable to find document in ARIS document storage.
documentstorage.document.not.stored.ERR=Unable to save document in ARIS document storage.
documentstorage.max.filesize.exceeded.ERR=The maximum file size was exceeded.
documentstorage.unknown.repository.ERR=Unable to find ARIS document storage '%0'.
error.action.delete.failure.ERR=Error deleting object.
error.action.massedit.save.ERR=Unable to save the selected objects.
error.action.not.allowed=Invalid action. Please use only the ARIS Risk & Compliance Manager navigation instead of the Back button in the browser.
error.action.object.delete.ERR=Unable to delete the '%0' object.
error.action.object.delete.newobject=Unable to delete the object because it has not been saved yet.
error.action.object.save=Unable to save the '%0' object.
error.action.object.unique.violated=An active or deactivated object already exists with the same ID or name.
error.action.object.unique.violated.ERR=An active or deactivated object already exists with the same ID or name.
error.action.reset.failure.DBI=Unable to reset the selected objects.
error.actioncommand.not.found.ERR=The requested action could not be found in the configuration file.
error.attach.hierarchy.DBI=Unable to create the assignment. The hierarchy element '%0' is not active.
error.audit.auditend.before.latest.auditstepend.ERR=The end date of the audit occurs before the end date of the following audit steps: %0
error.audit.auditstart.after.first.auditstepstart.ERR=The start date of the audit occurs after the start date of the following audit steps: %0
error.audit.auditstartdate.ERR=The start date of the audit must not occur before the start date of the preparation.
error.audit.controlenddate.ERR=The end date of the control period must not occur after the end date of the audit period.
error.audit.controlstartdate.ERR=The start date of the control period must not occur after the start date of the audit period.
error.audit.owner.status.change.forbidden.ERR=The owner status can only be changed from 'In preparation' to 'Released'.
error.audit.preparationstartdate.ERR=The start date of the preparation must occur before the start date of the audit.
error.auditstep.processingtime.invalid.ERR=The duration must be greater than 0000:00:00:00.
error.auditstep.processingtime.not.in.target.period.ERR=The duration specified for the processing time (planned) may not exceed the duration of the audit step period.
error.auditstepperiod.not.in.auditperiod.ERR=The audit step period must occur within the audit period.
error.bl.workflow.delete.not.possible.detailed.DBI=Deletion of object '%0' in status '%1' is impossible.
error.bl.workflow.delete.not.possible.short.DBI=Deletion of object '%0' is impossible.
error.bl.workflow.recover.not.possible.detailed.DBI=Reactivation of object '%0' in status '%1' is impossible.
error.bl.workflow.recover.not.possible.short.DBI=Reactivation of object '%0' is impossible.
error.command.DBI=Error during execution of command.
error.command.id.not.found.DBI=Unable to find specified command.
error.controlexecution.calculate.item.sum.invalid.ERR=The sum of 'number of correct items' and 'number of incorrect items' must not be greater than the 'number of controlled items'.
error.could.not.init.messagehandler.ERR=Unable to initialize message handler.
error.creating.auditscope.DBI=Error generating scope of object '%0'.
error.date.must.not.be.past.ERR=The date must not be in the past.
error.date.range.DBI=The end date must not be earlier than the start date.
error.deficiency.reset=Unable to reset the deficiency.
error.deficiency.still_exists_yearend_invalid='Does deficiency exist at year-end?' can only be set to 'No' if 'Remediation decision by management' is set to 'Yes'.
error.delete.last.systemadmin.ERR=At least the system administrator group created by default must remain.
error.delete.object.not.possible.DBI=Unable to delete object. Reason: %0
error.delete.user.yourself.DBI=You cannot delete the user you are logged on as.
error.detach=Unable to remove the assignment.
error.dialog.date.invalid.ERR=Field '%0' does not contain a valid date.
error.dialog.double.invalid.ERR=Field '%0' does not contain a valid decimal number.
error.dialog.illegal.state.ERR=The dialog is not active and can therefore not be closed.
error.dialog.long.invalid.ERR=Field '%0' does not contain a valid number (integer).
error.evaluation.not.found.ERR=The requested evaluation was not found.
error.evaluation.parameter.invalid.ERR=Parameter '%0' is incorrect or missing.
error.field.date.must.not.be.past.ERR=The date in the field '%0' must not be in the past.
error.filesize.exceeded=The maximum file size was exceeded.
error.general=General error.
error.generate.report=Error generating the report.
error.http.cookies.deactivated.ERR=For login, cookies must be enabled in your browser settings. Please check your browser settings.
error.http.session.conflict=You are already logged in. Please use the existing session or exit it. Logging in the second time can result in conflict or loss of data.
error.http.session.duplicate.DBI=You are already logged in as '%0' to this browser. Please log out this user before you log in with another user.
error.httpsession.invalid.DBI=The session is no longer valid.
error.impacttype.frequency.size.does.not.match.ERR=Unable to migrate impact type colors. The number of attributes for the frequency does not match.
error.impacttype.new.invalid.type.ERR=Unable to migrate impact type colors. The target object is not an impact type.
error.impacttype.original.invalid.type.ERR=Unable to migrate impact type colors. The source object is not an impact type.
error.impacttype.quotation.size.does.not.match.ERR=Unable to migrate impact type colors. The number of attributes for the impact does not match.
error.import.running=A database or client import is currently running. Please wait until the import is complete.
error.incident.delete.not.allowed.ERR=The incident cannot be deleted. The Incident manager can delete an incident only if the incident is not assigned to any loss.
error.incident.recover.not.allowed.ERR=The incident cannot be reactivated. Only the Incident manager can reactivate an incident.
error.insufficient.rights.DBI=You do not have the read privilege for the object you want to open.
error.issue.delete.not.allowed.ERR=error.issue.delete.not.allowed.ERR=Unable to delete issue. Requirements for deleting an issue: \nThe owner status must be 'New', 'In progress', or 'On hold'. Plus,\nyou must be responsible for this issue\n- as Issue manager, or\n- simultaneously as Issue owner and Issue creator and Issue reviewer, or\n- as Issue creator without an Issue owner and Issue reviewer being assigned.\n 
error.issue.reviewer.state.not.allowed.ERR=Please select another status.
error.issuerelevantobject.delete.not.allowed.ERR=You cannot remove the only assignment to an object of your client. This is possible only with cross-client privileges.
error.license.not.found.in.umc.DBI=No valid license key for ARIS Risk & Compliance Manager available.
error.link.not.saved=Unable to transfer file. The title and/or link is missing.
error.list.maxlength.DBI=List attribute '%0' must not contain more than %1 objects.
error.listModel.not.found.DBI=Unable to find model.
error.missing.object.right.DBI=You do not have the privileges to edit the object.
error.no.client.available.DBI=No client available.
error.no.client.selected=Please select a client. To select client, you need to be assigned to at least one client.
error.no.object.selected=Please select the required objects.
error.no.processweb.defined=No Process Web has been defined for object '%2' of type '%0' of client '%1'.
error.not.logged.in.DBI=You are not logged in. Please log in.
error.object.reset.ERR=Error resetting the object.
error.object.reset.many.ERR=Error resetting objects.
error.object.unknown.DBI=Unable to find object.
error.offlineprocessing.release.lock.failed.ERR=Unable to unlock selected objects.
error.page.not.found=Page not found. Please contact your system administrator if the problem occurs again.
error.policy.approver.approval.period.not.within.owner.approval.period.ERR=The approval period of the approver must occur within the approval period of the owner.
error.policy.publishing.startdate.after.owner.approval.startdate.ERR=The publishing start date must occur after the start date of the approval period (owner).
error.questionnaire.contains.invalid.answers.ERR=Object '%0' contains errors.
error.reactivate=Reactivation is not possible.
error.report.audit.trail.ERR=Generating protocol report failed.
error.report.audit.trail.too.large.ERR=The protocol report has too many columns. Please restrict the number of versions.
error.required=Mandatory input
error.risk.delete.not.possible.due.to.assigned.controls.ERR=Unable to delete risk due to assigned controls.
error.scope.update.failed.ERR=Error updating scope of object '%0'.
error.sending.mail=Error sending the mail.
error.server.internal=An internal error occurred. Please contact your system administrator if the problem occurs again.
error.session.timeout=Session time-out. Please log in again.
error.signoff.reset=Unable to reset the sign-off process.
error.statistic.not.found.ERR=The requested statistics was not found.
error.system.driver.not.available.ERR=Unable to find driver for the database in folder 'lib'. For further information please refer to the file readme.txt.
error.system.mssql.isolation.state.ERR=The MSSQL Snapshot Isolation status is incorrect. Please use the scripts provided to generate an MSSQL database for ARIS Risk & Compliance Manager.
error.system.tempdir.not.available.ERR=The Temp directory in the path '%0' is not available.
error.undelete.object.not.possible.DBI=Unable to restore object. Reason: %0
error.usergroup.exists=A user group with the entered ID already exists.
errore.tenant.bad.chars.DBI=The client ID must begin with a lowercase letter (a-z) and may only contain lowercase letters and numbers (0-9).
errors.client.modellink=The entry must be a valid link and include the pattern {GUID}, e.g. http://intranet/processworld/m{GUID}_nav.htm
errors.client.objectlink=The entry must be a valid link and include the pattern {GUID}, e.g. http://intranet/processworld/o{GUID}.htm
errors.client.sign=The entry must have 3 - 8 characters and consist of the numbers and characters 0 - 9, a - z, and A - Z.
errors.database.connection.pool.not.valid.ERR=The database connection pool is unable to connect to the database.
errors.database.second.master.detected.ERR=Another master server is connected to the database. The system was locked to ensure data integrity. Please contact your system administrator. 
errors.date=The field does not contain a valid date.
errors.date.extend.only=Unable to shorten the period.
errors.double=The entry must be a floating point number.
errors.duration.invalid.ERR=Duration contains invalid characters. The format must be DDDD:HH:MM:SS.
errors.email=The field contains an invalid e-mail address.
errors.field.duration.invalid.ERR=The duration in field '%0' contains invalid characters. The format must be DDDD:HH:MM:SS.
errors.float=The entry must be a floating point number.
errors.integer=The entry must be an integer.
errors.invalid=Invalid entry.
errors.item.invalid.ERR=The entry '%0' is invalid.
errors.jobcontrol.date=The start date is invalid.
errors.jobcontrol.date.range=The start date must not be in the past.
errors.jobcontrol.duration=The duration must be between 1 and 365 days.
errors.long=The entry must be an integer.
errors.matrix.colors.undefined.ERR=The colors must be defined for each combination.
errors.maxlength=The field cannot contain more than %0 characters.
errors.minlength=The entry has to be at least %0 characters.
errors.periode.extend.only.DBI=Unable to shorten the period.
errors.periode.signoff.extend.only=Unable to shorten the sign-off period.
errors.periode.testing.extend.only=Unable to shorten the testing period.
errors.questionnaire.periode.cant.be.extended.ERR=Unable to extend the survey period. The related survey is locked by another user.
errors.range=The entry is not in the range between %0 and %1.
errors.regEx=Invalid entry.
errors.required=The field is empty.
errors.required.field=The field '%0' is empty.
errors.short=%0 must be an integer.
errors.subscription.name.invalid.ERR=A subscription name may contain the following characters: 0 - 9, a - z, A - Z, as well as hyphen (-), underscore (_), period (.) and colon (:).
errors.survey.periode.cant.be.extended.ERR=Unable to extend the survey period. The related questionnaire is locked by another user.
errors.url=The field contains an invalid link (URL).
errors.userid.invalid=The user ID must consist of alphanumeric characters and '.', '-', or '_'.
errors.userid.no.leading.blanks=The user ID must not have a space at the beginning.
errors.userid.no.trailing.blanks=The user ID must not have a space at the end.
errors.userid.nodoubleblanks=The user ID must not contain consecutive spaces.
explorer.hierarchies.DBI=Hierarchies
feedback.send.message.fail=Unable to send the message.
feedback.send.message.no.recipients=No recipients are selected for the message.
feedback.send.message.success=The message was sent.
feedback.subject=ARIS Risk & Compliance Manager - Feedback
followUp.locked.by.signoff.DBI=Display test cases locked by the sign-off process
followUp.not.locked.by.signoff.DBI=Display test cases not locked by the sign-off process
format.duration.DBI=Format: DDDD:HH:MM:SS
forward.back.to.unsaved.DBI=Back to unsaved superior object
forward.cancel.DBI=Cancel
forward.continue.discard.DBI=Discard changes and continue
forward.create.control.DBI=Generate controls
forward.create.new.question.DBI=Generate new question
forward.create.new.section.DBI=Generate new section
forward.create.new.section.sibling.DBI=Create new section (on same level)
forward.create.new.section.to.questionnairetemplate.DBI=Create new section in questionnaire template
forward.create.new.subsection.DBI=Create new subsection
forward.create.risk.DBI=Generate risk
forward.create.testdefinition.DBI=Generate test definition
forward.discard.changes.DBI=Discard changes
forward.goto.my.iros.list.DBI=Go to 'My issue relevant objects' list
forward.how.to.proceed.DBI=How do you wish to proceed?
forward.info.unchanged.DBI=You have made changes to objects that have not been saved yet.
forward.open.deficiency.DBI=Open deficiency
forward.open.issue.DBI=Open issue
forward.remove.objects.DBI=Remove objects from 'Issue-relevant objects' list
forward.return.DBI=Back
forward.return.to.created.object.DBI=Back to generated object
forward.return.to.parent.DBI=Back to superior object
forward.return.to.previous.history.entry.DBI=Back to list
forward.risk.assessment.do.not.transfer.values.DBI=Do not transfer values
forward.risk.assessment.have.been.changed.DBI=The risk assessment values have been changed prior to transfer.
forward.risk.assessment.how.to.proceed.DBI=How do you wish to proceed?
forward.risk.assessment.transfer.and.overwrite.values.DBI=Transfer values and overwrite
forward.stay.at.new.issue.DBI=Back to generated issue
forward.testaction.stay.at.testaction.DBI=Back to test case
forward.to.duplicate.DBI=Open duplicate
forward.to.object.parameter.guid.unknown.DBI=Forwarding to objects failed. Objects with GUID '%0' are not available in the ARIS Risk & Compliance Manager database.
forward.to.object.parameter.list.not.available.DBI=Forwarding to list '%0' is not supported.
forward.to.object.parameter.missing.DBI=Forwarding to the object failed. One of the following parameters is expected, but not found:'%0'.
forward.to.object.parameter.ovid.invalid.format.DBI=Forwarding to the object failed. Object ID '%0' is invalid.
forward.to.object.parameter.ovid.unknown.DBI=Forwarding to the object failed. The object with ID '%0' is not available in the ARIS Risk & Compliance Manager database.
forward.to.workingcopy.DBI=Open working copy
help.helpId_notfound=Error opening the help topic.<br><br>The help topic was not found. Please contact the local Software AG sales organization.</b><br><br>Thank you!
hierarchy.delete.confirm.subordinate.DBI=You deactivated the hierarchy element. This will deactivate all subordinate hierarchy elements as well. Do you still want to proceed?
hierarchy.delete.root.not.possible.DBI=Unable to delete root hierarchy element.
hierarchy.recover.confirm.subordinate.DBI=You activated the hierarchy element. Do you want to activate all subordinate hierarchy elements?
hierarchy.root.DBI=ARCM
hierarchy.unassigned.DBI=Not assigned
html.active=Active
html.administration.createdpolicies.auditor.DBI=Policies (Policy auditor)
html.administration.createdpolicies.manager.DBI=Policies (Policy manager)
html.administration.functions.buttons.change=Change
html.administration.functions.buttons.check=Check
html.administration.functions.buttons.generate=Generate
html.administration.functions.buttons.reload=Reload
html.administration.functions.buttons.synchronize=Synchronize
html.administration.functions.buttons.update=Update
html.administration.group.actions=Actions
html.administration.group.baseobjects=Base objects
html.administration.group.client.description=Manage clients with your subscriptions for event enabling, notifications, and risk management parameters.
html.administration.group.createdobjects=Generated objects
html.administration.group.functions=Functions
html.administration.group.importexport=Imports and exports
html.administration.group.monitoring=Monitoring
html.administration.group.news.description=Manage news for Home.
html.administration.group.systemmanagement=System management
html.administration.group.usergroups.description=Manage user groups or user associations.
html.administration.group.users.description=Manage or synchronize users.
html.administration.jobinformation.DBI=Job history
html.administration.monitoring.running=Jobs and imports/exports
html.administration.objectsinwork=Objects in progress
html.administration.offline.my.objectsinwork.DBI=My offline objects
html.administration.serverstate.DBI=Application status
html.administration.site=System
html.administration.site.description=Manage system, language, currency, notifications, or parameters of risk management.
html.administration.updateable.testactions=Updatable test cases
html.all=All
html.anonymous=Anonymous
html.change.password=Change password
html.client.independent.DBI=Cross-client
html.copyright=Copyright
html.current.users=Current users:
html.data.begin.of.month.DBI=First of month
html.data.last.of.month.DBI=Last of month
html.date.begin.of.year.DBI=01. January
html.date.businessyearstartdate.DBI=Start of fiscal year
html.date.end.of.year.DBI=31. December
html.date.none.DBI=No date
html.date.specific.DBI=Selected date
html.date.today.DBI=Today
html.document.DBI=Document
html.document.link.DBI=Link
html.download.checkout.doc.missing.common.DBI=The ZIP file generated does not contain the following offline files: %0
html.download.checkout.doc.missing.detail.DBI=File '%0' with status '%1'
html.download.checkout.document.DBI=The offline file has been generated. Please use the link below if its download does not start automatically.
html.download.checkout.not.available.DBI=Unable to generate ZIP file. The selected offline objects could not be downloaded because they have not been generated yet or still have 'Check required' status.
html.download.checkout.not.available.anymore.DBI=Unable to generate ZIP file. Offline objects with 'Check required' status cannot be downloaded.
html.download.checkout.still.not.available.DBI=The offline file is generated and can be downloaded shortly.
html.download.export=Download export file: %0
html.download.export.DBI=The export file was generated and can be downloaded:
html.duration=Duration
html.empty=
html.empty.DBI=
html.empty.impact.type.DBI=No template (create new impact type)
html.evaluation.losses.per.risk.DBI=Losses per risk
html.external.documents=Add document
html.file.upload=Please select a file.
html.file.upload.max.fileSize.exceeded.DBI=Unable to upload files larger than %0 bytes.
html.format.days.DBI=Day(s)
html.group.impact.types.of.client.DBI=Impact types of the current client
html.group.impact.types.of.system.DBI=System impact types
html.hint.filter.wildcards.DBI=Wildcards ( *, ? ) are allowed.
html.home.audit.owner.DBI=Audit owner
html.home.audit.reviewer.DBI=Audit reviewer
html.home.auditstep.owner.DBI=Audit step owner
html.home.changeReview.owner.DBI=Hierarchy owner
html.home.deficiency=Deficiency manager
html.home.deficiency.aud=Deficiency auditor
html.home.external.auditor.DBI=External test auditor
html.home.followups=Follow-ups
html.home.forecast=Forecast
html.home.header=My tasks
html.home.incident.owner.DBI=Incident owner
html.home.incident.reviewer.DBI=Incident reviewer
html.home.issue.creator.DBI=Issue creator
html.home.issue.management.DBT=Issue management
html.home.issue.owner.DBI=Issue owner
html.home.issue.reviewer.DBI=Issue reviewer
html.home.loss.management.DBT=Incident and loss management
html.home.loss.owner.DBI=Loss owner
html.home.loss.reviewer.DBI=Loss reviewer
html.home.not.effective.testcases='Not effective' test cases
html.home.offlineprocessing.DBI=Offline processing
html.home.offlineprocessing.upload.DBI=Upload offline objects
html.home.offlineprocessing.upload.button.BTN=Upload
html.home.offlineprocessing.upload.description.DBI=Upload offline objects
html.home.open.testcases.by.group=By group
html.home.policy.addressee.DBI=Policy addressee
html.home.policy.approver.DBI=Policy approver
html.home.policy.owner.DBI=Policy owner
html.home.questionnaires.owner.DBI=Interviewee
html.home.questionnaires.reviewer.DBI=Survey reviewer
html.home.risk.assessment.owner.DBI=Risk owner
html.home.risk.assessment.reviewer.DBI=Risk reviewer
html.home.signoff.owner=Sign-off owner
html.home.signoff.reviewer=Sign-off reviewer
html.home.soaofficer=Test reviewer
html.home.tester=Tester
html.inactive=Inactive
html.internalMessages.header=Inbox
html.linktype.reload=Reload link types
html.linktype.reload.description=Update all
html.logged.in.as=You are logged in as
html.logout=Log out
html.mashzone.attribute.filter.only.DBI=The attribute can only be used for filtering.
html.mashzone.integration.DBI=Generate dashboard link
html.mashzone.integration.description.DBI=Generate dashboard link
html.mashzone.integration.title.DBI=Generate dashboard link
html.mashzone.language.DBI=Language
html.mashzone.language.title.DBI=General
html.mashzone.link.DBI=Dashboard link
html.mashzone.maxrows.DBI=Result size 
html.mashzone.output.enum.please.select.replacement.DBI=Not selected
html.mashzone.selection.title.DBI=Available lists
html.mashzone.sortAttribute.DBI=Attribute
html.mashzone.sortBy.DBI=Sorted by
html.mashzone.sortObject.DBI=Object
html.mashzone.sortOrder.DBI=Order
html.mashzone.sortOrderAsc.DBI=Descending
html.mashzone.sortOrderDesc.DBI=Ascending
html.message=Message
html.mine=My
html.module=Modules
html.name.DBI=Name
html.navigation=Navigation
html.news.external.link.DBI=External link
html.news.header=News
html.news.hours.ago.DBI=%0 hours ago
html.news.minutes.ago.DBI=%0 minutes ago
html.no=No
html.no.broker.configured.DBI=No broker configured
html.no.eventtype.available.DBI=No event type available
html.no.topic.available.DBI=No topics available
html.not.delete.testaction.close=Unable to delete the test case. It is already closed.
html.not.relevant=Not relevant
html.notice=Message
html.page.not.found=Page not found.
html.password.confirm.DBI=Confirm password
html.password.current.DBI=Current password
html.password.new.DBI=New password
html.please.choose.broker.DBI=Please select a broker.
html.please.choose.client.DBI=Please select a client.
html.please.choose.role.DBI=Please select a role.
html.please.select=Please select
html.please.wait=Please wait...
html.questionCount=Question %0
html.questionnaire.answerlist.DBI=Questions
html.questionnaire.category=Categories
html.questionnaire.optionset=Option sets
html.questionnaire.questions=Questions
html.questionnaire.structure.DBI=Structure
html.questionnaire.template.questionnaires.generated.DBI=Questionnaires
html.related.incidents.DBI=Incidents
html.related.losses.DBI=Losses
html.remaining.session.time=Session duration: %0 minutes remaining
html.send.feedback=Send whistleblow
html.server.backup.database=Back up database
html.server.backup.database.BTN=Backup
html.server.backup.database.text=Do you wish to back up the database?
html.server.buddylist=Logged-in users
html.server.download.error.file.not.found=Unable to find the file '%0' on the server.
html.server.download.not.allowed.DBI=You do not have permission to download '%0'.
html.server.export.choose.client=Which clients do you wish to export?
html.server.export.data=Export clients
html.server.export.data.BTN=Export
html.server.export.data.description=Specify the client attributes.
html.server.export.database=Back up database
html.server.export.database.description=Specify user groups and privileges.
html.server.export.database.text=Do you wish to save the database?
html.server.export.no.clients.DBI=No clients available for export.
html.server.export.no.clients.selected.DBI=Please select at least one client.
html.server.import.adapter.error=Error executing the adapter %0. Please read your e-mails for further information.
html.server.import.adapter.found=Adapter found: %0
html.server.import.choose.client=For which client would you like to execute the import?
html.server.import.choose.client2import=Which clients do you wish to import?
html.server.import.choose.importaction=Which import do you wish to perform?
html.server.import.client=Client
html.server.import.data=Import data
html.server.import.data.BTN=Import
html.server.import.data.description=Specify system attributes, manage messages, issues, and logs.
html.server.import.database=Do you really wish to restore the database? All users will be logged out and deleted.
html.server.import.dlgtitle.aris=Import data: ARIS Risk & Compliance Manager objects
html.server.import.dlgtitle.clients=Import data: Clients
html.server.import.dlgtitle.database=Import data: Database
html.server.import.dlgtitle.licencekey=Enter license key
html.server.import.error.client.exists=Only new clients can be imported. The client '%0' already exists in the database.
html.server.import.error.clientname.multiple=The client name '%0' already exists.
html.server.import.error.database.not.empty=Database contents can be imported only to an empty database. The target database is not empty.
html.server.import.error.no.client.selected=Please select a client.
html.server.import.error.no.valid.file=The selected file is not an ARIS Risk & Compliance Manager import file.
html.server.import.error.schemaid=Unable to import the file.\nThe ARIS Risk & Compliance Manager schema (schema ID: %0) and the import file schema (schema ID: %1) do not match.
html.server.import.error.write.file=Error writing to the file.
html.server.import.licencekey.new=The license key for the import file of client '%0' is invalid or is already in use.\nPlease enter a new license key.
html.server.import.no.file=Please select an import file.
html.server.import.rename=New client name
html.server.import.type.import=Import
html.server.import.type.simulation=Test only (simulation)
html.server.import.type.validation=Test of the import file only
html.server.import.uploaddialog.file=Which file would you like to use for the import?
html.server.import.uploaddialog.header=Select import file
html.server.import.user.sync.mark.DBI=Please synchronize the user data with the data from User Management.
html.server.inoperative.DBT=ARIS Risk & Compliance Manager server does not work
html.server.locks=Objects in progress
html.start.date=Start date
html.statistics.testaction=Test cases
html.subject=Subject
html.substituted.by=(substituted by '%0')
html.text.clientSelection=For which client would you like to perform the action?
html.text.group.selection.DBI=Please specify the owner group for the new object.
html.text.role.as.default.DBI=Always open this type of form with this role
html.text.role.selection.DBI=Please specify the role to be used for opening the form.
html.text.workingcopy.name.DBI=Working copy name:
html.umc.sync=Synchronize with User Management
html.umc.sync.description=Synchronize LDAP directory
html.undefined=Undefined
html.yes=Yes
impacttype.detach.info.DBI=Impact type '%0' was removed. This does not affect existing risk assessments.
impacttype.not.comparable.anymore.confirm.DBI=Your changes affect the evaluations of the risk assessment. The impact type is assigned a new version number. Therefore, the evaluations of the risk assessment are no longer comparable. Do you still want to proceed?
impacttypes.detach.info.DBI=Impact type '%0' was removed. This does not affect existing risk assessments.
info.action.not.possible.on.working.copy.INF=Unable to perform this action on a working copy.
info.answer.possible.options.empty.INF=Answer '%0' does not have an 'Answer option'.
info.attach=Assignment was created.
info.attach.failed.attribute.not.writeable.DBI=Unable to create the assignment. Unable to change attribute '%0'.
info.attributetype.allows.non.active.versions.INF=The attribute with the ID '%0' (object type '%1') must not allow minor versions.
info.bl.massedit.notdirty.DBI=Object '%0' has not been changed. It has therefore not been saved again.
info.copy.loss.values.successful.INF=Losses were transferred.
info.copylossvalues.choose.impacttype.INF=The losses cannot be transferred. Please select an impact type first.
info.copylossvalues.currency.conflict.INF=The losses cannot be transferred. The values in the selected losses must be specified in the same currency.
info.copylossvalues.state.conflict.INF=The losses cannot be transferred. The owner status of the risk assessment must be 'Open'.
info.copylossvalues.type.conflict.INF=The losses cannot be transferred. The Assessment type must be 'Quantitative' or 'Both'.
info.create.auditscope.not.possible.on.delete.hierarchy.INF=Unable to use hierarchy element '%0' for scope because it is deactivated.
info.detach=Assignment was removed.
info.detach.failed.attribute.not.writeable.DBI=Unable to remove the assignment. Unable to change attribute '%0'.
info.file.has.unknown.contentype.INF=The content type of the file is unknown.
info.file.is.empty.INF=The selected file is empty.
info.invalid.attributetype.specified.INF=The attribute with the ID '%0' (object type '%1') is not of the 'List' type.
info.link.contains.invalid.characters.INF=The link contains invalid characters ( < > | * " ? ).
info.link.contains.invalid.protocol.file.INF=The link uses an invalid protocol ('file://')
info.link.file.invalid.INF=The selected file is invalid: %0.
info.link.no.file.specified.INF=No file selected for upload.
info.link.no.title.specified.INF=No title specified.
info.link.related.client.not.specified.INF=Client has not been defined.
info.link.related.object.not.specified.INF=No associated object specified.
info.linktype.is.missing.INF=Link type is not defined.
info.lossdb.lossmanager.not.defined.INF=The message has not been sent. No loss managers available.
info.lossdb.riskresponsibles.not.defined.INF=The message has not been sent. No risk managers available.
info.no.editable.object.selected.INF=No editable object was selected.
info.no.link.specified.INF=No link specified.
info.no.options.specified.INF=No answer options have been specified.
info.object.readonly.policy.not.current.INF=The object is read-only, because the associated policy was not published yet or a new one has already been published.
info.reschedule_audit.INF=Rescheduling the start date of the audit template preparation will reschedule all audit and audit step periods accordingly.
info.reschedule_audit.dates.successful.INF=The audit period has been rescheduled.
info.reschedule_audit.not.possible.on.non.persistent.objects.INF=For the audit period to be rescheduled, the audit template must be persistent.
info.risk.assessment.already.closed.INF=Unable to perform this action for a closed risk assessment.
info.risk.assessment.predecessor.not.available.INF=No previous risk assessment available.
info.riskassessment.new.losses.available.INF=New losses were assigned to the corresponding risk. Please check the losses before you perform the risk assessment.
info.stop.lock.set.INF=Object '%0' is locked due to a current database import or export, or client import or export.
info.survey.update.started.INF=Survey update was started.
info.unknown.attribute.specified.INF=Unknown attribute ID '%0' specified for object type '%1'.
info.update.survey.not.allowed.on.dirty.objects.INF=It is impossible to update surveys for a non-persistent survey task.
info.workingcopy.creation.failed.contains.deactivated.object.INF=Generating the duplicate/work copy failed. Object '%0' of type '%1' has been deactivated.
info.workingcopy.creation.failed.contains.no.active.question.INF=Generating the duplicate/work copy failed. The questionnaire template has no active questions.
info.workingcopy.creation.failed.contains.no.active.section.INF=Generating the duplicate/work copy failed. The questionnaire template has no active sections.
info.workingcopy.creation.failed.optionset.contains.mendatory.deactivated.object.INF=Generating the duplicate/work copy failed. The option set '%0' does not have any answer options.
info.workingcopy.creation.failed.question.contains.no.options.INF=Generating the duplicate/work copy failed. No options assigned to question '%0'.
input.field.not.a.decimal.number.ERR=Please enter a decimal number in field '%0'.
input.field.not.a.valid.decimal.number.ERR=Please enter a decimal number in field '%0', such as %1.
input.field.not.an.integer.ERR=Please enter an integer in field '%0'.
input.not.a.decimal.number.ERR=Please enter a decimal number.
input.not.a.valid.decimal.number.ERR=Please enter a decimal number, such as %0.
input.not.an.integer.ERR=Please enter an integer.
issue.generated.DBI=Issue '%0' has been generated.
issue.remediation.planned.before.not.before.today.ERR=The date must not be earlier than today.
issuemanagement.autogenerated.by.testcase.description.DBI=The issue was automatically generated for test case '%0'.
issuemanagement.autogenerated.by.testcase.remediation.measure.DBI=The issue was automatically generated for test case '%0'.
javascript.error.nothing.selected=Please select at least one item.
javascript.message.confirm.cancel.job=Do you really want to cancel the job?
javascript.message.confirm.reset.many=Do you really want to reset the selected items?
javascript.message.confirm.reset.single=Do you really want to reset the selected item?
javascript.message.tab.switch.not.allowed=The new object has to be saved to perform this action.
javascript.message.testaction.save.warning=After saving the test case, you can no longer edit it. Do you still want to save?
license.user.contribute.DBI=ARCM Contribute
license.user.operate.DBI=ARCM Operate
licensed.component.administration.DBI=Administration
licensed.component.audit.DBI=Audit management
licensed.component.change.DBI=Regulatory Change Management
licensed.component.deficiency.DBI=Deficiency management
licensed.component.incident.DBI=Incident management
licensed.component.issue.DBI=Issue management
licensed.component.loss.DBI=Loss and incident management
licensed.component.policy.DBI=Policy management
licensed.component.risk.DBI=Risk management
licensed.component.signoff.DBI=Sign-off management
licensed.component.survey.DBI=Survey management
licensed.component.test.DBI=Test management
lockservice.no.lock=No lock
lockservice.read.lock=Read access
lockservice.write.lock=Write access
login.authentication.DBI=Specify the user name and password you want to log in with.
login.dialog.DBI=Login
login.email.DBI=E-mail
login.failed.DBI=Login failed. Please make sure that spelling and capitalization of your login data are correct.
login.failed.allready.log.in.DBI=User with the user name '%0' is already logged in.
login.failed.allready.log.in.short.DBI=Already logged in
login.failed.inactive.DBI=Unable to log in. Your account is not active.
login.failed.no.licenced.client.DBI=Unable to log in. The license of the clients to whom you are assigned expired.
login.language.DBI=Language
login.not.allowed.assigned.group.ignored.licensed.components.DBI=Your assignment to user group '%0 (%1)' was ignored. The required license components are missing in the server or client license.
login.not.allowed.assigned.group.ignored.user.license.DBI=Your assignment to user group '%0' was ignored. The required license privilege is not assigned to you in User Management.
login.not.allowed.assigned.guest.DBI=Logging in using a guest account is not allowed in ARIS Risk & Compliance Manager.
login.password.DBI=Password
login.removesubstitute.DBI=Remove all substitutes
login.substitute.DBI=You are the substitute for one or multiple users. Please select the user name that you want to log in with.
login.substituted.DBI=These users can currently be your substitute.
login.user.DBI=User
lossdb.not.allowed.on.deactivated.objects.INF=Unable to send message because object is deactivated.
lossdb.not.allowed.on.new.objects.INF=Unable to send message because object has not been saved yet.
lossdb.only.allowed.for.loss.owner.INF=You do not have the privilege to send this message.
lossdb.question.incident.reviewing.DBI=Do you want to review the incident automatically?
mailstrategy.email=E-mail
mailstrategy.internal=Internal
message.action.delete.failure=Unable to delete the selected objects.
message.action.delete.success=The selected objects were deleted.
message.action.iro.create.DBI=The selected objects are marked as issue-relevant.
message.action.massedit.save.DBI=The selected objects were saved.
message.action.messagetemplate.reset=Message template '%0' was reset.
message.action.messagetemplate.save=Message template '%0' was saved.
message.action.messagetemplates.allocatelock.failed=Some message templates are locked by another user
message.action.messagetemplates.reset=The message template was reset.
message.action.object.save=Object '%0' was saved.
message.action.recover.failure=Unable to reactivate the selected objects.
message.action.reset.success=The selected objects were reset.
message.action.right.missing=You do not have the required privilege '%0' for objects of type '%1'.
message.answer.interviewperiod.expired=The answer is locked, because the period of the survey expired.
message.cant.duplicate.changed.objects.INF=Unable to duplicate changed objects. Changes must be saved or discarded prior to duplication.
message.cant.duplicate.deleted.objects.INF=Unable to duplicate deleted objects.
message.cant.duplicate.new.objects.INF=Unable to duplicate new objects.
message.cant.mark.as.iro.without.licence.INF=Unable to mark object '%0' as issue-relevant. The license key of the client does not include issue management.
message.change.role.cause.dataloss.DBI=Objects have been changed, but not saved yet. If you select another role, unsaved data will be lost.
message.changemanagement.review.period.not.active.ERR=The change review is locked. The review period has not started yet or has ended.
message.changereview.created.INF=The change review has been generated.
message.confirm.delete.step.DBI=During the deactivation of the audit step, all subordinate audit steps will be deactivated, as well. Do you still want to proceed?
message.confirm.deletion.many.DBI=Do you really want to delete the selected items?
message.confirm.deletion.single.DBI=Do you really want to delete the selected item?
message.create.workingcopy.successful.DBI=The working copy of '%0' was generated.
message.duplicate.successful.DBI=Object '%0' was duplicated.
message.error.next=There is no other object.
message.error.previous=The first object is already displayed.
message.eventtypes.reloaded.DBI=The event types were reloaded.
message.form.object.closed.signoff.DBI=Object '%0' is locked by one or more sign-off processes (%1).
message.form.object.components.not.active.DBI=The object is write-protected because all required components are inactive.
message.form.object.deactivated.DBI=The object is deactivated.
message.form.object.inactive.version.DBI=The object opens read-only because there is a newer version of this object.
message.form.object.invalid.DBI=There are errors in the form.
message.form.object.read.only.DBI=The object is read-only.
message.form.object.read.only.for.substitute.DBI=The object is read-only for substitutes.
message.linktype.clientIsNotAvailable=Client '%0' does not exist.
message.linktype.documentlinktypeIsNotAvailable=Link type does not exist.
message.linktype.errorReadinFile=Unable to read file documentlinktype.xml.
message.linktype.reloaded=Link types reloaded.
message.not.dirty.DBI=Saving is not required. There have been no changes since you last saved.
message.object.changed.DBI=The current object was changed. If you select a different version, all changes will be lost.
message.object.is.initial.version.DBI=The new object has not been generated yet. You must save the object prior to performing a new action.
message.object.lock.not.available.DBI=Object '%0' has been updated by an automatic job or a user. Your changes cannot be saved because the version of '%0' in the system is more recent than the version that you are using for editing.
message.object.locked.DBI=%0 '%1' is locked by user '%2'
message.object.locked.by.ARIS.import.DBI='%0' was locked by an ARIS data import.
message.object.locked.by.unknown.DBI=%0 '%1' is locked
message.object.reset.successful.DBI=Object '%0' was reset.
message.object.right.missing=You do not have the required privilege '%0' for the object '%1' ('%2').
message.object.right.missing.DBI=You do not have the required privilege '%0' for the object '%1' ('%2').
message.object.unnamed=Untitled
message.object.write.lock.not.available.DBI=The required write protection is not available for object '%0'. Either the lock was not requested or it was unlocked by another user.
message.objects.reset.successful.DBI=Objects '%0' were reset.
message.policies.created.INF=%0 policies were generated.
message.policy.created.INF=The policy was generated.
message.policy.not.current.DBI=Unable to retire policy '%0'. Only the current policy can be retired.
message.policyreview.created.INF=The policy review was generated.
message.questionnaire.survey.period.not.active.ERR=The questionnaire is locked because the survey period has not started yet or has ended.
message.re.closed.signoff.short.DBI=Object '%0' is locked by one or more sign-off processes.
message.re.multi.locked=Unable to open the selected objects for editing.
message.reactivate.successful=The selected objects have been reactivated.
message.relation.allocatelock.failed.DBI=Unable to assign '%0'. The object is locked by another user.
message.relation.allocatelock.parent.failed.DBI=Unable to assign '%0'. Object '%1' is locked by another user.
message.right.missing=You do not have the required privilege '%0'.
message.rights.assignright.missing.DBI=You do not have the required privileges to add '%0' to '%1' or remove '%0'. Attribute ID: '%2'.
message.risk.assessment.period.not.active.ERR=The risk assessment is locked. The risk assessment period has not started yet or has ended.
message.risk.not.riskmanagement.enddate.INF=The end date of risk assessments cannot be a past date.
message.risk.not.riskmanagement.eventdriven.INF=For this risk, manual generation of risk assessments is impossible.
message.risk.not.riskmanagement.relevant.INF=The risk is not relevant for risk management.
message.risk.not.riskmanagement.startdate.INF=The start date of risk assessments cannot be a future date.
message.riskassessment.created.INF=The risk assessment has been generated.
message.riskassessment.not.created.INF=Unable to generate the risk assessment.
message.scope.updated.successfully.DBI=The scope in detail was saved.
message.send.success.DBI=Message sent.
message.signoff.period.not.active.ERR=The sign-off process is locked. The sign-off period has not started yet or has ended.
message.testaction.test.period.not.active.ERR=The test case is locked. The testing period has not started yet or has ended.
message.this.object.right.missing=You do not have the required privilege '%0' for this object of the '%1' type.
message.usergroup.already.assigned.DBI=The user group is already assigned. Change of role or role level is not permitted.
message.usergroup.locked.for.assignment.DBI=The user group cannot be changed because it is currently being assigned to an object.
messagetemplate.ccprefix.DBI=CC:
messagetemplate.changed.DBI=The template was changed by another user. Please close and reopen the template.
modul.admin.DBI=Administration
modul.deficiency.DBI=Deficiency
modul.explorer.DBI=Hierarchies
modul.home.DBI=Home
modul.reports.DBI=Evaluation
modul.tasks.DBI=Tasks
module.explorer.starttext.DBI=Select the required element using the navigation.
module.hierarchy.starttext.DBI=Browse your elements using the navigation.
month.0.DBI=Jan
month.1.DBI=Feb
month.10.DBI=Nov
month.11.DBI=Dec
month.2.DBI=Mar
month.3.DBI=Apr
month.4.DBI=May
month.5.DBI=Jun
month.6.DBI=Jul
month.7.DBI=Aug
month.8.DBI=Sep
month.9.DBI=Oct
mzquery.filter.between.invalid.DBI=The filter value '%1' of the attribute '%0' is invalid. The selected comparator requires a maximum and minimum value separated by ','.
mzquery.filter.date.format.invalid.DBI=The link is not correct. The date format '%1' you entered for the attribute '%0' is invalid. Valid date formats are: YYYY-MM-DD or YYYY-MM-DD'T'hh:mm:ss.
mzquery.filter.format.invalid.DBI=The link is not correct. The filter value '%1' for the attribute '%0' is invalid. Possible values are 'true' and 'false'.
mzquery.filter.invalid.comparator.DBI=The link is not correct. The comparator '%1' is invalid for the attribute '%0'.
mzquery.filter.not.allowed.for.attribute.DBI=The link is not correct. The filter cannot be used on the attribute '%0'.
mzquery.filter.number.format.invalid.DBI=The link is not correct. The filter value '%1' for the attribute '%0' is not a number.
mzquery.filter.unknown.enum.item.DBI=The link is not correct. The item in the enumeration '%1' for the attribute '%0' is unknown.
mzquery.invalid.language.DBI=The link is not correct. The language '%0' is not supported.
mzquery.invalid.result.size.DBI=The link is not correct. The value '%0' is not supported for the maximum result size.
mzquery.multiple.filter.not.allowed.for.single.enums.DBI=The link is not correct. The filter values '%1' are incorrect. Only one filter value may be entered for the attribute '%0'.
mzquery.query.contains.unknown.parameter.DBI=The query contains an unknown parameter '%0'.
mzquery.query.incomplete.DBI=The query is incomplete. The parameter 'qend' is missing.
mzquery.several.multiple.enum.attributes.not.allowed.DBI=Only one enumeration containing several values is allowed per query.
mzquery.several.multiple.list.attributes.not.allowed.DBI=Only one assignment containing several relationships is allowed per query.
mzquery.unknown.attribute.DBI=The link is not correct. The attribute '%0' does not exist in the list '%1'.
mzquery.unknown.attribute.for.object.DBI=The link is not correct. The attribute '%0' does not exist at the object type '%1'.
mzquery.unknown.comparator.DBI=The link is not correct. The comparator '%0' does not exist.
mzquery.unknown.object.type.DBI=The link is not correct. Object type '%0' does not exist.
mzquery.unknown.order.criteria.DBI=The link is not correct. Criterion '%0' is not supported for the sorting order.
mzquery.unknown.output.format.DBI=The link is not correct. The output format '%0' does not exist.
mzquery.unknown.view.DBI=The link is not correct. The list '%0' does not exist.
notification.values.not.allowed.ERR=Do you want to send notifications?
policyreview.period.extend.only.ERR=Unable to reduce the review period (policy review).
protocol.arischangedate=ARIS change date
protocol.changed=Changed
protocol.changed.xml=Changed by XML import
protocol.changedate=Change date
protocol.changetype=Change type
protocol.created=Generated
protocol.created.xml=Generated by XML import
protocol.deleted=Deleted
protocol.deleted.xml=Deleted by XML import
protocol.no_relations_hint=The object does not have any type '%0' assignments in any of the selected versions.
protocol.noprotocol_hint=No versions were saved for this object.
protocol.unchanged=Unchanged
protocol.version_hint=The object is displayed only in version %0.
query.comparator.between.DBI=Between
query.comparator.equals.DBI=Equal to
query.comparator.greater.or.equals.DBI=Greater than or equal to
query.comparator.greater.than.DBI=Greater than
query.comparator.less.or.equals.DBI=Less than or equal to
query.comparator.less.than.DBI=Less than
query.comparator.like.DBI=Like
query.comparator.none.DBI=None
query.comparator.not.between.DBI=Not between
query.comparator.not.equals.DBI=Not equal to
query.comparator.not.like.DBI=Not like
question.update.scopes.DBI=During an update, the content of all subordinate objects will be updated. Do you still want to update?
questionnaire.cannot.be.completed.due.to.missing.answers.ERR=Unable to close questionnaire because %0 of %1 questions have not been answered.
recommendation.message.send.fail=Unable to send the recommendation.
recommendation.message.send.failed.INF=Unable to send recommendation '%0'. No e-mail address has been provided.
recommendation.message.send.success=The recommendation was sent.
recommendation.message.subject=ARIS Risk & Compliance Manager recommendation - %0
riskmanagement.color.matrix.DBI=Please specify the colors to be used for this impact type in the risk matrix (qualitative):
riskmanagement.frequency.average.DBI=Average
riskmanagement.frequency.high.DBI=High
riskmanagement.frequency.low.DBI=Low
riskmanagement.frequency.very_high.DBI=Very high
riskmanagement.frequency.very_low.DBI=Very low
riskmanagement.impact.type.copy.name.DBI=%0 (copy)
riskmanagement.impact.type.name.default.DBI=Default
riskmanagement.quotation.average.DBI=Average
riskmanagement.quotation.catastrophic.DBI=Catastrophic
riskmanagement.quotation.high.DBI=High
riskmanagement.quotation.insignificant.DBI=Insignificant
riskmanagement.quotation.low.DBI=Low
rule.engine.not.usable.ERR=The rule engine is not ready due to errors.
serverstate.application.DBI=Application
serverstate.batchserver.DBI=Batch server
serverstate.download.support.summary.DBI=Download configuration/customizing for support
serverstate.jobs.finished.DBI=Finished jobs
serverstate.jobs.running.DBI=Running jobs
serverstate.jobs.waiting.DBI=Jobs waiting
serverstate.locked_objects.DBI=Locked objects
serverstate.memory_usage.DBI=Memory usage
serverstate.offline_locked_objects.DBI=Locked objects (offline processing)
serverstate.property.DBI=Property
serverstate.title.application_properties.DBI=Application properties
serverstate.title.application_state.DBI=Application status
serverstate.title.request_headers.DBI=HTTP request header
serverstate.title.system_properties.DBI=System properties
serverstate.users_online.DBI=Logged-in users
serverstate.value.DBI=Value
serverstate.version.DBI=Version
signoff.root.DBI=ARCM
site.has.no.impact.type.as.well.as.one.inheriting.client.INF=The system must be assigned at least one impact type because the following clients do not have custom impact types and use the system impact types instead: %0
sum.must.not.be.greater.than.value.ERR=The sum of the column '%0' (%1) must not be greater than the value in the field '%2' (%3).
surveymanagement.answers.not.locked.DBI=The answer is locked by another user.
surveymanagement.questionnaire.not.locked.DBI=The questionnaire is locked by another user.
surveymanagement.section.deny.assigning.sections.DBI=Please save the section prior to creating additional sections or assigning sections.
surveymanagement.survey.missing.lock.DBI=At least one survey-related questionnaire is locked.
surveymanagement.survey.not.active.DBI=The survey is not active.
surveymanagement.survey.not.locked.DBI=The survey is locked by another user.
surveymanagement.survey.not.open.questionnaire.found.DBI=At least one survey-related questionnaire is not in 'Open' status.
surveymanagement.template.deny.assigning.sections.DBI=Please save the questionnaire template prior to creating or assigning sections.
testcase.measure.changed.INF=Measure '%1' was selected for test case '%0'.
testcase.message.reset.failed.blocked.by.deficiency.DBI=Unable to reset test case because at least one active deficiency exists for this test case.
testcase.message.reset.failed.blocked.by.followup.DBI=Unable to reset test case because a follow-up exists for this test case.
testcase.message.reset.failed.blocked.by.signoff.DBI=Unable to reset test case because the test case is locked by at least one sign-off.
testcase.message.reset.failed.testing.period.DBI=Unable to reset test case because processing time has expired.
testcase.reactivation.of.issue.not.possible.INF=Unable to reactivate issue because the measure of the assigned test case '%0' was changed to '%1'.
transfer.dynamic.import.invalid.param.uri.INF=The query parameter 'uri' with the value '%0' is invalid.
transfer.dynamic.import.missing.privilege.INF=You do not have the privilege required to call the import.
transfer.dynamic.import.ok.INF=OK
transfer.dynamic.uuid.missing.privilege.INF=You do not have the privilege required to create a UUID.
transfer.facade.invalid.client.INF=Unable to find client '%0'.
transfer.facade.invalid.file.INF=Unable to find file '%0'.
tree.collapse.all.BTN=Collapse all
tree.expand.all.BTN=Expand all
tree.manager.not.usable.ERR=The tree manager is not ready due to errors.
ui.error.converter.boolean.syntax.invalid.DBI=Please enter a boolean value.
ui.error.converter.date.syntax.invalid.DBI=Please enter a valid date.
ui.error.converter.dateformat.unknown.DBI=Date format '%0' is unknown.
ui.error.converter.double.syntax.invalid.DBI=Please enter a floating point number.
ui.error.converter.duration.syntax.invalid.DBI=Duration contains invalid characters. Please use DDDD:HH:MM:SS as the duration format.
ui.error.converter.enumeration.unknown.DBI=Enumeration '%0' is unknown.
ui.error.converter.enumeration.unspecified.DBI=No enumeration has been defined.
ui.error.converter.enumerationitem.unknown.DBI=Enumeration item '%1' of enumeration '%0' is unknown.
ui.error.converter.integer.syntax.invalid.DBI=Please enter an integer.
ui.error.converter.list.syntax.invalid.DBI=The entry must consist of valid relationships.
umc.currently.not.available.INF=User Management is currently unavailable.
umc.licensed.components.missing.TTP=At least one license is missing. The assignment is ignored.
umc.login.license.is.expired.DBI=Login of the user with the ID '%0' failed. The license '%1' has expired.
umc.login.user.lookup.DBI=Unable to find user with ID '%0'.
umc.login.user.no.seat.free.DBI=Login of the user with the ID '%0'  failed. The maximum number of simultaneously logged in users is reached for license '%1'.
umc.login.user.not.licensed.DBI=Login of the user with the ID '%0'  failed. The user is not assigned a license privilege for ARIS Risk & Compliance Manager in User Management.
umc.logout.user.ERR=Logout of the user with the ID '%0'  failed.
umc.logout.user.externally.INF=The user with ID '%0' was logged out externally.
umc.lookup.user.ERR=Unable to find user with ID '%0'.
umc.password.change.failed.ERR=Unable to change password for the user with the ID '%0'.
umc.password.change.not.allowed.INF=Unable to change password for this user.
umc.password.change.only.own.INF=The password can only be changed for your own user.
umc.password.change.succeeded.DBI=The password was changed.
umc.password.current.and.new.are.equal.INF=The new password cannot be identical to the current password.
umc.password.current.not.correct.INF=The current password was not entered correctly.
umc.password.new.no.match.INF=The passwords do not match.
umc.password.not.compliant.INF=The password does not comply with the defaults.
umc.user.account.locked.DBI=The user with the ID '%0' is locked.
umc.user.licensed.components.ERR=Unable to determine the licensed components for the user with the ID '%0'.
umc.user.not.authorized.TTP=The user does not have the required licenses. The assignment is ignored.
umc.user.not.licensed.INF=The user '%0'  has not been assigned a license for ARIS Risk & Compliance Manager.
umc.user.password.expired.DBI=The password for the user with the ID'%0' has expired.
umc.user.proxy.ERR=Unable to update user with ID '%0' and/or GUID '%1' with data from User Management.
umc.user.proxy.create.ERR=Unable to transfer the user with ID '%0' from User Management.
umc.usergroup.licensed.components.missing.ERR=At least one license is missing.
value.field.must.be.greater.than.bound.ERR=Please enter a value greater than %1 in field '%0'.
value.field.must.be.smaller.than.bound.ERR=Please enter a value less than %1 in field '%0'.
value.field.must.have.at.most.decimal.places.ERR=Please enter a number with a maximum of %1 decimal places in field '%0'.
value.field.must.not.be.greater.than.bound.ERR=Please enter a value less than or equal to %1 in field '%0'.
value.field.must.not.be.smaller.than.bound.ERR=Please enter a value greater than or equal to %1 in field '%0'.
value.must.be.greater.than.ERR=The value must be greater than the value specified for '%0'.
value.must.be.greater.than.bound.ERR=Please enter a value greater than %0.
value.must.be.positive.ERR=The value must be positive.
value.must.be.smaller.than.ERR=The value must be smaller than the value specified for '%0'.
value.must.be.smaller.than.bound.ERR=Please enter a value less than %0.
value.must.have.at.most.decimal.places.ERR=Please enter a value with no more than %0 decimal places.
value.must.not.be.greater.than.ERR=The value must not be greater than the value specified for '%0'.
value.must.not.be.greater.than.bound.ERR=Please enter a value less than or equal to %0.
value.must.not.be.negative.ERR=The value cannot be negative.
value.must.not.be.smaller.than.ERR=The value must not be smaller than the value specified for '%0'.
value.must.not.be.smaller.than.bound.ERR=Please enter a value greater than or equal to %0.
warning.answers.will.be.reset.WRG=All answers will be reset.
warning.audit.contains.open.auditsteps.WRG=The audit cannot be closed with the status 'Compliant' as long as not all audit steps have been completed.
warning.closed.step.can.not.be.removed.WRG=Unable to remove audit step '%0' because it is already complete or contains a complete sub-step.
warning.object.closing.DBI=Once object '%0' is saved editing is no longer possible. Do you still want to save?
warning.option.has.multiple.relations.WRG=The answer option is assigned to multiple option sets and/or questions. Do you still want to save?
warning.options.has.multiple.relations.multiple.WRG=The answer options %0 are assigned to multiple option sets and/or questions. You still want to delete them?
warning.options.will.be.dropped.WRG=You have changed the question type. The assignment of the option set or answer options will be removed. Do you want to continue?
warning.recommendations.without.email.WRG=For one or more recommendations, no e-mail address has been specified. These recommendations will not be sent. Do you still want to save?
warning.retire.policy.DBI=Since the policy '%0' was retired, it can no longer be edited. Do you want to retire the policy anyway?
warning.reviewed.answers.will.be.reset.WRG=All checked answers will be reset.
warning.risk.assessment.currency.mismatch.WRG=The currencies specified for the threshold ('%0') and the expected loss ('%1') do not match.
warning.riskassessment.closing.DBI=After saving the object '%0' it is no longer possible to edit the risk assessment and impact types. Do you still want to save?
warning.test.environment.WRG=BB - Dev Environment
warning.ui.testergroup.detached.from.hierarchy.DBI=The tester group '%0' from which the assignment was removed is still assigned to test definition '%1'!
warning.ui.testergroup.without.hierarchy.DBI=The assigned tester group '%0' is not assigned to the tester hierarchy!
warning.version.demo.derby.WRG=Demo version with Derby database
warning.version.demo.short.WRG=Demo version
warning.workingcopy.can.not.be.changed.WRG=The values cannot be changed later.
weekday.shortest.friday.DBI=Fri
weekday.shortest.monday.DBI=Mon
weekday.shortest.saturday.DBI=Sat
weekday.shortest.sunday.DBI=Sun
weekday.shortest.thursday.DBI=Thu
weekday.shortest.tuesday.DBI=Tue
weekday.shortest.wednesday.DBI=Wed
workingcopy.name.duplicate.DBI=Copy of %0
workingcopy.name.workingcopy.DBI=Working copy of %0

############### MERGING 98.2.0 and 98.5.1 ###############
auditmanagement.audittemplate.auditsteptemplate.missing.attributes.DBI=The audit step template '%0' contains invalid attributes or attributes are missing.
client.deny.assigning.impacttypes.DBI=Please save the client prior to creating or assigning further impact types.
error.date.too.far.in.future.DBI=The entry must not be more than %0 years in the future.
error.date.too.far.in.past.DBI=The entry must not be more than %0 years in the past.
header.path.suffix.unsaved.INF=modified
info.issuerelevantobject.removed.from.list.DBI=The list of the issue-relevant objects was updated. Please check the issue-relevant objects from the issues you have generated.
legal.copyright.DBI=Copyright © Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
legal.third.party.DBI=This software may include portions of third-party products. For third-party copyright notices, license terms, additional rights or restrictions, please refer to 'License Texts, Copyright Notices and Disclaimers of Third Party Products'. These documents contain the specific wording stipulated by the relevant licensors or the licenses, and are therefore supplied in their original language. For certain specific third-party license restrictions, please refer to section E of the Legal Notices available under 'License Terms and Conditions for Use of Software AG Products / Copyright and Trademark Notices of Software AG Products'. These documents are part of the product documentation, located at http://softwareag.com/licenses and/or in the root installation directory of the licensed product(s).
legal.trademark.patent.DBI=The name Software AG and all Software AG product names are either trademarks or registered trademarks of Software AG and/or Software AG USA Inc. and/or its subsidiaries and/or its affiliates and/or their licensors. Other company and product names mentioned herein may be trademarks of their respective owners. Detailed information on trademarks and patents owned by Software AG and/or its subsidiaries is located at http://softwareag.com/licenses.
login.dialog.log.in.DBI=Please log in
message.controlexecution.created.INF=The control execution was generated.
message.form.object.reset.signoff.DBI=Unable to reset %0 because no sign-off process was generated.
message.survey.created.INF=The survey has been generated.

############### CUSTOMIZING KEYS ###############
error.surveytask.section.without.question.ERR=The section (%0 - %1) has been configured without valid questions. Due to this fact, it won't be possible to generated questionnaires.
info.http.multiple.tabs.INF=You may already have opened a tab for ARIS Risk & Compliance Manager. Please close the new tab and use the open one. Working with multiple tabs is not supported by ARIS Risk & Compliance Manager. If only one tab is open, click on 'Reset ARIS Risk & Compliance Manager session' to run the application correctly.
info.http.multiple.tabs.button.DBI=Reset ARIS Risk & Compliance Manager session
info.issuemanagement.execution.phase.not.needed.INF=For all issues configured as such type, the execution phase won't be needed.
info.lossdb.incident.not.reviewed.INF=The incident has not been accepted by the incident reviewer.
login.copyright.label.ZZZ=Copyright © 1997 - 2016 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
login.dialog.header.DBI=ARIS Risk & Compliance Manager
login.powerd.by.label.ZZZ=Powered by Software AG
message.usergroup.last.relation.DBI=Unable to delete the last user group by which privileges for this object are assigned to you.
warning.issue.values.will.be.dropped.WRG=You have changed the issue type. All already filled fields will be blanked. Do you want to continue?
warning.sotask.reset.possible.WRG=The reset button deactivates all linked signoff processes to this signoff task, even in case those signoff processes were already assessed/reviewed. Would you like to proceed?
issue.generated.not.possible.DBI=To generate an issue as a measure It's necessary to have the role ISSUE CREATOR
error.issue.delete.not.allowed.other.ERR=It is only allowed to disable the issue that is in the status 'in_creation'. Issue state - issue creator
