
adac.root.DBI=ARCM
admin.message.subject=ARIS Risk & Compliance Manager - Mensagem do administrador
ads.access.failed.ERR=Ocorreu um erro ao acessar ao diretório de documentos ARIS.
ads.document.not.created.ERR=Não foi possível carregar o documento no diretório de documentos ARIS.
ads.document.not.found.ERR=O documento não foi encontrado no diretório de documentos ARIS.
ads.document.not.loaded.ERR=O documento foi encontrado no diretório de documentos ARIS mas não pode ser exibido.
answer.status.answered.TTP=Respondida
answer.status.partially.answered.TTP=Parcialmente respondida
answer.status.unanswered.TTP=Em aberto
answer.unspecified.DBI=Não selecionada
assessment.has.invalid.impact.types.ERR=A avaliação de risco contém tipos de impacto inválidos.
assessment.needs.at.least.one.filled.impact.type.INF=Tem de ser selecionado pelo menos um tipo de impacto, antes que o estado de proprietário possa ser definido para 'Avaliado'.
assessment.period.extend.only.ERR=Não é possível reduzir o período da avaliação de risco.
assessment.quantitative.impact.type.needs.currency.ERR=Tem de ser selecionada uma moeda, uma vez que pelo menos um tipo de impacto apresenta o valor 'quantitativo'.
auditmanagement.auditstep.changed.by.role.DBI=Atenção: A medida de auditoria foi alterada por '%0'.
auditmanagement.auditsteps.deny.assigning.auditsteps.DBI=Guarde a medida de auditoria antes de gerar ou atribuir outras medidas de auditoria.
auditmanagement.auditsteptemplates.deny.assigning.auditsteptemplates.DBI=Guarde o modelo de medida de auditoria antes de gerar ou atribuir outros modelos de medida de auditoria.
auditmanagement.audittemplates.deny.assigning.auditsteptemplates.DBI=Guarde o modelo de auditoria antes de gerar ou atribuir outros modelos de medida de auditoria.
bookmark.delete.success.DBI=O filtro foi eliminado.
both.or.none.of.them.specified.ERR=Este campo é obrigatório, pois foi determinado um valor para '%0'.
buddylist.kick.user.failed.DBI=Não foi possível terminar a sessão do usuário.
buddylist.kick.user.success.DBI=A sessão do usuário terminou.
button.mashzone.create.url.BTN=Gerar link
client.has.neither.own.nor.system.impact.types.INF=Uma vez que não se encontram atribuídos quaisquer tipos de impacto standard ao sistema, deve ser atribuído pelo menos um tipo de impacto próprio ao cliente.
client.has.no.own.impact.types.INF=Uma vez que os tipos de impacto do sistema não são aceites para o cliente, deve ser atribuído pelo menos um tipo de impacto próprio.
command.administration.delete.last.clientadmin.INF=O último grupo dos administradores de clientes para o cliente '%0' não deve ser eliminado.
command.administration.delete.last.systemadmin.INF=Deve haver pelo menos um administrador de sistema.
command.administration.delete.user.in.umc.mode.INF=O usuário '%0' só pode ser eliminado através da sincronização com a administração de usuários.
command.administration.reactivate.user.in.umc.mode.INF=O usuário '%0' só pode ser reativado através da sincronização com a administração de usuários.
command.administration.reactivate.usergroup.not.allowed.INF=Não é possível reativar o atualizar o grupo de usuários '%0'. Existe um grupo de usuários ativo com o mesmo nome.
command.auditmanagement.audit.reactivate.not.possible.active.audit.already.exists.INF=Não é possível reativar a auditoria '%0'. Já existe uma auditoria ativa.
command.auditmanagement.auditstep.has.no.persistent.assignment.to.parent.INF=A medida de auditoria '%0' não tem uma atribuição persistente à auditoria ou medida de auditoria principal.
command.auditmanagement.reset.auditstep.of.closed.audit.not.possible.INF=Não é possível redefinir a medida de auditoria '%0'. A auditoria está encerrada. 
command.common.required.privilege.missing.DBI=Você não tem os direitos '%1' necessários para editar o objeto '%0'.
command.common.required.roles.missing.DBI=Você não tem a função '%1' necessária para editar o objeto '%0'.
command.deficiency.reset.toLevel1.DBI=Não tem o direito necessário para redefinir a deficiência '%0' no nível 1.
command.deficiency.reset.toLevel2.DBI=Não tem o direito necessário para redefinir a deficiência '%0' no nível 2.
command.deficiency.reset.toLevel3.DBI=Não tem o direito necessário para redefinir a deficiência '%0' no nível 3.
command.delete.incident.with.assigned.loss.DBI=A desativação falhou. O evento já está atribuído a um lançamento.
command.generic.has.no.parent.DBI=Para '%1' não há nenhuma atribuição a '%0'.
command.generic.has.unexpected.parent.DBI=Para '%1' já há uma atribuição a '%0'.
command.generic.object.attribute.check.failed.DBI=O atributo '%1' no objeto '%0' não tem o valor exigido '%2'.
command.generic.object.must.be.persistent.first.DBI=Guarde primeiro o objeto atual.
command.generic.unknown.attribute.type.DBI=A ID de atributo selecionada '%1' no objeto '%0' é desconhecida.
command.generic.unknown.enumeration.item.DBI=O valor de enumeração selecionado para o atributo '%1' no objeto '%0' é desconhecido.
command.generic.unsupported.attribute.type.DBI=O tipo de atributo selecionado para o atributo '%1' no objeto '%0' não é suportado.
command.policymanagement.approval.reset.not.possible.policy.not.current.INF=Não foi possível redefinir a aprovação '%0'. A policy correspondente '%1' não tem o estado '%2'.
command.policymanagement.policy.already.exists.INF=Já foi gerada uma policy. Pretende gerar outra?
command.policymanagement.policy.approval.creation.failed.detail.ERR=Não é possível atualizar a policy '%0'. Não foi possível gerar a aprovação do aprovador '%1'.
command.policymanagement.policy.approval.creation.started.DBI=Foi iniciada a tarefa de atualização para gerar as aprovações para a policy.
command.policymanagement.policy.confirmation.creation.started.DBI=Foi iniciada a tarefa de atualização para gerar as confirmações para a policy.
command.policymanagement.policy.confirmation.update.started.DBI=Foi iniciada a tarefa de atualização para fechar as confirmações para a policy.
command.policymanagement.policy.could.not.create.approvals.ERR=Ocorreu um erro ao gerar as aprovações para a policy.
command.policymanagement.policy.could.not.create.confirmations.ERR=Ocorreu um erro ao gerar as confirmações para a policy.
command.policymanagement.policy.could.not.update.confirmations.ERR=Ocorreu um erro ao fechar as confirmações para a policy.
command.policymanagement.policy.startdate.not.reached.INF=O valor de atributo para 'Data de início do período de aprovação (proprietário)' deve ser a data atual ou ocorrer no passado.
command.policymanagement.policydefinition.not.persistent.INF=Não foi possível gerar uma policy para a definição de policy '%0'. A definição de policy não é persistente.
command.riskassessment.closing.not.possible.value.reset.WRN=Se concluir uma avaliação de risco com a situação 'Avaliação impossível', os dados preenchidos serão apagados.
command.riskassessment.delete.not.allowed.INF=Não é possível eliminar a avaliação de risco. É necessário ser administrador de clientes para o respetivo cliente ou gestor de risco para o risco a que pertence a avaliação.
config.checksum.invalid.ERR=A configuração é diferente da configuração mestre.
config.checksum.invalid.file.invalid.ERR=O arquivo '%0' é diferente da configuração mestre.
config.checksum.invalid.file.missing.ERR=Falta o arquivo '%0'.
config.checksum.invalid.file.unknown.ERR=O arquivo '%0' não existe na configuração principal.
config.checksum.not.available.ERR=O serviço não está disponível. Não é possível validar a configuração com a configuração mestre.
confirmation.object.no.lock.DBI=Não é possível abrir para edição um ou mais objetos. Pretende abrir os objetos editáveis?
constant.false=Não
constant.true=Sim
currency.not.specified.ERR=Não foi possível determinar a moeda.
data.inconsistency.checker.database.not.available.ERR=A base de dados não está disponível.
data.inconsistency.checker.stop.world.DBI=Não é possível verificar a inconsistência enquanto a base de dados ARCM estiver bloqueada.
data.inconsistency.checker.stop.world.ERR=O verificador de inconsistências de dados não tem vínculo ao serviço de bloqueio.
data.inconsistency.snapshot.DBI=O instantâneo de dados é gerado no servidor.
data.inconsistency.snapshot.ERR=Não é possível gerar instantâneos devido a dados inconsistentes.
database.did.not.respond.in.time.ERR=A base de dados não reagirá nos próximos %0 segundos. Verifique as definições da sua conexão à base de dados.
deficiency.duplicated.DBI=A deficiência foi duplicada.
deficiency.generated.DBI=Foi gerada a deficiência com a ID '%0'.
dialog.riskassessment.create=Criar avaliação de risco
documentlinktypes.documentstorage.evidence.DBI=Anexo
documentlinktypes.documentstorage.templates.DBI=Vínculo de documentos-modelo
documentlinktypes.serverupload.DBI=Carregar arquivo
documentlinktypes.simplelink.DBI=Link
documentstorage.cannot.open.document.ERR=Não foi possível abrir o documento no diretório de documentos ARIS: %0
documentstorage.document.not.found.ERR=Não foi possível encontrar o documento no diretório de documentos ARIS.
documentstorage.document.not.stored.ERR=Não foi possível guardar o documento no diretório de documentos ARIS.
documentstorage.max.filesize.exceeded.ERR=O tamanho máximo de arquivo foi ultrapassado.
documentstorage.unknown.repository.ERR=Não foi possível encontrar o arquivo de documentos ARIS '%0'.
error.action.delete.failure.ERR=Ocorreu um erro ao eliminar o objeto.
error.action.massedit.save.ERR=Não foi possível guardar os objetos selecionados.
error.action.not.allowed=Ação inválida. Utilize exclusivamente a navegação do ARIS Risk & Compliance Manager, em vez do botão 'Anterior' do browser.
error.action.object.delete.ERR=Não foi possível eliminar o objeto '%0'.
error.action.object.delete.newobject=O objeto ainda não foi salvo e, por isso, não pode ser eliminado.
error.action.object.save=Não foi possível guardar o objeto '%0'.
error.action.object.unique.violated=Já existe um objeto ativo ou inativo com a mesma ID ou o mesmo nome.
error.action.object.unique.violated.ERR=Já existe um objeto ativo ou inativo com a mesma ID ou o mesmo nome.
error.action.reset.failure.DBI=Não foi possível redefinir os objetos selecionados.
error.actioncommand.not.found.ERR=Não foi possível encontrar a ação pretendida no arquivo de configuração.
error.attach.hierarchy.DBI=Não foi possível criar a atribuição. O elemento de hierarquia '%0' não está ativo.
error.audit.auditend.before.latest.auditstepend.ERR=A data de fim da auditoria é anterior à data de fim das seguintes medidas de auditoria: %0.
error.audit.auditstart.after.first.auditstepstart.ERR=A data de início da auditoria é posterior à data de início das seguintes medidas de auditoria: %0.
error.audit.auditstartdate.ERR=A data de início da auditoria não pode ser anterior à data de início da preparação.
error.audit.controlenddate.ERR=A data de fim do período de controle não pode ser posterior à data de fim do período de auditoria.
error.audit.controlstartdate.ERR=A data de início do período de controle não pode ser posterior à data de início do período de auditoria.
error.audit.owner.status.change.forbidden.ERR=O estado de proprietário pode ser alterado de 'Em preparação' apenas para 'Aprovado'.
error.audit.preparationstartdate.ERR=A data de início da preparação não pode ser posterior à data de início da auditoria.
error.auditstep.processingtime.invalid.ERR=A duração tem de ser superior a 0000:00:00:00.
error.auditstep.processingtime.not.in.target.period.ERR=A duração definida para o tempo de edição (planeado) não pode ser superior ao período da medida de auditoria.
error.auditstepperiod.not.in.auditperiod.ERR=O período da medida de auditoria deve ocorrer no período de auditoria.
error.bl.workflow.delete.not.possible.detailed.DBI=Não é possível desabilitar o objeto '%0' no estado '%1'.
error.bl.workflow.delete.not.possible.short.DBI=Não é possível desabilitar o objeto '%0'.
error.bl.workflow.recover.not.possible.detailed.DBI=Não é possível reativar o objeto '%0' no estado '%1' porque a versão do objeto não está mais atual. O objeto será atualizado. Se necessário, volte a executar a ação.
error.bl.workflow.recover.not.possible.short.DBI=Não é possível reativar o objeto '%0' porque a versão do objeto não está mais atual. O objeto será atualizado. Se necessário, volte a executar a ação.
error.command.DBI=Ocorreu um erro durante a execução do comando.
error.command.id.not.found.DBI=Não é possível encontrar o comando indicado.
error.controlexecution.calculate.item.sum.invalid.ERR=A soma do "número de elementos corretos" e do "número de elementos incorretos" não pode ser superior ao número de "número de elementos controlados".
error.could.not.init.messagehandler.ERR=Não foi possível iniciar o processador de mensagens.
error.creating.auditscope.DBI=Ocorreu um erro ao gerar o âmbito para o objeto '%0'.
error.date.must.not.be.past.ERR=Data informada não pode ser anterior à atual.
erro.date.start.range.DBI=A data de início não pode ser posterior a data de fim.
error.date.range.DBI=A data de fim não pode ser anterior à data de início.
erro.date.enddate.after.today.DBI=A data de fim não pode ser anterior a data atual.
erro.date.durationriskassessment.DBI=O prazo para realizar a avaliação não pode ser maior que a data fim do período das avaliações.
erro.date.duration.riskassessment.DBI=O prazo de duração da avaliação deve ser maior que a data atual.
error.deficiency.reset=Não foi possível redefnir a deficiência.
error.deficiency.still_exists_yearend_invalid='Deficiência ainda existe no final do ciclo avaliatório?' só pode ser definida como 'Não', se 'Decisão de remediação pela gestão' estiver definida como 'Sim'.
error.delete.last.systemadmin.ERR=É necessário manter pelo menos o grupo de administradores de sistema criado de modo padrão.
error.delete.object.not.possible.DBI=Não é possível eliminar o objeto. Justificativa: %0
error.delete.user.yourself.DBI=Não é possível eliminar o usuário com que iniciou a sua sessão.
error.detach=Não foi possível remover a atribuição.
error.dialog.date.invalid.ERR=O campo '%0' não contém uma data válida.
error.dialog.double.invalid.ERR=O campo '%0' não contém um número decimal válido.
error.dialog.illegal.state.ERR=O diálogo não está ativo e, por isso, não pode ser concluído.
error.dialog.long.invalid.ERR=O campo '%0' não contém um número inteiro (integer) válido.
error.evaluation.not.found.ERR=A avaliação pretendida não foi encontrada.
error.evaluation.parameter.invalid.ERR=O parâmetro '%0' é errado ou falta.
error.field.date.must.not.be.past.ERR=A data no campo '%0' não pode ocorrer no passado.
error.filesize.exceeded=O tamanho máximo de arquivo foi ultrapassado.
error.general=Ocorreu um erro em componentes da solução. \nFavor contactar Administrador da solução.
error.generate.report=Ocorreu um erro ao gerar o relatório.
error.http.cookies.deactivated.ERR=Para iniciar sessão, é necessário ativar o suporte para cookies nas definições do seu browser. Verifique as definições do seu browser.
error.http.session.conflict=Já tem sessão iniciada. Utilize ou termine a sessão atual. Iniciar uma segunda sessão pode provocar conflitos ou perda de dados.
error.http.session.duplicate.DBI=Já tem sessão iniciada neste browser como '%0'. Termine a sessão com este usuário antes de iniciar sessão com outro usuário.
error.httpsession.invalid.DBI=A sessão já não é válida.
error.impacttype.frequency.size.does.not.match.ERR=Não é possível migrar as cores do tipo de impacto. O número de atributos para a frequência não coincide.
error.impacttype.new.invalid.type.ERR=Não é possível migrar as cores do tipo de impacto. O objeto de destino não é um tipo de impacto.
error.impacttype.original.invalid.type.ERR=Não é possível migrar as cores do tipo de impacto. O objeto de origem não é um tipo de impacto.
error.impacttype.quotation.size.does.not.match.ERR=Não é possível migrar as cores do tipo de impacto. O número de atributos para o impacto não coincide.
error.import.running=Neste momento está sendo realizada uma importação de base de dados ou de clientes. Aguarde até que a importação seja concluída.
error.incident.delete.not.allowed.ERR=Não é possível eliminar o evento. Um evento só pode ser eliminado pelo gestor de eventos, caso não haja nenhum lançamento atribuído ao evento.
error.incident.recover.not.allowed.ERR=Não é possível reativar o evento. Um evento só pode ser reativado pelo gestor de eventos.
error.insufficient.rights.DBI=Não possui direitos de leitura para o objeto que pretende abrir.
error.issue.delete.not.allowed.ERR=Não é possível eliminar o apontamento. Os pré-requisitos para eliminar um apontamento são:\nO estado de proprietário deve ser 'Novo', 'Em processamento' ou 'Reposto'.\nE você tem de ser responsável por este apontamento\n - enquanto gestor de apontamento ou\n - simultaneamente enquanto proprietário, criador e revisor de apontamento ou\n - enquanto criador de apontamento, embora não esteja atribuído nenhum proprietário e revisor de apontamento.
error.issue.reviewer.state.not.allowed.ERR=Opte por outro estado.
error.issuerelevantobject.delete.not.allowed.ERR=Não é possível remover a única atribuição a um objeto do seu cliente. Isso só é possível com direitos de vários clientes.
error.license.not.found.in.umc.DBI=Não há uma chave de licença válida disponível para ARIS Risk & Compliance Manager.
error.link.not.saved=Não foi possível aceitar o arquivo. Falta o título e/ou a ligação.
error.list.maxlength.DBI=O atributo de lista '%0' não pode conter mais de %1 objetos.
error.listModel.not.found.DBI=Não é possível encontrar o modelo.
error.missing.object.right.DBI=Não possui direitos suficientes para editar o objeto.
error.no.client.available.DBI=Não existem clientes.
error.no.client.selected=Selecione um cliente. Para selecionar um cliente, o seu nome tem de estar atribuído a pelo menos um cliente.
error.no.object.selected=Selecione os objetos desejados.
error.no.processweb.defined=Não foi definida uma web processual para o objeto '%2' do tipo '%0' do cliente '%1'.
error.not.logged.in.DBI=Não tem sessão iniciada. Inicie a sua sessão.
error.object.reset.ERR=Ocorreu um erro ao redefinir o objeto.
error.object.reset.many.ERR=Ocorreu um erro ao redefinir os objetos.
error.object.unknown.DBI=Não é possível encontrar o objeto.
error.offlineprocessing.release.lock.failed.ERR=Não foi possível desbloquear os objetos selecionados.
error.page.not.found=Página não encontrada. Se o problema ocorrer novamente, informe o seu administrador de sistema.
error.policy.approver.approval.period.not.within.owner.approval.period.ERR=O período de aprovação do aprovador tem de ocorrer no período de aprovação do proprietário.
error.policy.publishing.startdate.after.owner.approval.startdate.ERR=A data de início da publicação deve ser posterior à data de início do período de aprovação (proprietário).
error.questionnaire.contains.invalid.answers.ERR=O objeto '%0' contém erros.
error.reactivate=A reativação não é possível.
error.report.audit.trail.ERR=A geração do relatório de protocolo falhou.
error.report.audit.trail.too.large.ERR=O relatório de protocolo contém demasiadas colunas. Reduza o número de versões.
error.required=Informação obrigatória
error.risk.delete.not.possible.due.to.assigned.controls.ERR=Não é possível eliminar o risco devido aos controles atribuídas.
error.scope.update.failed.ERR=Ocorreu um erro ao atualizar o âmbito para o objeto '%0'.
error.sending.mail=Ocorreu um erro ao enviar o e-mail.
error.server.internal=Ocorreu um erro interno. Se o problema ocorrer novamente, informe o seu administrador de sistema.
error.session.timeout=A sua sessão expirou. Reinicie a sessão.
error.signoff.reset=Não foi possível redefinir o processo de sign off.
error.statistic.not.found.ERR=A estatística pretendida não foi encontrada.
error.system.driver.not.available.ERR=O controlador para a base de dados não foi encontrado na pasta 'lib'. Para mais informações, consulte o arquivo readme.txt.
error.system.mssql.isolation.state.ERR=O estado MSSQL Snapshot Isolation é errado. Utilize os scripts fornecidos para gerar uma base de dados MSSQL para o ARIS Risk & Compliance Manager.
error.system.tempdir.not.available.ERR=O diretório temporário no caminho '%0' não está disponível.
error.undelete.object.not.possible.DBI=Não é possível restaurar o objeto. Justificativa: %0
error.usergroup.exists=Já existe um grupo de usuários com a ID introduzida.
errore.tenant.bad.chars.DBI=A ID de cliente tem de começar com uma letra minúscula (a - z) e só pode conter letras minúsculas e algarismos (0 - 9).
errors.client.modellink=A entrada tem de ser uma ligação válida e conter o padrão {GUID} (p. ex., http://intranet/processworld/m{GUID}_nav.htm)
errors.client.objectlink=A entrada tem de ser uma ligação válida e conter o padrão {GUID} (p. ex., http://intranet/processworld/o{GUID}.htm)
errors.client.sign=A entrada tem de ter 3 a 8 carateres e conter os carateres 0 - 9, a - z e A - Z.
errors.database.connection.pool.not.valid.ERR=Não é possível estabelecer a ligação entre o agrupamento de ligações de bases de dados e a base de dados.
errors.database.second.master.detected.ERR=Outro servidor mestre está ligado com a base de dados. O sistema foi bloqueado para garantir a integridade dos dados. Contacte o seu administrador de sistema. 
errors.date=O campo não contém uma data válida.
errors.date.extend.only=O período não deve ser reduzido.
errors.double=A entrada tem de ser um número de vírgula flutuante.
errors.duration.invalid.ERR=A duração contém carateres inválidos. O formato tem de ser DDDD:HH:MM:SS.
errors.email=O campo contém um endereço de e-mail inválido.
errors.field.duration.invalid.ERR=A duração no campo '%0' contém carateres inválidos. O formato tem de ser DDDD:HH:MM:SS.
errors.float=A entrada tem de ser um número de vírgula flutuante.
errors.integer=A entrada tem de ser um número inteiro.
errors.invalid=A entrada é inválida.
errors.item.invalid.ERR=A entrada '%0' é inválida.
errors.jobcontrol.date=A data de início é inválida.
errors.jobcontrol.date.range=A data de início não pode ocorrer no passado.
errors.jobcontrol.duration=A duração tem de ter 1 a 365 dias.
errors.long=A entrada tem de ser um número inteiro.
errors.matrix.colors.undefined.ERR=As cores devem estar definidas para cada combinação.
errors.maxlength=O campo não pode conter mais de %0 carateres.
errors.minlength=A entrada tem de ter pelo menos %0 carateres.
errors.periode.extend.only.DBI=O período não deve ser reduzido.
errors.periode.signoff.extend.only=O período de sign off não deve ser reduzido.
errors.periode.testing.extend.only=O período de teste não deve ser reduzido.
errors.periode.ciclo.extend.only=O período ciclo avaliatório não deve ser reduzido.
errors.questionnaire.periode.cant.be.extended.ERR=Não é possível prolongar o período de pesquisa. A pesquisa correspondente está bloqueado por outro usuário.
errors.range=A entrada está fora do intervalo %0 a %1.
errors.regEx=A entrada é inválida.
errors.required=É necessário especificar o campo.
errors.required.field=É necessário especificar o campo '%0'.
errors.short=%0 tem de ser um número inteiro.
errors.subscription.name.invalid.ERR=O nome de uma subscrição pode conter os seguintes carateres: 0 - 9, a - z, A - Z, assim como hífen (-), caráter de sublinhado (_), ponto (.) e dois pontos (:).
errors.survey.periode.cant.be.extended.ERR=Não é possível prolongar o período de pesquisa. Um questionário correspondente está bloqueado por outro usuário.
errors.url=O campo contém uma ligação inválida (URL).
errors.userid.invalid=A ID do usuário só pode conter carateres alfanuméricos e '.', '-' ou '_'.
errors.userid.no.leading.blanks=A ID do usuário não pode conter espaços em branco no início.
errors.userid.no.trailing.blanks=A ID do usuário não pode conter espaços em branco no fim.
errors.userid.nodoubleblanks=A ID do usuário não pode conter espaços em branco seguidos.
explorer.hierarchies.DBI=Hierarquias
feedback.send.message.fail=Não foi possível enviar a mensagem.
feedback.send.message.no.recipients=Nenhum destinatário da mensagem selecionado.
feedback.send.message.success=A mensagem foi enviada.
feedback.subject=Comentário do ARIS Risk & Compliance Manager
followUp.locked.by.signoff.DBI=Mostrar casos de teste que estão bloqueados pelo processo de sign off
followUp.not.locked.by.signoff.DBI=Mostrar casos de teste que não estão bloqueados pelo processo de sign off
format.duration.DBI=Formato: DDDD:HH:MM:SS
forward.back.to.unsaved.DBI=Voltar ao objeto principal não salvo
forward.cancel.DBI=Cancelar
forward.continue.discard.DBI=Rejeitar alterações e continuar
forward.create.control.DBI=Gerar controle
forward.create.new.question.DBI=Criar nova pergunta
forward.create.new.section.DBI=Criar novo capítulo
forward.create.new.section.sibling.DBI=Criar novo capítulo (no mesmo nível)
forward.create.new.section.to.questionnairetemplate.DBI=Criar novo capítulo no modelo de questionário
forward.create.new.subsection.DBI=Criar novo subcapítulo
forward.create.risk.DBI=Gerar risco
forward.create.testdefinition.DBI=Gerar definição de teste
forward.discard.changes.DBI=Rejeitar alterações
forward.goto.my.iros.list.DBI=Continuar para a lista 'Meus objetos relevantes para o apontamento'
forward.how.to.proceed.DBI=Como pretende proceder?
forward.info.unchanged.DBI=Efetuou alterações em objetos que ainda não foram salvos.
forward.open.deficiency.DBI=Abrir deficiência
forward.open.issue.DBI=Abrir apontamento
forward.remove.objects.DBI=Remover objetos da lista 'Objetos relevantes para apontamento'
forward.return.DBI=Anterior
forward.return.to.created.object.DBI=Voltar ao objeto gerado
forward.return.to.parent.DBI=Voltar ao objeto principal
forward.return.to.previous.history.entry.DBI=Voltar à lista
forward.risk.assessment.do.not.transfer.values.DBI=Recusar e não alterar os valores da avaliação.
forward.risk.assessment.have.been.changed.DBI=Os valores da avaliação de risco serão alterados.
forward.risk.assessment.how.to.proceed.DBI=Como pretende proceder?
forward.risk.assessment.transfer.and.overwrite.values.DBI=Aceitar e substituir os valores da avaliação.
forward.stay.at.new.issue.DBI=Voltar ao apontamento gerado
forward.testaction.stay.at.testaction.DBI=Voltar ao caso de teste
forward.to.duplicate.DBI=Abrir duplicado
forward.to.object.parameter.guid.unknown.DBI=O reencaminhamento para os objetos falhou. Os objetos com o GUID '%0' não existem na base de dados do ARIS Risk & Compliance Manager.
forward.to.object.parameter.list.not.available.DBI=O reencaminhamento para a lista '%0' não é suportado.
forward.to.object.parameter.missing.DBI=O reencaminhamento para o objeto falhou. Está previsto um dos seguintes parâmetros, mas não é encontrado: %0.
forward.to.object.parameter.ovid.invalid.format.DBI=O reencaminhamento para o objeto falhou. A ID de objeto '%0' é inválida.
forward.to.object.parameter.ovid.unknown.DBI=O reencaminhamento para o objeto falhou. O objeto com a ID '%0' não existe na base de dados do ARIS Risk & Compliance Manager.
forward.to.workingcopy.DBI=Abrir cópia de trabalho
help.helpId_notfound=Erro ao iniciar o tópico de ajuda.<br><br>Tópico de ajuda não encontrado. Contacte a organização de vendas local da Software AG.</b><br><br>Muito obrigado.
hierarchy.delete.confirm.subordinate.DBI=Ao desabilitar o elemento da hierarquia, os elementos subordinados também serão desabilitados. Pretende continuar mesmo assim?
hierarchy.delete.root.not.possible.DBI=Não é possível eliminar o elemento de hierarquia de raiz.
hierarchy.recover.confirm.subordinate.DBI=Ao reabilitar o elemento da hierarquia os elementos subordinados também serão reabilitados. Deseja continuar?
hierarchy.root.DBI=ARCM
hierarchy.unassigned.DBI=Não atribuída
html.active=Ativo
html.administration.createdpolicies.auditor.DBI=Policys (auditor de policy)
html.administration.createdpolicies.manager.DBI=Policys (gestor de policy)
html.administration.functions.buttons.change=Alterar
html.administration.functions.buttons.check=Verificar
html.administration.functions.buttons.generate=Gerar
html.administration.functions.buttons.reload=Recarregar
html.administration.functions.buttons.synchronize=Sincronizar
html.administration.functions.buttons.update=Atualizar
html.administration.group.actions=Ações
html.administration.group.baseobjects=Objetos base
html.administration.group.client.description=Faça a gestão dos clientes com as suas subscrições para a ativação de eventos, notificações e parâmetros da gestão de risco.
html.administration.group.createdobjects=Objetos gerados
html.administration.group.functions=Funções
html.administration.group.importexport=Importações e exportações
html.administration.group.monitoring=Monitoramento
html.administration.group.news.description=Faça a gestão das notícias para Home.
html.administration.group.systemmanagement=Gestão do sistema
html.administration.group.usergroups.description=Faça a gestão dos grupos de usuários ou das atribuições de usuários.
html.administration.group.users.description=Faça a gestão ou a sincronização dos usuários.
html.administration.jobinformation.DBI=Histórico de tarefas
html.administration.monitoring.running=Tarefas e importações/exportações
html.administration.objectsinwork=Objetos em edição
html.administration.offline.my.objectsinwork.DBI=Meus objetos offline
html.administration.serverstate.DBI=Estado da aplicação
html.administration.site=Sistema
html.administration.site.description=Faça a gestão do sistema, idioma, moeda, notificações ou parâmetros da gestão de risco.
html.administration.updateable.testactions=Casos de teste atualizáveis
html.all=Todos
html.anonymous=Enviar anônimo
html.change.password=Alterar senha
html.client.independent.DBI=De vários clientes
html.copyright=Copyright
html.current.users=Usuários ativos:
html.data.begin.of.month.DBI=Princípio do mês
html.data.last.of.month.DBI=Último dia do mês
html.date.begin.of.year.DBI=01. de janeiro
html.date.businessyearstartdate.DBI=Início do ano fiscal
html.date.end.of.year.DBI=31. de dezembro
html.date.none.DBI=Sem data
html.date.specific.DBI=Data selecionada
html.date.today.DBI=Hoje
html.document.DBI=Documento
html.document.link.DBI=Link
html.download.checkout.doc.missing.common.DBI=O arquivo ZIP gerado não contém os seguintes arquivos offline: %0
html.download.checkout.doc.missing.detail.DBI=Arquivo '%0' no estado '%1'
html.download.checkout.document.DBI=O arquivo offline foi gerado. Se a transferência não iniciar automaticamente, utilize o link abaixo.
html.download.checkout.not.available.DBI=Não foi possível gerar o arquivo ZIP. Não foi possível transferir os objetos offline selecionados, porque ainda não foram gerados ou ainda possuem o estado 'Necessária verificação'.
html.download.checkout.not.available.anymore.DBI=Não foi possível gerar o arquivo ZIP. Não foi possível transferir objetos offline com o estado 'Necessária verificação'.
html.download.checkout.still.not.available.DBI=O arquivo offline está a ser gerado e poderá ser transferido em seguida.
html.download.export=Transferir arquivo de exportação: %0
html.download.export.DBI=O arquivo de exportação foi gerado e pode ser transferido:
html.duration=Duração
html.empty=
html.empty.DBI=
html.empty.impact.type.DBI=Sem modelo (criar novo tipo de impacto)
html.evaluation.losses.per.risk.DBI=Lançamentos por risco
html.external.documents=Adicionar documento
html.file.upload=Selecione um arquivo.
html.file.upload.max.fileSize.exceeded.DBI=Não é possível carregar arquivos com mais de %0 bytes.
html.format.days.DBI=Dia(s)
html.group.impact.types.of.client.DBI=Tipos de impacto do cliente atual
html.group.impact.types.of.system.DBI=Tipos de impacto do sistema
html.hint.filter.wildcards.DBI=São permitidos carateres universais ( *, ? ).
html.home.audit.owner.DBI=Proprietário de auditoria
html.home.audit.reviewer.DBI=Revisor de auditoria
html.home.auditstep.owner.DBI=Proprietário da medida de auditoria
html.home.changeReview.owner.DBI=Proprietário de hierarquia
html.home.deficiency=Gestor de deficiência
html.home.deficiency.aud=Auditor de deficiência
html.home.external.auditor.DBI=Auditor de teste externo
html.home.followups=Follow ups
html.home.forecast=Planear
html.home.header=As minhas tarefas
html.home.incident.owner.DBI=Proprietário de eventos
html.home.incident.reviewer.DBI=Revisor de evento
html.home.issue.creator.DBI=Criador de apontamento
html.home.issue.management.DBT=Gestão de apontamento
html.home.issue.owner.DBI=Proprietário de apontamento
html.home.issue.reviewer.DBI=Revisor de apontamento
html.home.loss.management.DBT=Gestão de evento e lançamento
html.home.loss.owner.DBI=Proprietário de lançamento
html.home.loss.reviewer.DBI=Revisor de lançamento
html.home.not.effective.testcases=Casos de teste 'Ineficazes'
html.home.offlineprocessing.DBI=Edição offline
html.home.offlineprocessing.upload.DBI=Carregar objetos offline
html.home.offlineprocessing.upload.button.BTN=Carregar
html.home.offlineprocessing.upload.description.DBI=Carregar objetos offline
html.home.open.testcases.by.group=Por grupos
html.home.policy.addressee.DBI=Destinatário de policy
html.home.policy.approver.DBI=Aprovador de policy
html.home.policy.owner.DBI=Proprietário de policy
html.home.questionnaires.owner.DBI=Entrevistado
html.home.questionnaires.reviewer.DBI=Revisor de pesquisa
html.home.risk.assessment.owner.DBI=Proprietário de risco
html.home.risk.assessment.reviewer.DBI=Revisor de risco
html.home.signoff.owner=Proprietário de sign off
html.home.signoff.reviewer=Revisor de sign off
html.home.soaofficer=Revisor de teste
html.home.tester=Analista
html.inactive=Inativo
html.internalMessages.header=A receber
html.linktype.reload=Recarregar tipos de ligação
html.linktype.reload.description=Atualizar todos
html.logged.in.as=Tem sessão iniciada como
html.logout=Terminar sessão
html.mashzone.attribute.filter.only.DBI=O atributo só pode ser utilizado para filtrar.
html.mashzone.integration.DBI=Gerar link de Dashboard
html.mashzone.integration.description.DBI=Gerar link de Dashboard
html.mashzone.integration.title.DBI=Gerar link de Dashboard
html.mashzone.language.DBI=Idioma
html.mashzone.language.title.DBI=Geral
html.mashzone.link.DBI=Link de Dashboard
html.mashzone.maxrows.DBI=Tamanho do resultado 
html.mashzone.output.enum.please.select.replacement.DBI=Não selecionada
html.mashzone.selection.title.DBI=Listas disponíveis
html.mashzone.sortAttribute.DBI=Atributo
html.mashzone.sortBy.DBI=Classificado por
html.mashzone.sortObject.DBI=Objeto
html.mashzone.sortOrder.DBI=Sequência
html.mashzone.sortOrderAsc.DBI=Decrescente
html.mashzone.sortOrderDesc.DBI=Crescente
html.message=Mensagem
html.mine=Meus
html.module=Módulos
html.name.DBI=Nome
html.navigation=Navegação
html.news.external.link.DBI=Ligação externa
html.news.header=Notícias
html.news.hours.ago.DBI=Antes de %0 horas
html.news.minutes.ago.DBI=Antes de %0 minutos
html.no=Não
html.no.broker.configured.DBI=Nenhum mediador configurado
html.no.eventtype.available.DBI=Nenhum tipo de evento disponível
html.no.topic.available.DBI=Nenhum tópico disponível
html.not.delete.testaction.close=Não é possível eliminar o caso de teste. Já está fechado.
html.not.relevant=Não relevante
html.notice=Mensagem
html.page.not.found=Página não encontrada.
html.password.confirm.DBI=Confirmar senha
html.password.current.DBI=Palavra-passe atual
html.password.new.DBI=Nova palavra-passe
html.please.choose.broker.DBI=Selecione um mediador
html.please.choose.client.DBI=Selecione um cliente
html.please.choose.role.DBI=Selecione uma função
html.please.select=Selecionar
html.please.wait=Aguarde...
html.questionCount=Pergunta %0
html.questionnaire.answerlist.DBI=Perguntas
html.questionnaire.category=Categorias
html.questionnaire.optionset=Conjuntos de respostas
html.questionnaire.questions=Perguntas
html.questionnaire.structure.DBI=Estrutura
html.questionnaire.template.questionnaires.generated.DBI=Questionários
html.related.incidents.DBI=Eventos
html.related.losses.DBI=Lançamentos
html.remaining.session.time=Tempo de sessão: faltam %0 minutos
html.send.feedback=Entre em contato com os administradores do ARCM
html.server.backup.database=Efetuar cópia de segurança da base de dados
html.server.backup.database.BTN=Segurança
html.server.backup.database.text=Efetuar cópia de segurança da base de dados agora?
html.server.buddylist=Usuário com sessão iniciada
html.server.download.error.file.not.found=Não foi possível encontrar o arquivo '%0' no servidor.
html.server.download.not.allowed.DBI=Não possui direitos para transferir '%0'.
html.server.export.choose.client=Que clientes devem ser exportados?
html.server.export.data=Exportar clientes
html.server.export.data.BTN=Exportação
html.server.export.data.description=Especifique os atributos do cliente.
html.server.export.database=Efetuar cópia de segurança da base de dados
html.server.export.database.description=Especifique os grupos de usuários e os direitos.
html.server.export.database.text=Guardar a base de dados agora?
html.server.export.no.clients.DBI=Não existem clientes disponíveis para a exportação.
html.server.export.no.clients.selected.DBI=Selecione pelo menos um cliente.
html.server.import.adapter.error=Ocorreram erros ao executar o adaptador %0. Consulte os seus e-mails para obter mais informações.
html.server.import.adapter.found=Encontrado adaptador: %0
html.server.import.choose.client=Executar a importação para que clientes?
html.server.import.choose.client2import=Que clientes devem ser importados?
html.server.import.choose.importaction=Que ação de importação deve ser realizada?
html.server.import.client=Cliente
html.server.import.data=Importar dados
html.server.import.data.BTN=Importação
html.server.import.data.description=Especifique os atributos do sistema, faça a gestão de mensagens, problemas e protocolos.
html.server.import.database=Pretende efetuar o restauro da base de dados? As sessões de todos os usuários serão terminadas e todos eles serão eliminados.
html.server.import.dlgtitle.aris=Importar dados: Objetos do ARIS Risk & Compliance Manager
html.server.import.dlgtitle.clients=Importar dados: clientes
html.server.import.dlgtitle.database=Importar dados: base de dados
html.server.import.dlgtitle.licencekey=Introduzir chave de licença
html.server.import.error.client.exists=Só é possível importar clientes novos. O cliente '%0' já existe na base de dados.
html.server.import.error.clientname.multiple=O nome de cliente '%0' já existe.
html.server.import.error.database.not.empty=Só é possível importar conteúdos de bases de dados para uma base de dados vazia. A base de dados de destino não está vazia.
html.server.import.error.no.client.selected=Selecione um cliente.
html.server.import.error.no.valid.file=O arquivo selecionado não é um arquivo de importação ARIS Risk & Compliance Manager.
html.server.import.error.schemaid=Não é possível importar o arquivo.\nO esquema do ARIS Risk & Compliance Manager (ID do esquema: %0) e o esquema do arquivo de importação (ID do esquema: %1) são diferentes.
html.server.import.error.write.file=Ocorreu um erro ao escrever o arquivo.
html.server.import.licencekey.new=A chave de licença do arquivo de importação para o cliente '%0' é inválida ou já está a ser utilizada.\nIntroduza uma chave de licença nova.
html.server.import.no.file=Selecione um arquivo de importação.
html.server.import.rename=Novo nome de cliente
html.server.import.type.import=Importar
html.server.import.type.simulation=Apenas execução de testes (simulação)
html.server.import.type.validation=Apenas verificação do arquivo de importação
html.server.import.uploaddialog.file=Que arquivos pretende utilizar para a importação?
html.server.import.uploaddialog.header=Selecionar arquivo de importação
html.server.import.user.sync.mark.DBI=Sincronize os dados de usuário com os dados da administração de usuários.
html.server.inoperative.DBT=O servidor do ARIS Risk & Compliance Manager não está funcionando corretamente.
html.server.locks=Objetos em edição
html.start.date=Data de início
html.statistics.testaction=Casos de teste
html.subject=Assunto
html.substituted.by=(representado por '%0')
html.text.clientSelection=Executar a ação para que clientes?
html.text.group.selection.DBI=Determine o grupo de proprietários para o novo objeto.
html.text.role.as.default.DBI=Abrir este tipo de formulário sempre com esta função

html.text.workingcopy.name.DBI=Nome da cópia de trabalho:
html.umc.sync=Sincronizar com a administração de usuários
html.umc.sync.description=Sincronizar diretório LDAP
html.undefined=Por definir
html.yes=Sim
impacttype.detach.info.DBI=O tipo de impacto '%0' foi removido. Isto não influencia as avaliações de risco existentes.
impacttype.not.comparable.anymore.confirm.DBI=As suas alterações influenciam as avaliações da avaliação de risco. O tipo de impacto recebe um novo número de versão. Deste modo as avaliações da avaliação de risco deixam de ser comparáveis. Pretende continuar mesmo assim?
impacttypes.detach.info.DBI=O tipo de impacto '%0' foi removido. Isto não influencia as avaliações de risco existentes.
info.action.not.possible.on.working.copy.INF=Não é possível executar esta ação com uma cópia de trabalho.
info.answer.possible.options.empty.INF=A resposta '%0' não contém nenhuma 'Resposta possível'.
info.attach=A atribuição foi criada.
info.attach.failed.attribute.not.writeable.DBI=Não foi possível criar a atribuição. Não é possível alterar o atributo '%0'.
info.attributetype.allows.non.active.versions.INF=O atributo com a ID '%0' (tipo de objeto '%1') não deve permitir versões secundárias.
info.bl.massedit.notdirty.DBI=O objeto '%0' não foi alterado. Por isso, não foi salvo novamente.
info.copy.loss.values.successful.INF=Os lançamentos foram aceitos.
info.copylossvalues.choose.impacttype.INF=Não foi possível aceitar os prejuízos. Selecione primeiro um tipo de impacto.
info.copylossvalues.currency.conflict.INF=Não foi possível aceitar os lançamentos. Os valores nos lançamentos selecionados têm de ser mantidos na mesma moeda.
info.copylossvalues.state.conflict.INF=Não foi possível aceitar os lançamentos. O estado do proprietário da avaliação de risco tem de ser 'Em aberto'.
info.copylossvalues.type.conflict.INF=Não foi possível aceitar os lançamentos. O tipo de avaliação tem de ser 'Quantitativo' ou 'Ambos'.
info.create.auditscope.not.possible.on.delete.hierarchy.INF=Não é possível utilizar o elemento de hierarquia '%0' para este âmbito porque está desativado.
info.detach=A atribuição foi removida.
info.detach.failed.attribute.not.writeable.DBI=Não é possível remover a atribuição. Não é possível alterar o atributo '%0'.
info.file.has.unknown.contentype.INF=O tipo de conteúdo do arquivo é desconhecido.
info.file.is.empty.INF=O arquivo selecionado está vazio.
info.invalid.attributetype.specified.INF=O atributo com a ID '%0' (tipo de objeto '%1') não é do tipo 'Lista'.
info.link.contains.invalid.characters.INF=O link contém carateres inválidos ( < > | * " ? ).
info.link.contains.invalid.protocol.file.INF=O link utiliza um protocolo inválido ('file://')
info.link.file.invalid.INF=O arquivo selecionado é inválido: %0.
info.link.no.file.specified.INF=Não foi selecionado nenhum arquivo para carregar.
info.link.no.title.specified.INF=Não foi determinado nenhum título.
info.link.related.client.not.specified.INF=O cliente não está definido.
info.link.related.object.not.specified.INF=Não foi determinado nenhum objeto correspondente.
info.linktype.is.missing.INF=O tipo de ligação não está definido.
info.lossdb.lossmanager.not.defined.INF=A mensagem não foi enviada. Não há gestor de lançamentos.
info.lossdb.riskresponsibles.not.defined.INF=A mensagem não foi enviada. Não há responsáveis de risco.
info.no.editable.object.selected.INF=Nenhum objeto editável selecionado.
info.no.link.specified.INF=Não foi determinado nenhum link.
info.no.options.specified.INF=Nenhuma resposta possível determinada.
info.object.readonly.policy.not.current.INF=O objeto é só de leitura porque a Policy correspondente ainda não foi publicada ou já foi publicada uma nova.
info.reschedule_audit.INF=Ao adiar a data de início da preparação do modelo de auditoria, os períodos da auditoria e das medidas de auditoria também são adiados.
info.reschedule_audit.dates.successful.INF=O período da medida de auditoria foi adiado.
info.reschedule_audit.not.possible.on.non.persistent.objects.INF=Só é possível adiar o período de auditoria em modelos de auditoria persistentes.
info.risk.assessment.already.closed.INF=Não é possível executar esta ação numa avaliação de risco terminada.
info.risk.assessment.predecessor.not.available.INF=Não existem avaliações de risco prévias.
info.riskassessment.new.losses.available.INF=Foram atribuídos novos lançamentos ao risco correspondente. Antes de executar a avaliação de risco, verifique os lançamentos.
info.stop.lock.set.INF=O objeto '%0' está bloqueado porque está sendo realizado um procedimento referente ao objeto.
info.survey.update.started.INF=A atualização da pesquisa foi iniciada.
info.unknown.attribute.specified.INF=ID de atributo desconhecida '%0' especificada para tipo de objeto '%1'.
info.update.survey.not.allowed.on.dirty.objects.INF=Não é possível atualizar pesquisas de uma tarefa de pesquisa não persistente.
info.workingcopy.creation.failed.contains.deactivated.object.INF=A geração do duplicado/da cópia de trabalho falhou. O objeto '%0' do tipo '%1' foi desativado.
info.workingcopy.creation.failed.contains.no.active.question.INF=A geração do duplicado/da cópia de trabalho falhou. O modelo de questionário não contém perguntas ativas.
info.workingcopy.creation.failed.contains.no.active.section.INF=A geração do duplicado/da cópia de trabalho falhou. O modelo de questionário não contém capítulos ativos.
info.workingcopy.creation.failed.optionset.contains.mendatory.deactivated.object.INF=A geração do duplicado/da cópia de trabalho falhou. O conjunto de respostas '%0' não contém respostas possíveis ativas.
info.workingcopy.creation.failed.question.contains.no.options.INF=A geração do duplicado/da cópia de trabalho falhou. Não foram atribuídas opções à pergunta '%0'.
input.field.not.a.decimal.number.ERR=Introduza um número decimal no campo '%0'.
input.field.not.a.valid.decimal.number.ERR=Introduza um número decimal no campo '%0', p. ex., %1.
input.field.not.an.integer.ERR=Introduza um número inteiro no campo '%0'.
input.not.a.decimal.number.ERR=Introduza um número decimal.
input.not.a.valid.decimal.number.ERR=Introduza um número decimal, p. ex., %0.
input.not.an.integer.ERR=Introduza um número inteiro.
issue.generated.DBI=O apontamento '%0' foi gerado.
issue.remediation.planned.before.not.before.today.ERR=A data não deve ser anterior à data de hoje.
issue.start.date.not.after.today.ERR=A data não deve ser posterior à data de hoje.
issuemanagement.autogenerated.by.testcase.description.DBI=O apontamento foi gerado automaticamente para o caso de teste '%0'.
issuemanagement.autogenerated.by.testcase.remediation.measure.DBI=O apontamento foi gerado automaticamente para o caso de teste '%0'.
javascript.error.nothing.selected=Selecione pelo menos um elemento.
javascript.message.confirm.cancel.job=Pretende cancelar realmente a tarefa?
javascript.message.confirm.reset.many=Redefinir realmente os elementos selecionados?
javascript.message.confirm.reset.single=Redefinir realmente o elemento selecionado?
javascript.message.tab.switch.not.allowed=É necessário guardar o objeto para poder executar esta ação.
javascript.message.testaction.save.warning=Após guardar o caso de teste, não é possível alterá-lo. Pretende guardar mesmo assim?
license.user.contribute.DBI=ARCM Contribute
license.user.operate.DBI=ARCM Operate
licensed.component.administration.DBI=Administração
licensed.component.audit.DBI=Gestão de auditoria
licensed.component.change.DBI=Gestão de alterações reguladoras
licensed.component.deficiency.DBI=Gestão de deficiência
##licensed.component.incident.DBI=Gestão de evento
licensed.component.incident.DBI=Gestão de perdas
licensed.component.issue.DBI=Gestão de apontamento
licensed.component.loss.DBI=Gestão de evento e lançamento
licensed.component.policy.DBI=Gestão de policy
licensed.component.risk.DBI=Gestão de risco
licensed.component.signoff.DBI=Gestão de sign off
licensed.component.survey.DBI=Gestão de pesquisa
licensed.component.test.DBI=Gestão de teste
lockservice.no.lock=Sem bloqueio
lockservice.read.lock=Acesso de leitura
lockservice.write.lock=Acesso de escrita
login.authentication.DBI=Com que nome de usuário e senha pretende iniciar a sua sessão?
login.dialog.DBI=Início de sessão
login.email.DBI=E-mail
login.failed.DBI=Não foi possível iniciar a sessão. Certifique-se de que escreveu corretamente os dados de acesso.
login.failed.allready.log.in.DBI=O usuário com o nome de usuário '%0' já tem sessão iniciada.
login.failed.allready.log.in.short.DBI=Já tem sessão iniciada
login.failed.inactive.DBI=Não é possível iniciar sessão. A sua conta não está ativa.
login.failed.no.licenced.client.DBI=Não é possível iniciar sessão. A licença do cliente a quem está atribuído expirou.
login.language.DBI=Idioma
login.not.allowed.assigned.group.ignored.licensed.components.DBI=A sua atribuição para o grupo de usuários '%0 (%1)' foi ignorada. Faltam os componentes de licença necessários na licença de servidor ou de cliente.
login.not.allowed.assigned.group.ignored.user.license.DBI=A sua atribuição para o grupo de ususários '%0' foi ignorada. Não lhe foi atribuído o direito de licença necessário na administração de usuários.
login.not.allowed.assigned.guest.DBI=No ARIS Risk & Compliance Manager, não é possível iniciar a sessão com uma conta de visitante.
login.password.DBI=Senha
login.removesubstitute.DBI=Remover todas as substituições
login.substitute.DBI=Está indicado como substituto de um ou vários usuários. Selecione o nome de usuário com o qual pretende iniciar a sua sessão.
login.substituted.DBI=De momento, estes usuários podem assumir a sua substituição.
login.user.DBI=Usuário
lossdb.not.allowed.on.deactivated.objects.INF=Não foi possível enviar a mensagem, porque o objeto está desativado.
lossdb.not.allowed.on.new.objects.INF=Não foi possível enviar a mensagem, porque o objeto ainda não foi salvo.
lossdb.only.allowed.for.loss.owner.INF=Não possui o direito necessário para enviar esta mensagem.
lossdb.question.incident.reviewing.DBI=Pretende verificar automaticamente o evento?
mailstrategy.email=E-mail
mailstrategy.internal=Interno
message.action.delete.failure=Não foi possível eliminar os objetos selecionados.
message.action.delete.success=Os objetos selecionados foram desabilitados.
message.action.iro.create.DBI=Os objetos selecionados estão marcados como relevantes para o apontamento.
message.action.massedit.save.DBI=Os objetos selecionados foram salvos.
message.action.messagetemplate.reset=O modelo de mensagem '%0' foi reposto.
message.action.messagetemplate.save=O modelo de mensagem '%0' foi salvo.
message.action.messagetemplates.allocatelock.failed=Alguns modelos de mensagem estão bloqueados por outro usuário.
message.action.messagetemplates.reset=O modelo de mensagem foi reposto.
message.action.object.save=O objeto '%0' foi salvo.
message.action.recover.failure=Não foi possível reativar os objetos selecionados.
message.action.reset.success=Os objetos selecionados foram repostos.
message.action.right.missing=Você não tem o direito '%0' necessário para objetos do tipo '%1'.
message.answer.interviewperiod.expired=A resposta está bloqueada, pois o período da pesquisa expirou.
message.cant.duplicate.changed.objects.INF=Não é possível duplicar objetos alterados. É necessário guardar ou rejeitar as alterações antes de duplicar.
message.cant.duplicate.deleted.objects.INF=Não é possível duplicar objetos eliminados.
message.cant.duplicate.new.objects.INF=Não é possível duplicar objetos novos.
message.cant.mark.as.iro.without.licence.INF=Não é possível marcar o objeto '%0' como relevante para o apontamento. A chave de licença do cliente não contém a gestão de assunto.
message.change.role.cause.dataloss.DBI=Os objetos foram alterados, mas ainda não foram salvos. Se selecionar outra função, perderá os arquivos não salvos.\nSelecione 'Sim', se pretender alterar a função mesmo assim.\nSelecione 'Não' para regressar ao objeto não salvo.
message.changemanagement.review.period.not.active.ERR=A revisão de alterações está bloqueada. O período da verificação ainda não começou ou não terminou.
message.changereview.created.INF=Foi gerada a revisão de alterações.
message.confirm.delete.step.DBI=A desativação desta medida de auditoria também desativará todas as medidas de auditoria subordinadas. Pretende continuar mesmo assim?
message.confirm.deletion.many.DBI=Desabilitar realmente os elementos selecionados?
message.confirm.deletion.single.DBI=Desabilitar realmente o elemento selecionado?
message.create.workingcopy.successful.DBI=A cópia de trabalho '%0' foi gerada.
message.duplicate.successful.DBI=O objeto '%0' foi duplicado.
message.error.next=Nenhum outro objeto disponível.
message.error.previous=O primeiro objeto já foi mostrado.
message.eventtypes.reloaded.DBI=Os tipos de evento foram recarregados.
message.form.object.closed.signoff.DBI=O objeto '%0' está bloqueado por um ou vários Processos de sign off (%1).
message.form.object.components.not.active.DBI=O objeto é só de leitura porque todos os componentes necessários estão inativos.
message.form.object.deactivated.DBI=O objeto está desabilitado.
message.form.object.inactive.version.DBI=Uma vez que existe uma versão mais atual do objeto, portanto o mesmo é aberto em modo leitura.
message.form.object.invalid.DBI=O formulário contém erros.
message.form.object.read.only.DBI=O objeto está aberto para leitura.
message.form.object.read.only.for.substitute.DBI=O objeto é só de leitura para substituições.
message.linktype.clientIsNotAvailable=O cliente '%0' não existe.
message.linktype.documentlinktypeIsNotAvailable=O tipo de ligação não existe.
message.linktype.errorReadinFile=Não foi possível ler o arquivo documentlinktype.xml.
message.linktype.reloaded=Os tipos de ligação foram recarregados.
message.not.dirty.DBI=Não é necessário guardar. Não foram efetuadas alterações desde a última gravação.
message.object.changed.DBI=O objeto atual foi alterado. Se selecionar outra versão, perderá todas as alterações.
message.object.is.initial.version.DBI=O novo objeto ainda não foi gerado. É necessário guardar o objeto antes de executar uma nova ação.
message.object.lock.not.available.DBI=O objeto '%0' foi atualizado através de uma tarefa automática ou de um usuário. Não foi possível guardar as suas alterações porque a versão de '%0' no sistema é mais atual do que a versão aberta por si para edição.
message.object.locked.DBI=%0 '%1' está bloqueado pelo usuário '%2'
message.object.locked.by.ARIS.import.DBI='%0' estava bloqueado por uma importação de dados do ARIS.
message.object.locked.by.unknown.DBI=%0 '%1' está bloqueado
message.object.reset.successful.DBI=O objeto '%0' foi reposto.
message.object.right.missing=Você não tem o direito '%0' necessário para o objeto '%1' ('%2').
message.object.right.missing.DBI=Você não tem o direito '%0' necessário para o objeto '%1' ('%2').
message.object.unnamed=Sem nome
message.object.write.lock.not.available.DBI=O objeto '%0' não tem o bloqueio de escrita necessário. O bloqueio não foi exigido ou foi levantado por outro usuário.
message.objects.reset.successful.DBI=Os objetos '%0' foram repostos.
message.policies.created.INF=Foram geradas %0 policys.
message.policy.created.INF=A policy foi gerada.
message.policy.not.current.DBI=Não é possível desbloquear a policy '%0'. Só é possível desbloquear a policy atual.
message.policyreview.created.INF=A verificação de policy foi gerada.
message.questionnaire.survey.period.not.active.ERR=O questionário está bloqueado porque o período de pesquisa ainda não começou.
message.questionnaire.survey.period.finished.ERR=O questionário está bloqueado porque o período da pesquisa já está encerrado.
message.re.closed.signoff.short.DBI=O objeto '%0' está bloqueado por um ou vários processos de sign off.
message.re.multi.locked=Não foi possível abrir para processamento nenhum dos objetos selecionados.
message.reactivate.successful=Os objetos selecionados foram reabilitados.
message.relation.allocatelock.failed.DBI=Não é possível atribuir '%0'. O objeto está bloqueado por outro usuário.
message.relation.allocatelock.parent.failed.DBI=Não é possível atribuir '%0'. O objeto '%1' está bloqueado por outro usuário.
message.right.missing=Você não tem o direito '%0' necessário.
message.rights.assignright.missing.DBI=Você não tem os direitos necessários para adicionar/remover '%0' do elemento '%1'.
message.risk.assessment.period.not.active.ERR=A avaliação de risco está bloqueada. O período da avaliação de risco ainda não começou ou não terminou.
message.risk.not.riskmanagement.enddate.INF=A data de fim de avaliações de risco não pode ocorrer no passado.
message.risk.not.riskmanagement.eventdriven.INF=Este risco não permite gerar manualmente avaliações de risco.
message.risk.not.riskmanagement.relevant.INF=O risco não é relevante para a gestão de risco.
message.risk.not.riskmanagement.startdate.INF=A data de início de avaliações de risco não pode ocorrer no futuro.
message.riskassessment.created.INF=A avaliação de risco foi gerada.
message.riskassessment.not.created.INF=Não é possível gerar a avaliação de risco.
message.scope.updated.successfully.DBI=Os detalhes do âmbito foram salvos.
message.send.success.DBI=Mensagem enviada.
message.signoff.period.not.active.ERR=O processo de aprovação está bloqueado. O período de aprovação ainda não começou ou não terminou.
message.testaction.test.period.not.active.ERR=O caso de teste está bloqueado. O período de teste ainda não começou ou não terminou.
message.this.object.right.missing=Você não tem o direito '%0' necessário para este objeto do tipo '%1'.
message.usergroup.already.assigned.DBI=O grupo de usuários já está atribuído. Não é permitido alterar a função ou o nível de função.
message.usergroup.locked.for.assignment.DBI=O grupo de usuários não pode ser alterado porque está atualmente atribuído a um objeto.
messagetemplate.ccprefix.DBI=Cc:
messagetemplate.changed.DBI=O modelo foi bloqueado por outro usuário. Feche o modelo e reabra-o em seguida.
modul.admin.DBI=Administração
modul.deficiency.DBI=Deficiência
modul.explorer.DBI=Hierarquias
modul.home.DBI=Home
modul.reports.DBI=Avaliação
modul.tasks.DBI=Tarefas
module.explorer.starttext.DBI=Recorrendo à navegação, selecione o elemento desejado.
module.hierarchy.starttext.DBI=Faça uma pesquisa pelos seus elementos recorrendo à navegação.
month.0.DBI=Jan
month.1.DBI=Fev
month.10.DBI=Nov
month.11.DBI=Dez
month.2.DBI=Mar
month.3.DBI=Abr
month.4.DBI=Mai
month.5.DBI=Jun
month.6.DBI=Jul
month.7.DBI=Ago
month.8.DBI=Set
month.9.DBI=Out
mzquery.filter.between.invalid.DBI=O valor de filtragem '%1' do atributo '%0' é inválido. O comparador selecionado necessita de um valor superior e inferior, separado por ','.
mzquery.filter.date.format.invalid.DBI=O link está incorreto. O formato de dados introduzido '%1' para o atributo '%0' é inválido. Os formatos de dados válidos são: AAAA-MM-DD ou AAAA-MM-DD'T'hh:mm:ss.
mzquery.filter.format.invalid.DBI=O link está incorreto. O valor de filtragem '%1' para o atributo '%0' é inválido. São válidos os valores 'true' ou 'false'.
mzquery.filter.invalid.comparator.DBI=O link está incorreto. O comparador '%1' é inválido para o atributo '%0'.
mzquery.filter.not.allowed.for.attribute.DBI=O link está incorreto. Não é possível aplicar o filtro ao atributo '%0'.
mzquery.filter.number.format.invalid.DBI=O link está incorreto. O valor de filtragem '%1' para o atributo '%0' não é um número.
mzquery.filter.unknown.enum.item.DBI=O link está incorreto. O elemento na enumeração '%1' para o atributo '%0' é desconhecido.
mzquery.invalid.language.DBI=O link está incorreto. O idioma '%0' não é suportado.
mzquery.invalid.result.size.DBI=O link está incorreto. O valor '%0' para o tamanho máximo do resultado não é suportado.
mzquery.multiple.filter.not.allowed.for.single.enums.DBI=O link está incorreto. Os valores de filtragem '%1' estão incorretos. Só é possível indicar um valor de filtragem para o atributo '%0'.
mzquery.query.contains.unknown.parameter.DBI=A consulta contém um parâmetro desconhecido '%0'.
mzquery.query.incomplete.DBI=A consulta está incompleta. Falta o parâmetro 'qend'.
mzquery.several.multiple.enum.attributes.not.allowed.DBI=Por consulta só é permitida uma única enumeração com valores múltiplos.
mzquery.several.multiple.list.attributes.not.allowed.DBI=Por consulta só é permitida uma única atribuição com relações múltiplas.
mzquery.unknown.attribute.DBI=O link está incorreto. O atributo '%0' não existe na lista '%1'.
mzquery.unknown.attribute.for.object.DBI=O link está incorreto. O atributo '%0' não existe no tipo de objeto '%1'.
mzquery.unknown.comparator.DBI=O link está incorreto. O comparador '%0' não existe.
mzquery.unknown.object.type.DBI=O link está incorreto. O tipo de objeto '%0' não existe.
mzquery.unknown.order.criteria.DBI=O link está incorreto. O critério '%0' não é suportado pela sequência de ordenação.
mzquery.unknown.output.format.DBI=O link está incorreto. O formato de saída '%0' não existe.
mzquery.unknown.view.DBI=O link está incorreto. A lista '%0' não existe.
notification.values.not.allowed.ERR=Pretende enviar notificações?
policyreview.period.extend.only.ERR=Não é possível reduzir o período de verificação (verificação de policy).
protocol.arischangedate=Data de alteração ARIS
protocol.changed=Alterado
protocol.changed.xml=Alterado através de importação XML
protocol.changedate=Data de alteração
protocol.changetype=Tipo de alteração
protocol.created=Gerado
protocol.created.xml=Gerado através de importação XML
protocol.deleted=Eliminado
protocol.deleted.xml=Eliminado através de importação XML
protocol.no_relations_hint=O objeto não possui atribuições do tipo '%0' em nenhuma das versões marcadas.
protocol.noprotocol_hint=Nenhuma versão guardada para este objeto.
protocol.unchanged=Inalterado
protocol.version_hint=O objeto apenas foi mostrado na versão %0.
query.comparator.between.DBI=Entre
query.comparator.equals.DBI=Igual
query.comparator.greater.or.equals.DBI=Maior ou igual a
query.comparator.greater.than.DBI=Maior do que
query.comparator.less.or.equals.DBI=Menor ou igual a
query.comparator.less.than.DBI=Menor do que
query.comparator.like.DBI=Semelhante
query.comparator.none.DBI=Nenhum
query.comparator.not.between.DBI=Não entre
query.comparator.not.equals.DBI=Diferente
query.comparator.not.like.DBI=Não semelhante
question.update.scopes.DBI=Durante a atualização, o âmbito de todos os objetos subordinados é atualizado. Pretende atualizar mesmo assim?
questionnaire.cannot.be.completed.due.to.missing.answers.ERR=Não é possível encerrar este questionário, dado que não foram respondidas %0 de %1 perguntas.
recommendation.message.send.fail=Não foi possível enviar a oportunidade de melhoria.
recommendation.message.send.failed.INF=Não foi possível enviar a oportunidade de melhoria '%0'. Nenhum endereço de e-mail indicado.
recommendation.message.send.success=A oportunidade de melhoria foi enviada.
recommendation.message.subject=Recomendação do ARIS Risk & Compliance Manager - %0
riskmanagement.color.matrix.DBI=Determine com que cores o tipo de impacto será representado na matriz de risco (qualitativamente):
riskmanagement.frequency.average.DBI=Médio
riskmanagement.frequency.high.DBI=Alto
riskmanagement.frequency.low.DBI=Baixo
riskmanagement.frequency.very_high.DBI=Muito alto
riskmanagement.frequency.very_low.DBI=Muito baixo
riskmanagement.impact.type.copy.name.DBI=%0 (cópia)
riskmanagement.impact.type.name.default.DBI=Padrão
riskmanagement.quotation.average.DBI=Médio
riskmanagement.quotation.catastrophic.DBI=Catastrófico
riskmanagement.quotation.high.DBI=Alto
riskmanagement.quotation.insignificant.DBI=Insignificante
riskmanagement.quotation.low.DBI=Baixo
rule.engine.not.usable.ERR=O rule engine não está operacional devido a erros.
serverstate.application.DBI=Aplicação
serverstate.batchserver.DBI=Servidor batch
serverstate.download.support.summary.DBI=Transferir configuração/personalização para suporte
serverstate.jobs.finished.DBI=Tarefas concluídas
serverstate.jobs.running.DBI=Tarefas em curso
serverstate.jobs.waiting.DBI=Tarefas em espera
serverstate.locked_objects.DBI=Objetos bloqueados
serverstate.memory_usage.DBI=Utilização da memória
serverstate.offline_locked_objects.DBI=Objetos bloqueados (edição offline)
serverstate.property.DBI=Propriedade
serverstate.title.application_properties.DBI=Propriedades da aplicação
serverstate.title.application_state.DBI=Estado da aplicação
serverstate.title.request_headers.DBI=Cabeçalho de pedido HTTP
serverstate.title.system_properties.DBI=Propriedades do sistema
serverstate.users_online.DBI=Usuário com sessão iniciada
serverstate.value.DBI=Valor
serverstate.version.DBI=Versão
signoff.root.DBI=ARCM
site.has.no.impact.type.as.well.as.one.inheriting.client.INF=Ao sistema deverá estar atribuído pelo menos um tipo de impacto, pois os seguintes clientes não têm tipos de impacto próprios, pelo que utilizam os tipos de impacto do sistema: %0
sum.must.not.be.greater.than.value.ERR=A soma da coluna '%0' (%1) não pode ser superior ao valor no campo '%2' (%3).
surveymanagement.answers.not.locked.DBI=A resposta está bloqueada por outro usuário.
surveymanagement.questionnaire.not.locked.DBI=O questionário está bloqueado por outro usuário.
surveymanagement.section.deny.assigning.sections.DBI=Guarde o capítulo antes de gerar ou atribuir outros capítulos.
surveymanagement.survey.missing.lock.DBI=Pelo menos um questionário relacionado à pesquisa está bloqueado.
surveymanagement.survey.not.active.DBI=A pesquisa não está ativa.
surveymanagement.survey.not.locked.DBI=A pesquisa está bloqueada por outro usuário.
surveymanagement.survey.not.open.questionnaire.found.DBI=Pelo menos um questionário relacionado à pesquisa não tem o estado 'Aberto'.
surveymanagement.template.deny.assigning.sections.DBI=Guarde o modelo de questionário antes de criar ou atribuir capítulos.
testcase.measure.changed.INF=Foi selecionada a medida '%1' para o caso de teste '%0'.
testcase.message.reset.failed.blocked.by.deficiency.DBI=Não é possível redefinir o caso de teste, dado que existe pelo menos uma falha ativa para o caso de teste.
testcase.message.reset.failed.blocked.by.followup.DBI=Não é possível redefinir o caso de teste, dado que existe um follow up para este caso de teste.
testcase.message.reset.failed.blocked.by.signoff.DBI=Não é possível redefinir o caso de teste, dado que o caso de teste está bloqueado por pelo menos uma aprovação.
testcase.message.reset.failed.testing.period.DBI=Não é possível redefinir o caso de teste, dado que o tempo de edição expirou.
testcase.reactivation.of.issue.not.possible.INF=Não é possível reativar o assunto, pois a medida do caso de teste atribuído '%0' foi alterada para '%1'.
transfer.dynamic.import.invalid.param.uri.INF=O parâmetro de consulta 'uri' com o valor '%0' é inválido.
transfer.dynamic.import.missing.privilege.INF=Você não tem o direito necessário para realizar a importação.
transfer.dynamic.import.ok.INF=OK
transfer.dynamic.uuid.missing.privilege.INF=Você não tem o direito necessário para criar uma UUID.
transfer.facade.invalid.client.INF=O cliente '%0' não foi encontrado.
transfer.facade.invalid.file.INF=O arquivo '%0' não foi encontrado.
tree.collapse.all.BTN=Fechar todos
tree.expand.all.BTN=Abrir todos
tree.manager.not.usable.ERR=O tree manager não está operacional devido a erros.
ui.error.converter.boolean.syntax.invalid.DBI=Informe um valor booleano.
ui.error.converter.date.syntax.invalid.DBI=Informe uma data válida.
ui.error.converter.dateformat.unknown.DBI=O formato de data '%0' é desconhecido.
ui.error.converter.double.syntax.invalid.DBI=Informe um número.
ui.error.converter.duration.syntax.invalid.DBI=A duração contém carateres inválidos. Introduza a duração no formato TTTT:HH:MM:SS.
ui.error.converter.enumeration.unknown.DBI=A enumeração '%0' é desconhecida.
ui.error.converter.enumeration.unspecified.DBI=Não foi definida qualquer enumeração.
ui.error.converter.enumerationitem.unknown.DBI=O elemento de enumeração '%1' da enumeração '%0' é desconhecido.
ui.error.converter.integer.syntax.invalid.DBI=Informe um número inteiro.
ui.error.converter.list.syntax.invalid.DBI=A entrada tem de ser composta por relações válidas.
umc.currently.not.available.INF=A administração de usuários não está disponível de momento.
umc.licensed.components.missing.TTP=Falta pelo menos uma licença. A atribuição será ignorada.
umc.login.license.is.expired.DBI=O início de sessão do usuário com a ID '%0' não é possível. A licença '%1' expirou.
umc.login.user.lookup.DBI=Não é possível encontrar o usuário com a ID '%0'.
umc.login.user.no.seat.free.DBI=O início de sessão do usuário com a ID %0 não é possível. Foi atingido o número máximo de usuários com sessão iniciada em simultâneo para a licença '%1'.
umc.login.user.not.licensed.DBI=O início de sessão do usuário com a ID %0 não é possível. O usuário não tem atribuído qualquer direito de licença para o ARIS Risk & Compliance Manager na administração de usuários.
umc.logout.user.ERR=O fim de sessão do usuário com a ID %0 não é possível.
umc.logout.user.externally.INF=A sessão do usuário com a ID '%0' terminou por via externa.
umc.lookup.user.ERR=Não é possível encontrar o usuário com a ID '%0'.
umc.password.change.failed.ERR=A alteração da senha para o usuário com a ID '%0' não é possível.
umc.password.change.not.allowed.INF=A senha não pode ser alterada para este usuário.
umc.password.change.only.own.INF=A senha só pode ser alterada para o próprio usuário.
umc.password.change.succeeded.DBI=A senha foi alterada.
umc.password.current.and.new.are.equal.INF=A nova senha não pode ser idêntica à senha atual.
umc.password.current.not.correct.INF=A senha atual não foi corretamente introduzida.
umc.password.new.no.match.INF=As senhas são diferentes.
umc.password.not.compliant.INF=A senha não corresponde às especificações.
umc.user.account.locked.DBI=O usuário com a ID '%0' está bloqueado.
umc.user.licensed.components.ERR=Não é possível apurar os componentes licenciados para o usuário com a ID '%0'.
umc.user.not.authorized.TTP=O usuário não tem atribuídas as licenças necessárias. A atribuição será ignorada.
umc.user.not.licensed.INF=O usuário '%0' não tem atribuída qualquer licença para o ARIS Risk & Compliance Manager.
umc.user.password.expired.DBI=A senha para o usuário com a ID '%0' expirou.
umc.user.proxy.ERR=Não foi possível atualizar o usuário com a ID '%0' e/ou a GUID '%1' com os dados da administração de usuários.
umc.user.proxy.create.ERR=Não foi possível aceitar o usuário com a ID '%0' da administração de usuários.
umc.usergroup.licensed.components.missing.ERR=Falta pelo menos uma licença.
value.field.must.be.greater.than.bound.ERR=Introduza um valor superior a %1 no campo '%0'.
value.field.must.be.smaller.than.bound.ERR=Introduza um valor inferior a %1 no campo '%0'.
value.field.must.have.at.most.decimal.places.ERR=Introduza um valor com, no máximo, %1 casas decimais no campo '%0'.
value.field.must.not.be.greater.than.bound.ERR=Introduza um valor inferior ou igual a %1 no campo '%0'.
value.field.must.not.be.smaller.than.bound.ERR=Introduza um valor superior ou igual a %1 no campo '%0'.
value.must.be.greater.than.ERR=O valor tem de ser superior ao valor determinado para '%0'.
value.must.be.greater.than.bound.ERR=Introduza um valor superior a %0.
value.must.be.positive.ERR=O valor tem de ser positivo.
value.must.be.smaller.than.ERR=O valor tem de ser inferior ao valor determinado para '%0'.
value.must.be.smaller.than.bound.ERR=Introduza um valor inferior a %0.
value.must.have.at.most.decimal.places.ERR=Introduza um valor com, no máximo, %0 casas decimais.
value.must.not.be.greater.than.ERR=O valor não pode ser superior ao valor determinado para '%0'.
value.must.not.be.greater.than.bound.ERR=Introduza um valor inferior ou igual a %0.
value.must.not.be.negative.ERR=O valor não pode ser negativo.
value.must.not.be.smaller.than.ERR=O valor não pode ser inferior ao valor determinado para '%0'.
value.must.not.be.smaller.than.bound.ERR=Introduza um valor superior ou igual a %0.
warning.answers.will.be.reset.WRG=Todas as respostas serão repostas.
warning.audit.contains.open.auditsteps.WRG=Não é possível concluir a auditoria com o estado 'Conforme', enquanto não estiverem concluídas todas as medidas de auditoria.
warning.closed.step.can.not.be.removed.WRG=Não é possível remover a medida de auditoria '%0', porque já está concluída ou porque contém uma medida subordinada concluída.
warning.object.closing.DBI=Após salvar o objeto '%0', deixa de ser possível efetuar uma edição. Deseja continuar mesmo assim?
warning.option.has.multiple.relations.WRG=A resposta possível está atribuída a vários conjuntos de respostas e/ou perguntas. Pretende guardar mesmo assim?
warning.options.has.multiple.relations.multiple.WRG=As respostas possíveis %0 estão atribuídas a vários conjuntos de respostas e/ou perguntas. Pretende eliminá-las mesmo assim?
warning.options.will.be.dropped.WRG=Alterou o tipo de pergunta. A atribuição do conjunto de respostas ou das respostas possíveis será removida. Pretender retomar o processo?
warning.recommendations.without.email.WRG=Nenhum endereço de e-mail determinado para uma ou várias recomendações. Estas recomendações não serão enviadas. Pretende guardar mesmo assim?
warning.retire.policy.DBI=Depois de ser desbloqueada a policy '%0', está deixa de ser editável. Pretende desbloquear a policy mesmo assim?
warning.reviewed.answers.will.be.reset.WRG=Todas as respostas anteriormente informadas irão retornar ao Entrevistado.
warning.risk.assessment.currency.mismatch.WRG=As moedas determinadas para o valor de limiar ('%0') e para o valor da perda prevista ('%1') não coincidem.
warning.riskassessment.closing.DBI=Depois de salvar, o objeto '%0'será concluído e não será possível editá-lo. Pretende salvar mesmo assim?
warning.test.environment.WRG=BB - Ambiente de Desenvolvimento
warning.ui.testergroup.detached.from.hierarchy.DBI=O grupo de analistas '%0', ao qual foi removida a atribuição, continua atribuído à definição de teste '%1'!
warning.ui.testergroup.without.hierarchy.DBI=O grupo de analistas atribuído '%0' não está atribuído à hierarquia de analistas!
warning.version.demo.derby.WRG=Versão de demonstração com base de dados derby
warning.version.demo.short.WRG=Versão de demonstração
warning.workingcopy.can.not.be.changed.WRG=Não é possível alterar os valores posteriormente.
weekday.shortest.friday.DBI=Sex
weekday.shortest.monday.DBI=Seg
weekday.shortest.saturday.DBI=Sáb
weekday.shortest.sunday.DBI=Dom
weekday.shortest.thursday.DBI=Qui
weekday.shortest.tuesday.DBI=Ter
weekday.shortest.wednesday.DBI=Qua
workingcopy.name.duplicate.DBI=Cópia de %0
workingcopy.name.workingcopy.DBI=Cópia de trabalho de %0

############### MERGING 98.2.0 and 98.5.1 ###############
auditmanagement.audittemplate.auditsteptemplate.missing.attributes.DBI=A medida de auditoria '%0' contém atributos inválidos ou faltam atributos.
client.deny.assigning.impacttypes.DBI=Salve o cliente antes de gerar ou atribuir outras medidas de auditoria.
error.date.too.far.in.future.DBI=A entrada não pode ocorrer há mais de %0 anos no futuro.
error.date.too.far.in.past.DBI=A entrada não pode ocorrer há mais de %0 anos no passado.
header.path.suffix.unsaved.INF=modificado
info.issuerelevantobject.removed.from.list.DBI=A lista dos objetos relevantes para o apontamento foi atualizada. Verifique os objetos relevantes para o apontamento do apontamento gerado.
legal.copyright.DBI=Protegido por direitos autorais © Software AG, Darmstadt, Alemanha e/ou Software AG USA Inc., Reston VA, E.U.A. e/ou suas filiais e/ou seu licenciador.
legal.third.party.DBI=Este software pode conter partes de produtos de software de terceiros. Informações sobre direitos autorais, determinações de licença, assim como direitos e restrições adicionais destes produtos de terceiros podem ser consultados na seção “License Texts, Copyright Notices and Disclaimers of Third Party Products”. Estes documentos contêm a redação literal dos respetivos licenciadores ou das licenças e, por isso, são reproduzidos no respetivo idioma de origem. Com relação a restrições de licença específicas de produtos de terceiros, consulte a PART E das Legal Notices, disponível na seção “License Terms and Conditions for Use of Software AG Products / Copyrights and Trademark Notices of Software AG Products”. Estes documentos fazem parte da documentação do produto, que se encontra em http://softwareag.com/licenses ou no diretório dos produtos licenciados.
legal.trademark.patent.DBI=O nome Software AG e os nomes dos produtos da Software AG são marcas da Software AG e/ou da Software AG USA Inc., de uma das suas filiais ou dos seus licenciadores. Os nomes de outras empresas ou produtos podem ser marcas dos respetivos titulares dos direitos de autor. As informações detalhadas relativas às marcas protegidas e patentes da Software AG e suas filiais encontram-se publicadas em http://softwareag.com/licenses.
login.dialog.log.in.DBI=Inicie a sua sessão
message.controlexecution.created.INF=A execução do controle foi gerada.
message.form.object.reset.signoff.DBI=Como não foi gerado nenhum processo de sign off, %0 não pode ser reposto.
message.survey.created.INF=A pesquisa foi gerada.


############### CUSTOMIZING KEYS ###############
constant.incidentmanagement.bb_URL=Link – Detalhamento das Perdas
error.action.iro.tech.recommendation.count.ERR=Para o apontamento do tipo Ação é obrigatório vincular uma única Recomendação Técnica.
error.has.not.issuecreator.role.ERR=Este usuário não possui o perfil de Criador de Apontamentos.
error.issue.documents.linktype.ads_arcm.ERR=É necessário anexar um documento para este campo.
error.issue.executable.impl_approver_notequal.ERR=Para o papel de responsável pela implementação, os aprovadores N1/N2 devem ser da mesma unidade organizacional.
error.issue.executable.impltech_approver_equal.ERR=Para o papéis de responsável pela implementação e interveniente, não é permitido que estes sejam da mesma unidade organizacional.
error.issue.executable.mgmt_approver_notequal.ERR=Para o papel de gestor do apontamento, os aprovadores N1/N2 devem ser da mesma unidade organizacional.
error.issue.executable.owner_notequal.ERR=Para o papel de Responsável pela implementação do apontamento, o grupo informado deve ser da mesma unidade organizacional do Responsável pela implementação N1/N2.
error.issue.executable.reviewer_notequal.ERR=Para o papel de Certificador do apontamento, o grupo informado deve ser da mesma unidade organizacional do Gestor do apontamento N1/N2.
error.issue.executable.tech_approver_notequal.ERR=Para o papel de interveniente, os aprovadores N1/N2 devem ser da mesma unidade organizacional.
error.issue.generic.approvers_equal.ERR=Para o papéis de %0 e %1, não é permitido que estes sejam da mesma unidade organizacional.
error.issue.mgmtimpl_equal.ERR=Para os papéis de gestor do apontamento e responsável pela implementação, não é permitido que estes sejam da mesma unidade organizacional.
error.issue.owner.state.not.allowed.ERR=Não é possível concluir um apontamento com o percentual de execução inferior a 100%%.
error.issue.type.issuecreator.not_allowed.ERR=A criação do apontamento do tipo '%0' não é permitida para esta Unidade.
error.issuerelevantobject.deadling_deadline.impl_approverL1.ERR=O responsável pela implementação dessa Repactuação de prazo ("Responsável implementação - Aprovadores N1" da RT/Ação de origem) só poderá solicitar repactuação de prazo para uma RT ou Ação da qual seja o responsável ou se for um usuário pertencente ao grupo "Criador de Apontamento Geral DICOI".
error.issuerelevantobject.deadling_deadline.plannedenddate.ERR=Não é permitido solicitar repactuação de prazo com a Data de conclusão menor ou igual à RT ou Ação.
error.issuerelevantobject.deadling_deadline.priority.ab.ERR=Para Apontamento Recomendação técnica ou Ação de criticidade A ou B, é obrigatório anexar o documento Nota técnica.
error.issuerelevantobject.deadling_deadline.priority.c.ERR=Para Apontamento Recomendação técnica ou Ação de criticidade C com prazo inicial maior que 120 dias, é obrigatório anexar o documento Nota técnica.
error.issuerelevantobject.deadling_deadline.rules.ERR=Apontamento Recomendação técnica ou Ação requerido.
error.issuerelevantobject.deadling_deadline.statetime_finished.ERR=Não é permitido solicitar repactuação de prazo para uma RT ou Ação com implementação finalizada.
error.issuerelevantobject.deadling_deadline.statetime_planning.ERR=Não é permitido solicitar repactuação de prazo para uma RT ou Ação em planejamento.
error.issuerelevantobject.has.not.specific.element.ERR=O apontamento do tipo '%0' possui as seguintes premissas para este campo: %1
error.issuerelevantobject.sad.rules.ERR=Somente é permitido o vínculo de Deficiências.
error.message.control.not.ok.DBI=Não é permitido vincular uma definição de teste a um controle com preenchimento de campos mandatórios pendente.
error.recommendation.recommendation_date.ERR=A data da recomendação deve ser maior ou igual a %0 definido no attributo 'Período de teste' do Caso de teste '%1'.
error.surveytask.questionnaire_template.children.target_score.ERR=O Modelo de questionário (%0 - %1) foi configurado com pontuação = '%2'. Porém a soma da pontuação dos Capítulos vinculados é: '%3'.
error.surveytask.section.children.target_score.ERR=O Capítulo (%0 - %1) foi configurado com pontuação = '%2'. Porém a soma da pontuação dos Subcapítulos e/ou Perguntas vinculados é: '%3'.
error.surveytask.section.without.question.ERR=O Capítulo (%0 - %1) foi configurado sem perguntas válidas. Por esse motivo não será possível gerar questionários.
error.testdefinition.offset.not.ok.ERR=De acordo com o valor selecionado no campo '%0', o valor deste campo deve ser menor que '%1'.
errors.periode.ciclo.extend.only=O período ciclo avaliatório não deve ser reduzido.
html.atbreport.implapprover.short.DBI=RI
html.atbreport.techapprover.short.DBI=IT
info.http.multiple.tabs.INF=Possivelmente, já abriu uma sessão para o ARIS Risk & Compliance Manager. Feche a nova sessão e trabalhe com a sessão já aberta. O ARIS Risk & Compliance Manager não suporta trabalhos com várias sessões em simultâneo. Se tiver aberto apenas uma sessão, clique em 'Repor sessão do ARIS Risk & Compliance Manager', para que a aplicação volte a funcionar devidamente.
info.http.multiple.tabs.button.DBI=Repor sessão do ARIS Risk & Compliance Manager
info.issuemanagement.execution.phase.not.needed.INF=Para este específico tipo de apontamento, não é necessária a fase de implementação.
info.issuemanagement.faultlog.issuegrade.four.INF=O apontamento em questão possui as seguintes caracteristicas:<ul><li>Tipo do apontamento: Registro de falha</li><li>Nota: 4</li></ul>De acordo com tais características, não se faz necessária a revisão por parte do Aprovador N1 e sim o despacho pelo Aprovador N2.<br> Confirma a realização de tal operação?
info.issuemanagement.faultlog.issuegrade.not.four.INF=O apontamento em questão possui as seguintes caracteristicas:<ul><li>Tipo do apontamento: Registro de falha</li><li>Nota: %0</li></ul>De acordo com tais características, não se faz necessário o despacho pelo Aprovador N2.<br> Confirma a realização de tal operação?
info.issuemanagement.issue.injured.detected.INF=O apontamento em questão foi definido como Prejudicado e seguirá o fluxo de aprovações pertinentes à apontamentos prejudicados. Confirma a realização de tal operação?
info.issuemanagement.issue.techapprover.needed.INF=O apontamento em questão necessitará da manifestação por parte dos intervenientes indicados. Confirma a realização de tal operação?
issuemanagement.autoreviewed.mgmtapprl1_remark.DBI=Não é necessária a revisão pelo Aprovador N1.\nTipo do apontamento: Registro de falha\nNota: 4
issuemanagement.autoreviewed.mgmtapprl2_remark.DBI=Não é necessário o despacho pelo Aprovador N2.\nTipo do apontamento: Registro de falha\nNota: %0
login.copyright.label.ZZZ=Copyright © 1997 - 2016 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
login.dialog.header.DBI=ARIS Risk & Compliance Manager
login.powerd.by.label.ZZZ=Powered by Software AG
message.issue.creator.segregation.ERR=Este usuário é o criador do apontamento e não tem permissão para realizar esta ação.
message.questionnaire.survey.period.finished.ERR=O questionário está bloqueado porque o período da pesquisa já está encerrado.
message.usergroup.last.relation.DBI=Não é possível eliminar o último grupo de usuários através do qual lhe foram atribuídos direitos sobre este objeto.
warning.testdefinition.control_frequency.WRG=Este campo deverá ser preenchido baseado no campo Frequência do controle (teórica), encontrado no CONTROLE atribuído nesta Definição de teste.
warning.issue.values.will.be.dropped.WRG=O atributo Tipo de apontamento foi modificado. Todos os campos preenchidos serão limpos. Deseja continuar?
message.issue.approver.segregation.ERR=Este usuário não tem permissão para realizar esta ação devido a segregação de função implementada.
message.issue.nonapprover.segregation.ERR=Este usuário não tem permissão para realizar esta ação devido a segregação de função implementada.
error.deficiency.max.one.risk.ERR=Não é permitido salvar uma deficiência com mais de um risco definido para este atributo.
error.deficiency.process.without.risk.ERR=Não há riscos vinculados a este processo.
error.issuerelevantobject.anothernotfinished.deadling_deadline.ERR=Existe outra Repactuação de Prazo (%0 - %1) em andamento para a Recomendação Técnica/Ação selecionada.
warning.sotask.reset.possible.WRG=A funcionalidade repor desabilita todos os sign offs vinculados a esta tarefa, mesmo que já avaliados/revisados. Tem certeza de que deseja continuar?
issue.generated.not.possible.DBI=Para definir um apontamento como medida é necessário possuir a permissão de Criador de Apontamento.
error.issue.delete.not.allowed.other.ERR=Só é permitido desabilitar o apontamento que esteja 'Em edição' no campo Estágio do apontamento - Criador do apontamento.
error.issuerelevantobject.action.creator_issueowers.ERR=Somente o Responsável pela implementação poderá criar Ação(ões) para a Recomendação Ténica definida como objeto relevante.
html.text.role.selection.DBI=Com que perfil pretende abrir o formulário?
html.text.role.selection.current.DBI=Perfil selecionado
html.text.role.selection.readAccess.DBI=Perfis disponíveis com permissão de somente leitura
html.text.role.selection.writeAccess.DBI=Perfis disponíveis com permissão de edição
start.date.not.after.today.ERR=A data inicio não deve ser posterior à data de hoje.
end.date.not.after.today.ERR=A data fim não deve ser posterior à data de hoje.
error.messaging.receivermail.notfound.ERR=O grupo de usuário '%0' não poderá ser utilizado para motivos de notificações.
