
enumeration.accumulate.false.DBI=Individual statistics
enumeration.accumulate.true.DBI=Overall statistics
enumeration.applicationObjectType.client.DBI=Client
enumeration.applicationObjectType.hierarchy.DBI=Hierarchy
enumeration.applicationObjectType.soprocess.DBI=Sign-off process
enumeration.applicationObjectType.user.DBI=User
enumeration.applicationObjectType.usergroup.DBI=User group
enumeration.approval_status.all.DBI=All
enumeration.approval_status.approved.DBI=Approved
enumeration.approval_status.closed.DBI=Closed
enumeration.approval_status.disapproved.DBI=Not approved
enumeration.approval_status.in_progress.DBI=In progress
enumeration.approval_status.new.DBI=New
enumeration.approval_status.notCompleted.DBI=Not completed
enumeration.approval_status.open.DBI=Open
enumeration.assertion.completeness.DBI=Completeness
enumeration.assertion.existence_occurrence.DBI=Existence or occurrence
enumeration.assertion.na.DBI=Not specified
enumeration.assertion.presentation_disclosure.DBI=Presentation and disclosure
enumeration.assertion.rights_obligations.DBI=Rights and obligations
enumeration.assertion.valuation_allocation.DBI=Valuation or allocation
enumeration.assessment_notification.client_specific_riskmanager.DBI=Risk manager client-specific
enumeration.assessment_notification.cross_client_riskmanager.DBI=Risk manager cross-client
enumeration.assessment_notification.no_notification.DBI=No notification
enumeration.assessment_notification.object_specific_riskmanager.DBI=Risk manager object-specific
enumeration.assessment_state.all.DBI=All
enumeration.assessment_state.assessed.DBI=Assessed
enumeration.assessment_state.assessment_not_possible.DBI=Assessment not possible
enumeration.assessment_state.closed.DBI=Closed
enumeration.assessment_state.in_progress.DBI=In progress
enumeration.assessment_state.new.DBI=New
enumeration.assessment_state.not_assessed.DBI=Not assessed
enumeration.assessment_state.open.DBI=Open
enumeration.assessment_state.to_be_reviewed.DBI=Review-relevant
enumeration.assessment_type.all.DBI=All
enumeration.assessment_type.both.DBI=Both
enumeration.assessment_type.please_select.DBI=Please select
enumeration.assessment_type.qualitative.DBI=Qualitative
enumeration.assessment_type.quantitative.DBI=Quantitative
enumeration.audit_reviewer_status.accepted.DBI=Accepted
enumeration.audit_reviewer_status.all.DBI=All
enumeration.audit_reviewer_status.completed.DBI=Completed
enumeration.audit_reviewer_status.rejected.DBI=Rejected
enumeration.audit_reviewer_status.unspecified.DBI=Unspecified
enumeration.auditstatus.all.DBI=All
enumeration.auditstatus.closed.DBI=Closed
enumeration.auditstatus.conform.DBI=Compliant
enumeration.auditstatus.in_execution.DBI=In execution
enumeration.auditstatus.in_preparation.DBI=In preparation
enumeration.auditstatus.in_progress.DBI=In progress
enumeration.auditstatus.notauditable.DBI=Not auditable
enumeration.auditstatus.notcompleted.DBI=Not completed
enumeration.auditstatus.notconform.DBI=Non-compliant
enumeration.auditstatus.open.DBI=Open
enumeration.auditstatus.released.DBI=Released
enumeration.auditstepstatus.all.DBI=All
enumeration.auditstepstatus.closed.DBI=Closed
enumeration.auditstepstatus.completed.DBI=Completed
enumeration.auditstepstatus.conform.DBI=Compliant
enumeration.auditstepstatus.in_preparation.DBI=In preparation
enumeration.auditstepstatus.in_progress.DBI=In progress
enumeration.auditstepstatus.notauditable.DBI=Not auditable
enumeration.auditstepstatus.notcompleted.DBI=Not completed
enumeration.auditstepstatus.notconform.DBI=Non-compliant
enumeration.auditstepstatus.open.DBI=Open
enumeration.auditstepstatus.released.DBI=Released
enumeration.auditsteptype.all.DBI=All
enumeration.auditsteptype.logistic_task.DBI=Logistic task
enumeration.auditsteptype.point_of_audit_task.DBI=Point of audit task
enumeration.audittype.all.DBI=All
enumeration.audittype.cobit.DBI=COBIT
enumeration.audittype.iso.DBI=ISO
enumeration.audittype.others.DBI=Others
enumeration.audittype.please_select.DBI=Please select
enumeration.audittype.sox.DBI=SOX
enumeration.basis_of_valuation.all.DBI=All
enumeration.basis_of_valuation.empiric_data.DBI=Empirical data
enumeration.basis_of_valuation.expert.DBI=Expert estimation
enumeration.basis_of_valuation.unspecified.DBI=Please select
enumeration.bookmarktype.T1.DBI=Filter
enumeration.businessrelevantdatevalues.businessyearstartdate.DBI=Start of fiscal year
enumeration.businessrelevantdatevalues.end_of_year.DBI=31. December
enumeration.businessrelevantdatevalues.first_of_month.DBI=First of month
enumeration.businessrelevantdatevalues.first_of_year.DBI=01. January
enumeration.businessrelevantdatevalues.last_of_month.DBI=Last of month
enumeration.businessrelevantdatevalues.none.DBI=No date
enumeration.businessrelevantdatevalues.selected_date.DBI=Selected date
enumeration.businessrelevantdatevalues.today.DBI=Today
enumeration.change_review_frequency.all.DBI=All
enumeration.change_review_frequency.annually.DBI=Annually
enumeration.change_review_frequency.daily.DBI=Daily
enumeration.change_review_frequency.eventdriven.DBI=Event-driven
enumeration.change_review_frequency.everysecondyear.DBI=Every second year
enumeration.change_review_frequency.monthly.DBI=Monthly
enumeration.change_review_frequency.oneoff.DBI=One-off
enumeration.change_review_frequency.quarterly.DBI=Quarterly
enumeration.change_review_frequency.semiannually.DBI=Semi-annually
enumeration.change_review_frequency.unspecified.DBI=Unspecified
enumeration.change_review_frequency.weekly.DBI=Weekly
enumeration.change_review_status.all.DBI=All
enumeration.change_review_status.authorized.DBI=Approve unchanged
enumeration.change_review_status.closed.DBI=Closed
enumeration.change_review_status.in_progress.DBI=In progress
enumeration.change_review_status.new.DBI=New
enumeration.change_review_status.notReviewed.DBI=Not reviewed
enumeration.change_review_status.open.DBI=Open
enumeration.change_review_status.updateNeeded.DBI=Update required
enumeration.changetype.changed.DBI=Changed
enumeration.changetype.created.DBI=Generated
enumeration.changetype.deleted.DBI=Deleted
enumeration.changetype.unchanged.DBI=Unchanged
enumeration.changetype.xmlchanged.DBI=Changed by XML import
enumeration.changetype.xmlcreated.DBI=Generated by XML import
enumeration.changetype.xmldeleted.DBI=Deleted by XML import
enumeration.confirmation_status.accepted.DBI=Accepted
enumeration.confirmation_status.all.DBI=All
enumeration.confirmation_status.closed.DBI=Closed
enumeration.confirmation_status.in_progress.DBI=In progress
enumeration.confirmation_status.new.DBI=New
enumeration.confirmation_status.notCompleted.DBI=Not completed
enumeration.confirmation_status.open.DBI=Open
enumeration.confirmation_status.rejected.DBI=Rejected
enumeration.controleffect.all.DBI=All
enumeration.controleffect.preventive.DBI=Preventive
enumeration.controleffect.revealing.DBI=Detective
enumeration.controleffect.unspecified.DBI=Please select
enumeration.controlexecution.it.DBI=IT control
enumeration.controlexecution.manual.DBI=Manual control
enumeration.controlexecution_display_option.all.DBI=All
enumeration.controlexecution_display_option.anomaly_rate.DBI=Deviation rate (%%)
enumeration.controlexecution_display_option.completion_rate.DBI=Completion rate (%%)
enumeration.controlexecution_owner_status.all.DBI=All
enumeration.controlexecution_owner_status.completed.DBI=Completed
enumeration.controlexecution_owner_status.in_progress.DBI=In progress
enumeration.controlexecution_owner_status.new.DBI=New
enumeration.controlexecution_owner_status.not_possible.DBI=Not possible
enumeration.controlexecution_owner_status.open.DBI=Open
enumeration.controlfrequency.all.DBI=All
enumeration.controlfrequency.annually.DBI=Annually
enumeration.controlfrequency.daily.DBI=Daily
enumeration.controlfrequency.eventdriven.DBI=Event-driven
enumeration.controlfrequency.monthly.DBI=Monthly
enumeration.controlfrequency.quarterly.DBI=Quarterly
enumeration.controlfrequency.semiannually.DBI=Semi-annually
enumeration.controlfrequency.unspecified.DBI=Please select
enumeration.controlfrequency.weekly.DBI=Weekly
enumeration.controlperiod.day.DBI=Day
enumeration.controlperiod.month.DBI=Month
enumeration.controlperiod.quarter.DBI=Quarter
enumeration.controlperiod.semiannual.DBI=Half-year
enumeration.controlperiod.unspecified.DBI=Please select
enumeration.controlperiod.week.DBI=Week
enumeration.controlperiod.year.DBI=Year
enumeration.controltype.activity.DBI=Control activities
enumeration.controltype.environment.DBI=Control environment
enumeration.controltype.information.DBI=Information & communication
enumeration.controltype.monitoring.DBI=Monitoring
enumeration.controltype.risk_assessment.DBI=Risk assessment
enumeration.currency.AED.DBI=AED
enumeration.currency.AFA.DBI=AFA
enumeration.currency.AFN.DBI=AFN
enumeration.currency.ALL.DBI=ALL
enumeration.currency.AMD.DBI=AMD
enumeration.currency.ANG.DBI=ANG
enumeration.currency.AOA.DBI=AOA
enumeration.currency.ARS.DBI=ARS
enumeration.currency.AUD.DBI=AUD
enumeration.currency.AWG.DBI=AWG
enumeration.currency.AZM.DBI=AZM
enumeration.currency.BAM.DBI=BAM
enumeration.currency.BBD.DBI=BBD
enumeration.currency.BDT.DBI=BDT
enumeration.currency.BGN.DBI=BGN
enumeration.currency.BHD.DBI=BHD
enumeration.currency.BIF.DBI=BIF
enumeration.currency.BMD.DBI=BMD
enumeration.currency.BND.DBI=BND
enumeration.currency.BOB.DBI=BOB
enumeration.currency.BRL.DBI=BRL
enumeration.currency.BSD.DBI=BSD
enumeration.currency.BTN.DBI=BTN
enumeration.currency.BWP.DBI=BWP
enumeration.currency.BYR.DBI=BYR
enumeration.currency.BZD.DBI=BZD
enumeration.currency.CAD.DBI=CAD
enumeration.currency.CDF.DBI=CDF
enumeration.currency.CHF.DBI=CHF
enumeration.currency.CLP.DBI=CLP
enumeration.currency.CNY.DBI=CNY
enumeration.currency.COP.DBI=COP
enumeration.currency.CRC.DBI=CRC
enumeration.currency.CSD.DBI=CSD
enumeration.currency.CUC.DBI=CUC
enumeration.currency.CUP.DBI=CUP
enumeration.currency.CVE.DBI=CVE
enumeration.currency.CYP.DBI=CYP
enumeration.currency.CZK.DBI=CZK
enumeration.currency.DJF.DBI=DJF
enumeration.currency.DKK.DBI=DKK
enumeration.currency.DOP.DBI=DOP
enumeration.currency.DZD.DBI=DZD
enumeration.currency.EEK.DBI=EEK
enumeration.currency.EGP.DBI=EGP
enumeration.currency.ERN.DBI=ERN
enumeration.currency.ETB.DBI=ETB
enumeration.currency.EUR.DBI=EUR
enumeration.currency.FJD.DBI=FJD
enumeration.currency.FKP.DBI=FKP
enumeration.currency.GBP.DBI=GBP
enumeration.currency.GEL.DBI=GEL
enumeration.currency.GGP.DBI=GGP
enumeration.currency.GHC.DBI=GHC
enumeration.currency.GIP.DBI=GIP
enumeration.currency.GMD.DBI=GMD
enumeration.currency.GNF.DBI=GNF
enumeration.currency.GTQ.DBI=GTQ
enumeration.currency.GYD.DBI=GYD
enumeration.currency.HKD.DBI=HKD
enumeration.currency.HNL.DBI=HNL
enumeration.currency.HRK.DBI=HRK
enumeration.currency.HTG.DBI=HTG
enumeration.currency.HUF.DBI=HUF
enumeration.currency.IDR.DBI=IDR
enumeration.currency.ILS.DBI=ILS
enumeration.currency.IMP.DBI=IMP
enumeration.currency.INR.DBI=INR
enumeration.currency.IQD.DBI=IQD
enumeration.currency.IRR.DBI=IRR
enumeration.currency.ISK.DBI=ISK
enumeration.currency.JEP.DBI=JEP
enumeration.currency.JMD.DBI=JMD
enumeration.currency.JOD.DBI=JOD
enumeration.currency.JPY.DBI=JPY
enumeration.currency.KES.DBI=KES
enumeration.currency.KGS.DBI=KGS
enumeration.currency.KHR.DBI=KHR
enumeration.currency.KMF.DBI=KMF
enumeration.currency.KPW.DBI=KPW
enumeration.currency.KRW.DBI=KRW
enumeration.currency.KWD.DBI=KWD
enumeration.currency.KYD.DBI=KYD
enumeration.currency.KZT.DBI=KZT
enumeration.currency.LAK.DBI=LAK
enumeration.currency.LBP.DBI=LBP
enumeration.currency.LKR.DBI=LKR
enumeration.currency.LRD.DBI=LRD
enumeration.currency.LSL.DBI=LSL
enumeration.currency.LTL.DBI=LTL
enumeration.currency.LVL.DBI=LVL
enumeration.currency.LYD.DBI=LYD
enumeration.currency.MAD.DBI=MAD
enumeration.currency.MDL.DBI=MDL
enumeration.currency.MGA.DBI=MGA
enumeration.currency.MIXED.DBI=Miscelleaneous
enumeration.currency.MKD.DBI=MKD
enumeration.currency.MMK.DBI=MMK
enumeration.currency.MNT.DBI=MNT
enumeration.currency.MOP.DBI=MOP
enumeration.currency.MRO.DBI=MRO
enumeration.currency.MTL.DBI=MTL
enumeration.currency.MUR.DBI=MUR
enumeration.currency.MVR.DBI=MVR
enumeration.currency.MWK.DBI=MWK
enumeration.currency.MXN.DBI=MXN
enumeration.currency.MYR.DBI=MYR
enumeration.currency.MZM.DBI=MZM
enumeration.currency.MZN.DBI=MZN
enumeration.currency.NAD.DBI=NAD
enumeration.currency.NGN.DBI=NGN
enumeration.currency.NIO.DBI=NIO
enumeration.currency.NOK.DBI=NOK
enumeration.currency.NPR.DBI=NPR
enumeration.currency.NZD.DBI=NZD
enumeration.currency.OMR.DBI=OMR
enumeration.currency.PAB.DBI=PAB
enumeration.currency.PEN.DBI=PEN
enumeration.currency.PGK.DBI=PGK
enumeration.currency.PHP.DBI=PHP
enumeration.currency.PKR.DBI=PKR
enumeration.currency.PLN.DBI=PLN
enumeration.currency.PYG.DBI=PYG
enumeration.currency.QAR.DBI=QAR
enumeration.currency.ROL.DBI=ROL
enumeration.currency.RON.DBI=RON
enumeration.currency.RSD.DBI=RSD
enumeration.currency.RUB.DBI=RUB
enumeration.currency.RWF.DBI=RWF
enumeration.currency.SAR.DBI=SAR
enumeration.currency.SBD.DBI=SBD
enumeration.currency.SCR.DBI=SCR
enumeration.currency.SDD.DBI=SDD
enumeration.currency.SDG.DBI=SDG
enumeration.currency.SEK.DBI=SEK
enumeration.currency.SGD.DBI=SGD
enumeration.currency.SHP.DBI=SHP
enumeration.currency.SIT.DBI=SIT
enumeration.currency.SKK.DBI=SKK
enumeration.currency.SLL.DBI=SLL
enumeration.currency.SOS.DBI=SOS
enumeration.currency.SPL.DBI=SPL
enumeration.currency.SRD.DBI=SRD
enumeration.currency.STD.DBI=STD
enumeration.currency.SVC.DBI=SVC
enumeration.currency.SYP.DBI=SYP
enumeration.currency.SZL.DBI=SZL
enumeration.currency.THB.DBI=THB
enumeration.currency.TJS.DBI=TJS
enumeration.currency.TMM.DBI=TMM
enumeration.currency.TND.DBI=TND
enumeration.currency.TOP.DBI=TOP
enumeration.currency.TRL.DBI=TRL
enumeration.currency.TRY.DBI=TRY
enumeration.currency.TTD.DBI=TTD
enumeration.currency.TVD.DBI=TVD
enumeration.currency.TWD.DBI=TWD
enumeration.currency.TZS.DBI=TZS
enumeration.currency.UAH.DBI=UAH
enumeration.currency.UGX.DBI=UGX
enumeration.currency.USD.DBI=USD
enumeration.currency.UYU.DBI=UYU
enumeration.currency.UZS.DBI=UZS
enumeration.currency.VEB.DBI=VEB
enumeration.currency.VEF.DBI=VEF
enumeration.currency.VND.DBI=VND
enumeration.currency.VUV.DBI=VUV
enumeration.currency.WST.DBI=WST
enumeration.currency.XAF.DBI=XAF
enumeration.currency.XAG.DBI=XAG
enumeration.currency.XAU.DBI=XAU
enumeration.currency.XCD.DBI=XCD
enumeration.currency.XDR.DBI=XDR
enumeration.currency.XOF.DBI=XOF
enumeration.currency.XPD.DBI=XPD
enumeration.currency.XPF.DBI=XPF
enumeration.currency.XPT.DBI=XPT
enumeration.currency.YER.DBI=YER
enumeration.currency.ZAR.DBI=ZAR
enumeration.currency.ZMK.DBI=ZMK
enumeration.currency.ZWD.DBI=ZWD
enumeration.currency.all_currencies.DBI=All
enumeration.currency.common.DBI=Frequently used
enumeration.currency.others.DBI=Others
enumeration.currency.please_select.DBI=Please select
enumeration.dataKind.masterdata.DBI=Master data
enumeration.dataKind.transactiondata.DBI=Transaction data
enumeration.data_source.all.DBI=All
enumeration.data_source.external.DBI=External
enumeration.data_source.internal.DBI=Internal
enumeration.data_source.unspecified.DBI=Please select
enumeration.def_categorisation.all.DBI=All
enumeration.def_categorisation.antifr_prgs_ctrl.DBI=Antifraud programs and controls
enumeration.def_categorisation.comp_aud_com_ineff.DBI=Company's audit committee is ineffective
enumeration.def_categorisation.def_comm_mgmt.DBI=Deficiencies that have been communicated to the management and audit committee remain uncorrected after a reasonable period of time.
enumeration.def_categorisation.fraud_mag_princ_exe.DBI=Fraud of any magnitude on the part of principal executive and financial officers
enumeration.def_categorisation.ident_aud_mat_misstmt.DBI=Identification by the auditor of a material misstatement(local planning materiality)
enumeration.def_categorisation.ineff_ctrl_env.DBI=An ineffective control environment
enumeration.def_categorisation.ineff_reg_cmpl_func.DBI=An ineffective regulatory compliance function, for complex entities in highly regulated industries
enumeration.def_categorisation.int_audit_ineff.DBI=The internal audit function or the risk assessment function is ineffective
enumeration.def_categorisation.it_appcontrol.DBI=IT application control
enumeration.def_categorisation.itgc.DBI=ITGC - IT general control
enumeration.def_categorisation.non_rout_non_syst.DBI=Non-routine and non-systematic transactions
enumeration.def_categorisation.not_applicable.DBI=Not specified
enumeration.def_categorisation.period_finan_rep_proc.DBI=Period-end financial reporting process
enumeration.def_categorisation.please_select.DBI=Please select
enumeration.def_categorisation.restmt_prev_iss_fin_stmt.DBI=Restatement of previously issued financial statements
enumeration.def_categorisation.select_app_policies.DBI=Selection and application of accounting policies
enumeration.def_classifikation_l1.a.DBI=A
enumeration.def_classifikation_l1.all.DBI=All
enumeration.def_classifikation_l1.b.DBI=B
enumeration.def_classifikation_l1.c.DBI=C
enumeration.def_classifikation_l1.please_select.DBI=Please select
enumeration.def_classifikation_l2.a.DBI=A
enumeration.def_classifikation_l2.all.DBI=All
enumeration.def_classifikation_l2.b.DBI=B
enumeration.def_classifikation_l2.c.DBI=C
enumeration.def_classifikation_l2.please_select.DBI=Please select
enumeration.def_classifikation_l3.all.DBI=All
enumeration.def_classifikation_l3.deficiency.DBI=Deficiency
enumeration.def_classifikation_l3.mat_weakness.DBI=Material weakness
enumeration.def_classifikation_l3.please_select.DBI=Please select
enumeration.def_classifikation_l3.sig_deficiency.DBI=Significant deficiency
enumeration.def_identified_by.all.DBI=All
enumeration.def_identified_by.external_auditor.DBI=External test auditor
enumeration.def_identified_by.management.DBI=Management
enumeration.def_identified_by.others.DBI=Others
enumeration.def_identified_by.please_select.DBI=Please select
enumeration.def_level_of_control.all.DBI=All
enumeration.def_level_of_control.company.DBI=Company-level control
enumeration.def_level_of_control.itgc.DBI=IT general control (ITGC)
enumeration.def_level_of_control.please_select.DBI=Please select
enumeration.def_level_of_control.transaction.DBI=Transaction level control
enumeration.def_likelihood.all.DBI=All
enumeration.def_likelihood.morethanremote.DBI=More than remote
enumeration.def_likelihood.please_select.DBI=Please select
enumeration.def_likelihood.remote.DBI=Remote
enumeration.def_rem_forecast.all.DBI=All
enumeration.def_rem_forecast.certain.DBI=Certain
enumeration.def_rem_forecast.impossible.DBI=Impossible
enumeration.def_rem_forecast.please_select.DBI=Please select
enumeration.def_rem_forecast.possible.DBI=Possible
enumeration.def_state.all.DBI=All
enumeration.def_state.in_process.DBI=In progress
enumeration.def_state.released.DBI=Released
enumeration.displayTimeScale.day.DBI=Day
enumeration.displayTimeScale.hour.DBI=Hour
enumeration.displayTimeScale.minute.DBI=Minute
enumeration.due_status.all.DBI=All
enumeration.due_status.on_time.DBI=In time
enumeration.due_status.overdue.DBI=Overdue
enumeration.duestatus.all.DBI=All
enumeration.duestatus.on_time.DBI=In time
enumeration.duestatus.overdue.DBI=Overdue
enumeration.effectiveness.all.DBI=All
enumeration.effectiveness.control.DBI=Control failed
enumeration.effectiveness.design.DBI=Design not effective
enumeration.exportmodus.all.DBI=Export all
enumeration.exportmodus.snapshot.DBI=Export section
enumeration.frequency.all.DBI=All
enumeration.frequency.annually.DBI=Annually
enumeration.frequency.daily.DBI=Daily
enumeration.frequency.everysecondyear.DBI=Every second year
enumeration.frequency.monthly.DBI=Monthly
enumeration.frequency.oneoff.DBI=One-off
enumeration.frequency.quarterly.DBI=Quarterly
enumeration.frequency.semiannually.DBI=Semi-annually
enumeration.frequency.unspecified.DBI=Please select
enumeration.frequency.weekly.DBI=Weekly
enumeration.frequency_including_none.all.DBI=All
enumeration.frequency_including_none.annually.DBI=Annually
enumeration.frequency_including_none.daily.DBI=Daily
enumeration.frequency_including_none.everysecondyear.DBI=Every second year
enumeration.frequency_including_none.monthly.DBI=Monthly
enumeration.frequency_including_none.none.DBI=None (only event-driven)
enumeration.frequency_including_none.oneoff.DBI=One-off
enumeration.frequency_including_none.quarterly.DBI=Quarterly
enumeration.frequency_including_none.semiannually.DBI=Semi-annually
enumeration.frequency_including_none.unspecified.DBI=Unspecified
enumeration.frequency_including_none.weekly.DBI=Weekly
enumeration.frequency_loss_qualitative.all.DBI=All
enumeration.frequency_loss_qualitative.average.DBI=Average
enumeration.frequency_loss_qualitative.high.DBI=High
enumeration.frequency_loss_qualitative.low.DBI=Low
enumeration.frequency_loss_qualitative.unspecified.DBI=Please select
enumeration.frequency_loss_qualitative.very_high.DBI=Very high
enumeration.frequency_loss_qualitative.very_low.DBI=Very low
enumeration.hierarchy_type.all.DBI=All
enumeration.hierarchy_type.applicationsystemtype.DBI=Application system types
enumeration.hierarchy_type.category.DBI=Risk category
enumeration.hierarchy_type.financialaccount.DBI=Regulations
enumeration.hierarchy_type.orgunit.DBI=Organization
enumeration.hierarchy_type.process.DBI=Process
enumeration.hierarchy_type.tester.DBI=Tester
enumeration.impact.critical.DBI=Critical
enumeration.impact.fundamental.DBI=Catastrophic/fundamental
enumeration.impact.minor.DBI=Minor/insignificant
enumeration.impact.moderate.DBI=Moderate
enumeration.impact.unspecified.DBI=Please select
enumeration.initiators.adminmessage.DBI=Administrator notification
enumeration.initiators.all.DBI=All
enumeration.initiators.async_report_canceled.DBI=Report job (asynchronous) canceled
enumeration.initiators.async_report_failed.DBI=Report job (asynchronous) failed
enumeration.initiators.async_report_successful.DBI=Report job (asynchronous) executed
enumeration.initiators.async_report_warning.DBI=Report job (asynchronous) executed with warnings
enumeration.initiators.audit_closed.DBI=Audit closed
enumeration.initiators.audit_deactivated.DBI=Audit deactivated
enumeration.initiators.audit_rejected.DBI=Audit rejected
enumeration.initiators.audit_reopened.DBI=Audit reopened
enumeration.initiators.audit_step_closed.DBI=Audit step closed
enumeration.initiators.audit_step_created.DBI=Audit step generated
enumeration.initiators.audit_step_deactivated.DBI=Audit step deactivated
enumeration.initiators.audit_step_reopened.DBI=Audit step reopened
enumeration.initiators.audit_steps_created.DBI=Audit steps generated
enumeration.initiators.backup_failed.DBI=Data backup impossible
enumeration.initiators.backup_successful.DBI=Data backup executed
enumeration.initiators.changereview_created.DBI=Regulations review generated
enumeration.initiators.changereview_not_reviewed.DBI=Regulations review closed (not reviewed)
enumeration.initiators.changereview_update_needed.DBI=Regulations review closed (update required)
enumeration.initiators.checkout_successful.DBI=Download executed
enumeration.initiators.feedback.DBI=Feedback
enumeration.initiators.followupgeneratorjob.DBI=Follow-up job
enumeration.initiators.generatorjob.DBI=Generator job
enumeration.initiators.issue_approved.DBI=Issue approved
enumeration.initiators.issue_not_approved.DBI=Issue not approved
enumeration.initiators.issue_overdue.DBI=Issue(s) overdue
enumeration.initiators.issue_responsible_assigned.DBI=Issue assigned
enumeration.initiators.issue_set_in_process.DBI=Issue in progress again
enumeration.initiators.issue_set_on_hold.DBI=Issue on hold
enumeration.initiators.issue_to_be_approved.DBI=Issue to be approved
enumeration.initiators.licencechecker_expired.DBI=License key expired
enumeration.initiators.licencechecker_warndays.DBI=License key almost expired
enumeration.initiators.lossdb_incident_accepted.DBI=Incident accepted
enumeration.initiators.lossdb_incident_closed.DBI=Incident closed
enumeration.initiators.lossdb_incident_deactivated.DBI=Incident deactivated
enumeration.initiators.lossdb_incident_reactivated.DBI=Incident reactivated
enumeration.initiators.lossdb_incident_rejected.DBI=Incident rejected
enumeration.initiators.lossdb_inform_management.DBI=Inform management
enumeration.initiators.lossdb_inform_risk_responsibles.DBI=Inform risk managers
enumeration.initiators.lossdb_loss_accepted.DBI=Loss accepted
enumeration.initiators.lossdb_loss_closed.DBI=Loss closed
enumeration.initiators.lossdb_loss_deactivated.DBI=Loss deactivated
enumeration.initiators.lossdb_loss_rejected.DBI=Loss rejected
enumeration.initiators.monitorjob.DBI=Monitoring job
enumeration.initiators.op_checkin_job_summary.DBI=Upload process summary
enumeration.initiators.op_checkin_verification.DBI=Upload process check
enumeration.initiators.op_offline_entry_deleted.DBI=Offline processing canceled
enumeration.initiators.password_changed.DBI=Password changed
enumeration.initiators.policy_created.DBI=Policy generated
enumeration.initiators.policy_created_manual.DBI=Policy created manually
enumeration.initiators.policyapproval_created.DBI=Approval generated
enumeration.initiators.policyapproval_disapproved.DBI=Approval closed (not approved)
enumeration.initiators.policyapproval_reopened.DBI=Approval reopened
enumeration.initiators.policyconfirmation_created.DBI=Confirmation generated
enumeration.initiators.policyconfirmation_notcompleted.DBI=Confirmation not completed
enumeration.initiators.policyconfirmation_rejected.DBI=Confirmation rejected
enumeration.initiators.policyconfirmation_reopened.DBI=Confirmation reopened
enumeration.initiators.policyreview_closed.DBI=Policy review closed (update required)
enumeration.initiators.policyreview_created.DBI=Policy review generated
enumeration.initiators.policyreview_created_manual.DBI=Policy review created manually
enumeration.initiators.policyreview_retire.DBI=Policy review closed (cancelation required)
enumeration.initiators.questionnaire_closed_complete.DBI=Questionnaire closed (completed)
enumeration.initiators.questionnaire_closed_not_answerable.DBI=Questionnaire closed (not answerable)
enumeration.initiators.questionnaire_created.DBI=Questionnaire generated
enumeration.initiators.questionnaire_reopened.DBI=Questionnaire reopened
enumeration.initiators.recommendation.DBI=Recommendation
enumeration.initiators.restore_failed.DBI=Restore impossible
enumeration.initiators.restore_successful.DBI=Restore executed
enumeration.initiators.riskassessment_closed_assessed.DBI=Risk assessment closed (assessed)
enumeration.initiators.riskassessment_closed_assessment_not_possible.DBI=Risk assessment closed (assessment not possible)
enumeration.initiators.riskassessment_created.DBI=Risk assessment generated
enumeration.initiators.riskassessment_reopened.DBI=Risk assessment reopened
enumeration.initiators.riskassessment_threshold_reached.DBI=Threshold for the risk assessment reached
enumeration.initiators.testcase_issue_reactivated.DBI=Issue reactivated
enumeration.initiators.testcase_measure_deactivated.DBI=Measure deactivated
enumeration.initiators.testcase_noneffective.DBI=Test case closed (control not effective)
enumeration.initiators.testcase_rejected.DBI=Test case reactivated
enumeration.initiators.undefined.DBI=Undefined
enumeration.initiators.updaterjob.DBI=Update job
enumeration.initiators.xmlexportjob_failed.DBI=XML export not possible
enumeration.initiators.xmlexportjob_successful.DBI=XML export executed
enumeration.initiators.xmlimportjob_failed.DBI=XML import not possible
enumeration.initiators.xmlimportjob_successful.DBI=XML import executed
enumeration.initiators.generatorjob_empty_group.DBI=Generator job - check empty user groups
enumeration.initiators.followupjob_empty_group.DBI=Follow-up job - check empty user groups
enumeration.initiators.user_added_empty_group.DBI=User was added to an empty user group with pending workflow
enumeration.initiators.last_user_removed_group.DBI=The last user was removed from user group with pending workflow
enumeration.initiators.control_checker_successful.DBI=Control checker executed
enumeration.initiators.control_checker_failed.DBI=Control checker failed
enumeration.issuePriority.all.DBI=All
enumeration.issuePriority.high.DBI=High
enumeration.issuePriority.low.DBI=Low
enumeration.issuePriority.medium.DBI=Average
enumeration.issueStateTime.all.DBI=All
enumeration.issueStateTime.on_time.DBI=In time
enumeration.issueStateTime.overdue.DBI=Overdue
enumeration.issue_category.all.DBI=All
enumeration.issue_category.compliance.DBI=Compliance
enumeration.issue_category.finance.DBI=Financial reporting
enumeration.issue_category.operations.DBI=Operations
enumeration.issue_category.please_select.DBI=Please select
enumeration.issue_creator_status.all.DBI=All
enumeration.issue_creator_status.in_creation.DBI=In preparation
enumeration.issue_creator_status.new.DBI=New
enumeration.issue_creator_status.open.DBI=Open
enumeration.issue_creator_status.released.DBI=Released
enumeration.issue_owner_status.all.DBI=All
enumeration.issue_owner_status.finished.DBI=Completed
enumeration.issue_owner_status.in_progress.DBI=In progress
enumeration.issue_owner_status.new.DBI=New
enumeration.issue_owner_status.not_possible.DBI=Not possible
enumeration.issue_owner_status.on_hold.DBI=On hold
enumeration.issue_owner_status.open.DBI=Open
enumeration.issue_owner_status.to_be_reviewed.DBI=Review-relevant
enumeration.issue_reviewer_status.all.DBI=All
enumeration.issue_reviewer_status.approved.DBI=Accepted
enumeration.issue_reviewer_status.not_approved.DBI=Rejected
enumeration.issue_reviewer_status.to_be_approved.DBI=Unspecified
enumeration.jobendstate.all.DBI=All
enumeration.jobendstate.canceled.DBI=Canceled
enumeration.jobendstate.failed.DBI=Failed
enumeration.jobendstate.success.DBI=Successful
enumeration.jobendstate.undefined.DBI=Undefined
enumeration.jobendstate.warnings.DBI=With warnings
enumeration.jobs.all.DBI=All
enumeration.jobs.asynDefaultReportJob.DBI=Default report generation (asynchronous)
enumeration.jobs.backupClientJob.DBI=Back up client
enumeration.jobs.backupJob.DBI=Back up database
enumeration.jobs.checkOutJob.DBI=Offline processing: Offline object is generated
enumeration.jobs.cleaningJob.DBI=Directory archiving
enumeration.jobs.eventImportJob.DBI=Event-triggered generator
enumeration.jobs.followupGenerator.DBI=Follow-up generation
enumeration.jobs.followupGeneratorJob.DBI=Follow-up generator
enumeration.jobs.generatorJob.DBI=Generator
enumeration.jobs.issueChecker.DBI=Issue check
enumeration.jobs.jobListCleaningJob.DBI=Job history deletion
enumeration.jobs.licenseChecker.DBI=License check
enumeration.jobs.monitorJob.DBI=Monitoring
enumeration.jobs.objectExportJob.DBI=XML object export
enumeration.jobs.offlineProcessingAutoConfirmationJob.DBI=Automatic confirmation job offline processing
enumeration.jobs.restoreClientJob.DBI=Restore client
enumeration.jobs.restoreJob.DBI=Restore database
enumeration.jobs.riskAssessmentChecker.DBI=Risk assessment check
enumeration.jobs.riskAssessmentGenerator.DBI=Risk assessment generation
enumeration.jobs.soprocessChecker.DBI=Sign-off process check
enumeration.jobs.soprocessGenerator.DBI=Sign-off process generation
enumeration.jobs.surveyGenerator.DBI=Survey generation
enumeration.jobs.surveyStatusChecker.DBI=Survey status check
enumeration.jobs.surveyUpdater.DBI=Update survey
enumeration.jobs.testactionChecker.DBI=Test case check
enumeration.jobs.testactionGenerator.DBI=Test case generation
enumeration.jobs.testactionUpdateChecker.DBI=Test case update
enumeration.jobs.transferJob.DBI=Transfer job
enumeration.jobs.umcSyncJob.DBI=Synchronize with User Management
enumeration.jobs.undefined.DBI=Undefined
enumeration.jobs.updaterJob.DBI=Update
enumeration.jobs.xmlExportJob.DBI=XML export
enumeration.jobs.xmlImportJob.DBI=XML import
enumeration.jobs.controlCheckerJob.DBI=Control checker
enumeration.language.all.DBI=All
enumeration.language.chinese.DBI=Chinese
enumeration.language.english.DBI=English
enumeration.language.french.DBI=French
enumeration.language.german.DBI=German
enumeration.language.hungarian.DBI=Hungarian
enumeration.language.italian.DBI=Italian
enumeration.language.japanese.DBI=Japanese
enumeration.language.please_select.DBI=Please select
enumeration.language.portuguese.DBI=Portuguese
enumeration.language.spanish.DBI=Spanish
enumeration.loss_qualitative.all.DBI=All
enumeration.loss_qualitative.average.DBI=Average
enumeration.loss_qualitative.catastrophic.DBI=Catastrophic
enumeration.loss_qualitative.high.DBI=High
enumeration.loss_qualitative.low.DBI=Low
enumeration.loss_qualitative.unimportant.DBI=Insignificant
enumeration.loss_qualitative.unspecified.DBI=Please select
enumeration.lossdb_businessline_lvl1.agency_services.DBI=Agency services
enumeration.lossdb_businessline_lvl1.all.DBI=All
enumeration.lossdb_businessline_lvl1.asset_management.DBI=Asset management
enumeration.lossdb_businessline_lvl1.commercial_banking.DBI=Commercial banking
enumeration.lossdb_businessline_lvl1.corporate_finance.DBI=Corporate finance
enumeration.lossdb_businessline_lvl1.payment_and_settlement.DBI=Payment and settlement
enumeration.lossdb_businessline_lvl1.please_select.DBI=Not selected
enumeration.lossdb_businessline_lvl1.retail_banking.DBI=Retail banking
enumeration.lossdb_businessline_lvl1.retail_brokerage.DBI=Retail brokerage
enumeration.lossdb_businessline_lvl1.trading_and_sales.DBI=Trading and sales
enumeration.lossdb_businessline_lvl2.advisory_sales.DBI=Advisory services
enumeration.lossdb_businessline_lvl2.all.DBI=All
enumeration.lossdb_businessline_lvl2.card_services.DBI=Card services
enumeration.lossdb_businessline_lvl2.commercial_banking.DBI=Commercial banking
enumeration.lossdb_businessline_lvl2.corporate_agency.DBI=Corporate agency
enumeration.lossdb_businessline_lvl2.corporate_finance.DBI=Corporate finance
enumeration.lossdb_businessline_lvl2.corporate_trust.DBI=Corporate trusts
enumeration.lossdb_businessline_lvl2.custody.DBI=Depot
enumeration.lossdb_businessline_lvl2.discretionary_fund_mgmt.DBI=Discretionary fund management
enumeration.lossdb_businessline_lvl2.external_clients.DBI=External clients
enumeration.lossdb_businessline_lvl2.government_finance.DBI=Municipal/Government finance
enumeration.lossdb_businessline_lvl2.grp_agency_services.DBI=Agency services
enumeration.lossdb_businessline_lvl2.grp_asset_management.DBI=Asset management
enumeration.lossdb_businessline_lvl2.grp_commercial_banking.DBI=Commercial banking
enumeration.lossdb_businessline_lvl2.grp_corporate_finance.DBI=Corporate finance
enumeration.lossdb_businessline_lvl2.grp_payment_and_settlement.DBI=Payment and settlement
enumeration.lossdb_businessline_lvl2.grp_retail_banking.DBI=Retail banking
enumeration.lossdb_businessline_lvl2.grp_retail_brokerage.DBI=Retail brokerage
enumeration.lossdb_businessline_lvl2.grp_trading_and_sales.DBI=Trading and sales
enumeration.lossdb_businessline_lvl2.market_making.DBI=Market making
enumeration.lossdb_businessline_lvl2.merchant_banking.DBI=Merchant banking
enumeration.lossdb_businessline_lvl2.non_discretionary_fund_mgmt.DBI=Non-discretionary fund management
enumeration.lossdb_businessline_lvl2.please_select.DBI=Not selected
enumeration.lossdb_businessline_lvl2.private_banking.DBI=Private banking
enumeration.lossdb_businessline_lvl2.proprietary_positions.DBI=Proprietary positions
enumeration.lossdb_businessline_lvl2.retail_banking.DBI=Retail banking
enumeration.lossdb_businessline_lvl2.retail_brokerage.DBI=Retail brokerage
enumeration.lossdb_businessline_lvl2.sales.DBI=Sales
enumeration.lossdb_businessline_lvl2.treasury.DBI=Treasury
enumeration.lossdb_display_date.creation.DBI=Creation date
enumeration.lossdb_display_date.discovery.DBI=Discovery date
enumeration.lossdb_display_date.entry.DBI=Occurrence date
enumeration.lossdb_eventcause_lvl1.all.DBI=All
enumeration.lossdb_eventcause_lvl1.external.DBI=External
enumeration.lossdb_eventcause_lvl1.people_risk.DBI=People risk
enumeration.lossdb_eventcause_lvl1.please_select.DBI=Not selected
enumeration.lossdb_eventcause_lvl1.process_risk.DBI=Process risk
enumeration.lossdb_eventcause_lvl1.relationships.DBI=Relationships
enumeration.lossdb_eventcause_lvl1.technology.DBI=Technology
enumeration.lossdb_eventcause_lvl2.all.DBI=All
enumeration.lossdb_eventcause_lvl2.business_process.DBI=Business process
enumeration.lossdb_eventcause_lvl2.business_risk.DBI=Business risk
enumeration.lossdb_eventcause_lvl2.disasters.DBI=Disasters
enumeration.lossdb_eventcause_lvl2.employee_errors.DBI=Employee errors
enumeration.lossdb_eventcause_lvl2.errors_and_omissions.DBI=Errors and omissions
enumeration.lossdb_eventcause_lvl2.general_problems.DBI=General technology problems
enumeration.lossdb_eventcause_lvl2.grp_external.DBI=External
enumeration.lossdb_eventcause_lvl2.grp_people_risk.DBI=People risk
enumeration.lossdb_eventcause_lvl2.grp_process_risk.DBI=Process risk
enumeration.lossdb_eventcause_lvl2.grp_relationships.DBI=Relationships
enumeration.lossdb_eventcause_lvl2.grp_technology.DBI=Technology
enumeration.lossdb_eventcause_lvl2.hardware.DBI=Hardware
enumeration.lossdb_eventcause_lvl2.human_resource_issues.DBI=Human resource issues
enumeration.lossdb_eventcause_lvl2.legal.DBI=Legal/Contractual
enumeration.lossdb_eventcause_lvl2.misdeeds.DBI=External misdeeds
enumeration.lossdb_eventcause_lvl2.negligence.DBI=Negligence
enumeration.lossdb_eventcause_lvl2.non_physical_injury.DBI=Personal injury/Non-physical injury
enumeration.lossdb_eventcause_lvl2.physical_injury.DBI=Physical injury
enumeration.lossdb_eventcause_lvl2.please_select.DBI=Not selected
enumeration.lossdb_eventcause_lvl2.regulations.DBI=Litigation/Regulation
enumeration.lossdb_eventcause_lvl2.sales_discrimination.DBI=Sales discrimination
enumeration.lossdb_eventcause_lvl2.sales_related_issues.DBI=Sales-related issues
enumeration.lossdb_eventcause_lvl2.security.DBI=Security
enumeration.lossdb_eventcause_lvl2.software.DBI=Software
enumeration.lossdb_eventcause_lvl2.specific_liabilities.DBI=Specific liabilities
enumeration.lossdb_eventcause_lvl2.specific_omissions.DBI=Specific omissions
enumeration.lossdb_eventcause_lvl2.systems.DBI=Systems
enumeration.lossdb_eventcause_lvl2.telecommunications.DBI=Telecommunications
enumeration.lossdb_eventcause_lvl2.wrongful_acts.DBI=Wrongful acts
enumeration.lossdb_eventtype_lvl1.all.DBI=All
enumeration.lossdb_eventtype_lvl1.business_practices.DBI=Clients, products, and business practices
enumeration.lossdb_eventtype_lvl1.damage_to_physical_assets.DBI=Damage to physical assets
enumeration.lossdb_eventtype_lvl1.external_fraud.DBI=External fraud
enumeration.lossdb_eventtype_lvl1.internal_fraud.DBI=Internal fraud
enumeration.lossdb_eventtype_lvl1.please_select.DBI=Not selected
enumeration.lossdb_eventtype_lvl1.process_mgmt.DBI=Execution, delivery, and process management
enumeration.lossdb_eventtype_lvl1.system_failures.DBI=Business disruption and system failures
enumeration.lossdb_eventtype_lvl1.workplace_safety.DBI=Employment practices and workplace safety
enumeration.lossdb_eventtype_lvl2.account_management.DBI=Client account management
enumeration.lossdb_eventtype_lvl2.advisory_activities.DBI=Advisory activities
enumeration.lossdb_eventtype_lvl2.all.DBI=All
enumeration.lossdb_eventtype_lvl2.disasters_and_events.DBI=Disasters and other events
enumeration.lossdb_eventtype_lvl2.disclosure.DBI=Suitability, disclosure, and fiduciary
enumeration.lossdb_eventtype_lvl2.diversity_and_discimination.DBI=Diversity and discrimation
enumeration.lossdb_eventtype_lvl2.documentation.DBI=Customer intake and documentation
enumeration.lossdb_eventtype_lvl2.employee_relations.DBI=Employee relations
enumeration.lossdb_eventtype_lvl2.execution_and_maintenance.DBI=Transaction capture, execution, and maintenance
enumeration.lossdb_eventtype_lvl2.external_theft_and_fraud.DBI=External theft and fraud
enumeration.lossdb_eventtype_lvl2.grp_business_practices.DBI=Clients, products, and business practices
enumeration.lossdb_eventtype_lvl2.grp_damage_to_physical_assets.DBI=Damage to physical assets
enumeration.lossdb_eventtype_lvl2.grp_external_fraud.DBI=External fraud
enumeration.lossdb_eventtype_lvl2.grp_internal_fraud.DBI=Internal fraud
enumeration.lossdb_eventtype_lvl2.grp_process_mgmt.DBI=Execution, delivery, and process management
enumeration.lossdb_eventtype_lvl2.grp_system_failures.DBI=Business disruption and system failures
enumeration.lossdb_eventtype_lvl2.grp_workplace_safety.DBI=Employment practices and workplace safety
enumeration.lossdb_eventtype_lvl2.improper_practices.DBI=Improper business or market practices
enumeration.lossdb_eventtype_lvl2.internal_theft_and_fraud.DBI=Internal theft and fraud
enumeration.lossdb_eventtype_lvl2.monitoring_and_reporting.DBI=Monitoring and reporting
enumeration.lossdb_eventtype_lvl2.please_select.DBI=Not selected
enumeration.lossdb_eventtype_lvl2.product_flaws.DBI=Product flaws
enumeration.lossdb_eventtype_lvl2.safe_environment.DBI=Safe environment
enumeration.lossdb_eventtype_lvl2.sponsorship.DBI=Selection, sponsorship, and exposure
enumeration.lossdb_eventtype_lvl2.systems.DBI=Systems
enumeration.lossdb_eventtype_lvl2.systems_security.DBI=Systems security
enumeration.lossdb_eventtype_lvl2.trade_counterparties.DBI=Trade counterparties
enumeration.lossdb_eventtype_lvl2.unauthorized_activity.DBI=Unauthorized activity
enumeration.lossdb_eventtype_lvl2.vendors_and_suppliers.DBI=Vendors and suppliers
enumeration.lossdb_incidentowner_state.all.DBI=All
enumeration.lossdb_incidentowner_state.closed.DBI=Closed
enumeration.lossdb_incidentowner_state.in_progress.DBI=In progress
enumeration.lossdb_incidentowner_state.new.DBI=New
enumeration.lossdb_incidentowner_state.open.DBI=Open
enumeration.lossdb_incidentreviewer_state.accepted.DBI=Accepted
enumeration.lossdb_incidentreviewer_state.all.DBI=All
enumeration.lossdb_incidentreviewer_state.rejected.DBI=Rejected
enumeration.lossdb_incidentreviewer_state.unspecified.DBI=Unspecified
enumeration.lossdb_loss_amount_type.all.DBI=All
enumeration.lossdb_loss_amount_type.gross.DBI=Loss (gross)
enumeration.lossdb_loss_amount_type.net.DBI=Loss (net)
enumeration.lossdb_loss_type.all.DBI=All
enumeration.lossdb_loss_type.direct_loss.DBI=Direct loss
enumeration.lossdb_loss_type.gain.DBI=Gain
enumeration.lossdb_loss_type.indirect_loss.DBI=Indirect loss
enumeration.lossdb_loss_type.loss.DBI=Losses
enumeration.lossdb_loss_type.near_loss.DBI=Near loss
enumeration.lossdb_loss_type.please_select.DBI=Please select
enumeration.lossdb_lossowner_state.all.DBI=All
enumeration.lossdb_lossowner_state.closed.DBI=Closed
enumeration.lossdb_lossowner_state.in_progress.DBI=In progress
enumeration.lossdb_lossowner_state.new.DBI=New
enumeration.lossdb_lossowner_state.open.DBI=Open
enumeration.lossdb_lossreviewer_state.accepted.DBI=Accepted
enumeration.lossdb_lossreviewer_state.all.DBI=All
enumeration.lossdb_lossreviewer_state.rejected.DBI=Rejected
enumeration.lossdb_lossreviewer_state.unspecified.DBI=Unspecified
enumeration.lossdb_related_objecttype.all.DBI=All
enumeration.lossdb_related_objecttype.appsys.DBI=Application system type hierarchy
enumeration.lossdb_related_objecttype.finacc.DBI=Regulation hierarchy
enumeration.lossdb_related_objecttype.orgunit.DBI=Organizational unit hierarchy
enumeration.lossdb_related_objecttype.process.DBI=Process hierarchy
enumeration.mailstrategie.email.DBI=E-mail
enumeration.mailstrategie.internal.DBI=Internal
enumeration.measure.all.DBI=All
enumeration.measure.deactivated.DBI=Deactivated
enumeration.measure.deficiency.DBI=Deficiency
enumeration.measure.issue.DBI=Issue
enumeration.measure.none.DBI=None
enumeration.measure.specifiedByReviewer.DBI=Selected
enumeration.measure.to_be_checked.DBI=To be checked
enumeration.measure.unspecified.DBI=Unspecified
enumeration.natureoftest.examination.DBI=Examination
enumeration.natureoftest.inquiry.DBI=Inquiry
enumeration.natureoftest.observation.DBI=Observation
enumeration.natureoftest.reperformance.DBI=Reperformance
enumeration.notconformreason.all.DBI=All
enumeration.notconformreason.major.DBI=Significant
enumeration.notconformreason.minor.DBI=Insignificant
enumeration.notconformreason.please_select.DBI=Please select
enumeration.offlineprocessingstate.all.DBI=All
enumeration.offlineprocessingstate.checkoutrunning.DBI=Generating offline object
enumeration.offlineprocessingstate.fileinprogress.DBI=Upload in progress
enumeration.offlineprocessingstate.undefined.DBI=Undefined
enumeration.offlineprocessingstate.uploadpending.DBI=Upload pending
enumeration.offlineprocessingstate.verification.DBI=Check required
enumeration.owner_status.all.DBI=All
enumeration.owner_status.effective.DBI=Control effective
enumeration.owner_status.in_process.DBI=In progress
enumeration.owner_status.new.DBI=New
enumeration.owner_status.noneffective.DBI=Control not effective
enumeration.owner_status.nottestable.DBI=Not possible
enumeration.owner_status.nottested.DBI=Not tested
enumeration.owner_status.open.DBI=Open
enumeration.periodbasedon.actual.DBI=Actual
enumeration.periodbasedon.planned.DBI=Plan
enumeration.policy_approval_status.all.DBI=All
enumeration.policy_approval_status.approved.DBI=Approved
enumeration.policy_approval_status.closed.DBI=Closed
enumeration.policy_approval_status.disapproved.DBI=Not approved
enumeration.policy_approval_status.in_progress.DBI=In progress
enumeration.policy_approval_status.new.DBI=New
enumeration.policy_approval_status.open.DBI=Open
enumeration.policy_approval_status.toBeApproved.DBI=To be approved
enumeration.policy_publishing_status.all.DBI=All
enumeration.policy_publishing_status.open.DBI=Open
enumeration.policy_publishing_status.published.DBI=Published
enumeration.policy_publishing_status.toBePublished.DBI=To be published
enumeration.policy_publishing_status.unspecified.DBI=Unspecified
enumeration.policy_review_status.all.DBI=All
enumeration.policy_review_status.authorized.DBI=Approve unchanged
enumeration.policy_review_status.closed.DBI=Closed
enumeration.policy_review_status.in_progress.DBI=In progress
enumeration.policy_review_status.new.DBI=New
enumeration.policy_review_status.notReviewed.DBI=Not reviewed
enumeration.policy_review_status.open.DBI=Open
enumeration.policy_review_status.retirePolicy.DBI=Cancelation required
enumeration.policy_review_status.updateNeeded.DBI=Update required
enumeration.policy_type.all.DBI=All
enumeration.policy_type.confirmation_required.DBI=Confirmation required
enumeration.policy_type.publish_only.DBI=Publish only
enumeration.policy_type.unspecified.DBI=Please select
enumeration.probability.almostcertain.DBI=Almost certain
enumeration.probability.likely.DBI=Likely
enumeration.probability.moderate.DBI=Moderate
enumeration.probability.rare.DBI=Rare/remote
enumeration.probability.unspecified.DBI=Please select
enumeration.question_type.all.DBI=All
enumeration.question_type.date.DBI=Date
enumeration.question_type.daterange.DBI=Date range
enumeration.question_type.double.DBI=Numerical (floating point)
enumeration.question_type.long.DBI=Numerical (integer)
enumeration.question_type.multiple_choice.DBI=Multiple choice
enumeration.question_type.please_select.DBI=Please select
enumeration.question_type.single_choice_combobox.DBI=Single choice
enumeration.question_type.single_choice_radio.DBI=Single choice
enumeration.question_type.text.DBI=Text
enumeration.questionnaire_escalation_level.hundret.DBI=100 %
enumeration.questionnaire_escalation_level.normal.DBI=Normal
enumeration.questionnaire_escalation_level.seventyfive.DBI=75 %
enumeration.questionnaire_status.all.DBI=All
enumeration.questionnaire_status.closed.DBI=Finished
enumeration.questionnaire_status.completed.DBI=Completed
enumeration.questionnaire_status.inprocess.DBI=In progress
enumeration.questionnaire_status.new.DBI=New
enumeration.questionnaire_status.notanswerable.DBI=Not answerable
enumeration.questionnaire_status.notcompleted.DBI=Not completed
enumeration.questionnaire_status.open.DBI=Open
enumeration.questionnaire_status.to_be_reviewed.DBI=To be checked
enumeration.report_chart_elements.all.DBI=All hierarchy levels
enumeration.report_chart_elements.level1.DBI=Hierarchy level 1
enumeration.report_chart_elements.level12.DBI=Hierarchy levels 1 and 2
enumeration.report_chart_elements.level123.DBI=Hierarchy levels 1 to 3
enumeration.report_chart_survey_objects.all.DBI=All objects
enumeration.report_chart_survey_objects.questionnaire.DBI=Questionnaires only
enumeration.report_chart_survey_objects.survey.DBI=Surveys only
enumeration.report_chart_type.all.DBI=All values
enumeration.report_chart_type.qualitative.DBI=Qualitative assessments
enumeration.report_chart_type.quantitative.DBI=Quantitative assessments
enumeration.report_hierarchy_elements.all.DBI=All items
enumeration.report_hierarchy_elements.visible.DBI=Only visible items
enumeration.review_state.agreed.DBI=Accepted
enumeration.review_state.all.DBI=All
enumeration.review_state.disagreed.DBI=Rejected
enumeration.review_state.unspecified.DBI=Unspecified
enumeration.reviewer_status.accepted.DBI=Accepted
enumeration.reviewer_status.all.DBI=All
enumeration.reviewer_status.completed.DBI=Completed
enumeration.reviewer_status.deactivated.DBI=Deactivated
enumeration.reviewer_status.rejected.DBI=Rejected
enumeration.reviewer_status.unspecified.DBI=Unspecified
enumeration.risk_assement_chart_filter1.avg_damage.DBI=Average amount of damages
enumeration.risk_assement_chart_filter1.avg_reduced_damage.DBI=Reduced average amount of damages
enumeration.risk_assement_chart_filter1.max_damage.DBI=Maximum amount of damages
enumeration.risk_assement_chart_filter1.max_reduced_damage.DBI=Reduced maximum amount of damages
enumeration.risk_assement_chart_filter1.min_damage.DBI=Minimum amount of damages
enumeration.risk_assement_chart_filter1.min_reduced_damage.DBI=Reduced minimum amount of damages
enumeration.risk_assement_chart_filter2.avg_frequency.DBI=Average occurrence frequency
enumeration.risk_assement_chart_filter2.avg_reduced_frequency.DBI=Reduced average occurrence frequency
enumeration.risk_assement_chart_filter2.max_frequency.DBI=Maximum occurrence frequency
enumeration.risk_assement_chart_filter2.max_reduced_frequency.DBI=Reduced maximum occurrence frequency
enumeration.risk_assement_chart_filter2.min_frequency.DBI=Minimum occurrence frequency
enumeration.risk_assement_chart_filter2.min_reduced_frequency.DBI=Reduced minimum occurrence frequency
enumeration.risk_assement_chart_filter3.avg_expected_loss.DBI=Expected loss (average)
enumeration.risk_assement_chart_filter3.avg_reduced_expected_loss.DBI=Reduced expected loss (average)
enumeration.risk_assement_chart_filter3.max_expected_loss.DBI=Expected loss (maximum)
enumeration.risk_assement_chart_filter3.max_reduced_expected_loss.DBI=Reduced expected loss (maximum)
enumeration.risk_assement_chart_filter3.min_expected_loss.DBI=Expected loss (minimum)
enumeration.risk_assement_chart_filter3.min_reduced_expected_loss.DBI=Reduced expected loss (minimum)
enumeration.risk_assement_chart_filter4.loss_qualitative.DBI=Amount of damages
enumeration.risk_assement_chart_filter4.loss_reduced_qualitative.DBI=Reduced amount of damages
enumeration.risk_assement_chart_filter5.freq_loss_qualitative.DBI=Occurrence frequency
enumeration.risk_assement_chart_filter5.freq_loss_reduced_qualitative.DBI=Reduced occurrence frequency
enumeration.risktype.compliance.DBI=Compliance
enumeration.risktype.financial_reporting.DBI=Financial reporting
enumeration.risktype.operations.DBI=Operations
enumeration.risktype.strategic.DBI=Strategic
enumeration.select_boolean.all.DBI=All
enumeration.select_boolean.no.DBI=No
enumeration.select_boolean.please_select.DBI=Please select
enumeration.select_boolean.yes.DBI=Yes
enumeration.signOffOwnerStatus.all.DBI=All
enumeration.signOffOwnerStatus.auto_performed.DBI=Executed automatically
enumeration.signOffOwnerStatus.not_performed.DBI=Not executed
enumeration.signOffOwnerStatus.not_released.DBI=Not approved
enumeration.signOffOwnerStatus.open.DBI=Open
enumeration.signOffOwnerStatus.openForReview.DBI=Ready for review
enumeration.signOffOwnerStatus.released.DBI=Released
enumeration.signOffReviewerStatus.accepted.DBI=Approved
enumeration.signOffReviewerStatus.all.DBI=All
enumeration.signOffReviewerStatus.autoAccepted.DBI=Automatically approved
enumeration.signOffReviewerStatus.completed.DBI=Completed
enumeration.signOffReviewerStatus.rejected.DBI=Not approved
enumeration.signOffReviewerStatus.unspecified.DBI=Unspecified
enumeration.signoff_frequency.oneoff.DBI=Once
enumeration.statistictesttype.allTestcases.DBI=Current test cases including predecessors
enumeration.statistictesttype.withoutPredecessor.DBI=Current test cases excluding predecessors
enumeration.statistictype.auditor.DBI=Test auditor
enumeration.statistictype.reviewer.DBI=Reviewer
enumeration.statistictype.tester.DBI=Tester
enumeration.survey_control_period.day.DBI=Day
enumeration.survey_control_period.month.DBI=Month
enumeration.survey_control_period.quarter.DBI=Quarter
enumeration.survey_control_period.semiannual.DBI=Half-year
enumeration.survey_control_period.unspecified.DBI=Please select
enumeration.survey_control_period.week.DBI=Week
enumeration.survey_control_period.year.DBI=Year
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_column.DBI=Display absolute values and column-based percentages
enumeration.survey_crosstabulation_display_mode.abs_with_percent_by_row.DBI=Display absolute values and row-based percentages
enumeration.survey_crosstabulation_display_mode.absolute_only.DBI=Display only absolute values
enumeration.survey_crosstabulation_display_mode.percent_by_column.DBI=Display column-based percentages
enumeration.survey_crosstabulation_display_mode.percent_by_row.DBI=Display row-based percentages
enumeration.survey_crosstabulation_visualization.highlighting_fix.DBI=Fixed scaling
enumeration.survey_crosstabulation_visualization.highlighting_relative.DBI=Relative scaling
enumeration.survey_crosstabulation_visualization.no_highlighting.DBI=No scaling
enumeration.survey_review_status.accepted.DBI=Accepted
enumeration.survey_review_status.all.DBI=All
enumeration.survey_review_status.inprocess.DBI=In progress
enumeration.survey_review_status.notaccepted.DBI=Rejected
enumeration.survey_review_status.open.DBI=Open
enumeration.survey_review_status.please_select.DBI=Not selected
enumeration.survey_status.active.DBI=Active
enumeration.survey_status.all.DBI=All
enumeration.survey_status.finished.DBI=Finished
enumeration.taskitem_status.all.DBI=All
enumeration.taskitem_status.completed.DBI=Completed
enumeration.taskitem_status.delete.DBI=Deleted
enumeration.taskitem_status.not_completed.DBI=Not completed
enumeration.taskitem_status.open.DBI=Open
enumeration.templateScope.client.DBI=Client
enumeration.templateScope.site.DBI=System
enumeration.testcase_owner_status.all.DBI=All
enumeration.testcase_owner_status.effective.DBI=Control effective
enumeration.testcase_owner_status.in_process.DBI=In progress
enumeration.testcase_owner_status.new.DBI=New
enumeration.testcase_owner_status.noneffective.DBI=Control not effective
enumeration.testcase_owner_status.nottestable.DBI=Not possible
enumeration.testcase_owner_status.nottested.DBI=Not tested
enumeration.testcase_owner_status.open.DBI=Open
enumeration.testcase_reviewer_status.accepted.DBI=Accepted
enumeration.testcase_reviewer_status.all.DBI=All
enumeration.testcase_reviewer_status.completed.DBI=Completed
enumeration.testcase_reviewer_status.rejected.DBI=Rejected
enumeration.testcase_reviewer_status.to_be_checked.DBI=To be checked
enumeration.testcase_reviewer_status.unspecified.DBI=Unspecified
enumeration.testcasetype.all.DBI=All
enumeration.testcasetype.followup.DBI=Follow-up
enumeration.testcasetype.standard.DBI=Standard
enumeration.testtype.testofdesign.DBI=Test of design
enumeration.testtype.testofeffectiveness.DBI=Test of effectiveness
enumeration.timeline.monthly.DBI=Monthly
enumeration.timeline.weekly.DBI=Weekly
enumeration.userrole_level.all.DBI=All
enumeration.userrole_level.client.DBI=Client-specific
enumeration.userrole_level.crossclient.DBI=Cross-client
enumeration.userrole_level.object.DBI=Object-specific
enumeration.userrole_level.please_select.DBI=Please select
enumeration.userrole_type.all.DBI=All
enumeration.userrole_type.auditauditor.DBI=Audit auditor
enumeration.userrole_type.auditmanager.DBI=Audit manager
enumeration.userrole_type.auditowner.DBI=Audit owner
enumeration.userrole_type.auditreviewer.DBI=Audit reviewer
enumeration.userrole_type.auditstepowner.DBI=Audit step owner
enumeration.userrole_type.clientadmin.DBI=Client administrator
enumeration.userrole_type.controlexecutionowner.DBI=Control execution owner
enumeration.userrole_type.controlmanager.DBI=Control manager
enumeration.userrole_type.deficiencyauditor_l1.DBI=Deficiency auditor (L1)
enumeration.userrole_type.deficiencyauditor_l2.DBI=Deficiency auditor (L2)
enumeration.userrole_type.deficiencyauditor_l3.DBI=Deficiency auditor (L3)
enumeration.userrole_type.deficiencymanager_l1.DBI=Deficiency manager (L1)
enumeration.userrole_type.deficiencymanager_l2.DBI=Deficiency manager (L2)
enumeration.userrole_type.deficiencymanager_l3.DBI=Deficiency manager (L3)
enumeration.userrole_type.groupusermanager.DBI=User/User group manager
enumeration.userrole_type.hierarchyauditor.DBI=Hierarchy auditor
enumeration.userrole_type.hierarchymanager.DBI=Hierarchy manager
enumeration.userrole_type.hierarchyowner.DBI=Hierarchy owner
enumeration.userrole_type.incidentauditor.DBI=Incident auditor
enumeration.userrole_type.incidentmanager.DBI=Incident manager
enumeration.userrole_type.incidentowner.DBI=Incident owner
enumeration.userrole_type.incidentreviewer.DBI=Incident reviewer
enumeration.userrole_type.issueauditor.DBI=Issue auditor
enumeration.userrole_type.issuemanager.DBI=Issue manager
enumeration.userrole_type.lossauditor.DBI=Loss auditor
enumeration.userrole_type.lossmanager.DBI=Loss manager
enumeration.userrole_type.lossowner.DBI=Loss owner
enumeration.userrole_type.lossreviewer.DBI=Loss reviewer
enumeration.userrole_type.none.DBI=None
enumeration.userrole_type.please_select.DBI=Please select
enumeration.userrole_type.policyaddressee.DBI=Policy addressee
enumeration.userrole_type.policyapprover.DBI=Policy approver
enumeration.userrole_type.policyauditor.DBI=Policy auditor
enumeration.userrole_type.policymanager.DBI=Policy manager
enumeration.userrole_type.policyowner.DBI=Policy owner
enumeration.userrole_type.policyreviewer.DBI=Policy reviewer
enumeration.userrole_type.questionnaireowner.DBI=Interviewee
enumeration.userrole_type.riskauditor.DBI=Risk auditor
enumeration.userrole_type.riskmanager.DBI=Risk manager
enumeration.userrole_type.riskowner.DBI=Risk owner
enumeration.userrole_type.riskreviewer.DBI=Risk reviewer
enumeration.userrole_type.signoffmanager.DBI=Sign-off manager
enumeration.userrole_type.signoffowner.DBI=Sign-off owner
enumeration.userrole_type.signoffreviewer.DBI=Sign-off reviewer
enumeration.userrole_type.signoffauditor.DBI=Sign-off auditor
enumeration.userrole_type.surveyauditor.DBI=Survey auditor
enumeration.userrole_type.surveymanager.DBI=Survey manager
enumeration.userrole_type.surveyreviewer.DBI=Survey reviewer
enumeration.userrole_type.sysadmin.DBI=System administrator
enumeration.userrole_type.testauditor.DBI=Test auditor
enumeration.userrole_type.testauditorexternal.DBI=External test auditor
enumeration.userrole_type.tester.DBI=Tester
enumeration.userrole_type.testmanager.DBI=Test manager
enumeration.userrole_type.testreviewer.DBI=Test reviewer
enumeration.userrole_type.riskparamadmin.DBI=Risk Parameters Administrator
enumeration.vistype.group.DBI=User group
enumeration.vistype.user.DBI=User
enumeration.vistype.userwithgroup.DBI=Users and user groups
enumeration.workingcopy.all.DBI=All
enumeration.workingcopy.internal.DBI=Internal working copy
enumeration.workingcopy.no.DBI=No
enumeration.workingcopy.snapshot.DBI=Internal working copy
enumeration.workingcopy.yes.DBI=Yes

############### MERGING 98.2.0 and 98.5.1 ###############
enumeration.audittemplatestatus.all.DBI=All
enumeration.audittemplatestatus.in_preparation.DBI=In preparation
enumeration.audittemplatestatus.released.DBI=Released
enumeration.initiators.audittemplate_copied.DBI=Audit template duplicated

############### CUSTOMIZING KEYS ###############
enumeration.bb_afirmacoesControle.completo.DBI=Complete (C)
enumeration.bb_afirmacoesControle.correto.DBI=Correct (A)
enumeration.bb_afirmacoesControle.restrito.DBI=Restrict access (R)
enumeration.bb_afirmacoesControle.valido.DBI=Valid (V)
enumeration.bb_issueType.action.DBI=Action
enumeration.bb_issueType.all.DBI=All
enumeration.bb_issueType.dealing_deadline.DBI=Dealing deadlines
enumeration.bb_issueType.extra_sheet.DBI=Executive Sheet
enumeration.bb_issueType.faultlog.DBI=Fault log
enumeration.bb_issueType.manifestation.DBI=Manifestation
enumeration.bb_issueType.please_select.DBI=Please select
enumeration.bb_issueType.sad.DBI=SAD
enumeration.bb_issueType.tech_recommendation.DBI=Technical recommendation
enumeration.bb_nivelControle.all.DBI=All
enumeration.bb_nivelControle.cgti.DBI=ITGC - IT general control
enumeration.bb_nivelControle.corp_direto.DBI=Organizational direct control
enumeration.bb_nivelControle.corp_indireto.DBI=Organizational indirect control
enumeration.bb_nivelControle.direto.DBI=Direct control
enumeration.bb_nivelControle.please_select.DBI=Please select
enumeration.bb_riscoFalha.all.DBI=All
enumeration.bb_riscoFalha.alto.DBI=High
enumeration.bb_riscoFalha.baixo.DBI=Low
enumeration.bb_scope.basel.DBI=Basel
enumeration.bb_scope.sox.DBI=SOX
enumeration.bb_scope.strategic_decision.DBI=Strategic decision
enumeration.controlexecution.bb_hibrido.DBI=Hybrid
enumeration.escalationlevel.hundret.DBI=100%% of the time is expired
enumeration.escalationlevel.normal.DBI=Normal
enumeration.escalationlevel.seventyfive.DBI=75%% of the time is expired
enumeration.hierarchy_type.bb_businessline.DBI=Business line
enumeration.hierarchy_type.bb_product.DBI=Product/Modality
enumeration.reviewer_evaluation.all.DBI=All
enumeration.reviewer_evaluation.not_ok.DBI=Not OK
enumeration.reviewer_evaluation.ok.DBI=OK
enumeration.reviewer_evaluation.partially_ok.DBI=Partially OK
enumeration.reviewer_evaluation.please_select.DBI=Please select
enumeration.userrole_type.issuecreator.DBI=Issue creator
enumeration.userrole_type.issueimplapproverl1.DBI=Implementation - Approver L1
enumeration.userrole_type.issueimplapproverl2.DBI=Implementation - Approver L2
enumeration.userrole_type.issuemgmtapproverl1.DBI=Management - Approver L1
enumeration.userrole_type.issuemgmtapproverl2.DBI=Management - Approver L2
enumeration.userrole_type.issuetechapproverl1.DBI=Technical - Approver L1
enumeration.userrole_type.issuetechapproverl2.DBI=Technical - Approver L2
enumeration.bb_usergroupkind.all.DBI=All
enumeration.bb_usergroupkind.empty.DBI=Empty user groups
enumeration.bb_usergroupkind.deactivated.DBI=Deactivated user groups
enumeration.bb_riskAssessmentStatus.on_time.DBI=On time
enumeration.natureoftest.bb_dbanalysis.DBI=Database analysis
enumeration.testcase_owner_status.bb_to_be_reviewed.DBI=To be reviewed
enumeration.bb_deficiencyGravityResult.all.DBI=All
enumeration.bb_deficiencyGravityResult.control_def.DBI=Control's deficiency
enumeration.bb_deficiencyGravityResult.material_weakness.DBI=Material weakness
enumeration.bb_deficiencyGravityResult.please_select.DBI=Please select
enumeration.bb_deficiencyGravityResult.significant_def.DBI=Significant deficiency
enumeration.bb_confidentialityLevel.all.DBI=All
enumeration.bb_confidentialityLevel.forty.DBI=#topsecret
enumeration.bb_confidentialityLevel.please_select.DBI=Please select
enumeration.bb_confidentialityLevel.ten.DBI=#public
enumeration.bb_confidentialityLevel.thirty.DBI=#confidential
enumeration.bb_confidentialityLevel.twenty.DBI=#private