
filter.apply.by.default.DBI=Use as default filter
filter.applyoninit.DBI=Apply filter while opening list
filter.checkbox.include.subordinated.DBI=Include subordinate elements
filter.common.mandatory.filter.empty.DBI=Unable to generate evaluation. Please select a value for the following filter criteria and click on 'Apply filter': %0
filter.default.filter.DBI=Default filter
filter.dialog.maintain.button.done.DBI=OK
filter.dialog.maintain.title.DBI=Save/Configure filter
filter.dontapplyoninit.DBI=Do not apply filter while opening list
filter.error.date.must.not.be.future.DBI=The date must not be in the future.
filter.error.date.must.not.be.past.DBI=The date must not be in the past.
filter.error.date.not.empty.ERR=The field is a mandatory field.
filter.error.date.not.in.future.ERR=The date must be a future date.
filter.error.date.not.in.past.ERR=The date must be a past date.
filter.error.name.missing.ERR=Please enter the name for the filter.
filter.error.not.delete.system.default.ERR=Unable to change the default filter.
filter.error.number.invalid.DBI='%0' is not a valid number.
filter.error.number.range.DBI=The value on the right must be greater than or equal to the value on the left.
filter.from.DBI=from
filter.initialname.DBI=New filter
filter.name.DBI=Filter
filter.opportunity.create.new.DBI=Create new filter with this name
filter.opportunity.overwrite.DBI=Overwrite existing filter name
filter.opportunity.question.DBI=How do you wish to proceed?
filter.option.DBI=Filter option
filter.question.overwrite.DBI=A filter with this name already exists. Do you want to overwrite it?
filter.question.rename.or.create.DBI=The filter name was changed. What would you like to do?
filter.row.audit.DBI=Audit
filter.row.audit.auditor.group.DBI=Audit auditor group
filter.row.audit.displayTimeScale.DBI=Display time scale
filter.row.audit.owner.group.DBI=Audit owner group
filter.row.audit.period.DBI=Audit period
filter.row.audit.period.actual.DBI=Audit period (actual)
filter.row.audit.period.based.on.DBI=Audit period based on
filter.row.audit.period.planned.DBI=Audit period (target)
filter.row.audit.reviewer.group.DBI=Audit reviewer group
filter.row.auditor.group.DBI=Auditor group
filter.row.auditstep.period.DBI=Audit step period
filter.row.auditstep.period.actual.DBI=Audit step period (actual)
filter.row.auditstep.period.planned.DBI=Audit step period (target)
filter.row.calculation.DBI=Calculation
filter.row.changemanagement.review.period.DBI=Period of review
filter.row.changereview.date.DBI=Review date
filter.row.client.sign.DBI=Client
filter.row.control.DBI=Control
filter.row.control.manager.DBI=Control manager
filter.row.control.period.DBI=Control period
filter.row.controlexecution.activities.DBI=Control documentation activities 
filter.row.controlexecution.anomaly_rate.DBI=Deviation rate (%%)
filter.row.controlexecution.completion_rate.DBI=Completion rate (%%)
filter.row.controlexecution.control.DBI=Control
filter.row.controlexecution.display_option.DBI=Display
filter.row.controlexecution.documentation_period.DBI=Period of control execution documentation
filter.row.controlexecution.due.status.DBI=Due status
filter.row.controlexecution.enddate.DBI=End date of control execution documentation
filter.row.controlexecution.execution_date.DBI=Control execution documentation date
filter.row.controlexecution.orgunit.DBI=Affected organizational unit
filter.row.controlexecution.owner_group.DBI=Control execution owner group
filter.row.controlexecution.result_format.DBI=Result format
filter.row.controlexecution.selectivity.DBI=Selection
filter.row.controlexecution.startdate.DBI=Start date of control execution documentation
filter.row.controlexecution.task.DBI=Control execution task
filter.row.controlexecutiontask.control.DBI=Control
filter.row.controlexecutiontask.enddate.DBI=End date of control execution documentation
filter.row.controlexecutiontask.orgunit.DBI=Affected organizational unit
filter.row.controlexecutiontask.owner_group.DBI=Control execution owner group
filter.row.controlexecutiontask.startdate.DBI=Start date of control execution documentation
filter.row.createdate.DBI=Creation date
filter.row.deactivated.DBI=Deactivated
filter.row.deficiency.company.DBI=Company code
filter.row.deficiency.deficiency_id=Deficiency ID
filter.row.description.DBI=Description
filter.row.displaymode.label.DBI=Values
filter.row.exception.period.DBI=Period of validity
filter.row.execution.period.DBI=Execution period
filter.row.function.DBI=Function
filter.row.hierarchy.DBI=Hierarchy
filter.row.highlighting.label.DBI=Emphasis
filter.row.id.DBI=ID
filter.row.incident.creationdate.DBI=Creation date
filter.row.incident.discoverydate.DBI=Discovery date
filter.row.incident.entrydate.DBI=Occurrence date
filter.row.incident.financial_aspects.DBI=Financial details
filter.row.incident.id.DBI=Incident ID
filter.row.incident.name.DBI=Incident name
filter.row.incident.pending.loss.DBI=Expected loss
filter.row.incident.relevant.appsys.DBI=Application system types
filter.row.incident.relevant.audit.DBI=Audits
filter.row.incident.relevant.category.DBI=Risk category
filter.row.incident.relevant.control.DBI=Controls
filter.row.incident.relevant.finacc.DBI=Regulations
filter.row.incident.relevant.orgunit.DBI=Organizational units
filter.row.incident.relevant.policy.DBI=Policies
filter.row.incident.relevant.process.DBI=Processes
filter.row.incident.relevant.risk.DBI=Risks
filter.row.internalMessage.sendDate.DBI=Sent date
filter.row.issue.creator.DBI=Issue creator
filter.row.issue.id.DBI=Issue ID
filter.row.issue.owner.DBI=Issue owner
filter.row.issue.remedationPlannedBefore.DBI=Remediation planned before
filter.row.issue.reviewer.DBI=Issue reviewer
filter.row.locked.by.signoff.DBI=Locked by sign-off process
filter.row.loss.amount.DBI=Loss
filter.row.loss.creationdate.DBI=Creation date
filter.row.loss.discoverydate.DBI=Discovery date
filter.row.loss.display.date.DBI=Diagram date
filter.row.loss.entrydate.DBI=Occurrence date
filter.row.loss.id.DBI=Loss ID
filter.row.loss.incident.discovery.date.DBI=Date of incident discovery
filter.row.loss.incident.entry.date.DBI=Date of incident occurrence
filter.row.loss.linked.incidents.creationdate.DBI=Creation date of incident
filter.row.loss.linked.incidents.discoverydate.DBI=Date of incident discovery
filter.row.loss.linked.incidents.entrydate.DBI=Date of incident occurrence
filter.row.loss.name.DBI=Name
filter.row.loss.related.appl.system.DBI=Related application system types
filter.row.loss.related.fin.acc.DBI=Related regulations
filter.row.loss.related.org.unit.DBI=Related organizational units
filter.row.loss.related.processes.DBI=Related processes
filter.row.loss.related.risk.DBI=Related risks
filter.row.loss.type.DBI=Loss type
filter.row.name.DBI=Name
filter.row.newsmessages.period.DBI=Period of validity
filter.row.ope.date.DBI=Date
filter.row.ope.name.DBI=Name
filter.row.ope.objecttype.DBI=Object type
filter.row.ope.role.DBI=Role
filter.row.ope.state.DBI=Status
filter.row.ope.user.DBI=User
filter.row.owner.group.DBI=Owner group
filter.row.owner.status.DBI=Owner status
filter.row.performed.by.DBI=Performed by
filter.row.performed.by.substitute.DBI=Performed by (substitute)
filter.row.policy.DBI=Policy
filter.row.policy.addressee.group.DBI=Policy addressee group
filter.row.policy.approval.owner.DBI=Editor (policy approver)
filter.row.policy.approval.period.DBI=Approval period
filter.row.policy.approver.group.DBI=Policy approver group
filter.row.policy.approver.period.DBI=Approval period (approver)
filter.row.policy.appsystem.DBI=Application system type
filter.row.policy.auditor.group.DBI=Policy auditor group
filter.row.policy.confirmation.owner.DBI=Editor (policy addressee)
filter.row.policy.confirmation.period.DBI=Confirmation period
filter.row.policy.finaccount.DBI=Regulations
filter.row.policy.orgunit.DBI=Organizational unit
filter.row.policy.owner.group.DBI=Policy owner group
filter.row.policy.owner.period.DBI=Approval period (owner)
filter.row.policy.process.DBI=Function
filter.row.policy.publishing.period.DBI=Publishing period
filter.row.policyreview.date.DBI=Review date
filter.row.policyreview.period.DBI=Review period
filter.row.process.DBI=Process
filter.row.question.horizontal.section.DBI=Horizontal questions
filter.row.question.optionset.DBI=Option set
filter.row.question.vertical.section.DBI=Vertical questions
filter.row.questionnaire.actual.score.DBI=Score (actual)
filter.row.questionnaire.average.score.DBI=Score (average)
filter.row.questionnaire.control.period.DBI=Control period
filter.row.questionnaire.name.DBI=Questionnaire name
filter.row.questionnaire.ownergroup.DBI=Interviewee group
filter.row.questionnaire.period.DBI=Survey period
filter.row.questionnaire.questionnaire.owner.group.DBI=Interviewees
filter.row.questionnaire.questionnaire.template.DBI=Questionnaire template
filter.row.questionnaire.reviewergroup.DBI=Reviewer group
filter.row.questionnaire.status.DBI=Status
filter.row.regulation.DBI=Regulations
filter.row.responsibleUsergroup.DBI=Tester group
filter.row.resultsummary.score.DBI=Score
filter.row.reviewer.group.DBI=Reviewer group
filter.row.reviewer.status.DBI=Reviewer status
filter.row.risk.DBI=Risk
filter.row.risk.application.system.type.DBI=Application system type
filter.row.risk.assessment.assessor.DBI=Performed by
filter.row.risk.assessment.chart.loss.DBI=Display
filter.row.risk.assessment.chart.period.DBI=Period
filter.row.risk.assessment.expected.average.loss.DBI=Expected loss (average)
filter.row.risk.assessment.frequency.loss.qualitative.DBI=Occurrence frequency
filter.row.risk.assessment.id.DBI=Risk assessment ID
filter.row.risk.assessment.impacttype.DBI=Impact type
filter.row.risk.assessment.loss.qualitative.DBI=Amount of damages
filter.row.risk.assessment.period.DBI=Risk assessment period
filter.row.risk.assessment.state.DBI=Owner status
filter.row.risk.assessment.type.DBI=Assessment type
filter.row.risk.assessments.owner.group.DBI=Risk owner group
filter.row.risk.category.DBI=Risk category
filter.row.risk.organizational.unit.DBI=Organizational unit
filter.row.risk.review.state.DBI=Reviewer status
filter.row.risk.reviewer.group.DBI=Risk reviewer group
filter.row.riskassessment.filter.skip.DBI=Hide outdated assessments
filter.row.role.DBI=Role
filter.row.scope.DBI=Audit scope
filter.row.signoff.execution.date.DBI=Sign-off date
filter.row.signoff.period.DBI=Sign-off period
filter.row.signoff.user.DBI=User
filter.row.snapshot.DBI=Internal working copy
filter.row.so.element.DBI=Sign-off item
filter.row.so.period.DBI=Sign-off period
filter.row.so.reviewer.DBI=Sign-off reviewer
filter.row.statistics.structureelement.DBI=Structural element
filter.row.structure.DBI=Structure
filter.row.structure.section.DBI=Section
filter.row.structureelement.DBI=Structural element
filter.row.structureelementtext.DBI=Nome elemento da estrutura
filter.row.subordinate.title.DBI=Subordinate hierarchy elements
filter.row.substitute.DBI=Performed by (substitute)
filter.row.survey.period.DBI=Survey period
filter.row.survey.related.appSystem.DBI=Related application systems
filter.row.survey.related.category.DBI=Related risk category
filter.row.survey.related.control.DBI=Related control
filter.row.survey.related.hierarchies.DBI=Related hierarchies
filter.row.survey.related.orgunit.DBI=Related organizational units
filter.row.survey.related.process.DBI=Related process
filter.row.survey.related.regulation.DBI=Related regulations
filter.row.survey.related.risk.DBI=Related risk
filter.row.survey.related.testdefinition.DBI=Related test definition
filter.row.survey.surveyreviewer.DBI=Survey reviewer
filter.row.surveytask.questionnaire.owner.group.DBI=Interviewees
filter.row.surveytask.questionnaire.reviewer.group.DBI=Survey reviewer
filter.row.surveytask.questionnaire.template.DBI=Questionnaire template
filter.row.task.due.date.DBI=Due date
filter.row.tasks.objecttype.DBI=Object type
filter.row.tasks.status.DBI=Status
filter.row.test.reviewer.DBI=Reviewer group
filter.row.test.reviewer.group.DBI=Test reviewer group
filter.row.testactions.id.DBI=Test case ID
filter.row.testcase.DBI=Test case
filter.row.testdefinition.DBI=Test definition
filter.row.testdefinition.enddate.DBI=End date of test definition
filter.row.testdefinition.startdate.DBI=Start date of test definition
filter.row.tester.group.DBI=Tester group
filter.row.testing.period.DBI=Testing period
filter.row.time.DBI=Basis of calculation
filter.row.timeline.DBI=Time scale
filter.row.vistype.DBI=In charge
filter.save.failure.ERR=Error saving the filter.
filter.save.success.DBI=The filter was saved.
filter.save.systemDefault.succedd.DBI=Unable to change the default filter. To create a custom filter change the name in the 'Filter' box, select your filter criteria, and save your entries.
filter.set.as.default.DBI=The filter is enabled as default filter.
filter.subordinate.exclude.DBI=Exclude
filter.subordinate.include.DBI=Include
filter.subordinate.title.DBI=Subordinate hierarchy elements
filter.to.DBI=to
filter.user.defined.filter.DBI=Current filter

############### MERGING 98.2.0 and 98.5.1 ###############
filter.row.deficiency.manager.group.l1.DBI=Deficiency manager group (L1)
filter.row.deficiency.manager.group.l2.DBI=Deficiency manager group (L2)
filter.row.deficiency.manager.group.l3.DBI=Deficiency manager group (L3)
filter.row.managerGroup.DBI=Manager group
filter.row.reviewerGroup.DBI=Reviewer group
filter.row.signoff.manager.group.DBI=Sign-off manager
filter.row.survey.manager.group.DBI=Survey manager
filter.row.tasks.id.DBI=ID
filter.row.tasks.name.DBI=Name

############### CUSTOMIZING KEYS ###############
filter.row.hierarchy.bb_codDependResp.DBI=Code of responsible dependence
filter.row.hierarchy.bb_codDivisaoResp.DBI=Code of responsible division
filter.row.hierarchy.bb_codNucleoResp.DBI=Code of responsible core
filter.row.hierarchy.bb_deptmanager.DBI=Department management
filter.row.hierarchy.bb_nomeDependResp.DBI=Name of responsible dependence
filter.row.hierarchy.bb_scope.DBI=Scope
filter.row.hierarchy.bb_situacao.DBI=Situation
filter.row.usergroupkind.DBI=User groups
filter.row.risk.function.DBI=Risk process
filter.row.control.functions.DBI=Control process
filter.row.process.related.to.DBI=Process related to
filter.process.risk.DBI=Risk
filter.process.control.DBI=Control