filter.apply.by.default.DBI=Utilize como filtro padrão
filter.applyoninit.DBI=Aplicar filtro ao abrir a lista
filter.checkbox.include.subordinated.DBI=Incluir elementos subordinados
filter.common.mandatory.filter.empty.DBI=Não foi possível gerar a avaliação. Selecione um valor para os seguintes critérios de filtragem e, em seguida, clique em 'Aplicar filtro': %0
filter.default.filter.DBI=Filtro padrão
filter.dialog.maintain.button.done.DBI=OK
filter.dialog.maintain.title.DBI=Guardar/configurar filtro
filter.dontapplyoninit.DBI=Não aplicar filtro ao abrir a lista
filter.error.date.must.not.be.future.DBI=A data não pode ocorrer no futuro.
filter.error.date.must.not.be.past.DBI=A data não pode ocorrer no passado.
filter.error.date.not.empty.ERR=Este campo é um campo obrigatório.
filter.error.date.not.in.future.ERR=A data tem de ocorrer no futuro.
filter.error.date.not.in.past.ERR=A data tem de ocorrer no passado.
filter.error.name.missing.ERR=Indique o nome do filtro.
filter.error.not.delete.system.default.ERR=Não é possível alterar o filtro padrão.
filter.error.number.invalid.DBI='%0' não é um número válido.
filter.error.number.range.DBI=O valor no lado direito tem de ser superior ou igual ao valor do lado esquerdo.
filter.from.DBI=início
filter.statistics.deficiency.from.DBI=entre
filter.initialname.DBI=Novo filtro
filter.name.DBI=Filtro
filter.opportunity.create.new.DBI=Criar novos filtros com este nome
filter.opportunity.overwrite.DBI=Substituir nomes de filtros existentes
filter.opportunity.question.DBI=Como pretende proceder?
filter.option.DBI=Opção de filtro
filter.question.overwrite.DBI=Já existe um filtro com este nome. Substituir o filtro?
filter.question.rename.or.create.DBI=O nome do filtro foi alterado. O que pretende fazer?
filter.row.audit.DBI=Auditoria
filter.row.audit.auditor.group.DBI=Grupo de auditores de auditoria
filter.row.audit.displayTimeScale.DBI=Mostrar escala temporal
filter.row.audit.owner.group.DBI=Grupo de proprietários de auditoria
filter.row.audit.period.DBI=Período da auditoria
filter.row.audit.period.actual.DBI=Período de auditoria (real)
filter.row.audit.period.based.on.DBI=Período da auditoria baseado em
filter.row.audit.period.planned.DBI=Período da auditoria (planeado)
filter.row.audit.reviewer.group.DBI=Grupo de revisores de auditoria
filter.row.auditor.group.DBI=Grupo de auditores
filter.row.auditstep.period.DBI=Período da medida de auditoria
filter.row.auditstep.period.actual.DBI=Período da medida de auditoria (real)
filter.row.auditstep.period.planned.DBI=Período da medida de auditoria (planeado)
filter.row.calculation.DBI=Cálculo
filter.row.changemanagement.review.period.DBI=Período de revisão
filter.row.changereview.date.DBI=Data da revisão
filter.row.client.sign.DBI=Cliente
filter.row.control.DBI=Controle
filter.row.control.manager.DBI=Gestor de controle especializado
filter.row.control.period.DBI=Período da amostra
filter.row.controlexecution.activities.DBI=Atividades de documentação de verificação 
filter.row.controlexecution.anomaly_rate.DBI=Taxa de variação (%%)
filter.row.controlexecution.completion_rate.DBI=Taxa de processamento (%%)
filter.row.controlexecution.control.DBI=Verificação
filter.row.controlexecution.display_option.DBI=Mostrar
filter.row.controlexecution.documentation_period.DBI=Período da documentação da execução da verificação
filter.row.controlexecution.due.status.DBI=Estado da data de conclusão
filter.row.controlexecution.enddate.DBI=Data de fim da documentação da execução da verificação
filter.row.controlexecution.execution_date.DBI=Data da documentação da execução da verificação
filter.row.controlexecution.orgunit.DBI=Unidade organizacional relevante
filter.row.controlexecution.owner_group.DBI=Grupo de proprietários da execução da verificação
filter.row.controlexecution.result_format.DBI=Formato do resultado
filter.row.controlexecution.selectivity.DBI=Seleção
filter.row.controlexecution.startdate.DBI=Data de início da documentação da execução da verificação
filter.row.controlexecution.task.DBI=Tarefa de execução da verificação
filter.row.controlexecutiontask.control.DBI=Verificação
filter.row.controlexecutiontask.enddate.DBI=Data de fim da documentação da execução da verificação
filter.row.controlexecutiontask.orgunit.DBI=Unidade organizacional relevante
filter.row.controlexecutiontask.owner_group.DBI=Grupo de proprietários da execução da verificação
filter.row.controlexecutiontask.startdate.DBI=Data de início da documentação da execução da verificação
filter.row.createdate.DBI=Data de geração
filter.row.deactivated.DBI=Desabilitada
filter.row.deficiency.company.DBI=Área de contabilidade
filter.row.deficiency.deficiency_id=ID da Deficiência
filter.row.description.DBI=Descrição
filter.row.displaymode.label.DBI=Valores
filter.row.exception.period.DBI=Período de validade
filter.row.execution.period.DBI=Período de execução
filter.row.function.DBI=Processo
filter.row.hierarchy.DBI=Hierarquia
filter.row.highlighting.label.DBI=Realce
filter.row.id.DBI=ID
filter.row.incident.creationdate.DBI=Data de geração
filter.row.incident.discoverydate.DBI=Data da descoberta
filter.row.incident.entrydate.DBI=Data de ocorrência
filter.row.incident.financial_aspects.DBI=Pormenores financeiros
filter.row.incident.id.DBI=ID do evento
filter.row.incident.name.DBI=Nome do evento
filter.row.incident.pending.loss.DBI=Lançamento previsto
filter.row.incident.relevant.appsys.DBI=Tipos de sistema aplicacional
filter.row.incident.relevant.audit.DBI=Auditorias
filter.row.incident.relevant.category.DBI=Categoria de risco
filter.row.incident.relevant.control.DBI=Controles
filter.row.incident.relevant.finacc.DBI=Regras
filter.row.incident.relevant.orgunit.DBI=Unidades organizacionais
filter.row.incident.relevant.policy.DBI=Policys
filter.row.incident.relevant.process.DBI=Processos
filter.row.incident.relevant.risk.DBI=Riscos
filter.row.internalMessage.sendDate.DBI=Data de envio
filter.row.issue.creator.DBI=Criador do apontamento
filter.row.issue.id.DBI=ID do apontamento
filter.row.issue.owner.DBI=Responsável pelo apontamento
filter.row.issue.remedationPlannedBefore.DBI=Data de conclusão
filter.row.issue.reviewer.DBI=Certificador do apontamento
filter.row.locked.by.signoff.DBI=Bloqueado pelo processo de sign off
filter.row.loss.amount.DBI=Lançamento
filter.row.loss.creationdate.DBI=Data de geração
filter.row.loss.discoverydate.DBI=Data de revelação
filter.row.loss.display.date.DBI=Gráfico de data
filter.row.loss.entrydate.DBI=Data de ocorrência
filter.row.loss.id.DBI=ID do lançamento
filter.row.loss.incident.discovery.date.DBI=Data de revelação do evento
filter.row.loss.incident.entry.date.DBI=Data de ocorrência do evento
filter.row.loss.incident.discovery.date.DBI=Data do lançamento
filter.row.loss.linked.incidents.creationdate.DBI=Data de geração do evento
filter.row.loss.linked.incidents.discoverydate.DBI=Data de revelação do evento
filter.row.loss.linked.incidents.entrydate.DBI=Data de ocorrência do evento
filter.row.loss.name.DBI=Nome
filter.row.loss.related.appl.system.DBI=Sistemas correspondentes
filter.row.loss.related.fin.acc.DBI=Contas contábeis correspondentes
filter.row.loss.related.org.unit.DBI=Unidade Organizacional correspondentes
filter.row.loss.related.processes.DBI=Processos
filter.row.loss.related.risk.DBI=Riscos
filter.row.loss.type.DBI=Tipo de lançamento
filter.row.name.DBI=Nome
filter.row.newsmessages.period.DBI=Período de validade
filter.row.ope.date.DBI=Data
filter.row.ope.name.DBI=Nome
filter.row.ope.objecttype.DBI=Tipo de objeto
filter.row.ope.role.DBI=Função
filter.row.ope.state.DBI=Estado
filter.row.ope.user.DBI=Usuário
filter.row.owner.group.DBI=Proprietário - Grupos
filter.row.owner.status.DBI=Proprietário - Situação
filter.row.performed.by.DBI=Responsável
filter.row.performed.by.substitute.DBI=Responsável (substituição)
filter.row.policy.DBI=Policy
filter.row.policy.addressee.group.DBI=Grupo de destinatários de policy
filter.row.policy.approval.owner.DBI=Responsável (aprovador de policy)
filter.row.policy.approval.period.DBI=Período de aprovação
filter.row.policy.approver.group.DBI=Grupo de aprovadores de policy
filter.row.policy.approver.period.DBI=Período de aprovação (aprovador)
filter.row.policy.appsystem.DBI=Tipo de sistema aplicacional
filter.row.policy.auditor.group.DBI=Grupo de auditores de policy
filter.row.policy.confirmation.owner.DBI=Responsável (destinatário de policy)
filter.row.policy.confirmation.period.DBI=Período de confirmação
filter.row.policy.finaccount.DBI=Regras
filter.row.policy.orgunit.DBI=Unidade organizacional
filter.row.policy.owner.group.DBI=Grupo de proprietários de policy
filter.row.policy.owner.period.DBI=Período de aprovação (proprietário)
filter.row.policy.process.DBI=Função
filter.row.policy.publishing.period.DBI=Período de publicação
filter.row.policyreview.date.DBI=Data de verificação
filter.row.policyreview.period.DBI=Período de verificação
filter.row.process.DBI=Processo
filter.row.question.horizontal.section.DBI=Perguntas na horizontal
filter.row.question.optionset.DBI=Conjunto de respostas
filter.row.question.vertical.section.DBI=Perguntas na vertical
filter.row.questionnaire.actual.score.DBI=Pontuação (real)
filter.row.questionnaire.average.score.DBI=Pontuação (média)
filter.row.questionnaire.control.period.DBI=Período de controle
filter.row.questionnaire.name.DBI=Nome do questionário
filter.row.questionnaire.ownergroup.DBI=Entrevistado - Grupos
filter.row.questionnaire.period.DBI=Período da pesquisa
filter.row.questionnaire.questionnaire.owner.group.DBI=Entrevistados
filter.row.questionnaire.questionnaire.template.DBI=Modelo de questionário
filter.row.questionnaire.reviewergroup.DBI=Revisor - Grupos
filter.row.questionnaire.status.DBI=Situação
filter.row.regulation.DBI=Regras
filter.row.responsibleUsergroup.DBI=Grupo de analistas
filter.row.resultsummary.score.DBI=Pontuação
filter.row.reviewer.group.DBI=Revisor - Grupos
filter.row.reviewer.status.DBI=Estado da revisão
filter.row.risk.DBI=Risco
filter.row.risk.application.system.type.DBI=Sistema
filter.row.risk.assessment.assessor.DBI=Responsável pela avaliação
filter.row.risk.assessment.chart.loss.DBI=Mostrar
filter.row.risk.assessment.chart.period.DBI=Período
filter.row.risk.assessment.expected.average.loss.DBI=Perda esperada bruta (média)
filter.row.risk.assessment.frequency.loss.qualitative.DBI=Probabilidade de ocorrência
filter.row.risk.assessment.id.DBI=ID da avaliação de risco
filter.row.risk.assessment.impacttype.DBI=Tipo de impacto
filter.row.risk.assessment.loss.qualitative.DBI=Valor de danos
filter.row.risk.assessment.period.DBI=Período da avaliação de risco
filter.row.risk.assessment.state.DBI=Estado da avaliação
filter.row.risk.assessment.type.DBI=Tipo de avaliação
filter.row.risk.assessments.owner.group.DBI=Grupo de avaliador de risco
filter.row.risk.category.DBI=Classificação do evento de risco
filter.row.risk.organizational.unit.DBI=Unidade organizacional (Dono do Risco)
filter.row.risk.review.state.DBI=Estado da revisão
filter.row.risk.reviewer.group.DBI=Revisor de risco (Responsável)
filter.row.riskassessment.filter.skip.DBI=Ocultar avaliações desatualizadas
filter.row.role.DBI=Função
filter.row.scope.DBI=Âmbito da auditoria
filter.row.signoff.execution.date.DBI=Data de sign off
filter.row.signoff.period.DBI=Período de sign off
filter.row.signoff.user.DBI=Responsável
filter.row.snapshot.DBI=Cópia de trabalho interna
filter.row.so.element.DBI=Elemento de sign off
filter.row.so.period.DBI=Período de sign off
filter.row.so.control.period.DBI=Período de avaliação
filter.row.so.reviewer.DBI=Revisor de sign off
filter.row.statistics.structureelement.DBI=Elemento da estrutura
filter.row.structure.DBI=Estrutura
filter.row.structure.section.DBI=Capítulo
filter.row.structureelement.DBI=Elemento da estrutura
filter.row.structureelementtext.DBI=Nome elemento da estrutura
filter.row.subordinate.title.DBI=Elementos de hierarquia subordinados
filter.row.substitute.DBI=Responsável (substituição/delegação)
filter.row.survey.period.DBI=Período da pesquisa
filter.row.survey.related.appSystem.DBI=Sistemas correspondentes
filter.row.survey.related.category.DBI=Categoria de risco correspondente
filter.row.survey.related.control.DBI=Controle correspondente
filter.row.survey.related.hierarchies.DBI=Hierarquias correspondentes
filter.row.survey.related.orgunit.DBI=Unidades organizacionais correspondentes
filter.row.survey.related.process.DBI=Processo correspondente
filter.row.survey.related.regulation.DBI=Contas contábeis correspondentes
filter.row.survey.related.risk.DBI=Risco correspondente
filter.row.survey.related.testdefinition.DBI=Definição de teste correspondente
filter.row.survey.surveyreviewer.DBI=Revisor de pesquisa
filter.row.surveytask.questionnaire.owner.group.DBI=Entrevistados
filter.row.surveytask.questionnaire.reviewer.group.DBI=Revisor de pesquisa
filter.row.surveytask.questionnaire.template.DBI=Modelo de questionário
filter.row.task.due.date.DBI=Data de vencimento
filter.row.tasks.objecttype.DBI=Tipo de objeto
filter.row.tasks.status.DBI=Situação
filter.row.test.reviewer.DBI=Revisor - Grupos
filter.row.test.reviewer.group.DBI=Revisor de teste - Grupos
filter.row.testactions.id.DBI=ID do caso de teste
filter.row.testcase.DBI=ID do caso de teste
filter.row.testdefinition.DBI=Definição de teste
filter.row.testdefinition.enddate.DBI=Data de fim da definição de teste
filter.row.testdefinition.startdate.DBI=Data de início da definição de teste
filter.row.tester.group.DBI=Analista - Grupos
filter.row.testing.period.DBI=Período de teste
filter.row.time.DBI=Base de cálculo
filter.row.timeline.DBI=Escala temporal
filter.row.vistype.DBI=Responsável
filter.save.failure.ERR=Ocorreu um erro ao guardar o filtro.
filter.save.success.DBI=O filtro foi salvo.
filter.save.systemDefault.succedd.DBI=Não é possível alterar o filtro padrão. Para criar um filtro personalizado, altere o nome no campo 'Filtro', selecione os seus critérios de filtragem e guarde as suas entradas.
filter.set.as.default.DBI=Filtro ativado como filtro padrão.
filter.subordinate.exclude.DBI=Excluir
filter.subordinate.include.DBI=Incluir
filter.subordinate.title.DBI=Elementos de hierarquia subordinados
filter.to.DBI=fim
filter.statistics.deficiency.to.DBI=e
filter.user.defined.filter.DBI=Filtro atual

############### MERGING 98.2.0 and 98.5.1 ###############
filter.row.deficiency.manager.group.l1.DBI=Grupo de gestor de deficiência (N1)
filter.row.deficiency.manager.group.l2.DBI=Grupo de gestor de deficiência (N2)
filter.row.deficiency.manager.group.l3.DBI=Grupo de gestor de deficiência (N3)
filter.row.managerGroup.DBI=Grupo de gestores
filter.row.reviewerGroup.DBI=Grupo de revisores
filter.row.signoff.manager.group.DBI=Gestor de sign off
filter.row.survey.manager.group.DBI=Gestor de pesquisa
filter.row.tasks.id.DBI=ID
filter.row.tasks.name.DBI=Nome

############### CUSTOMIZING KEYS ###############
filter.ciclo.period.from.DBI=entre
filter.ciclo.period.to.DBI=E
filter.row.ciclo.period.DBI=Período do ciclo avaliatório
filter.row.control.bb_appSystems.DBI=Sistema
filter.row.hierarchy.bb_businessline.DBI=Sigla
filter.row.hierarchy.bb_codAbragModalidade.DBI=Código tipo abrangência comercialização
filter.row.hierarchy.bb_codDependResp.DBI=Código da dependência responsável
filter.row.hierarchy.bb_codDivisaoResp.DBI=Código da divisão responsável
filter.row.hierarchy.bb_codEstadoModalidade.DBI=Código do estado da modalidade
filter.row.hierarchy.bb_codIOR_contaContabil.DBI=IOR da conta contábil
filter.row.hierarchy.bb_codNucleoResp.DBI=Código do núcleo responsável
filter.row.hierarchy.bb_deptmanager.DBI=Gestor
filter.row.hierarchy.bb_icr.DBI=Método de agregação
filter.row.hierarchy.bb_indModalidadeTesouraria.DBI=Indicador modalidade tesouraria
filter.row.hierarchy.bb_nomeDependResp.DBI=Nome da dependência responsável
filter.row.hierarchy.bb_scope.DBI=Escopo
filter.row.hierarchy.bb_tipoUnidOrganizacional.DBI=Tipo de Unidade Organizacional
filter.row.hierarchy.deactivated.DBI=Desabilitada
filter.row.hierarchy.hnumber.DBI=Número
filter.row.hierarchy.bb_clicloAvaliatorio.DBI=Ciclo de avaliação
filter.row.incident.relevant.bb_gestorPerda.DBI=Gestor da perda
filter.row.incident.relevant.bb_jurisdDiretoria.DBI=Diretoria de ocorrência da perda
filter.row.incident.relevant.bb_product.DBI=Produto/Modalidade
filter.row.issue.bb_implApproverL1Group_name.DBI=Responsável implementação - Aprovadores N1
filter.row.issue.bb_mgmtApproverL1Group_name.DBI=Gestor do apontamento - Aprovadores N1	
filter.row.issue.bb_techApproverL1Group_name.DBI=Interveniente - Aprovador N1
filter.row.risk.bb_business_line.DBI=Linha de negócio
filter.row.issue.bb_mgmtApproverL2Group_name.DBI=Gestor do apontamento - Aprovadores N2
filter.row.issue.bb_mgmtApprover_orgunit.DBI=Gestor do apontamento - Área
filter.row.issue.bb_implApprover_orgunit.DBI=Responsável implementação - Área
filter.row.usergroupkind.DBI=Grupos de usuários
filter.row.risk.bb_datapromocao.DBI=Data da promoção
filter.row.risk.assessment.bb_criticidadeFinal.DBI=Criticidade final do risco
filter.row.risk.assessment.reviewer_status.DBI=Estado da validação
filter.row.type.DBI=Tipo de Evento de Perda
filter.row.incident.netTotalLoss.DBI=Perda líquida (Saldo)
filter.row.incident.bb_saldo.DBI= Recuperação acumulada
filter.row.incident.bb_qtdeEventos_int.DBI=Quantidade de eventos
filter.row.incident.bb_qtdePerdasRelevantes_int.DBI=Quantidade de perdas relevantes
filter.row.incident.bb_tipoEvento.DBI=Tipo de evento de perda
filter.row.incident.bb_vincOperacaoCred.DBI=Vinculação à operação de crédito
filter.row.incident.bb_sobreposRiscoMercado.DBI=Sobreposição com risco de mercado
filter.row.incident.bb_canal.DBI=Canal
filter.row.risk.assessment.reviewer_status.DBI=Estado da validação
filter.row.risk.function.DBI=Risco processo
filter.row.control.function.DBI=Controle processo
filter.row.process.related.to.DBI=Processo correspondentes
filter.process.risk.DBI=Riscos
filter.process.control.DBI=Controle
filter.issue.bb_ior_uor.DBI=IOR/UOR
filter.process.control.DBI=Controle
filter.row.issue.bb_mgmtApproverL2_status.DBI=Estágio do apontamento - Gestor (Aprovador N2)
filter.row.issue.bb_codigoUOR.DBI=UOR responsável