form.arischangedate.DBI=Data de alteração ARIS
form.changedate.DBI=Data de alteração
form.changetype.DBI=Tipo de alteração
form.dialog.title.check.password.DBI=Introduza a sua senha.
form.dialog.title.incident_create.DBI=Executar a ação para que clientes e para que grupo de usuários?
form.dialog.title.object_create.DBI=Executar a ação para que clientes?
form.dialog.title.reschedule.audittemplate.DBI=A preparação deve ser adiada para que data?
form.performed.by.DBI=Responsável
form.risk.assessment.average.DBI=Médio
form.risk.assessment.lower.DBI=Limite inferior
form.risk.assessment.maximum.DBI=Máximo
form.risk.assessment.minimum.DBI=Mínimo
form.risk.assessment.upper.DBI=Limite superior
form.row.audit.period.DBI=Período da auditoria (planeado)
form.row.audit.period.actual.DBI=Período de auditoria (real)
form.row.audit.progress.DBI=Progresso
form.row.auditstep.period.DBI=Período da medida de auditoria (planeado)
form.row.auditstep.period.actual.DBI=Período da medida de auditoria (real)
form.row.auditsteptemplate.period.DBI=Período da medida de auditoria (planeado)
form.row.audittemplate.audit.period.DBI=Período da auditoria (planeado)
form.row.audittemplate.control.period.DBI=Período de verificação
form.row.control.period.DBI=Período da amostra 
form.row.controlexecution.accomplish.period.DBI=Período da documentação da execução da verificação
form.row.controlexecution.documented.period.DBI=Período documentado
form.row.deficiency.audit_scope.DBI=Âmbito da auditoria
form.row.deficiency.company.DBI=Área de contabilidade
form.row.deficiency.deficiency_id.DBI=ID da Deficiência
form.row.deficiency.identified_by.DBI=Deficiência identificada por
form.row.deficiency.magn.DBI=Impacto financeiro do risco anterior à implementação do controle compensatório
form.row.deficiency.magn_after_comp_l1.DBI=Impacto financeiro do risco posterior à implementação do controle compensatório nível 1
form.row.deficiency.magn_after_comp_l2.DBI=Impacto financeiro do risco posterior à implementação do controle compensatório nível 2
form.row.deficiency.magn_after_comp_l3.DBI=Impacto financeiro do risco posterior à implementação do controle compensatório nível 3
form.row.deficiency.magn_na.DBI=Desconhecido
form.row.description.DBI=Descrição
form.row.issue.id.DBI=ID do apontamento
form.row.name.DBI=Nome
form.row.policy.approval.progress.DBI=Progresso (aprovação)
form.row.policy.approver.period.DBI=Período de aprovação (aprovador)
form.row.policy.confirmation.progress.DBI=Progresso (confirmação)
form.row.policy.owner.period.DBI=Período de aprovação (proprietário)
form.row.policyapproval.period.DBI=Período de aprovação
form.row.policyconfirmation.period.DBI=Período de confirmação
form.row.policydefinition.approver.period.DBI=Período de aprovação (aprovador)
form.row.policydefinition.owner.period.DBI=Período de aprovação (proprietário)
form.row.policyreview.period.DBI=Período de verificação
form.row.process.DBI=Processo
form.row.question.optionset.option.DBI=Respostas (conjunto de respostas)
form.row.reviewed.period.DBI=Período verificado
form.row.risk.assessment.expected.loss.DBI=Projeção de Perda Efetiva Bruta
form.row.risk.assessment.frequ.loss.DBI=Quantidade de eventos de perda efetiva bruta
form.row.risk.assessment.id.DBI=ID da avaliação de risco
form.row.risk.assessment.limit.expected.loss.average.DBI=Matriz de risco limite do valor de perda prevista (média)
form.row.risk.assessment.limit.expected.loss.maximum.DBI=Matriz de risco limite do valor de perda prevista (máxima)
form.row.risk.assessment.limit.expected.loss.minimum.DBI=Matriz de risco limite do valor de perda prevista (mínima)
form.row.risk.assessment.limit.reduced.expected.loss.average.DBI=Matriz de risco limite do valor de perda prevista reduzida (média)
form.row.risk.assessment.limit.reduced.expected.loss.maximum.DBI=Matriz de risco limite do valor de perda prevista reduzida (máxima)
form.row.risk.assessment.limit.reduced.expected.loss.minimum.DBI=Matriz de risco limite do valor de perda prevista reduzida (mínima)
form.row.risk.assessment.loss.DBI=Perda efetiva bruta
form.row.risk.assessment.period.DBI=Período da avaliação de risco
form.row.risk.assessment.process_model_name.DBI=Modelo
form.row.risk.assessment.reduced.expected.loss.DBI=Projeção de Perda Efetiva Líquida
form.row.risk.assessment.reduced.frequ.loss.DBI=Quantidade de eventos de perda efetiva líquida
form.row.risk.assessment.reduced.loss.DBI=Perda efetiva líquida
form.row.risk.assessment.threshold.expected.loss.DBI=Perda esperada bruta
form.row.risk.assessment.threshold.reduced.expected.loss.DBI=Perda esperada líquida
form.row.risk.assessment.others.loss.DBI=<b>Outros tipos de perdas<b>
form.row.signoff.period.DBI=Período de sign off
form.row.soprocess.id.DBI=ID do processo de sign off
form.row.sotask.id.DBI=Sign-off-Task-ID
form.row.survey.period.DBI=Período da pesquisa
form.row.testing.period.DBI=Período de teste
form.section.aris.connect.integration.DBI=Ajustes para a integração do ARIS Connect
form.section.aris.dashboard.integration.DBI=Ajustes para a integração do MashZone
form.section.aris.publisher.integration.DBI=Ajustes para a integração do ARIS Publisher
form.version.DBI=Versão
protocol.change.version.DBI=Alterar
############### MERGING 98.2.0 and 98.5.1 ###############
form.dialog.title.assign_managergroup.DBI=Para qual grupo de usuários a ação deve ser executada?
form.dialog.title.duplicate.audittemplate.DBI=Para que cliente pretende duplicar o modelo de auditoria?
############### CUSTOMIZING KEYS ###############
form.from.DBI=início
form.questionnaire.1.DBI=<b>Probabilidade e Magnitude</b>
form.questionnaire.2.DBI=<b>Controles compensatórios</b>
form.questionnaire.3.DBI=<b>Outras considerações</b>
form.questionnaire.4.DBI=<b>Gravidade da deficiência</b>
form.row.question.optionset_reviewer.option.DBI=Respostas (conjunto de respostas) - Revisor
form.row.risk.assessment.frequ.relevant.events.DBI=Quantidade de eventos relevantes
form.row.so_control.period.DBI=Período de avaliação
form.to.DBI=fim
rowgroup.issue2.DBI=<b>Atribuição de papéis - Planejamento do Apontamento</b>
rowgroup.issue4.DBI=<b>Atribuição de papéis - Implementação do Apontamento</b>
rowgroup.issue5.DBI=<b>Planejamento do apontamento - Aprovadores</b>
form.row.question.bb_revieweroptionset.option.DBI=Parâmetros de avaliação (conjunto de respostas)
rowgroup.risk2.DBI=<b>Características do Risco</b>
rowgroup.risk3.DBI=<b>Associações do Risco</b>
rowgroup.risk4.DBI=<b>Análise Inicial do Risco</b>
rowgroup.risk5.DBI=<b>Informações de Gestão</b>
rowgroup.risk6.DBI=<b>Ciclo de Avaliação do Risco</b>
rowgroup.risk7.DBI=<b>Forma de Avaliação do Risco</b>
rowgroup.risk8.DBI=<b>Valor Limite de Perda Esperada</b>
rowgroup.risk9.DBI=<b>Documentos</b>
rowgroup.risk.assessment.risk1.DBI=<b>Risco</b>
rowgroup.risk.assessment.risk2.DBI=<b>Planejamento</b>
rowgroup.risk.assessment.risk3.DBI=<b>Avaliação</b>
rowgroup.risk.assessment.risk4.DBI=<b>Revisão</b>
rowgroup.risk.assessment.risk5.DBI=<b>Documentos</b>
rowgroup.risk.assessment.risk6.DBI=<b>Avaliação de risco operacional</b>
rowgroup.risk.assessment.risk7.DBI=<b>Avaliação Qualitativa</b>
rowgroup.risk.assessment.risk8.DBI=<b>Avaliação Quantitativa</b>
## INCIDENT - FORM
form.row.incident.id.DBI=ID do evento
form.row.incident.discoveryDate.DBI=Data da descoberta
form.row.incident.pendingLoss.DBI=Valor da exposição 
form.row.incident.create_date.DBI=Data do registro
form.row.incident.ownerRemark.DBI=Origem (Arquivo)
rowgroup.incident.incident2.DBI=<b>Informações Básicas</b>
rowgroup.incident.incident3.DBI=<b>Detalhamento do Evento</b>
rowgroup.incident.incident4.DBI=<b>Fonte dos Dados</b>
form.row.incident.pendingLoss.DBI=Valor da exposição 
## LOSS - FORM
form.row.loss.type.DBI=Tipo de evento de perda
rowgroup.loss.loss2.DBI=<b>Evento de Perda</b>
rowgroup.loss.loss3.DBI=<b>Lançamentos</b>
rowgroup.loss.loss4.DBI=<b>Associações</b>
rowgroup.loss.loss5.DBI=<b>Fonte dos Dados</b>
form.row.loss.relevant.incident.DBI=Evento de perda
form.row.loss.relevant.incident.discoverydate.DBI=Data de descoberta
form.row.loss.obj_id.DBI=ID do lançamento
form.row.loss.discoverydate.DBI=Data do lançamento
form.row.loss.grossTotalLoss.DBI=Perda bruta
form.row.loss.netTotalLoss.DBI=Perda líquida (Saldo) 
form.row.loss.create_date.DBI=Data do registro
form.row.loss.ownerRemark.DBI=Origem (Arquivo)
form.row.loss.relevant.incident.entryDate.DBI=Data de ocorrência
form.risk.assessment.sum.DBI=Total
## PROTOCOL
form.uploaded.by.DBI=Carregado de