
form.arischangedate.DBI=ARIS change date
form.changedate.DBI=Change date
form.changetype.DBI=Change type
form.dialog.title.check.password.DBI=Please enter your password.
form.dialog.title.incident_create.DBI=For which client and which user group would you like to perform the action?
form.dialog.title.object_create.DBI=For which client would you like to perform the action?
form.dialog.title.reschedule.audittemplate.DBI=To which date do you want to reschedule the preparation?
form.performed.by.DBI=Performed by
form.risk.assessment.average.DBI=Average
form.risk.assessment.lower.DBI=Lower limit
form.risk.assessment.maximum.DBI=Maximum
form.risk.assessment.minimum.DBI=Minimum
form.risk.assessment.upper.DBI=Upper limit
form.row.audit.period.DBI=Audit period (target)
form.row.audit.period.actual.DBI=Audit period (actual)
form.row.audit.progress.DBI=Progress
form.row.auditstep.period.DBI=Audit step period (target)
form.row.auditstep.period.actual.DBI=Audit step period (actual)
form.row.auditsteptemplate.period.DBI=Audit step period (target)
form.row.audittemplate.audit.period.DBI=Audit period (target)
form.row.audittemplate.control.period.DBI=Control period
form.row.control.period.DBI=Control period
form.row.controlexecution.accomplish.period.DBI=Period of control execution documentation
form.row.controlexecution.documented.period.DBI=Documented period
form.row.deficiency.audit_scope.DBI=Audit scope
form.row.deficiency.company.DBI=Company code
form.row.deficiency.deficiency_id.DBI=Deficiency ID
form.row.deficiency.identified_by.DBI=Deficiency identified by
form.row.deficiency.magn.DBI=Magnitude before compensation control
form.row.deficiency.magn_after_comp_l1.DBI=Magnitude after compensation control level 1
form.row.deficiency.magn_after_comp_l2.DBI=Magnitude after compensation control level 2
form.row.deficiency.magn_after_comp_l3.DBI=Magnitude after compensation control level 3
form.row.deficiency.magn_na.DBI=Not specified
form.row.description.DBI=Description
form.row.issue.id.DBI=Issue ID
form.row.name.DBI=Name
form.row.policy.approval.progress.DBI=Progress (approval)
form.row.policy.approver.period.DBI=Approval period (approver)
form.row.policy.confirmation.progress.DBI=Progress (confirmation)
form.row.policy.owner.period.DBI=Approval period (owner)
form.row.policyapproval.period.DBI=Approval period
form.row.policyconfirmation.period.DBI=Confirmation period
form.row.policydefinition.approver.period.DBI=Approval period (approver)
form.row.policydefinition.owner.period.DBI=Approval period (owner)
form.row.policyreview.period.DBI=Review period
form.row.process.DBI=Process
form.row.question.optionset.option.DBI=Answers (option set)
form.row.reviewed.period.DBI=Reviewed period
form.row.risk.assessment.expected.loss.DBI=Expected loss
form.row.risk.assessment.frequ.loss.DBI=Occurrence frequency of the amount of damages
form.row.risk.assessment.id.DBI=Risk assessment ID
form.row.risk.assessment.limit.expected.loss.average.DBI=Risk matrix limit of the expected loss (average)
form.row.risk.assessment.limit.expected.loss.maximum.DBI=Risk matrix limit of the expected loss (maximum)
form.row.risk.assessment.limit.expected.loss.minimum.DBI=Risk matrix limit of the expected loss (minimum)
form.row.risk.assessment.limit.reduced.expected.loss.average.DBI=Risk matrix limit of the reduced expected loss (average)
form.row.risk.assessment.limit.reduced.expected.loss.maximum.DBI=Risk matrix limit of the reduced expected loss (maximum)
form.row.risk.assessment.limit.reduced.expected.loss.minimum.DBI=Risk matrix limit of the reduced expected loss (minimum)
form.row.risk.assessment.loss.DBI=Amount of damages
form.row.risk.assessment.period.DBI=Risk assessment period
form.row.risk.assessment.process_model_name.DBI=Process
form.row.risk.assessment.reduced.expected.loss.DBI=Reduced expected loss
form.row.risk.assessment.reduced.frequ.loss.DBI=Reduced occurrence frequency of the amount of damages
form.row.risk.assessment.reduced.loss.DBI=Reduced amount of damages
form.row.risk.assessment.threshold.expected.loss.DBI=Threshold of the expected loss
form.row.risk.assessment.threshold.reduced.expected.loss.DBI=Threshold of the reduced expected loss
form.row.signoff.period.DBI=Sign-off period
form.row.soprocess.id.DBI=Sign-off process ID
form.row.sotask.id.DBI=Sign-off task ID
form.row.survey.period.DBI=Survey period
form.row.testing.period.DBI=Testing period
form.section.aris.connect.integration.DBI=Settings for ARIS Connect integration
form.section.aris.dashboard.integration.DBI=Settings for MashZone integration
form.section.aris.publisher.integration.DBI=Settings for ARIS Publisher integration
form.version.DBI=Version
protocol.change.version.DBI=Change

############### MERGING 98.2.0 and 98.5.1 ###############
form.dialog.title.assign_managergroup.DBI=For which user group would you like to perform the action?
form.dialog.title.duplicate.audittemplate.DBI=For which client would you like to duplicate the audit template?

############### CUSTOMIZING KEYS ###############
form.questionnaire.1.DBI=<b>Likelihood & Magnitude</b>
form.row.so_control.period.DBI=Valuation period
forms.row.usergroup.remark.DBI=Remark
rowgroup.issue2.DBI=Assignment section
rowgroup.issue4.DBI=Execution phase
rowgroup.risk.assessment.risk1.DBI=<b>Risk</b>
rowgroup.risk.assessment.risk2.DBI=<b>Planning</b>
form.uploaded.by.DBI=Uploaded by
form.from.DBI=From
form.to.DBI=To
form.questionnaire.2.DBI=<b>Compensation controls</b>
form.questionnaire.3.DBI=<b>Other considerations</b>
form.questionnaire.4.DBI=<b>Deficiency's gravity</b>