
html.server.jobs.check.assessments.DBI=Check risk assessments
html.server.jobs.check.audits.DBI=Check audits
html.server.jobs.check.changereviews.DBI=Check change reviews
html.server.jobs.check.controlexecution.DBI=Check control executions
html.server.jobs.check.issues.DBI=Check issues
html.server.jobs.check.policies.DBI=Check policies
html.server.jobs.check.policyapprovals.DBI=Check approvals
html.server.jobs.check.policyconfirmations.DBI=Check confirmations
html.server.jobs.check.policyreviews.DBI=Check policy reviews
html.server.jobs.check.signoffs.DBI=Check sign-off processes
html.server.jobs.check.surveys.DBI=Check surveys
html.server.jobs.check.testcases.DBI=Check test cases
html.server.jobs.finished.header.DBI=Finished (last 10)
html.server.jobs.followup.DBI=Generate follow-ups
html.server.jobs.generate.assessments.DBI=Generate risk assessments
html.server.jobs.generate.audits.DBI=Generate audits
html.server.jobs.generate.changereviews.DBI=Generate change reviews
html.server.jobs.generate.controlexecution.DBI=Generate control executions
html.server.jobs.generate.policies.DBI=Generate policies
html.server.jobs.generate.policyreviews.DBI=Generate policy reviews
html.server.jobs.generate.signoffs.DBI=Generate sign-off processes
html.server.jobs.generate.surveys.DBI=Generate surveys
html.server.jobs.generate.testcases.DBI=Generate test cases
html.server.jobs.running.header.DBI=In progress
html.server.jobs.update.policies.DBI=Update policies and confirmations
html.server.jobs.update.testcases.DBI=Update test cases
html.server.jobs.waiting.header.DBI=Waiting
html.taglib.job.aborted.DBI=The job was canceled.
html.taglib.job.aborted.user.DBI=The job was canceled by user '%0'.
html.taglib.job.failed.DBI=The job ended with errors.
html.taglib.job.finished.DBI=Completed jobs and imports/exports (last 10)
html.taglib.job.history.DBI=Show all
html.taglib.job.in.progress.DBI=Waiting jobs and imports/exports
html.taglib.job.no.jobinformation.available.DBI=No job information available.
html.taglib.job.not.cancelable.DBI=Unable to cancel the job.
html.taglib.job.queue.empty.DBI=Currently, no jobs are in queue.
html.taglib.job.success.DBI=The job was finished.
html.taglib.job.warning.DBI=The job ended with warnings.
job.check.out.job.object.ERR=Unable to download object '%0' of type '%1'.
job.check.out.job.offline.document.failed.ERR=Unable to generate offline object for object '%0' of type '%1'.
job.check.out.job.remove.offline.entry.ERR=Unable to delete offline object '%0' of type '%1'.
job.check.out.job.unnecessary.locks.WRG=Object '%0' of type '%1' has been downloaded with warnings.
job.cleaning.job.could.not.archive.WRG=Unable to archive file '%0' in directory '%1'.
job.command.client.unknown.DBI=Unable to find client with ID '%0'.
job.command.execution.started.DBI=Job '%0' was started.
job.command.export.job.failed.DBI=Job '%0' failed.
job.command.export.job.started.DBI=The selected objects are being exported. The export file is generated. Depending on the server load and number of objects, this process may take a while. After completion, you will receive an internal notification with the generated export file.
job.command.job.not.found.DBI=Unable to find specified job.
job.command.objectType.not.allowed.DBI=Unable to execute '%0' for object type '%1'.
job.eventimport.job.appobj.attrhandling.failed.WRG=Unable to edit attribute '%2' for object of the type '%0'. Reason: %1.
job.eventimport.job.appobj.failed.ERR=Unable to generate an object of type '%0' for the subscription '%1'. Reason: %2.
job.eventimport.job.appobj.generated.INF=An object '%0' of type '%1' was generated for the subscription '%2'.
job.eventimport.job.appobj.invalid.attributes.ERR=Invalid attribute: '%0'.
job.eventimport.job.appobj.license.ERR=Unable to generate object of type '%0'. The license of the client '%1' does not contain the relevant product characteristic.
job.eventimport.job.appobj.workflow.transition.failed.ERR=Unable to generate an object of type '%0' for the subscription '%1'. Reason: The generation of an object with the specified values is not possible due to the configuration of the workflow.
job.export.dialog.title.DBT=Export
job.export.executed.DBI=Export executed\n%0
job.followup.generator.job.followup.generated.INF=O Follow-up '%0' foi gerado para o test case '%1'.
job.followup.generator.job.testcase.already.exists.INF=Unable to generate follow-up for test case '%0'. Follow-up '%1' already exists.
job.followup.generator.job.testcase.not.active.INF=Unable to generate follow-up for test case '%0'. %1 is not active.
job.followup.generator.job.testcase.not.allowed.INF=Unable to generate follow-up for test case '%0'. Test definition '%1' does not allow this.
job.followup.generator.job.testcase.not.assigned.INF=Unable to generate follow-up for test case '%0'. No %1 has been assigned.
job.framework.abort.ERR=Error canceling job.
job.framework.aborted.DBI=The job was canceled.
job.framework.aborted.substitute.DBI=The job was canceled by user '%0' (substitute for '%1').
job.framework.aborted.user.DBI=The job was canceled by user '%0'.
job.framework.client.null.ERR=Unable to start job '%0'. No client was provided.
job.framework.clientjobhelper.init.ERR=Unable to initialize the 'ClientBasedJobHelper'.
job.framework.could.not.generate.jobinformation.ERR=Unable to generate and save job information.
job.framework.could.not.lock.ERR=Unable to lock object.
job.framework.could.not.release.lock.ERR=Unable to remove write lock for object '%0'.
job.framework.creation.ERR=Unable to generate '%0'.
job.framework.execution.license.expired.ERR=The license of the client '%0' has expired. Unable to execute job '%1'.
job.framework.finish.ERR=Error marking the job as being completed.
job.framework.general.ERR=Error executing job.
job.framework.general.detail.ERR=Error executing job: %0
job.framework.loading.ERR=Unable to load job '%0'.
job.framework.lockservice.not.available.ERR=The lock service is not available.
job.framework.log.output.DBI=%0
job.generator.job.audit.auditsteps.inactive.INF=Unable to generate audit using audit template '%0' because the audit template does not contain any active audit steps.
job.generator.job.audit.enddate.reached.INF=Unable to generate audit with audit template '%0' because the audit period expired.
job.generator.job.audit.generated.INF=Audit '%0' was generated with %1 audit steps.
job.generator.job.audit.startdate.not.reached.INF=Unable to generate audit with audit template '%0' because the start date of the audit preparation is in the future.
job.generator.job.change.review.generated.INF=A change review has been generated for hierarchy element '%0'.
job.generator.job.changereview.eventdriven.not.allowed.INF=Unable to generate change review for hierarchy '%0'. The hierarchy does not allow manual or event-driven generation of change reviews.
job.generator.job.controlexecution.generated.INF=A control execution was generated for control execution task '%0'.
job.generator.job.controlexecution.no.task.INF=Unable to generate control execution. Control execution task does not exist.
job.generator.job.controlexecution.not.active.INF=Unable to generate control execution for control execution task '%0'. %1 is not active.
job.generator.job.controlexecution.not.assigned.INF=Unable to generate control execution for control execution task '%0'. No %1 has been assigned.
job.generator.job.generate.execution.ERR=Error generating object '%0' of type '%1'.
job.generator.job.generate.load.ERR=Error generating objects of type '%0'.
job.generator.job.generate.loading.ERR=Error loading object with ID '%0'.
job.generator.job.generation.not.due.INF=Object generation not due for '%0'.
job.generator.job.group.attribute.not.known.INF=No valid attribute of user group '%0' for object '%1'.
job.generator.job.group.attribute.wrong.element.type.INF=List attribute '%0' at object '%1' does not have an element type 'USERGROUP'.
job.generator.job.group.members.not.active.INF=No active users in user group '%0' assigned to attribute '%1' at object '%2'.
job.generator.job.group.members.not.licensed.INF=No users with valid licenses in user group '%0' assigned to attribute '%1' at object '%2'.
job.generator.job.group.not.active.INF=User group '%0' assigned to attribute '%1' at object '%2' has been deleted.
job.generator.job.group.not.assigned.INF=No user group assigned to attribute '%0' at object '%1'.
job.generator.job.group.not.licensed.INF=The required component for the user group '%0' assigned to attribute '%1' at object '%2'  is missing in the server license.
job.generator.job.hierarchy.not.reviewrelevant.INF=The hierarchy '%0' is not marked as review-relevant.
job.generator.job.no.members.in.group.INF=No users are assigned to user group '%0' assigned to attribute '%1' at object '%2'.
job.generator.job.policy.already.exists.INF=No policy generated for policy definition '%0'. Policy '%1' already exists.
job.generator.job.policy.generated.INF=A policy was generated for policy definition '%0'.
job.generator.job.policy.not.active.INF=The policy '%0' is not active.
job.generator.job.policy.not.current.INF=The policy '%0' is not the current policy.
job.generator.job.policy.not.found.INF=No policy found for policy review task '%0'.
job.generator.job.policy.not.published.INF=The policy '%0' has not been published yet.
job.generator.job.policy.not.reviewrelevant.INF=The policy '%0' is not marked as review-relevant.
job.generator.job.policyreview.end.date.in.past.INF=A policy review could not be generated for policy '%0'. The end date of the policy review task cannot be a past date.
job.generator.job.policyreview.eventdriven.not.allowed.INF=A policy review could not be generated for policy '%0'. The policy does not allow manual or event-driven generation of policy reviews.
job.generator.job.policyreview.generated.INF=A policy review was generated for policy '%0'.
job.generator.job.policyreview.start.date.in.future.INF=A policy review could not be generated for policy '%0'. The start date of the policy review task cannot be a future date.
job.generator.job.riskassessment.end.date.in.past.INF=Unable to generate risk assessment for risk '%0'. The end date of risk assessments cannot be a past date.
job.generator.job.riskassessment.eventdriven.not.allowed.INF=Unable to generate risk assessment for risk '%0'. The risk does not allow manual or event-driven generation of risk assessments.
job.generator.job.riskassessment.generated.INF=A risk assessment has been generated for risk '%0'.
job.generator.job.riskassessment.no.risk.INF=Risk assessment cannot be generated. The risk does not exist.
job.generator.job.riskassessment.not.active.INF=Unable to generate risk assessment for risk '%0'. %1 is not active.
job.generator.job.riskassessment.not.assigned.INF=Unable to generate risk assessment for risk '%0'. No %1 has been assigned.
job.generator.job.riskassessment.not.relevant.INF=Unable to generate risk assessment for risk '%0'. The risk is not relevant for risk management.
job.generator.job.riskassessment.start.date.in.future.INF=Unable to generate risk assessment for risk '%0'. The start date of risk assessments cannot be a future date.
job.generator.job.search.ERR=Error searching for objects of type '%0'.
job.generator.job.soprocess.generated.INF=A sign-off process has been generated for sign-off task '%0'.
job.generator.job.soprocess.no.members.in.reviewer.group.INF=Unable to generate sign-off process for sign-off task '%0'. No users are assigned to reviewer group '%0'.
job.generator.job.soprocess.no.signoff.relevant.hierarchy.INF=Unable to generate sign-off process for sign-off task '%0'. The hierarchy element assigned is not relevant for sign-off.
job.generator.job.soprocess.not.active.INF=Unable to generate sign-off process for sign-off task '%0'. %1 is not active.
job.generator.job.soprocess.not.assigned.INF=Unable to generate sign-off process for sign-off task '%0'. No %1 has been assigned.
job.generator.job.survey.could.not.generate.working.copy.INF=Unable to generate survey for survey task '%0'. The generation of a working copy of questionnaire template '%1' failed.
job.generator.job.survey.could.not.generate.working.copy.detail.INF=Unable to generate survey for survey task '%0'. The generation of a working copy of questionnaire template '%1' failed. Details: %2
job.generator.job.survey.generated.INF=The survey '%0' and %1 associated questionnaires were generated for survey task '%2'.
job.generator.job.survey.no.answers.INF=Unable to generate survey for survey task '%0'. Questionnaire template '%0' has no answers.
job.generator.job.survey.not.active.INF=Unable to generate survey for survey task '%0'. %1 is not active.
job.generator.job.survey.not.assigned.section.INF=Unable to generate survey for survey task '%0'. Questionnaire template '%0' has no sections.
job.generator.job.testcase.end.date.in.past.INF=Unable to generate test cases for test definition '%0'. The end date of the test definition cannot be a past date.
job.generator.job.testcase.eventdriven.not.allowed.INF=Unable to generate test cases for test definition '%0'. The test definition does not allow manual or event-driven generation of test cases.
job.generator.job.testcase.generated.INF=A test case has been generated for test definition '%0'.
job.generator.job.testcase.no.risks.active.INF=Unable to generate test cases for test definition '%0'. None of the risks assigned is active.
job.generator.job.testcase.no.testdefinition.INF=Unable to generate test case. The test definition does not exist.
job.generator.job.testcase.not.active.INF=Unable to generate test cases for test definition '%0'. %1 is not active.
job.generator.job.testcase.not.assigned.INF=Unable to generate test cases for test definition '%0'. No %1 has been assigned.
job.generator.job.testcase.risk.attribute.not.maintained.INF=Unable to generate test cases for test definition '%0'. Attribute '%1' of risk '%2' is not specified.
job.generator.job.testcase.running.signoff.INF=Unable to generate test cases for test definition '%0'. Hierarchy element '%1' of type '%2' is locked by one or more sign-off processes (%3).
job.generator.job.testcase.start.date.in.future.INF=Unable to generate test cases for test definition '%0'. The start date of the test definition cannot be a future date.
job.generator.job.testcase.testergroup.assigned.to.multiple.hierarchy.elements.INF=Unable to generate test cases for test definition '%0'. Tester group '%1' is assigned to more than one tester hierarchy.
job.generator.job.testcase.testergroup.not.assigned.to.hierarchy.INF=Unable to generate test cases for test definition '%0'. Tester group '%1' is not assigned to a tester hierarchy.
job.import.job.executed.DBI=Import executed\n%0
job.job.list.cleaning.job.could.not.delete.jobinformation.WRG=Unable to delete job information '%0'.
job.job.list.cleaning.job.jobinfomation.removed.INF=The '%0' job information was deleted.
job.license.checker.license.almost.expired.INF=The license key for client '%0' expires in %1 days.
job.license.checker.license.expired.WRG=The license key for client '%0' has expired.
job.monitor.job.close.taskitem.ERR=Error closing task '%0' for object '%1'.
job.monitor.job.period.days.remaining.INF=%0 days or less remain for processing of:
job.monitor.job.period.expired.INF=%0 %% of the period has expired:
job.monitor.job.period.hours.remaining.INF=%0 hours or less remain for processing of:
job.monitor.job.period.one.day.remaining.INF=1 day or less remains for processing of:
job.monitor.job.period.one.hour.remaining.INF=1 hour or less remains for processing of:
job.monitor.job.task.remaining.time.info.days.DBI=Remaining time: %0 day(s)
job.monitor.job.task.remaining.time.info.hours.DBI=Remaining time: %0 hour(s)
job.monitor.job.task.responsible.DBI=Responsible:
job.monitor.job.update.taskitem.ERR=Error updating task '%0' for object '%1'.
job.offline.processing.auto.confirmation.job.allocate.lock.failed.WRG=Unable to lock model '%0' for update.
job.offline.processing.auto.confirmation.job.could.not.load.mainobject.WRG=Unable to load object '%0'.
job.offline.processing.auto.confirmation.job.could.not.load.offlineobject.WRG=Unable to load offline object '%0'.
job.offline.processing.auto.confirmation.job.could.not.prepare.offlineobject.WRG=Error downloading object '%0'. Therefore, no offline object can be generated. The procedure continues with the next object.
job.offline.processing.auto.confirmation.job.could.not.write.summery.file.WRG=Unable to generate summary.
job.offline.processing.auto.confirmation.job.failed.WRG=Unable to update data of object '%0'.
job.report.default.async.job.creation.ERR=Error generating the report.
job.transfer.import.appobj.invalid.ERR=The object of type '%0' was not imported due to invalid attributes. Original: %1
job.transfer.import.appobj.islocked.ERR=The object with GUID '%0' is locked: %1
job.transfer.import.appobj.objecttype.notsupported.ERR=Type '%0' is not supported.
job.transfer.import.appobj.state.notsupported.ERR=Status '%0' is not supported.
job.transfer.import.appobj.validation.msg.ERR=%0
job.transfer.import.appobj.with.guid.invalid.ERR=The object of type '%0' with GUID '%1' was not imported due to invalid attributes. Original: %2
job.transfer.import.attribute.invalid.ERR=Invalid attribute: '%0' %1.
job.transfer.import.attribute.is.list.ERR=The attribute '%0' must be of the 'list' type.
job.transfer.import.attribute.is.singlevalue.ERR=The attribute '%0' must be of the 'single value' type.
job.transfer.import.attribute.notsupported.ERR=Attribute '%0' is not supported.
job.transfer.import.enum.single.unacceptable.ERR=Multiple values are not allowed in single enumerations '%0'.
job.transfer.import.enum.unacceptable.ERR=Enumeration '%0' is not allowed: %1
job.transfer.import.enum.unavailable.ERR=Enumeration '%0' is not available.
job.transfer.import.guid.unavailable.ERR=GUID '%0' is not available.
job.transfer.import.job.finished.report.link.INF=\nTo obtain detailed information open the report.
job.transfer.import.job.finished.successful.INF=\nImport of resource '%0' completed successfully.\n\nDuration %1\n\nEdited objects: %2
job.transfer.import.job.finished.with.failure.INF=\nImport of resource '%0' completed with errors.\n\nDuration %1\n\nEdited objects: %2\n\nFailed objects: %3
job.transfer.import.job.interrupted.ERR=\nImport of resource '%0' was interrupted for unexpected reasons.\n--> %1
job.transfer.import.job.xml.interrupted.nearby.ERR=\nImport of resource '%0' was interrupted. Data integrity is at risk due to an error close to line '%1'.\n--> %2
job.transfer.import.job.xml.interrupted.specified.ERR=\nImport of resource '%0' was interrupted. Data integrity is at risk due to an error in line '%1' position '%2'.\n--> %3
job.transfer.line.INF=Line
job.transfer.position.INF=Position
job.umc.sync.job.failed.INF=Error synchronizing user data from User Management.
job.umc.sync.job.proxy.deactivation.failed.INF=Deactivation of the user with the ID '%0'  failed.
job.umc.sync.job.proxy.missing.INF=The user with the ID '%0' was deactivated in ARIS Risk & Compliance Manager because he was not created or activated in User Management.
job.umc.sync.job.proxy.not.licensed.INF=The user with the ID '%0' has not been assigned a license for ARIS Risk & Compliance Manager in User Management. Therefore, he was deactivated in ARIS Risk & Compliance Manager.
job.umc.sync.job.proxy.update.failed.INF=Update based on data from User Management for the user with ID '%0' failed.
job.umc.sync.job.proxy.updated.INF=The user with ID '%0' was updated with data from User Management.
job.updater.job.client.licensed.components.missing.INF=Unable to update object '%0'. The client '%1' is not licensed for the required components: %2.
job.updater.job.locked.offline.INF=Unable to update object '%0'. Object locked for offline processing.
job.updater.job.locked.signoff.INF=Unable to update object '%0'. The object is locked by one or more sign-off processes (%1).
job.updater.job.object.updated.INF=Object '%0' was updated.
job.updater.job.policy.confirmation.creation.addressee.not.licensed.INF=For user '%1', no confirmation was created for the policy '%0'. The required licenses for ARIS Risk & Compliance Manager are missing.
job.updater.job.policy.confirmation.creation.failed.ERR=Unable to update policy '%0'.
job.updater.job.policy.confirmation.creation.failed.detail.ERR=Unable to update policy '%0'. Unable to generate the confirmation for addressee '%1'.
job.updater.job.search.ERR=Error searching for objects of type '%0'.
job.updater.job.survey.nothing.to.update.INF=No update is due for survey task '%0'.
job.updater.job.survey.updated.INF=The survey '%0' was updated. %1 questionnaires were generated for survey task '%2'.
job.updater.job.testcase.head.revision.of.linked.object.not.active.INF=Unable to update test case '%0'. The current version of object '%1' connected via list attribute '%2' is inactive.
job.updater.job.testcase.not.due.INF=Unable to update test case '%0'. No test case is due for test definition '%1'.
job.updater.job.testcase.risk.attribute.not.maintained.INF=Unable to update test case '%0'. Attribute '%1' of risk '%2' is not specified.
job.updater.job.testcase.td.startdate.in.future.INF=Unable to update test case '%0'. The start date of test definition '%1' has not been reached yet.
job.updater.job.update.linked.elements.not.found.ERR=Unable to update object '%0'. An assignment to '%1' is missing at list attribute '%2'.
job.updater.job.update.load.ERR=Error updating object '%0'.
job.updater.job.update.no.listattribute.specified.ERR=Unable to update object '%0'. Attribute '%1' is not a list attribute.

############### MERGING 98.2.0 and 98.5.1 ###############
html.taglib.job.no.jobinformation.artifact.available.DBI=No job information artifact available.
job.generator.job.controlexecution.end.date.in.past.INF=Unable to generate control execution for control execution task '%0'. The end date of the control execution task cannot be a past date.
job.generator.job.controlexecution.eventdriven.not.allowed.INF=Unable to generate control execution for control execution task '%0'. The control execution task does not allow manual or event-driven generation of control executions.
job.transfer.import.appobj.internalerror.ERR=Internal error editing object with GUID '%0': %1
job.transfer.import.appobj.missing.privileges.ERR=The privileges to edit the object with GUID '%0' are missing: %1

############### CUSTOMIZING KEYS ###############
job.generator.job.group.email.empty.WRG=E-mail is not maintained in user group '%0' assigned to attribute '%1' at object '%2'.
job.controlchecker.job.executed.DBI=Control checker job executed\n%0
html.server.jobs.check.controls.DBI=Check controls
job.warning.could.not.load.control.DBI=Could not load the object '%0'.
info.controlchecker.job.start=Control checker job started.
info.controlchecker.job.object.count=Count of objects to check: '%0'.
info.controlchecker.job.start=Job started
info.controlchecker.job.end=Job finished
info.controlchecker.job.object.info=Object with name '%0' was checked and saved.
