
list.IncidentOwner.DBI=Incidents (incident owner)
list.IncidentReviewer.DBI=Incidents (incident reviewer)
list.IssueOwner.DBI=Issues (issue owner)
list.IssueReviewer.DBI=Issues (issue reviewer)
list.Issues.DBI=Issues (other roles)
list.IssuesApproverBB.DBI=Issues (other roles)
list.LossOwner.DBI=Losses (loss owner)
list.LossReviewer.DBI=Losses (loss reviewer)
list.MyCreatedIssues.DBI=My generated issues
list.MyCreatedOpenIssues.DBI=Issues (issue creator)
list.MyIssueRelevantObjects.DBI=My issue-relevant objects
list.acceptedIncident.DBI=Incidents (loss owner)
list.all_newsmessages.DBI=News
list.audit.owner.DBI=Audits (audit owner)
list.audit.reviewer.DBI=Audits (audit reviewer)
list.auditstep.owner.DBI=Audit steps (audit step owner)
list.audittemplates.DBI=Audit templates
list.changeReviewOwner.DBI=Change reviews (hierarchy owner)
list.client.DBI=Clients
list.control.DBI=Controls
list.controlexecution.DBI=Control executions
list.controlexecution.owner.DBI=Control executions (control execution owner)
list.controlexecutiontask.DBI=Control execution tasks
list.createdChangeReviews.DBI=Change reviews (other roles)
list.createdQuestionnaires.DBI=Questionnaire (other roles)
list.createdTestactions.DBI=Test cases (other roles)
list.createdaudits.DBI=Audits (audit manager)
list.createdpolicies.DBI=Policies (policy manager)
list.createdpolicies.auditor.DBI=Policies (policy auditor)
list.createdpolicyreviews.DBI=Policy reviews (policy manager)
list.createdsurveys.DBI=Surveys (other roles)
list.deficiency.DBI=Deficiencies
list.document.DBI=Documents
list.evaluation_list_losses_special_period.DBI=Selected losses
list.evaluation_list_risk_incurred_losses.DBI=Selected losses
list.followup.DBI=Follow-ups
list.general.entry.range.info.DBI=%0 - %1 of %2
list.general.entry.total.info.DBI=Total entries: %0
list.group.DBI=User groups
list.hierarchy.DBI=Hierarchies
list.incidents.DBI=Incidents (other roles)
list.incidentsPerAudit.DBI=Incidents per audit
list.incidentsPerControl.DBI=Incidents per control
list.incidentsPerPolicy.DBI=Incidents per policy
list.incidentsPerRisk.DBI=Incidents per risk
list.incidents_evaluation.DBI=Incidents
list.internalMessages.DBI=My messages
list.jobinformation.DBI=Job history
list.losses.DBI=Losses (other roles)
list.lossesPerRisk.DBI=Losses per risk
list.losses_evaluation.DBI=Losses
list.myDashboards.DBI=My dashboards
list.myope.DBI=My offline objects
list.mytasks.DBI=My tasks
list.ope.DBI=Offline objects
list.openpolicies.DBI=Policies (policy owner)
list.openpolicyreviews.DBI=Policy reviews (policy owner)
list.options.DBI=Answer options
list.optionsets.DBI=Option sets
list.policyapprovals.DBI=Approvals (policy approver)
list.policyconfirmations.DBI=Confirmations (policy addressee)
list.policydefinitions.DBI=Policy definitions
list.questionnairePerControl.DBI=Survey/questionnaire per control
list.questionnairePerRisk.DBI=Survey/questionnaire per risk
list.questionnairePerTestDefinition.DBI=Survey/questionnaire per test definition
list.questionnaireStatistic_linkedQuestionnaires.DBI=Questionnaires
list.questionnaireStatistic_linkedSurveys.DBI=Surveys
list.questionnaire_templates.DBI=Questionnaire templates
list.questionnaires_owner.DBI=Questionnaire (interviewee)
list.questionnaires_reviewer.DBI=Questionnaire (survey reviewer)
list.questions.DBI=Questions
list.risk.DBI=Risks
list.riskassessment.DBI=Risk assessments (other roles)
list.riskassessment_owner.DBI=Risk assessments (risk owner)
list.riskassessment_reviewer.DBI=Risk assessments (risk reviewer)
list.signoffStatisticTestcases.DBI=Test cases
list.signoff_deficiency_statistic_link.DBI=Deficiencies
list.soowner.DBI=Sign-off processes (sign-off owner)
list.soprocess.DBI=Sign-off processes (sign-off owner)
list.soreviewer.DBI=Sign-off processes (sign-off owner)
list.sotask.DBI=Sign-off tasks
list.statistic.linked.audits.DBI=Audits
list.statistic.linked.auditsteps.DBI=Audit steps
list.statisticDeficiencies.DBI=Deficiencies
list.statisticPolicyList.DBI=Policies
list.statisticRiskAssessmentsAssessments.DBI=Risk assessments
list.statisticRiskAssessmentsRisks.DBI=Risks
list.statisticTestcases.DBI=Test cases
list.surveyreviewer_surveys.DBI=Surveys (survey reviewer)
list.surveytasks.DBI=Survey tasks
list.testactionExternalAuditor.DBI=Test cases (external test auditor)
list.testactionReviewer.DBI='Not effective' test cases (test reviewer)
list.testactionTester.DBI=Test cases (tester)
list.testdefinition.DBI=Test definitions
list.updateableTestactions.DBI=Updatable test cases
list.user.DBI=User
tablefooter.entries.empty=No entries found
tablefooter.entries.filter.not.applied.DBI=Filter not applied
tablefooter.entries.selected=The entries %0 to %1 are shown.
tablefooter.entries.total=Total entries %0
tablefooter.entry.total=Total entry 1
tableheader.active=Active
tableheader.all=All
tableheader.answer.DBI=Answer
tableheader.assigned.to.hierarchy.DBI=Group is assigned to tester hierarchy
tableheader.audit.DBI=ID
tableheader.audit.owner.status.DBI=Owner status
tableheader.audit.performed.by.DBI=Performed by
tableheader.audit.progress.DBI=Progress
tableheader.audit.reviewer.status.DBI=Reviewer status
tableheader.auditname.DBI=Audit
tableheader.auditowner.DBI=Audit owner group
tableheader.auditperiod.DBI=Audit period (target)
tableheader.auditscope.DBI=Audit scope
tableheader.auditstep.DBI=ID
tableheader.auditstep.auditname.DBI=Audit name
tableheader.auditstep.owner.status.DBI=Owner status
tableheader.auditstep.owner.status.TTP=Audit step owner status
tableheader.auditstep.performed.by.DBI=Performed by
tableheader.auditstep.scope.DBI=Audit step scope
tableheader.auditstepowner.DBI=Audit step owner group
tableheader.auditstepperiod.DBI=Audit step period (target)
tableheader.begin=Start
tableheader.changedate=Change date
tableheader.changereview.activities.DBI=Activities
tableheader.changereview.begin.DBI=Start
tableheader.changereview.date.DBI=Review date
tableheader.changereview.end.DBI=End
tableheader.changereview.hierarchy.DBI=Regulations
tableheader.changereview.id.DBI=ID
tableheader.changereview.period.DBI=Period of review
tableheader.changereview.responsible.DBI=Hierarchy owner group
tableheader.changereview.state.DBI=Review status
tableheader.client=Client
tableheader.client.DBI=Client
tableheader.control.DBI=Control
tableheader.control.all=All
tableheader.control.controls=Control activities
tableheader.control.effective=Control effective
tableheader.control.in.process=In progress
tableheader.control.manager.DBI=Control manager
tableheader.control.new=New
tableheader.control.not.effective=Control not effective
tableheader.control.not.set=Not assessed
tableheader.control.not.testable=Not testable
tableheader.control.not.tested=Not tested
tableheader.control.open=Open
tableheader.control.owner=Control manager
tableheader.control.period=Control period
tableheader.control.period.DBI=Control period
tableheader.controlexecution.anomaly_rate=Deviation rate (%%)
tableheader.controlexecution.completion_rate=Completion rate (%%)
tableheader.controlexecution.control=Control
tableheader.controlexecution.documented_period=Period of control execution documentation
tableheader.controlexecution.due_status=Due status
tableheader.controlexecution.enddate=End date
tableheader.controlexecution.execution_date=Control execution documentation date
tableheader.controlexecution.owner_group=Control execution owner group
tableheader.controlexecution.owner_status=Owner status
tableheader.controlexecution.rate=Rate (%%)
tableheader.controlexecution.startdate=Start date
tableheader.controlexecutiontask.orgunit=Affected organizational unit
tableheader.controlexecutiontask.owner_group=Control execution owner group
tableheader.controls=Controls
tableheader.createdate.DBI=Creation date
tableheader.date.DBI=Date
tableheader.deficiency=Deficiency
tableheader.deficiency.categorisation_l1=Categorization L1
tableheader.deficiency.categorisation_l2=Categorization L2
tableheader.deficiency.categorisation_l3=Categorization L3
tableheader.deficiency.changedate=Change date
tableheader.deficiency.classification_l1=Classification L1
tableheader.deficiency.classification_l3=Classification L3
tableheader.deficiency.client=Client
tableheader.deficiency.company=Company code
tableheader.deficiency.country=Country
tableheader.deficiency.deactivated=Deficiency deactivated
tableheader.deficiency.deficiency_id=Deficiency ID
tableheader.deficiency.descr_l1=Description L1
tableheader.deficiency.likelihood=Probability
tableheader.deficiency.location=Location
tableheader.deficiency.magnitude=Magnitude
tableheader.deficiency.magnitude_after_comp_l1=Magnitude after compensation control L1
tableheader.deficiency.magnitude_after_comp_l2=Magnitude after compensation control L2
tableheader.deficiency.magnitude_after_comp_l3=Magnitude after compensation control L3
tableheader.deficiency.remedied_by_mgmt=Deficiency remedied by management
tableheader.deficiency.savestate_l1=Status L1
tableheader.deficiency.savestate_l2=Status L2
tableheader.deficiency.savestate_l3=Status L3
tableheader.deficiency.statistic.all=All
tableheader.deficiency.statistic.released_completely=Completely released
tableheader.deficiency.statistic.released_l1=Released for level 1
tableheader.deficiency.statistic.released_l2=Released for level 2
tableheader.deficiency.statistic.released_l3=Released for level 3
tableheader.deficiency.still_exists_at_yearend=Exists at year-end
tableheader.deficiency.ta_id=Test case
tableheader.deficiency.versiondate=Version date
tableheader.description=Description
tableheader.description.DBI=Description
tableheader.duration=Duration (days)
tableheader.email=E-mail
tableheader.empty.DBI=...
tableheader.end=End
tableheader.end.DBI=End
tableheader.event.broker.DBI=Broker
tableheader.event.objtype.DBI=ARCM object
tableheader.event.topic.DBI=Topic
tableheader.event.type.DBI=Event type
tableheader.exception.valid.DBI=Valid
tableheader.frequency=Frequency
tableheader.from=from
tableheader.from.DBI=From
tableheader.function=Function
tableheader.guid=GUID
tableheader.id=ID
tableheader.incident.DBI=Incident
tableheader.incident.businesslines.DBI=Business line
tableheader.incident.businesslines.level1.DBI=Level 1
tableheader.incident.businesslines.level2.DBI=Level 2
tableheader.incident.count.DBI=Incidents
tableheader.incident.creationdate.DBI=Creation date
tableheader.incident.discoverydate.DBI=Discovery date
tableheader.incident.entrydate.DBI=Occurrence date
tableheader.incident.eventclass.DBI=Incident cause
tableheader.incident.eventclass.level1.DBI=Level 1
tableheader.incident.eventclass.level2.DBI=Level 2
tableheader.incident.eventtype.DBI=Incident type
tableheader.incident.eventtype.level1.DBI=Level 1
tableheader.incident.eventtype.level2.DBI=Level 2
tableheader.incident.id.DBI=Incident ID
tableheader.incident.name.DBI=Incident
tableheader.incident.onwer.status.DBI=Owner status
tableheader.incident.ownergroup.DBI=Owner group
tableheader.incident.pending.loss.DBI=Expected loss
tableheader.incident.performed.by.DBI=Performed by
tableheader.incident.relevant.appsys.DBI=Application system types
tableheader.incident.relevant.finacc.DBI=Regulations
tableheader.incident.relevant.orgunit.DBI=Organizational units
tableheader.incident.relevant.process.DBI=Processes
tableheader.incident.reviewer.status.DBI=Reviewer status
tableheader.incident.reviewergroup.DBI=Reviewer group
tableheader.index.DBI=Index
tableheader.internalMessage.read=Read
tableheader.internalMessage.sendDate=Date
tableheader.internalMessage.sender=Sender
tableheader.internalMessage.subject=Subject
tableheader.iro.clientsign.DBI=Client ID
tableheader.iro.name.DBI=Name
tableheader.iro.objecttype.DBI=Object type
tableheader.issue.assigned.DBI=Assigned
tableheader.issue.creator.DBI=Issue creator
tableheader.issue.creatorStatus.DBI=Creator status
tableheader.issue.creatorStatus.short.DBI=CS
tableheader.issue.id.DBI=Issue ID
tableheader.issue.name.DBI=Name
tableheader.issue.ownerStatus.DBI=Owner status
tableheader.issue.ownerStatus.short.DBI=OS
tableheader.issue.priority.DBI=Priority
tableheader.issue.remedationPlannedBefore.DBI=Remediation planned before
tableheader.issue.remedationPlannedBefore.short.DBI=RPB
tableheader.issue.remediationMeasure.DBI=Remediation measure
tableheader.issue.reviewerStatus.DBI=Reviewer status
tableheader.issue.reviewerStatus.short.DBI=RS
tableheader.issue.stateTime.DBI=Due status
tableheader.issue.stateTime.short.DBI=DS
tableheader.language=Language
tableheader.last.action=Last action
tableheader.link=Link
tableheader.locked.by.signoff.DBI=Locked by sign-off process
tableheader.locktype=Access type
tableheader.login=Login
tableheader.loss.DBI=Loss
tableheader.loss.actual.total.loss.DBI=Current total loss
tableheader.loss.appsys.DBI=Application system type hierarchy
tableheader.loss.appsys.short.DBI=AS
tableheader.loss.count.DBI=Losses
tableheader.loss.creationdate.DBI=Creation date
tableheader.loss.discoverydate.DBI=Discovery date
tableheader.loss.display.date.DBI=Diagram date
tableheader.loss.entrydate.DBI=Occurrence date
tableheader.loss.finacc.DBI=Regulation hierarchy
tableheader.loss.finacc.short.DBI=FSI
tableheader.loss.gross.actual.total.loss.DBI=Gross
tableheader.loss.id.DBI=Loss ID
tableheader.loss.incident.discovery.date.DBI=Date of incident discovery
tableheader.loss.incident.entry.date.DBI=Date of incident occurrence
tableheader.loss.name.DBI=Name
tableheader.loss.net.actual.total.loss.DBI=Net
tableheader.loss.orgunit.DBI=Organizational unit hierarchy
tableheader.loss.orgunit.short.DBI=OU
tableheader.loss.owner.status.DBI=Owner status
tableheader.loss.ownergroup.DBI=Owner group
tableheader.loss.performed.by.DBI=Performed by
tableheader.loss.process.DBI=Process hierarchy
tableheader.loss.process.short.DBI=P
tableheader.loss.related.appl.system.DBI=Related application system types
tableheader.loss.related.fin.acc.DBI=Related regulations
tableheader.loss.related.objects.DBI=Associated objects
tableheader.loss.related.org.unit.DBI=Related organizational units
tableheader.loss.related.processes.DBI=Related processes
tableheader.loss.related.risk.DBI=Related risks
tableheader.loss.relevant.for.DBI=Relevant for
tableheader.loss.relevant.for.appl.system.DBI=Application system types
tableheader.loss.relevant.for.fin.acc.DBI=Regulations
tableheader.loss.relevant.for.org.unit.DBI=Organizational units
tableheader.loss.relevant.for.processes.DBI=Processes
tableheader.loss.reviewer.status.DBI=Reviewer status
tableheader.loss.risk.related.loss.DBI=Current loss per risk
tableheader.loss.type.DBI=Loss type
tableheader.lossdb.summary.number.of.losses.DBI=Number of losses
tableheader.lossdb.summary.sum.gross.actual.loss.DBI=Sum of current loss (gross)
tableheader.lossdb.summary.sum.net.actual.loss.DBI=Sum of current loss (net)
tableheader.measure.DBI=Measure
tableheader.messagetemplate.initiator=Message template
tableheader.messagetemplate.mailstrategie.internal=Internal
tableheader.messagetemplate.mailstrategie.mail=Mail
tableheader.messagetemplate.subject=Subject
tableheader.mytask.date.DBI=Due date
tableheader.name=Name
tableheader.name.DBI=Name
tableheader.name.soa.relevance=Risk
tableheader.newsmessages.body=Message content
tableheader.newsmessages.fromdate=Date of issue
tableheader.newsmessages.link=Link
tableheader.newsmessages.moreLink=More...
tableheader.newsmessages.titel=Title
tableheader.newsmessages.todate=Expiration date
tableheader.object.id=Object ID
tableheader.objects=Objects
tableheader.ope.clientsign.DBI=Client
tableheader.ope.date.DBI=Date
tableheader.ope.name.DBI=Name
tableheader.ope.objecttype.DBI=Object type
tableheader.ope.role.DBI=Role
tableheader.ope.state.DBI=Status
tableheader.ope.user.DBI=User
tableheader.option.optionValue=Answer value
tableheader.optionset=Option set
tableheader.optionset.annotationAllowed=Notes allowed
tableheader.owner.status.DBI=Owner status
tableheader.owner.status.short.DBI=OS
tableheader.performed.by=Performed by
tableheader.performed.by.DBI=Performed by
tableheader.performed.by.substitute.DBI=Performed by (substitute)
tableheader.phone=Telephone
tableheader.planned.start=Testing period
tableheader.policy.DBI=Policy
tableheader.policy.approval.due.status.DBI=Due status
tableheader.policy.approval.owner.DBI=Policy approver group
tableheader.policy.approval.period.DBI=Approval period
tableheader.policy.approval.progress.DBI=Approval progress
tableheader.policy.approval.status.DBI=Approval status
tableheader.policy.as.DBI=AS
tableheader.policy.confirmation.due.status.DBI=Due status
tableheader.policy.confirmation.owner.DBI=Editor (policy addressee)
tableheader.policy.confirmation.period.DBI=Confirmation period
tableheader.policy.confirmation.progress.DBI=Confirmation progress
tableheader.policy.confirmation.status.DBI=Confirmation status
tableheader.policy.date.DBI=Date
tableheader.policy.id.DBI=ID
tableheader.policy.name.DBI=Policy name
tableheader.policy.owner.period.DBI=Approval period (owner)
tableheader.policy.ownergroup.DBI=Owner group
tableheader.policy.performed.by.DBI=Performed by
tableheader.policy.ps.DBI=PS
tableheader.policy.publishing.status.DBI=Publishing status
tableheader.policy.type.DBI=Policy type
tableheader.policyreview.date.DBI=Review date
tableheader.policyreview.id.DBI=Policy review ID
tableheader.policyreview.ownergroup.DBI=Reviewer group
tableheader.policyreview.performed.by.DBI=Performed by
tableheader.policyreview.period.DBI=Review period
tableheader.policyreview.status.DBI=Review status
tableheader.position=Position
tableheader.preparation.startdate.DBI=Start date of preparation
tableheader.process=Process
tableheader.question=Question
tableheader.question.text=Question text
tableheader.question.type.DBI=Question type
tableheader.questionnaire.actual.score.DBI=Score (actual)
tableheader.questionnaire.all.DBI=All
tableheader.questionnaire.average.score.DBI=Score (average)
tableheader.questionnaire.completed.DBI=Completed
tableheader.questionnaire.endDate.DBI=End
tableheader.questionnaire.finished.DBI=Finished
tableheader.questionnaire.id.DBI=ID
tableheader.questionnaire.in.progress.DBI=In progress
tableheader.questionnaire.name.DBI=Questionnaire name
tableheader.questionnaire.new.DBI=New
tableheader.questionnaire.not.answerable.DBI=Not answerable
tableheader.questionnaire.not.completed.DBI=Not completed
tableheader.questionnaire.open.DBI=Open
tableheader.questionnaire.owner.DBI=Interviewees
tableheader.questionnaire.progress.DBI=Progress
tableheader.questionnaire.questionnaire.template.DBI=Questionnaire template
tableheader.questionnaire.review.status.DBI=Reviewer status
tableheader.questionnaire.reviewer.DBI=Survey reviewer
tableheader.questionnaire.startDate.DBI=Start
tableheader.questionnaire.status.DBI=Status
tableheader.questionnaire.target.score.DBI=Score (target)
tableheader.queue.added=Added
tableheader.queue.client=Client
tableheader.queue.end=End
tableheader.queue.job=Job
tableheader.queue.owner=Owner
tableheader.queue.process.counter=Edited objects
tableheader.queue.progress=Progress
tableheader.queue.remaining=Remaining
tableheader.queue.start=Start
tableheader.queue.state=Status
tableheader.reason.DBI=Reason
tableheader.recommendation=Recommendation
tableheader.recommendation.date=Recommendation date
tableheader.recommendation.email=Recommendation e-mail
tableheader.responsible.testergroup=Tester group
tableheader.review.DBI=Reviewer remark
tableheader.review.date.DBI=Review date
tableheader.reviewer.DBI=Reviewer
tableheader.reviewer.status.DBI=Reviewer status
tableheader.reviewer.status.short.DBI=RS
tableheader.risk=Risk
tableheader.risk.assessment.assessor.DBI=Performed by
tableheader.risk.assessment.date.DBI=Assessment date
tableheader.risk.assessment.enddate.DBI=End date
tableheader.risk.assessment.expected.avg.loss.DBI=Expected loss (average)
tableheader.risk.assessment.owner.group.DBI=Risk owner group
tableheader.risk.assessment.periode.DBI=Risk assessment period
tableheader.risk.assessment.review.state.DBI=Reviewer status
tableheader.risk.assessment.startdate.DBI=Start date
tableheader.risk.assessment.state.DBI=Owner status
tableheader.risk.reviewer.date.DBI=Assessment date
tableheader.risk.reviewer.enddate.DBI=End date
tableheader.risk.reviewer.expected.frequ.avg.loss.DBI=Expected loss (average)
tableheader.risk.reviewer.periode.DBI=Risk assessment period
tableheader.risk.reviewer.review.state.DBI=Reviewer status
tableheader.risk.reviewer.startdate.DBI=Start date
tableheader.risk.reviewer.state.DBI=Owner status
tableheader.riskassessment.avg.quan.assessm.DBI=Avg. quant. assess.
tableheader.riskassessment.max.quan.assessm.DBI=Max. quant. assess.
tableheader.riskassessment.min.quan.assessm.DBI=Min. quant. assess.
tableheader.riskassessment.qual.assessm.DBI=Qual. assess.
tableheader.riskassessment.quan.assessm.DBI=Quant. assess.
tableheader.riskassessment.red.avg.quan.assessm.DBI=Red. avg. quant. assess.
tableheader.riskassessment.red.max.quan.assessm.DBI=Red. max. quant. assess.
tableheader.riskassessment.red.min.quan.assessm.DBI=Red. min. quant. assess.
tableheader.riskassessment.red.qual.assessm.DBI=Red. qual. assess.
tableheader.riskassessment.sum.avg.quan.exp.loss.value.DBI=Sum. avg. quant. exp. loss
tableheader.riskassessment.sum.max.quan.exp.loss.value.DBI=Sum. max. quant. exp. loss
tableheader.riskassessment.sum.min.quan.exp.loss.value.DBI=Sum. min. quant. exp. loss
tableheader.riskassessment.sum.red.avg.quan.exp.loss.value.DBI=Sum. red. avg. quant. exp. loss
tableheader.riskassessment.sum.red.max.quan.exp.loss.value.DBI=Sum. red. max. quant. exp. loss
tableheader.riskassessment.sum.red.min.quan.exp.loss.value.DBI=Sum. red. min. quant. exp. loss
tableheader.risks=Risks
tableheader.role=Role
tableheader.rolelevel=Role level
tableheader.scope.element.DBI=Scope
tableheader.selectable=Selectable
tableheader.sign=Client
tableheader.so.date=Sign-off date
tableheader.so.element=Sign-off item
tableheader.so.owner=Sign-off owner
tableheader.so.owner.state=Sign-off owner status
tableheader.so.period=Sign-off period
tableheader.so.process.id.DBI=Sign-off process ID
tableheader.so.process.structure.DBI=Structure
tableheader.so.reviewer=Sign-off reviewer
tableheader.so.reviewer.state=Sign-off reviewer status
tableheader.start=Start
tableheader.start.DBI=Start
tableheader.state=Status
tableheader.statistics.questionnaire.DBI=Questionnaire
tableheader.statistics.questionnaire.score.DBI=Score
tableheader.statistics.questionnaire.score.avg.DBI=Average score
tableheader.statistics.questionnaire.score.total.DBI=Total score
tableheader.statistics.questionnaires.DBI=Questionnaires
tableheader.statistics.structureelement=Structural element
tableheader.statistics.survey.DBI=Surveys
tableheader.survey.active.DBI=Active
tableheader.survey.all.DBI=All
tableheader.survey.finished.DBI=Finished
tableheader.survey.groups.in.charge.DBI=Interviewees
tableheader.survey.id.DBI=ID
tableheader.survey.number.of.groups.DBI=Number of user groups
tableheader.survey.periode.DBI=Survey period
tableheader.survey.reviewer.DBI=Survey reviewer
tableheader.task.duration=Duration [days]
tableheader.task.endDate=End date
tableheader.task.frequency=Frequency
tableheader.task.questionnaire.template.DBI=Questionnaire template
tableheader.task.startDate=Start date
tableheader.test.date=Test date
tableheader.test.result=Status
tableheader.testcase=Test case
tableheader.testdefinition.DBI=Test definition
tableheader.tester.hierarchy=Tester hierarchy
tableheader.testing.begin=Begin
tableheader.testing.date=Test date
tableheader.testing.end=End
tableheader.testing.period=Testing period
tableheader.time=Time
tableheader.to=to
tableheader.to.DBI=To
tableheader.type=Type
tableheader.user=User
tableheader.userGroup=User group
tableheader.userid=User ID
tableheader.version=Version
tableheader.version.number=Version number
tableheader.version_number=Version number
tableheader.versiondate=Version date
tableheader.workingcopy.DBI=Working copy
tree.testcases.DBI=Test cases by group

############### MERGING 98.2.0 and 98.5.1 ###############
tableheader.assigned.to.hierarchy.TTP=The group is assigned to tester hierarchy.
tableheader.audittemplate.templatestatus.DBI=Status
tableheader.task.id.DBI=ID
tableheader.task.last.editor.DBI=Last editor
tableheader.task.object.workflow.status.DBI=Role status

############### CUSTOMIZING KEYS ###############
list.IssueImplApproverL1.DBI=Issues (Implementation - Approver L1)
list.IssueImplApproverL2.DBI=Issues (Implementation - Approver L2)
list.IssueMgmtApproverL1.DBI=Issues (Management - Approver L1)
list.IssueMgmtApproverL2.DBI=Issues (Management - Approver L2)
list.IssueTechApproverL1.DBI=Issues (Technical - Approver L1)
list.IssueTechApproverL2.DBI=Issues (Technical - Approver L2)
list.controlexecution.otherroles.DBI=Control executions (other roles)
tableheader.issue.bb_execImplApprL1_status.DBI=Implementation - Approver L1
tableheader.issue.bb_execImplApprL1_status.short.DBI=I.APPRL1
tableheader.issue.bb_execImplApprL2_status.DBI=Implementation - Approver L2
tableheader.issue.bb_execImplApprL2_status.short.DBI=I.APPRL2
tableheader.issue.bb_execMgmtApprL1_status.DBI=Management - Approver L1
tableheader.issue.bb_execMgmtApprL1_status.short.DBI=M.APPRL1
tableheader.issue.bb_implApproverL1_status.DBI=Implementation - Approver L1
tableheader.issue.bb_implApproverL1_status.short.DBI=I.APPRL1
tableheader.issue.bb_implApproverL2_status.DBI=Implementation - Approver L2
tableheader.issue.bb_implApproverL2_status.short.DBI=I.APPRL2
tableheader.issue.bb_issueType.DBI=Type
tableheader.issue.bb_mgmtApproverL1_status.DBI=Management - Approver L1
tableheader.issue.bb_mgmtApproverL1_status.short.DBI=M.APPRL1
tableheader.issue.bb_mgmtApproverL2_status.DBI=Management - Approver L2
tableheader.issue.bb_mgmtApproverL2_status.short.DBI=M.APPRL2
tableheader.issue.bb_techApproverL1_status.DBI=Technical - Approver L1
tableheader.issue.bb_techApproverL1_status.short.DBI=T.APPRL1
tableheader.issue.bb_techApproverL2_status.DBI=Technical - Approver L2
tableheader.issue.bb_techApproverL2_status.short.DBI=T.APPRL2
tableheader.ope.objectid.DBI=ID
tableheader.remark.DBI=List Custom Remark
tableheader.so.owner.status.short.DBI=OS
tableheader.isroot=Root
tableheader.hnumber=Number
tableheader.objectId.DBI=Issue ID
tableheader.issue.bb_execMgmtApprL2_status.short.DBI=M.APPRL2
tableheader.issue.creation.DBI=Creation
tableheader.issue.implementation.DBI=Execution