
message.adminmessage.subject.DBI=ARIS Risk & Compliance Manager - $message_subject
message.adminmessage.text.DBI=$message_text
message.async_report_canceled.subject.DBI=ARIS Risk & Compliance Manager - Report job (asynchronous) canceled
message.async_report_canceled.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe following report job (asynchronous) was canceled:\nReport ID: $job.getReportID()\nStart time: $job.getStartDate()\nEnd time: $job.getFinishDate()\n\nBest regards,\nARIS Risk & Compliance Manager
message.async_report_failed.subject.DBI=ARIS Risk & Compliance Manager - Report job (asynchronous) failed
message.async_report_failed.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe following report job (asynchronous) failed:\nReport ID: $job.getReportID()\nStart time: $job.getStartDate()\nEnd time: $job.getFinishDate()\n\nBest regards,\nARIS Risk & Compliance Manager
message.async_report_successful.subject.DBI=ARIS Risk & Compliance Manager - Report job (asynchronous) executed
message.async_report_successful.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe following report job (asynchronous) has been executed:\nReport ID: $job.getReportID()\nStart time: $job.getStartDate()\nEnd time: $job.getFinishDate()\n\nPlease use the link included to download the report.\n\nBest regards,\nARIS Risk & Compliance Manager
message.async_report_warning.subject.DBI=ARIS Risk & Compliance Manager - Report job (asynchronous) executed with warnings
message.async_report_warning.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe following report job (asynchronous) has been executed with warnings:\nReport ID: $job.getReportID()\nStart time: $job.getStartDate()\nEnd time: $job.getFinishDate()\n\nPlease use the link included to download the report.\n\nBest regards,\nARIS Risk & Compliance Manager
message.audit_closed.subject.DBI=ARIS Risk & Compliance Manager - Audit closed ($audit.getOwnerStatus())
message.audit_closed.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe audit '$audit.getObjId()' of client '$audit.getClientSign()' has been finished with status '$audit.getOwnerStatus()'.\n\nBest regards,\nARIS Risk & Compliance Manager
message.audit_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Audit deactivated by '$role'
message.audit_deactivated.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe audit '$audit.getObjId()' of client '$audit.getClientSign()' has been deactivated by '$role'.\n\nBest regards,\nARIS Risk & Compliance Manager
message.audit_rejected.subject.DBI=ARIS Risk & Compliance Manager - Audit rejected
message.audit_rejected.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe audit '$audit.getObjId()' of client '$audit.getClientSign()' has been rejected because the audit reviewer did not accept the results.\n\nBest regards,\nARIS Risk & Compliance Manager
message.audit_reopened.subject.DBI=ARIS Risk & Compliance Manager - Audit reopened
message.audit_reopened.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe Audit '$audit.getObjId()' of client '$audit.getClientSign()' has been reopened for processing.\n\nBest regards,\nARIS Risk & Compliance Manager
message.audit_step_closed.subject.DBI=ARIS Risk & Compliance Manager - Audit step closed ($auditstep.getOwnerStatus())
message.audit_step_closed.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe audit step '$auditstep.getObjId()' of client '$auditstep.getClientSign()' has been finished with status '$auditstep.getOwnerStatus()'.\n\nBest regards,\nARIS Risk & Compliance Manager
message.audit_step_created.subject.DBI=ARIS Risk & Compliance Manager - Audit step generated
message.audit_step_created.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nA new audit step '$auditstep.getObjId()' has been generated for your group of client '$auditstep.getClientSign()'.\nPlease edit this at: $serverConnection\n\nBest regards,\nARIS Risk & Compliance Manager
message.audit_step_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Audit step deactivated
message.audit_step_deactivated.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe audit step '$auditstep.getObjId()' of client '$auditstep.getClientSign()' has been deactivated.\n\nBest regards,\nARIS Risk & Compliance Manager
message.audit_step_reopened.subject.DBI=ARIS Risk & Compliance Manager - Audit step reopened
message.audit_step_reopened.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe audit step '$auditstep.getObjId()' of client '$auditstep.getClientSign()' has been reopened for processing.\n\nBest regards,\nARIS Risk & Compliance Manager
message.audit_steps_created.subject.DBI=ARIS Risk & Compliance Manager - Audit steps generated
message.audit_steps_created.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nNew audit steps have been generated for your group of client '$audit.getClientSign()'.\nPlease edit this at: $serverConnection\n\nBest regards,\nARIS Risk & Compliance Manager
message.backup_failed.subject.DBI=ARIS Risk & Compliance Manager - Backup impossible
message.backup_failed.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nData backup failed. See log below for detailed information.\n\nBest regards,\nARIS Risk & Compliance Manager\n\n$log
message.backup_successful.subject.DBI=ARIS Risk & Compliance Manager - Backup executed
message.backup_successful.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe data backup is complete.\n\nBest regards,\nARIS Risk & Compliance Manager\n\n$log
message.changereview_created.subject.DBI=ARIS Risk & Compliance Manager - Change review generated
message.changereview_created.text.DBI=Hello $user.getName(),\n\nNew change reviews were generated for your group(s) of client '$client.getSign()'.\nPlease edit them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.changereview_update_needed.subject.DBI=ARIS Risk & Compliance Manager - Change review closed (update required)
message.changereview_update_needed.text.DBI=Hello $user.getName(),\n\nThe change review $changereview.getObjId() of client '$changereview.getClientSign()' was closed with the status 'Update required'.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.checkout_successful.subject.DBI=ARIS Risk & Compliance Manager - Offline processing - Download available
message.checkout_successful.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe offline file is available to users with the role '$selectedRole' for the following objects:\n#foreach ($entry in $successfullObjIdentifierList) - $entry\n#end\n\n#if ($failedObjIdentifierList.size()>0) These objects cannot be edited offline:\n#foreach ($entry in $failedObjIdentifierList) - $entry\n#end\n\nDetails:\n$failedDetails\n\n#end\n\nBest regards,\nARIS Risk & Compliance Manager
message.feedback.subject.DBI=ARIS Risk & Compliance Manager - Feedback $fromUser
message.feedback.text.DBI=$message_text
message.followupgeneratorjob.subject.DBI=ARIS Risk & Compliance Manager - Follow-ups generated
message.followupgeneratorjob.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nNew follow-ups of the type '$objectTypeName' have been generated for your group(s) of client '$client.getSign()'.\nPlease edit them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.generatorjob.subject.DBI=ARIS Risk & Compliance Manager - Objects generated
message.generatorjob.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nNew objects of the type '$objectTypeName' have been generated for your group(s) of client '$client.getSign()'.\nPlease edit them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.issue_approved.subject.DBI=ARIS Risk & Compliance Manager - Issue approved
message.issue_approved.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe issue '$issue.getObjId()' has been approved by the issue reviewer.\nPlease check this at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.issue_not_approved.subject.DBI=ARIS Risk & Compliance Manager - Issue not approved
message.issue_not_approved.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe issue '$issue.getObjId()' has not been approved by the issue reviewer and has therefore been reopened.\nPlease check this at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.issue_overdue.subject.DBI=ARIS Risk & Compliance Manager - Issue(s) overdue
message.issue_overdue.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nOne or more issues are overdue.\nPlease check this at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.issue_responsible_assigned.subject.DBI=ARIS Risk & Compliance Manager - Issue assigned
message.issue_responsible_assigned.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nA new issue '$issue.getObjId()' has been assigned to you.\nPlease check this at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.issue_set_in_process.subject.DBI=ARIS Risk & Compliance Manager - Issue in progress again
message.issue_set_in_process.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe issue '$issue.getObjId()' is in progress again.\nPlease check this at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.issue_set_on_hold.subject.DBI=ARIS Risk & Compliance Manager - Issue set on hold
message.issue_set_on_hold.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe issue '$issue.getObjId()' has been set to 'On hold' status.\nPlease check this at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.issue_to_be_approved.subject.DBI=ARIS Risk & Compliance Manager - Issue to be approved
message.issue_to_be_approved.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe issue '$issue.getObjId()' is ready to be approved.\nPlease check this at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.lossdb_incident_accepted.subject.DBI=ARIS Risk & Compliance Manager - Incident accepted
message.lossdb_incident_accepted.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe incident '$incident.getName()' with the object ID ($incident.getObjId()) of client '$incident.getClientSign()' has been accepted.\nPlease edit this at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.lossdb_incident_closed.subject.DBI=ARIS Risk & Compliance Manager - Incident closed
message.lossdb_incident_closed.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe incident '$incident.getName()' of client '$incident.getClientSign()' with object ID ($incident.getObjId()) has been completed with the status 'Closed'.\nPlease assess this at: $serverConnection\n\nBest regards,\nARIS Risk & Compliance Manager
message.lossdb_incident_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Incident deactivated
message.lossdb_incident_deactivated.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe incident '$incident.getName()' with the object ID ($incident.getObjId()) of client '$incident.getClientSign()' has been deactivated.\n\nBest regards,\nARIS Risk & Compliance Manager
message.lossdb_incident_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Incident reactivated
message.lossdb_incident_reactivated.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe incident '$incident.getName()' with the object ID ($incident.getObjId()) of client '$incident.getClientSign()' has been reactivated.\n\nBest regards,\nARIS Risk & Compliance Manager
message.lossdb_incident_rejected.subject.DBI=ARIS Risk & Compliance Manager - Incident rejected
message.lossdb_incident_rejected.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe incident '$incident.getName()' with the object ID ($incident.getObjId()) of client '$incident.getClientSign()' has been rejected.\nPlease edit this at: $serverConnection, and review the information.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.lossdb_inform_management.subject.DBI=ARIS Risk & Compliance Manager - Thresholds exceeded
message.lossdb_inform_management.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe thresholds for the loss '$loss.getName()' ($loss.getObjId()) of client '$loss.getClientSign()' have been exceeded.\nPlease assess them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.lossdb_inform_risk_responsibles.subject.DBI=ARIS Risk & Compliance Manager - Losses assigned
message.lossdb_inform_risk_responsibles.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe following risks have been assigned to the losses '$loss.getName()' ($loss.getObjId()) of client '$client.getSign()':\n#foreach($risk in $risks)\n$risk\n\n#end\n\nPlease review your risks and risk assessments at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.lossdb_loss_accepted.subject.DBI=ARIS Risk & Compliance Manager - Loss accepted
message.lossdb_loss_accepted.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe loss '$loss.getName()' with the object ID ($loss.getObjId()) of client '$loss.getClientSign()' has been accepted.\nPlease edit this at: $serverConnection, and review your risk assessments.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.lossdb_loss_closed.subject.DBI=ARIS Risk & Compliance Manager - Loss closed
message.lossdb_loss_closed.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe loss '$loss.getName()' with the object ID ($loss.getObjId()) of client '$loss.getClientSign()' has been completed with the status 'Closed'.\nPlease assess this at: $serverConnection, and review the information.\n\nBest regards,\nARIS Risk & Compliance Manager
message.lossdb_loss_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Loss deactivated
message.lossdb_loss_deactivated.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe loss '$loss.getName()' with the object ID ($loss.getObjId()) of client '$loss.getClientSign()' has been deactivated.\n\nBest regards,\nARIS Risk & Compliance Manager
message.lossdb_loss_rejected.subject.DBI=ARIS Risk & Compliance Manager - Loss rejected
message.lossdb_loss_rejected.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe loss '$loss.getName()' with the object ID ($loss.getObjId()) of client '$loss.getClientSign()' has been rejected.\nPlease edit this at: $serverConnection, and review the information.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.monitorjob.subject.DBI=ARIS Risk & Compliance Manager - Objects checked
message.monitorjob.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe following objects of the type '$objectTypeName' were checked for the client '$client.getSign()':$monitorLog\n\nPlease edit them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.op_checkin_job_summary.subject.DBI=ARIS Risk & Compliance Manager - Offline processing - Upload process summary
message.op_checkin_job_summary.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe upload process has been completed with the following result:\n\n#if($infos.size() > 0) Upload successful:\n#foreach ($info in $infos)\n  $info\n#end\n\n#end\n#if($errors.size() > 0) Upload failed:\n#foreach ($error in $errors)\n $error\n#end\n\n#end\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.op_checkin_verification.subject.DBI=ARIS Risk & Compliance Manager - Offline processing - Check upload process
message.op_checkin_verification.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe object '$objectToVerifiy' has been uploaded. Please check the changes to finish the upload.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.op_offline_entry_deleted.subject.DBI=ARIS Risk & Compliance Manager - Offline processing canceled
message.op_offline_entry_deleted.text.DBI=Hello $affectedUser,\n\nOffline processing of the object '$affectedObject' has been canceled by $executingUser.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policy_created.subject.DBI=ARIS Risk & Compliance Manager - Policy generated
message.policy_created.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nNew policies have been generated for your group(s) of client '$client.getSign()'.\nPlease edit them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policy_created_manual.subject.DBI=ARIS Risk & Compliance Manager - Policy generated
message.policy_created_manual.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nA new policy has been generated for your group(s) of client '$policy.getClientSign()': '$policy.getObjId()'.\nPlease edit them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policyapproval_created.subject.DBI=ARIS Risk & Compliance Manager - Approval for policy generated
message.policyapproval_created.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nNew approvals '$policyapproval.getDisplayName()' have been generated for your group(s) of client '$policyapproval.getClientSign()'.\nPlease check this at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policyapproval_disapproved.subject.DBI=ARIS Risk & Compliance Manager - Approval for policy closed (rejected)
message.policyapproval_disapproved.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe approval '$policyapproval.getName()' of the client '$policyapproval.getClientSign()' with the object ID ($policyapproval.getObjId()) was rejected.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policyapproval_reopened.subject.DBI=ARIS Risk & Compliance Manager - Approval for policy reopened
message.policyapproval_reopened.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe approval '$policyapproval.getName()' of the client '$policyapproval.getClientSign()' with the object ID ($policyapproval.getObjId()) was reopened for processing.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policyconfirmation_created.subject.DBI=ARIS Risk & Compliance Manager - Confirmation for policy generated
message.policyconfirmation_created.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nNew confirmations were generated for you.\nPlease edit them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policyconfirmation_notcompleted.subject.DBI=ARIS Risk & Compliance Manager - Confirmation for policy not completed
message.policyconfirmation_notcompleted.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe confirmation '$policyconfirmation.getName()' of the client '$policyconfirmation.getClientSign()' with the object ID ($policyconfirmation.getObjId()) was closed with the status 'Not completed'.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policyconfirmation_rejected.subject.DBI=ARIS Risk & Compliance Manager - Confirmation for policy rejected
message.policyconfirmation_rejected.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe confirmation '$policyconfirmation.getName()' of the client '$policyconfirmation.getClientSign()' with the object ID ($policyconfirmation.getObjId()) was rejected.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policyconfirmation_reopened.subject.DBI=ARIS Risk & Compliance Manager - Confirmation for policy reopened
message.policyconfirmation_reopened.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe confirmation '$policyconfirmation.getName()' of the client '$policyconfirmation.getClientSign()' with the object ID ($policyconfirmation.getObjId()) was reopened for processing.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policyreview_closed.subject.DBI=ARIS Risk & Compliance Manager - Policy review closed (update required)
message.policyreview_closed.text.DBI=Hello $user.getName(),\n\nThe policy review '$policyreview.getObjId()' of client '$policyreview.getClientSign()' was closed with the status 'Update required'.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policyreview_created.subject.DBI=ARIS Risk & Compliance Manager - Policy review generated
message.policyreview_created.text.DBI=Hello $user.getName(),\n\nNew policy reviews were generated for your group(s) of client '$client.getSign()'.\nPlease edit them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policyreview_created_manual.subject.DBI=ARIS Risk & Compliance Manager - Policy review generated
message.policyreview_created_manual.text.DBI=Hello $user.getName(),\n\nA new policy review '$policyreview.getObjId()' was generated for your group(s) of client '$policyreview.getClientSign()'.\nPlease edit them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.policyreview_retire.subject.DBI=ARIS Risk & Compliance Manager - Policy review closed (cancelation required)
message.policyreview_retire.text.DBI=Hello $user.getName(),\n\nThe policy review '$policyreview.getObjId()' of client '$policyreview.getClientSign()' was closed with the status 'Cancelation required'.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.questionnaire_closed_complete.subject.DBI=ARIS Risk & Compliance Manager - Questionnaire closed (completed)
message.questionnaire_closed_complete.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe questionnaire '$questionnaire.getObjId()' of client '$questionnaire.getClientSign()' has been finished with status 'Completed'.\n\nBest regards,\nARIS Risk & Compliance Manager
message.questionnaire_closed_not_answerable.subject.DBI=ARIS Risk & Compliance Manager - Questionnaire closed (not answerable)
message.questionnaire_closed_not_answerable.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe questionnaire '$questionnaire.getObjId()' of client '$questionnaire.getClientSign()' has been closed with status 'Not answerable'.\n\nBest regards,\nARIS Risk & Compliance Manager
message.questionnaire_reopened.subject.DBI=ARIS Risk & Compliance Manager - Questionnaire reopened
message.questionnaire_reopened.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe questionnaire  '$questionnaire.getObjId()' of the client '$questionnaire.getClientSign()' has not been approved by the survey reviewer and has therefore been reopened.\n\nBest regards,\nARIS Risk & Compliance Manager
message.recommendation.subject.DBI=ARIS Risk & Compliance Manager - Recommendation - $recommendation.getName()
message.recommendation.text.DBI=$recommendation.getName()\n\n$recommendation.getRecommendation()\n\n$recommendation.getRecommendationDate()
message.restore_failed.subject.DBI=ARIS Risk & Compliance Manager - Restore impossible
message.restore_failed.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nData backup failed. See log below for detailed information.\n\nBest regards,\nARIS Risk & Compliance Manager\n\n$log
message.restore_successful.subject.DBI=ARIS Risk & Compliance Manager - Restore executed
message.restore_successful.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe data backup is complete.\n\nBest regards,\nARIS Risk & Compliance Manager\n\n$log
message.riskassessment_closed_assessed.subject.DBI=ARIS Risk & Compliance Manager - Risk assessment closed (assessed)
message.riskassessment_closed_assessed.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe risk assessment '$riskassessment.getObjId()' of client '$riskassessment.getClientSign()' has been closed with the status 'Assessed'.\n\nBest regards,\nARIS Risk & Compliance Manager
message.riskassessment_closed_assessment_not_possible.subject.DBI=ARIS Risk & Compliance Manager - Risk assessment closed (assessment not possible)
message.riskassessment_closed_assessment_not_possible.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe risk assessment '$riskassessment.getObjId()' of client '$riskassessment.getClientSign()' has been closed with the status 'Assessment not possible'.\n\nBest regards,\nARIS Risk & Compliance Manager
message.riskassessment_created.subject.DBI=ARIS Risk & Compliance Manager - Risk assessment generated
message.riskassessment_created.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nNew risk assessments '$riskassessment.getDisplayName()' have been generated for your group(s) of client '$client.getSign()'.\nPlease assess them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.riskassessment_reopened.subject.DBI=ARIS Risk & Compliance Manager - Risk assessment reopened
message.riskassessment_reopened.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe risk assessment '$riskassessment.getObjId()' of client '$riskassessment.getClientSign()' has been reopened because the risk reviewer did not approve.\n\nBest regards,\nARIS Risk & Compliance Manager
message.riskassessment_threshold_reached.subject.DBI=ARIS Risk & Compliance Manager - Threshold for risk assessment reached
message.riskassessment_threshold_reached.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nA predefined threshold has been reached for the risk assessment '$riskassessment.getObjId()' of client '$riskassessment.getClientSign()'.\n\nBest regards,\nARIS Risk & Compliance Manager
message.testcase_issue_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Issue reactivated
message.testcase_issue_reactivated.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe measure for the test case '$testcase.getObjId()' of the client '$testcase.getClientSign()' was reset to status 'Issue' after reactivation of the relevant issue.\n\nBest regards,\nARIS Risk & Compliance Manager
message.testcase_measure_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Measure deactivated
message.testcase_measure_deactivated.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe measure for the test case '$testcase.getObjId()' of the client '$testcase.getClientSign()' was set to status 'Deactivated' after deletion.\n\nBest regards,\nARIS Risk & Compliance Manager
message.testcase_noneffective.subject.DBI=ARIS Risk & Compliance Manager - Test case closed (control not effective)
message.testcase_noneffective.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe test case '$testcase.getObjId()' of client '$testcase.getClientSign()' was closed with status 'Control not effective'.\n\nBest regards,\nARIS Risk & Compliance Manager
message.testcase_rejected.subject.DBI=ARIS Risk & Compliance Manager - Test case rejected
message.testcase_rejected.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe test case '$testcase.getObjId()' of client '$testcase.getClientSign()' has been rejected.\nPlease edit the test case at: $serverConnection, and review the information.\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.updaterjob.subject.DBI=ARIS Risk & Compliance Manager - Objects updated
message.updaterjob.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe following objects were updated for the client '$client.getSign()':$updaterLog\n\nPlease check them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator.\n\nBest regards,\nARIS Risk & Compliance Manager
message.xmlexportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - XML export not possible
message.xmlexportjob_failed.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe XML export you started was not completed successfully. See log below for detailed information.\n\nBest regards,\nARIS Risk & Compliance Manager\n\n$log
message.xmlexportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - XML export executed
message.xmlexportjob_successful.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe XML export you started was completed successfully. See log below for detailed information.\n\nBest regards,\nARIS Risk & Compliance Manager\n\n$log
message.xmlimportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - XML import not possible
message.xmlimportjob_failed.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe XML import you started was not completed successfully. See log below for detailed information.\n\nBest regards,\nARIS Risk & Compliance Manager\n\n$log
message.xmlimportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - XML import executed
message.xmlimportjob_successful.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe XML import you started was completed successfully. See log below for detailed information.\n\nBest regards,\nARIS Risk & Compliance Manager\n\n$log

############### MERGING 98.2.0 and 98.5.1 ###############
message.audittemplate_copied.subject.DBI=ARIS Risk & Compliance Manager - audit template duplicated
message.audittemplate_copied.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe audit template '$audittemplate.getObjId()' has been copied to the client '$audittemplate.getClientSign()'.\n\nBest regards\nARIS Risk & Compliance Manager

############### CUSTOMIZING KEYS ###############
message.testcase_effective.subject.DBI=ARIS Risk & Compliance Manager - Test case closed (control effective)
message.testcase_effective.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nThe test case '$testcase.getObjId()' of client '$testcase.getClientSign()' was closed with status 'Control effective'.\n\nBest regards,\nARIS Risk & Compliance Manager
message.generatorjob_empty_group.subject.DBI=ARIS Risk & Compliance Manager - Objects generated for empty user groups
message.generatorjob_empty_group.text.DBI=Hello,\n\nNew objects of the type '$objectTypeName' have been generated for empty group(s) of client '$client.getSign()'. \nPlease edit them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator. \n\nBest regards,\nARIS Risk & Compliance Manager
message.followupjob_empty_group.subject.DBI=ARIS Risk & Compliance Manager - Follow-ups generated for empty user groups
message.followupjob_empty_group.text.DBI=Hello,\n\nNew follow-ups of the type '$objectTypeName' have been generated for empty group(s) of client '$client.getSign()'. \nPlease edit them at: $serverConnection\n\nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator. \n\nBest regards,\nARIS Risk & Compliance Manager
message.user_added_empty_group.subject.DBI=ARIS Risk & Compliance Manager - User is added to an empty user group with pending workflow
message.user_added_empty_group.text.DBI=Hello $user.getFirstName() $user.getLastName(),\n\nYou was added to an empty user group '$usergroup.getName()' and there is(are) pending workflow(s). If you have any questions, please contact an ARIS Risk & Compliance Manager administrator. \n\nBest regards,\nARIS Risk & Compliance Manager
message.last_user_removed_group.subject.DBI=ARIS Risk & Compliance Manager - The last user was removed from user group with pending workflow
message.last_user_removed_group.text.DBI=Hello,\n\nThe last user was removed from user group '$usergroup.getName()' with pending workflow. If you have any questions, please contact an ARIS Risk & Compliance Manager administrator. \n\nBest regards,\nARIS Risk & Compliance Manager
message.issue_general.subject.DBI=ARIS Risk & Compliance Manager - Issue '$issue.getName()' defined as '$groupStatus'
message.issue_general.text.DBI=The issue '$issue.getObjId()', typed as '$issue.getBbIssueType()', is currently defined as '$groupStatus' and it needs further actions. \n\nManagement: '$bb_mgmtApproverL1_groupOrgUnitName' \nImplementation: '$bb_implApproverL1_groupOrgUnitName' \nTechnical Support: '$bb_techApproverL1_groupOrgUnitName' \n\nBest Regards,\nARIS Risk & Compliance Manager
message.control_checker_successful.subject.DBI=ARIS Risk & Compliance Manager - Control checker executed
message.control_checker_successful.text.DBI=$user.getName(),\n\nControl checker was completed successfully. See log below for detailed information.\n\nBest regards,\nARIS Risk & Compliance Manager\n\n$log
message.control_checker_failed.subject.DBI=ARIS Risk & Compliance Manager - Control checker failed
message.control_checker_failed.text.DBI=$user.getName(),\n\nControl checker not completed successfully. See log below for detailed information.\n\nBest regards,\nARIS Risk & Compliance Manager\n\n$log