
item.evaluation.audit.management.DBI=Audit management
item.evaluation.audit.management.audits.DBI=Audits
item.evaluation.audit.management.auditsteps.DBI=Audit steps
item.evaluation.audit.management.personal.utilization.DBI=Personnel utilization
item.evaluation.audit.management.progress.DBI=Audit progress
item.evaluation.audit.management.status.DBI=Audit status
item.evaluation.control.management.DBI=Control management
item.evaluation.control.management.controlexecution.statistic.DBI=Control executions
item.evaluation.deficiency.management.DBI=Deficiency management
item.evaluation.incident.management.DBI=Incident management
item.evaluation.incident.management.incidents.DBI=Incidents
item.evaluation.policy.management.DBI=Policy management
item.evaluation.policy.management.policy.DBI=Policies
item.evaluation.policy.management.policydefinition.approval.DBI=Approvals
item.evaluation.policy.management.policydefinition.confirmation.DBI=Confirmations
item.evaluation.policy.management.policydefinition.testcase.DBI=Test cases
item.evaluation.risk.management.DBI=Risk management
item.evaluation.risk.management.forecast.DBI=Forecast
item.evaluation.risk.management.incidents.DBI=Incidents
item.evaluation.risk.management.losses.DBI=Losses
item.evaluation.survey.management.DBI=Survey management
item.evaluation.survey.management.forecast.DBI=Forecast
item.evaluation.test.management.DBI=Test management
item.evaluation.test.management.forecast.DBI=Forecast
item.explorer.audit.management.DBI=Audit management
item.explorer.change.management.DBI=Regulatory Change Management
item.explorer.control.management.DBI=Control management
item.explorer.deficiency.management.DBI=Deficiency management
item.explorer.incident.loss.management.DBI=Loss management
item.explorer.incident.management.DBI=Incident management
item.explorer.issue.management.DBI=Issue management
item.explorer.offline.processing.DBI=Offline processing
item.explorer.policy.management.DBI=Policy management
item.explorer.risk.management.DBI=Risk management
item.explorer.signoff.management.DBI=Sign-off management
item.explorer.survey.management.DBI=Survey management
item.explorer.test.management.DBI=Test management
item.my.news.DBI=News
module.dashboard.DBI=My dashboard
module.evaluation.DBI=Evaluation
module.explorer.DBI=Explorer
module.home.DBI=Home

############### MERGING 98.2.0 and 98.5.1 ###############

############### CUSTOMIZING KEYS ###############
item.explorer.issue.management.creation.DBI=Creation
item.explorer.issue.management.execution.DBI=Execution
