
attribute.ANSWER.actualScore.DBI=Score (actual)
attribute.ANSWER.annotationAllowed.DBI=Notes allowed
attribute.ANSWER.answerIndex.DBI=Index
attribute.ANSWER.answered.DBI=Answered
attribute.ANSWER.dateValue.DBI=Answer
attribute.ANSWER.dateValueFrom.DBI=Answer
attribute.ANSWER.dateValueTo.DBI=Answer
attribute.ANSWER.doubleValue.DBI=Answer
attribute.ANSWER.execution_date.DBI=Processed on
attribute.ANSWER.longValue.DBI=Answer
attribute.ANSWER.optionalAnswer.DBI=Answer (optional)
attribute.ANSWER.owner.DBI=Performed by
attribute.ANSWER.owner_group.DBI=Owner group
attribute.ANSWER.owner_status.DBI=Owner status
attribute.ANSWER.owner_substitute.DBI=Substitute
attribute.ANSWER.possibleOptions.DBI=Answer options
attribute.ANSWER.possibleOptions.possibleOptions_weighting.DBI=Weighting
attribute.ANSWER.question.DBI=Question
attribute.ANSWER.questionValue.DBI=Question value
attribute.ANSWER.question_documents.DBI=Documents
attribute.ANSWER.question_remark.DBI=Remark
attribute.ANSWER.question_text.DBI=Question text
attribute.ANSWER.relatedQuestionnaire.DBI=Questionnaire
attribute.ANSWER.remark.DBI=Remark
attribute.ANSWER.review_date.DBI=Review date
attribute.ANSWER.reviewed.DBI=Reviewed
attribute.ANSWER.reviewer.DBI=Reviewed by
attribute.ANSWER.reviewerOption.DBI=Evaluation by survey reviewer
attribute.ANSWER.reviewerOption.reviewerOption_weighting.DBI=Weighting
attribute.ANSWER.reviewerRatesAnswer.DBI=Evaluation of answer by survey reviewer
attribute.ANSWER.reviewer_group.DBI=Reviewer group
attribute.ANSWER.reviewer_status.DBI=Reviewer status
attribute.ANSWER.reviewer_substitute.DBI=Survey reviewer (substitute)
attribute.ANSWER.selectedOptions.DBI=Answer
attribute.ANSWER.selectedOptions.selectedOptions_weighting.DBI=Weighting
attribute.ANSWER.textValue.DBI=Answer
attribute.ANSWER.type.DBI=Question type
attribute.AUDIT.actualenddate.DBI=End date of audit (actual)
attribute.AUDIT.actualstartdate.DBI=Start date of audit (actual)
attribute.AUDIT.audit_client.DBI=Audit client
attribute.AUDIT.auditconclusion.DBI=Result
attribute.AUDIT.auditenddate.DBI=End date of audit
attribute.AUDIT.auditor_group.DBI=Audit auditor group
attribute.AUDIT.auditstartdate.DBI=Start date of audit
attribute.AUDIT.audittemplate.DBI=Audit template
attribute.AUDIT.audittype.DBI=Type
attribute.AUDIT.audittype_text.DBI=Type description
attribute.AUDIT.conclusiondocuments.DBI=Result documents
attribute.AUDIT.control_end.DBI=End date of control
attribute.AUDIT.control_start.DBI=Start date of control
attribute.AUDIT.controlenddate.DBI=End date of control
attribute.AUDIT.controlstartdate.DBI=Start date of control
attribute.AUDIT.description.DBI=Description
attribute.AUDIT.documents.DBI=Documents
attribute.AUDIT.duestatus.DBI=Due status
attribute.AUDIT.execution_date.DBI=Audit date
attribute.AUDIT.followup.DBI=Follow-up
attribute.AUDIT.name.DBI=Name
attribute.AUDIT.notconformreason.DBI=Reason
attribute.AUDIT.objectives.DBI=Audit objectives
attribute.AUDIT.owner.DBI=Performed by
attribute.AUDIT.owner_group.DBI=Audit owner group
attribute.AUDIT.owner_status.DBI=Status
attribute.AUDIT.owner_substitute.DBI=Substitute
attribute.AUDIT.plannedenddate.DBI=End date of audit preparation
attribute.AUDIT.plannedstartdate.DBI=Start date of audit preparation
attribute.AUDIT.predecessor.DBI=Predecessor
attribute.AUDIT.review_date.DBI=Review date
attribute.AUDIT.reviewer.DBI=Audit reviewer
attribute.AUDIT.reviewer_documents.DBI=Documents (reviewer)
attribute.AUDIT.reviewer_group.DBI=Audit reviewer group
attribute.AUDIT.reviewer_remark.DBI=Remark (reviewer)
attribute.AUDIT.reviewer_status.DBI=Reviewer status
attribute.AUDIT.reviewer_substitute.DBI=Reviewer (substitute)
attribute.AUDIT.scope.DBI=Audit scope
attribute.AUDIT.steps.DBI=Audit steps
attribute.AUDITSCOPE.children.DBI=Subgroups
attribute.AUDITSCOPE.object_clientSign.DBI=Client
attribute.AUDITSCOPE.object_clientSigns.DBI=Clients
attribute.AUDITSCOPE.object_id.DBI=ID
attribute.AUDITSCOPE.object_name.DBI=Name
attribute.AUDITSCOPE.object_objtype.DBI=Object type
attribute.AUDITSCOPE.object_ovid.DBI=-
attribute.AUDITSCOPE.object_version_number.DBI=-
attribute.AUDITSCOPE.originalHierarchy.DBI=Original hierarchy
attribute.AUDITSCOPE.role.DBI=-
attribute.AUDITSCOPE.rootId.DBI=ID (scope)
attribute.AUDITSCOPE.selected.DBI=Scope
attribute.AUDITSCOPE.sourceId.DBI=ID (audit/audit step)
attribute.AUDITSCOPE.type.DBI=Hierarchy type
attribute.AUDITSTEP.actualenddate.DBI=End date of audit step (actual)
attribute.AUDITSTEP.actualprocessingtime.DBI=Processing time (actual)
attribute.AUDITSTEP.actualstartdate.DBI=Start date of audit step (actual)
attribute.AUDITSTEP.audit.DBI=Related audit
attribute.AUDITSTEP.auditsteptemplate.DBI=Related audit step template
attribute.AUDITSTEP.controlenddate.DBI=End date of control
attribute.AUDITSTEP.controlstartdate.DBI=Start date of control
attribute.AUDITSTEP.description.DBI=Description
attribute.AUDITSTEP.detached.DBI=Deleted
attribute.AUDITSTEP.documents.DBI=Documents
attribute.AUDITSTEP.duestatus.DBI=Due status
attribute.AUDITSTEP.execution_date.DBI=Processed on
attribute.AUDITSTEP.manuallyCreated.DBI=Generated manually
attribute.AUDITSTEP.name.DBI=Name
attribute.AUDITSTEP.notconformreason.DBI=Reason
attribute.AUDITSTEP.owner.DBI=Performed by
attribute.AUDITSTEP.owner_group.DBI=Audit step owner group
attribute.AUDITSTEP.owner_status.DBI=Status
attribute.AUDITSTEP.owner_substitute.DBI=Substitute
attribute.AUDITSTEP.plannedenddate.DBI=End date of audit step (target)
attribute.AUDITSTEP.plannedstartdate.DBI=Start date of audit step (target)
attribute.AUDITSTEP.processingtime.DBI=Processing time (target)
attribute.AUDITSTEP.recommendations.DBI=Recommendations
attribute.AUDITSTEP.remark.DBI=Remark
attribute.AUDITSTEP.review_date.DBI=Review date
attribute.AUDITSTEP.reviewer.DBI=Reviewer
attribute.AUDITSTEP.reviewer_group.DBI=Reviewer group
attribute.AUDITSTEP.reviewer_status.DBI=Reviewer status
attribute.AUDITSTEP.reviewer_substitute.DBI=Reviewer (substitute)
attribute.AUDITSTEP.scope.DBI=Audit step scope
attribute.AUDITSTEP.step_type.DBI=Audit step type
attribute.AUDITSTEP.stepconclusion.DBI=Result
attribute.AUDITSTEP.stepconclusiondocuments.DBI=Result documents
attribute.AUDITSTEP.steps.DBI=Audit steps
attribute.AUDITSTEPTEMPLATE.audittemplate.DBI=Audit template
attribute.AUDITSTEPTEMPLATE.control_period.DBI=Control period (target)
attribute.AUDITSTEPTEMPLATE.description.DBI=Description
attribute.AUDITSTEPTEMPLATE.documents.DBI=Documents
attribute.AUDITSTEPTEMPLATE.duration.DBI=Duration
attribute.AUDITSTEPTEMPLATE.enddate.DBI=End date
attribute.AUDITSTEPTEMPLATE.event_driven_allowed.DBI=Event-driven audit steps allowed
attribute.AUDITSTEPTEMPLATE.frequency.DBI=Frequency
attribute.AUDITSTEPTEMPLATE.name.DBI=Name
attribute.AUDITSTEPTEMPLATE.owner_group.DBI=Audit step owner group
attribute.AUDITSTEPTEMPLATE.plannedenddate.DBI=End date of audit step (target)
attribute.AUDITSTEPTEMPLATE.plannedstartdate.DBI=Start date of audit step (target)
attribute.AUDITSTEPTEMPLATE.processingtime.DBI=Processing time (target)
attribute.AUDITSTEPTEMPLATE.reviewer_group.DBI=Reviewer group
attribute.AUDITSTEPTEMPLATE.scope.DBI=Audit step scope
attribute.AUDITSTEPTEMPLATE.startdate.DBI=Start date
attribute.AUDITSTEPTEMPLATE.step_type.DBI=Audit step type
attribute.AUDITSTEPTEMPLATE.steps.DBI=Audit steps
attribute.AUDITTEMPLATE.audit_client.DBI=Audit client
attribute.AUDITTEMPLATE.auditenddate.DBI=End date of audit (target)
attribute.AUDITTEMPLATE.auditor_group.DBI=Audit auditor group
attribute.AUDITTEMPLATE.auditstartdate.DBI=Start date of audit (target)
attribute.AUDITTEMPLATE.control_period.DBI=Control period (target)
attribute.AUDITTEMPLATE.controlenddate.DBI=End date of control (target)
attribute.AUDITTEMPLATE.controlstartdate.DBI=Start date of control (target)
attribute.AUDITTEMPLATE.description.DBI=Description
attribute.AUDITTEMPLATE.documents.DBI=Documents
attribute.AUDITTEMPLATE.duration.DBI=Duration
attribute.AUDITTEMPLATE.enddate.DBI=End date
attribute.AUDITTEMPLATE.event_driven_allowed.DBI=Event-driven audits allowed
attribute.AUDITTEMPLATE.frequency.DBI=Frequency
attribute.AUDITTEMPLATE.name.DBI=Name
attribute.AUDITTEMPLATE.objectives.DBI=Audit objectives
attribute.AUDITTEMPLATE.owner_group.DBI=Audit owner group
attribute.AUDITTEMPLATE.plannedenddate.DBI=End date of preparation
attribute.AUDITTEMPLATE.plannedstartdate.DBI=Start date of preparation
attribute.AUDITTEMPLATE.reviewer_group.DBI=Audit reviewer group
attribute.AUDITTEMPLATE.scope.DBI=Audit scope
attribute.AUDITTEMPLATE.startdate.DBI=Start date
attribute.AUDITTEMPLATE.steps.DBI=Audit steps
attribute.BOOKMARK.clientId.DBI=Client
attribute.BOOKMARK.data.DBI=Data
attribute.BOOKMARK.name.DBI=Name
attribute.BOOKMARK.targetname.DBI=Target
attribute.BOOKMARK.type.DBI=Type
attribute.BOOKMARK.userDefault.DBI=Default filter
attribute.BOOKMARK.userId.DBI=User
attribute.CHANGEREVIEW.activities.DBI=Activities
attribute.CHANGEREVIEW.controlenddate.DBI=End date of control period
attribute.CHANGEREVIEW.controlstartdate.DBI=Start date of control period
attribute.CHANGEREVIEW.documents.DBI=Documents
attribute.CHANGEREVIEW.execution_date.DBI=Review date
attribute.CHANGEREVIEW.hierarchy.DBI=Hierarchy element
attribute.CHANGEREVIEW.owner.DBI=Performed by
attribute.CHANGEREVIEW.owner_group.DBI=Hierarchy owner group
attribute.CHANGEREVIEW.owner_status.DBI=Status of change review
attribute.CHANGEREVIEW.owner_substitute.DBI=Performed by (substitute)
attribute.CHANGEREVIEW.period.DBI=Period of review
attribute.CHANGEREVIEW.plannedenddate.DBI=End date of change review
attribute.CHANGEREVIEW.plannedstartdate.DBI=Start date of change review
attribute.CHANGEREVIEW.remark.DBI=Remark
attribute.CHANGEREVIEW.review_date.ZZZ=*not used*
attribute.CHANGEREVIEW.reviewer.ZZZ=*not used*
attribute.CHANGEREVIEW.reviewer_group.ZZZ=*not used*
attribute.CHANGEREVIEW.reviewer_status.ZZZ=*not used*
attribute.CHANGEREVIEW.reviewer_substitute.ZZZ=*not used*
attribute.CLIENT.businessyearstartdate.DBI=Start of fiscal year
attribute.CLIENT.components.DBI=Active components
attribute.CLIENT.default_currency.DBI=Currency (default)
attribute.CLIENT.description.DBI=Description
attribute.CLIENT.email.DBI=E-mail
attribute.CLIENT.impacttypes.DBI=Impact types
attribute.CLIENT.includeSiteImpactTypes.DBI=Include system impact types
attribute.CLIENT.ispublisheractive.DBI=Activate integration
attribute.CLIENT.language.DBI=Language
attribute.CLIENT.linktypes.DBI=Link types
attribute.CLIENT.lowerlimit_exploss_avg.DBI=Risk matrix lower limit of the expected loss (average)
attribute.CLIENT.lowerlimit_exploss_max.DBI=Risk matrix lower limit of the expected loss (maximum)
attribute.CLIENT.lowerlimit_exploss_min.DBI=Risk matrix lower limit of the expected loss (minimum)
attribute.CLIENT.lowerlimit_redexploss_avg.DBI=Risk matrix lower limit of the reduced expected loss (average)
attribute.CLIENT.lowerlimit_redexploss_max.DBI=Risk matrix lower limit of the reduced expected loss (maximum)
attribute.CLIENT.lowerlimit_redexploss_min.DBI=Risk matrix lower limit of the reduced expected loss (minimum)
attribute.CLIENT.modellinkpattern.DBI=Model link
attribute.CLIENT.name.DBI=Name
attribute.CLIENT.notification_to.DBI=Notification to
attribute.CLIENT.objectlinkpattern.DBI=Object link
attribute.CLIENT.publisheddatabase.DBI=Published database
attribute.CLIENT.sign.DBI=Client
attribute.CLIENT.tenant.DBI=Client
attribute.CLIENT.th_exp_avg_loss.DBI=Threshold of the expected loss (average)
attribute.CLIENT.th_exp_max_loss.DBI=Threshold of the expected loss (maximum)
attribute.CLIENT.th_exp_min_loss.DBI=Threshold of the expected loss (minimum)
attribute.CLIENT.th_red_exp_avg_loss.DBI=Threshold of the reduced expected loss (average)
attribute.CLIENT.th_red_exp_max_loss.DBI=Threshold of the reduced expected loss (maximum)
attribute.CLIENT.th_red_exp_min_loss.DBI=Threshold of the reduced expected loss (minimum)
attribute.CLIENT.upperlimit_exploss_avg.DBI=Risk matrix upper limit of the expected loss (average)
attribute.CLIENT.upperlimit_exploss_max.DBI=Risk matrix upper limit of the expected loss (maximum)
attribute.CLIENT.upperlimit_exploss_min.DBI=Risk matrix upper limit of the expected loss (minimum)
attribute.CLIENT.upperlimit_redexp_loss_max.DBI=Risk matrix upper limit of the reduced expected loss (maximum)
attribute.CLIENT.upperlimit_redexploss_avg.DBI=Risk matrix upper limit of the reduced expected loss (average)
attribute.CLIENT.upperlimit_redexploss_min.DBI=Risk matrix upper limit of the reduced expected loss (minimum)
attribute.CONTROL.control_effect.DBI=Effect of control
attribute.CONTROL.control_execution.DBI=Control execution
attribute.CONTROL.control_frequency.DBI=Control frequency (target)
attribute.CONTROL.control_id.DBI=Control ID
attribute.CONTROL.control_objective.DBI=Control objective
attribute.CONTROL.control_type.DBI=COSO component
attribute.CONTROL.controlexecutiontasks.DBI=Control execution tasks
attribute.CONTROL.controls.DBI=Control activities
attribute.CONTROL.key_control.DBI=Key control
attribute.CONTROL.manager_group.DBI=Control manager
attribute.CONTROL.name.DBI=Name
attribute.CONTROL.testdefinitions.DBI=Test definitions
attribute.CONTROLEXECUTION.activities.DBI=Control documentation activities
attribute.CONTROLEXECUTION.affected_orgunit.DBI=Affected organizational unit
attribute.CONTROLEXECUTION.anomalies_description.DBI=Description of the deviations
attribute.CONTROLEXECUTION.anomaly_rate.DBI=Deviation rate (%%)
attribute.CONTROLEXECUTION.appsystem.DBI=Application system types
attribute.CONTROLEXECUTION.completion_rate.DBI=Completion rate (%%)
attribute.CONTROLEXECUTION.control.DBI=Control
attribute.CONTROLEXECUTION.control_period.DBI=Length of documented period
attribute.CONTROLEXECUTION.controlexecutiontask.DBI=Control execution task
attribute.CONTROLEXECUTION.documents.DBI=Documents
attribute.CONTROLEXECUTION.due_status.DBI=Due status
attribute.CONTROLEXECUTION.duration.DBI=Time limit for control execution documentation in days
attribute.CONTROLEXECUTION.execution_date.DBI=Control execution documentation date
attribute.CONTROLEXECUTION.execution_documents.DBI=Documents
attribute.CONTROLEXECUTION.finaccount.DBI=Regulations
attribute.CONTROLEXECUTION.items_actual_controlled.DBI=Number of controlled items
attribute.CONTROLEXECUTION.items_to_control.DBI=Number of items to be controlled
attribute.CONTROLEXECUTION.name.DBI=Name
attribute.CONTROLEXECUTION.owner.DBI=Performed by
attribute.CONTROLEXECUTION.owner_group.DBI=Control execution owner group
attribute.CONTROLEXECUTION.owner_status.DBI=Control execution documentation status
attribute.CONTROLEXECUTION.owner_substitute.DBI=Performed by (substitute)
attribute.CONTROLEXECUTION.plannedenddate.DBI=End date of control execution documentation
attribute.CONTROLEXECUTION.plannedstartdate.DBI=Start date of control execution documentation
attribute.CONTROLEXECUTION.process.DBI=Function
attribute.CONTROLEXECUTION.remark.DBI=Remark
attribute.CONTROLEXECUTION.result_format.DBI=Result format
attribute.CONTROLEXECUTION.risk_category.DBI=Risk category
attribute.CONTROLEXECUTION.selected_sample_data.DBI=Description and date of selected samples
attribute.CONTROLEXECUTION.selectivity.DBI=Selection
attribute.CONTROLEXECUTION.sum_items_not_ok.DBI=Number of incorrect items (sum)
attribute.CONTROLEXECUTION.sum_items_ok.DBI=Number of correct items (sum)
attribute.CONTROLEXECUTIONTASK.activities.DBI=Control documentation activities
attribute.CONTROLEXECUTIONTASK.affected_orgunit.DBI=Affected organizational unit
attribute.CONTROLEXECUTIONTASK.control_period.DBI=Length of documented period
attribute.CONTROLEXECUTIONTASK.documents.DBI=Documents
attribute.CONTROLEXECUTIONTASK.duration.DBI=Time limit for control execution documentation in days
attribute.CONTROLEXECUTIONTASK.enddate.DBI=End date of control execution documentation
attribute.CONTROLEXECUTIONTASK.event_driven_allowed.DBI=Event-driven control documentation allowed
attribute.CONTROLEXECUTIONTASK.frequency.DBI=Control execution documentation frequency
attribute.CONTROLEXECUTIONTASK.name.DBI=Name
attribute.CONTROLEXECUTIONTASK.owner_group.DBI=Control execution owner group
attribute.CONTROLEXECUTIONTASK.result_format.DBI=Result format
attribute.CONTROLEXECUTIONTASK.selectivity.DBI=Selection
attribute.CONTROLEXECUTIONTASK.startdate.DBI=Start date of control execution documentation
attribute.DASHBOARDCONNECTION.component.DBI=Component
attribute.DASHBOARDCONNECTION.dashboardUrl.DBI=Dashboard URL
attribute.DASHBOARDCONNECTION.description.DBI=Description
attribute.DASHBOARDCONNECTION.isPublic.DBI=Public
attribute.DASHBOARDCONNECTION.name.DBI=Name
attribute.DASHBOARDCONNECTION.userParameter.DBI=User session parameter
attribute.DEFICIENCY.assertions.DBI=Related assertions
attribute.DEFICIENCY.audit_scope.DBI=Audit scope
attribute.DEFICIENCY.categorisation_l1.DBI=Deficiency categorization level 1
attribute.DEFICIENCY.categorisation_l2.DBI=Deficiency categorization level 2
attribute.DEFICIENCY.categorisation_l3.DBI=Deficiency categorization level 3
attribute.DEFICIENCY.classification_l1.DBI=Deficiency classification level 1
attribute.DEFICIENCY.classification_l2.DBI=Deficiency classification level 2
attribute.DEFICIENCY.classification_l3.DBI=Deficiency classification level 3
attribute.DEFICIENCY.company.DBI=Company code
attribute.DEFICIENCY.compensating_ctl_l1.DBI=Link to compensation control level 1
attribute.DEFICIENCY.compensating_ctl_l2.DBI=Link to compensation control level 2
attribute.DEFICIENCY.compensating_ctl_l3.DBI=Link to compensation control level 3
attribute.DEFICIENCY.compensating_ctl_rem_l1.DBI=Note on compensation control level 1
attribute.DEFICIENCY.compensating_ctl_rem_l2.DBI=Note on compensation control level 2
attribute.DEFICIENCY.compensating_ctl_rem_l3.DBI=Note on compensation control level 3
attribute.DEFICIENCY.compensating_tested_l1.DBI=Compensation control was tested effectively level 1
attribute.DEFICIENCY.compensating_tested_l2.DBI=Compensation control was tested effectively level 2
attribute.DEFICIENCY.compensating_tested_l3.DBI=Compensation control was tested effectively level 3
attribute.DEFICIENCY.control_level.DBI=Control level
attribute.DEFICIENCY.control_type.DBI=COSO components
attribute.DEFICIENCY.controlenddate.DBI=End of control period
attribute.DEFICIENCY.controlstartdate.DBI=Start of control period
attribute.DEFICIENCY.country.DBI=Country
attribute.DEFICIENCY.currency.DBI=Currency
attribute.DEFICIENCY.currency_after_comp_l1.DBI=Currency
attribute.DEFICIENCY.currency_after_comp_l2.DBI=Currency
attribute.DEFICIENCY.currency_after_comp_l3.DBI=Currency
attribute.DEFICIENCY.deficiency_id.DBI=Deficiency ID
attribute.DEFICIENCY.descr_l1.DBI=Deficiency description level 1
attribute.DEFICIENCY.descr_l2.DBI=Deficiency description level 2
attribute.DEFICIENCY.descr_l3.DBI=Deficiency description level 3
attribute.DEFICIENCY.finaccount.DBI=Significant accounts or disclosures
attribute.DEFICIENCY.identified_by.DBI=Identified by
attribute.DEFICIENCY.identified_by_id.DBI=Deficiency identified by
attribute.DEFICIENCY.likelihood.DBI=Likelihood before compensation control
attribute.DEFICIENCY.likelihood_after_comp_l1.DBI=Likelihood after compensation control level 1
attribute.DEFICIENCY.likelihood_after_comp_l2.DBI=Likelihood after compensation control level 2
attribute.DEFICIENCY.likelihood_after_comp_l3.DBI=Likelihood after compensation control level 3
attribute.DEFICIENCY.location.DBI=Location
attribute.DEFICIENCY.magn.DBI=Magnitude before compensation control
attribute.DEFICIENCY.magn_after_comp_l1.DBI=Magnitude after compensation control level 1
attribute.DEFICIENCY.magn_after_comp_l1_nap.DBI=Not applicable
attribute.DEFICIENCY.magn_after_comp_l2.DBI=Magnitude after compensation control level 2
attribute.DEFICIENCY.magn_after_comp_l2_nap.DBI=Not applicable
attribute.DEFICIENCY.magn_after_comp_l3.DBI=Magnitude after compensation control level 3
attribute.DEFICIENCY.magn_after_comp_l3_nap.DBI=Not applicable
attribute.DEFICIENCY.magn_cmt_after_comp_l1.DBI=Comment on magnitude after compensation control level 1
attribute.DEFICIENCY.magn_cmt_after_comp_l2.DBI=Comment on magnitude after compensation control level 2
attribute.DEFICIENCY.magn_cmt_after_comp_l3.DBI=Comment on magnitude after compensation control level 3
attribute.DEFICIENCY.magn_comment.DBI=Comment on magnitude before compensation control
attribute.DEFICIENCY.magn_na.DBI=Not specified
attribute.DEFICIENCY.orgunit.DBI=Affected organizational unit
attribute.DEFICIENCY.owner_id.DBI=Owner
attribute.DEFICIENCY.planed_remidiation_date.DBI=Remediation planned before
attribute.DEFICIENCY.process.DBI=Function
attribute.DEFICIENCY.rel_app.DBI=Related IT applications
attribute.DEFICIENCY.remediation_ctrl.DBI=Remediation control
attribute.DEFICIENCY.remediation_ctrl_rem.DBI=Note on remediation
attribute.DEFICIENCY.remediation_forecast.DBI=Remediation forecast by year-end
attribute.DEFICIENCY.remedied_by_mgmt.DBI=Remediation decision by management
attribute.DEFICIENCY.risk.DBI=Deficiency link to risk
attribute.DEFICIENCY.savestate.DBI=Status L1
attribute.DEFICIENCY.savestate_l2.DBI=Status L2
attribute.DEFICIENCY.savestate_l3.DBI=Status L3
attribute.DEFICIENCY.still_exists_at_yearend.DBI=Does deficiency exist at year-end?
attribute.DEFICIENCY.testcase.DBI=Deficiency link to test case
attribute.DEFICIENCY.testcase_description.DBI=Deficiency description for test case
attribute.DEFICIENCY.testerhierarchy.DBI=Tester hierarchy
attribute.DEFICIENCY.type.DBI=Deficiency type
attribute.DEFICIENCY.unit.DBI=Company unit
attribute.DEFICIENCY.unittype.DBI=Type of company unit
attribute.DOCUMENT.aris_attribute.DBI=ARIS attribute
attribute.DOCUMENT.document_description.DBI=Document description
attribute.DOCUMENT.filesize.DBI=Size (bytes)
attribute.DOCUMENT.link.DBI=Link
attribute.DOCUMENT.name.DBI=Name
attribute.DOCUMENT.relatedAttributeId.DBI=Related attribute
attribute.DOCUMENT.relatedObjectId.DBI=Related object
attribute.DOCUMENT.type.DBI=Type
attribute.DOCUMENTLINKTYPE.dlt_id.DBI=ID
attribute.DOCUMENTLINKTYPE.image.DBI=Symbol
attribute.DOCUMENTLINKTYPE.name.DBI=Name
attribute.DOCUMENTLINKTYPE.url.DBI=URL
attribute.EXCEPTION.appsystem.DBI=Application system types
attribute.EXCEPTION.description.DBI=Description
attribute.EXCEPTION.documents.DBI=Documents
attribute.EXCEPTION.enddate.DBI=Valid until
attribute.EXCEPTION.finaccount.DBI=Regulations
attribute.EXCEPTION.name.DBI=Name
attribute.EXCEPTION.orgunit.DBI=Organizational units
attribute.EXCEPTION.process.DBI=Functions
attribute.EXCEPTION.reason.DBI=Reason
attribute.EXCEPTION.relatedObjectId.DBI=Related object
attribute.EXCEPTION.startdate.DBI=Valid from
attribute.FREQUENCY.description.DBI=Description
attribute.FREQUENCY.isDefault.DBI=Is default
attribute.FREQUENCY.isSnapshot.DBI=Is snapshot
attribute.FREQUENCY.name.DBI=Name
attribute.FREQUENCY.originalFrequency.DBI=Original frequency
attribute.FREQUENCY.relatedObjectId.DBI=Related object
attribute.FREQUENCY.value.DBI=Weighting
attribute.HIERARCHY.activities.DBI=Activities
attribute.HIERARCHY.auditor.DBI=Test auditor
attribute.HIERARCHY.children.DBI=Subordinate hierarchy elements
attribute.HIERARCHY.control_period.DBI=Attribute not supported for the hierarchy
attribute.HIERARCHY.description.DBI=Description
attribute.HIERARCHY.duration.DBI=Time limit for execution in days
attribute.HIERARCHY.enddate.DBI=End date of review
attribute.HIERARCHY.event_driven_allowed.DBI=Event-driven reviews allowed
attribute.HIERARCHY.frequency.DBI=Frequency
attribute.HIERARCHY.hnumber.DBI=Number
attribute.HIERARCHY.isroot.DBI=Root
attribute.HIERARCHY.model_name.DBI=Model name
attribute.HIERARCHY.modelguid.DBI=Model GUID
attribute.HIERARCHY.modellink.DBI=Model link
attribute.HIERARCHY.name.DBI=Name
attribute.HIERARCHY.objectguid.DBI=Object GUID
attribute.HIERARCHY.objectlink.DBI=Object link
attribute.HIERARCHY.owner_group.DBI=Hierarchy owner
attribute.HIERARCHY.reviewRelevant.DBI=Review-relevant
attribute.HIERARCHY.reviewer_group.DBI=Attribute not supported for the hierarchy
attribute.HIERARCHY.selectable.DBI=Selectable
attribute.HIERARCHY.signoff.DBI=Sign-off-relevant
attribute.HIERARCHY.so_owner.DBI=Sign-off owner
attribute.HIERARCHY.startdate.DBI=Start date of review
attribute.HIERARCHY.status.DBI=Status
attribute.HIERARCHY.tester.DBI=Tester groups
attribute.HIERARCHY.type.DBI=Type
attribute.IMPACTTYPE.colors.DBI=Color
attribute.IMPACTTYPE.description.DBI=Description
attribute.IMPACTTYPE.enddate.DBI=End date
attribute.IMPACTTYPE.frequencies.DBI=Frequency
attribute.IMPACTTYPE.isDefault.DBI=Is default
attribute.IMPACTTYPE.isNewestSnapshot.DBI=Is latest snapshot
attribute.IMPACTTYPE.isSnapshot.DBI=Is snapshot
attribute.IMPACTTYPE.name.DBI=Name
attribute.IMPACTTYPE.originalImpactTypeObjectId.DBI=Original object ID of impact type
attribute.IMPACTTYPE.originalImpactTypeVersion.DBI=Original version of impact type
attribute.IMPACTTYPE.quotations.DBI=Impact
attribute.IMPACTTYPE.relatedObjectId.DBI=Related object
attribute.INCIDENT.appsystem.DBI=Application system types
attribute.INCIDENT.audits.DBI=Audits
attribute.INCIDENT.businessLinesLevel_1.DBI=Business line level 1
attribute.INCIDENT.businessLinesLevel_2.DBI=Business line level 2
attribute.INCIDENT.controlenddate.DBI=End of control period
attribute.INCIDENT.controls.DBI=Controls
attribute.INCIDENT.controlstartdate.DBI=Start of control period
attribute.INCIDENT.currency.DBI=Currency
attribute.INCIDENT.description.DBI=Description
attribute.INCIDENT.discoveryDate.DBI=Discovery date
attribute.INCIDENT.documents.DBI=Documents
attribute.INCIDENT.entryDate.DBI=Occurrence date
attribute.INCIDENT.eventCauseClassificLevel_1.DBI=Incident cause classification level 1
attribute.INCIDENT.eventCauseClassificLevel_2.DBI=Incident cause classification level 2
attribute.INCIDENT.eventTypeLevel_1.DBI=Incident type level 1
attribute.INCIDENT.eventTypeLevel_2.DBI=Incident type level 2
attribute.INCIDENT.execution_date.DBI=Processed on
attribute.INCIDENT.finaccount.DBI=Regulations
attribute.INCIDENT.financial_aspects.DBI=Financial details
attribute.INCIDENT.name.DBI=Name
attribute.INCIDENT.orgunit.DBI=Organizational units
attribute.INCIDENT.owner.DBI=Performed by
attribute.INCIDENT.ownerRemark.DBI=Remark (owner)
attribute.INCIDENT.owner_group.DBI=Owner group
attribute.INCIDENT.owner_status.DBI=Owner status
attribute.INCIDENT.owner_substitute.DBI=Performed by (substitute)
attribute.INCIDENT.pendingLoss.DBI=Expected loss
attribute.INCIDENT.plannedenddate.DBI=End date
attribute.INCIDENT.plannedstartdate.DBI=Start date
attribute.INCIDENT.policies.DBI=Policies
attribute.INCIDENT.process.DBI=Processes
attribute.INCIDENT.review_date.DBI=Review date
attribute.INCIDENT.reviewer.DBI=Reviewer
attribute.INCIDENT.reviewerRemark.DBI=Remark (reviewer)
attribute.INCIDENT.reviewer_group.DBI=Reviewer group
attribute.INCIDENT.reviewer_status.DBI=Reviewer status
attribute.INCIDENT.reviewer_substitute.DBI=Reviewer (substitute)
attribute.INCIDENT.risk_category.DBI=Risk category
attribute.INCIDENT.risks.DBI=Risks
attribute.INTERNALMESSAGE.archived.DBI=Archives
attribute.INTERNALMESSAGE.body.DBI=Message
attribute.INTERNALMESSAGE.fromSender.DBI=Sender
attribute.INTERNALMESSAGE.link.DBI=Details
attribute.INTERNALMESSAGE.linkName.DBI=Link
attribute.INTERNALMESSAGE.sendDate.DBI=Sent date
attribute.INTERNALMESSAGE.senderName.DBI=Sender
attribute.INTERNALMESSAGE.subject.DBI=Subject
attribute.INTERNALMESSAGE.toReceiver.DBI=Recipient
attribute.INTERNALMESSAGE.unreaded.DBI=Read
attribute.ISSUE.category.DBI=Issue category
attribute.ISSUE.controlenddate.DBI=End of control period
attribute.ISSUE.controlstartdate.DBI=Start of control period
attribute.ISSUE.created_by_testcase.DBI=Generated by test case
attribute.ISSUE.creator.DBI=Issue creator
attribute.ISSUE.creator_status.DBI=Creator status
attribute.ISSUE.description.DBI=Description
attribute.ISSUE.documents.DBI=Documents
attribute.ISSUE.execution_date.DBI=Processed on
attribute.ISSUE.immediateMeasure.DBI=Immediate measure
attribute.ISSUE.issueRelevantObjects.DBI=Issue-relevant objects
attribute.ISSUE.name.DBI=Name
attribute.ISSUE.owner.DBI=Performed by
attribute.ISSUE.owner_group.DBI=Owner group
attribute.ISSUE.owner_remark.DBI=Remark (issue owner)
attribute.ISSUE.owner_status.DBI=Owner status
attribute.ISSUE.owner_substitute.DBI=Performed by (substitute)
attribute.ISSUE.owners.DBI=Issue owner
attribute.ISSUE.plannedenddate.DBI=Remediation planned before
attribute.ISSUE.plannedstartdate.DBI=Start date
attribute.ISSUE.priority.DBI=Priority
attribute.ISSUE.relatedTestcaseID.DBI=ID (related test case)
attribute.ISSUE.remark.DBI=Remark
attribute.ISSUE.remediationMeasure.DBI=Remediation measure
attribute.ISSUE.review_date.DBI=Review date
attribute.ISSUE.reviewer.DBI=Reviewer
attribute.ISSUE.reviewer_group.DBI=Reviewer group
attribute.ISSUE.reviewer_remark.DBI=Remark (issue reviewer)
attribute.ISSUE.reviewer_status.DBI=Reviewer status
attribute.ISSUE.reviewer_substitute.DBI=Reviewer (substitute)
attribute.ISSUE.reviewers.DBI=Issue reviewer
attribute.ISSUE.stateTime.DBI=Due status
attribute.ISSUERELEVANTOBJECT.iro_deactivated.DBI=Deactivated
attribute.ISSUERELEVANTOBJECT.iro_issueid.DBI=Issue ID
attribute.ISSUERELEVANTOBJECT.object_clientSign.DBI=Client
attribute.ISSUERELEVANTOBJECT.object_clientSigns.DBI=Clients
attribute.ISSUERELEVANTOBJECT.object_id.DBI=Object ID
attribute.ISSUERELEVANTOBJECT.object_name.DBI=Name
attribute.ISSUERELEVANTOBJECT.object_objtype.DBI=Object type
attribute.ISSUERELEVANTOBJECT.object_ovid.DBI=Object version ID
attribute.ISSUERELEVANTOBJECT.object_version_number.DBI=Version
attribute.ISSUERELEVANTOBJECT.role.DBI=Role
attribute.JOBINFORMATION.clients.DBI=Clients
attribute.JOBINFORMATION.editedobjects.DBI=Edited objects
attribute.JOBINFORMATION.enddate.DBI=End
attribute.JOBINFORMATION.infos.DBI=Information
attribute.JOBINFORMATION.instanceId.DBI=Instance ID
attribute.JOBINFORMATION.jobtype.DBI=Job name
attribute.JOBINFORMATION.link.DBI=Report
attribute.JOBINFORMATION.linkName.ZZZ=*not used*
attribute.JOBINFORMATION.objectTypes.DBI=Object type
attribute.JOBINFORMATION.ownername.DBI=Owner
attribute.JOBINFORMATION.startdate.DBI=Start
attribute.JOBINFORMATION.state.DBI=Status
attribute.LOSS.appsystem.DBI=Related application system types
attribute.LOSS.appsystem.appsystem_grossActual.DBI=Current loss per application system type (gross)
attribute.LOSS.appsystem.appsystem_netActual.DBI=Current loss per application system type (net)
attribute.LOSS.controlenddate.DBI=End of control period
attribute.LOSS.controlstartdate.DBI=Start of control period
attribute.LOSS.creditDefault.DBI=Credit default
attribute.LOSS.currency.DBI=Currency
attribute.LOSS.description.DBI=Description
attribute.LOSS.discoveryDate.DBI=Discovery date
attribute.LOSS.documents.DBI=Documents
attribute.LOSS.entryDate.DBI=Occurrence date
attribute.LOSS.execution_date.DBI=Processed on
attribute.LOSS.finaccount.DBI=Related regulations
attribute.LOSS.finaccount.finaccount_grossActual.DBI=Current loss regulations (gross)
attribute.LOSS.finaccount.finaccount_netActual.DBI=Current loss per regulation (net)
attribute.LOSS.grossTotalLoss.DBI=Total loss (gross)
attribute.LOSS.incident.DBI=Incident
attribute.LOSS.insurancePayment.DBI=Insurance payment
attribute.LOSS.lossReserves.DBI=Reserves
attribute.LOSS.name.DBI=Name
attribute.LOSS.netTotalLoss.DBI=Total loss (net)
attribute.LOSS.orgunit.DBI=Related organizational units
attribute.LOSS.orgunit.orgunit_grossActual.DBI=Current loss per organizational unit (gross)
attribute.LOSS.orgunit.orgunit_netActual.DBI=Current loss per organizational unit (net)
attribute.LOSS.owner.DBI=Performed by
attribute.LOSS.ownerRemark.DBI=Remark (owner)
attribute.LOSS.owner_group.DBI=Owner group
attribute.LOSS.owner_status.DBI=Owner status
attribute.LOSS.owner_substitute.DBI=Performed by (substitute)
attribute.LOSS.plannedenddate.DBI=End date
attribute.LOSS.plannedstartdate.DBI=Start date
attribute.LOSS.process.DBI=Related processes
attribute.LOSS.process.process_grossActual.DBI=Current loss per process (gross)
attribute.LOSS.process.process_netActual.DBI=Current loss per process (net)
attribute.LOSS.relRisks.DBI=Related risks
attribute.LOSS.relRisks.relRisks_grossActual.DBI=Current loss per risk (gross)
attribute.LOSS.relRisks.relRisks_netActual.DBI=Current loss per risk (net)
attribute.LOSS.relevantForAppSysEval.DBI=Relevant for evaluation of application system types
attribute.LOSS.relevantForFinAccEval.DBI=Relevant for evaluation of regulations
attribute.LOSS.relevantForOrgUnitEval.DBI=Relevant for evaluation of organizational units
attribute.LOSS.relevantForProcessEval.DBI=Relevant for evaluation of processes
attribute.LOSS.relevantForRiskEval.DBI=Relevant for evaluation of risks
attribute.LOSS.review_date.DBI=Review date
attribute.LOSS.reviewer.DBI=Reviewer
attribute.LOSS.reviewerRemark.DBI=Remark (reviewer)
attribute.LOSS.reviewer_group.DBI=Reviewer group
attribute.LOSS.reviewer_status.DBI=Reviewer status
attribute.LOSS.reviewer_substitute.DBI=Reviewer (substitute)
attribute.LOSS.type.DBI=Loss type
attribute.MESSAGETEMPLATES.clientId.DBI=Client ID
attribute.MESSAGETEMPLATES.initiator.DBI=Message template
attribute.MESSAGETEMPLATES.language.DBI=Language
attribute.MESSAGETEMPLATES.mailstrategie.DBI=Notification type
attribute.MESSAGETEMPLATES.strategyFixed.DBI=Notification type no longer changeable
attribute.MESSAGETEMPLATES.subject.DBI=Subject
attribute.MESSAGETEMPLATES.template.DBI=Message
attribute.MESSAGETEMPLATES.userId.DBI=User ID
attribute.MONITORABLE.controlenddate.DBI=End of control period
attribute.MONITORABLE.controlstartdate.DBI=Start of control period
attribute.MONITORABLE.plannedenddate.DBI=End date
attribute.MONITORABLE.plannedstartdate.DBI=Start date
attribute.NEWSMESSAGE.author.DBI=Author
attribute.NEWSMESSAGE.body.DBI=News content
attribute.NEWSMESSAGE.clients.DBI=Clients
attribute.NEWSMESSAGE.link.DBI=Link
attribute.NEWSMESSAGE.name.DBI=News title
attribute.NEWSMESSAGE.newsdate_from.DBI=Date of issue
attribute.NEWSMESSAGE.newsdate_to.DBI=Expiration date
attribute.OBJECT.client_objid.DBI=Client ID
attribute.OBJECT.client_sign.DBI=Client
attribute.OBJECT.create_date.DBI=Creation date
attribute.OBJECT.creator_user_id.DBI=User ID (creator)
attribute.OBJECT.delete_date.DBI=Deletion date
attribute.OBJECT.guid.DBI=GUID
attribute.OBJECT.hierarchical_prefix.DBI=Hierarchical prefix
attribute.OBJECT.obj_id.DBI=ID
attribute.OBJECT.obj_type.DBI=Object type
attribute.OBJECT.versions.DBI=Number of versions
attribute.OBJECTCONTAINER.object_clientSign.DBI=Client
attribute.OBJECTCONTAINER.object_clientSigns.DBI=Clients
attribute.OBJECTCONTAINER.object_id.DBI=Related ID
attribute.OBJECTCONTAINER.object_name.DBI=Name
attribute.OBJECTCONTAINER.object_objtype.DBI=Type
attribute.OBJECTCONTAINER.object_ovid.DBI=Object version ID
attribute.OBJECTCONTAINER.object_version_number.DBI=Version
attribute.OBJECTCONTAINER.role.DBI=Role
attribute.OFFLINEPROCESSINGENTRY.checkin_data.DBI=Data
attribute.OFFLINEPROCESSINGENTRY.checkin_file.DBI=File
attribute.OFFLINEPROCESSINGENTRY.checkin_file_name.DBI=File name
attribute.OFFLINEPROCESSINGENTRY.checkin_meta_data.DBI=Metadata
attribute.OFFLINEPROCESSINGENTRY.checkout_date.DBI=Date
attribute.OFFLINEPROCESSINGENTRY.checkout_file.DBI=File
attribute.OFFLINEPROCESSINGENTRY.checkout_filename_base.DBI=File name
attribute.OFFLINEPROCESSINGENTRY.checkout_filename_ext.DBI=File name
attribute.OFFLINEPROCESSINGENTRY.lock_owner_id.DBI=Lock owner
attribute.OFFLINEPROCESSINGENTRY.lock_owner_name.DBI=Lock owner name
attribute.OFFLINEPROCESSINGENTRY.object_clientSign.DBI=Client
attribute.OFFLINEPROCESSINGENTRY.object_clientSigns.DBI=Clients
attribute.OFFLINEPROCESSINGENTRY.object_id.DBI=Object ID
attribute.OFFLINEPROCESSINGENTRY.object_name.DBI=Name
attribute.OFFLINEPROCESSINGENTRY.object_objtype.DBI=Object type
attribute.OFFLINEPROCESSINGENTRY.object_ovid.DBI=Object version ID
attribute.OFFLINEPROCESSINGENTRY.object_version_number.DBI=Version
attribute.OFFLINEPROCESSINGENTRY.offlineId.DBI=Offline object ID
attribute.OFFLINEPROCESSINGENTRY.offlineProcess_state.DBI=Status
attribute.OFFLINEPROCESSINGENTRY.offline_editor_id.DBI=Offline processing ID
attribute.OFFLINEPROCESSINGENTRY.related_ovids.DBI=Related object IDs
attribute.OFFLINEPROCESSINGENTRY.role.DBI=Role
attribute.OPTION.isWorkingCopy.DBI=Working copy
attribute.OPTION.name.DBI=Answer option
attribute.OPTION.optionValue.DBI=Answer value
attribute.OPTION.originalOption.DBI=Answer option (original)
attribute.OPTIONSET.description.DBI=Description
attribute.OPTIONSET.name.DBI=Name
attribute.OPTIONSET.options.DBI=Answer options
attribute.OPTIONSET.options.options_weighting.DBI=Weighting
attribute.POLICY.addressee_group.DBI=Policy addressee group
attribute.POLICY.approval_count.DBI=Number of approvals
attribute.POLICY.approval_due_status.DBI=Approval due status
attribute.POLICY.approval_remark.DBI=Approval remark
attribute.POLICY.approver_group.DBI=Policy approver group
attribute.POLICY.approverenddate.DBI=End date of approval period (approver)
attribute.POLICY.approverstartdate.DBI=Start date of approval period (approver)
attribute.POLICY.appsystem.DBI=Application system type
attribute.POLICY.auditor_group.DBI=Policy auditor group
attribute.POLICY.confirmation_count.DBI=Number of confirmations
attribute.POLICY.confirmation_text.DBI=Confirmation text
attribute.POLICY.controlenddate.DBI=End date of control period
attribute.POLICY.controlstartdate.DBI=Start date of control period
attribute.POLICY.currentPolicy.DBI=Current policy
attribute.POLICY.description.DBI=Description
attribute.POLICY.documents.DBI=Documents
attribute.POLICY.duration.DBI=Confirmation duration
attribute.POLICY.execution_date.DBI=Approval date
attribute.POLICY.finaccount.DBI=Regulations
attribute.POLICY.followup.DBI=Follow-up policy
attribute.POLICY.name.DBI=Name
attribute.POLICY.orgunit.DBI=Organizational unit
attribute.POLICY.owner.DBI=Performed by
attribute.POLICY.owner_group.DBI=Policy owner group
attribute.POLICY.owner_status.DBI=Approval status
attribute.POLICY.owner_substitute.DBI=Substitute
attribute.POLICY.plannedenddate.DBI=End date of approval period (owner)
attribute.POLICY.plannedstartdate.DBI=Start date of approval period (owner)
attribute.POLICY.policy_exceptions.DBI=Exceptions
attribute.POLICY.policy_type.DBI=Policy type
attribute.POLICY.policydefinition.DBI=Policy definition
attribute.POLICY.policyreviewtask.DBI=Policy review task
attribute.POLICY.predecessor.DBI=Previous policy
attribute.POLICY.process.DBI=Function
attribute.POLICY.publishing_due_status.DBI=Publishing due status
attribute.POLICY.publishingenddate.DBI=End date of publishing period
attribute.POLICY.publishingstartdate.DBI=Start date of publishing period
attribute.POLICY.review_date.DBI=Publishing date
attribute.POLICY.reviewer.DBI=Published by
attribute.POLICY.reviewer_group.DBI=Policy reviewer group
attribute.POLICY.reviewer_status.DBI=Publishing status
attribute.POLICY.reviewer_substitute.DBI=Published by (substitute)
attribute.POLICY.risks.DBI=Risks
attribute.POLICYAPPROVAL.appsystem.DBI=Application system types
attribute.POLICYAPPROVAL.confirmation_text.DBI=Confirmation text
attribute.POLICYAPPROVAL.controlenddate.DBI=End date of control period
attribute.POLICYAPPROVAL.controlstartdate.DBI=Start date of control period
attribute.POLICYAPPROVAL.description.DBI=Description
attribute.POLICYAPPROVAL.documents.DBI=Documents (approver)
attribute.POLICYAPPROVAL.due_status.DBI=Due status
attribute.POLICYAPPROVAL.execution_date.DBI=Processed on
attribute.POLICYAPPROVAL.finaccount.DBI=Regulations
attribute.POLICYAPPROVAL.name.DBI=Policy name
attribute.POLICYAPPROVAL.orgunit.DBI=Organizational units
attribute.POLICYAPPROVAL.owner.DBI=Performed by
attribute.POLICYAPPROVAL.owner_group.DBI=Approver group
attribute.POLICYAPPROVAL.owner_status.DBI=Status
attribute.POLICYAPPROVAL.owner_substitute.DBI=Substitute
attribute.POLICYAPPROVAL.plannedenddate.DBI=End date
attribute.POLICYAPPROVAL.plannedstartdate.DBI=Start date
attribute.POLICYAPPROVAL.policy.DBI=Policy
attribute.POLICYAPPROVAL.policy_owner_group.DBI=Policy owner group
attribute.POLICYAPPROVAL.policy_type.DBI=Policy type
attribute.POLICYAPPROVAL.policydocuments.DBI=Documents
attribute.POLICYAPPROVAL.process.DBI=Functions
attribute.POLICYAPPROVAL.remark.DBI=Remark
attribute.POLICYAPPROVAL.review_date.DBI=Review date
attribute.POLICYAPPROVAL.reviewer.DBI=Reviewer
attribute.POLICYAPPROVAL.reviewer_group.DBI=Reviewer group
attribute.POLICYAPPROVAL.reviewer_status.DBI=Reviewer status
attribute.POLICYAPPROVAL.reviewer_substitute.DBI=Reviewer (substitute)
attribute.POLICYAPPROVAL.risks.DBI=Risks
attribute.POLICYCONFIRMATION.appsystem.DBI=Application system types
attribute.POLICYCONFIRMATION.confirmation_text.DBI=Confirmation text
attribute.POLICYCONFIRMATION.controlenddate.DBI=End date of control period
attribute.POLICYCONFIRMATION.controlstartdate.DBI=Start date of control period
attribute.POLICYCONFIRMATION.description.DBI=Description
attribute.POLICYCONFIRMATION.documents.DBI=Documents (addressee)
attribute.POLICYCONFIRMATION.due_status.DBI=Due status
attribute.POLICYCONFIRMATION.execution_date.DBI=Processed on
attribute.POLICYCONFIRMATION.finaccount.DBI=Regulations
attribute.POLICYCONFIRMATION.name.DBI=Policy name
attribute.POLICYCONFIRMATION.orgunit.DBI=Organizational units
attribute.POLICYCONFIRMATION.owner.DBI=Policy addressee
attribute.POLICYCONFIRMATION.owner_group.DBI=Owner group
attribute.POLICYCONFIRMATION.owner_status.DBI=Status
attribute.POLICYCONFIRMATION.owner_substitute.DBI=Substitute
attribute.POLICYCONFIRMATION.plannedenddate.DBI=End date
attribute.POLICYCONFIRMATION.plannedstartdate.DBI=Start date
attribute.POLICYCONFIRMATION.policy.DBI=Policy
attribute.POLICYCONFIRMATION.policydocuments.DBI=Documents
attribute.POLICYCONFIRMATION.process.DBI=Functions
attribute.POLICYCONFIRMATION.remark.DBI=Remark
attribute.POLICYCONFIRMATION.review_date.DBI=Review date
attribute.POLICYCONFIRMATION.reviewer.DBI=Reviewer
attribute.POLICYCONFIRMATION.reviewer_group.DBI=Reviewer group
attribute.POLICYCONFIRMATION.reviewer_status.DBI=Reviewer status
attribute.POLICYCONFIRMATION.reviewer_substitute.DBI=Reviewer (substitute)
attribute.POLICYDEFINITION.addressee_group.DBI=Policy addressee group
attribute.POLICYDEFINITION.approver_group.DBI=Policy approver group
attribute.POLICYDEFINITION.approverenddate.DBI=End date of approval period (approver)
attribute.POLICYDEFINITION.approverstartdate.DBI=Start date of approval period (approver)
attribute.POLICYDEFINITION.appsystem.DBI=Application system types
attribute.POLICYDEFINITION.auditor_group.DBI=Policy auditor group
attribute.POLICYDEFINITION.confirmation_text.DBI=Confirmation text
attribute.POLICYDEFINITION.control_period.DBI=Control period
attribute.POLICYDEFINITION.description.DBI=Description
attribute.POLICYDEFINITION.documents.DBI=Documents
attribute.POLICYDEFINITION.duration.DBI=Confirmation duration
attribute.POLICYDEFINITION.enddate.DBI=End date of approval period (owner)
attribute.POLICYDEFINITION.event_driven_allowed.DBI=Event-driven policy review tasks allowed
attribute.POLICYDEFINITION.export_relevant.DBI=Export relevant
attribute.POLICYDEFINITION.finaccount.DBI=Regulations
attribute.POLICYDEFINITION.frequency.DBI=Frequency
attribute.POLICYDEFINITION.name.DBI=Name
attribute.POLICYDEFINITION.orgunit.DBI=Organizational units
attribute.POLICYDEFINITION.owner_group.DBI=Policy owner group
attribute.POLICYDEFINITION.policy_type.DBI=Policy type
attribute.POLICYDEFINITION.policyreviewtask.DBI=Policy review task
attribute.POLICYDEFINITION.process.DBI=Functions
attribute.POLICYDEFINITION.publishingenddate.DBI=End date of publishing period
attribute.POLICYDEFINITION.publishingstartdate.DBI=Start date of publishing period
attribute.POLICYDEFINITION.reviewer_group.DBI=Policy reviewer group
attribute.POLICYDEFINITION.risks.DBI=Risks
attribute.POLICYDEFINITION.startdate.DBI=Start date of approval period (owner)
attribute.POLICYREVIEW.activities.DBI=Activities
attribute.POLICYREVIEW.controlenddate.DBI=End date of control period
attribute.POLICYREVIEW.controlstartdate.DBI=Start date of control period
attribute.POLICYREVIEW.documents.DBI=Documents
attribute.POLICYREVIEW.execution_date.DBI=Review date
attribute.POLICYREVIEW.owner.DBI=Performed by
attribute.POLICYREVIEW.owner_group.DBI=Owner group
attribute.POLICYREVIEW.owner_status.DBI=Review status
attribute.POLICYREVIEW.owner_substitute.DBI=Performed by (substitute)
attribute.POLICYREVIEW.plannedenddate.DBI=End date of policy review
attribute.POLICYREVIEW.plannedstartdate.DBI=Start date of policy review
attribute.POLICYREVIEW.policy.DBI=Policy
attribute.POLICYREVIEW.policyreviewtask.DBI=Policy review task
attribute.POLICYREVIEW.remark.DBI=Remark
attribute.POLICYREVIEW.review_date.DBI=Review date
attribute.POLICYREVIEW.reviewer.DBI=Approver
attribute.POLICYREVIEW.reviewer_group.DBI=Reviewer group
attribute.POLICYREVIEW.reviewer_status.DBI=Reviewer status
attribute.POLICYREVIEW.reviewer_substitute.DBI=Reviewer (substitute)
attribute.POLICYREVIEWTASK.activities.DBI=Activities
attribute.POLICYREVIEWTASK.control_period.DBI=Length of control period
attribute.POLICYREVIEWTASK.duration.DBI=Time limit for execution in days
attribute.POLICYREVIEWTASK.enddate.DBI=End date
attribute.POLICYREVIEWTASK.event_driven_allowed.DBI=Event-driven reviews allowed
attribute.POLICYREVIEWTASK.frequency.DBI=Frequency
attribute.POLICYREVIEWTASK.name.DBI=Name
attribute.POLICYREVIEWTASK.owner_group.DBI=Owner group
attribute.POLICYREVIEWTASK.reviewRelevant.DBI=Review-relevant
attribute.POLICYREVIEWTASK.reviewer_group.DBI=Reviewer group
attribute.POLICYREVIEWTASK.startdate.DBI=Start date
attribute.QUESTION.annotationAllowed.DBI=Notes allowed
attribute.QUESTION.documents.DBI=Documents
attribute.QUESTION.isWorkingCopy.DBI=Working copy
attribute.QUESTION.optionSet.DBI=Option set
attribute.QUESTION.optionalQuestion.DBI=Optional question
attribute.QUESTION.options.DBI=Answer options
attribute.QUESTION.options.options_weighting.DBI=Weighting
attribute.QUESTION.originalQuestion.DBI=Question (original)
attribute.QUESTION.questionValue.DBI=Question value
attribute.QUESTION.question_text.DBI=Question text
attribute.QUESTION.remark.DBI=Remark
attribute.QUESTION.reviewerRatesAnswer.DBI=Evaluation of answer by survey reviewer
attribute.QUESTION.type.DBI=Question type
attribute.QUESTIONNAIRE.actualScore.DBI=Score (actual)
attribute.QUESTIONNAIRE.controlenddate.DBI=End of control period
attribute.QUESTIONNAIRE.controls.DBI=Controls
attribute.QUESTIONNAIRE.controlstartdate.DBI=Start of control period
attribute.QUESTIONNAIRE.documents.DBI=Documents
attribute.QUESTIONNAIRE.execution_date.DBI=Processed on
attribute.QUESTIONNAIRE.followup.DBI=Follow-up
attribute.QUESTIONNAIRE.owner.DBI=Performed by
attribute.QUESTIONNAIRE.owner_group.DBI=Interviewees
attribute.QUESTIONNAIRE.owner_status.DBI=Status
attribute.QUESTIONNAIRE.owner_substitute.DBI=Performed by (substitute)
attribute.QUESTIONNAIRE.plannedenddate.DBI=End date
attribute.QUESTIONNAIRE.plannedstartdate.DBI=Start date
attribute.QUESTIONNAIRE.predecessor.DBI=Predecessor
attribute.QUESTIONNAIRE.progress.DBI=Progress
attribute.QUESTIONNAIRE.questTemplateDescr.DBI=Description
attribute.QUESTIONNAIRE.questTemplateName.DBI=Questionnaire name
attribute.QUESTIONNAIRE.questionnaireSections.DBI=Sections
attribute.QUESTIONNAIRE.questionnaire_template.DBI=Questionnaire template
attribute.QUESTIONNAIRE.relatedAppSystems.DBI=Application system types
attribute.QUESTIONNAIRE.relatedCategories.DBI=Risk categories
attribute.QUESTIONNAIRE.relatedOrgunits.DBI=Organizational units
attribute.QUESTIONNAIRE.relatedProcesses.DBI=Processes
attribute.QUESTIONNAIRE.relatedRegulations.DBI=Regulations
attribute.QUESTIONNAIRE.reviewRemark.DBI=Remark (reviewer)
attribute.QUESTIONNAIRE.review_date.DBI=Review date
attribute.QUESTIONNAIRE.reviewer.DBI=Reviewer
attribute.QUESTIONNAIRE.reviewer_group.DBI=Survey reviewer
attribute.QUESTIONNAIRE.reviewer_status.DBI=Reviewer status
attribute.QUESTIONNAIRE.reviewer_substitute.DBI=Reviewer (substitute)
attribute.QUESTIONNAIRE.risks.DBI=Risks
attribute.QUESTIONNAIRE.survey.DBI=Survey
attribute.QUESTIONNAIRE.surveyTask.DBI=Survey task
attribute.QUESTIONNAIRE.targetScore.DBI=Score (target)
attribute.QUESTIONNAIRE.test_definitions.DBI=Test definitions
attribute.QUESTIONNAIRE.totalNumberOfAnswers.DBI=Total number of answers
attribute.QUESTIONNAIRESECTION.actualScore.DBI=Score (actual)
attribute.QUESTIONNAIRESECTION.answers.DBI=Answers
attribute.QUESTIONNAIRESECTION.description.DBI=Description
attribute.QUESTIONNAIRESECTION.isroot.DBI=Root element
attribute.QUESTIONNAIRESECTION.name.DBI=Name
attribute.QUESTIONNAIRESECTION.numberOfAnswers.DBI=Number of answers
attribute.QUESTIONNAIRESECTION.questTemplSection.DBI=Related section
attribute.QUESTIONNAIRESECTION.relatedQuestionnaire.DBI=Questionnaire
attribute.QUESTIONNAIRESECTION.sectionIndex.DBI=Index
attribute.QUESTIONNAIRESECTION.subSections.DBI=Subsections
attribute.QUESTIONNAIRESECTION.targetScore.DBI=Score (target)
attribute.QUESTIONNAIRESECTION.totalNumberOfAnswers.DBI=Total number of answers
attribute.QUESTIONNAIRE_TEMPLATE.description.DBI=Description
attribute.QUESTIONNAIRE_TEMPLATE.documents.DBI=Documents
attribute.QUESTIONNAIRE_TEMPLATE.isWorkingCopy.DBI=Working copy
attribute.QUESTIONNAIRE_TEMPLATE.name.DBI=Name
attribute.QUESTIONNAIRE_TEMPLATE.originalQuestTemplate.DBI=Questionnaire template (original)
attribute.QUESTIONNAIRE_TEMPLATE.sections.DBI=Sections
attribute.QUESTIONNAIRE_TEMPLATE.targetScore.DBI=Score (target)
attribute.QUOTATION.description.DBI=Description
attribute.QUOTATION.isDefault.DBI=Is default
attribute.QUOTATION.isSnapshot.DBI=Is snapshot
attribute.QUOTATION.name.DBI=Name
attribute.QUOTATION.originalQuotation.DBI=Original impact
attribute.QUOTATION.relatedObjectId.DBI=Related object
attribute.QUOTATION.value.DBI=Weighting
attribute.RA_IMPACTTYPE.avg_loss.DBI=Average amount of damages
attribute.RA_IMPACTTYPE.currency.DBI=Currency
attribute.RA_IMPACTTYPE.exp_avg_loss.DBI=Expected loss (average)
attribute.RA_IMPACTTYPE.exp_max_loss.DBI=Expected loss (maximum)
attribute.RA_IMPACTTYPE.exp_min_loss.DBI=Expected loss (minimum)
attribute.RA_IMPACTTYPE.frequLossQual.DBI=Occurrence frequency
attribute.RA_IMPACTTYPE.frequ_avg_loss.DBI=Average occurrence frequency
attribute.RA_IMPACTTYPE.frequ_max_loss.DBI=Maximum occurrence frequency
attribute.RA_IMPACTTYPE.frequ_min_loss.DBI=Minimum occurrence frequency
attribute.RA_IMPACTTYPE.impacttype.DBI=Impact type
attribute.RA_IMPACTTYPE.isFilled.DBI=Is specified
attribute.RA_IMPACTTYPE.lossQual.DBI=Amount of damages
attribute.RA_IMPACTTYPE.max_loss.DBI=Maximum amount of damages
attribute.RA_IMPACTTYPE.min_loss.DBI=Minimum amount of damages
attribute.RA_IMPACTTYPE.owner_status.DBI=Owner status
attribute.RA_IMPACTTYPE.redFrequLossQual.DBI=Reduced occurrence frequency
attribute.RA_IMPACTTYPE.redLossQual.DBI=Reduced amount of damages
attribute.RA_IMPACTTYPE.red_avg_loss.DBI=Reduced average amount of damages
attribute.RA_IMPACTTYPE.red_exp_avg_loss.DBI=Reduced expected loss (average)
attribute.RA_IMPACTTYPE.red_exp_max_loss.DBI=Reduced expected loss (maximum)
attribute.RA_IMPACTTYPE.red_exp_min_loss.DBI=Reduced expected loss (minimum)
attribute.RA_IMPACTTYPE.red_frequ_avg_loss.DBI=Reduced average occurrence frequency
attribute.RA_IMPACTTYPE.red_frequ_max_loss.DBI=Reduced maximum occurrence frequency
attribute.RA_IMPACTTYPE.red_frequ_min_loss.DBI=Reduced minimum occurrence frequency
attribute.RA_IMPACTTYPE.red_max_loss.DBI=Reduced maximum amount of damages
attribute.RA_IMPACTTYPE.red_min_loss.DBI=Reduced minimum amount of damages
attribute.RA_IMPACTTYPE.type.DBI=Assessment type
attribute.RA_IMPACTTYPE.usedLosses.DBI=Losses used
attribute.RECOMMENDATION.email.DBI=E-mail
attribute.RECOMMENDATION.mail_sent.DBI=Recommendation sent
attribute.RECOMMENDATION.name.DBI=Name
attribute.RECOMMENDATION.recommendation.DBI=Recommendation
attribute.RECOMMENDATION.recommendation_date.DBI=Date
attribute.RECOMMENDATION.relatedObjectId.DBI=Related object
attribute.RECURRING.control_period.DBI=Control period
attribute.RECURRING.duration.DBI=Time limit for execution in days
attribute.RECURRING.enddate.DBI=End date
attribute.RECURRING.event_driven_allowed.DBI=Event-driven allowed
attribute.RECURRING.frequency.DBI=Frequency
attribute.RECURRING.owner_group.DBI=Owner group
attribute.RECURRING.reviewer_group.DBI=Reviewer group
attribute.RECURRING.startdate.DBI=Start date
attribute.RISK.appsystem.DBI=Application system type
attribute.RISK.assertions.DBI=Assertions
attribute.RISK.assessment_activities.DBI=Assessment activities
attribute.RISK.control_period.DBI=Control period
attribute.RISK.controls.DBI=Controls
attribute.RISK.currency.DBI=Currency (threshold)
attribute.RISK.description.DBI=Risk description
attribute.RISK.documents.DBI=Documents
attribute.RISK.duration.DBI=Time limit for execution in days
attribute.RISK.enddate.DBI=End date of risk assessments
attribute.RISK.event_driven_allowed.DBI=Event-driven allowed
attribute.RISK.finaccount.DBI=Regulations
attribute.RISK.frequency.DBI=Assessment frequency
attribute.RISK.impact.DBI=Impact
attribute.RISK.manager_group.DBI=Risk manager
attribute.RISK.name.DBI=Name
attribute.RISK.notification_to.DBI=Notification to
attribute.RISK.orgunit.DBI=Organizational unit
attribute.RISK.owner_group.DBI=Risk owner group
attribute.RISK.probability.DBI=Likelihood
attribute.RISK.process.DBI=Function
attribute.RISK.reviewer_group.DBI=Risk reviewer group
attribute.RISK.risk_catalog1.DBI=Risk catalog 1
attribute.RISK.risk_catalog2.DBI=Risk catalog 2
attribute.RISK.risk_category.DBI=Risk category
attribute.RISK.risk_id.DBI=Risk ID
attribute.RISK.risk_management_relevant.DBI=Risk management-relevant
attribute.RISK.risktype.DBI=Risk type
attribute.RISK.startdate.DBI=Start date of risk assessments
attribute.RISK.th_exp_avg_loss.DBI=Threshold of the expected loss (average)
attribute.RISK.th_exp_max_loss.DBI=Threshold of the expected loss (maximum)
attribute.RISK.th_exp_min_loss.DBI=Threshold of the expected loss (minimum)
attribute.RISK.th_red_exp_avg_loss.DBI=Threshold of the reduced expected loss (average)
attribute.RISK.th_red_exp_max_loss.DBI=Threshold of the reduced expected loss (maximum)
attribute.RISK.th_red_exp_min_loss.DBI=Threshold of the reduced expected loss (minimum)
attribute.RISKASSESSMENT.appsystem.DBI=Application system type
attribute.RISKASSESSMENT.assessment_activities.DBI=Assessment activities
attribute.RISKASSESSMENT.basis_of_valuation.DBI=Basis of assessment
attribute.RISKASSESSMENT.controlenddate.DBI=End of control period
attribute.RISKASSESSMENT.controlstartdate.DBI=Start of control period
attribute.RISKASSESSMENT.currency.DBI=Currency
attribute.RISKASSESSMENT.data_source.DBI=Data source
attribute.RISKASSESSMENT.documents.DBI=Documents
attribute.RISKASSESSMENT.execution_date.DBI=Assessment date
attribute.RISKASSESSMENT.finaccount.DBI=Regulations
attribute.RISKASSESSMENT.impacttypes.DBI=Impact types
attribute.RISKASSESSMENT.initial_assessment.DBI=Automatic risk assessment upon import
attribute.RISKASSESSMENT.newLossesAvailable.DBI=Further losses occurred
attribute.RISKASSESSMENT.orgunit.DBI=Organizational unit
attribute.RISKASSESSMENT.owner.DBI=Performed by
attribute.RISKASSESSMENT.owner_group.DBI=Risk owner group
attribute.RISKASSESSMENT.owner_status.DBI=Owner status
attribute.RISKASSESSMENT.owner_substitute.DBI=Performed by (substitute)
attribute.RISKASSESSMENT.plannedenddate.DBI=End date of risk assessment
attribute.RISKASSESSMENT.plannedstartdate.DBI=Start date of risk assessment
attribute.RISKASSESSMENT.process.DBI=Function
attribute.RISKASSESSMENT.remark.DBI=Remark
attribute.RISKASSESSMENT.review_date.DBI=Review date
attribute.RISKASSESSMENT.reviewer.DBI=Reviewed by
attribute.RISKASSESSMENT.reviewer_group.DBI=Risk reviewer group
attribute.RISKASSESSMENT.reviewer_status.DBI=Reviewer status
attribute.RISKASSESSMENT.reviewer_substitute.DBI=Reviewed by (substitute)
attribute.RISKASSESSMENT.risk.DBI=Risk
attribute.RISKASSESSMENT.risk_category.DBI=Risk category
attribute.SECTION.description.DBI=Description
attribute.SECTION.isWorkingCopy.DBI=Working copy
attribute.SECTION.name.DBI=Name
attribute.SECTION.originalSection.DBI=Section (original)
attribute.SECTION.questions.DBI=Questions
attribute.SECTION.relQuestionnaireTemplate.DBI=Questionnaire template ID
attribute.SECTION.subSections.DBI=Subsections
attribute.SECTION.targetScore.DBI=Score (target)
attribute.SITE.connecturl.DBI=ARIS Connect Server URL
attribute.SITE.dashboardConnections.DBI=Dashboards
attribute.SITE.default_currency.DBI=Currency (default)
attribute.SITE.impacttypes.DBI=Impact types
attribute.SITE.isDashboardIntegrationActive.DBI=Activate integration
attribute.SITE.isconnectactive.DBI=Activate integration
attribute.SITE.language.DBI=Language
attribute.SITE.linktypes.DBI=Link types
attribute.SITE.lowerlimit_exploss_avg.DBI=Risk matrix lower limit of the expected loss (average)
attribute.SITE.lowerlimit_exploss_max.DBI=Risk matrix lower limit of the expected loss (maximum)
attribute.SITE.lowerlimit_exploss_min.DBI=Risk matrix lower limit of the expected loss (minimum)
attribute.SITE.lowerlimit_redexploss_avg.DBI=Risk matrix lower limit of the reduced expected loss (average)
attribute.SITE.lowerlimit_redexploss_max.DBI=Risk matrix lower limit of the reduced expected loss (maximum)
attribute.SITE.lowerlimit_redexploss_min.DBI=Risk matrix lower limit of the reduced expected loss (minimum)
attribute.SITE.name.DBI=Name
attribute.SITE.notification_to.DBI=Notification to
attribute.SITE.publisheddatabase.DBI=Published database
attribute.SITE.tenant.DBI=Tenant
attribute.SITE.th_exp_avg_loss.DBI=Threshold of the expected loss (average)
attribute.SITE.th_exp_max_loss.DBI=Threshold of the expected loss (maximum)
attribute.SITE.th_exp_min_loss.DBI=Threshold of the expected loss (minimum)
attribute.SITE.th_red_exp_avg_loss.DBI=Threshold of the reduced expected loss (average)
attribute.SITE.th_red_exp_max_loss.DBI=Threshold of the reduced expected loss (maximum)
attribute.SITE.th_red_exp_min_loss.DBI=Threshold of the reduced expected loss (minimum)
attribute.SITE.upperlimit_exploss_avg.DBI=Risk matrix upper limit of the expected loss (average)
attribute.SITE.upperlimit_exploss_max.DBI=Risk matrix upper limit of the expected loss (maximum)
attribute.SITE.upperlimit_exploss_min.DBI=Risk matrix upper limit of the expected loss (minimum)
attribute.SITE.upperlimit_redexp_loss_max.DBI=Risk matrix upper limit of the reduced expected loss (maximum)
attribute.SITE.upperlimit_redexploss_avg.DBI=Risk matrix upper limit of the reduced expected loss (average)
attribute.SITE.upperlimit_redexploss_min.DBI=Risk matrix upper limit of the reduced expected loss (minimum)
attribute.SOPROCESS.controlenddate.DBI=End of control period
attribute.SOPROCESS.controlstartdate.DBI=Start of control period
attribute.SOPROCESS.element.DBI=Sign-off item
attribute.SOPROCESS.execution_date.DBI=Sign-off date
attribute.SOPROCESS.isroot.DBI=Root
attribute.SOPROCESS.owner.DBI=Performed by
attribute.SOPROCESS.owner_group.DBI=Sign-off owner
attribute.SOPROCESS.owner_status.DBI=Owner status
attribute.SOPROCESS.owner_substitute.DBI=Performed by (substitute)
attribute.SOPROCESS.plannedenddate.DBI=End of sign-off period
attribute.SOPROCESS.plannedstartdate.DBI=Start of sign-off period
attribute.SOPROCESS.remark.DBI=Notes
attribute.SOPROCESS.reopened.DBI=Reopened
attribute.SOPROCESS.reopenremark.DBI=Reason
attribute.SOPROCESS.review_date.DBI=Review date
attribute.SOPROCESS.reviewer.DBI=Sign-off reviewer
attribute.SOPROCESS.reviewer_group.DBI=Reviewer group
attribute.SOPROCESS.reviewer_status.DBI=Reviewer status
attribute.SOPROCESS.reviewer_substitute.DBI=Reviewer (substitute)
attribute.SOPROCESS.risktype.DBI=Risk type
attribute.SOPROCESS.signoffprocess.DBI=Sign-off process
attribute.SOPROCESS.sotask.DBI=Sign-off task
attribute.SOPROCESS.testcase_lock.DBI=Test cases locked
attribute.SOTASK.control_period.DBI=Control period
attribute.SOTASK.controlenddate.DBI=End of control period
attribute.SOTASK.controlstartdate.DBI=Start of control period
attribute.SOTASK.description.DBI=Notes
attribute.SOTASK.done.DBI=Executed
attribute.SOTASK.duration.DBI=Time limit for execution in days
attribute.SOTASK.element.DBI=Sign-off item
attribute.SOTASK.enddate.DBI=End date
attribute.SOTASK.event_driven_allowed.DBI=Event-driven sign-off tasks allowed
attribute.SOTASK.frequency.DBI=Frequency
attribute.SOTASK.owner_group.DBI=Owner group
attribute.SOTASK.plannedenddate.DBI=End of sign-off period
attribute.SOTASK.plannedstartdate.DBI=Start of sign-off period
attribute.SOTASK.reviewer_group.DBI=Sign-off reviewer
attribute.SOTASK.risktype.DBI=Risk type
attribute.SOTASK.startdate.DBI=Start date
attribute.SUBSCRIPTION.subs_description.DBI=Description
attribute.SUBSCRIPTION.subs_eventtype.DBI=Event type
attribute.SUBSCRIPTION.subs_name.DBI=Name
attribute.SUBSCRIPTION.subs_objtype.DBI=ARCM object
attribute.SUBSCRIPTION.subs_orchestrator.DBI=Broker
attribute.SUBSCRIPTION.subs_subscription.DBI=Subscriptions
attribute.SUBSCRIPTION.subs_topic.DBI=Topic
attribute.SURVEY.avgScore.DBI=Score (average)
attribute.SURVEY.controlenddate.DBI=End of control period
attribute.SURVEY.controls.DBI=Controls
attribute.SURVEY.controlstartdate.DBI=Start of control period
attribute.SURVEY.execution_date.DBI=Processed on
attribute.SURVEY.numberOfOwnerGroups.DBI=Number of interviewee groups
attribute.SURVEY.numberOfQuestionnaires.DBI=Number of questionnaires
attribute.SURVEY.owner.DBI=Performed by
attribute.SURVEY.owner_group.DBI=Interviewees
attribute.SURVEY.owner_status.DBI=Owner status
attribute.SURVEY.owner_substitute.DBI=Performed by (substitute)
attribute.SURVEY.plannedenddate.DBI=End date
attribute.SURVEY.plannedstartdate.DBI=Start date
attribute.SURVEY.progress.DBI=Survey progress
attribute.SURVEY.questionnaire_template.DBI=Questionnaire template
attribute.SURVEY.relatedAppSystems.DBI=Application system types
attribute.SURVEY.relatedCategories.DBI=Risk categories
attribute.SURVEY.relatedOrgunits.DBI=Organizational units
attribute.SURVEY.relatedProcesses.DBI=Processes
attribute.SURVEY.relatedRegulations.DBI=Regulations
attribute.SURVEY.review_date.DBI=Review date
attribute.SURVEY.reviewer.DBI=Reviewer
attribute.SURVEY.reviewer_group.DBI=Survey reviewer
attribute.SURVEY.reviewer_status.DBI=Reviewer status
attribute.SURVEY.reviewer_substitute.DBI=Reviewer (substitute)
attribute.SURVEY.risks.DBI=Risks
attribute.SURVEY.status.DBI=Status
attribute.SURVEY.surveytask.DBI=Survey task
attribute.SURVEY.targetScore.DBI=Score (target)
attribute.SURVEY.test_definitions.DBI=Test definitions
attribute.SURVEYTASK.control_period.DBI=Length of control period
attribute.SURVEYTASK.controls.DBI=Controls
attribute.SURVEYTASK.duration.DBI=Time limit for execution in days
attribute.SURVEYTASK.enddate.DBI=End date
attribute.SURVEYTASK.event_driven_allowed.DBI=Event-driven surveys allowed
attribute.SURVEYTASK.frequency.DBI=Frequency
attribute.SURVEYTASK.owner_group.DBI=Interviewees
attribute.SURVEYTASK.questionnaireTemplate.DBI=Questionnaire template
attribute.SURVEYTASK.relatedAppSystems.DBI=Application system types
attribute.SURVEYTASK.relatedCategories.DBI=Risk categories
attribute.SURVEYTASK.relatedOrgunits.DBI=Organizational units
attribute.SURVEYTASK.relatedProcesses.DBI=Processes
attribute.SURVEYTASK.relatedRegulations.DBI=Regulations
attribute.SURVEYTASK.reviewer_group.DBI=Survey reviewer
attribute.SURVEYTASK.risks.DBI=Risks
attribute.SURVEYTASK.startdate.DBI=Start date
attribute.SURVEYTASK.test_definitions.DBI=Test definitions
attribute.TASKITEM.controlenddate.DBI=End date of control
attribute.TASKITEM.controlstartdate.DBI=Start date of control
attribute.TASKITEM.name.DBI=Name
attribute.TASKITEM.object_clientSign.DBI=Client
attribute.TASKITEM.object_clientSigns.DBI=Clients
attribute.TASKITEM.object_id.DBI=Related ID
attribute.TASKITEM.object_name.DBI=Name
attribute.TASKITEM.object_objtype.DBI=Type
attribute.TASKITEM.object_ovid.DBI=Object version ID
attribute.TASKITEM.object_version_number.DBI=Version
attribute.TASKITEM.plannedenddate.DBI=End date of execution
attribute.TASKITEM.plannedstartdate.DBI=Start date of execution
attribute.TASKITEM.role.DBI=Role
attribute.TASKITEM.status.DBI=Status
attribute.TASKITEM.userGroups.DBI=User groups
attribute.TASKITEM.users.DBI=Users
attribute.TESTCASE.control.DBI=Control
attribute.TESTCASE.control_frequency.DBI=Control frequency (actual)
attribute.TESTCASE.controlenddate.DBI=End of control period
attribute.TESTCASE.controlstartdate.DBI=Start of control period
attribute.TESTCASE.deficiency.DBI=Deficiency
attribute.TESTCASE.design_description.DBI=Test description (design)
attribute.TESTCASE.documents.DBI=Documents
attribute.TESTCASE.effectiveness.DBI=Effectiveness
attribute.TESTCASE.execution_date.DBI=Test date
attribute.TESTCASE.finaccount.DBI=Regulations
attribute.TESTCASE.followup.DBI=Follow-up
attribute.TESTCASE.measure.DBI=Measure
attribute.TESTCASE.operative_description.DBI=Test description (operational)
attribute.TESTCASE.orgunit.DBI=Affected organizational unit
attribute.TESTCASE.owner.DBI=Performed by
attribute.TESTCASE.owner_group.DBI=Tester group
attribute.TESTCASE.owner_status.DBI=Test status
attribute.TESTCASE.owner_substitute.DBI=Performed by (substitute)
attribute.TESTCASE.plannedenddate.DBI=Test end
attribute.TESTCASE.plannedstartdate.DBI=Test start
attribute.TESTCASE.predecessor.DBI=Predecessor
attribute.TESTCASE.process.DBI=Function
attribute.TESTCASE.questionnaire.DBI=Questionnaire template
attribute.TESTCASE.recommendations.DBI=Recommendations
attribute.TESTCASE.remark.DBI=Remark
attribute.TESTCASE.review_date.DBI=Review date
attribute.TESTCASE.reviewer.DBI=Reviewer
attribute.TESTCASE.reviewer_group.DBI=Reviewer group
attribute.TESTCASE.reviewer_remark.DBI=Reviewer remark
attribute.TESTCASE.reviewer_status.DBI=Reviewer status
attribute.TESTCASE.reviewer_substitute.DBI=Reviewer (substitute)
attribute.TESTCASE.risk.DBI=Risk
attribute.TESTCASE.state.DBI=Test status
attribute.TESTCASE.test_nature.DBI=Nature of test
attribute.TESTCASE.testdefinition.DBI=Test definition
attribute.TESTCASE.testerhierarchy.DBI=Tester hierarchy
attribute.TESTCASE.testextend.DBI=Test size
attribute.TESTCASE.testingsteps.DBI=Test activities
attribute.TESTCASE.testtype.DBI=Test type
attribute.TESTCASE.type.DBI=Type
attribute.TESTCASE.walkthroughCounter.DBI=Walkthrough counter
attribute.TESTCASE.walkthroughName.DBI=Walkthrough name
attribute.TESTDEFINITION.control_period.DBI=Length of control period
attribute.TESTDEFINITION.duration.DBI=Time limit for execution in days
attribute.TESTDEFINITION.enddate.DBI=End date
attribute.TESTDEFINITION.event_driven_allowed.DBI=Event-driven test cases allowed
attribute.TESTDEFINITION.frequency.DBI=Test frequency
attribute.TESTDEFINITION.isfollowup.DBI=Follow-up
attribute.TESTDEFINITION.name.DBI=Name
attribute.TESTDEFINITION.orgunit.DBI=Affected organizational unit
attribute.TESTDEFINITION.owner_group.DBI=Tester group
attribute.TESTDEFINITION.reviewer_group.DBI=Reviewer group
attribute.TESTDEFINITION.startdate.DBI=Start date
attribute.TESTDEFINITION.test_nature.DBI=Nature of test
attribute.TESTDEFINITION.testdefinition_enddate.DBI=End date of test definition
attribute.TESTDEFINITION.testdefinition_startdate.DBI=Start date of test definition
attribute.TESTDEFINITION.testextend.DBI=Test size
attribute.TESTDEFINITION.testingsteps.DBI=Test activities
attribute.TESTDEFINITION.testtype.DBI=Test type
attribute.TESTDEFINITION.walkthroughCounter.DBI=Walkthrough counter
attribute.TESTDEFINITION.walkthroughName.DBI=Walkthrough name
attribute.TRANSACTIONAL.execution_date.DBI=Processed on
attribute.TRANSACTIONAL.owner.DBI=Performed by
attribute.TRANSACTIONAL.owner_group.DBI=Owner group
attribute.TRANSACTIONAL.owner_status.DBI=Owner status
attribute.TRANSACTIONAL.owner_substitute.DBI=Performed by (substitute)
attribute.TRANSACTIONAL.review_date.DBI=Review date
attribute.TRANSACTIONAL.reviewer.DBI=Reviewer
attribute.TRANSACTIONAL.reviewer_group.DBI=Reviewer group
attribute.TRANSACTIONAL.reviewer_status.DBI=Reviewer status
attribute.TRANSACTIONAL.reviewer_substitute.DBI=Reviewer (substitute)
attribute.USER.components.DBI=Components
attribute.USER.description.DBI=Description
attribute.USER.email.DBI=E-mail
attribute.USER.first_name.DBI=First name
attribute.USER.last_name.DBI=Last name
attribute.USER.name.DBI=Name
attribute.USER.phone.DBI=Telephone
attribute.USER.substitutes.DBI=Performed by (substitutes)
attribute.USER.userid.DBI=User ID
attribute.USER.visible.DBI=Visible
attribute.USERGROUP.client_sign.DBI=Client
attribute.USERGROUP.description.DBI=Description
attribute.USERGROUP.groupmembers.DBI=Users
attribute.USERGROUP.name.DBI=Name
attribute.USERGROUP.role.DBI=Role
attribute.USERGROUP.rolelevel.DBI=Role level
attribute.VERSION.aris_change_date.DBI=ARIS change date
attribute.VERSION.change_date.DBI=Change date
attribute.VERSION.change_type.DBI=Change type
attribute.VERSION.change_user_id.DBI=User ID (editor)
attribute.VERSION.deactivated.DBI=Deactivated
attribute.VERSION.id.DBI=ID
attribute.VERSION.obj_id.DBI=ID
attribute.VERSION.obsolete_date.DBI=Obsolete date
attribute.VERSION.substitute_user_id.DBI=User ID (substitute)
attribute.VERSION.version_active.DBI=Current version
attribute.VERSION.version_number.DBI=Version number
objectType.ANSWER.DBI=Answer
objectType.AUDIT.DBI=Audit
objectType.AUDITSCOPE.DBI=Audit scope
objectType.AUDITSTEP.DBI=Audit step
objectType.AUDITSTEPTEMPLATE.DBI=Audit step template
objectType.AUDITTEMPLATE.DBI=Audit template
objectType.BOOKMARK.DBI=Bookmark
objectType.CHANGEREVIEW.DBI=Change review
objectType.CLIENT.DBI=Client
objectType.CONTROL.DBI=Control
objectType.CONTROLEXECUTION.DBI=Control execution
objectType.CONTROLEXECUTIONTASK.DBI=Control execution task
objectType.DASHBOARDCONNECTION.DBI=Dashboard connection
objectType.DEFICIENCY.DBI=Deficiency
objectType.DOCUMENT.DBI=Document
objectType.DOCUMENTLINKTYPE.DBI=Relationship type
objectType.EXCEPTION.DBI=Exception
objectType.FREQUENCY.DBI=Frequency
objectType.HIERARCHY.DBI=Hierarchy
objectType.IMPACTTYPE.DBI=Impact type
objectType.INCIDENT.DBI=Incident
objectType.INTERNALMESSAGE.DBI=Internal notification
objectType.ISSUE.DBI=Issue
objectType.ISSUERELEVANTOBJECT.DBI=Issue relevant object
objectType.JOBINFORMATION.DBI=Job information
objectType.LOSS.DBI=Loss
objectType.MESSAGETEMPLATES.DBI=Message template
objectType.MONITORABLE.DBI=Viewable
objectType.NEWSMESSAGE.DBI=News
objectType.OBJ2OBJ.DBI=Object relationship
objectType.OBJECT.DBI=Application object
objectType.OBJECTCONTAINER.DBI=Object container
objectType.OFFLINEPROCESSINGENTRY.DBI=Offline object
objectType.OPTION.DBI=Answer option
objectType.OPTIONSET.DBI=Option set
objectType.POLICY.DBI=Policy
objectType.POLICYAPPROVAL.DBI=Approval
objectType.POLICYCONFIRMATION.DBI=Confirmation
objectType.POLICYDEFINITION.DBI=Policy definition
objectType.POLICYREVIEW.DBI=Policy review
objectType.POLICYREVIEWTASK.DBI=Policy review task
objectType.QUESTION.DBI=Question
objectType.QUESTIONNAIRE.DBI=Questionnaire
objectType.QUESTIONNAIRESECTION.DBI=Section
objectType.QUESTIONNAIRE_TEMPLATE.DBI=Questionnaire template
objectType.QUOTATION.DBI=Impact
objectType.RA_IMPACTTYPE.DBI=Impact type assessment
objectType.RECOMMENDATION.DBI=Recommendation
objectType.RECURRING.DBI=Repetition
objectType.RISK.DBI=Risk
objectType.RISKASSESSMENT.DBI=Risk assessment
objectType.SECTION.DBI=Section
objectType.SITE.DBI=System
objectType.SOPROCESS.DBI=Sign-off process
objectType.SOTASK.DBI=Sign-off task
objectType.SUBSCRIPTION.DBI=Subscription
objectType.SURVEY.DBI=Survey
objectType.SURVEYTASK.DBI=Survey task
objectType.TASKITEM.DBI=Task
objectType.TESTCASE.DBI=Test case
objectType.TESTDEFINITION.DBI=Test definition
objectType.TRANSACTIONAL.DBI=Transactional
objectType.USER.DBI=User
objectType.USERGROUP.DBI=User group
objectType.USERPROFILE.DBI=User profile
objectType.VERSION.DBI=Versioned object

############### MERGING 98.2.0 and 98.5.1 ###############
attribute.ANSWER.name.DBI=Name
attribute.AUDITSTEPTEMPLATE.control_period_offset.DBI=Offset
attribute.AUDITTEMPLATE.control_period_offset.DBI=Offset
attribute.AUDITTEMPLATE.template_status.DBI=Status
attribute.CHANGEREVIEW.name.DBI=Name
attribute.CONTROLEXECUTIONTASK.control_period_offset.DBI=Offset in days
attribute.DEFICIENCY.manager_group_l1.DBI=Deficiency manager group (L1)
attribute.DEFICIENCY.manager_group_l2.DBI=Deficiency manager group (L2)
attribute.DEFICIENCY.manager_group_l3.DBI=Deficiency manager group (L3)
attribute.HIERARCHY.control_period_offset.DBI=Attribute not supported for the hierarchy
attribute.OPTION.manager_group.DBI=Survey manager
attribute.OPTIONSET.manager_group.DBI=Survey manager
attribute.POLICYDEFINITION.control_period_offset.DBI=Offset
attribute.POLICYREVIEW.name.DBI=Name
attribute.POLICYREVIEWTASK.control_period_offset.DBI=Offset
attribute.QUESTION.manager_group.DBI=Survey manager
attribute.QUESTIONNAIRE.manager_group.DBI=Survey manager
attribute.QUESTIONNAIRE.name.DBI=Name
attribute.QUESTIONNAIRE_TEMPLATE.manager_group.DBI=Survey manager
attribute.RECURRING.control_period_offset.DBI=Offset in days
attribute.RECURRING.name.DBI=Name
attribute.RISK.control_period_offset.DBI=Offset in days
attribute.RISKASSESSMENT.name.DBI=Name
attribute.SOPROCESS.manager_group.DBI=Sign-off manager
attribute.SOPROCESS.name.DBI=Name
attribute.SOTASK.control_period_offset.DBI=Offset in days
attribute.SOTASK.manager_group.DBI=Sign-off manager
attribute.SOTASK.name.DBI=Name
attribute.SURVEY.manager_group.DBI=Survey manager
attribute.SURVEY.name.DBI=Name
attribute.SURVEYTASK.control_period_offset.DBI=Offset in days
attribute.SURVEYTASK.manager_group.DBI=Survey manager
attribute.SURVEYTASK.name.DBI=Name
attribute.TASKITEM.lastEditor.DBI=Last editor
attribute.TASKITEM.objectWorkflowStatus.DBI=Role status
attribute.TASKITEM.taskConfigurationID.DBI=Task ID
attribute.TESTCASE.manager_group.DBI=Manager group
attribute.TESTCASE.name.DBI=Name
attribute.TESTDEFINITION.control_period_offset.DBI=Offset in days
attribute.TESTDEFINITION.manager_group.DBI=Test manager group
attribute.TRANSACTIONAL.name.DBI=Name

############### CUSTOMIZING KEYS ###############
attribute.ANSWER.bb_answerDocuments.DBI=Documents - Interviewee
attribute.ANSWER.bb_reviewerEvaluation.DBI=Reviewer evaluation
attribute.CONTROL.assertions.DBI=Financial demonstration assertions
attribute.CONTROL.bb_afirmacoesControle.DBI=Control assertions
attribute.CONTROL.bb_appSystems.DBI=Systems
attribute.CONTROL.bb_controleAntifraude.DBI=Anti-fraud control 
attribute.CONTROL.bb_evidenciasControle.DBI=Control evidences
attribute.CONTROL.bb_nivelControle.DBI=Control level
attribute.CONTROL.bb_riscoFalha.DBI=Risk on failure
attribute.CONTROL.bb_salvaAtivos.DBI=Assets backup
attribute.CONTROL.bb_scope.DBI=Scope
attribute.HIERARCHY.bb_codDependResp.DBI=Code of responsible dependence
attribute.HIERARCHY.bb_codDivisaoResp.DBI=Code of responsible division
attribute.HIERARCHY.bb_codNucleoResp.DBI=Code of responsible core
attribute.HIERARCHY.bb_deptManager.DBI=Process management department
attribute.HIERARCHY.bb_nomeDependResp.DBI=Name of responsible dependence
attribute.HIERARCHY.bb_product.DBI=Product/Modality
attribute.HIERARCHY.bb_scope.DBI=Scope
attribute.HIERARCHY.bb_scopeSelection.DBI=Process selection date
attribute.HIERARCHY.bb_situacao.DBI=Situation
attribute.ISSUE.bb_implApproverL1_group.DBI=Implementation - Approver L1
attribute.ISSUE.bb_implApproverL2_group.DBI=Implementation - Approver L2
attribute.ISSUE.bb_isTechSupportNeeded.DBI=Technical support
attribute.ISSUE.bb_issueType.DBI=Type
attribute.ISSUE.bb_mgmtApproverL1_group.DBI=Management - Approver L1
attribute.ISSUE.bb_mgmtApproverL2_group.DBI=Management - Approver L2
attribute.ISSUE.bb_techApproverL1_group.DBI=Technical - Approver L1
attribute.ISSUE.bb_techApproverL2_group.DBI=Technical - Approver L2
attribute.QUESTION.bb_evidencesAllowed.DBI=Attachments allowed
attribute.QUESTION.bb_reviewerEvaluation.DBI=Reviewer evaluation
attribute.RISK.bb_desc_impacto.DBI=Description of the impact
attribute.RISK.bb_desc_pendencia.DBI=Description of the pending
attribute.RISK.bb_pendencia.DBI=Pending
attribute.RISKASSESSMENT.type.DBI=Assessment type
attribute.USERGROUP.remark.DBI=Remark
attribute.USERGROUP.bb_email.DBI=E-mail
attribute.USERGROUP.bb_orgunit.DBI=Organizational unit
attribute.HIERARCHY.bb_prefixo.DBI=Organizational unit prefix
attribute.HIERARCHY.bb_codigoUOR.DBI=Organizational unit code
attribute.ISSUE.bb_mgmtApprover_orgunit.DBI=Management - Area
attribute.ISSUE.bb_implApprover_orgunit.DBI=Implementation - Area
attribute.ISSUE.bb_specificKpiLimit.DBI=Specific KPI limit
attribute.ISSUE.bb_specificKpiLimitAmount.DBI=Specific KPI amount limit
attribute.ISSUE.bb_kpiLimitCurrentAmount.DBI=KPI current amount limit
attribute.ISSUE.bb_specificKpiLimitDocs.DBI=Specific KPI documentation limit
attribute.CONTROL.BB_control_process.DBI=Control process
attribute.TESTCASE.BB_control_process.DBI=Control process
attribute.RISKASSESSMENT.bb_riskAssessmentStatus.DBI=Risk assessment status
attribute.TESTCASE.ciclo_avaliatorio.DBI=Evaluation cycle
attribute.TESTDEFINITION.bb_periodoBaseSelecao.DBI=Base selection period
attribute.TESTCASE.bb_walkthroughName.DBI=Walkthrough
attribute.TESTCASE.bb_conclusaoTeste.DBI=Conclusion
attribute.ISSUE.bb_creators_group.DBI=Issue creator - Group
attribute.ISSUE.bb_anotherImportantInfo.DBI=Other important information
attribute.ISSUE.bb_confidentialityLevel.DBI=Confidentiality level
attribute.HIERARCHY.bb_nivel.DBI=Process level
attribute.HIERARCHY.bb_caminho.DBI=Process tree path
attribute.HIERARCHY.bb_company.DBI=Company - IOR
attribute.HIERARCHY.bb_financcount.DBI=Financial accounts
attribute.HIERARCHY.bb_riskfactor.DBI=Risk factors
attribute.HIERARCHY.bb_emailUOR.DBI=E-mail
attribute.ISSUE.bb_probAndMagnitQst01.DBI=Does the likelihood of a deficiency resulting error is likely possible, at least?
attribute.ISSUE.bb_probAndMagnitQst02.DBI=Value of transaction or exposed account or the expectation to such account be exposed for half-yearly intermediary deficiency
attribute.ISSUE.bb_probAndMagnitQst03.DBI=Value of transaction or exposed account or the expectation to such account be exposed for yearly intermediary deficiency
attribute.ISSUE.bb_probAndMagnitQst04.DBI=The magnitude of the potential error is is likely possible to be material for the financial statements, at least?
attribute.ISSUE.bb_probAndMagnitQst05.DBI=Factors to be considered during the likelihood and magnitude definition
attribute.ISSUE.bb_compControlsQst01.DBI=Do the compensation controls exist and perform effectively in a enough level of precision to avoid or to discover an error on which could be material for the financial statements?
attribute.ISSUE.bb_controlesCompensat.DBI=Compensation controls
attribute.ISSUE.bb_otherConsidQst01.DBI=Is the deficiency (Or a combination of them) sufficient important to earn the attention of the Bank Reports Supervisor?
attribute.ISSUE.bb_otherConsidQst02.DBI=Justification
attribute.ISSUE.bb_otherConsidQst03.DBI=Does a competent and assertive employee having a good background information could be able to conclude it as a weakness material deficiency?
attribute.ISSUE.bb_otherConsidQst04.DBI=Justification
attribute.ISSUE.bb_deficiencyGravityQst01.DBI=1. Is the identified deficiency related to one or more financial statements?
attribute.ISSUE.bb_deficiencyGravityQst02.DBI=2. Is the likelihood of an error related to a deficiency (Or a combination of them) likely possible, at least?
attribute.ISSUE.bb_deficiencyGravityQst05.DBI=5. Is the deficiency (Or the combination of them) sufficient important to earn the attention of the Bank Reports Supervisor?
attribute.ISSUE.bb_defGravityRmrk05.DBI=Justification
attribute.ISSUE.bb_defGravitySuggResult.DBI=Deficiency's gravity - Suggestion
attribute.ISSUE.bb_defGravityResult.DBI=Deficiency's gravity
