
tab.answer.DBI=Question details
tab.assignment.DBI=Assignments
tab.audit.DBI=Audit
tab.audit.plan.DBI=Audit plan
tab.audit.plan.gantt.chart.DBI=Gantt chart
tab.audit.plan.structure.DBI=Structure
tab.audits.DBI=Audits
tab.auditstep.DBI=Audit step
tab.auditsteps.DBI=Audit steps
tab.auditsteptemplate.DBI=Audit step template
tab.audittemplate.DBI=Audit template
tab.changeManagement.DBI=Regulatory Change Management
tab.changereview.DBI=Change review
tab.child.DBI=Subordinate
tab.client.DBI=Client
tab.control.DBI=Control
tab.control.chart.trend.analysis.DBI=Trend identification (rates)
tab.controlexecution.DBI=Control execution
tab.controlexecution.chart.DBI=Trend identification: deviation rate/completion rate
tab.controlexecutions.DBI=Control executions
tab.controlexecutiontask.DBI=Control execution task
tab.controlexecutiontasks.DBI=Control execution tasks
tab.controls.DBI=Controls
tab.deficiencies.DBI=Deficiencies
tab.deficiency.DBI=Deficiency
tab.deficiency.description.DBI=Description
tab.deficiency.evaluation.DBI=Valuation
tab.deficiency.organization.DBI=Classification
tab.deficiency.overall.DBI=Deficiencies (overall)
tab.deficiency.state.DBI=Status
tab.document.DBI=Document
tab.evaluations.DBI=Evaluations
tab.exception.DBI=Exception
tab.exceptions.DBI=Exceptions
tab.frequency.DBI=Frequency
tab.hierarchy.DBI=Hierarchy
tab.hierarchy.changereview.DBI=Change reviews
tab.hierarchy.type.applicationsystemtype.DBI=Application system types
tab.hierarchy.type.assignments.DBI=Assignments (hierarchies)
tab.hierarchy.type.category.DBI=Risk category
tab.hierarchy.type.financialaccount.DBI=Regulations
tab.hierarchy.type.orgunit.DBI=Organizational units
tab.hierarchy.type.process.DBI=Process
tab.hierarchyElement.DBI=Hierarchy element
tab.impacttype.DBI=Impact type
tab.incident.DBI=Incident
tab.incidents.DBI=Incidents
tab.internalmessage.DBI=Message
tab.issue.DBI=Issue
tab.issues.DBI=Issues
tab.jobinformation.DBI=Job information
tab.lists.DBI=Lists
tab.loss.DBI=Loss
tab.losses.DBI=Losses
tab.losses.overall.DBI=Losses (overall)
tab.messagetemplate.DBI=Message template
tab.newsmessages.DBI=News
tab.notify.DBI=Notification
tab.option.DBI=Answer option
tab.optionset.DBI=Option set
tab.parent.DBI=Superior
tab.policies.DBI=Policies
tab.policies.overall.DBI=Policies (overall)
tab.policy.DBI=Policy
tab.policyapproval.DBI=Approval
tab.policyapprovals.DBI=Approvals
tab.policyconfirmation.DBI=Confirmation
tab.policyconfirmations.DBI=Confirmations
tab.policydefinition.DBI=Policy definition
tab.policydefinitions.DBI=Policy definitions
tab.policyreview.DBI=Policy review
tab.policyreviews.DBI=Policy reviews
tab.policyreviewtask.DBI=Policy review task
tab.protocol.DBI=Log
tab.question.DBI=Question
tab.questionnaire.DBI=Questionnaire
tab.questionnaire.score.timeline.DBI=Score timeline
tab.questionnaire.template.DBI=Questionnaire template
tab.questionnaire.template.preview.DBI=Structure
tab.questionnaires.DBI=Questionnaires
tab.questionnaires.overall.DBI=Questionnaires (overall)
tab.questionnairesection.DBI=Section
tab.questions.list.DBI=Questions (list)
tab.questions.tree.DBI=Questions (structure)
tab.quotation.DBI=Impact
tab.ra_impacttype.DBI=Impact type
tab.ra_impacttypes.DBI=Impact types
tab.recommendation.DBI=Recommendation
tab.related.issues.DBI=Issues
tab.related.objects.DBI=Associated objects
tab.risk.DBI=Risk
tab.risk.assesments.chart.DBI=Trend identification
tab.risk.assesments.chart.expected.loss.DBI=Expected loss
tab.risk.assesments.chart.qualitative.amount.DBI=Damage (qualitative)
tab.risk.assesments.chart.qualitative.freq.DBI=Frequency (qualitative)
tab.risk.assesments.chart.quantitative.amount.DBI=Damage (quantitative)
tab.risk.assesments.chart.quantitative.frequ.DBI=Frequency (quantitative)
tab.risk.assessment.DBI=Risk assessment
tab.risk.assessments.DBI=Risk assessments
tab.risk.assessments.overall.DBI=Risk assessments (overall)
tab.risk.evaluations.chart.incurred.loss.DBI=Accrued losses
tab.risk.management.DBI=Risk management
tab.risks.DBI=Risks
tab.section.DBI=Section
tab.site.DBI=System
tab.site.dashboardConnection.DBI=Dashboard connection
tab.so.hierarchy.DBI=Sign-off hierarchy
tab.so.statistics.deficiency.DBI=Deficiency statistics
tab.so.statistics.testaction.DBI=Test case statistics
tab.soprocess.DBI=Sign-off process
tab.sotask.DBI=Sign-off task
tab.subscription.DBI=Subscription
tab.subscriptions.DBI=Subscriptions
tab.substitutes.DBI=Substitutes
tab.survey.DBI=Survey
tab.survey.crosstabulation.DBI=Crosstab
tab.survey.result.DBI=Results
tab.survey.score.DBI=Score
tab.survey.score.comparison.DBI=Score comparison
tab.surveys.DBI=Surveys
tab.surveytask.DBI=Survey task
tab.testaction.DBI=Test case
tab.testactions.DBI=Test cases
tab.testcase.DBI=Test case
tab.testcases.DBI=Test cases
tab.testcases.overall.DBI=Test cases (overall)
tab.testdefinition.DBI=Test definition
tab.testdefinitions.DBI=Test definitions
tab.user.DBI=User
tab.userGroups.DBI=User groups
tab.usergroup.DBI=User group
tab.users.DBI=Users
tab.workingCopies.DBI=Working copies

############### MERGING 98.2.0 and 98.5.1 ###############

############### CUSTOMIZING KEYS ###############
tab.sad.questionnaire.DBI=SAD - Questionnaire
tab.risk.testactions.DBI=Risk process
tab.control.testactions.DBI=Control process