item.evaluation.audit.management.DBI=Audit management
item.evaluation.audit.management.audits.DBI=Audits
item.evaluation.audit.management.auditsteps.DBI=Audit measures
item.evaluation.audit.management.personal.utilization.DBI=Staff capacity
item.evaluation.audit.management.progress.DBI=Audit progress
item.evaluation.audit.management.status.DBI=Audit status
item.evaluation.control.management.DBI=Verification management
item.evaluation.control.management.controlexecution.statistic.DBI=Execution of verifications
item.evaluation.deficiency.management.DBI=Management of disability
##item.evaluation.incident.management.DBI=Event management
item.evaluation.incident.management.DBI=Loss management
item.evaluation.incident.management.incidents.DBI=Events
item.evaluation.policy.management.DBI=Policy management
item.evaluation.policy.management.policy.DBI=Policys
item.evaluation.policy.management.policydefinition.approval.DBI=Approvals
item.evaluation.policy.management.policydefinition.confirmation.DBI=Confirmations
item.evaluation.policy.management.policydefinition.testcase.DBI=Test Cases
item.evaluation.risk.management.DBI=Risk management
item.evaluation.risk.management.forecast.DBI=Prognosis
item.evaluation.risk.management.incidents.DBI=Events
#item.evaluation.risk.management.losses.DBI=Losses
item.evaluation.risk.management.losses.DBI=New Releases
item.evaluation.survey.management.DBI=Search management
item.evaluation.survey.management.forecast.DBI=Prognosis
item.evaluation.test.management.DBI=Test management
item.evaluation.test.management.forecast.DBI=Prognosis
item.explorer.audit.management.DBI=Audit management
item.explorer.change.management.DBI=Regulatory change management
item.explorer.control.management.DBI=Verification management
item.explorer.deficiency.management.DBI=Management of disability
item.explorer.incident.loss.management.DBI=Loss management
##item.explorer.incident.management.DBI=Event management
item.explorer.incident.management.DBI=Loss management
item.explorer.issue.management.DBI=Point management
item.explorer.offline.processing.DBI=Offline editing
item.explorer.policy.management.DBI=Policy management
item.explorer.risk.management.DBI=Risk management
item.explorer.signoff.management.DBI=Sign off management
item.explorer.survey.management.DBI=Search management
item.explorer.test.management.DBI=Test management
item.my.news.DBI=News
module.dashboard.DBI=My Dashboard
module.evaluation.DBI=Evaluation
module.explorer.DBI=Explorer
module.home.DBI=Home
item.explorer.issue.management.creation.DBI=Planning
item.explorer.issue.management.execution.DBI=Implementation
		
		
		
		
		
