
item.evaluation.audit.management.DBI=Gestão de auditoria
item.evaluation.audit.management.audits.DBI=Auditorias
item.evaluation.audit.management.auditsteps.DBI=Medidas de auditoria
item.evaluation.audit.management.personal.utilization.DBI=Capacidade do pessoal
item.evaluation.audit.management.progress.DBI=Progresso da auditoria
item.evaluation.audit.management.status.DBI=Estado de auditoria
item.evaluation.control.management.DBI=Gestão de verificação
item.evaluation.control.management.controlexecution.statistic.DBI=Execuções de verificações
item.evaluation.deficiency.management.DBI=Gestão de deficiência
##item.evaluation.incident.management.DBI=Gestão de evento
item.evaluation.incident.management.DBI=Gestão de perdas
item.evaluation.incident.management.incidents.DBI=Eventos
item.evaluation.policy.management.DBI=Gestão de policy
item.evaluation.policy.management.policy.DBI=Policys
item.evaluation.policy.management.policydefinition.approval.DBI=Aprovações
item.evaluation.policy.management.policydefinition.confirmation.DBI=Confirmações
item.evaluation.policy.management.policydefinition.testcase.DBI=Casos de teste
item.evaluation.risk.management.DBI=Gestão de risco
item.evaluation.risk.management.forecast.DBI=Prognóstico
item.evaluation.risk.management.incidents.DBI=Eventos
#item.evaluation.risk.management.losses.DBI=Perdas
item.evaluation.risk.management.losses.DBI=Lançamentos
item.evaluation.survey.management.DBI=Gestão de pesquisa
item.evaluation.survey.management.forecast.DBI=Prognóstico
item.evaluation.test.management.DBI=Gestão de teste
item.evaluation.test.management.forecast.DBI=Prognóstico
item.explorer.audit.management.DBI=Gestão de auditoria
item.explorer.change.management.DBI=Gestão de alterações reguladoras

item.explorer.control.management.DBI=Gestão de verificação
item.explorer.deficiency.management.DBI=Gestão de deficiência
item.explorer.incident.loss.management.DBI=Gestão de perda
##item.explorer.incident.management.DBI=Gestão de evento
item.explorer.incident.management.DBI=Gestão de perdas
item.explorer.issue.management.DBI=Gestão de apontamento
item.explorer.offline.processing.DBI=Edição offline
item.explorer.policy.management.DBI=Gestão de policy
item.explorer.risk.management.DBI=Gestão de risco
item.explorer.signoff.management.DBI=Gestão de sign off
item.explorer.survey.management.DBI=Gestão de pesquisa
item.explorer.test.management.DBI=Gestão de teste
item.my.news.DBI=Notícias
module.dashboard.DBI=Meu Dashboard
module.evaluation.DBI=Avaliação
module.explorer.DBI=Explorer
module.home.DBI=Home

############### MERGING 98.2.0 and 98.5.1 ###############

############### CUSTOMIZING KEYS ###############
item.explorer.issue.management.creation.DBI=Planejamento
item.explorer.issue.management.execution.DBI=Implementação
