item.evaluation.audit.management.DBI=Direzione Audit
item.evaluation.audit.management.audits.DBI=audit
item.evaluation.audit.management.auditsteps.DBI=Audit misure
item.evaluation.audit.management.personal.utilization.DBI=Capacità del personale
item.evaluation.audit.management.progress.DBI=controllo degli audit
item.evaluation.audit.management.status.DBI=Audit Stato
item.evaluation.control.management.DBI=Controllare Gestione
item.evaluation.control.management.controlexecution.statistic.DBI=esecuzioni controlli
item.evaluation.deficiency.management.DBI=Gestione della disabilità
##item.evaluation.incident.management.DBI=Event Management
item.evaluation.incident.management.DBI=perdite operative
item.evaluation.incident.management.incidents.DBI=eventi
item.evaluation.policy.management.DBI=Gestione criteri
item.evaluation.policy.management.policy.DBI=policys
item.evaluation.policy.management.policydefinition.approval.DBI=approvazioni
item.evaluation.policy.management.policydefinition.confirmation.DBI=conferme
item.evaluation.policy.management.policydefinition.testcase.DBI=test Cases
item.evaluation.risk.management.DBI=La gestione del rischio
item.evaluation.risk.management.forecast.DBI=prognosi
item.evaluation.risk.management.incidents.DBI=eventi
#item.evaluation.risk.management.losses.DBI=perdite
item.evaluation.risk.management.losses.DBI=rilasci
item.evaluation.survey.management.DBI=Management Research
item.evaluation.survey.management.forecast.DBI=prognosi
item.evaluation.test.management.DBI=test Management
item.evaluation.test.management.forecast.DBI=prognosi
item.explorer.audit.management.DBI=Direzione Audit
item.explorer.change.management.DBI=Gestione modifiche normative
item.explorer.control.management.DBI=Controllare Gestione
item.explorer.deficiency.management.DBI=Gestione della disabilità
item.explorer.incident.loss.management.DBI=gestione delle perdite
##item.explorer.incident.management.DBI=Event Management
item.explorer.incident.management.DBI=perdite operative
item.explorer.issue.management.DBI=Gestione di puntamento
item.explorer.offline.processing.DBI=modifica offline
item.explorer.policy.management.DBI=Gestione criteri
item.explorer.risk.management.DBI=La gestione del rischio
item.explorer.signoff.management.DBI=Gestione firmare
item.explorer.survey.management.DBI=Management Research
item.explorer.test.management.DBI=test Management
item.my.news.DBI=notizie
module.dashboard.DBI=la mia Dashboard
module.evaluation.DBI=valutazione
module.explorer.DBI=esploratore
module.home.DBI=casa
item.explorer.issue.management.creation.DBI=pianificazione
item.explorer.issue.management.execution.DBI=implementazione
		
		
		
		
		
