item.evaluation.audit.management.DBI=Dirección de auditoría
item.evaluation.audit.management.audits.DBI=auditorías
item.evaluation.audit.management.auditsteps.DBI=Las mediciones de auditoría
item.evaluation.audit.management.personal.utilization.DBI=Capacidad del personal
item.evaluation.audit.management.progress.DBI=seguimiento de las auditorías
item.evaluation.audit.management.status.DBI=Estado de auditoría
item.evaluation.control.management.DBI=Comprobar Gestión
item.evaluation.control.management.controlexecution.statistic.DBI=ejecuciones cheques
item.evaluation.deficiency.management.DBI=Gestión de la Discapacidad
##item.evaluation.incident.management.DBI=Gestión de Eventos
item.evaluation.incident.management.DBI=pérdidas de explotación
item.evaluation.incident.management.incidents.DBI=eventos
item.evaluation.policy.management.DBI=Administración de directivas
item.evaluation.policy.management.policy.DBI=policys
item.evaluation.policy.management.policydefinition.approval.DBI=aprobaciones
item.evaluation.policy.management.policydefinition.confirmation.DBI=confirmaciones
item.evaluation.policy.management.policydefinition.testcase.DBI=Casos de prueba
item.evaluation.risk.management.DBI=La gestión del riesgo
item.evaluation.risk.management.forecast.DBI=pronóstico
item.evaluation.risk.management.incidents.DBI=eventos
#item.evaluation.risk.management.losses.DBI=pérdidas
item.evaluation.risk.management.losses.DBI=comunicados
item.evaluation.survey.management.DBI=Gestión de la Investigación
item.evaluation.survey.management.forecast.DBI=pronóstico
item.evaluation.test.management.DBI=Gestión de pruebas
item.evaluation.test.management.forecast.DBI=pronóstico
item.explorer.audit.management.DBI=Dirección de auditoría
item.explorer.change.management.DBI=Cambios en la regulación de gestión
item.explorer.control.management.DBI=Comprobar Gestión
item.explorer.deficiency.management.DBI=Gestión de la Discapacidad
item.explorer.incident.loss.management.DBI=gestión de la pérdida
##item.explorer.incident.management.DBI=Gestión de Eventos
item.explorer.incident.management.DBI=pérdidas de explotación
item.explorer.issue.management.DBI=Gestión apuntando
item.explorer.offline.processing.DBI=edición fuera de línea
item.explorer.policy.management.DBI=Administración de directivas
item.explorer.risk.management.DBI=La gestión del riesgo
item.explorer.signoff.management.DBI=Gestión sign off
item.explorer.survey.management.DBI=Gestión de la Investigación
item.explorer.test.management.DBI=Gestión de pruebas
item.my.news.DBI=noticias
module.dashboard.DBI=mi tablero de instrumentos
module.evaluation.DBI=evaluación
module.explorer.DBI=explorador
module.home.DBI=casa
item.explorer.issue.management.creation.DBI=planificación
item.explorer.issue.management.execution.DBI=implementación
		
		
		
		
		
