item.evaluation.audit.management.DBI=Gestion de la vérification
item.evaluation.audit.management.audits.DBI=audits
item.evaluation.audit.management.auditsteps.DBI=Les mesures de vérification
item.evaluation.audit.management.personal.utilization.DBI=Capacité du personnel
item.evaluation.audit.management.progress.DBI=Les progrès de la vérification
item.evaluation.audit.management.status.DBI=Vérification de l'État
item.evaluation.control.management.DBI=Vérifier la gestion
item.evaluation.control.management.controlexecution.statistic.DBI=exécutions chèques
item.evaluation.deficiency.management.DBI=Gestion de l'invalidité
##item.evaluation.incident.management.DBI=Gestion d'événements
item.evaluation.incident.management.DBI=pertes d'exploitation
item.evaluation.incident.management.incidents.DBI=événements
item.evaluation.policy.management.DBI=Gestion des politiques
item.evaluation.policy.management.policy.DBI=policys
item.evaluation.policy.management.policydefinition.approval.DBI=approbations
item.evaluation.policy.management.policydefinition.confirmation.DBI=confirmations
item.evaluation.policy.management.policydefinition.testcase.DBI=Test Cases
item.evaluation.risk.management.DBI=Gestion des risques
item.evaluation.risk.management.forecast.DBI=pronostic
item.evaluation.risk.management.incidents.DBI=événements
#item.evaluation.risk.management.losses.DBI=pertes
item.evaluation.risk.management.losses.DBI=de presse
item.evaluation.survey.management.DBI=Gestion de la recherche
item.evaluation.survey.management.forecast.DBI=pronostic
item.evaluation.test.management.DBI=Gestion des tests
item.evaluation.test.management.forecast.DBI=pronostic
item.explorer.audit.management.DBI=Gestion de la vérification
item.explorer.change.management.DBI=Les modifications réglementaires de gestion
item.explorer.control.management.DBI=Vérifier la gestion
item.explorer.deficiency.management.DBI=Gestion de l'invalidité
item.explorer.incident.loss.management.DBI=gestion de perte
##item.explorer.incident.management.DBI=Gestion d'événements
item.explorer.incident.management.DBI=pertes d'exploitation
item.explorer.issue.management.DBI=gestion de pointage
item.explorer.offline.processing.DBI=édition hors ligne
item.explorer.policy.management.DBI=Gestion des politiques
item.explorer.risk.management.DBI=Gestion des risques
item.explorer.signoff.management.DBI=Gestion signer
item.explorer.survey.management.DBI=Gestion de la recherche
item.explorer.test.management.DBI=Gestion des tests
item.my.news.DBI=nouvelles
module.dashboard.DBI=mon tableau de bord
module.evaluation.DBI=évaluation
module.explorer.DBI=explorateur
module.home.DBI=maison
item.explorer.issue.management.creation.DBI=planification
item.explorer.issue.management.execution.DBI=exécution
		
		
		
		
		
