item.evaluation.audit.management.DBI=Auditmanagement 
item.evaluation.audit.management.audits.DBI=Audits
item.evaluation.audit.management.auditsteps.DBI=Messungen Audit
item.evaluation.audit.management.personal.utilization.DBI=Kapazität des Personals
item.evaluation.audit.management.progress.DBI=Audit Fortschritt
item.evaluation.audit.management.status.DBI=staatliche Prüfung
item.evaluation.control.management.DBI=Scheckverwaltung 
item.evaluation.control.management.controlexecution.statistic.DBI=Exekutionen Kontrollen
item.evaluation.deficiency.management.DBI=Disability Management
##item.evaluation.incident.management.DBI=Event Management
item.evaluation.incident.management.DBI=Betriebsverluste 
item.evaluation.incident.management.incidents.DBI=Geschehen
item.evaluation.policy.management.DBI=Policy Management
item.evaluation.policy.management.policy.DBI=policys
item.evaluation.policy.management.policydefinition.approval.DBI=Zulassungen
item.evaluation.policy.management.policydefinition.confirmation.DBI=Bestätigungen
item.evaluation.policy.management.policydefinition.testcase.DBI=Testfälle 
item.evaluation.risk.management.DBI=Das Risikomanagement 
item.evaluation.risk.management.forecast.DBI=Prognose
item.evaluation.risk.management.incidents.DBI=Geschehen
#item.evaluation.risk.management.losses.DBI=Verluste
item.evaluation.risk.management.losses.DBI=Meldungen
item.evaluation.survey.management.DBI=Forschungsmanagement 
item.evaluation.survey.management.forecast.DBI=Prognose
item.evaluation.test.management.DBI=Testmanagement 
item.evaluation.test.management.forecast.DBI=Prognose
item.explorer.audit.management.DBI=Auditmanagement 
item.explorer.change.management.DBI=Management-regulatorische Änderungen
item.explorer.control.management.DBI=Scheckverwaltung 
item.explorer.deficiency.management.DBI=Disability Management
item.explorer.incident.loss.management.DBI=Schadenmanagement 
##item.explorer.incident.management.DBI=Event Management
item.explorer.incident.management.DBI=Betriebsverluste 
item.explorer.issue.management.DBI=Hinweis Verwaltung
item.explorer.offline.processing.DBI=offline-Bearbeitung
item.explorer.policy.management.DBI=Policy Management
item.explorer.risk.management.DBI=Das Risikomanagement 
item.explorer.signoff.management.DBI=Verwaltung abmelden
item.explorer.survey.management.DBI=Forschungsmanagement 
item.explorer.test.management.DBI=Testmanagement 
item.my.news.DBI=Nachrichten
module.dashboard.DBI=mein Armaturenbrett
module.evaluation.DBI=Auswertung
module.explorer.DBI=Forscher
module.home.DBI=Zuhause
item.explorer.issue.management.creation.DBI=Planung
item.explorer.issue.management.execution.DBI=Implementierung
		
		
		
		
		
