item.evaluation.audit.management.DBI=審計管理
item.evaluation.audit.management.audits.DBI=審計
item.evaluation.audit.management.auditsteps.DBI=測量審核
item.evaluation.audit.management.personal.utilization.DBI=工作人員的能力
item.evaluation.audit.management.progress.DBI=審核進度
item.evaluation.audit.management.status.DBI=國家審計
item.evaluation.control.management.DBI=檢查管理
item.evaluation.control.management.controlexecution.statistic.DBI=處決檢查
item.evaluation.deficiency.management.DBI=殘疾管理
##item.evaluation.incident.management.DBI=事件管理
item.evaluation.incident.management.DBI=經營虧損
item.evaluation.incident.management.incidents.DBI=活動
item.evaluation.policy.management.DBI=策略管理
item.evaluation.policy.management.policy.DBI=合併政策
item.evaluation.policy.management.policydefinition.approval.DBI=審批
item.evaluation.policy.management.policydefinition.confirmation.DBI=確認
item.evaluation.policy.management.policydefinition.testcase.DBI=測試用例
item.evaluation.risk.management.DBI=風險管理
item.evaluation.risk.management.forecast.DBI=預測
item.evaluation.risk.management.incidents.DBI=活動
#item.evaluation.risk.management.losses.DBI=損失
item.evaluation.risk.management.losses.DBI=發布
item.evaluation.survey.management.DBI=科研管理
item.evaluation.survey.management.forecast.DBI=預測
item.evaluation.test.management.DBI=測試管理
item.evaluation.test.management.forecast.DBI=預測
item.explorer.audit.management.DBI=審計管理
item.explorer.change.management.DBI=管理法規變化
item.explorer.control.management.DBI=檢查管理
item.explorer.deficiency.management.DBI=殘疾管理
item.explorer.incident.loss.management.DBI=損管理
##item.explorer.incident.management.DBI=事件管理
item.explorer.incident.management.DBI=經營虧損
item.explorer.issue.management.DBI=指向管理
item.explorer.offline.processing.DBI=離線編輯
item.explorer.policy.management.DBI=策略管理
item.explorer.risk.management.DBI=風險管理
item.explorer.signoff.management.DBI=管理擱筆
item.explorer.survey.management.DBI=科研管理
item.explorer.test.management.DBI=測試管理
item.my.news.DBI=新聞
module.dashboard.DBI=我的儀表板
module.evaluation.DBI=評測
module.explorer.DBI=探險者
module.home.DBI=家
item.explorer.issue.management.creation.DBI=規劃
item.explorer.issue.management.execution.DBI=履行
		
		
		
		
		
