item.evaluation.audit.management.DBI=監査マネジメント
item.evaluation.audit.management.audits.DBI=監査
item.evaluation.audit.management.auditsteps.DBI=測定監査
item.evaluation.audit.management.personal.utilization.DBI=スタッフの能力
item.evaluation.audit.management.progress.DBI=監査進捗状況
item.evaluation.audit.management.status.DBI=州監査
item.evaluation.control.management.DBI=管理をチェック
item.evaluation.control.management.controlexecution.statistic.DBI=死刑執行をチェック
item.evaluation.deficiency.management.DBI=障害管理
##item.evaluation.incident.management.DBI=イベント管理
item.evaluation.incident.management.DBI=営業損失
item.evaluation.incident.management.incidents.DBI=イベント
item.evaluation.policy.management.DBI=政策管理
item.evaluation.policy.management.policy.DBI=policys
item.evaluation.policy.management.policydefinition.approval.DBI=承認
item.evaluation.policy.management.policydefinition.confirmation.DBI=確認
item.evaluation.policy.management.policydefinition.testcase.DBI=テストケース
item.evaluation.risk.management.DBI=リスク管理
item.evaluation.risk.management.forecast.DBI=予後
item.evaluation.risk.management.incidents.DBI=イベント
#item.evaluation.risk.management.losses.DBI=損失
item.evaluation.risk.management.losses.DBI=リリース
item.evaluation.survey.management.DBI=研究管理
item.evaluation.survey.management.forecast.DBI=予後
item.evaluation.test.management.DBI=テスト管理
item.evaluation.test.management.forecast.DBI=予後
item.explorer.audit.management.DBI=監査マネジメント
item.explorer.change.management.DBI=管理規制の変更
item.explorer.control.management.DBI=管理をチェック
item.explorer.deficiency.management.DBI=障害管理
item.explorer.incident.loss.management.DBI=損失管理
##item.explorer.incident.management.DBI=イベント管理
item.explorer.incident.management.DBI=営業損失
item.explorer.issue.management.DBI=ポインティング管理
item.explorer.offline.processing.DBI=オフライン編集
item.explorer.policy.management.DBI=政策管理
item.explorer.risk.management.DBI=リスク管理
item.explorer.signoff.management.DBI=経営陣は、サインオフ
item.explorer.survey.management.DBI=研究管理
item.explorer.test.management.DBI=テスト管理
item.my.news.DBI=ニュース
module.dashboard.DBI=私のダッシュボード
module.evaluation.DBI=評価
module.explorer.DBI=エクスプローラ
module.home.DBI=ホーム
item.explorer.issue.management.creation.DBI=計画
item.explorer.issue.management.execution.DBI=実装
		
		
		
		
		
