message.adminmessage.subject.DBI=ARIS風險與合規經理 - $MESSAGE_SUBJECT
message.adminmessage.text.DBI=$MESSAGE_TEXT
message.async_report_canceled.subject.DBI=ARIS風險與合規管理器 - 報告任務（異步）取消
message.async_report_canceled.text.DBI=尊敬的用戶，\n \下一次報告任務（異步）被取消：\的NID報告：$job.getReportID（）\nHora早：$job.getStartDate（）\nHora完成：$job.getFinishDate（） \n \n此致，\n \娜麗絲風險與合規管理
message.async_report_failed.subject.DBI=ARIS風險與合規管理器 - 報告任務（異步）失敗
message.async_report_failed.text.DBI=尊敬的用戶，\n \下一次報告任務（異步）失敗：\的NID報告：$job.getReportID（）\nHora早：$job.getStartDate（）\nHora完成：$job.getFinishDate（）\ ñ\n此致，\n \娜麗絲風險與合規管理
message.async_report_successful.subject.DBI=ARIS風險與合規管理器 - 報告任務（異步）執行
message.async_report_successful.text.DBI=尊敬的用戶，\n \進行下一次報告任務（異步）：\的NID報告：$job.getReportID（）\nHora早：$job.getStartDate（）\nHora完成：$job.getFinishDate（） \n \nTransfira包括通過鏈接的報告在郵件中。\n \n此致，\n \娜麗絲風險與合規管理
message.async_report_warning.subject.DBI=ARIS風險與合規管理器 - 報告任務（異步）與執行警報
message.async_report_warning.text.DBI=尊敬的用戶，\n \與警報執行下一次任務的報告（異步）：\的NID報告：$job.getReportID（）\nHora早：$job.getStartDate（）\nHora完成：$job.getFinishDate （）\n \nTransfira通過包含在郵件中的鏈接的報告。\n \n此致，\n \娜麗絲風險與合規管理
message.audit_closed.subject.DBI=ARIS風險與合規管理器 - 閉審計（$audit.getOwnerStatus（））
message.audit_closed.text.DBI=尊敬的用戶，\n \審計'$audit.getObjId（）'客戶'$audit.getClientSign（）“已完成與國家'$audit.getOwnerStatus（）。”\n \n此致，\n \娜麗絲風險與合規管理
message.audit_deactivated.subject.DBI=ARIS風險與合規管理 - 通過審計'$角色“禁用
message.audit_deactivated.text.DBI=尊敬的用戶，\n \審計'$audit.getObjId（）'從'$audit.getClientSign（）“客戶端是由'$角色'禁用。\n \n此致，\n \娜麗絲風險與合規管理
message.audit_rejected.subject.DBI=ARIS風險與合規經理 - 審計拒絕
message.audit_rejected.text.DBI=尊敬的用戶，\n \審計'$audit.getObjId（）'客戶'$audit.getClientSign（）'被拒絕，因為審計審稿並沒有同意這一結果。\n \n此致，\n \娜麗絲風險與合規管理
message.audit_reopened.subject.DBI=ARIS風險與合規管理器 - 重新審核
message.audit_reopened.text.DBI=尊敬的用戶，\n \審計'$audit.getObjId（）'客戶'$audit.getClientSign（）“重新打開進行編輯。\n \n此致，\n \娜麗絲風險與合規管理
message.audit_step_closed.subject.DBI=ARIS風險與合規管理器 - 閉審計評估（$auditstep.getOwnerStatus（））
message.audit_step_closed.text.DBI=尊敬的用戶，\n \審計'$auditstep.getObjId（）'客戶'$auditstep.getClientSign（）“已完成與國家'$auditstep.getOwnerStatus（）。”\n \n此致，\n \娜麗絲風險與合規管理
message.audit_step_created.subject.DBI=ARIS風險與合規管理器 - 生成的審核措施
message.audit_step_created.text.DBI=尊敬的用戶，\n \n已生成作為你的客戶群'$auditstep.getClientSign（）“的新的審計'$auditstep.getObjId（）'\n請編輯這些數據:. $ServerConnection \n \n此致\ ñ\娜麗絲風險與合規管理
message.audit_step_deactivated.subject.DBI=ARIS風險與合規管理器 - 審計措施禁用
message.audit_step_deactivated.text.DBI=尊敬的用戶，\n \審計'$auditstep.getObjId（）'客戶'$auditstep.getClientSign（）“已被禁用。\n \n此致，\n \娜麗絲風險與合規管理
message.audit_step_reopened.subject.DBI=ARIS風險與合規管理器 - 審計措施重開
message.audit_step_reopened.text.DBI=尊敬的用戶，\n \審計'$auditstep.getObjId（）'客戶'$auditstep.getClientSign（）“重新打開進行編輯。\n \n此致，\n \娜麗絲風險與合規管理
message.audit_steps_created.subject.DBI=ARIS風險與合規管理器 - 生成的審核措施
message.audit_steps_created.text.DBI=尊敬的用戶，\n \nforam生成的客戶端組'$auditstep.getClientSign（）“新的審核措施，\n請編輯這些數據:. $ServerConnection \n \n此致，\n \娜麗絲風險與合規管理
message.backup_failed.subject.DBI=ARIS風險與合規管理器 - 無法製作備份
message.backup_failed.text.DBI=尊敬的用戶，\n \nIS有可能使數據備份。有關詳細信息，請參見下面的協議。\n \n此致，\n \娜麗絲風險與合規管理器\n \n $的日誌
message.backup_successful.subject.DBI=ARIS風險與合規管理器 - 執行備份
message.backup_successful.text.DBI=尊敬的用戶，\n \數據備份已完成。\n \n此致，\n \娜麗絲風險與合規管理器\n \n $的日誌
message.changereview_created.subject.DBI=生成的查看更改 - ARIS風險與合規管理
message.changereview_created.text.DBI=尊敬的用戶，\n \nforam產生新的變化訂正（s）是（S）客戶端'$client.getSign（）“的群組\n請編輯這些數據：.. $ServerConnection \n \n在案件有疑問，請聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.changereview_update_needed.subject.DBI=ARIS風險與合規管理器 - 關閉變化回顧（需要更新）
message.changereview_update_needed.text.DBI=尊敬的用戶，\n \查看更改changereview.getObjId $（）客戶端'$changereview.getClientSign（）“中的”需要更新“狀態結束。疑問\n \n在的情況下，與管理員聯繫ARIS風險與合規管理器。\n \n此致，\n \娜麗絲風險與合規管理
message.checkout_successful.subject.DBI=ARIS風險與合規管理器 - 離線版 - 可轉讓
message.checkout_successful.text.DBI=尊敬的用戶，\n \脫機文件是可用於以下對象與配置文件'$selectedRole'用戶：\n＃的foreach（$在$successfullObjIdentifierList進入） - $入門\n＃結束\n \n＃如果（$failedObjIdentifierList.size（）> 0）無法在離線模式下編輯下列對象：\n＃的foreach（$在$failedObjIdentifierList進入） - $入門\n＃結束\n \nPormenores：\n $failedDetails的\n \n＃結束\n \n此致，\n \娜麗絲風險與合規管理
message.feedback.subject.DBI=ARIS風險與合規管理器 - 評論$FROMUSER
message.feedback.text.DBI=$MESSAGE_TEXT
message.followupgeneratorjob.subject.DBI=ARIS風險與合規管理器 - 按照UPS產生
message.followupgeneratorjob.text.DBI=尊敬的用戶，\n \nForam生成的（s）是（S）組（S）\n請編輯這些數據:. $ServerConnection \n \n此致，\n \娜麗絲風險與合規式'$objectTypeName“的新對象經理
message.generatorjob.subject.DBI=ARIS風險與合規管理器 - 生成的對象
message.generatorjob.text.DBI=尊敬的用戶，\n \nforam生成的（s）是（S）客戶端'$client.getSign（）'的組（S）輸入“$objectTypeName”的新對象\n請編輯這些數據:. $ServerConnection \n \疑問n在實例，聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.issue_approved.subject.DBI=ARIS風險與合規經理 - 批准發行
message.issue_approved.text.DBI=尊敬的用戶，\n \問題'$issue.getObjId（）“被批准的問題審稿\n檢查數據:. $ServerConnection \n疑問\n在實例，聯繫ARIS風險與合規Manager管理員\。 ñ\n此致，\n \娜麗絲風險與合規管理
message.issue_not_approved.subject.DBI=ARIS風險與合規管理器 - 預約不獲批准
message.issue_not_approved.text.DBI=尊敬的用戶，\n \約會'$issue.getObjId（）'不是由票據審核批准後，已重新處理\n檢查數據:. $ServerConnection \n \n在疑問，請聯繫管理員ARIS風險與合規管理器。\n \n此致，\n \娜麗絲風險與合規管理
message.issue_responsible_assigned.subject.DBI=ARIS風險與合規經理 - 分配問題
message.issue_responsible_assigned.text.DBI=尊敬的用戶，\n \n已被賦予了新的問題“$issue.getObjId（）'\n檢查數據:. $ServerConnection \n疑問\n在實例，聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.issue_to_be_approved.subject.DBI=ARIS風險與合規管理器 - 預約（$issue.getBbIssueType（））供批准
message.issue_to_be_approved.text.DBI=尊敬的用戶，\n \約會'$issue.getObjId（）'可批准\n檢查數據：.. $ServerConnection \n \n在疑問，請聯繫ARIS風險與合規Manager管理員\n \此致\n \娜麗絲風險與合規管理
message.lossdb_incident_accepted.subject.DBI=ARIS風險與合規管理 - 接受事件
message.lossdb_incident_accepted.text.DBI=尊敬的用戶，\n \n此事件'$incident.getName（）'客戶'$incident.getClientSign（）'的對象ID（$incident.getObjId（））被接受\n請編輯這些數據:. $ServerConnection \n疑問\n在實例，聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.lossdb_incident_closed.subject.DBI=ARIS風險與合規管理器 - 活動結束
message.lossdb_incident_closed.text.DBI=尊敬的用戶，\n \n此事件'$incident.getName（）'客戶'$incident.getClientSign（）'的對象ID（$incident.getObjId（））與“封閉”的狀態完成。\nAvalie這些數據：$ServerConnection \n \n此致，\n \娜麗絲風險與合規管理
message.lossdb_incident_deactivated.subject.DBI=ARIS風險與合規管理器 - 關閉事件
message.lossdb_incident_deactivated.text.DBI=尊敬的用戶，\n \n此事件'$incident.getName（）'客戶'$incident.getClientSign（）'的對象ID（$incident.getObjId（））已被禁用。\n \n此致，\n \娜麗絲風險與合規管理
message.lossdb_incident_reactivated.subject.DBI=ARIS風險與合規管理器 - 重新激活的事件
message.lossdb_incident_reactivated.text.DBI=尊敬的用戶，已重新啟用\n \n此事件'$incident.getName（）'客戶'$incident.getClientSign（）'的對象ID（$incident.getObjId（））。\n \n此致，\n \娜麗絲風險與合規管理
message.lossdb_incident_rejected.subject.DBI=ARIS風險與合規經理 - 拒絕事件
message.lossdb_incident_rejected.text.DBI=尊敬的用戶，\n \n此'$incident.getName（）'客戶'$incident.getClientSign（）“事件與對象ID（$incident.getObjId（））被拒絕\n請編輯這些數據:. $ServerConnection並驗證信息。\n疑問\n在實例，聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.lossdb_inform_management.subject.DBI=ARIS風險與合規經理 - 超過閾值
message.lossdb_inform_management.text.DBI=尊敬的用戶，\n \為推出'$loss.getName（）“中的閾值（$loss.getObjId（））的客戶'$loss.getClientSign（）已經超過\nAvalie這些數據:. $ServerConnection \n疑問\n在實例，聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.lossdb_inform_risk_responsibles.subject.DBI=ARIS風險與合規經理 - 上映分配
message.lossdb_inform_risk_responsibles.text.DBI=尊敬的用戶，\n \以下風險已被歸因於釋放'$loss.getName（）'（$loss.getObjId（））的客戶'$client.getSign（）'：\n＃的foreach（$$中的風險隱患）\n $的風險\n #END \n \n檢查其風險和$ServerConnection \其危險性評估無疑為n \n在的情況下，請聯繫ARIS風險與合規Manager管理員\n \n此致\。 ñ\娜麗絲風險與合規管理
message.lossdb_loss_accepted.subject.DBI=ARIS風險與合規管理 - 接受發行
message.lossdb_loss_accepted.text.DBI=尊敬的用戶，\n \與對象ID推出'$loss.getName（）'客戶'$loss.getClientSign（）'（$loss.getObjId（））被接受\n請編輯這些數據:. $ServerConnection並檢查您的風險評估。\n \n在疑問，請聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.lossdb_loss_closed.subject.DBI=ARIS風險與合規管理器 - 端啟動
message.lossdb_loss_closed.text.DBI=尊敬的用戶，\n \推出'$loss.getName（）'客戶'$loss.getClientSign（）'的對象ID（$loss.getObjId（））與“封閉”的狀態完成。\nAvalie這些數據：$ServerConnection和核實的信息\n \n此致，\n \娜麗絲風險與合規管理。
message.lossdb_loss_deactivated.subject.DBI=ARIS風險與合規經理 - 關啟動
message.lossdb_loss_deactivated.text.DBI=尊敬的用戶，\n \推出'$loss.getName（）'客戶'$loss.getClientSign（）'的對象ID（$loss.getObjId（））已被禁用。\n \n此致，\n \娜麗絲風險與合規管理
message.lossdb_loss_rejected.subject.DBI=ARIS風險與合規經理 - 拒絕釋放
message.lossdb_loss_rejected.text.DBI=尊敬的用戶，\n \推出'$loss.getName（）'客戶'$loss.getClientSign（）'的對象ID（$loss.getObjId（））被拒絕\n請編輯這些數據:. $ServerConnection並驗證信息。\n疑問\n在實例，聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.monitorjob.subject.DBI=ARIS風險與合規管理器 - 檢查對象
message.monitorjob.text.DBI=尊敬的用戶，\n \nForam檢查下列類型的對象'$objectTypeName'：$monitorLog \n \n請編輯這些數據：$ServerConnection
message.op_checkin_job_summary.subject.DBI=ARIS風險與合規管理器 - 離線版 - 充電過程的總結
message.op_checkin_job_summary.text.DBI=尊敬的用戶，\n \n此加載過程已經完成，結果如下：\n \n＃如果（$infos.size（）> 0）加載成功完成：\n＃的foreach（$在$頁資訊）\n $的信息\n＃結束\n \n＃結束\n＃如果（$errors.size（）> 0）的加載失敗：\n＃的foreach（$在$錯誤錯誤）\n $的錯誤。\n＃結束\n \n有關詳細信息，請參閱附帶的日誌文件。\n \n＃結束\n此致，\n \娜麗絲風險與合規管理。
message.op_checkin_verification.subject.DBI=ARIS風險與合規管理器 - 離線版 - 加載過程驗證
message.op_checkin_verification.text.DBI=尊敬的用戶，\n \n此對象$objectToVerifiy“誕生了。修改完成加載。\疑問氮\n在的情況下，請聯繫與此特定模塊管理配置文件的用戶。\n \n此致，\n \娜麗絲風險與合規管理
message.op_offline_entry_deleted.subject.DBI=ARIS風險與合規經理 - 離線版取消
message.op_offline_entry_deleted.text.DBI=親愛的（一）$affectedUser，\n \對象的離線編輯'$affectedObject'由$executingUser取消。\疑問氮\n在的情況下，請聯繫ARIS風險與合規Manager管理員。\n \n此致\n \娜麗絲風險與合規管理
message.policy_created.subject.DBI=ARIS風險與合規管理器 - 生成的策略
message.policy_created.text.DBI=尊敬的用戶，\n \nforam生成（S）的（S）的客戶端組（S）新合併政策'$client.getSign（）'\n請編輯這些數據:.疑問$ServerConnection \n \n在的情況下，請聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.policy_created_manual.subject.DBI=ARIS風險與合規管理器 - 生成的策略
message.policy_created_manual.text.DBI=尊敬的用戶，\n \n已生成的（S）的新政策是客戶端'$client.getSign（）的（S）組（S）：'$policy.getObjId（）'\n請編輯這些數據：疑問$ServerConnection \n \n在的情況下，請聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.policyapproval_created.subject.DBI=ARIS風險與合規經理 - 批准了生成的策略
message.policyapproval_created.text.DBI=尊敬的用戶，\n \nforam產生新批'$policyapproval.getDisplayName（）至（s）你（S）的客戶端組（S）'$policyapproval.getClientSign（）'\n檢查數據:. $ServerConnection \n疑問\n在實例，聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.policyapproval_disapproved.subject.DBI=ARIS風險與合規經理 - 批准的封閉政策（拒絕）
message.policyapproval_disapproved.text.DBI=尊敬的用戶，\n \批准'$policyapproval.getName（）'客戶'$policyapproval.getClientSign（）'的對象ID（$policyapproval.getObjId（））被拒絕。疑問\n \n在的情況下，請聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.policyapproval_reopened.subject.DBI=ARIS風險與合規經理 - 批准重新開放政策
message.policyapproval_reopened.text.DBI=尊敬的用戶，\n \批准'$policyapproval.getName（）'客戶'$policyapproval.getClientSign（）'的對象ID（$policyapproval.getObjId（））重新開放進行處理。\n \n在案件疑問，請聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.policyconfirmation_created.subject.DBI=ARIS風險與合規管理器 - 確認為生成的策略
message.policyconfirmation_created.text.DBI=尊敬的用戶，\n \nforam產生了新的確認您\n請編輯這些數據：.. $ServerConnection \n \n在疑問，請聯繫ARIS風險與合規Manager管理員\n \n此致，\n \娜麗絲風險和合規經理
message.policyconfirmation_notcompleted.subject.DBI=ARIS風險與合規管理器 - 保單確認未完成
message.policyconfirmation_notcompleted.text.DBI=尊敬的用戶，\n \確認'$policyconfirmation.getName（）'客戶'$policyconfirmation.getClientSign（）'的對象ID（$policyconfirmation.getObjId（））與國家“不徹底”完成。\懷疑為n \n在的情況下，請聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.policyconfirmation_rejected.subject.DBI=ARIS風險與合規管理器 - 拒絕確認政策
message.policyconfirmation_rejected.text.DBI=尊敬的用戶，\n \n在確認'$policyconfirmation.getName（）'客戶'$policyconfirmation.getClientSign（）'的對象ID（$policyconfirmation.getObjId（））被拒絕。疑問\n \n在的情況下，請聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.policyconfirmation_reopened.subject.DBI=ARIS風險與合規管理器 - 確認政策重新開放
message.policyconfirmation_reopened.text.DBI=尊敬的用戶，\n \確認'$policyconfirmation.getName（）'從'$policyconfirmation.getClientSign（）“客戶端對象ID（$policyconfirmation.getObjId（））重新開放進行處理。\n \n在案件疑問，請聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.policyreview_closed.subject.DBI=ARIS風險與合規管理器 - 封閉政策檢查（需要更新）
message.policyreview_closed.text.DBI=尊敬的用戶，\n \核查政策“$policyreview.getObjId（）'客戶'$policyreview.getClientSign（）'的狀態所必需的'更新'結束了。\疑問氮\n在的情況下，請聯繫管理員ARIS風險與合規管理器。\n \n此致，\n \娜麗絲風險與合規管理
message.policyreview_created.subject.DBI=ARIS風險與合規管理器 - 策略檢查產生
message.policyreview_created.text.DBI=尊敬的用戶，\n \nforam產生的新政策將檢查（s）是（S）客戶端'$client.getSign（）“的群組\n請編輯這些數據:. $ServerConnection \n \n在案件疑問，請聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.policyreview_created_manual.subject.DBI=ARIS風險與合規管理器 - 策略檢查產生
message.policyreview_created_manual.text.DBI=尊敬的用戶，\n \n已被創建為（s）是（S）客戶端'$policyreview.getClientSign（）'的組（S）的新策略檢查：'。$Policyreview.getObjId（）'\n請編輯該數據在：$ServerConnection \n疑問\n在實例，聯繫ARIS風險與合規Manager管理員\n \n此致，\n \娜麗絲風險與合規管理。
message.policyreview_retire.subject.DBI=ARIS風險與合規管理器 - 封閉政策檢查（需要解鎖）
message.policyreview_retire.text.DBI=尊敬的用戶，\n \核查政策“$policyreview.getObjId（）'客戶'$policyreview.getClientSign（）”中的“解鎖必要”狀態結束。疑問\n \n在的情況下，請聯繫管理員ARIS風險與合規管理器。\n \n此致，\n \娜麗絲風險與合規管理
message.recommendation.subject.DBI=ARIS風險與合規管理器 - 改進的機會 - $recommendation.getName（）
message.recommendation.text.DBI=$Recommendation.getName（）\n \n $的recommendation.getRecommendation（）\n \n $的recommendation.getRecommendationDate（）
message.restore_failed.subject.DBI=ARIS風險與合規管理器 - 無法恢復原狀
message.restore_failed.text.DBI=尊敬的用戶，\n \nIS有可能恢復數據。有關詳細信息，請參見下面的協議。\n \n此致，\n \娜麗絲風險與合規管理器\n \n $的日誌
message.restore_successful.subject.DBI=ARIS風險與合規管理器 - 恢復運行
message.restore_successful.text.DBI=尊敬的用戶，\n \數據恢復完成。 \n \n此致，\n \娜麗絲風險與合規管理器\n \n $的日誌
message.riskassessment_closed_assessed.subject.DBI=ARCM / GRC - 風險評估'$riskassessment.getObjId（） - 風險ID'$riskDisplayName“
message.riskassessment_closed_assessed.text.DBI=風險ID'$riskDisplayName“處於階段審查以下責任：\n \nRevisor風險：$toOrgUnitName \n \n此致\n $senderSignature
message.riskassessment_closed_assessment_not_possible.subject.DBI=ARIS風險與合規管理器 - 關閉風險評估（評估是不可能的）
message.riskassessment_closed_assessment_not_possible.text.DBI=尊敬的用戶，\n \風險評估'$riskassessment.getObjId（）'客戶'$riskassessment.getClientSign（）'的狀態“評級不可能的”。\n \n此致結束，\n \娜麗絲風險與合規經理
message.riskassessment_created.subject.DBI=ARCM / GRC - 風險評估'$riskassessment.getObjId（） - 風險ID'$riskDisplayName“
message.riskassessment_created.text.DBI=風險ID'$riskDisplayName'是由低著頭完成由$riskassessment.getPlannedenddate（評估階段）\n \nProprietário風險:. $ToOrgUnitName \n \n此致\n $senderSignature
message.riskassessment_reopened.subject.DBI=ARCM / GRC - 風險評估'$riskassessment.getObjId（） - 風險ID'$riskDisplayName“
message.riskassessment_reopened.text.DBI=風險評估ID'$riskDispla回顧
message.riskassessment_threshold_reached.subject.DBI=ARIS風險與合規管理器 - 風險評估達到閾值
message.riskassessment_threshold_reached.text.DBI=尊敬的用戶，\n \n已達到了風險評估'$riskassessment.getObjId（）'客戶'$riskassessment.getClientSign（）預定義的閾值“。\n \n此致，\n \娜麗絲風險與合規管理
message.testcase_issue_reactivated.subject.DBI=ARIS風險與合規管理器 - 激活問題
message.testcase_issue_reactivated.text.DBI=尊敬的用戶，\n \作為測試用例'$testcase.getObjId（）'客戶'$testcase.getClientSign（）'再次與國家“問題”確定，相關的問題後重新激活。 \n \n此致，\n \娜麗絲風險與合規管理
message.testcase_measure_deactivated.subject.DBI=ARIS風險與合規經理 - 測量禁用
message.testcase_measure_deactivated.text.DBI=親愛的用戶，\n \'）$testcase.getClientSign（'作為測試'$testcase.getObjId（）“客戶端的情況下，被認定符合國家”關“，被淘汰了。\n \n此致\ ñ\娜麗絲風險與合規管理
message.testcase_noneffective.subject.DBI=ARIS風險與合規經理 - 結束測試案例控制（除）
message.testcase_noneffective.text.DBI=尊敬的用戶，\n \n您已經可以提供的測試案例'$testcase.getObjId（）“，這與”已完成的異常'的狀態關閉了審查。\n \n此致，\n \娜麗絲風險與合規管理
message.testcase_rejected.subject.DBI=ARIS風險與合規管理器 - 拒絕測試用例
message.testcase_rejected.text.DBI=尊敬的用戶，\n \測試用例'$testcase.getObjId（）'客戶'$testcase.getClientSign（）'被拒絕\n請編輯測試案例：.. $ServerConnection和核實的信息\n \n在如有疑問，請聯繫ARIS風險與合規Manager管理員。\n \n此致，\n \娜麗絲風險與合規管理
message.updaterjob.subject.DBI=ARIS風險與合規管理器 - 更新的對象
message.updaterjob.text.DBI=尊敬的用戶，\n \n為了客戶'$client.getSign（）以下對象已更新：$updaterLog \n \n檢查這個數據有疑問的$ServerConnection \n \n在的情況下，請聯繫管理員ARIS風險與合規經理。\n \n此致，\n \娜麗絲風險與合規管理
message.xmlexportjob_failed.subject.DBI=ARIS風險與合規管理器 - 無法執行XML導出
message.xmlexportjob_failed.text.DBI=尊敬的用戶，\n \nIS有可能執行啟動XML導出。有關詳細信息，請參見下面的協議。\n \n此致，\n \娜麗絲風險與合規管理器\n \n $的日誌
message.xmlexportjob_successful.subject.DBI=ARIS風險與合規管理器 - 導出XML執行
message.xmlexportjob_successful.text.DBI=尊敬的用戶，\n \在XML導出的開始進行。有關詳細信息，請參見下面的協議。\n \n此致，\n \娜麗絲風險與合規管理器\n \n $的日誌
message.xmlimportjob_failed.subject.DBI=ARIS風險與合規管理器 - 無法執行XML導入
message.xmlimportjob_failed.text.DBI=尊敬的用戶，\n \nIS有可能導入XML開始的。有關詳細信息，請參見下面的協議。\n \n此致，\n \n \娜麗絲風險與合規管理器\n \n $的日誌
message.xmlimportjob_successful.subject.DBI=ARIS風險與合規管理器 - 運行XML導入
message.xmlimportjob_successful.text.DBI=尊敬的用戶，\n \在XML導入的開始進行。有關詳細信息，請參見下面的協議。\n \n此致，\n \娜麗絲風險與合規管理器\n \n $的日誌
message.audittemplate_copied.subject.DBI=ARIS風險與合規管理器 - 重複審計模式
message.audittemplate_copied.text.DBI=早上好user.getFirstName $（）$user.getLastName（）\n \在審計模式'$audittemplate.getObjId（）'被複製客戶'$audittemplate.getClientSign（）“。 \n \n使用此致\n \娜麗絲風險與合規管理
message.issue_overdue.subject.DBI=ARIS風險與合規管理器 - 預約（S）拖欠
message.issue_overdue.text.DBI=早上好user.getFirstName $（）$user.getLastName（）\n \一個或vÃ¡rios指出的是£逾期。 \n檢查這個數據在$ServerConnection \n \n在案件dÃºvidas，請聯繫ARIS風險與合規Manager管理員。 \n \n使用此致\娜麗絲風險與合規管理
message.issue_set_in_process.subject.DBI=ARIS風險與合規經理 - 再次指向處理
message.issue_set_in_process.text.DBI=早上好user.getFirstName $（）$user.getLastName（）\n \n此音符'$issue.getObjId（）'estÃ¡再次處理。 \n檢查這個數據在$ServerConnection \n \n在案件dÃºvidas，請聯繫ARIS風險與合規Manager管理員。 \n \n使用此致\娜麗絲風險與合規管理
message.issue_set_on_hold.subject.DBI=ARIS風險與合規經理 - 復位預約
message.issue_set_on_hold.text.DBI=早上好user.getFirstName $（）$user.getLastName（）\n \n此音符'$issue.getObjId（）“被放置在”已恢復“狀態。 \n檢查這個數據在$ServerConnection \n \n在案件dÃºvidas，請聯繫ARIS風險與合規Manager管理員。 \n \n使用此致\娜麗絲風險與合規管理
message.issue_general.subject.DBI=ARCM / GRC - 預約'$issue.getName（）'是'$GroupStatus“
message.issue_general.text.DBI=該說明'$issue.getObjId（）“，輸入”$issue.getBbIssueType（）'，是的情況下'$GroupStatus“採取適當行動。 \n \nGestor預約：'$bb_mgmtApproverL1_groupOrgUnitName'\nResponsável執行：'$bb_implApproverL1_groupOrgUnitName'\nInterveniente'$bb_techApproverL1_groupOrgUnitName的'\n \n此致\n $senderSignature
message.questionnaire_generatorjob.subject.DBI=問卷'$questionnaire.getObjId（）“的問世，填補
message.questionnaire_generatorjob.text.DBI=親愛的用戶，\n您在ARIS風險與合規管理器工具提供的調查問卷“$questionnaire.getObjId（）”。 \n請填寫提供高達$questionnaire.getPlannedenddate（）\n \n此致\n $senderSignature
message.testcase_accepted.subject.DBI=ARIS風險與合規管理器 - 測試案例被接受
message.testcase_accepted.text.DBI=尊敬的用戶，\n \如果測試“$testcase.getObjId（）'客戶'$testcase.getClientSign（）”已被接受。\疑問氮\n在的情況下，請聯繫ARIS風險與合規Manager管理員。\ ñ\n此致，\n \娜麗絲風險與合規管理
message.testcase_deficiency_reactivated.subject.DBI=ARIS風險與合規管理器 - 衡量殘疾
message.testcase_deficiency_reactivated.text.DBI=親愛的用戶，\n作為測試用例'$testcase.getObjId（）'\nA的措施被認定符合國家“殘疾”，重新啟用被後。\n \n此致，\n \娜麗絲風險與合規管理
message.testcase_effective.subject.DBI=ARIS風險與合規經理 - 結束測試案例控制（無異常）
message.testcase_effective.text.DBI=尊敬的用戶，\n \n您已經可以提供的測試案例'$testcase.getObjId（）“，這與”無一例外已完成“的狀態結束了審查。\n \n此致，\n \娜麗絲風險與合規管理
message.testcase_generatorjob.subject.DBI=ARCM / GRC - 測試評價'$testcase.getObjId（）'可用
message.testcase_generatorjob.text.DBI=尊敬的用戶，\n \n如果測試可用於您在GRC工具組。截止日期為完成testcase.getPlannedenddate $（）。\n \n此致，\n \n $senderSignature
message.generatorjob_empty_group.subject.DBI=ARIS風險與合規管理 - 對象生成涉及空用戶組
message.generatorjob_empty_group.text.DBI=尊敬的用戶，產生了類型\n \nObjetos'$objectTypeName“涉及空組。 \n請採取必要步驟，以允許訪問需求的解決方案。 \n \n此致，\n \娜麗絲風險與合規管理
message.riskassessment_closed_reviewed.subject.DBI=ARCM / GRC - 風險評估'$riskassessment.getObjId（） - 風險ID'$riskDisplayName“
message.riskassessment_closed_reviewed.text.DBI=風險評估ID'$riskDisplayName“的審查是由下負責確定：\n \nRevisor風險：$fromOrgUnitName \n \n此致\n $senderSignature
message.questionnaire_closed_complete.subject.DBI=ARIS風險與合規管理器 - 截至問卷（完結篇）
message.questionnaire_closed_complete.text.DBI=親愛的用戶，\n該問卷'$questionnaire.getObjId（）'客戶'$questionnaire.getClientSign（）“已完成與完成的狀態。\n \n此致\n $senderSignature
message.questionnaire_closed_not_answerable.subject.DBI=ARIS風險與合規管理器 - 截至問卷（不可能回答）
message.questionnaire_closed_not_answerable.text.DBI=親愛的用戶，\n該問卷'$questionnaire.getObjId（）'客戶'$questionnaire.getClientSign（）被關閉的狀態“無法回答”。\n \n此致\n $senderSignature
message.questionnaire_reopened.subject.DBI=問卷'$questionnaire.getObjId（）“的問世，填補
message.questionnaire_reopened.text.DBI=親愛的用戶，\n該問卷'$questionnaire.getObjId（）'不獲批准，並在ARIS風險與合規管理器工具被重新打開。 \n請填寫提供高達$questionnaire.getPlannedenddate（）\n \n此致\n $senderSignature
message.control_checker_successful.subject.DBI=ARIS風險與合規管理器 - 控制驗證完成
message.control_checker_successful.text.DBI=親愛的用戶，\n該控制驗證程序已完成且沒有錯誤。請參閱下面的詳細信息。\n \n此致\娜麗絲風險與合規管理器\n \n $的日誌
message.control_checker_failed.subject.DBI=ARIS風險與合規管理器 - 控制驗證失敗
message.control_checker_failed.text.DBI=親愛的用戶，\n該控制驗證過程中有錯誤。請參閱下面的詳細信息。\n \n此致\娜麗絲風險與合規管理器\n \n $的日誌
		
		
		
		
