message.adminmessage.subject.DBI=ARIS Risk & Compliance Manager - $MESSAGE_SUBJECT
message.adminmessage.text.DBI=$message_text
message.async_report_canceled.subject.DBI=ARIS Risk & Compliance Manager - Bericht Aufgabe (asynchron) abgebrochen
message.async_report_canceled.text.DBI=Sehr geehrter Nutzer, \n \ die nächste Berichtsaufgabe (asynchron) wurde abgebrochen: \nID berichten: $job.getReportID () \ früh Nhora: $job.getStartDate () \nhora Abschluss: $job.getFinishDate () \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.async_report_failed.subject.DBI=ARIS Risk & Compliance Manager - Bericht Aufgabe (asynchron) fehlgeschlagen
message.async_report_failed.text.DBI=Sehr geehrter Nutzer, \n \ die nächste Berichtsaufgabe (asynchron) fehlgeschlagen: \nID berichten: $job.getReportID () \ früh Nhora: $job.getStartDate () \nhora Abschluss: $job.getFinishDate () \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.async_report_successful.subject.DBI=ARIS Risk & Compliance Manager - Bericht Aufgabe (asynchron) ausgeführt
message.async_report_successful.text.DBI=Sehr geehrter Nutzer, \n \ die nächste Berichtsaufgabe (asynchron) wurde durchgeführt: \nID berichten: $job.getReportID () \ früh Nhora: $job.getStartDate () \nhora Abschluss: $job.getFinishDate () \n \nTransfira der Bericht über den Link in der Nachricht enthalten ist. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.async_report_warning.subject.DBI=ARIS Risk & Compliance Manager - Bericht Aufgabe (asynchron) durchgeführt mit Warnungen
message.async_report_warning.text.DBI=Sehr geehrter Nutzer, \n \ die nächste Berichtsaufgabe (asynchron) wurde mit Warnungen durchgeführt: \nID berichten: $job.getReportID () \ früh Nhora: $job.getStartDate () \nhora Abschluss: $job.getFinishDate () \n \nTransfira der Bericht über den Link in der Nachricht enthalten ist. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.audit_closed.subject.DBI=ARIS Risk & Compliance Manager - geschlossene Audit ($audit.getOwnerStatus ())
message.audit_closed.text.DBI=Sehr geehrter Nutzer, \n \ die Prüfung "$audit.getObjId () 'Kunde' $audit.getClientSign () 'wurde mit dem Zustand' $audit.getOwnerStatus abgeschlossen ()." \n \nMit freundlichen Grüßen \n \naris Risiko & Compliance Manager
message.audit_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Audit durch "$role" deaktiviert
message.audit_deactivated.text.DBI=Sehr geehrter Nutzer, \n \ die Prüfung "$audit.getObjId () 'von' $audit.getClientSign () 'Client wird von" $role' deaktiviert. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.audit_rejected.subject.DBI=ARIS Risk & Compliance Manager - Prüfung verweigert
message.audit_rejected.text.DBI=Sehr geehrter Nutzer, \n \ die Prüfung "$audit.getObjId () 'Kunde' $audit.getClientSign ()" wurde abgelehnt, weil die Prüfung Gutachter mit den Ergebnissen nicht einverstanden war. \n \nMit freundlichen Grüßen \n \naris Risiko & Compliance Manager
message.audit_reopened.subject.DBI=ARIS Risk & Compliance Manager - Audit wieder geöffnet
message.audit_reopened.text.DBI=Sehr geehrter Nutzer, \n \ die Prüfung "$audit.getObjId () 'Kunde' $audit.getClientSign () 'wurde erneut zur Bearbeitung geöffnet. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.audit_step_closed.subject.DBI=ARIS Risk & Compliance Manager - geschlossene Prüfung Maßnahme ($auditstep.getOwnerStatus ())
message.audit_step_closed.text.DBI=Sehr geehrter Nutzer, \n \ als Audit '$auditstep.getObjId ()' Kunde '$auditstep.getClientSign ()' wurde mit dem Zustand '$auditstep.getOwnerStatus abgeschlossen (). "\n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.audit_step_created.subject.DBI=ARIS Risk & Compliance Manager - generierten Audit Measure
message.audit_step_created.text.DBI=Sehr geehrter Nutzer, \n \nhat als neues Audit '$auditstep.getObjId ()' für den Client-Gruppe '$auditstep.getClientSign ()' \nBitte bearbeiten diese Daten :. $Serverconnection \n \nMit freundlichen Grüßen erzeugt worden ist, \n \naris Risk & Compliance Manager
message.audit_step_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Audit Maßnahme deaktiviert
message.audit_step_deactivated.text.DBI=Sehr geehrter Nutzer, \n \ als Audit '$auditstep.getObjId ()' Kunde '$auditstep.getClientSign ()' wurde deaktiviert. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.audit_step_reopened.subject.DBI=ARIS Risk & Compliance Manager - Audit Maßnahme wieder geöffnet
message.audit_step_reopened.text.DBI=Sehr geehrter Nutzer, \n \ als Audit '$auditstep.getObjId ()' Kunde '$auditstep.getClientSign ()' wurde erneut zur Bearbeitung geöffnet. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.audit_steps_created.subject.DBI=ARIS Risk & Compliance Manager - erzeugt Prüfungsmaßnahmen
message.audit_steps_created.text.DBI=Sehr geehrter Nutzer, \n \nforam erzeugt neue Prüfungsmaßnahmen für ihre Client-Gruppe '$auditstep.getClientSign ()' \nBitte bearbeiten diese Daten :. $Serverconnection \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.backup_failed.subject.DBI=ARIS Risk & Compliance Manager - Kann nicht Backup zu machen
message.backup_failed.text.DBI=Sehr geehrter Nutzer, \n \nist möglich war, eine Datensicherung zu machen. Ausführliche Informationen finden Sie im folgenden Protokoll. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager \n \n $log
message.backup_successful.subject.DBI=ARIS Risk & Compliance Manager - ausgeführt Sicherungs
message.backup_successful.text.DBI=Sehr geehrter Nutzer, \n \ in die Datensicherung abgeschlossen ist. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager \n \n $log
message.changereview_created.subject.DBI=ARIS Risk & Compliance Manager - Überprüfen von Änderungen erzeugt
message.changereview_created.text.DBI=Sehr geehrter Nutzer, \n \nforam neuen Änderungen Revisionen erzeugt der (n) (n) Gruppe (n) des Kunden '$client.getSign ()' \nBitte diese Daten zu bearbeiten: .. $Serverconnection \n \nFalls im Zweifelsfall wenden Sie ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.changereview_update_needed.subject.DBI=ARIS Risk & Compliance Manager - geschlossen Änderungen Bewertung (Update erforderlich)
message.changereview_update_needed.text.DBI=Sehr geehrter Nutzer, \n \ Überprüfen von Änderungen changereview.getObjId $() client '$changereview.getClientSign ()' endete in der 'Update erforderlich' Zustand. \n \nIn Zweifelsfall kontaktieren Sie einen Administrator ARIS Risk & Compliance Manager. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.checkout_successful.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition - verfügbar Übertragung
message.checkout_successful.text.DBI=Sehr geehrter Nutzer, \n \ Offline-Datei ist für folgende Objekte für den Benutzer mit dem Profil '$selectedRole' zur Verfügung: \n # foreach ($Eintrag in $successfullObjIdentifierList) - $Eintrag \n # end \n \n # if ($failedObjIdentifierList.size ()> 0) kann nicht die folgenden Objekte im offline-Modus bearbeitet werden: \n # foreach ($Eintrag in $failedObjIdentifierList) - $Eintrag \n # end \n \nPormenores: \n failedDetails $\n \n # end \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.feedback.subject.DBI=ARIS Risk & Compliance Manager - Kommentar $fromuser
message.feedback.text.DBI=$message_text
message.followupgeneratorjob.subject.DBI=ARIS Risk & Compliance Manager - Folgen erzeugt ups
message.followupgeneratorjob.text.DBI=Sehr geehrter Nutzer, \n \nForam erzeugt neue Objekte vom Typ '$Objekttyp' für die (n) (n) Gruppe (n) \nBitte bearbeiten diese Daten :. $Serverconnection \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.generatorjob.subject.DBI=ARIS Risk & Compliance Manager - generierten Objekte
message.generatorjob.text.DBI=Sehr geehrter Nutzer, \n \nforam neue Objekte vom Typ '$Objekttyp' erzeugt für die (n) (n) Gruppe (n) des Kunden '$client.getSign ()' \nBitte bearbeiten diese Daten :. $Serverconnection \n \nIn Zweifelsfall kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.issue_approved.subject.DBI=ARIS Risk & Compliance Manager - Ausgabe genehmigt
message.issue_approved.text.DBI=Sehr geehrter Nutzer, \n \ die Frage '$issue.getObjId () "wurde von Themen genehmigt Gutachter \nDen Daten :. $Serverconnection \n \nIn Zweifelsfall kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator \. n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.issue_not_approved.subject.DBI=ARIS Risk & Compliance Manager - Termin nicht genehmigt
message.issue_not_approved.text.DBI=Sehr geehrter Nutzer, \n \ Termin '$issue.getObjId ()' wurde nicht durch Noten Rezensent genehmigt, für die Verarbeitung von \nÜberprüfen die Daten wurden wieder geöffnet zu haben :. $Serverconnection \n \nIn Zweifelsfall kontaktieren Sie einen Administrator ARIS Risk & Compliance Manager. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.issue_responsible_assigned.subject.DBI=ARIS Risk & Compliance Manager - Ausgabe zugewiesen
message.issue_responsible_assigned.text.DBI=Sehr geehrter Nutzer, \n \nhat wurde eine neue Ausgabe '$issue.getObjId ()' \nDen Daten :. $Serverconnection \n \nIn Zweifelsfall wenden Sie ARIS Risk & Compliance Manager-Administrator zugewiesen. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.issue_to_be_approved.subject.DBI=ARIS Risk & Compliance Manager - Ernennung ($issue.getBbIssueType ()) zur Verfügung zur Genehmigung
message.issue_to_be_approved.text.DBI=Sehr geehrter Nutzer, \n \ Termin '$issue.getObjId ()' ist verfügbar für die Zulassung \nDen Daten: .. $Serverconnection \n \nIn Zweifelsfall kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.lossdb_incident_accepted.subject.DBI=ARIS Risk & Compliance Manager - akzeptiert Ereignis
message.lossdb_incident_accepted.text.DBI=Sehr geehrter Nutzer, \n \nDie Ereignis '$incident.getName ()' Kunde '$incident.getClientSign ()' mit der Objekt-ID ($incident.getObjId ()) wurde angenommen \nBitte diese Daten bearbeiten :. $Serverconnection \n \nIn Zweifelsfall kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.lossdb_incident_closed.subject.DBI=ARIS Risk & Compliance Manager - Veranstaltung beendet
message.lossdb_incident_closed.text.DBI=Sehr geehrter Nutzer, \n \nDie Ereignis '$incident.getName ()' Kunde '$incident.getClientSign ()' mit der Objekt-ID ($incident.getObjId ()) wurde mit dem Status "Geschlossen" abgeschlossen. \nAvalie diese Daten: $Serverconnection \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.lossdb_incident_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Off Event
message.lossdb_incident_deactivated.text.DBI=Sehr geehrter Nutzer, \n \nDie Ereignis '$incident.getName ()' Kunde '$incident.getClientSign ()' mit der Objekt-ID ($incident.getObjId ()) wurde deaktiviert. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.lossdb_incident_reactivated.subject.DBI=ARIS Risk & Compliance Manager - reaktivierten Ereignis
message.lossdb_incident_reactivated.text.DBI=Sehr geehrter Nutzer, \n \nDie Ereignis '$incident.getName ()' Kunde '$incident.getClientSign ()' mit der Objekt-ID ($incident.getObjId ()) wurde wieder aktiviert. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.lossdb_incident_rejected.subject.DBI=ARIS Risk & Compliance Manager - verweigert Ereignis
message.lossdb_incident_rejected.text.DBI=Sehr geehrter Nutzer, \n \nDie '$incident.getName ()' Kunde '$incident.getClientSign ()' Ereignis mit der Objekt-ID ($incident.getObjId ()) wurde abgelehnt \nBitte diese Daten bearbeiten :. $Serverconnection und überprüfen Sie die Informationen. \n \nIm Zweifelsfall kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.lossdb_inform_management.subject.DBI=ARIS Risk & Compliance Manager - Grenzwertüberschreitung
message.lossdb_inform_management.text.DBI=Sehr geehrter Nutzer, \n \ die Schwellenwerte für den Start '$loss.getName ()' ($loss.getObjId ()) des Kunden $loss.getClientSign () haben sich diese Daten \nAvalie überschritten worden :. $Serverconnection \n \nIn Zweifelsfall kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.lossdb_inform_risk_responsibles.subject.DBI=ARIS Risk & Compliance Manager - Veröffentlicht zugewiesen
message.lossdb_inform_risk_responsibles.text.DBI=Sehr geehrter Nutzer, \n \ die folgenden Risiken wurden Releases '$loss.getName ()' ($loss.getObjId ()) des Kunden $client.getSign () 'zugeschrieben: \n # foreach ($in $Risiko Risiken ) n #end Risiko \ \n \nÜberprüfen die Risiken und die Risikobewertungen in $Serverconnection \n \nIn Zweifelsfall \n $, kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator \n \nMit freundlichen Grüßen \. n \naris Risk & Compliance Manager
message.lossdb_loss_accepted.subject.DBI=ARIS Risk & Compliance Manager - akzeptiert Veröffentlichung
message.lossdb_loss_accepted.text.DBI=Sehr geehrter Nutzer, \n \ zu starten '$loss.getName ()' Kunde '$loss.getClientSign ()' mit der Objekt-ID ($loss.getObjId ()) wurde angenommen \nBitte diese Daten bearbeiten :. $Serverconnection und überprüfen Sie Ihre Risikobewertungen. \n \nIm Zweifelsfall kontaktieren Sie ein ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.lossdb_loss_closed.subject.DBI=ARIS Risk & Compliance Manager - ended Einführung
message.lossdb_loss_closed.text.DBI=Sehr geehrter Nutzer, \n \ zu starten '$loss.getName ()' Kunde '$loss.getClientSign ()' mit der Objekt-ID ($loss.getObjId ()) wurde mit dem Status abgeschlossen "geschlossen". \nAvalie diese Daten: $Serverconnection und überprüfen Sie die Informationen \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager.
message.lossdb_loss_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Aus Einführung
message.lossdb_loss_deactivated.text.DBI=Sehr geehrter Nutzer, \n \ '$loss.getName ()' Kunde '$loss.getClientSign ()' zu starten, um mit der Objekt-ID ($loss.getObjId ()) wurde deaktiviert. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.lossdb_loss_rejected.subject.DBI=ARIS Risk & Compliance Manager - verweigerte Freigabe
message.lossdb_loss_rejected.text.DBI=Sehr geehrter Nutzer, \n \ zu starten '$loss.getName ()' Kunde '$loss.getClientSign ()' mit der Objekt-ID ($loss.getObjId ()) wurde abgelehnt \nBitte diese Daten bearbeiten :. $Serverconnection und überprüfen Sie die Informationen. \n \nIm Zweifelsfall kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.monitorjob.subject.DBI=ARIS Risk & Compliance Manager - geprüft Objekte
message.monitorjob.text.DBI=Sehr geehrter Nutzer, \n \nForam kontrolliert die folgenden Arten von Objekten '$Objekttyp': $monitorLog \n \nBitte diese Daten bearbeiten: $Serverconnection
message.op_checkin_job_summary.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition - Zusammenfassung des Ladevorgangs
message.op_checkin_job_summary.text.DBI=Sehr geehrter Nutzer, \n \nDie Ladeprozess wurde mit den folgenden Ergebnissen abgeschlossen: \n \n # if ($infos.size ()> 0) Laden erfolgreich abgeschlossen: \n # foreach ($info in $Seiten) \n $info \n # end \n \n # end \n # if ($errors.size ()> 0) Die Last ist fehlgeschlagen: \n # foreach ($Fehler in $fehler) \n $Fehler \n # end \n \nFür Details finden Sie in der Protokolldatei angehängt. \n \n # end \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager.
message.op_checkin_verification.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition - Ladevorgang Überprüfung
message.op_checkin_verification.text.DBI=Sehr geehrter Nutzer, \n \nDie Objekt '$objectToVerifiy' war geboren. Nehmen Sie Änderungen an Lade beenden. \n \nIn Zweifelsfall kontaktieren Sie bitte den Benutzer mit diesem speziellen Modul-Management-Profil. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.op_offline_entry_deleted.subject.DBI=ARIS Risk & Compliance Manager - Offline abgebrochen Ausgabe
message.op_offline_entry_deleted.text.DBI=Sehr geehrte (a) $affectedUser, \n \ in der Offline-Bearbeitung von Objekt '$affectedObject' von $executingUser wurde abgebrochen. \n \nIm Zweifelsfall wenden Sie ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.policy_created.subject.DBI=ARIS Risk & Compliance Manager - Politik erzeugt
message.policy_created.text.DBI=Sehr geehrter Nutzer, \n \nforam erzeugt neue Policys für (n) Ihre (n) Gruppe (n) des Kunden '$client.getSign ()' \nBitte bearbeiten diese Daten :. $Serverconnection \n \nIn Zweifelsfall wenden Sie sich an ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.policy_created_manual.subject.DBI=ARIS Risk & Compliance Manager - Politik erzeugt
message.policy_created_manual.text.DBI=Sehr geehrter Nutzer, \n \nhat wurde eine neue Richtlinie für die (n) (n) Gruppe (n) des Kunden '$client.getSign ()' erzeugt: '$policy.getObjId ()' \nBitte Daten bearbeiten .: $Serverconnection \n \nIn Zweifelsfall kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.policyapproval_created.subject.DBI=ARIS Risk & Compliance Manager - Genehmigung für die erzeugte Politik
message.policyapproval_created.text.DBI=Sehr geehrter Nutzer, \n \nforam erzeugt neue Zulassungen '$policyapproval.getDisplayName ()' bis (n) Ihre (n) Gruppe (n) des Kunden '$policyapproval.getClientSign ()' \nDen Daten :. $Serverconnection \n \nIn Zweifelsfall kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.policyapproval_disapproved.subject.DBI=ARIS Risk & Compliance Manager - Genehmigung für die geschlossene Politik (Refused)
message.policyapproval_disapproved.text.DBI=Sehr geehrter Nutzer, \n \ die Zulassung '$policyapproval.getName ()' Kunde '$policyapproval.getClientSign ()' mit der Objekt-ID ($policyapproval.getObjId ()) wurde abgelehnt. \n \nIn Zweifelsfall wenden Sie sich an ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.policyapproval_reopened.subject.DBI=ARIS Risk & Compliance Manager - Genehmigung für die Politik wieder geöffnet
message.policyapproval_reopened.text.DBI=Sehr geehrter Nutzer, \n \ die Zulassung '$policyapproval.getName ()' Kunde '$policyapproval.getClientSign ()' mit der Objekt-ID ($policyapproval.getObjId ()) wurde für die Verarbeitung wieder eröffnet. \n \nFalls Zweifel, kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.policyconfirmation_created.subject.DBI=ARIS Risk & Compliance Manager - Bestätigung für die erzeugte Politik
message.policyconfirmation_created.text.DBI=Sehr geehrter Nutzer, \n \nforam erzeugt neue Bestätigungen für Sie \ diese Daten nGeben bearbeiten: .. $Serverconnection \n \nIn Zweifelsfall kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.policyconfirmation_notcompleted.subject.DBI=ARIS Risk & Compliance Manager - Bestätigung der Politik nicht abgeschlossen
message.policyconfirmation_notcompleted.text.DBI=Sehr geehrter Nutzer, \n \ Bestätigung '$policyconfirmation.getName ()' Kunde '$policyconfirmation.getClientSign ()' mit der Objekt-ID ($policyconfirmation.getObjId ()) wurde mit dem Staat "nicht abgeschlossen" abgeschlossen. \n \nIn Zweifelsfall wenden Sie ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.policyconfirmation_rejected.subject.DBI=ARIS Risk & Compliance Manager - Refused Bestätigung für die Politik
message.policyconfirmation_rejected.text.DBI=Sehr geehrter Nutzer, \n \nin Bestätigung '$policyconfirmation.getName ()' Kunde '$policyconfirmation.getClientSign ()' mit der Objekt-ID ($policyconfirmation.getObjId ()) wurde abgelehnt. \n \nIn Zweifelsfall wenden Sie sich an ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.policyconfirmation_reopened.subject.DBI=ARIS Risk & Compliance Manager - Bestätigung für die Politik wieder geöffnet
message.policyconfirmation_reopened.text.DBI=Sehr geehrter Nutzer, \n \ Bestätigung '$policyconfirmation.getName ()' von '$policyconfirmation.getClientSign ()' Client mit der Objekt-ID ($policyconfirmation.getObjId ()) wurde für die Verarbeitung wieder eröffnet. \n \nFalls Zweifel, kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.policyreview_closed.subject.DBI=ARIS Risk & Compliance Manager - geschlossene Richtlinie überprüfen (Update erforderlich)
message.policyreview_closed.text.DBI=Sehr geehrter Nutzer, \n \ die Verifikationspolitik "$policyreview.getObjId () 'Kunde' $policyreview.getClientSign () 'endete im Zustand' Update erforderlich '. \n \nIm Zweifelsfall kontaktieren Sie einen Administrator ARIS Risk & Compliance Manager. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.policyreview_created.subject.DBI=ARIS Risk & Compliance Manager - Politik prüfen erzeugt
message.policyreview_created.text.DBI=Sehr geehrter Nutzer, \n \nforam erzeugt neue Richtlinie überprüft die (n) (n) Gruppe (n) des Kunden '$client.getSign ()' \nBitte bearbeiten diese Daten :. $Serverconnection \n \nFalls Zweifel, kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.policyreview_created_manual.subject.DBI=ARIS Risk & Compliance Manager - Politik prüfen erzeugt
message.policyreview_created_manual.text.DBI=Sehr geehrter Nutzer, \n \nhat eine neue Richtlinie Prüfung für die (n) erstellt worden ist (n) Gruppe (n) des Kunden '$policyreview.getClientSign ()': '. $Policyreview.getObjId ()' \nBitte diese Daten bearbeiten in: $Serverconnection \n \nIn Zweifelsfall kontaktieren Sie einen ARIS Risk & Compliance Manager-Administrator \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager.
message.policyreview_retire.subject.DBI=ARIS Risk & Compliance Manager - geschlossene Politik Check (erforderlich Unblocking)
message.policyreview_retire.text.DBI=Sehr geehrter Nutzer, \n \ die Verifikationspolitik "$policyreview.getObjId () 'Kunde' $policyreview.getClientSign () 'endete in der" Erschließung erforderlich "Zustand. \n \nIn Zweifelsfall kontaktieren Sie einen Administrator ARIS Risk & Compliance Manager. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.recommendation.subject.DBI=ARIS Risk & Compliance Manager - Verbesserung Opportunity - $recommendation.getName ()
message.recommendation.text.DBI=$Recommendation.getName () \n \n $recommendation.getRecommendation () \n \n $recommendation.getRecommendationDate ()
message.restore_failed.subject.DBI=ARIS Risk & Compliance Manager - Nicht imstande Wiederherstellung zu machen
message.restore_failed.text.DBI=Sehr geehrter Nutzer, \n \nist war möglich, die Daten wiederherzustellen. Ausführliche Informationen finden Sie im folgenden Protokoll. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager \n \n $log
message.restore_successful.subject.DBI=ARIS Risk & Compliance Manager - Wiederherstellen Lauf
message.restore_successful.text.DBI=Sehr geehrter Nutzer, \n \ bei der Wiederherstellung der Daten wurde abgeschlossen. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager \n \ log n $
message.riskassessment_closed_assessed.subject.DBI=ARCM / GRC - Risk Assessment '$riskassessment.getObjId ()' - Risiko ID '$riskDisplayName'
message.riskassessment_closed_assessed.text.DBI=Die Risiko ID '$riskDisplayName' ist in Phase REVIEW durch verantwortlich unter: \n \nRevisor Risiko: $toOrgUnitName \n \nMit freundlichen Grüßen \n $senderSignature
message.riskassessment_closed_assessment_not_possible.subject.DBI=ARIS Risk & Compliance Manager - geschlossen Risikobewertung (unmöglich Assessment)
message.riskassessment_closed_assessment_not_possible.text.DBI=Sehr geehrter Nutzer, \n \ auf Risikobewertung "$riskassessment.getObjId () 'Kunde' $riskassessment.getClientSign () 'endete im Zustand' Bewertung unmöglich '. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.riskassessment_created.subject.DBI=ARCM / GRC - Risk Assessment '$riskassessment.getObjId ()' - Risiko ID '$riskDisplayName'
message.riskassessment_created.text.DBI=Die Risiko ID '$riskDisplayName' ist die Auswertungsstufe durch den Kopf nach unten für die Fertigstellung von $riskassessment.getPlannedenddate () \n \nProprietário Risiko :. $ToOrgUnitName \n \nMit freundlichen Grüßen \n $senderSignature
message.riskassessment_reopened.subject.DBI=ARCM / GRC - Risk Assessment '$riskassessment.getObjId ()' - Risiko ID '$riskDisplayName'
message.riskassessment_reopened.text.DBI=Überprüfung des $riskDispla 'Risk Assessment ID
message.riskassessment_threshold_reached.subject.DBI=ARIS Risk & Compliance Manager - erreicht Schwellenwert für Risikobewertung
message.riskassessment_threshold_reached.text.DBI=Sehr geehrter Nutzer, \n \nhat worden einen vordefinierten Schwellenwert für die Risikobewertung "$riskassessment.getObjId () 'Kunde' $riskassessment.getClientSign ()." \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager erreicht
message.testcase_issue_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Ausgabe reaktiviert
message.testcase_issue_reactivated.text.DBI=Sehr geehrter Nutzer, \n \ wie für den Testfall '$testcase.getObjId ()' Kunde '$testcase.getClientSign ()' wurde wieder mit dem Zustand "Ausgabe" identifiziert, nach der Reaktivierung der jeweiligen Ausgabe. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.testcase_measure_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Maßnahme deaktiviert
message.testcase_measure_deactivated.text.DBI=Sehr geehrter Nutzer, \n \ wie im Fall von Test '$testcase.getObjId ()' Kunde '$testcase.getClientSign ()' wurde mit Staat identifiziert "Aus" nach beseitigt werden. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.testcase_noneffective.subject.DBI=ARIS Risk & Compliance Manager - beendet Test Case Control (außer)
message.testcase_noneffective.text.DBI=Sehr geehrter Nutzer, \n \nSie können bereits eine Überprüfung der Testfall '$testcase.getObjId ()' zur Verfügung stellen, die mit dem Status "Abgeschlossen Ausnahme". \n \nMit freundlichen Grüßen \n \naris Risk & Compliance wurde geschlossen-Manager
message.testcase_rejected.subject.DBI=ARIS Risk & Compliance Manager - verweigert Testfall
message.testcase_rejected.text.DBI=Sehr geehrter Nutzer, \n \ im Testfall '$testcase.getObjId ()' Kunde '$testcase.getClientSign ()' wurde abgelehnt \nBitte den Testfall bearbeiten: .. $Serverconnection und überprüfen Sie die Informationen \n \nIn wenn sich im Zweifelsfall an einen ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.updaterjob.subject.DBI=ARIS Risk & Compliance Manager - aktualisierte Objekte
message.updaterjob.text.DBI=Sehr geehrter Nutzer, \n \nin den Kunden '$client.getSign ()' folgende Objekte wurden aktualisiert: $updaterLog \n \nÜberprüfen diese Daten in $Serverconnection \n \nIn Zweifelsfall kontaktieren Sie einen Administrator ARIS Risk & Compliance Manager. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.xmlexportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - kann nicht XML-Export durchführen
message.xmlexportjob_failed.text.DBI=Sehr geehrter Nutzer, \n \nist war möglich, die XML-Export durchzuführen, die gestartet. Ausführliche Informationen finden Sie im folgenden Protokoll. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager \n \n $log
message.xmlexportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - Export XML ausgeführt
message.xmlexportjob_successful.text.DBI=Sehr geehrter Nutzer, \n \ in XML-Export, die gestartet wurde durchgeführt. Ausführliche Informationen finden Sie im folgenden Protokoll. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager \n \n $log
message.xmlimportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - Unable XML Import auszuführen
message.xmlimportjob_failed.text.DBI=Sehr geehrter Nutzer, \n \nist war es möglich, XML zu importieren, die gestartet. Ausführliche Informationen finden Sie im folgenden Protokoll. \n \nMit freundlichen Grüßen \n \n \naris Risk & Compliance Manager \n \n $log
message.xmlimportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - führen XML-Import
message.xmlimportjob_successful.text.DBI=Sehr geehrter Nutzer, \n \ in XML-Import, die gestartet wurde durchgeführt. Ausführliche Informationen finden Sie im folgenden Protokoll. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager \n \n $log
message.audittemplate_copied.subject.DBI=ARIS Risk & Compliance Manager - doppelte Rechnungsprüfungsmodells
message.audittemplate_copied.text.DBI=Guten Morgen user.getFirstName $() $user.getLastName () \n \ im Audit-Modell '$audittemplate.getObjId ()' wurde auf Kunden $audittemplate.getClientSign () 'kopiert. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.issue_overdue.subject.DBI=ARIS Risk & Compliance Manager - Ernennung (en) in Verzug
message.issue_overdue.text.DBI=Guten Morgen user.getFirstName $() $user.getLastName () \n \ eine oder vÃ¡rios bemerkt ist die £ überfällig. \nSicherstellen diese Daten in $Serverconnection \n \nFalls dÃºvidas kontaktieren Administrator eine ARIS Risk & Compliance Manager. \n \nMit freundlichen Grüßen \naris Risk & Compliance Manager
message.issue_set_in_process.subject.DBI=ARIS Risk & Compliance Manager - Zeige wieder Verarbeitung
message.issue_set_in_process.text.DBI=Guten Morgen user.getFirstName $() $user.getLastName () \n \nDie note '$issue.getObjId ()' estÃ¡ wieder verarbeitet. \nSicherstellen diese Daten in $Serverconnection \n \nFalls dÃºvidas kontaktieren Administrator eine ARIS Risk & Compliance Manager. \n \nMit freundlichen Grüßen \naris Risk & Compliance Manager
message.issue_set_on_hold.subject.DBI=ARIS Risk & Compliance Manager - Reset-Termin
message.issue_set_on_hold.text.DBI=Guten Morgen user.getFirstName $() $user.getLastName () \n \nDie note '$issue.getObjId ()' wurde in den Zustand "wieder eingeführt" gesetzt. \nSicherstellen diese Daten in $Serverconnection \n \nFalls dÃºvidas kontaktieren Administrator eine ARIS Risk & Compliance Manager. \n \nMit freundlichen Grüßen \naris Risk & Compliance Manager
message.issue_general.subject.DBI=ARCM / GRC - Termin '$issue.getName ()' ist '$Group'
message.issue_general.text.DBI=Die Note '$issue.getObjId ()', Typ '$issue.getBbIssueType ()', ist in der Situation '$Group' für entsprechende Maßnahmen. \n \nGestor Termin: '$bb_mgmtApproverL1_groupOrgUnitName' \nResponsável für die Umsetzung: '$bb_implApproverL1_groupOrgUnitName' \nInterveniente '$bb_techApproverL1_groupOrgUnitName' \n \nMit freundlichen Grüßen \n $senderSignature
message.questionnaire_generatorjob.subject.DBI=Fragebogen '$questionnaire.getObjId ()' zur Verfügung zu füllen
message.questionnaire_generatorjob.text.DBI=Sehr geehrter Nutzer, \nDie in ARIS Risk & Compliance Manager-Tool der Fragebogen '$questionnaire.getObjId ()'. \nPlease bieten zu $​​questionnaire.getPlannedenddate () \n \nMit freundlichen Grüßen \n $senderSignature Auffüllen
message.testcase_accepted.subject.DBI=ARIS Risk & Compliance Manager - Testfall akzeptiert
message.testcase_accepted.text.DBI=Sehr geehrter Nutzer, \n \ if-Test '$testcase.getObjId ()' Kunde '$testcase.getClientSign ()' angenommen wurde. \n \nIm Zweifelsfall wenden Sie ARIS Risk & Compliance Manager-Administrator. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.testcase_deficiency_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Maßnahme Behinderung
message.testcase_deficiency_reactivated.text.DBI=Sehr geehrter Nutzer, \n \nA Maßnahme für den Testfall '$testcase.getObjId ()' wurde mit dem Staat 'Behinderung' identifiziert, nachdem wieder aktiviert werden. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.testcase_effective.subject.DBI=ARIS Risk & Compliance Manager - beendet Test Case Control (ohne Ausnahme)
message.testcase_effective.text.DBI=Sehr geehrter Nutzer, \n \nSie können bereits eine Überprüfung der Testfall '$testcase.getObjId ()' zur Verfügung stellen, die mit dem Status "ohne Ausnahme Abgeschlossen" geschlossen wurde. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.testcase_generatorjob.subject.DBI=ARCM / GRC - Testauswertung '$testcase.getObjId ()' zur Verfügung
message.testcase_generatorjob.text.DBI=Sehr geehrter Nutzer, \n \nWenn Test zur Verfügung zu Ihrer Gruppe in einem GRC-Tool. Frist für die Fertigstellung testcase.getPlannedenddate $(). \n \nMit freundlichen Grüßen \n \n $senderSignature
message.generatorjob_empty_group.subject.DBI=ARIS Risk & Compliance Manager - Objekte leer Benutzergruppen erzeugt Beteiligung
message.generatorjob_empty_group.text.DBI=Sehr geehrter Nutzer, \n \nObjetos des Typs '$Objekttyp' wurden beteiligt leere Gruppen erzeugt. \nPlease die notwendigen Schritte Zugriff auf die Auflösung der Nachfrage zu ermöglichen. \n \nMit freundlichen Grüßen \n \naris Risk & Compliance Manager
message.riskassessment_closed_reviewed.subject.DBI=ARCM / GRC - Risk Assessment '$riskassessment.getObjId ()' - Risiko ID '$riskDisplayName'
message.riskassessment_closed_reviewed.text.DBI=Eine Überprüfung der Risikobewertung ID '$riskDisplayName' war OK von der zuständigen unten: \n \nRevisor Risiko: $fromOrgUnitName \n \nMit freundlichen Grüßen \n $senderSignature
message.questionnaire_closed_complete.subject.DBI=ARIS Risk & Compliance Manager - beendet Fragebogen (beschlossen)
message.questionnaire_closed_complete.text.DBI=Sehr geehrter Nutzer, \nDie Fragebogen '$questionnaire.getObjId ()' Kunde '$questionnaire.getClientSign ()' wurde mit dem Status abgeschlossen Fertig. \n \nMit freundlichen Grüßen \n $senderSignature
message.questionnaire_closed_not_answerable.subject.DBI=ARIS Risk & Compliance Manager - beendet Fragebogen (Unmöglich zu beantworten)
message.questionnaire_closed_not_answerable.text.DBI=Sehr geehrter Nutzer, \nDie Fragebogen '$questionnaire.getObjId ()' Kunde '$questionnaire.getClientSign ()' wurde mit dem Status geschlossen "Unmöglich zu beantworten '. \n \nMit freundlichen Grüßen \n $senderSignature
message.questionnaire_reopened.subject.DBI=Fragebogen '$questionnaire.getObjId ()' zur Verfügung zu füllen
message.questionnaire_reopened.text.DBI=Sehr geehrter Nutzer, \nDie Fragebogen '$questionnaire.getObjId ()' wurde nicht zugelassen und wurde in ARIS Risk & Compliance Manager-Tool wieder eröffnet. \nPlease bieten zu $​​questionnaire.getPlannedenddate () \n \nMit freundlichen Grüßen \n $senderSignature Auffüllen
message.control_checker_successful.subject.DBI=ARIS Risk & Compliance Manager - Kontrollprüfung abgeschlossen
message.control_checker_successful.text.DBI=Sehr geehrter Nutzer, \nDie steuert Prüfungsverfahren wurde ohne Fehler beendet. Siehe die ausführlichen Informationen unter. \n \nMit freundlichen Grüßen \naris Risk & Compliance Manager \n \n $log
message.control_checker_failed.subject.DBI=ARIS Risk & Compliance Manager - Kontrolle Verifizierung fehlgeschlagen
message.control_checker_failed.text.DBI=Sehr geehrter Nutzer, \nDie steuert Prüfungsprozedur wurde mit Fehlern abgeschlossen. Siehe die ausführlichen Informationen unter. \n \nMit freundlichen Grüßen \naris Risk & Compliance Manager \n \n $log
		
		
		
		
