message.adminmessage.subject.DBI=ARIS Risk & Compliance Manager - $message_subject
message.adminmessage.text.DBI=$MESSAGE_TEXT
message.async_report_canceled.subject.DBI=ARIS Risk & Compliance Manager - Informe de tareas (asíncrona) usado
message.async_report_canceled.text.DBI=Estimado usuario, \n \ la tarea próximo informe (asíncrono) fue cancelada: \ informar nID: $job.getReportID () \ temprana Nhora: $job.getStartDate () \nhora completado: $job.getFinishDate () \n \nAtentamente, \n \naris Risk & Compliance Manager
message.async_report_failed.subject.DBI=ARIS Risk & Compliance Manager - Informe de tareas (asíncrono) fracasaron
message.async_report_failed.text.DBI=Estimado usuario, \n \ la tarea próximo informe (asíncrono) falló: \ informar nID: $job.getReportID () \ temprana Nhora: $job.getStartDate () \nhora completado: $job.getFinishDate () \n \nAtentamente, \n \naris Risk & Compliance Manager
message.async_report_successful.subject.DBI=ARIS Risk & Compliance Manager - Informe de tareas (asíncrono) se ha ejecutado
message.async_report_successful.text.DBI=Estimado usuario, \n \ Se llevó a cabo la tarea próximo informe (asíncrona): \ informar nID: $job.getReportID () \ temprana Nhora: $job.getStartDate () \nhora completado: $job.getFinishDate () \n \nTransfira el informe a través del enlace incluido en el mensaje. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.async_report_warning.subject.DBI=ARIS Risk & Compliance Manager - Informe de tareas (asíncrono) realizaron con alertas
message.async_report_warning.text.DBI=Estimado usuario, \n \ la tarea próximo informe (asíncrono) se realizó con las alertas: \ informar nID: $job.getReportID () \ temprana Nhora: $job.getStartDate () \nhora completado: $job.getFinishDate () \n \nTransfira el informe a través del enlace incluido en el mensaje. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.audit_closed.subject.DBI=ARIS Risk & Compliance Manager - Auditoría cerrado ($audit.getOwnerStatus ())
message.audit_closed.text.DBI=Estimado usuario, \n \ la auditoría '$audit.getObjId ()' cliente '$audit.getClientSign ()' se completó con el estado '$audit.getOwnerStatus (). "\ Riesgo N \nAtentamente, \n \naris y Compliance Manager
message.audit_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Auditoría desactivado por '$función'
message.audit_deactivated.text.DBI=Estimado usuario, \n \ la auditoría '$audit.getObjId ()' desde '$audit.getClientSign ()' cliente está desactivado por '$función'. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.audit_rejected.subject.DBI=ARIS Risk & Compliance Manager - Auditoría se negó
message.audit_rejected.text.DBI=Estimado usuario, \n \ la auditoría '$audit.getObjId ()' cliente '$audit.getClientSign ()' fue rechazada debido a que el revisor de auditoría no estaba de acuerdo con los resultados. \n \nAtentamente, \n Riesgo \naris y Compliance Manager
message.audit_reopened.subject.DBI=ARIS Risk & Compliance Manager - Auditoría reabrió
message.audit_reopened.text.DBI=Estimado usuario, \n \ la auditoría '$audit.getObjId ()' cliente '$audit.getClientSign ()' se volvió a abrir para su edición. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.audit_step_closed.subject.DBI=ARIS Risk & Compliance Manager - Medida de auditoría de cierre ($auditstep.getOwnerStatus ())
message.audit_step_closed.text.DBI=Estimado usuario, \n \ auditoría como '$auditstep.getObjId ()' cliente '$auditstep.getClientSign ()' se completó con el estado '$auditstep.getOwnerStatus (). "\n \nAtentamente, \n \naris Risk & Compliance Manager
message.audit_step_created.subject.DBI=ARIS Risk & Compliance Manager - Medida de auditoría generada
message.audit_step_created.text.DBI=Estimado usuario, \n \nse ha generado como una nueva auditoría '$auditstep.getObjId ()' para su grupo de clientes '$auditstep.getClientSign ()' \n Por favor editar estos datos :. $ServerConnection \n \nAtentamente, \n \naris Risk & Compliance Manager
message.audit_step_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Medida de Auditoría desactivados
message.audit_step_deactivated.text.DBI=Estimado usuario, \n \ auditoría como '$auditstep.getObjId ()' cliente '$auditstep.getClientSign ()' se ha desactivado. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.audit_step_reopened.subject.DBI=ARIS Risk & Compliance Manager - Medida de Auditoría reabrieron
message.audit_step_reopened.text.DBI=Estimado usuario, \n \ auditoría como '$auditstep.getObjId ()' cliente '$auditstep.getClientSign ()' se volvió a abrir para su edición. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.audit_steps_created.subject.DBI=ARIS Risk & Compliance Manager - medidas de auditoría generados
message.audit_steps_created.text.DBI=Estimado usuario, \n \nforam genera nuevas medidas de auditoría para su grupo de clientes '$auditstep.getClientSign ()' \n Por favor editar estos datos :. $ServerConnection \n \nAtentamente, \n \naris Riesgo y Compliance Manager
message.backup_failed.subject.DBI=ARIS Risk & Compliance Manager - No se puede hacer copia de seguridad
message.backup_failed.text.DBI=Estimado usuario, \n \nis era posible hacer una copia de seguridad de datos. Para obtener información detallada, consulte el siguiente protocolo. \n \nAtentamente, \n \naris Risk & Compliance Manager \n \n $registro
message.backup_successful.subject.DBI=ARIS Risk & Compliance Manager - realizado copia de seguridad
message.backup_successful.text.DBI=Estimado usuario, \n \ en la copia de seguridad de datos ha finalizado. \n \nAtentamente, \n \naris Risk & Compliance Manager \n \n $registro
message.changereview_created.subject.DBI=ARIS Riesgo y Compliance Manager - revisión de cambios generados
message.changereview_created.text.DBI=Estimado usuario, \n \nforam generado nuevos cambios revisiones del grupo (s) es (s) (s) del cliente '$client.getSign ()' \n Por favor editar estos datos: .. $ServerConnection \n caso \nEn en caso de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.changereview_update_needed.subject.DBI=ARIS Risk & Compliance Manager - cerraron los cambios de la opinión (Actualización necesaria)
message.changereview_update_needed.text.DBI=Estimado usuario, \n \ revisar los cambios changereview.getObjId $() del cliente $changereview.getClientSign () 'terminó en el estado de la "actualización necesaria'. Caso \n \nEn de duda, póngase en contacto con un administrador ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.checkout_successful.subject.DBI=ARIS Risk & Compliance Manager - Edición fuera de línea - Disponible Transferencia
message.checkout_successful.text.DBI=Estimado usuario, \n \ archivo sin conexión está disponible en los siguientes objetos para el usuario con el perfil '$selectedRole': \n # foreach ($entrada de $successfullObjIdentifierList) - $entrada \n # end \n \n # si ($failedObjIdentifierList.size 0 ()>) no se puede editar en el modo fuera de línea los siguientes objetos: \n # foreach ($entrada de $failedObjIdentifierList) - $entrada \n # end \n \nPormenores: \n \n $failedDetails \n # end \n \nAtentamente, \n \naris Risk & Compliance Manager
message.feedback.subject.DBI=ARIS Risk & Compliance Manager - Comentario $fromuser
message.feedback.text.DBI=$MESSAGE_TEXT
message.followupgeneratorjob.subject.DBI=ARIS Risk & Compliance Manager - Siga ups generados
message.followupgeneratorjob.text.DBI=Estimado usuario, \n \nForam genera nuevos objetos del tipo '' $objectTypeName para el grupo (s) es (s) (s) \n Por favor editar estos datos :. $ServerConnection \n \nAtentamente, \n \naris de riesgo y cumplimiento gerente
message.generatorjob.subject.DBI=ARIS Risk & Compliance Manager - objetos generados
message.generatorjob.text.DBI=Estimado usuario, \n \nforam genera nuevos objetos del tipo '' $objectTypeName para el grupo (s) es (s) (s) del cliente '$client.getSign ()' \n Por favor editar estos datos :. $ServerConnection \n \nEn caso de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.issue_approved.subject.DBI=ARIS Risk & Compliance Manager - Emisión aprobado
message.issue_approved.text.DBI=Estimado usuario, \n \ el tema '$issue.getObjId ()' fue aprobado por cuestiones revisor \nCompruebe los datos :. $ServerConnection \n caso \nEn de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager \. n \nAtentamente, \n \naris Risk & Compliance Manager
message.issue_not_approved.subject.DBI=ARIS Risk & Compliance Manager - Designación no aprobados
message.issue_not_approved.text.DBI=Estimado usuario, \n \ Designación '$issue.getObjId ()' no fue aprobado por las notas revisor, después de haber sido abierto de nuevo para el procesamiento de \nCompruebe los datos :. $ServerConnection \n \nEn caso de duda, póngase en contacto con un administrador ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.issue_responsible_assigned.subject.DBI=ARIS Risk & Compliance Manager - Edición asignado
message.issue_responsible_assigned.text.DBI=Estimado usuario, \n \nse se asigne un nuevo debate »entre $issue.getObjId () '\nCompruebe los datos :. $ServerConnection \n caso \nEn de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.issue_to_be_approved.subject.DBI=ARIS Risk & Compliance Manager - Designación ($issue.getBbIssueType ()) disponible para su aprobación
message.issue_to_be_approved.text.DBI=Estimado usuario, \n \ Designación '$issue.getObjId ()' está disponible para su aprobación \nCompruebe los datos: .. $ServerConnection \n caso de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager \n \ \nEn nAtentamente, \n \naris Risk & Compliance Manager
message.lossdb_incident_accepted.subject.DBI=ARIS Risk & Compliance Manager - Evento aceptado
message.lossdb_incident_accepted.text.DBI=Estimado usuario, \n \nel caso '$incident.getName ()' cliente '$incident.getClientSign ()' con el ID de objeto ($incident.getObjId ()) fue aceptada \n Por favor editar estos datos :. $ServerConnection \n caso \nEn de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.lossdb_incident_closed.subject.DBI=ARIS Risk & Compliance Manager - terminó Evento
message.lossdb_incident_closed.text.DBI=Estimado usuario, \n \nel caso '$incident.getName ()' cliente '$incident.getClientSign ()' con el ID de objeto ($incident.getObjId ()) se completó con el estado "cerrado". \nAvalie estos datos: $ServerConnection \n \nAtentamente, \n \naris riesgo y Compliance Manager
message.lossdb_incident_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Off Evento
message.lossdb_incident_deactivated.text.DBI=Estimado usuario, \n \nel caso '$incident.getName ()' cliente '$incident.getClientSign ()' con el ID de objeto ($incident.getObjId ()) ha sido desactivado. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.lossdb_incident_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Evento reactivada
message.lossdb_incident_reactivated.text.DBI=Estimado usuario, caso \n \nel '$incident.getName ()' cliente '$incident.getClientSign ()' con el ID de objeto ($incident.getObjId ()) se ha vuelto a activar. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.lossdb_incident_rejected.subject.DBI=ARIS Risk & Compliance Manager - negado Evento
message.lossdb_incident_rejected.text.DBI=Estimado usuario, \n \nel '$incident.getName ()' cliente '$incident.getClientSign ()' evento con el identificador de objeto ($incident.getObjId) () se le negó \n Por favor editar estos datos :. $ServerConnection y verificar la información. \n caso \nEn de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.lossdb_inform_management.subject.DBI=ARIS Risk & Compliance Manager - superan los valores umbral
message.lossdb_inform_management.text.DBI=Estimado usuario, \n \ los valores de umbral para el lanzamiento '$loss.getName ()' ($loss.getObjId ()) del cliente $loss.getClientSign () se han superado \nAvalie estos datos :. $ServerConnection \n caso \nEn de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.lossdb_inform_risk_responsibles.subject.DBI=ARIS Risk & Compliance Manager - Lanzamiento asignados
message.lossdb_inform_risk_responsibles.text.DBI=Estimado usuario, \n \ los siguientes riesgos han sido atribuidos a las liberaciones '$loss.getName ()' ($loss.getObjId ()) del cliente $client.getSign () ': \n # foreach ($$en riesgo riesgos ) \n $riesgo \n #end \n \nCompruebe sus riesgos y sus evaluaciones de riesgos en $ServerConnection \n caso \nEn de duda, póngase en contacto con un riesgo ARIS y cumplimiento Director de administrador \n \nAtentamente, \. n \naris Risk & Compliance Manager
message.lossdb_loss_accepted.subject.DBI=ARIS Risk & Compliance Manager - aceptado de lanzamiento
message.lossdb_loss_accepted.text.DBI=Estimado usuario, \n \ lanzará '$loss.getName ()' cliente '$loss.getClientSign ()' con el ID de objeto ($loss.getObjId ()) fue aceptada \n Por favor editar estos datos :. $ServerConnection y revisar sus evaluaciones de riesgos. \n \nEn caso de duda, póngase en contacto con un riesgo ARIS y Compliance Manager administrador. \n \nAtentamente, \n riesgo \naris y Compliance Manager
message.lossdb_loss_closed.subject.DBI=ARIS Risk & Compliance Manager - Lanzamiento extremos
message.lossdb_loss_closed.text.DBI=Estimado usuario, \n \ lanzará '$loss.getName ()' cliente '$loss.getClientSign ()' con el ID de objeto ($loss.getObjId ()) se completó con el estado "cerrado". \nAvalie estos datos: $ServerConnection y verificar la información \n \nAtentamente, \n \naris Risk & Compliance Manager.
message.lossdb_loss_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Off Lanzamiento
message.lossdb_loss_deactivated.text.DBI=Estimado usuario, \n \ lanzará '$loss.getName ()' cliente '$loss.getClientSign ()' con el ID de objeto ($loss.getObjId ()) ha sido desactivado. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.lossdb_loss_rejected.subject.DBI=ARIS Risk & Compliance Manager - denegado la libertad
message.lossdb_loss_rejected.text.DBI=Estimado usuario, \n \ lanzará '$loss.getName ()' cliente '$loss.getClientSign ()' con el ID de objeto ($loss.getObjId ()) se negó \n Por favor editar estos datos :. $ServerConnection y verificar la información. \n caso \nEn de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.monitorjob.subject.DBI=ARIS Risk & Compliance Manager - Objetos controladas
message.monitorjob.text.DBI=Estimado usuario, \n \nForam comprobado los siguientes tipos de objetos '$objectTypeName': $monitorLog \n \n Por favor revise editar estos datos: $ServerConnection
message.op_checkin_job_summary.subject.DBI=ARIS Risk & Compliance Manager - Edición fuera de línea - Resumen del proceso de carga
message.op_checkin_job_summary.text.DBI=Estimado usuario, \n proceso de carga \nLa se ha completado con los siguientes resultados: \n \n # if ($infos.size ()> 0) Carga completada con éxito: \n # foreach ($información en páginas $) \n $info \n # end \n \n # end \n # if ($errors.size ()> 0) La carga fallidos: \n # foreach ($$error en errores) \n $error \n # fin \n detalles \nPor, ver el archivo de registro adjunto. \n \n # end \nAtentamente, \n \naris Risk & Compliance Manager.
message.op_checkin_verification.subject.DBI=ARIS Risk & Compliance Manager - Edición fuera de línea - verificación de procesos de carga
message.op_checkin_verification.text.DBI=Estimado usuario, nació \n \nEl objeto '$objectToVerifiy'. Hacer cambios para terminar de cargar. \ Caso N \nEn de duda, póngase en contacto con el usuario con este perfil específico de gestión de módulos. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.op_offline_entry_deleted.subject.DBI=ARIS Risk & Compliance Manager - Desconectado cancelados Edición
message.op_offline_entry_deleted.text.DBI=Estimado (a) $affectedUser, \n \ en la línea de edición del objeto '$affectedObject' fue cancelada por $executingUser. \ Caso N \nEn de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente \n \naris Risk & Compliance Manager
message.policy_created.subject.DBI=ARIS Risk & Compliance Manager - generó Política
message.policy_created.text.DBI=Estimado usuario, \n \nforam genera nuevos policys para su grupo (s) (s) (s) del cliente '$client.getSign ()' \n Por favor editar estos datos :. caso ServerConnection $\n \nEn de duda, póngase en contacto con un administrador ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.policy_created_manual.subject.DBI=ARIS Risk & Compliance Manager - generó Política
message.policy_created_manual.text.DBI=Estimado usuario, \n \nse han generado una nueva política para la (s) está (s) grupo (s) del cliente '$client.getSign ()': '$policy.getObjId ()' \n Por favor editar estos datos .: $ServerConnection \n \nEn caso de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.policyapproval_created.subject.DBI=ARIS Risk & Compliance Manager - La aprobación de la política generada
message.policyapproval_created.text.DBI=Estimado usuario, \n \nforam genera nuevas aprobaciones '$policyapproval.getDisplayName ()' a tu grupo (s) (s) (s) del cliente '$policyapproval.getClientSign ()' \nCompruebe los datos :. $ServerConnection \n caso \nEn de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.policyapproval_disapproved.subject.DBI=ARIS Risk & Compliance Manager - La aprobación de la política cerrada (Refused)
message.policyapproval_disapproved.text.DBI=Estimado usuario, \n \ la aprobación '$policyapproval.getName ()' cliente '$policyapproval.getClientSign ()' con el ID de objeto ($policyapproval.getObjId ()) fue rechazada. Caso \n \nEn de duda, póngase en contacto con un administrador ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.policyapproval_reopened.subject.DBI=ARIS Risk & Compliance Manager - Aprobación de la política reabrieron
message.policyapproval_reopened.text.DBI=Estimado usuario, \n \ la aprobación '$policyapproval.getName ()' cliente '$policyapproval.getClientSign ()' con el ID de objeto ($policyapproval.getObjId ()) fue reabierto para su procesamiento. \ Caso N \nEn duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.policyconfirmation_created.subject.DBI=ARIS Risk & Compliance Manager - Confirmación de la política generada
message.policyconfirmation_created.text.DBI=Estimado usuario, \n \nforam genera nuevas confirmaciones para que \n Por favor editar estos datos: .. $ServerConnection \n \nEn caso de duda, póngase en contacto con un administrador de \ ARIS Risk & Compliance Manager n \nAtentamente, \n \naris riesgo & Compliance Manager
message.policyconfirmation_notcompleted.subject.DBI=ARIS Risk & Compliance Manager - Confirmación de la política no se han completado
message.policyconfirmation_notcompleted.text.DBI=Estimado usuario, \n \ confirmación '$policyconfirmation.getName ()' cliente '$policyconfirmation.getClientSign ()' con el ID de objeto ($policyconfirmation.getObjId ()) se completó con el estado 'no es completa'. \ caso n \nEn de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.policyconfirmation_rejected.subject.DBI=ARIS Risk & Compliance Manager - confirmación de la política rechazados
message.policyconfirmation_rejected.text.DBI=Estimado usuario, \n \nEn la confirmación '$policyconfirmation.getName ()' cliente '$policyconfirmation.getClientSign ()' con el ID de objeto ($policyconfirmation.getObjId ()) fue rechazada. Caso \n \nEn de duda, póngase en contacto con un administrador ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.policyconfirmation_reopened.subject.DBI=ARIS Risk & Compliance Manager - Confirmación de la política reabrieron
message.policyconfirmation_reopened.text.DBI=Estimado usuario, \n \ confirmación '$policyconfirmation.getName ()' desde '$policyconfirmation.getClientSign ()' cliente con el identificador de objeto ($policyconfirmation.getObjId ()) se volvió a abrir para su procesamiento. \ Caso N \nEn duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.policyreview_closed.subject.DBI=ARIS Risk & Compliance Manager - política de retención cerrada (Actualización necesaria)
message.policyreview_closed.text.DBI=Estimado usuario, \n \ la política de verificación '$policyreview.getObjId ()' cliente '$policyreview.getClientSign ()' terminaron en la "actualización requerida 'estado. \ Caso N \nEn de duda, póngase en contacto con un administrador ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.policyreview_created.subject.DBI=ARIS Risk & Compliance Manager - política de control generado
message.policyreview_created.text.DBI=Estimado usuario, \n \nforam genera nuevas comprobaciones de la directiva para el grupo (s) es (s) (s) del cliente '$client.getSign ()' \n Por favor editar estos datos :. $ServerConnection \n caso \nEn duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.policyreview_created_manual.subject.DBI=ARIS Risk & Compliance Manager - política de control generado
message.policyreview_created_manual.text.DBI=Estimado usuario, \n \nse ha creado una nueva verificación de la política para el grupo (s) es (s) (s) del cliente '$policyreview.getClientSign ()': '. $Policyreview.getObjId ()' \n Por favor editar estos datos en: $ServerConnection \n caso \nEn de duda, póngase en contacto con un administrador de \ ARIS Risk & Compliance Manager n \nAtentamente, \n \naris Risk & Compliance Manager.
message.policyreview_retire.subject.DBI=ARIS Risk & Compliance Manager - política de retención cerrada (requerido desbloqueo personal)
message.policyreview_retire.text.DBI=Estimado usuario, \n \ la política de verificación '$policyreview.getObjId ()' cliente '$policyreview.getClientSign ()' terminó en el estado «Liberar necesaria '. Caso \n \nEn de duda, póngase en contacto con un administrador ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.recommendation.subject.DBI=ARIS Risk & Compliance Manager - Oportunidad de Mejora - $recommendation.getName ()
message.recommendation.text.DBI=$Recommendation.getName () \n \n $recommendation.getRecommendation () \n \n $recommendation.getRecommendationDate ()
message.restore_failed.subject.DBI=ARIS Risk & Compliance Manager - No es posible realizar la restauración
message.restore_failed.text.DBI=Estimado usuario, \n \nis fue posible restaurar los datos. Para obtener información detallada, consulte el siguiente protocolo. \n \nAtentamente, \n \naris Risk & Compliance Manager \n \n $registro
message.restore_successful.subject.DBI=ARIS Risk & Compliance Manager - Restaurar plazo
message.restore_successful.text.DBI=Estimado usuario, \n \ en la restauración de los datos se completó. \n \nAtentamente, \n \naris Risk & Compliance Manager \n \ log n $
message.riskassessment_closed_assessed.subject.DBI=ARCM / GRC - Evaluación de Riesgos '$riskassessment.getObjId ()' - Riesgo ID '$riskDisplayName'
message.riskassessment_closed_assessed.text.DBI=La Identificación de Riesgos '$riskDisplayName' está en fase de revisión por debajo responsable: \n \nRevisor riesgo: $toOrgUnitName \n \nAtentamente \n $senderSignature
message.riskassessment_closed_assessment_not_possible.subject.DBI=ARIS Risk & Compliance Manager - cerraron la evaluación de riesgos (Evaluación imposible)
message.riskassessment_closed_assessment_not_possible.text.DBI=Estimado usuario, \n \ sobre evaluación de riesgos '$riskassessment.getObjId ()' cliente '$riskassessment.getClientSign ()' terminó en el estado Nota de los imposibles '. \n \nAtentamente, \n \naris Riesgo y Cumplimiento gerente
message.riskassessment_created.subject.DBI=ARCM / GRC - Evaluación de Riesgos '$riskassessment.getObjId ()' - Riesgo ID '$riskDisplayName'
message.riskassessment_created.text.DBI=La Identificación de Riesgos '$riskDisplayName' es la etapa de evaluación por la cabeza hacia abajo a cumplimentar por $riskassessment.getPlannedenddate () \n \nProprietário Riesgo :. $ToOrgUnitName \n \nAtentamente \n $senderSignature
message.riskassessment_reopened.subject.DBI=ARCM / GRC - Evaluación de Riesgos '$riskassessment.getObjId ()' - Riesgo ID '$riskDisplayName'
message.riskassessment_reopened.text.DBI=Revisión de la Evaluación de Riesgos ID '$riskDispla
message.riskassessment_threshold_reached.subject.DBI=ARIS Risk & Compliance Manager - Alcanzado valor umbral para la evaluación de riesgos
message.riskassessment_threshold_reached.text.DBI=Estimado usuario, \n \nse ha alcanzado un valor umbral predefinido para la evaluación de riesgos '$riskassessment.getObjId ()' cliente '$riskassessment.getClientSign () ". \n \nAtentamente, \n \naris Risk & Compliance Manager
message.testcase_issue_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Edición reactivó
message.testcase_issue_reactivated.text.DBI=Estimado usuario, \n \ como para el caso de prueba '$testcase.getObjId ()' cliente '$testcase.getClientSign ()' se identificó de nuevo con el estado 'Edición', después de la reactivación de la cuestión relevante. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.testcase_measure_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Medida desactivados
message.testcase_measure_deactivated.text.DBI=Estimado usuario, \n \ como en el caso del ensayo '$testcase.getObjId ()' cliente '$testcase.getClientSign ()' se identificó con el estado "Off", después de haber sido eliminado. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.testcase_noneffective.subject.DBI=ARIS Risk & Compliance Manager - finalizado el test de control del Caso (excepto)
message.testcase_noneffective.text.DBI=Estimado usuario, \n \nNo ya se puede proporcionar una revisión de caso de prueba '$testcase.getObjId ()', que se cerró con el estado "Completado excepción '. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.testcase_rejected.subject.DBI=Caso de prueba negado - ARIS Risk & Compliance Manager
message.testcase_rejected.text.DBI=Estimado usuario, \n \ en el caso de prueba '$testcase.getObjId ()' cliente '$testcase.getClientSign ()' se negó \n Por favor editar el caso de prueba: .. $ServerConnection y verificar la información \n \nEn en caso de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.updaterjob.subject.DBI=ARIS Risk & Compliance Manager - Objetos actualizados
message.updaterjob.text.DBI=Estimado usuario, \n \na del cliente $client.getSign () 'los objetos siguientes se han actualizado: $updaterLog \n \nCompruebe estos datos en caso ServerConnection $\n \nEn de duda, póngase en contacto con un administrador ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.xmlexportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - No se puede realizar la exportación XML
message.xmlexportjob_failed.text.DBI=Estimado usuario, \n \nis fue posible realizar la exportación XML que comenzó. Para obtener información detallada, consulte el siguiente protocolo. \n \nAtentamente, \n \naris Risk & Compliance Manager \n \n $registro
message.xmlexportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - Exportación XML ejecutados
message.xmlexportjob_successful.text.DBI=Se llevó a cabo Estimado usuario, \n \ XML salida en que se inició. Para obtener información detallada, consulte el siguiente protocolo. \n \nAtentamente, \n \naris Risk & Compliance Manager \n \n $registro
message.xmlimportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - No se puede realizar la importación XML
message.xmlimportjob_failed.text.DBI=Estimado usuario, \n \nis que era posible importar XML que comenzó. Para obtener información detallada, consulte el siguiente protocolo. \n \nAtentamente, \n \n \naris Risk & Compliance Manager \n \n $registro
message.xmlimportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - Importación ejecutar XML
message.xmlimportjob_successful.text.DBI=Se llevó a cabo Estimado usuario, \n \ en la importación XML que comenzó. Para obtener información detallada, consulte el siguiente protocolo. \n \nAtentamente, \n \naris Risk & Compliance Manager \n \n $registro
message.audittemplate_copied.subject.DBI=ARIS Risk & Compliance Manager - modelo de auditoría duplicado
message.audittemplate_copied.text.DBI=Buenos días user.getFirstName $() $user.getLastName () \n \ en el modelo de auditoría '$audittemplate.getObjId ()' fue copiado en los clientes '$audittemplate.getClientSign ()'. \n \nTu Atentamente \n \naris Risk & Compliance Manager
message.issue_overdue.subject.DBI=ARIS Risk & Compliance Manager - Designación (s) en mora
message.issue_overdue.text.DBI=Buenos días user.getFirstName $() $user.getLastName () \n \ uno o vÃ¡rios observa es el £ vencida. \nCompruebe estos datos en $ServerConnection \n \nEn caso dÃºvidas, póngase en contacto con un administrador ARIS Risk & Compliance Manager. \n \nTu Atentamente \naris Risk & Compliance Manager
message.issue_set_in_process.subject.DBI=ARIS Risk & Compliance Manager - Señalando nuevo procesamiento
message.issue_set_in_process.text.DBI=Buenos días user.getFirstName $() $user.getLastName () \n \nel nota '$issue.getObjId ()' estÃ¡ nuevo procesamiento. \nCompruebe estos datos en $ServerConnection \n \nEn caso dÃºvidas, póngase en contacto con un administrador ARIS Risk & Compliance Manager. \n \nTu Atentamente \naris Risk & Compliance Manager
message.issue_set_on_hold.subject.DBI=ARIS Risk & Compliance Manager - Designación de reposición
message.issue_set_on_hold.text.DBI=Buenos días user.getFirstName $() $user.getLastName () \n \nel nota '$issue.getObjId ()' se colocó en el estado 'reincorporado'. \nCompruebe estos datos en $ServerConnection \n \nEn caso dÃºvidas, póngase en contacto con un administrador ARIS Risk & Compliance Manager. \n \nTu Atentamente \naris Risk & Compliance Manager
message.issue_general.subject.DBI=ARCM / GRC - Designación '$issue.getName ()' es '$GroupStatus'
message.issue_general.text.DBI=La nota '$issue.getObjId ()', escriba '$issue.getBbIssueType ()', se encuentra en la situación '$GroupStatus' para la acción apropiada. \n \nGestor cita: '$bb_mgmtApproverL1_groupOrgUnitName' \nResponsável para la aplicación: '$bb_implApproverL1_groupOrgUnitName' \nInterveniente '$bb_techApproverL1_groupOrgUnitName' \n \nAtentamente \n $senderSignature
message.questionnaire_generatorjob.subject.DBI=Cuestionario '$questionnaire.getObjId ()' disponibles para llenar
message.questionnaire_generatorjob.text.DBI=Estimado usuario, \nNo disponible en la herramienta Administrador de ARIS Risk & Compliance cuestionario '$questionnaire.getObjId ()'. \nPor favor proporcionar un llenado hasta $questionnaire.getPlannedenddate () \n \nAtentamente \n $senderSignature
message.testcase_accepted.subject.DBI=ARIS Risk & Compliance Manager - caso de prueba aceptados
message.testcase_accepted.text.DBI=Estimado usuario, \n \ si la prueba '$testcase.getObjId ()' cliente '$testcase.getClientSign ()' fue aceptada. \ Caso N \nEn de duda, póngase en contacto con un administrador de ARIS Risk & Compliance Manager. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.testcase_deficiency_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Medida de la discapacidad
message.testcase_deficiency_reactivated.text.DBI=Estimado usuario, \n \nA medida para el caso de prueba '$testcase.getObjId ()' se identificó con el estado 'Discapacidad', después de haber sido re-activado. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.testcase_effective.subject.DBI=ARIS Risk & Compliance Manager - finalizado el test de control del Caso (sin excepción)
message.testcase_effective.text.DBI=Estimado usuario, \n \nNo ya se puede proporcionar una revisión de caso de prueba '$testcase.getObjId ()', que se cerró con el estado "Completado sin excepción '. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.testcase_generatorjob.subject.DBI=ARCM / GRC - Evaluación de pruebas '$testcase.getObjId ()' disponibles
message.testcase_generatorjob.text.DBI=Estimado usuario, \n \nSi de prueba a disposición de su grupo en una herramienta de GRC. Plazo para la terminación testcase.getPlannedenddate $(). \n \nAtentamente, \n \n $senderSignature
message.generatorjob_empty_group.subject.DBI=ARIS Risk & Compliance Manager - objetos generados implica vacías Grupos de usuarios
message.generatorjob_empty_group.text.DBI=Estimado usuario, \n \nObjetos de tipo '$objectTypeName' se generó la participación de los grupos vacíos. \nPor favor, tome las medidas necesarias para permitir el acceso a la resolución de la demanda. \n \nAtentamente, \n \naris Risk & Compliance Manager
message.riskassessment_closed_reviewed.subject.DBI=ARCM / GRC - Evaluación de Riesgos '$riskassessment.getObjId ()' - Riesgo ID '$riskDisplayName'
message.riskassessment_closed_reviewed.text.DBI=Una revisión de la evaluación de riesgos ID '$riskDisplayName' estaba bien por el responsable a continuación: \n \nRevisor riesgo: $fromOrgUnitName \n \nAtentamente \n $senderSignature
message.questionnaire_closed_complete.subject.DBI=ARIS Risk & Compliance Manager - terminó Cuestionario (Conclusión)
message.questionnaire_closed_complete.text.DBI=Estimado usuario, \nEl cuestionario '$questionnaire.getObjId ()' cliente '$questionnaire.getClientSign ()' se completó con el estado Listo. \n \nAtentamente \n $senderSignature
message.questionnaire_closed_not_answerable.subject.DBI=ARIS Risk & Compliance Manager - terminó Cuestionario (imposible de responder)
message.questionnaire_closed_not_answerable.text.DBI=Estimado usuario, cuestionario \nEl '$questionnaire.getObjId ()' cliente '$questionnaire.getClientSign ()' se cerró con el estado 'imposible de responder'. \n \nAtentamente \n $senderSignature
message.questionnaire_reopened.subject.DBI=Cuestionario '$questionnaire.getObjId ()' disponibles para llenar
message.questionnaire_reopened.text.DBI=Estimado usuario, \nEl cuestionario '$questionnaire.getObjId ()' no fue aprobado y se volvió a abrir en la herramienta ARIS Risk & Compliance Manager. \nPor favor proporcionar un llenado hasta $questionnaire.getPlannedenddate () \n \nAtentamente \n $senderSignature
message.control_checker_successful.subject.DBI=ARIS Risk & Compliance Manager - Verificación de control completaron
message.control_checker_successful.text.DBI=Estimado usuario, \nEl controla procedimiento de verificación se completó sin errores. Consulte la información detallada a continuación. \n \nAtentamente, \naris Risk & Compliance Manager \n \ log n $
message.control_checker_failed.subject.DBI=ARIS Risk & Compliance Manager - Verificación de control no
message.control_checker_failed.text.DBI=Estimado usuario, \nEl controla procedimiento de verificación se completó con errores. Consulte la información detallada a continuación. \n \nAtentamente, \naris Risk & Compliance Manager \n \ log n $
		
		
		
		
