message.adminmessage.subject.DBI=ARISリスク＆コンプライアンスマネージャー - $MESSAGE_SUBJECT
message.adminmessage.text.DBI=$MESSAGE_TEXT
message.async_report_canceled.subject.DBI=ARISリスク＆コンプライアンスマネージャー - レポートタスク（非同期）キャンセル
message.async_report_canceled.text.DBI=親愛なるユーザー、\nは\次のレポートタスク（非同期）がキャンセルされました：\nIDレポート：$job.getReportID（）早期nHora \：$job.getStartDate（）\nHora完了：$job.getFinishDate（） \nは\nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.async_report_failed.subject.DBI=ARISリスク＆コンプライアンスマネージャー - レポートタスク（非同期）が失敗しました。
message.async_report_failed.text.DBI=親愛なるユーザー、\nは\次のレポートタスク（非同期）が失敗しました：\nIDレポート：$job.getReportID（）早期nHora \：$job.getStartDate（）\nHora完了：$job.getFinishDate（）\nは\nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.async_report_successful.subject.DBI=ARISリスク＆コンプライアンスマネージャー - レポートタスク（非同期）実行
message.async_report_successful.text.DBI=親愛なるユーザー、\nは\次のレポートタスク（非同期）が行われました：\nIDレポート：$job.getReportID（）早期nHora \：$job.getStartDate（）\nHora完了：$job.getFinishDate（） \nは\nTransfiraリンクを介してレポートメッセージに含まれています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.async_report_warning.subject.DBI=ARISリスク＆コンプライアンスマネージャー - レポートタスク（非同期）が警告を用いて実施しました
message.async_report_warning.text.DBI=親愛なるユーザー、\nは\次のレポートタスク（非同期）が警告を用いて行った：\nIDレポート：$job.getReportID（）早期nHora \：$job.getStartDate（）\nHora完了：$job.getFinishDate （）\nは\nTransfiraリンクを介してレポートがメッセージに含まれています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.audit_closed.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 閉じられた監査（$audit.getOwnerStatus（））
message.audit_closed.text.DBI=親愛なるユーザー、\nは\監査 '$audit.getObjId（）'クライアント '$audit.getClientSign（）'状態 '$audit.getOwnerStatus（）で完了しました。」\n \nSincerely、\nは\ナリスリスク＆Compliance Managerの
message.audit_deactivated.subject.DBI=ARISリスク＆コンプライアンスマネージャー - '$の役割」で無効になっ監査
message.audit_deactivated.text.DBI=親愛なるユーザー、\nは\監査から '$audit.getObjId（）' '$audit.getClientSign（）'クライアントが\n \nSincerely。 '$の役割」で無効になって、\nは\ナリスリスク＆コンプライアンスマネージャー
message.audit_rejected.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 監査は拒否しました
message.audit_rejected.text.DBI=親愛なるユーザー、\nは\監査 '$audit.getObjId（）'クライアント '$audit.getClientSign（）'監査レビューアが結果に同意しなかったため、拒否されました。\n \nSincerely、\nは\ナリスリスク＆Compliance Managerの
message.audit_reopened.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 監査リニューアルオープン
message.audit_reopened.text.DBI=親愛なるユーザー、\nは\監査 '$audit.getObjId（）'クライアント '$audit.getClientSign（）'編集のために再オープンしました。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.audit_step_closed.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 閉じられた監査メジャー（$auditstep.getOwnerStatus（））
message.audit_step_closed.text.DBI=親愛なるユーザー、\nは\監査 '$auditstep.getObjId（）'クライアント '$auditstep.getClientSign（）'状態 '$auditstep.getOwnerStatus（）で完了しました。」\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.audit_step_created.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 生成された監査対策
message.audit_step_created.text.DBI=親愛なるユーザー、\nは\nhasのは、新しいクライアントグループ '$auditstep.getClientSign（）'の監査 '$auditstep.getObjId（）' \nPlease :. $のServerConnectionこれらのデータを編集し、\nは\nSincerely、\のように生成されてnは\ナリスリスク＆コンプライアンスマネージャー
message.audit_step_deactivated.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 監査メジャーは無効
message.audit_step_deactivated.text.DBI=親愛なるユーザー、\nは\監査として '$auditstep.getObjId（）'クライアント '$auditstep.getClientSignは（）'が無効になっています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.audit_step_reopened.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 監査対策がリニューアルオープン
message.audit_step_reopened.text.DBI=親愛なるユーザー、\nは\監査 '$auditstep.getObjId（）'クライアント '$auditstep.getClientSignは（）'編集のために再オープンしたとして。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.audit_steps_created.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 生成された監査対策
message.audit_steps_created.text.DBI=親愛なるユーザー、\nは\のnforamは\nPleaseこれらのデータ:. $のServerConnection \nは\nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャーを編集し、それらのクライアントグループ '$auditstep.getClientSign（）'の新しい監査対策を生成しました
message.backup_failed.subject.DBI=ARISリスク＆コンプライアンスマネージャー - バックアップを作成することができません。
message.backup_failed.text.DBI=親愛なるユーザー、\nは\のNISはデータのバックアップを作成することが可能でした。詳細については、以下のプロトコルを参照してください。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー\n \n $ログ
message.backup_successful.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 実行されたバックアップ
message.backup_successful.text.DBI=親愛なるユーザーは、\nは\データのバックアップに完了した。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー\n個の\n個の$ログ
message.changereview_created.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 生成見直し変更
message.changereview_created.text.DBI=.. $はServerConnection \nは\nINケース：親愛なるユーザー、\nは\のnforamは、クライアントの（複数可）である（複数可）、グループ（複数可） '$client.getSign（）' \nPleaseこれらのデータを編集する新しい変更リビジョンを生成しました疑いで、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.changereview_update_needed.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 変更のレビューを閉じた（アップデートが必要）
message.changereview_update_needed.text.DBI=親愛なるユーザー、\nは\の見直しはchangereview.getObjId $（）クライアント '$changereview.getClientSignは（）' 'の更新に必要な」状態で終了した。疑いの\n \nINケース、管理者ARISリスクに連絡して変更します・コンプライアンスマネージャーます\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.checkout_successful.subject.DBI=ARISリスク＆コンプライアンスマネージャー - オフライン版 - 利用可能な転送
message.checkout_successful.text.DBI=親愛なるユーザー、\nは\オフラインファイルのプロファイルを持つユーザ '$selectedRole」に以下のオブジェクトのために提供されています：\nは＃のforeachの（$successfullObjIdentifierListで$エントリー） - $エントリ\nは＃エンド\n \n＃の場合（$failedObjIdentifierList.size（）> 0）オフラインモードで次のオブジェクトを編集することはできません：\nは＃のforeachの（$failedObjIdentifierListで$エントリー） - $エントリ\nは＃終了する\n \nPormenoresます：\n $failedDetails \nは\n個の＃終了する\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.feedback.subject.DBI=ARISリスク＆コンプライアンスマネージャー - コメントの$FROMUSER
message.feedback.text.DBI=$MESSAGE_TEXT
message.followupgeneratorjob.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 生成されたアップをフォロー
message.followupgeneratorjob.text.DBI=親愛なるユーザー、\nは\nForam（s）はある（複数可）、グループ（複数可）\nPleaseは、これらのデータ:. $のServerConnection \nは\nSincerely、\nは\ナリスリスク＆コンプライアンスを編集するための '$objectTypeName」タイプの新しいオブジェクトを生成しましたマネージャー
message.generatorjob.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 生成されたオブジェクト
message.generatorjob.text.DBI=親愛なるユーザー、\nは\のnforamは\nPleaseこれらのデータ:. $のServerConnection \n個を編集し、クライアントの（複数可）である（複数可）、グループ（複数可） '$client.getSign（）'のためにタイプ '$objectTypeName」の新しいオブジェクトを生成しました\疑いのNINケースを、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.issue_approved.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 問題承認
message.issue_approved.text.DBI=親愛なるユーザーは、\nは\の問題により承認された問題 '$issue.getObjIdは（）' \ ARISリスク＆コンプライアンスManagerの管理者に連絡し、\ncheckをデータ:. $のServerConnection \nは疑いの\nINケースをレビュー。 nは\nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.issue_not_approved.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 任命承認されていません
message.issue_not_approved.text.DBI=親愛なるユーザー、\n個の\選任 '$issue.getObjIdは（）'管理者に連絡し、\ncheckをにデータ:. $のServerConnection \nは\ninの疑いのある場合を処理するためにリニューアルオープンした、ノート投稿者によって承認されませんでしたARISリスク＆コンプライアンスマネージャーます\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.issue_responsible_assigned.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 問題割り当て
message.issue_responsible_assigned.text.DBI=親愛なるユーザー、\nは\nhasのは、新しい問題割り当てられて '$issue.getObjIdを（）' \ncheckをデータ:. $のServerConnection \nは疑いの\nINケース、ARISリスク＆コンプライアンスManagerの管理者に連絡してください。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.issue_to_be_approved.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 任命（$issue.getBbIssueType（））の承認のために利用可能
message.issue_to_be_approved.text.DBI=親愛なるユーザー、\nは\アポイントメント '$issue.getObjIdは（）の承認のために利用可能である\ncheckをデータ：.. $のServerConnection \nは疑いの\nINケースは、ARISリスク＆コンプライアンスマネージャーの管理者\nを連絡\nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.lossdb_incident_accepted.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 受け入れイベント
message.lossdb_incident_accepted.text.DBI=親愛なるユーザー、\nは\オブジェクトIDとNtheのイベント '$incident.getName（）'クライアント '$incident.getClientSign（）'（$incident.getObjId（））\nPleaseは、これらのデータを編集受け入れられた:.の$のServerConnection \nは疑いの\nINケース、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.lossdb_incident_closed.subject.DBI=ARISリスク＆コンプライアンスマネージャー - イベントは終了しました
message.lossdb_incident_closed.text.DBI=親愛なるユーザー、\nは\nのイベント '$incident.getName（）'オブジェクトID（$incident.getObjId（））を使用して、クライアント '$incident.getClientSignは（）'ステータス 'クローズ'で完了しました。\nAvalieこれらのデータ：$のServerConnection \nは\nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.lossdb_incident_deactivated.subject.DBI=ARISリスク＆コンプライアンスマネージャー - オフイベント
message.lossdb_incident_deactivated.text.DBI=親愛なるユーザー、\nは\nのイベント '$incident.getName（）'クライアント '$incident.getClientSign（）'オブジェクトIDを持つ（$incident.getObjIdは（））無効になっている。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.lossdb_incident_reactivated.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 再活性化イベント
message.lossdb_incident_reactivated.text.DBI=親愛なるユーザー、\nは\nのイベント '$incident.getName（）'オブジェクトIDを持つクライアント '$incident.getClientSign（）'（$incident.getObjIdは（））再び有効にされています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.lossdb_incident_rejected.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 拒否したイベント
message.lossdb_incident_rejected.text.DBI=親愛なるユーザー、\nは\オブジェクトID（$incident.getObjId（））とNtheの '$incident.getName（）'クライアント '$incident.getClientSign（）'イベントは\nPleaseは、これらのデータを編集:.の$のServerConnectionを拒否されましたそして、\。情報を確認nは疑いの\nINケース、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.lossdb_inform_management.subject.DBI=ARISリスク＆コンプライアンスマネージャーは - しきい値を超えました
message.lossdb_inform_management.text.DBI=親愛なるユーザー、\nは\打ち上げ '$loss.getName（）'の閾値（$loss.getObjId（））顧客$loss.getClientSign（）nAvalie \超えているこれらのデータ:.の$のServerConnection \nは疑いの\nINケース、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.lossdb_inform_risk_responsibles.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 割り当てられたリリース
message.lossdb_inform_risk_responsibles.text.DBI=親愛なるユーザー、\nは\次のリスクは、顧客 '$client.getSign（）'のリリース '$loss.getName（）'（$loss.getObjId（））に起因するとされている：\nは＃のforeachの（$$リスクリスクで）\nは$リスク\nは#END $のServerConnection \nは疑いの\nINの場合には、\nは\ncheckをそのリスクとそのリスク評価、ARISリスク＆コンプライアンスマネージャー管理者の\nは\nSincerelyに連絡し、\。 nは\ナリスリスク＆コンプライアンスマネージャー
message.lossdb_loss_accepted.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 受け入れリリース
message.lossdb_loss_accepted.text.DBI=親愛なるユーザー、\nは\は、オブジェクトIDと '）$loss.getClientSign（' '$loss.getName（）'クライアントを起動する（$loss.getObjId（））受け入れられた\nPleaseは、これらのデータを編集:.の$のServerConnectionをそしてn \。あなたのリスク評価を確認する疑いの\nINケース、ARISリスク＆コンプライアンスManagerの管理者に連絡してください。\nは\nSincerelyに、\nは\ナリスリスク＆コンプライアンスマネージャー
message.lossdb_loss_closed.subject.DBI=ARISリスク＆コンプライアンスマネージャー - エンドの起動
message.lossdb_loss_closed.text.DBI=親愛なるユーザー、\nは\ 'は$loss.getName（）'クライアント '$loss.getClientSign（）'オブジェクトIDを持つ（$loss.getObjId（）） 'クローズ」の状態で完了しました。\nAvalieを起動しますこれらのデータ：$ののServerConnectionと情報\nは\nSincerelyを確認し、\nは\ナリスリスク＆コンプライアンスマネージャー。
message.lossdb_loss_deactivated.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 起動オフ
message.lossdb_loss_deactivated.text.DBI=親愛なるユーザー、\nは\は、オブジェクトIDと '）$loss.getClientSign（' '$loss.getName（）'クライアントを起動する（$loss.getObjId（））は無効になっている。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.lossdb_loss_rejected.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 拒否したリリース
message.lossdb_loss_rejected.text.DBI=親愛なるユーザー、\nは\ 'は$loss.getName（）'オブジェクトIDを持つクライアント '$loss.getClientSign（）'（$loss.getObjId（））\nPleaseは、これらのデータを編集断られた:.の$のServerConnectionを起動しますそして、\。情報を確認nは疑いの\nINケース、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.monitorjob.subject.DBI=ARISリスク＆コンプライアンスマネージャー - チェックオブジェクト
message.monitorjob.text.DBI=$monitorLog \nは\nPleaseこれらのデータを編集します：$ののServerConnection親愛なるユーザー、\nは\nForamは、次のオブジェクト '$objectTypeName」の種類をチェックし
message.op_checkin_job_summary.subject.DBI=ARISリスク＆コンプライアンスマネージャー - オフライン版 - 充電プロセスの概要
message.op_checkin_job_summary.text.DBI=親愛なるユーザーは、\nは\nこのロード・プロセスは次のような結果で終了している：\n \n＃の場合（$infos.size（）> 0）のロードが正常に完了します：\n＃のforeachの（$ページで$情報）\nは$情報\nは＃エンド\n \n＃終了する\n＃の場合（$errors.size（）> 0）ロードに失敗しました：\n＃のforeachの（$エラーで$エラー）\n個$エラー\nは＃エンド\nは\nforの詳細は、添付のログファイルを参照してください。\n \n＃終了\nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー。
message.op_checkin_verification.subject.DBI=ARISリスク＆コンプライアンスマネージャー - オフライン版 - ロードプロセスの検証
message.op_checkin_verification.text.DBI=親愛なるユーザー、\nは\nこのオブジェクト '$objectToVerifiy'が誕生しました。読み込みが終了する変更を行います。疑いの\n \nINケース、この特定のモジュール管理プロファイルをユーザーに連絡してください。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.op_offline_entry_deleted.subject.DBI=ARISリスク＆コンプライアンスマネージャー - オフラインキャンセル版
message.op_offline_entry_deleted.text.DBI=親愛なる（a）に$affectedUser、\nはオブジェクトのオフライン編集 '$affectedObject'内の\は$executingUserによって取り消されました。疑いの\n \nINケース、ARISリスク＆コンプライアンスManagerの管理者に連絡してください。\n \nSincerely \nは\ナリスリスク＆コンプライアンスマネージャー
message.policy_created.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 生成されたポリシー
message.policy_created.text.DBI=親愛なるユーザー、\nは\のnforamは\nPlease、疑いのこれらのデータ:. $のServerConnection \nは\nINケースを編集するクライアントのあなたの（複数可）、グループ（複数可） '$client.getSign（）'（S）のための新しいpolicysを生成しました。ARISリスク＆コンプライアンスManagerの管理者に連絡してください\nは\nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.policy_created_manual.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 生成されたポリシー
message.policy_created_manual.text.DBI=親愛なるユーザー、\n個の\nhasのは（複​​数可）のための新しいポリシーを生成して、クライアントの（複数可）、グループ（複数可） '$client.getSign（）'です： '$policy.getObjId（）' \nPleaseこれらのデータを編集します： $のはServerConnection \nは疑いの\nINケース、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.policyapproval_created.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 生成されたポリシーの承認
message.policyapproval_created.text.DBI=親愛なるユーザー、\nは\のnforamは、クライアントの新しい承認 '$policyapproval.getDisplayName（）'と（s）は、あなた（複数可）、グループ（複数可）を生成した '$policyapproval.getClientSign（）' \ncheckをデータ:.の$のServerConnection \nは疑いの\nINケース、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.policyapproval_disapproved.subject.DBI=ARISリスク＆コンプライアンスマネージャー - クローズドポリシーの承認（拒否）
message.policyapproval_disapproved.text.DBI=親愛なるユーザーは、\nは\オブジェクトIDと承認 '$policyapproval.getName（）'クライアント '$policyapproval.getClientSign（）'（$policyapproval.getObjIdは（））拒否されました。疑いの\n \nINケースを、 。ARISリスク＆コンプライアンスManagerの管理者に連絡してください\nは\nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.policyapproval_reopened.subject.DBI=ARISリスク＆コンプライアンスマネージャー - ポリシーの承認がリニューアルオープン
message.policyapproval_reopened.text.DBI=親愛なるユーザー、\nは\承認オブジェクトIDと '$policyapproval.getName（）'クライアント '$policyapproval.getClientSign（）'（$policyapproval.getObjId（））の処理のために再オープンしました。\n \nINケース疑い、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.policyconfirmation_created.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 生成されたポリシーの確認
message.policyconfirmation_created.text.DBI=親愛なるユーザー、\nは\のnforamでは、これらのデータを編集nPlease \のための新たな確認を生成：.. $のServerConnection \nは疑いの\nINケース、ARISリスク＆コンプライアンスマネージャー管理者の\nは\nSincerelyに連絡し、\nは\ナリスリスク＆コンプライアンスマネージャー
message.policyconfirmation_notcompleted.subject.DBI=ARISリスク＆コンプライアンスマネージャー - ポリシーの確認が完了していません
message.policyconfirmation_notcompleted.text.DBI=親愛なるユーザー、\nは\確認 '$policyconfirmation.getName（）'オブジェクトIDを持つクライアント '$policyconfirmation.getClientSign（）'（$policyconfirmation.getObjIdは（）） '完了していない」状態で完了しました。\疑いのn個\nINケース、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.policyconfirmation_rejected.subject.DBI=ARISリスク＆コンプライアンスマネージャ - ポリシーの確認を拒否します
message.policyconfirmation_rejected.text.DBI=親愛なるユーザーは、\nは\は、オブジェクトIDと確認 '$policyconfirmation.getName（）'クライアント '$policyconfirmation.getClientSign（）'（$policyconfirmation.getObjIdは（））拒否されましたNIN。疑いの\n \nINケースを、 。ARISリスク＆コンプライアンスManagerの管理者に連絡してください\nは\nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.policyconfirmation_reopened.subject.DBI=ARISリスク＆コンプライアンスマネージャー - ポリシーの確認がリニューアルオープン
message.policyconfirmation_reopened.text.DBI=親愛なるユーザー、\nは\確認 '$policyconfirmation.getName（）' '$policyconfirmation.getClientSign（）'オブジェクトID（$policyconfirmation.getObjId（））を使用して、クライアントは、処理のために再オープンしました。\n \nINケース疑い、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.policyreview_closed.subject.DBI=ARISリスク＆コンプライアンスマネージャー - クローズドポリシーチェック（アップデートが必要）
message.policyreview_closed.text.DBI=親愛なるユーザー、\nは\検証ポリシー '$policyreview.getObjId（）'クライアント '$policyreview.getClientSignは（）「状態」に必要な更新」に終わった。疑いの\n \nINケース、管理者に連絡ARISリスク＆コンプライアンスマネージャーます\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.policyreview_created.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 生成されたポリシーチェック
message.policyreview_created.text.DBI=親愛なるユーザー、\nは\のnforamは\nPlease $のServerConnection \nは\nINケース:.これらのデータを編集し、クライアントの（複数可）である（複数可）、グループ（複数可） '$client.getSign（）'の新しいポリシーチェックを生成しました疑い、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.policyreview_created_manual.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 生成されたポリシーチェック
message.policyreview_created_manual.text.DBI=このデータ '$Policyreview.getObjId（）。' \nPlease編集：クライアントのユーザ、\nは\nhasの（複数可）のための新しいポリシーチェックがある作成された（複数可）、グループ（複数可） '$policyreview.getClientSign（）'親愛なります疑いの$のServerConnection \nは\nINケース、ARISリスク＆コンプライアンスマネージャー管理者の\nは\nSincerelyに連絡し、\nは\ナリスリスク＆コンプライアンスマネージャー：インチ
message.policyreview_retire.subject.DBI=ARISリスク＆コンプライアンスマネージャー - クローズドポリシーチェック（必要なブロック解除）
message.policyreview_retire.text.DBI=親愛なるユーザーは、\nは\検証ポリシー '$policyreview.getObjId（）'クライアント '$policyreview.getClientSignは（）' 'のロック解除に必要な」状態で終了した。疑いの\n \nINケース、管理者に連絡しますARISリスク＆コンプライアンスマネージャーます\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.recommendation.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 改善の機会 - $recommendation.getName（）
message.recommendation.text.DBI=$Recommendation.getName（）\n \n $recommendation.getRecommendation（）\n \n $recommendation.getRecommendationDate（）
message.restore_failed.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 復元を行うことができません。
message.restore_failed.text.DBI=親愛なるユーザー、\nは\のNISはデータを復元することが可能でした。詳細については、以下のプロトコルを参照してください。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー\n \n $ログ
message.restore_successful.subject.DBI=ARISリスク＆コンプライアンスマネージャー - ランを復元
message.restore_successful.text.DBI=親愛なるユーザー、\nは\データの復元を完了しました。 \n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー\n \n $ログ
message.riskassessment_closed_assessed.subject.DBI=ARCM / GRC - リスクアセスメント '$riskassessment.getObjId（）' - リスクID '$のriskDisplayName」
message.riskassessment_closed_assessed.text.DBI=リスクID '$のriskDisplayNameは「責任下記により位相REVIEWに次のとおりです。\n \nRevisorリスク：$toOrgUnitName \nは\nSincerely \nは$senderSignature
message.riskassessment_closed_assessment_not_possible.subject.DBI=ARISリスク＆コンプライアンスマネージャーは - リスクアセスメント（不可能アセスメント）を閉じました
message.riskassessment_closed_assessment_not_possible.text.DBI=親愛なるユーザー、\nは\は、リスクアセスメント '$riskassessment.getObjId（）'でクライアント '$riskassessment.getClientSignは（）' '不可能格付け」状態で終了した。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.riskassessment_created.subject.DBI=ARCM / GRC - リスクアセスメント '$riskassessment.getObjId（）' - リスクID '$のriskDisplayName」
message.riskassessment_created.text.DBI=リスクID '$のriskDisplayNameは' $riskassessment.getPlannedenddate（で完了するためのヘッドダウンによって評価段階である）\nは\nProprietárioリスク:. $ToOrgUnitName \nは\nSincerely \nは$senderSignature
message.riskassessment_reopened.subject.DBI=ARCM / GRC - リスクアセスメント '$riskassessment.getObjId（）' - リスクID '$のriskDisplayName」
message.riskassessment_reopened.text.DBI=リスクアセスメントID '$riskDisplaのレビュー
message.riskassessment_threshold_reached.subject.DBI=ARISリスク＆コンプライアンスマネージャー - リスク評価のために達した閾値
message.riskassessment_threshold_reached.text.DBI=親愛なるユーザー、\nは\nhasのは、リスクアセスメント '$riskassessment.getObjId（）'クライアント '$riskassessment.getClientSign（）のための所定の閾値を達して。」\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.testcase_issue_reactivated.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 問題を再
message.testcase_issue_reactivated.text.DBI=親愛なるユーザー、\nは\テストケース用として '$testcase.getObjId（）'クライアント '$testcase.getClientSignは（）'再び、関連する問題の再活性化した後、状態 '課題'で同定されました。 \n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.testcase_measure_deactivated.subject.DBI=ARISリスク＆コンプライアンスマネージャー - メジャーは無効
message.testcase_measure_deactivated.text.DBI=、\nは\ '）$testcase.getClientSign（' '$testcase.getObjId（）'クライアントテストの場合と同様に、親愛なるユーザーが除去された後に、「オフ」状態で同定した。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.testcase_noneffective.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 終了テストケースコントロール（除きます）
message.testcase_noneffective.text.DBI=親愛なるユーザーは、\nは\nあなたはすでに「例外完了」状態で閉鎖した '$testcase.getObjId（）'、テストケースのレビューを提供することができます。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.testcase_rejected.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 拒否したテストケース
message.testcase_rejected.text.DBI=.. $のServerConnectionおよび情報\nは\nINを検証：テストケースで親愛なるユーザー、\nは\ '$testcase.getObjId（）'クライアント '$testcase.getClientSignは（）' \nPleaseは、テストケースを編集拒否されました疑問がある場合は、ARISリスク＆コンプライアンスManagerの管理者に連絡しています。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.updaterjob.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 更新されたオブジェクト
message.updaterjob.text.DBI=親愛なるユーザーは、\nは次のオブジェクトが更新された顧客$client.getSign（） 'NTO \：$updaterLog \nは\ncheckを疑いの$のServerConnection \nは\ninの場合には、このデータは、管理者に連絡ARISリスク＆コンプライアンスマネージャーます\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.xmlexportjob_failed.subject.DBI=ARISリスク＆コンプライアンスマネージャー - XMLエクスポートを実行することができません。
message.xmlexportjob_failed.text.DBI=親愛なるユーザー、\nは\のNISを開始したXMLエクスポートを実行することが可能でした。詳細については、以下のプロトコルを参照してください。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー\n \n $ログ
message.xmlexportjob_successful.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 実行XMLのエクスポート
message.xmlexportjob_successful.text.DBI=開始、\nは\ XMLエクスポートで親愛なるユーザを行いました。詳細については、以下のプロトコルを参照してください。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー\n \n $ログ
message.xmlimportjob_failed.subject.DBI=ARISリスク＆コンプライアンスマネージャー - XMLのインポートを実行することができません。
message.xmlimportjob_failed.text.DBI=親愛なるユーザー、\nは\nISが開始XMLをインポートすることが可能でした。詳細については、以下のプロトコルを参照してください。\n \nSincerely、\n \n \ナリスリスク＆コンプライアンスマネージャー\n \n $ログ
message.xmlimportjob_successful.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 実行XMLのインポート
message.xmlimportjob_successful.text.DBI=開始親愛なるユーザー、XMLインポートで\nは\を行いました。詳細については、以下のプロトコルを参照してください。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー\n \n $ログ
message.audittemplate_copied.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 重複監査モデル
message.audittemplate_copied.text.DBI=監査モデルで\ user.getFirstName $（）$user.getLastName（おはよう）\nが '$audittemplate.getObjIdは（）'顧客 '$audittemplate.getClientSign（）'にコピーされました。 \n \nwithを敬具\nは\ナリスリスク＆コンプライアンスマネージャー
message.issue_overdue.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 延滞予定（複数可）
message.issue_overdue.text.DBI=おはようuser.getFirstNameの$（）の$user.getLastName（）\nは\ 1またはvÃ¡riosノート延滞£です。 \ncheckを$のServerConnection \nは\nINケースdÃºvidasでこのデータは、ARISリスク＆コンプライアンスマネージャーの管理者に連絡してください。 \n \nwithを敬具\ナリスリスク＆コンプライアンスマネージャー
message.issue_set_in_process.subject.DBI=ARISリスク＆コンプライアンスマネージャー - ポインティング再び処理
message.issue_set_in_process.text.DBI=user.getFirstName $（）$user.getLastName（）\n個の\nこのノート '$issue.getObjId（）'estÃ¡が再び処理おはようございます。 \ncheckを$のServerConnection \nは\nINケースdÃºvidasでこのデータは、ARISリスク＆コンプライアンスマネージャーの管理者に連絡してください。 \n \nwithを敬具\ナリスリスク＆コンプライアンスマネージャー
message.issue_set_on_hold.subject.DBI=ARISリスク＆コンプライアンスマネージャー - リセット予定
message.issue_set_on_hold.text.DBI=user.getFirstName $（）$user.getLastName（）\n個の\nこのノートおはよう '$issue.getObjIdは（）」状態に置かれた「復活」。 \ncheckを$のServerConnection \nは\nINケースdÃºvidasでこのデータは、ARISリスク＆コンプライアンスマネージャーの管理者に連絡してください。 \n \nwithを敬具\ナリスリスク＆コンプライアンスマネージャー
message.issue_general.subject.DBI=ARCM / GRC - アポイントメント '$issue.getNameは（）' '$GroupStatus'です
message.issue_general.text.DBI=ノート '$issue.getObjId（）'、タイプ '$issue.getBbIssueTypeは（）'、状況に適切な行動のための '$GroupStatus'です。 \n \nGestorの予定： '$bb_mgmtApproverL1_groupOrgUnitName' \nResponsável実装のため： '$bb_implApproverL1_groupOrgUnitName' \nInterveniente '$bb_techApproverL1_groupOrgUnitName' \nは\nSincerely \nは$senderSignature
message.questionnaire_generatorjob.subject.DBI=埋めるために利用可能なアンケート '$questionnaire.getObjId（）'
message.questionnaire_generatorjob.text.DBI=ARISリスク＆コンプライアンスマネージャーツールで利用できる親愛なるユーザーは、\nアンケート '$questionnaire.getObjId（）'。 \nPleaseは$questionnaire.getPlannedenddate（）\nは\nSincerely \nは$senderSignatureに埋める提供します
message.testcase_accepted.subject.DBI=ARISリスク＆コンプライアンスマネージャー - テストケース受け入れ
message.testcase_accepted.text.DBI=親愛なるユーザー、\nは\かのテスト '$testcase.getObjId（）'クライアント '$testcase.getClientSign（）'受理されました。\疑いのN \nINケース、ARISリスク＆コンプライアンスマネージャーの管理者に連絡してください。\nは\nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.testcase_deficiency_reactivated.subject.DBI=ARISリスク＆コンプライアンスマネージャー - メジャー障害
message.testcase_deficiency_reactivated.text.DBI=テストケース '$testcase.getObjId（）'の親愛なるユーザー、\nは\nAの対策は、再度有効にされた後、状態「障害」と同定した。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.testcase_effective.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 終了テストケースコントロール（例外なし）
message.testcase_effective.text.DBI=親愛なるユーザーは、\nは\nあなたはすでに「例外なく完了」状態で閉鎖した '$testcase.getObjId（）'、テストケースのレビューを提供することができます。\n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.testcase_generatorjob.subject.DBI=ARCM / GRC - 利用可能なテストの評価 '$testcase.getObjId（）'
message.testcase_generatorjob.text.DBI=GRCツールであなたのグループに利用できる親愛なるユーザー、\nは\nIFテスト。完了testcase.getPlannedenddate $に対する締め切り（）。\n \nSincerely、\n \n $senderSignature
message.generatorjob_empty_group.subject.DBI=ARISリスク＆コンプライアンスマネージャー - 空のユーザーグループを含む生成されたオブジェクト
message.generatorjob_empty_group.text.DBI=親愛なるユーザーは、タイプの\nは\nObjetos '$objectTypeNameは、「空のグループを含む生成しました。 \nPleaseは、需要の解像度へのアクセスを許可するために必要な手順を実行します。 \n \nSincerely、\nは\ナリスリスク＆コンプライアンスマネージャー
message.riskassessment_closed_reviewed.subject.DBI=ARCM / GRC - リスクアセスメント '$riskassessment.getObjId（）' - リスクID '$のriskDisplayName」
message.riskassessment_closed_reviewed.text.DBI=リスクアセスメントID '$のriskDisplayName」のレビューは以下の責任によるOKでした：\n \nRevisorリスク：$fromOrgUnitName \nは\nSincerely \nは$senderSignature
message.questionnaire_closed_complete.subject.DBI=ARISリスク＆コンプライアンスマネージャー - （締結）アンケートを終了しました
message.questionnaire_closed_complete.text.DBI=親愛なるユーザー、\nこのアンケート '$questionnaire.getObjId（）'クライアント '$questionnaire.getClientSign（）'。完了ステータスで完了\n \nSincerely \nは$senderSignatureました
message.questionnaire_closed_not_answerable.subject.DBI=ARISリスク＆コンプライアンスマネージャー - （お答えすることは不可能）アンケートを終了しました
message.questionnaire_closed_not_answerable.text.DBI=親愛なるユーザー、\nこのアンケート '$questionnaire.getObjId（）'クライアント '$questionnaire.getClientSignは（）' '答えることは不可能」状態で閉鎖した。\n \nSincerely \nは$senderSignature
message.questionnaire_reopened.subject.DBI=埋めるために利用可能なアンケート '$questionnaire.getObjId（）'
message.questionnaire_reopened.text.DBI=親愛なるユーザーは、\nこのアンケート '$questionnaire.getObjIdは（）'承認されなかったとARISリスク＆コンプライアンスマネージャーツールにリニューアルオープンしました。 \nPleaseは$questionnaire.getPlannedenddate（）\nは\nSincerely \nは$senderSignatureに埋める提供します
message.control_checker_successful.subject.DBI=ARISリスク＆コンプライアンスマネージャー - コントロールの検証が終了します
message.control_checker_successful.text.DBI=親愛なるユーザーは、\nの制御検証手順がエラーなしで完了しました。以下の詳細情報を参照してください。\n \nSincerely、\ナリスリスク＆コンプライアンスマネージャー\n \n $ログ
message.control_checker_failed.subject.DBI=ARISリスク＆コンプライアンスマネージャー - コントロールの検証が失敗しました
message.control_checker_failed.text.DBI=親愛なるユーザーは、\nの制御検証手順がエラーで完了しました。以下の詳細情報を参照してください。\n \nSincerely、\ナリスリスク＆コンプライアンスマネージャー\n \n $ログ
		
		
		
		
