message.adminmessage.subject.DBI=ARIS Risk & Compliance Manager - $message_subject
message.adminmessage.text.DBI=$MESSAGE_TEXT
message.async_report_canceled.subject.DBI=ARIS Risk & Compliance Manager - Cronaca della Task (asincrona) annullato
message.async_report_canceled.text.DBI=Gentile utente, \n \ l'attività successiva relazione (asincrona) è stato annullato: \nID Report: $job.getReportID () \ inizio Nhora: $job.getStartDate () \nhora completamento: $job.getFinishDate () \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.async_report_failed.subject.DBI=ARIS Risk & Compliance Manager - Cronaca della Task (asincrono) non è riuscito
message.async_report_failed.text.DBI=Gentile utente, \n \ l'attività successiva relazione (asincrona) non riuscita: \nID Report: $job.getReportID () \ inizio Nhora: $job.getStartDate () \nhora completamento: $job.getFinishDate () \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.async_report_successful.subject.DBI=ARIS Risk & Compliance Manager - Cronaca della Task (asincrono) eseguito
message.async_report_successful.text.DBI=Gentile utente, \n \ l'attività successiva relazione (asincrona) è stata eseguita: \nID Report: $job.getReportID () \ inizio Nhora: $job.getStartDate () \nhora completamento: $job.getFinishDate () \nTransfira \n il rapporto attraverso il link incluso nel messaggio. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.async_report_warning.subject.DBI=ARIS Risk & Compliance Manager - Cronaca della Task (asincrona) eseguite con avvisi
message.async_report_warning.text.DBI=Gentile utente, \n \ l'attività successiva relazione (asincrona) è stata eseguita con avvisi: \nID Report: $job.getReportID () \ inizio Nhora: $job.getStartDate () \nhora completamento: $job.getFinishDate () \n \nTransfira il rapporto attraverso il link incluso nel messaggio. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.audit_closed.subject.DBI=ARIS Risk & Compliance Manager - Audit chiuso ($audit.getOwnerStatus ())
message.audit_closed.text.DBI=Gentile utente, \n \ la revisione '$audit.getObjId ()' cliente '$audit.getClientSign ()' è stato completato con lo stato '$audit.getOwnerStatus (). "\ Rischio N \ Cordiali saluti, \n \naris & Compliance manager
message.audit_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Audit disabilitato per '$ruolo'
message.audit_deactivated.text.DBI=Gentile utente, \n \ la revisione '$audit.getObjId ()' da '$audit.getClientSign ()' cliente è disabilitata per '$ruolo'. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.audit_rejected.subject.DBI=ARIS Risk & Compliance Manager - Audit rifiutato
message.audit_rejected.text.DBI=Gentile utente, \n \ la revisione '$audit.getObjId ()' cliente '$audit.getClientSign ()' è stata rifiutata perché il recensore di controllo non era d'accordo con i risultati. \n \ Cordiali saluti, \n Rischio \naris & Compliance manager
message.audit_reopened.subject.DBI=ARIS Risk & Compliance Manager - Audit riaperto
message.audit_reopened.text.DBI=Gentile utente, \n \ la revisione '$audit.getObjId ()' cliente '$audit.getClientSign ()' è stato riaperto per la modifica. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.audit_step_closed.subject.DBI=ARIS Risk & Compliance Manager - chiuso Misura audit ($auditstep.getOwnerStatus ())
message.audit_step_closed.text.DBI=Gentile utente, \n \ come controllo '$auditstep.getObjId ()' cliente '$auditstep.getClientSign ()' è stato completato con lo stato '$auditstep.getOwnerStatus (). "\n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.audit_step_created.subject.DBI=ARIS Risk & Compliance Manager - generato Misura di revisione
message.audit_step_created.text.DBI=Gentile utente, \n \nhas stato generato come un nuovo audit '$auditstep.getObjId ()' per il vostro gruppo di clienti '$auditstep.getClientSign ()' \nPer favore modificare questi dati :. $ServerConnection \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.audit_step_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Audit Misura disabilitati
message.audit_step_deactivated.text.DBI=Gentile utente, \n \ come controllo '$auditstep.getObjId ()' cliente '$auditstep.getClientSign ()' è stato disattivato. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.audit_step_reopened.subject.DBI=ARIS Risk & Compliance Manager - Audit Misura riaperti
message.audit_step_reopened.text.DBI=Gentile utente, \n \ come controllo '$auditstep.getObjId ()' cliente '$auditstep.getClientSign ()' è stato riaperto per la modifica. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.audit_steps_created.subject.DBI=ARIS Risk & Compliance Manager - misure di verifica generate
message.audit_steps_created.text.DBI=Gentile utente, \n \nforam generato nuove misure di controllo per il loro gruppo di clienti '$auditstep.getClientSign ()' \nPer favore modificare questi dati :. $ServerConnection \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.backup_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossibile fare il backup
message.backup_failed.text.DBI=Gentile utente, \n \nis è stato possibile fare un backup dei dati. Per informazioni dettagliate, consultare il seguente protocollo. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager \n \n $di registro
message.backup_successful.subject.DBI=ARIS Risk & Compliance Manager - backup eseguito
message.backup_successful.text.DBI=Gentile utente, \n \nel backup dei dati è stato completato. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager \n \n $di registro
message.changereview_created.subject.DBI=ARIS Risk & Compliance Manager - modifiche RIVEDERE generato
message.changereview_created.text.DBI=Gentile utente, \n \nforam generato nuove modifiche revisioni del gruppo è (s) (s) (s) del client '$client.getSign ()' \nPer favore modificare questi dati: .. $ServerConnection \n caso \nin nel dubbio, contattare un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.changereview_update_needed.subject.DBI=ARIS Risk & Compliance Manager - chiusi modifiche Review (Aggiornamento richiesto)
message.changereview_update_needed.text.DBI=Gentile utente, \n \ revisione cambia changereview.getObjId $() del client '$changereview.getClientSign ()' si è conclusa nello stato 'aggiornamento necessaria'. Caso \n \nIn di dubbio, contattare un amministratore di rischio ARIS & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.checkout_successful.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition - disponibile Transfer
message.checkout_successful.text.DBI=Caro file non in linea dell'utente, \n \ è disponibile per i seguenti oggetti per l'utente con il profilo di '$selectedRole': \n # foreach ($voce $successfullObjIdentifierList) - $entry \n # fine \n \n # se ($failedObjIdentifierList.size ()> 0) non può essere modificato in modalità offline i seguenti oggetti: \n # foreach ($voce $failedObjIdentifierList) - $entry \n # end \n \nPormenores: \n \n $failedDetails \n # fine \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.feedback.subject.DBI=ARIS Risk & Compliance Manager - Commento $fromuser
message.feedback.text.DBI=$MESSAGE_TEXT
message.followupgeneratorjob.subject.DBI=ARIS Risk & Compliance Manager - Follow up generati
message.followupgeneratorjob.text.DBI=Gentile utente, \n \nForam generato nuovi oggetti di tipo '$objectTypeName' per la (s) è gruppo (s) (s) \nPer favore modificare questi dati :. $ServerConnection \n \ Cordiali saluti, \n \naris Rischio e conformità direttore
message.generatorjob.subject.DBI=ARIS Risk & Compliance Manager - oggetti generati
message.generatorjob.text.DBI=Gentile utente, \n \nforam generato nuovi oggetti di tipo '$objectTypeName' per il gruppo è (s) (s) (s) del client '$client.getSign ()' \nPer favore modificare questi dati :. $ServerConnection \n nIn caso di dubbio \, contattare un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.issue_approved.subject.DBI=ARIS Risk & Compliance Manager - approvato Edizione
message.issue_approved.text.DBI=Gentile utente, \n \ la questione '$issue.getObjId ()' è stato approvato da questioni recensore \nControllare i dati :. $ServerConnection \n caso \nin di dubbio, contattare un amministratore di ARIS Risk & Compliance Manager \. n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.issue_not_approved.subject.DBI=ARIS Risk & Compliance Manager - Nomina non approvati
message.issue_not_approved.text.DBI=Gentile utente, \n \ appuntamento '$issue.getObjId ()' non è stata approvata da note recensore, essendo stato riaperto per l'elaborazione \nControllare i dati :. $ServerConnection \n \nPer caso di dubbio, contattare un amministratore ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.issue_responsible_assigned.subject.DBI=ARIS Risk & Compliance Manager - Edizione assegnato
message.issue_responsible_assigned.text.DBI=Gentile utente, \n \nhas stato assegnato un nuovo numero '$issue.getObjId ()' \nControllare i dati :. $ServerConnection caso \nIn di dubbio \n, contattare un amministratore di ARIS Risk & Compliance Manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.issue_to_be_approved.subject.DBI=ARIS Risk & Compliance Manager - Nomina ($issue.getBbIssueType ()) disponibile per l'approvazione
message.issue_to_be_approved.text.DBI=Gentile utente, \n \ appuntamento '$issue.getObjId ()' è disponibile per l'approvazione \nControllare i dati: .. $ServerConnection \n \nPer caso di dubbio, rivolgersi a un ARIS Risk & Compliance Manager amministratore \n \nCordiali saluti, \n \naris Risk & Compliance manager
message.lossdb_incident_accepted.subject.DBI=ARIS Risk & Compliance Manager - Event accettato
message.lossdb_incident_accepted.text.DBI=Gentile utente, \n \n evento '$incident.getName ()' cliente '$incident.getClientSign ()' con l'ID oggetto ($incident.getObjId ()) è stato accettato \nPer favore modificare questi dati :. $ServerConnection caso \nIn di dubbio \n, contattare un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.lossdb_incident_closed.subject.DBI=ARIS Risk & Compliance Manager - Evento concluso
message.lossdb_incident_closed.text.DBI=Gentile utente, \n \n evento '$incident.getName ()' cliente '$incident.getClientSign ()' con l'ID oggetto ($incident.getObjId ()) è stato completato con lo stato 'chiuso'. \nAvalie questi dati: $ServerConnection \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.lossdb_incident_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Spento Event
message.lossdb_incident_deactivated.text.DBI=Gentile utente, \n \n evento '$incident.getName ()' cliente '$incident.getClientSign ()' con l'ID oggetto ($incident.getObjId ()) è stata disabilitata. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.lossdb_incident_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Event riattivato
message.lossdb_incident_reactivated.text.DBI=Gentile utente, evento \n \n '$incident.getName ()' cliente '$incident.getClientSign ()' con l'ID oggetto ($incident.getObjId ()) è stato ri-abilitato. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.lossdb_incident_rejected.subject.DBI=ARIS Risk & Compliance Manager - Evento rifiutato
message.lossdb_incident_rejected.text.DBI=Gentile utente, \n \n '$incident.getName ()' cliente '$incident.getClientSign ()' evento con l'ID oggetto ($incident.getObjId ()) è stato rifiutato \nPer favore modificare questi dati :. $ServerConnection e verificare le informazioni. \n caso \nin di dubbio, contattare un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.lossdb_inform_management.subject.DBI=ARIS Risk & Compliance Manager - superamento dei valori di soglia
message.lossdb_inform_management.text.DBI=Gentile utente, \n \ i valori di soglia per il lancio '$loss.getName ()' ($loss.getObjId ()) il cliente '$loss.getClientSign () sono stati superati \nAvalie questi dati :. $ServerConnection caso \nIn di dubbio \n, contattare un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.lossdb_inform_risk_responsibles.subject.DBI=ARIS Risk & Compliance Manager - Pubblicato assegnati
message.lossdb_inform_risk_responsibles.text.DBI=Gentile utente ($loss.getObjId ()) il cliente '$client.getSign ()', \n \ i seguenti rischi sono stati attribuiti alle emissioni '$loss.getName ()': \n # foreach ($a rischi di rischio $) \n $rischio \n #end \n \nControllare i suoi rischi e le sue valutazioni del rischio a $ServerConnection \n \nPer caso di dubbio, rivolgersi a un rischio ARIS & Compliance manager amministratore \n \ Cordiali saluti, \. n \naris Risk & Compliance manager
message.lossdb_loss_accepted.subject.DBI=ARIS Risk & Compliance Manager - accettato di uscita
message.lossdb_loss_accepted.text.DBI=Gentile utente, \n \ per lanciare '$loss.getName ()' cliente '$loss.getClientSign ()' con l'ID oggetto ($loss.getObjId ()) è stato accettato \nPer favore modificare questi dati :. $ServerConnection e controllare le valutazioni dei rischi. \n \nPer caso di dubbio, rivolgersi a un rischio ARIS & Compliance manager amministratore. \n \ Cordiali saluti, \n rischio \naris & Compliance manager
message.lossdb_loss_closed.subject.DBI=ARIS Risk & Compliance Manager - Lancio ended
message.lossdb_loss_closed.text.DBI=Gentile utente, \n \ per lanciare '$loss.getName ()' cliente '$loss.getClientSign ()' con l'ID oggetto ($loss.getObjId ()) è stato completato con lo stato 'chiuso'. \nAvalie questi dati: $ServerConnection e verificare la \ Cordiali saluti informazioni \n \n \naris Risk & Compliance manager.
message.lossdb_loss_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Spento lancio
message.lossdb_loss_deactivated.text.DBI=Gentile utente, \n \ per lanciare '$loss.getName ()' cliente '$loss.getClientSign ()' con l'ID oggetto ($loss.getObjId ()) è stata disabilitata. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.lossdb_loss_rejected.subject.DBI=ARIS Risk & Compliance Manager - hanno rifiutato di uscita
message.lossdb_loss_rejected.text.DBI=Gentile utente, \n \ per lanciare '$loss.getName ()' cliente '$loss.getClientSign ()' con l'ID oggetto ($loss.getObjId ()) è stato rifiutato \nPer favore modificare questi dati :. $ServerConnection e verificare le informazioni. \n caso \nin di dubbio, contattare un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.monitorjob.subject.DBI=ARIS Risk & Compliance Manager - controllato Oggetti
message.monitorjob.text.DBI=Gentile utente, \n \nForam controllato i seguenti tipi di oggetti '$objectTypeName': $monitorLog \n \nPer favore modificare questi dati: $ServerConnection
message.op_checkin_job_summary.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition - Sommario del processo di ricarica
message.op_checkin_job_summary.text.DBI=Gentile utente, \n processo di caricamento \nIl è stato completato con i seguenti risultati: \n \n # if ($infos.size ()> 0) Carico completato con successo: \n # foreach ($info in $pagine) \n $info \n # fine \n \n # fine \n # if ($errors.size ()> 0) Il carico non è riuscita: # foreach ($errore nel $errori) \n $error \n # fine \n \n dettagli \nPer, vedere il file di registro in allegato. \n \n # fine \ Cordiali saluti, \n \naris Risk & Compliance manager.
message.op_checkin_verification.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition - verifica processo di caricamento
message.op_checkin_verification.text.DBI=Gentile utente, \n \nIl oggetto '$objectToVerifiy' è nato. Apportare modifiche per completare il caricamento. \n \nIn caso di dubbio, si prega di contattare l'utente con questo specifico profilo di gestione del modulo. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.op_offline_entry_deleted.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition annullati
message.op_offline_entry_deleted.text.DBI=Caro (a) $affectedUser, \n \nella modifica offline dell'oggetto '$affectedObject' è stato annullato da $executingUser. \ Caso N \nIn di dubbio, contattare un amministratore di ARIS Risk & Compliance Manager. \n \ Cordiali saluti \n \naris Risk & Compliance manager
message.policy_created.subject.DBI=ARIS Risk & Compliance Manager - Policy generata
message.policy_created.text.DBI=Gentile utente, \n \nforam generato nuove policys per il vostro gruppo (s) (s) (s) del client '$client.getSign ()' \nPer favore modificare questi dati :. caso $ServerConnection \n \nin di dubbio, contattare un amministratore ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.policy_created_manual.subject.DBI=ARIS Risk & Compliance Manager - Policy generata
message.policy_created_manual.text.DBI=Gentile utente, \n \nhas stata generata una nuova politica per la (s) è un gruppo (s) (s) del client '$client.getSign ()': '$policy.getObjId ()' \nPer favore modificare questi dati .: $ServerConnection \n \nPer caso di dubbio, rivolgersi a un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.policyapproval_created.subject.DBI=ARIS Risk & Compliance Manager - Approvazione per la politica generata
message.policyapproval_created.text.DBI=Gentile utente, \n \nforam generato nuove omologazioni '$policyapproval.getDisplayName ()' per il vostro gruppo (s) (s) (s) del client '$policyapproval.getClientSign ()' \nControllare i dati :. $ServerConnection caso \nIn di dubbio \n, contattare un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.policyapproval_disapproved.subject.DBI=ARIS Risk & Compliance Manager - Approvazione per la politica di chiusura (Refused)
message.policyapproval_disapproved.text.DBI=Gentile utente, \n \ l'approvazione '$policyapproval.getName ()' cliente '$policyapproval.getClientSign ()' con l'ID oggetto ($policyapproval.getObjId ()) è stata rifiutata. Caso \n \nIn di dubbio, contattare un amministratore ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.policyapproval_reopened.subject.DBI=ARIS Risk & Compliance Manager - Approvazione per la politica riaperti
message.policyapproval_reopened.text.DBI=Gentile utente, \n \ l'approvazione '$policyapproval.getName ()' cliente '$policyapproval.getClientSign ()' con l'ID oggetto ($policyapproval.getObjId ()) è stato riaperto per l'elaborazione. \ Caso N \nin dubbio, contattare un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.policyconfirmation_created.subject.DBI=ARIS Risk & Compliance Manager - Conferma per la politica generata
message.policyconfirmation_created.text.DBI=Gentile utente, \n \nforam generato nuove conferme per voi \nPer favore modificare questi dati: .. $ServerConnection \n \nPer caso di dubbio, contattare un amministratore \ ARIS Risk & Compliance Manager n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.policyconfirmation_notcompleted.subject.DBI=ARIS Risk & Compliance Manager - La conferma della politica di non compiuti
message.policyconfirmation_notcompleted.text.DBI=Gentile utente, \n \ conferma '$policyconfirmation.getName ()' cliente '$policyconfirmation.getClientSign ()' con l'ID oggetto ($policyconfirmation.getObjId ()) è stato completato con lo stato 'non completo'. \ caso n \nin di dubbio, contattare un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.policyconfirmation_rejected.subject.DBI=ARIS Risk & Compliance Manager - conferma per la politica Refused
message.policyconfirmation_rejected.text.DBI=Gentile utente, \n \nin conferma '$policyconfirmation.getName ()' cliente '$policyconfirmation.getClientSign ()' con l'ID oggetto ($policyconfirmation.getObjId ()) è stata rifiutata. Caso \n \nIn di dubbio, contattare un amministratore ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.policyconfirmation_reopened.subject.DBI=ARIS Risk & Compliance Manager - Conferma per la politica riaperti
message.policyconfirmation_reopened.text.DBI=Gentile utente, \n \ conferma '$policyconfirmation.getName ()' da '$policyconfirmation.getClientSign ()' cliente con l'ID oggetto ($policyconfirmation.getObjId ()) è stato riaperto per l'elaborazione. \ Caso N \nin dubbio, contattare un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.policyreview_closed.subject.DBI=ARIS Risk & Compliance Manager - la politica chiusa Check (Aggiornamento richiesto)
message.policyreview_closed.text.DBI=Caro politica di verifica '$policyreview.getObjId ()' utente, \n \ client '$policyreview.getClientSign ()' conclusa nel 'aggiornamento necessaria' stato. \n \nIn caso di dubbio, contattare un amministratore ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.policyreview_created.subject.DBI=ARIS Risk & Compliance Manager - la politica di controllo generato
message.policyreview_created.text.DBI=Gentile utente, \n \nforam generato nuovi controlli politici per il gruppo è (s) (s) (s) del client '$client.getSign ()' \nPer favore modificare questi dati :. $ServerConnection caso \nPer \n dubbio, contattare un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.policyreview_created_manual.subject.DBI=ARIS Risk & Compliance Manager - la politica di controllo generato
message.policyreview_created_manual.text.DBI=Gentile utente, \n \nhas stata creata una nuova verifica politica per il gruppo è (s) (s) (s) del client '$policyreview.getClientSign ()': '. $Policyreview.getObjId ()' \nPer favore modificare tali dati in: $ServerConnection caso \nIn di dubbio \n, contattare un amministratore \ ARIS Risk & Compliance manager n \ Cordiali saluti, \n \naris Risk & Compliance manager.
message.policyreview_retire.subject.DBI=ARIS Risk & Compliance Manager - la politica chiusa Check (richiesto Unblocking)
message.policyreview_retire.text.DBI=Gentile utente, \n \ la politica di verifica '$policyreview.getObjId ()' cliente '$policyreview.getClientSign ()' si è conclusa nello stato 'Liberare necessario'. Caso \n \nIn di dubbio, contattare un amministratore ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.recommendation.subject.DBI=ARIS Risk & Compliance Manager - Opportunità di miglioramento - $recommendation.getName ()
message.recommendation.text.DBI=$Recommendation.getName () \n \n $recommendation.getRecommendation () \n \n $recommendation.getRecommendationDate ()
message.restore_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossibile fare il restauro
message.restore_failed.text.DBI=Gentile utente, \n \nnon è stato possibile ripristinare i dati. Per informazioni dettagliate, consultare il seguente protocollo. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager \n \n $di registro
message.restore_successful.subject.DBI=ARIS Risk & Compliance Manager - Ripristinare corsa
message.restore_successful.text.DBI=Gentile utente, \n \nel recupero dei dati è stata completata. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager \n \n $di registro
message.riskassessment_closed_assessed.subject.DBI=ARCM / GRC - Valutazione del rischio '$riskassessment.getObjId ()' - Rischio ID '$riskDisplayName'
message.riskassessment_closed_assessed.text.DBI=L'ID del rischio '$riskDisplayName' è in fase di REVIEW dal responsabile di seguito: \n \nRevisor rischio: $toOrgUnitName \n \ Cordiali saluti \n $senderSignature
message.riskassessment_closed_assessment_not_possible.subject.DBI=ARIS Risk & Compliance Manager - chiusi Risk Assessment (Valutazione impossibile)
message.riskassessment_closed_assessment_not_possible.text.DBI=Gentile utente, \n \ sulla valutazione del rischio '$riskassessment.getObjId ()' cliente '$riskassessment.getClientSign ()' si è conclusa nello stato 'Il giudizio impossibile'. \n \ Cordiali saluti, \n \naris Rischio e conformità direttore
message.riskassessment_created.subject.DBI=ARCM / GRC - Valutazione del rischio '$riskassessment.getObjId ()' - Rischio ID '$riskDisplayName'
message.riskassessment_created.text.DBI=L'ID del rischio '$riskDisplayName' è la fase di valutazione per la testa verso il basso per il completamento di $riskassessment.getPlannedenddate () \n Rischio \nProprietário :. $ToOrgUnitName \n \ Cordiali saluti \n $senderSignature
message.riskassessment_reopened.subject.DBI=ARCM / GRC - Valutazione del rischio '$riskassessment.getObjId ()' - Rischio ID '$riskDisplayName'
message.riskassessment_reopened.text.DBI=Rassegna di valutazione dei rischi per ID '$riskDispla
message.riskassessment_threshold_reached.subject.DBI=ARIS Risk & Compliance Manager - Raggiunto il valore di soglia per la valutazione del rischio
message.riskassessment_threshold_reached.text.DBI=Gentile utente, \n \nhas stato raggiunto un valore di soglia predefinita per la valutazione del rischio '$riskassessment.getObjId ()' cliente '$riskassessment.getClientSign () ". \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.testcase_issue_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Edizione riattivato
message.testcase_issue_reactivated.text.DBI=Gentile utente, \n \ come per il caso di test '$testcase.getObjId ()' cliente '$testcase.getClientSign ()' è stato nuovamente identificato con lo stato 'edizione', dopo la riattivazione del problema in questione. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.testcase_measure_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Misura disabilitati
message.testcase_measure_deactivated.text.DBI=Gentile utente, \n \ come nel caso di test '$testcase.getObjId ()' cliente '$testcase.getClientSign ()' è stato identificato con lo stato 'Off', dopo essere stato eliminato. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.testcase_noneffective.subject.DBI=ARIS Risk & Compliance Manager - finito Test Case Control (tranne)
message.testcase_noneffective.text.DBI=Gentile utente, \n \nPuoi già fornire una revisione di banco di prova '$testcase.getObjId ()', che è stato chiuso con lo status 'eccezione Completato'. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.testcase_rejected.subject.DBI=Test case rifiutato - ARIS Risk & Compliance Manager
message.testcase_rejected.text.DBI=Gentile utente, \n \nel caso di test '$testcase.getObjId ()' cliente '$testcase.getClientSign ()' è stata rifiutata \nPer favore modificare il banco di prova: .. $ServerConnection e verificare la \nin informazioni \n in caso di dubbio, contattare un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.updaterjob.subject.DBI=ARIS Risk & Compliance Manager - aggiornati Oggetti
message.updaterjob.text.DBI=Gentile utente, \n \nPer il cliente '$client.getSign ()' sono stati aggiornati i seguenti oggetti: $updaterLog \n \nControllare questi dati in $ServerConnection \n \nPer caso di dubbio, rivolgersi a un amministratore di ARIS Risk & Compliance manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.xmlexportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossibile eseguire l'esportazione XML
message.xmlexportjob_failed.text.DBI=Gentile utente, \n \nis è stato possibile eseguire l'esportazione XML che ha iniziato. Per informazioni dettagliate, consultare il seguente protocollo. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager \n \n $di registro
message.xmlexportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - Esporta XML eseguiti
message.xmlexportjob_successful.text.DBI=Gentile utente, \n \ in esportazione XML che è iniziato è stata eseguita. Per informazioni dettagliate, consultare il seguente protocollo. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager \n \n $di registro
message.xmlimportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossibile eseguire l'importazione XML
message.xmlimportjob_failed.text.DBI=Gentile utente, \n \nis è stato possibile importare XML che ha iniziato. Per informazioni dettagliate, consultare il seguente protocollo. \n \ Cordiali saluti, \n \n \naris Risk & Compliance Manager \n \n $di registro
message.xmlimportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - XML ​​eseguire Importa
message.xmlimportjob_successful.text.DBI=Gentile utente, \n \ in importazione XML che è iniziato è stata eseguita. Per informazioni dettagliate, consultare il seguente protocollo. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager \n \n $di registro
message.audittemplate_copied.subject.DBI=ARIS Risk & Compliance Manager - modello di audit duplicato
message.audittemplate_copied.text.DBI=Buongiorno user.getFirstName $() $user.getLastName () \n \nel modello di audit '$audittemplate.getObjId ()' è stato copiato sui clienti '$audittemplate.getClientSign ()'. \n \nCon Cordiali saluti \n \naris Risk & Compliance Manager
message.issue_overdue.subject.DBI=ARIS Risk & Compliance Manager - Nomina (s) in arretrato
message.issue_overdue.text.DBI=Buongiorno user.getFirstName $() $user.getLastName () \n \ uno o vÃ¡rios note è il £ ritardo. \nVerificare questi dati in $ServerConnection \n \nIn caso dÃºvidas, contattare un amministratore ARIS Risk & Compliance Manager. \n \nCon Cordiali saluti \naris Risk & Compliance Manager
message.issue_set_in_process.subject.DBI=ARIS Risk & Compliance Manager - puntamento di nuovo la lavorazione
message.issue_set_in_process.text.DBI=Buongiorno user.getFirstName $() $user.getLastName () \n \n nota '$issue.getObjId ()' estÃ¡ di nuovo la lavorazione. \nVerificare questi dati in $ServerConnection \n \nIn caso dÃºvidas, contattare un amministratore ARIS Risk & Compliance Manager. \n \nCon Cordiali saluti \naris Risk & Compliance Manager
message.issue_set_on_hold.subject.DBI=ARIS Risk & Compliance Manager - Reset appuntamento
message.issue_set_on_hold.text.DBI=Buongiorno user.getFirstName $() $user.getLastName () \n \n nota '$issue.getObjId ()' è stato posto in stato di 'reintegrato'. \nVerificare questi dati in $ServerConnection \n \nIn caso dÃºvidas, contattare un amministratore ARIS Risk & Compliance Manager. \n \nCon Cordiali saluti \naris Risk & Compliance Manager
message.issue_general.subject.DBI=ARCM / GRC - Nomina '$issue.getName ()' è '$GroupStatus'
message.issue_general.text.DBI=La nota '$issue.getObjId ()', digitare '$issue.getBbIssueType ()', si trova nella situazione '$GroupStatus' per azioni appropriate. \n \nGestor appuntamento: '$bb_mgmtApproverL1_groupOrgUnitName' \nResponsável di attuazione: '$bb_implApproverL1_groupOrgUnitName' \nInterveniente '$bb_techApproverL1_groupOrgUnitName' \n \ Cordiali saluti \n $senderSignature
message.questionnaire_generatorjob.subject.DBI=Questionario '$questionnaire.getObjId ()' a disposizione per riempire
message.questionnaire_generatorjob.text.DBI=Gentile utente, \nÈ disponibile in strumento di ARIS Risk & Compliance Manager questionario '$questionnaire.getObjId ()'. \nPlease fornire riempimento fino a $questionnaire.getPlannedenddate () \n \ Cordiali saluti \n $senderSignature
message.testcase_accepted.subject.DBI=ARIS Risk & Compliance Manager - caso prova accettata
message.testcase_accepted.text.DBI=Gentile utente, \n \ se test '$testcase.getObjId ()' cliente '$testcase.getClientSign ()' è stata accettata. \ Caso N \nIn di dubbio, contattare un amministratore di ARIS Risk & Compliance Manager. \n \ Cordiali saluti, \n \naris Risk & Compliance manager
message.testcase_deficiency_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Misura disabilità
message.testcase_deficiency_reactivated.text.DBI=Gentile utente, \n \nA misura per il caso di test '$testcase.getObjId ()' è stato identificato con lo stato 'Disabilità', dopo essere stato riattivato. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.testcase_effective.subject.DBI=ARIS Risk & Compliance Manager - finito Test Case Control (senza eccezioni)
message.testcase_effective.text.DBI=Gentile utente, \n \nPuoi già fornire una revisione di banco di prova '$testcase.getObjId ()', che è stato chiuso con lo status 'Completato senza eccezione'. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.testcase_generatorjob.subject.DBI=ARCM / GRC - Valutazione Test '$testcase.getObjId ()' disponibile
message.testcase_generatorjob.text.DBI=Gentile utente, \n \nPer di prova disponibile per il vostro gruppo in uno strumento di GRC. Termine ultimo per il completamento testcase.getPlannedenddate $(). \n \ Cordiali saluti, \n \n $senderSignature
message.generatorjob_empty_group.subject.DBI=ARIS Risk & Compliance Manager - oggetti generati coinvolge gruppi di utenti vuote
message.generatorjob_empty_group.text.DBI=Gentile utente, \n \nObjetos di tipo '$objectTypeName' sono stati generati che coinvolge gruppi vuoti. \nPlease adottare le misure necessarie per consentire l'accesso alla risoluzione della richiesta. \n \ Cordiali saluti, \n \naris Risk & Compliance Manager
message.riskassessment_closed_reviewed.subject.DBI=ARCM / GRC - Valutazione del rischio '$riskassessment.getObjId ()' - Rischio ID '$riskDisplayName'
message.riskassessment_closed_reviewed.text.DBI=Una rassegna di valutazione dei rischi ID '$riskDisplayName' era OK da parte del responsabile di seguito: \n \nRevisor rischio: $fromOrgUnitName \n \ Cordiali saluti \n $senderSignature
message.questionnaire_closed_complete.subject.DBI=ARIS Risk & Compliance Manager - si è conclusa Questionnaire (Conclusa)
message.questionnaire_closed_complete.text.DBI=Gentile utente, \nIl questionario '$questionnaire.getObjId ()' cliente '$questionnaire.getClientSign ()' è stato completato con lo stato Fatto. \n \ Cordiali saluti \n $senderSignature
message.questionnaire_closed_not_answerable.subject.DBI=ARIS Risk & Compliance Manager - si è conclusa Questionario (impossibile rispondere)
message.questionnaire_closed_not_answerable.text.DBI=Gentile utente, \nIl questionario '$questionnaire.getObjId ()' cliente '$questionnaire.getClientSign ()' è stata chiusa con lo status 'impossibile rispondere'. \n \ Cordiali saluti \n $senderSignature
message.questionnaire_reopened.subject.DBI=Questionario '$questionnaire.getObjId ()' a disposizione per riempire
message.questionnaire_reopened.text.DBI=Gentile utente, \nIl questionario '$questionnaire.getObjId ()' non è stato approvato ed è stato riaperto nel strumento ARIS Risk & Compliance Manager. \nPlease fornire riempimento fino a $questionnaire.getPlannedenddate () \n \ Cordiali saluti \n $senderSignature
message.control_checker_successful.subject.DBI=ARIS Risk & Compliance Manager - Verifica di controllo completati
message.control_checker_successful.text.DBI=Gentile utente, \nIl controlla procedura di verifica è stato eseguito correttamente. Vedere le informazioni dettagliate di seguito. \n \ Cordiali saluti, \naris Risk & Compliance Manager \n \n $di registro
message.control_checker_failed.subject.DBI=ARIS Risk & Compliance Manager - Verifica di controllo non è riuscita
message.control_checker_failed.text.DBI=Gentile utente, \nIl controlla procedura di verifica è stato completato con errori. Vedere le informazioni dettagliate di seguito. \n \ Cordiali saluti, \naris Risk & Compliance Manager \n \n $di registro
		
		
		
		
