message.adminmessage.subject.DBI=ARIS Risk & Compliance Manager - $message_subject
message.adminmessage.text.DBI=$message_text
message.async_report_canceled.subject.DBI=ARIS Risk & Compliance Manager - Rapport du Groupe (asynchrone) annulé
message.async_report_canceled.text.DBI=Cher utilisateur, \n \ la tâche suivante du rapport (asynchrone) a été annulé: \ rapport nID: $job.getReportID () \ début nHora: $job.getStartDate () \nHora achèvement: $job.getFinishDate () \n \nCordialement, \n \naris Risk & Compliance Manager
message.async_report_failed.subject.DBI=ARIS Risk & Compliance Manager - Rapport du Groupe (asynchrone) a échoué
message.async_report_failed.text.DBI=Cher utilisateur, \n \ la tâche suivante du rapport (asynchrone) a échoué: \ rapport nID: $job.getReportID () \ début nHora: $job.getStartDate () \nHora achèvement: $job.getFinishDate () \n \nCordialement, \n \naris Risk & Compliance Manager
message.async_report_successful.subject.DBI=ARIS Risk & Compliance Manager - Rapport du Groupe (asynchrone) exécutée
message.async_report_successful.text.DBI=Cher utilisateur, \n \ la tâche suivante du rapport (asynchrone) a été réalisée: \ rapport nID: $job.getReportID () \ début nHora: $job.getStartDate () \nHora achèvement: $job.getFinishDate () \n \nTransfira le rapport via le lien inclus dans le message. \n \nCordialement, \n \naris Risk & Compliance Manager
message.async_report_warning.subject.DBI=ARIS Risk & Compliance Manager - Rapport du Groupe (asynchrone) effectuées avec des alertes
message.async_report_warning.text.DBI=Cher utilisateur, \n \ la tâche suivante du rapport (asynchrone) a été réalisée avec des alertes: \ rapport nID: $job.getReportID () \ début nHora: $job.getStartDate () \nHora achèvement: $job.getFinishDate () \n \nTransfira le rapport via le lien inclus dans le message. \n \nCordialement, \n \naris Risk & Compliance Manager
message.audit_closed.subject.DBI=ARIS Risk & Compliance Manager - Audit fermé ($audit.getOwnerStatus ())
message.audit_closed.text.DBI=Cher utilisateur, \n \ la vérification '$audit.getObjId ()' client '$audit.getClientSign () a été achevée avec l'état' $audit.getOwnerStatus (). "\ Risque N \nCordialement, \n \naris & Compliance Manager
message.audit_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Audit désactivé par '$rôle'
message.audit_deactivated.text.DBI=Cher utilisateur, \n \ l'audit '$audit.getObjId ()' de '$audit.getClientSign () «client est désactivé par' $rôle '. \n \nCordialement, \n \naris Risk & Compliance Manager
message.audit_rejected.subject.DBI=ARIS Risk & Compliance Manager - Audit a refusé
message.audit_rejected.text.DBI=Cher utilisateur, \n \ la vérification '$audit.getObjId ()' client '$audit.getClientSign () a été refusée parce que l'auteur de la vérification ne sont pas d'accord avec les résultats. \n \nCordialement, \n \naris Risk & Compliance Manager
message.audit_reopened.subject.DBI=ARIS Risk & Compliance Manager - Audit rouvert
message.audit_reopened.text.DBI=Cher utilisateur, \n \ la vérification '$audit.getObjId ()' client '$audit.getClientSign () a été ré-ouvert pour l'édition. \n \nCordialement, \n \naris Risk & Compliance Manager
message.audit_step_closed.subject.DBI=ARIS Risk & Compliance Manager - Mesure d'audit fermé ($auditstep.getOwnerStatus ())
message.audit_step_closed.text.DBI=Cher utilisateur, \n \ que l'audit '$auditstep.getObjId ()' client '$auditstep.getClientSign () a été achevée avec l'état' $auditstep.getOwnerStatus (). "\n \nCordialement, \n \naris Risk & Compliance Manager
message.audit_step_created.subject.DBI=ARIS Risk & Compliance Manager - Mesure d'audit généré
message.audit_step_created.text.DBI=Cher utilisateur, \n \nhas été généré comme une nouvelle vérification '$auditstep.getObjId ()' pour votre groupe de clients '$auditstep.getClientSign ()' \nVeuillez modifier ces données :. $ServerConnection \n \nCordialement, \n \naris Risk & Compliance Manager
message.audit_step_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Mesure de vérification désactivées
message.audit_step_deactivated.text.DBI=Cher utilisateur, \n \ que l'audit '$auditstep.getObjId ()' client '$auditstep.getClientSign () a été désactivé. \n \nCordialement, \n \naris Risk & Compliance Manager
message.audit_step_reopened.subject.DBI=ARIS Risk & Compliance Manager - Mesure de vérification rouverts
message.audit_step_reopened.text.DBI=Cher utilisateur, \n \ que l'audit '$auditstep.getObjId ()' client '$auditstep.getClientSign () a été ré-ouvert pour l'édition. \n \nCordialement, \n \naris Risk & Compliance Manager
message.audit_steps_created.subject.DBI=ARIS Risk & Compliance Manager - mesures d'audit générées
message.audit_steps_created.text.DBI=Cher utilisateur, \n \nforam généré de nouvelles mesures de vérification pour leur groupe de clients '$auditstep.getClientSign ()' \nVeuillez modifier ces données :. $ServerConnection \n \nCordialement, \n \naris Risk & Compliance Manager
message.backup_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossible de faire la sauvegarde
message.backup_failed.text.DBI=Cher utilisateur, \n \nis était possible de faire une sauvegarde de données. Pour plus d'informations, voir le protocole suivant. \n \nCordialement, \n \naris Risk & Compliance Manager \n \n $log
message.backup_successful.subject.DBI=ARIS Risk & Compliance Manager - Sauvegarde effectuée
message.backup_successful.text.DBI=Cher utilisateur, \n \ dans la sauvegarde de données est terminée. \n \nCordialement, \n \naris Risk & Compliance Manager \n \n $log
message.changereview_created.subject.DBI=ARIS Risk & Compliance Manager - changements EXAMEN DES générée
message.changereview_created.text.DBI=Cher utilisateur, \n \nforam généré de nouvelles modifications révisions à la (s) est un groupe (s) (s) du client '$client.getSign ()' \nVeuillez modifier ces données: .. $ServerConnection \n cas \nDans dans le doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.changereview_update_needed.subject.DBI=ARIS Risk & Compliance Manager - fermés changements d'examen (Mise à jour nécessaire)
message.changereview_update_needed.text.DBI=Cher utilisateur, \n \ révision change changereview.getObjId $() client '$changereview.getClientSign () a pris fin en l'état' Mise à jour nécessaire. Cas \n \nDans de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.checkout_successful.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition - Disponible Transfert
message.checkout_successful.text.DBI=Cher utilisateur, \n \ offline fichier est disponible pour les objets suivants à l'utilisateur avec le profil '$selectedRole': \n # foreach ($entrée dans $successfullObjIdentifierList) - $entry \n # fin \n \n # if ($failedObjIdentifierList.size ()> 0) ne peut pas être modifié en mode déconnecté les objets suivants: \n # foreach ($entrée dans $failedObjIdentifierList) - $entrée \n # fin \n \nPormenores: \n \n $failedDetails \n # fin \n \nCordialement, \n \naris Risk & Compliance Manager
message.feedback.subject.DBI=ARIS Risk & Compliance Manager - Commentaire $fromuser
message.feedback.text.DBI=$message_text
message.followupgeneratorjob.subject.DBI=ARIS Risk & Compliance Manager - Suivis générés
message.followupgeneratorjob.text.DBI=Cher utilisateur, \n \nForam généré de nouveaux objets de type '$objectTypeName »pour le groupe est (s) (s) (s) \nVeuillez modifier ces données :. $ServerConnection \n \nCordialement, \n \naris Risk & Compliance manager
message.generatorjob.subject.DBI=ARIS Risk & Compliance Manager - objets générés
message.generatorjob.text.DBI=Cher utilisateur, \n \nforam généré de nouveaux objets de type '$objectTypeName »pour le (s) est un groupe (s) (s) du client' $client.getSign () '\nVeuillez modifier ces données :. $ServerConnection \n \nEn cas de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.issue_approved.subject.DBI=ARIS Risk & Compliance Manager - Problème approuvé
message.issue_approved.text.DBI=Cher utilisateur, \n \ la question '$issue.getObjId () a été approuvé par les questions reviewer \nVérifiez les données :. $ServerConnection \n cas \nDans de doute, contactez un administrateur ARIS Risk & Compliance Manager \. n \nCordialement, \n \naris Risk & Compliance Manager
message.issue_not_approved.subject.DBI=ARIS Risk & Compliance Manager - Nomination non approuvés
message.issue_not_approved.text.DBI=Cher utilisateur, \n \nomination '$issue.getObjId ()' n'a pas été approuvé par notes examinateur, après avoir été rouvert pour le traitement \nVérifiez les données :. $ServerConnection \n \nEn cas de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.issue_responsible_assigned.subject.DBI=ARIS Risk & Compliance Manager - Numéro attribué
message.issue_responsible_assigned.text.DBI=Cher utilisateur, \n \nhas été attribué une nouvelle émission '$issue.getObjId ()' \nVérifiez les données :. $ServerConnection cas \nDans de doute \n, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.issue_to_be_approved.subject.DBI=ARIS Risk & Compliance Manager - Nomination ($issue.getBbIssueType ()) disponibles pour approbation
message.issue_to_be_approved.text.DBI=Cher utilisateur, \n \nomination '$issue.getObjId ()' est disponible pour approbation \nVérifiez les données: .. $ServerConnection \n \nEn cas de doute, contactez un ARIS Risk & Compliance Manager administrateur \n \nCordialement, \n \naris Risk & Compliance Manager
message.lossdb_incident_accepted.subject.DBI=ARIS Risk & Compliance Manager - Event accepté
message.lossdb_incident_accepted.text.DBI=Cher utilisateur, \n \nle événement '$incident.getName ()' client '$incident.getClientSign ()' avec l'ID d'objet ($incident.getObjId ()) a été acceptée \nVeuillez modifier ces données :. $ServerConnection \n cas \nDans de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.lossdb_incident_closed.subject.DBI=ARIS Risk & Compliance Manager - Événement terminé
message.lossdb_incident_closed.text.DBI=Cher utilisateur, \n \nle événement '$incident.getName ()' client '$incident.getClientSign ()' avec l'ID d'objet ($incident.getObjId ()) a été achevée avec le statut «Fermé». \nAvalie ces données: $ServerConnection \n \nCordialement, \n \naris Risk & Compliance Manager
message.lossdb_incident_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Off Event
message.lossdb_incident_deactivated.text.DBI=Cher utilisateur, \n \nle événement '$incident.getName ()' client '$incident.getClientSign ()' avec l'ID d'objet ($incident.getObjId ()) a été désactivé. \n \nCordialement, \n \naris Risk & Compliance Manager
message.lossdb_incident_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Event réactivée
message.lossdb_incident_reactivated.text.DBI=Cher utilisateur, événement \n \nle '$incident.getName ()' client '$incident.getClientSign ()' avec l'ID d'objet ($incident.getObjId ()) a été réactivé. \n \nCordialement, \n \naris Risk & Compliance Manager
message.lossdb_incident_rejected.subject.DBI=ARIS Risk & Compliance Manager - Event refusé
message.lossdb_incident_rejected.text.DBI=Cher utilisateur, \n \nle '$incident.getName ()' client '$incident.getClientSign ()' événement avec l'ID d'objet ($incident.getObjId ()) a été refusée \nVeuillez modifier ces données :. $ServerConnection et vérifier les informations. \n cas \nDans de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.lossdb_inform_management.subject.DBI=ARIS Risk & Compliance Manager - dépassement des valeurs seuils
message.lossdb_inform_management.text.DBI=Cher utilisateur, \n \ les valeurs de seuil pour le lancement '$loss.getName ()' ($loss.getObjId ()) le client '$loss.getClientSign () ont été dépassées \nAvalie ces données :. $ServerConnection \n cas \nDans de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.lossdb_inform_risk_responsibles.subject.DBI=ARIS Risk & Compliance Manager - Sortie assignés
message.lossdb_inform_risk_responsibles.text.DBI=Cher utilisateur, \n \ les risques suivants ont été attribués à des rejets de $de loss.getName () '($loss.getObjId ()) le client' $client.getSign () ': \n # foreach ($en $risques de risque ) \n $risque \n #end \n \nVérifiez ses risques et ses évaluations des risques en $ServerConnection \n cas \nDans de doute, contactez un risque ARIS & Compliance Manager administrateur \n \nCordialement, \. n \naris Risk & Compliance Manager
message.lossdb_loss_accepted.subject.DBI=ARIS Risk & Compliance Manager - Libération acceptée
message.lossdb_loss_accepted.text.DBI=Cher utilisateur, \n \ pour lancer '$loss.getName ()' client '$loss.getClientSign ()' avec l'ID d'objet ($loss.getObjId ()) a été acceptée \nVeuillez modifier ces données :. $ServerConnection et vérifier vos évaluations des risques. \n \nEn cas de doute, contactez un risque ARIS & Compliance Manager administrateur. \n \nCordialement, \n \naris risques & Compliance Manager
message.lossdb_loss_closed.subject.DBI=ARIS Risk & Compliance Manager - Lancement ended
message.lossdb_loss_closed.text.DBI=Cher utilisateur, \n \ pour lancer '$loss.getName ()' client '$loss.getClientSign ()' avec l'ID d'objet ($loss.getObjId ()) a été achevée avec le statut «Fermé». \nAvalie ces données: $ServerConnection et vérifier les informations \n \nCordialement, \n \naris Risk & Compliance Manager.
message.lossdb_loss_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Off Lancement
message.lossdb_loss_deactivated.text.DBI=Cher utilisateur, \n \ pour lancer '$loss.getName ()' client '$loss.getClientSign ()' avec l'ID d'objet ($loss.getObjId ()) a été désactivé. \n \nCordialement, \n \naris Risk & Compliance Manager
message.lossdb_loss_rejected.subject.DBI=ARIS Risk & Compliance Manager - ont refusé de sortie
message.lossdb_loss_rejected.text.DBI=Cher utilisateur, \n \ pour lancer '$loss.getName ()' client '$loss.getClientSign ()' avec l'ID d'objet ($loss.getObjId ()) a été refusée \nVeuillez modifier ces données :. $ServerConnection et vérifier les informations. \n cas \nDans de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.monitorjob.subject.DBI=ARIS Risk & Compliance Manager - Objets vérifiés
message.monitorjob.text.DBI=Cher utilisateur, \n \nForam vérifier les types suivants de $objectTypeName de 'objets: $monitorLog \n \nVeuillez modifier ces données: $ServerConnection
message.op_checkin_job_summary.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition - Résumé du processus de charge
message.op_checkin_job_summary.text.DBI=Cher utilisateur, \n processus de chargement \nLe a été complétée par les résultats suivants: \n \n # if ($infos.size ()> 0) Charge terminée avec succès: \n # foreach ($info dans les pages de $) \n $info \n # fin \n \n # fin \n # if ($errors.size ()> 0) La charge a échoué: \n # foreach ($erreur dans $erreurs) \n $error \n # end \n détails \nPour, voir le fichier journal ci-joint. \n \n # fin \nCordialement, \n \naris Risk & Compliance Manager.
message.op_checkin_verification.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition - vérification du processus de chargement
message.op_checkin_verification.text.DBI=Cher utilisateur, objet \n \nLe '$objectToVerifiy' est né. Faire des changements pour terminer le chargement. \ Cas N \nDans de doute, s'il vous plaît contacter l'utilisateur avec ce profil spécifique de gestion du module. \n \nCordialement, \n \naris Risk & Compliance Manager
message.op_offline_entry_deleted.subject.DBI=ARIS Risk & Compliance Manager - Hors ligne annulées Édition
message.op_offline_entry_deleted.text.DBI=Cher (a) $affectedUser, \n \ dans l'édition hors ligne de l'objet '$affectedObject' a été annulée par $executingUser. \ Cas N \nDans de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement \n \naris Risk & Compliance Manager
message.policy_created.subject.DBI=ARIS Risk & Compliance Manager - Politique générée
message.policy_created.text.DBI=Cher utilisateur, \n \nforam généré de nouveaux policys pour (s) de votre groupe (s) (s) du client '$client.getSign ()' \nVeuillez modifier ces données :. cas $ServerConnection \n \nDans de doute, contacter un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.policy_created_manual.subject.DBI=ARIS Risk & Compliance Manager - Politique générée
message.policy_created_manual.text.DBI=Cher utilisateur, \n \nhas été généré une nouvelle politique pour le (s) est (s) groupe (s) du client '$client.getSign ()': '$policy.getObjId ()' \nVeuillez modifier ces données .: $ServerConnection \n \nEn cas de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.policyapproval_created.subject.DBI=ARIS Risk & Compliance Manager - Approbation de la politique générée
message.policyapproval_created.text.DBI=Cher utilisateur, \n \nforam généré de nouvelles approbations de $policyapproval.getDisplayName () 'à (s) de votre groupe (s) (s) du client' $policyapproval.getClientSign () '\nVérifiez les données :. $ServerConnection \n cas \nDans de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.policyapproval_disapproved.subject.DBI=ARIS Risk & Compliance Manager - Approbation de la politique fermée (Refusé)
message.policyapproval_disapproved.text.DBI=Cher utilisateur, \n \ 'approbation' $policyapproval.getName () 'client' $policyapproval.getClientSign () 'avec l'ID d'objet ($policyapproval.getObjId ()) a été refusée. Cas \n \nDans de doute, contacter un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.policyapproval_reopened.subject.DBI=ARIS Risk & Compliance Manager - Approbation de la politique rouverts
message.policyapproval_reopened.text.DBI=Cher utilisateur, \n \ 'approbation' $policyapproval.getName () 'client' $policyapproval.getClientSign () 'avec l'ID d'objet ($policyapproval.getObjId ()) a été rouvert pour le traitement. \ Cas N \nDans doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.policyconfirmation_created.subject.DBI=ARIS Risk & Compliance Manager - Confirmation de la politique générée
message.policyconfirmation_created.text.DBI=Cher utilisateur, \n \nforam généré de nouvelles confirmations pour vous \nVeuillez modifier ces données: .. $ServerConnection \n \nEn cas de doute, contactez un administrateur \ ARIS Risk & Compliance Manager n \nCordialement, \n \naris Risk & Compliance Manager
message.policyconfirmation_notcompleted.subject.DBI=ARIS Risk & Compliance Manager - Confirmation de la politique pas terminées
message.policyconfirmation_notcompleted.text.DBI=Cher utilisateur, \n \ confirmation '$policyconfirmation.getName ()' client '$policyconfirmation.getClientSign ()' avec l'ID d'objet ($policyconfirmation.getObjId ()) a été complété par l'état "incomplet". \ cas n \nDans de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.policyconfirmation_rejected.subject.DBI=ARIS Risk & Compliance Manager - confirmation de la politique Refus
message.policyconfirmation_rejected.text.DBI=Cher utilisateur, \n \nin confirmation '$policyconfirmation.getName ()' client '$policyconfirmation.getClientSign ()' avec l'ID d'objet ($policyconfirmation.getObjId ()) a été refusée. Cas \n \nDans de doute, contacter un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.policyconfirmation_reopened.subject.DBI=ARIS Risk & Compliance Manager - Confirmation de la politique rouverts
message.policyconfirmation_reopened.text.DBI=Cher utilisateur, \n \ confirmation '$policyconfirmation.getName ()' de '$policyconfirmation.getClientSign ()' client avec l'ID d'objet ($policyconfirmation.getObjId ()) a été rouvert pour le traitement. \ Cas N \nDans doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.policyreview_closed.subject.DBI=ARIS Risk & Compliance Manager - Politique fermé Check (Mise à jour nécessaire)
message.policyreview_closed.text.DBI=la politique de vérification '$policyreview.getObjId ()' Cher utilisateur, \n \ client '$policyreview.getClientSign () terminé à l'état «Mise à jour nécessaire. \ cas N \nDans de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.policyreview_created.subject.DBI=ARIS Risk & Compliance Manager - Politique Check généré
message.policyreview_created.text.DBI=Cher utilisateur, \n \nforam généré de nouveaux contrôles de politique pour le (s) est un groupe (s) (s) du client '$client.getSign ()' \nVeuillez modifier ces données :. $ServerConnection cas \nDans \n doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.policyreview_created_manual.subject.DBI=ARIS Risk & Compliance Manager - Politique Check généré
message.policyreview_created_manual.text.DBI=Cher utilisateur, \n \nhas été créé un nouveau contrôle de la politique pour le (s) est un groupe (s) (s) du client '$policyreview.getClientSign ()': '. $Policyreview.getObjId ()' \nVeuillez modifier ces données dans: $ServerConnection cas \nDans de doute \n, contactez un administrateur \ ARIS Risk & Compliance Manager n \nCordialement, \n \naris Risk & Compliance Manager.
message.policyreview_retire.subject.DBI=ARIS Risk & Compliance Manager - Politique fermé Check (obligatoire Unblocking)
message.policyreview_retire.text.DBI=Cher utilisateur, \n \ la politique de vérification '$policyreview.getObjId ()' client '$policyreview.getClientSign () a pris fin dans l'état «Libérer nécessaire». Cas \n \nDans de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.recommendation.subject.DBI=ARIS Risk & Compliance Manager - Occasion d'amélioration - $recommendation.getName ()
message.recommendation.text.DBI=$Recommendation.getName () \n \n $recommendation.getRecommendation () \n \n $recommendation.getRecommendationDate ()
message.restore_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossible de faire la restauration
message.restore_failed.text.DBI=Cher utilisateur, \n \nis était possible de restaurer les données. Pour plus d'informations, voir le protocole suivant. \n \nCordialement, \n \naris Risk & Compliance Manager \n \n $log
message.restore_successful.subject.DBI=ARIS Risk & Compliance Manager - Restaurer terme
message.restore_successful.text.DBI=Cher utilisateur, \n \ dans la restauration des données a été achevée. \n \nCordialement, \n \naris Risk & Compliance Manager \n \n $log
message.riskassessment_closed_assessed.subject.DBI=ARCM / GRC - Évaluation des risques '$riskassessment.getObjId ()' - Risque ID '$riskDisplayName'
message.riskassessment_closed_assessed.text.DBI=L'ID de risque '$riskDisplayName' est dans REVIEW de phase en charge ci-dessous: \n \nRevisor risque: $toOrgUnitName \n \nCordialement \n $senderSignature
message.riskassessment_closed_assessment_not_possible.subject.DBI=ARIS Risk & Compliance Manager - fermé évaluation des risques (évaluation impossible)
message.riskassessment_closed_assessment_not_possible.text.DBI=Cher utilisateur, \n \ sur l'évaluation des risques '$riskassessment.getObjId ()' client '$riskassessment.getClientSign () a pris fin dans l'état «Évaluation impossible». \n \nCordialement, \n \naris Risk & Compliance manager
message.riskassessment_created.subject.DBI=ARCM / GRC - Évaluation des risques '$riskassessment.getObjId ()' - Risque ID '$riskDisplayName'
message.riskassessment_created.text.DBI=L'ID de risque »de $riskDisplayName 'est la phase d'évaluation de la tête vers le bas pour l'achèvement par $riskassessment.getPlannedenddate () \nProprietário risque :. $ToOrgUnitName \n \nCordialement \n $senderSignature \n
message.riskassessment_reopened.subject.DBI=ARCM / GRC - Évaluation des risques '$riskassessment.getObjId ()' - Risque ID '$riskDisplayName'
message.riskassessment_reopened.text.DBI=Examen de l'évaluation des risques ID '$riskDispla
message.riskassessment_threshold_reached.subject.DBI=ARIS Risk & Compliance Manager - valeur de seuil atteint pour l'évaluation des risques
message.riskassessment_threshold_reached.text.DBI=Cher utilisateur, \n \nhas été atteint une valeur de seuil prédéfinie pour l'évaluation des risques '$riskassessment.getObjId ()' client '$riskassessment.getClientSign () ". \n \nCordialement, \n \naris Risk & Compliance Manager
message.testcase_issue_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Problème réactivé
message.testcase_issue_reactivated.text.DBI=Cher utilisateur, \n \ comme pour le cas de test '$testcase.getObjId ()' client '$testcase.getClientSign () a de nouveau été identifié à l'état «Délivrance», après la réactivation de la question pertinente. \n \nCordialement, \n \naris Risk & Compliance Manager
message.testcase_measure_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Mesure désactivée
message.testcase_measure_deactivated.text.DBI=Cher utilisateur, \n \ comme dans le cas du test '$testcase.getObjId ()' client '$testcase.getClientSign () a été identifié avec l'état' Off ', après avoir été éliminé. \n \nCordialement, \n \naris Risk & Compliance Manager
message.testcase_noneffective.subject.DBI=ARIS Risk & Compliance Manager - Case Control test terminé (sauf)
message.testcase_noneffective.text.DBI=Cher utilisateur, \n \nVous peut déjà fournir un examen des cas de test '$testcase.getObjId ()', qui a été fermée avec le statut 'exception Terminé'. \n \nCordialement, \n \naris Risk & Compliance Manager
message.testcase_rejected.subject.DBI=ARIS Risk & Compliance Manager - refusé cas de test
message.testcase_rejected.text.DBI=Cher utilisateur, \n \ dans le cas de test '$testcase.getObjId ()' client '$testcase.getClientSign () a été refusée \nVeuillez modifier le cas de test: .. $ServerConnection et vérifier les informations \n \nEn en cas de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.updaterjob.subject.DBI=ARIS Risk & Compliance Manager - objets mis à jour
message.updaterjob.text.DBI=Cher utilisateur, \n \nto le client '$client.getSign ()' les objets suivants ont été mis à jour: $updaterLog \n \nVérifiez ces données dans $ServerConnection \n \nEn cas de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.xmlexportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossible d'effectuer l'exportation XML
message.xmlexportjob_failed.text.DBI=Cher utilisateur, \n \nis était possible d'effectuer l'exportation XML qui a commencé. Pour plus d'informations, voir le protocole suivant. \n \nCordialement, \n \naris Risk & Compliance Manager \n \n $log
message.xmlexportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - Export XML exécutés
message.xmlexportjob_successful.text.DBI=Cher utilisateur, \n \ dans l'exportation de XML qui a commencé a été réalisée. Pour plus d'informations, voir le protocole suivant. \n \nCordialement, \n \naris Risk & Compliance Manager \n \n $log
message.xmlimportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossible d'effectuer l'importation XML
message.xmlimportjob_failed.text.DBI=Cher utilisateur, \n \nis il était possible d'importer XML qui a commencé. Pour plus d'informations, voir le protocole suivant. \n \nCordialement, \n \n \naris Risk & Compliance Manager \n \n $log
message.xmlimportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - XML ​​exécuter Importation
message.xmlimportjob_successful.text.DBI=Cher utilisateur, \n \ dans l'importation de XML qui a commencé a été réalisée. Pour plus d'informations, voir le protocole suivant. \n \nCordialement, \n \naris Risk & Compliance Manager \n \n $log
message.audittemplate_copied.subject.DBI=ARIS Risk & Compliance Manager - modèle de vérification en double
message.audittemplate_copied.text.DBI=Bonjour user.getFirstName $() $user.getLastName () \n \ dans le modèle d'audit '$audittemplate.getObjId () a été copiée sur les clients' $audittemplate.getClientSign () '. \n \nAvec Yours sincerely \n \naris Risk & Compliance Manager
message.issue_overdue.subject.DBI=ARIS Risk & Compliance Manager - Nomination (s) d'arriérés
message.issue_overdue.text.DBI=Bonjour user.getFirstName $() $user.getLastName () \n \ un ou vÃ¡rios note est le £ en retard. \nVérifiez ces données dans $ServerConnection \n cas \nDans dÃºvidas, contactez un administrateur ARIS Risk & Compliance Manager. \n \nAvec Cordialement \naris Risk & Compliance Manager
message.issue_set_in_process.subject.DBI=ARIS Risk & Compliance Manager - Pointant traitement à nouveau
message.issue_set_in_process.text.DBI=Bonne user.getFirstName matin $() $user.getLastName () \n \nle note »$issue.getObjId () 'Está traitement à nouveau. \nVérifiez ces données dans $ServerConnection \n cas \nDans dÃºvidas, contactez un administrateur ARIS Risk & Compliance Manager. \n \nAvec Cordialement \naris Risk & Compliance Manager
message.issue_set_on_hold.subject.DBI=ARIS Risk & Compliance Manager - reset Nomination
message.issue_set_on_hold.text.DBI=Bonne user.getFirstName matin $() $user.getLastName () \n \nle note »$issue.getObjId () a été placé dans l'état 'Rétabli'. \nVérifiez ces données dans $ServerConnection \n cas \nDans dÃºvidas, contactez un administrateur ARIS Risk & Compliance Manager. \n \nAvec Cordialement \naris Risk & Compliance Manager
message.issue_general.subject.DBI=ARCM / GRC - Nomination '$issue.getName ()' est '$GroupStatus'
message.issue_general.text.DBI=La note '$issue.getObjId ()', type '$issue.getBbIssueType ()', est dans la situation '$GroupStatus' une action appropriée. \n \nGestor Nomination: '$bb_mgmtApproverL1_groupOrgUnitName' \nResponsável pour la mise en œuvre: '$bb_implApproverL1_groupOrgUnitName' \nInterveniente '$bb_techApproverL1_groupOrgUnitName' \n \nCordialement \n $senderSignature
message.questionnaire_generatorjob.subject.DBI=Questionnaire '$questionnaire.getObjId () disponible pour remplir
message.questionnaire_generatorjob.text.DBI=Cher utilisateur, \nVous disponible dans l'outil ARIS Risk & Compliance Manager du questionnaire '$questionnaire.getObjId ()'. \nVeuillez fournir le remplissage jusqu'à $questionnaire.getPlannedenddate () \n \nCordialement \n $senderSignature
message.testcase_accepted.subject.DBI=ARIS Risk & Compliance Manager - Cas de test acceptés
message.testcase_accepted.text.DBI=Cher utilisateur, \n \ if test '$testcase.getObjId ()' client '$testcase.getClientSign () a été acceptée. \ Cas N \nDans de doute, contactez un administrateur ARIS Risk & Compliance Manager. \n \nCordialement, \n \naris Risk & Compliance Manager
message.testcase_deficiency_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Mesure handicap
message.testcase_deficiency_reactivated.text.DBI=Cher utilisateur, \n mesure \nA pour le cas de test '$testcase.getObjId () a été identifié à l'état' Handicap ', après avoir été réactivé. \n \nCordialement, \n \naris Risk & Compliance Manager
message.testcase_effective.subject.DBI=ARIS Risk & Compliance Manager - Case Control test terminé (sans exception)
message.testcase_effective.text.DBI=Cher utilisateur, \n \nVous peut déjà fournir un examen des cas de test '$testcase.getObjId ()', qui a été fermée avec le statut «Terminé sans exception». \n \nCordialement, \n \naris Risk & Compliance Manager
message.testcase_generatorjob.subject.DBI=ARCM / GRC - Évaluation Test '$testcase.getObjId () disponible
message.testcase_generatorjob.text.DBI=Cher utilisateur, \n \nSi test disponible pour votre groupe dans un outil GRC. Date limite pour l'achèvement testcase.getPlannedenddate $(). \n \nCordialement, \n \n $senderSignature
message.generatorjob_empty_group.subject.DBI=ARIS Risk & Compliance Manager - objets générés impliquant vide Groupes d'utilisateurs
message.generatorjob_empty_group.text.DBI=Cher utilisateur, \n \nObjetos de type '$objectTypeName' ont été générés impliquant des groupes vides. \nVeuillez prendre les mesures nécessaires pour permettre l'accès à la résolution de la demande. \n \nCordialement, \n \naris Risk & Compliance Manager
message.riskassessment_closed_reviewed.subject.DBI=ARCM / GRC - Évaluation des risques '$riskassessment.getObjId ()' - Risque ID '$riskDisplayName'
message.riskassessment_closed_reviewed.text.DBI=Un examen de l'évaluation des risques ID '$riskDisplayName' était OK par le responsable ci-dessous: \n \nRevisor risque: $fromOrgUnitName \n \nCordialement \n $senderSignature
message.questionnaire_closed_complete.subject.DBI=ARIS Risk & Compliance Manager - Questionnaire terminé (fin)
message.questionnaire_closed_complete.text.DBI=Cher utilisateur, \nLe questionnaire '$questionnaire.getObjId ()' client '$questionnaire.getClientSign () a été achevée avec le statut Terminé. \n \nCordialement \n $senderSignature
message.questionnaire_closed_not_answerable.subject.DBI=ARIS Risk & Compliance Manager - terminé Questionnaire (Impossible de répondre)
message.questionnaire_closed_not_answerable.text.DBI=Cher utilisateur, \nLe questionnaire '$questionnaire.getObjId ()' client '$questionnaire.getClientSign () a été fermée avec le statut «Impossible de répondre. \n \nCordialement \n $senderSignature
message.questionnaire_reopened.subject.DBI=Questionnaire '$questionnaire.getObjId () disponible pour remplir
message.questionnaire_reopened.text.DBI=Cher utilisateur, \nLe questionnaire '$questionnaire.getObjId ()' n'a pas été approuvé et a été rouvert en ARIS Risk & Compliance Manager outil. \nVeuillez fournir le remplissage jusqu'à $questionnaire.getPlannedenddate () \n \nCordialement \n $senderSignature
message.control_checker_successful.subject.DBI=ARIS Risk & Compliance Manager - Vérification du contrôle complété
message.control_checker_successful.text.DBI=Cher utilisateur, \nLe contrôle procédure de vérification a été exécutée sans erreur. Voir les informations détaillées ci-dessous. \n \nCordialement, \naris Risk & Compliance Manager \n \n $log
message.control_checker_failed.subject.DBI=ARIS Risk & Compliance Manager - Vérification du contrôle a échoué
message.control_checker_failed.text.DBI=Cher utilisateur, \nLe contrôle procédure de vérification a été réalisée avec des erreurs. Voir les informations détaillées ci-dessous. \n \nCordialement, \naris Risk & Compliance Manager \n \n $log
		
		
		
		
