
message.adminmessage.subject.DBI=ARIS Risk & Compliance Manager - $message_subject
message.adminmessage.text.DBI=$message_text
message.async_report_canceled.subject.DBI=ARIS Risk & Compliance Manager - Tarefa de relatório (assíncrona) cancelada
message.async_report_canceled.text.DBI=Prezado usuário,\n\na seguinte tarefa de relatório (assíncrona) foi cancelada:\nID do relatório: $job.getReportID()\nHora de início: $job.getStartDate()\nHora de conclusão: $job.getFinishDate()\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.async_report_failed.subject.DBI=ARIS Risk & Compliance Manager - Tarefa de relatório (assíncrona) falhada
message.async_report_failed.text.DBI=Prezado usuário,\n\na seguinte tarefa de relatório (assíncrona) falhou:\nID do relatório: $job.getReportID()\nHora de início: $job.getStartDate()\nHora de conclusão: $job.getFinishDate()\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.async_report_successful.subject.DBI=ARIS Risk & Compliance Manager - Tarefa de relatório (assíncrona) executada
message.async_report_successful.text.DBI=Prezado usuário,\n\na seguinte tarefa de relatório (assíncrona) foi executada:\nID do relatório: $job.getReportID()\nHora de início: $job.getStartDate()\nHora de conclusão: $job.getFinishDate()\n\nTransfira o relatório através do link incluído na mensagem.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.async_report_warning.subject.DBI=ARIS Risk & Compliance Manager - Tarefa de relatório (assíncrona) executada com alertas
message.async_report_warning.text.DBI=Prezado usuário,\n\na seguinte tarefa de relatório (assíncrona) foi executada com alertas:\nID do relatório: $job.getReportID()\nHora de início: $job.getStartDate()\nHora de conclusão: $job.getFinishDate()\n\nTransfira o relatório através do link incluído na mensagem.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.audit_closed.subject.DBI=ARIS Risk & Compliance Manager - Auditoria encerrada ($audit.getOwnerStatus())
message.audit_closed.text.DBI=Prezado usuário,\n\na auditoria '$audit.getObjId()' do cliente '$audit.getClientSign()' foi terminada com o estado '$audit.getOwnerStatus()'.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.audit_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Auditoria desativada por '$role'
message.audit_deactivated.text.DBI=Prezado usuário,\n\na auditoria '$audit.getObjId()' do cliente '$audit.getClientSign()' foi desativada por '$role'.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.audit_rejected.subject.DBI=ARIS Risk & Compliance Manager - Auditoria recusada
message.audit_rejected.text.DBI=Prezado usuário,\n\na auditoria '$audit.getObjId()' do cliente '$audit.getClientSign()' foi recusada, porque o revisor de auditoria não concordou com os resultados.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.audit_reopened.subject.DBI=ARIS Risk & Compliance Manager - Auditoria reaberta
message.audit_reopened.text.DBI=Prezado usuário,\n\na auditoria '$audit.getObjId()' do cliente '$audit.getClientSign()' foi reaberta para edição.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.audit_step_closed.subject.DBI=ARIS Risk & Compliance Manager - Medida de auditoria encerrada ($auditstep.getOwnerStatus())
message.audit_step_closed.text.DBI=Prezado usuário,\n\na medida de auditoria '$auditstep.getObjId()' do cliente '$auditstep.getClientSign()' foi terminada com o estado '$auditstep.getOwnerStatus()'.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.audit_step_created.subject.DBI=ARIS Risk & Compliance Manager - Medida de auditoria gerada
message.audit_step_created.text.DBI=Prezado usuário,\n\nfoi gerada uma nova medida de auditoria '$auditstep.getObjId()' para o seu grupo do cliente '$auditstep.getClientSign()'.\nEdite estes dados em: $serverConnection\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.audit_step_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Medida de auditoria desativada
message.audit_step_deactivated.text.DBI=Prezado usuário,\n\na medida de auditoria '$auditstep.getObjId()' do cliente '$auditstep.getClientSign()' foi desativada.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.audit_step_reopened.subject.DBI=ARIS Risk & Compliance Manager - Medida de auditoria reaberta
message.audit_step_reopened.text.DBI=Prezado usuário,\n\na medida de auditoria '$auditstep.getObjId()' do cliente '$auditstep.getClientSign()' foi reaberta para edição.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.audit_steps_created.subject.DBI=ARIS Risk & Compliance Manager - Medidas de auditoria geradas
message.audit_steps_created.text.DBI=Prezado usuário,\n\nforam geradas novas medidas de auditoria para o seu grupo do cliente '$auditstep.getClientSign()'.\nEdite estes dados em: $serverConnection\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.backup_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossível efetuar cópia de segurança
message.backup_failed.text.DBI=Prezado usuário,\n\nnão foi possível fazer uma cópia de segurança dos dados. Para informações detalhadas, consulte o protocolo seguinte.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager\n\n$log
message.backup_successful.subject.DBI=ARIS Risk & Compliance Manager - Cópia de segurança executada
message.backup_successful.text.DBI=Prezado usuário,\n\na cópia de segurança dos dados foi concluída.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager\n\n$log
message.changereview_created.subject.DBI=ARIS Risk & Compliance Manager - Revisão de alterações gerada
message.changereview_created.text.DBI=Prezado usuário,\n\nforam geradas novas revisões de alterações para o(s) seu(s) grupo(s) do cliente '$client.getSign()'.\nEdite estes dados em: $serverConnection.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.changereview_update_needed.subject.DBI=ARIS Risk & Compliance Manager - Revisão de alterações encerrada (Atualização necessária)
message.changereview_update_needed.text.DBI=Prezado usuário,\n\na revisão de alterações $changereview.getObjId() do cliente '$changereview.getClientSign()' foi encerrada com o estado 'Atualização necessária'.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.checkout_successful.subject.DBI=ARIS Risk & Compliance Manager - Edição offline - Transferência disponível
message.checkout_successful.text.DBI=Prezado usuário,\n\nO arquivo offline está disponível para os seguintes objetos para o usuário com o perfil '$selectedRole':\n#foreach ($entry em $successfullObjIdentifierList) - $entry\n#end\n\n#if ($failedObjIdentifierList.size()>0) Não é possível editar em modo offline os seguintes objetos:\n#foreach ($entry em $failedObjIdentifierList) - $entry\n#end\n\nPormenores:\n$failedDetails\n\n#end\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.feedback.subject.DBI=ARIS Risk & Compliance Manager - Comentário $fromUser
message.feedback.text.DBI=$message_text
message.followupgeneratorjob.subject.DBI=ARIS Risk & Compliance Manager - Follow ups gerados
message.followupgeneratorjob.text.DBI=Prezado usuário,\n\nForam gerados novos objetos do tipo '$objectTypeName' para o(s) seu(s) grupo(s).\nEdite estes dados em: $serverConnection\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.generatorjob.subject.DBI=ARIS Risk & Compliance Manager - Objetos gerados
message.generatorjob.text.DBI=Prezado usuário,\n\nforam gerados novos objetos do tipo '$objectTypeName' para o(s) seu(s) grupo(s) do cliente '$client.getSign()'.\nEdite estes dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.issue_approved.subject.DBI=ARIS Risk & Compliance Manager - Issue aprovado
message.issue_approved.text.DBI=Prezado usuário,\n\no issue '$issue.getObjId()' foi aprovado pelo revisor de issues.\nVerifique os dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.issue_not_approved.subject.DBI=ARIS Risk & Compliance Manager - Apontamento não aprovado
message.issue_not_approved.text.DBI=Prezado usuário,\n\nO Apontamento '$issue.getObjId()' não foi aprovado pelo revisor de apontamentos, tendo sido reaberto para processamento.\nVerifique os dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.issue_responsible_assigned.subject.DBI=ARIS Risk & Compliance Manager - Issue atribuído
message.issue_responsible_assigned.text.DBI=Prezado usuário,\n\nfoi-lhe atribuído um novo Issue '$issue.getObjId()'.\nVerifique os dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.issue_to_be_approved.subject.DBI=ARIS Risk & Compliance Manager - Apontamento ($issue.getBbIssueType()) disponível para aprovação
message.issue_to_be_approved.text.DBI=Prezado usuário,\n\nO Apontamento'$issue.getObjId()' está disponível para aprovação.\nVerifique os dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.lossdb_incident_accepted.subject.DBI=ARIS Risk & Compliance Manager - Evento aceite
message.lossdb_incident_accepted.text.DBI=Prezado usuário,\n\no evento '$incident.getName()' do cliente '$incident.getClientSign()' com a ID de objeto ($incident.getObjId()) foi aceite.\nEdite estes dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.lossdb_incident_closed.subject.DBI=ARIS Risk & Compliance Manager - Evento encerrado
message.lossdb_incident_closed.text.DBI=Prezado usuário,\n\no evento '$incident.getName()' do cliente '$incident.getClientSign()' com a ID de objeto ($incident.getObjId()) foi terminado com o estado 'Encerrado'.\nAvalie estes dados em: $serverConnection\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.lossdb_incident_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Evento desativado
message.lossdb_incident_deactivated.text.DBI=Prezado usuário,\n\no evento '$incident.getName()' do cliente '$incident.getClientSign()' com a ID de objeto ($incident.getObjId()) foi desativado.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.lossdb_incident_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Evento reativado
message.lossdb_incident_reactivated.text.DBI=Prezado usuário,\n\no evento '$incident.getName()' do cliente '$incident.getClientSign()' com a ID de objeto ($incident.getObjId()) foi reativado.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.lossdb_incident_rejected.subject.DBI=ARIS Risk & Compliance Manager - Evento recusado
message.lossdb_incident_rejected.text.DBI=Prezado usuário,\n\no evento '$incident.getName()' do cliente '$incident.getClientSign()' com a ID de objeto ($incident.getObjId()) foi recusado.\nEdite estes dados em: $serverConnection e verifique as informações.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.lossdb_inform_management.subject.DBI=ARIS Risk & Compliance Manager - Valores de limiar ultrapassados
message.lossdb_inform_management.text.DBI=Prezado usuário,\n\nos valores de limiar para o lançamento '$loss.getName()' ($loss.getObjId()) do cliente '$loss.getClientSign()' foram ultrapassados.\nAvalie estes dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.lossdb_inform_risk_responsibles.subject.DBI=ARIS Risk & Compliance Manager - Lançamentos atribuídos
message.lossdb_inform_risk_responsibles.text.DBI=Prezado usuário,\n\nos seguintes riscos foram atribuídos aos lançamentos '$loss.getName()' ($loss.getObjId()) do cliente '$client.getSign()':\n#foreach($risk em $risks)\n$risk\n #end \n\nVerifique os seus riscos e as suas avaliações de risco em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.lossdb_loss_accepted.subject.DBI=ARIS Risk & Compliance Manager - Lançamento aceite
message.lossdb_loss_accepted.text.DBI=Prezado usuário,\n\no lançamento '$loss.getName()' do cliente '$loss.getClientSign()' com a ID de objeto ($loss.getObjId()) foi aceite.\nEdite estes dados em: $serverConnection e verifique as suas avaliações de risco.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.lossdb_loss_closed.subject.DBI=ARIS Risk & Compliance Manager - Lançamento encerrado
message.lossdb_loss_closed.text.DBI=Prezado usuário,\n\no lançamento '$loss.getName()' do cliente '$loss.getClientSign()' com a ID de objeto ($loss.getObjId()) foi terminado com o estado 'Encerrado'.\nAvalie estes dados em: $serverConnection e verifique as informações.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.lossdb_loss_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Lançamento desativado
message.lossdb_loss_deactivated.text.DBI=Prezado usuário,\n\no lançamento '$loss.getName()' do cliente '$loss.getClientSign()' com a ID de objeto ($loss.getObjId()) foi desativado.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.lossdb_loss_rejected.subject.DBI=ARIS Risk & Compliance Manager - Lançamento recusado
message.lossdb_loss_rejected.text.DBI=Prezado usuário,\n\no lançamento '$loss.getName()' do cliente '$loss.getClientSign()' com a ID de objeto ($loss.getObjId()) foi recusado.\nEdite estes dados em: $serverConnection e verifique as informações.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.monitorjob.subject.DBI=ARIS Risk & Compliance Manager - Objetos verificados
message.monitorjob.text.DBI=Prezado usuário,\n\nForam verificados os seguintes objetos de tipo '$objectTypeName': $monitorLog\n\nEdite estes dados em: $serverConnection
message.op_checkin_job_summary.subject.DBI=ARIS Risk & Compliance Manager - Edição offline - Resumo do processo de carregamento
message.op_checkin_job_summary.text.DBI=Prezado usuário,\n\nO processo de carga foi concluído com o seguinte resultado:\n\n#if($infos.size() > 0) Carga concluída com sucesso:\n#foreach ($info em $infos)\n  $info\n#end\n\n#end\n#if($errors.size() > 0) A Carga falhou:\n#foreach ($error em $errors)\n $error\n#end\n\nPara informações detalhadas, consulte o arquivo de log anexado.\n\n#end\nAtenciosamente,\n\nARIS Risk & Compliance Manager.
message.op_checkin_verification.subject.DBI=ARIS Risk & Compliance Manager - Edição offline - Verificação do processo de carregamento
message.op_checkin_verification.text.DBI=Prezado usuário,\n\nO objeto '$objectToVerifiy' foi carregado. Verifique as alterações para concluir o carregamento.\n\nEm caso de dúvidas, contacte o usuário com o perfil de gestão deste específico módulo.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.op_offline_entry_deleted.subject.DBI=ARIS Risk & Compliance Manager - Edição offline cancelada
message.op_offline_entry_deleted.text.DBI=Prezado(a) $affectedUser,\n\na edição offline do objeto '$affectedObject' foi cancelada por $executingUser.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policy_created.subject.DBI=ARIS Risk & Compliance Manager - Policy gerada
message.policy_created.text.DBI=Prezado usuário,\n\nforam geradas novas policys para o(s) seu(s) grupo(s) do cliente '$client.getSign()'.\nEdite estes dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policy_created_manual.subject.DBI=ARIS Risk & Compliance Manager - Policy gerada
message.policy_created_manual.text.DBI=Prezado usuário,\n\nfoi gerada uma nova policy para o(s) seu(s) grupo(s) do cliente '$client.getSign()': '$policy.getObjId()'.\nEdite estes dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policyapproval_created.subject.DBI=ARIS Risk & Compliance Manager - Aprovação para a policy gerada
message.policyapproval_created.text.DBI=Prezado usuário,\n\nforam geradas novas aprovações '$policyapproval.getDisplayName()' para o(s) seu(s) grupo(s) do cliente '$policyapproval.getClientSign()'.\nVerifique os dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policyapproval_disapproved.subject.DBI=ARIS Risk & Compliance Manager - Aprovação para a policy encerrada (Recusada)
message.policyapproval_disapproved.text.DBI=Prezado usuário,\n\na aprovação '$policyapproval.getName()' do cliente '$policyapproval.getClientSign()' com a ID de objeto ($policyapproval.getObjId()) foi recusada.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policyapproval_reopened.subject.DBI=ARIS Risk & Compliance Manager - Aprovação para a policy reaberta
message.policyapproval_reopened.text.DBI=Prezado usuário,\n\na aprovação '$policyapproval.getName()' do cliente '$policyapproval.getClientSign()' com a ID de objeto ($policyapproval.getObjId()) foi reaberta para processamento.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policyconfirmation_created.subject.DBI=ARIS Risk & Compliance Manager - Confirmação para a policy gerada
message.policyconfirmation_created.text.DBI=Prezado usuário,\n\nforam geradas novas confirmações para si.\nEdite estes dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policyconfirmation_notcompleted.subject.DBI=ARIS Risk & Compliance Manager - Confirmação para a policy não concluída
message.policyconfirmation_notcompleted.text.DBI=Prezado usuário,\n\na confirmação '$policyconfirmation.getName()' do cliente '$policyconfirmation.getClientSign()' com a ID de objeto ($policyconfirmation.getObjId()) foi terminada com o estado 'Não concluída'.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policyconfirmation_rejected.subject.DBI=ARIS Risk & Compliance Manager - Recusada confirmação para a policy
message.policyconfirmation_rejected.text.DBI=Prezado usuário,\n\nna confirmação '$policyconfirmation.getName()' do cliente '$policyconfirmation.getClientSign()' com a ID de objeto ($policyconfirmation.getObjId()) foi recusada.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policyconfirmation_reopened.subject.DBI=ARIS Risk & Compliance Manager - Confirmação para a policy reaberta
message.policyconfirmation_reopened.text.DBI=Prezado usuário,\n\na confirmação '$policyconfirmation.getName()' do cliente '$policyconfirmation.getClientSign()' com a ID de objeto ($policyconfirmation.getObjId()) foi reaberta para processamento.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policyreview_closed.subject.DBI=ARIS Risk & Compliance Manager - Verificação de policy encerrada (Atualização necessária)
message.policyreview_closed.text.DBI=Prezado usuário,\n\na verificação de policy '$policyreview.getObjId()' do cliente '$policyreview.getClientSign()' foi encerrada com o estado 'Atualização necessária'.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policyreview_created.subject.DBI=ARIS Risk & Compliance Manager - Verificação de policy gerada
message.policyreview_created.text.DBI=Prezado usuário,\n\nforam geradas novas verificações de policy para o(s) seu(s) grupo(s) do cliente '$client.getSign()'.\nEdite estes dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policyreview_created_manual.subject.DBI=ARIS Risk & Compliance Manager - Verificação de policy gerada
message.policyreview_created_manual.text.DBI=Prezado usuário,\n\nfoi criada uma nova verificação de policy para o(s) seu(s) grupo(s) do cliente '$policyreview.getClientSign()': '$policyreview.getObjId()'.\nEdite estes dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.policyreview_retire.subject.DBI=ARIS Risk & Compliance Manager - Verificação de policy encerrada (Desbloqueio necessário)
message.policyreview_retire.text.DBI=Prezado usuário,\n\na verificação de policy '$policyreview.getObjId()' do cliente '$policyreview.getClientSign()' foi encerrada com o estado 'Desbloqueio necessário'.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.recommendation.subject.DBI=ARIS Risk & Compliance Manager - Oportunidade de melhoria - $recommendation.getName()
message.recommendation.text.DBI=$recommendation.getName()\n\n$recommendation.getRecommendation()\n\n$recommendation.getRecommendationDate()
message.restore_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossível efetuar restauro
message.restore_failed.text.DBI=Prezado usuário,\n\nnão foi possível fazer o restauro dos dados. Para informações detalhadas, consulte o protocolo seguinte.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager\n\n$log
message.restore_successful.subject.DBI=ARIS Risk & Compliance Manager - Restauro executado
message.restore_successful.text.DBI=Prezado usuário,\n\no restauro dos dados foi concluído. \n\nAtenciosamente,\n\nARIS Risk & Compliance Manager\n\n$log
message.riskassessment_closed_assessed.subject.DBI=ARCM/GRC – Avaliação de Risco '$riskassessment.getObjId()' - Risco ID '$riskDisplayName'
message.riskassessment_closed_assessed.text.DBI=O Risco ID '$riskDisplayName' encontra-se na fase de REVISÃO pelo responsável abaixo:\n\nRevisor de Risco: $toOrgUnitName\n\nAtenciosamente,\n$senderSignature
message.riskassessment_closed_assessment_not_possible.subject.DBI=ARIS Risk & Compliance Manager - Avaliação de risco encerrada (Avaliação impossível)
message.riskassessment_closed_assessment_not_possible.text.DBI=Prezado usuário,\n\na avaliação de risco '$riskassessment.getObjId()' do cliente '$riskassessment.getClientSign()' foi encerrada com o estado 'Avaliação impossível'.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.riskassessment_created.subject.DBI=ARCM/GRC – Avaliação de Risco '$riskassessment.getObjId()' - Risco ID '$riskDisplayName'
message.riskassessment_created.text.DBI=O Risco ID '$riskDisplayName' encontra-se na fase de AVALIAÇÃO pelo responsável abaixo para conclusão até $riskassessment.getPlannedenddate().\n\nProprietário do Risco: $toOrgUnitName\n\nAtenciosamente,\n$senderSignature
message.riskassessment_reopened.subject.DBI=ARCM/GRC – Avaliação de Risco '$riskassessment.getObjId()' - Risco ID '$riskDisplayName'
message.riskassessment_reopened.text.DBI=A Revisão da Avaliação do Risco ID '$riskDisplayName' NÃO foi APROVADA pelo responsável abaixo:\n\nRevisor de Risco: $fromOrgUnitName\n\nAtenciosamente,\n$senderSignature
message.riskassessment_threshold_reached.subject.DBI=ARIS Risk & Compliance Manager - Atingido valor de limiar para avaliação de risco
message.riskassessment_threshold_reached.text.DBI=Prezado usuário,\n\nfoi atingido um valor de limiar predefinido para a avaliação de risco '$riskassessment.getObjId()' do cliente '$riskassessment.getClientSign()'.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.testcase_issue_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Issue reativado
message.testcase_issue_reactivated.text.DBI=Prezado usuário,\n\na medida para o caso de teste '$testcase.getObjId()' do cliente '$testcase.getClientSign()' foi novamente identificada com o estado 'Issue', após reativação do issue relevante. \n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.testcase_measure_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Medida desativada
message.testcase_measure_deactivated.text.DBI=Prezado usuário,\n\na medida para o caso de teste '$testcase.getObjId()' do cliente '$testcase.getClientSign()' foi identificada com o estado 'Desativada', após ser eliminada.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.testcase_noneffective.subject.DBI=ARIS Risk & Compliance Manager - Caso de teste encerrado (Controle com exceção)
message.testcase_noneffective.text.DBI=Prezado usuário,\n\nVocê já pode providenciar a revisão do caso de teste '$testcase.getObjId()', que foi encerrado com o estado 'Concluído com exceção'.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.testcase_rejected.subject.DBI=ARIS Risk & Compliance Manager - Caso de teste recusado
message.testcase_rejected.text.DBI=Prezado usuário,\n\no caso de teste '$testcase.getObjId()' do cliente '$testcase.getClientSign()' foi recusado.\nEdite o caso de teste em: $serverConnection e verifique as informações.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.updaterjob.subject.DBI=ARIS Risk & Compliance Manager - Objetos atualizados
message.updaterjob.text.DBI=Prezado usuário,\n\npara o cliente '$client.getSign()' foram atualizados os seguintes objetos:$updaterLog\n\nVerifique estes dados em: $serverConnection\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.xmlexportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossível efetuar exportação XML
message.xmlexportjob_failed.text.DBI=Prezado usuário,\n\nnão foi possível realizar a exportação XML que iniciou. Para informações detalhadas, consulte o protocolo seguinte.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager\n\n$log
message.xmlexportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - Exportação XML executada
message.xmlexportjob_successful.text.DBI=Prezado usuário,\n\na exportação XML que iniciou foi realizada. Para informações detalhadas, consulte o protocolo seguinte.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager\n\n$log
message.xmlimportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossível efetuar importação XML
message.xmlimportjob_failed.text.DBI=Prezado usuário,\n\nnão foi possível realizar a importação XML que iniciou. Para informações detalhadas, consulte o protocolo seguinte.\n\nAtenciosamente,\n\n\nARIS Risk & Compliance Manager\n\n$log
message.xmlimportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - Importação XML executada
message.xmlimportjob_successful.text.DBI=Prezado usuário,\n\na importação XML que iniciou foi realizada. Para informações detalhadas, consulte o protocolo seguinte.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager\n\n$log

############### MERGING 98.2.0 and 98.5.1 ###############
message.audittemplate_copied.subject.DBI=ARIS Risk & Compliance Manager - Modelo de auditoria duplicado
message.audittemplate_copied.text.DBI=Bom dia $user.getFirstName() $user.getLastName(),\n\no modelo de auditoria '$audittemplate.getObjId()' foi copiado nos clientes '$audittemplate.getClientSign()'. \n\nCom os melhores cumprimentos\n\nARIS Risk & Compliance Manager
message.issue_overdue.subject.DBI=ARIS Risk & Compliance Manager - Apontamento(s) em atraso
message.issue_overdue.text.DBI=Bom dia $user.getFirstName() $user.getLastName(),\n\num ou vÃ¡rios apontamentos estÃ£o em atraso. \nVerifique estes dados em: $serverConnection\n\nEm caso de dÃºvidas, contacte um administrador do ARIS Risk & Compliance Manager. \n\nCom os melhores cumprimentos\nARIS Risk & Compliance Manager
message.issue_set_in_process.subject.DBI=ARIS Risk & Compliance Manager - Apontamento novamente em processamento
message.issue_set_in_process.text.DBI=Bom dia $user.getFirstName() $user.getLastName(),\n\no apontamento '$issue.getObjId()' estÃ¡ novamente em processamento. \nVerifique estes dados em: $serverConnection\n\nEm caso de dÃºvidas, contacte um administrador do ARIS Risk & Compliance Manager. \n\nCom os melhores cumprimentos\nARIS Risk & Compliance Manager
message.issue_set_on_hold.subject.DBI=ARIS Risk & Compliance Manager - Apontamento reposto
message.issue_set_on_hold.text.DBI=Bom dia $user.getFirstName() $user.getLastName(),\n\no apontamento '$issue.getObjId()' foi colocado no estado 'Reposto'. \nVerifique estes dados em: $serverConnection\n\nEm caso de dÃºvidas, contacte um administrador do ARIS Risk & Compliance Manager. \n\nCom os melhores cumprimentos\nARIS Risk & Compliance Manager

############### CUSTOMIZING KEYS ###############
message.issue_general.subject.DBI=ARCM/GRC - Apontamento '$issue.getName()' encontra-se '$groupStatus'
message.issue_general.text.DBI=O apontamento '$issue.getObjId()', do tipo '$issue.getBbIssueType()', encontra-se na situação '$groupStatus', para as devidas providências. \n\nGestor Apontamento: '$bb_mgmtApproverL1_groupOrgUnitName' \nResponsável pela Implementação: '$bb_implApproverL1_groupOrgUnitName' \nInterveniente: '$bb_techApproverL1_groupOrgUnitName' \n\nAtenciosamente,\n$senderSignature
message.questionnaire_generatorjob.subject.DBI=Questionário '$questionnaire.getObjId()' disponível para preenchimento
message.questionnaire_generatorjob.text.DBI=Prezado usuário,\nEstá disponível na ferramenta ARIS Risk & Compliance Manager o questionário '$questionnaire.getObjId()'. \nFavor providenciar o preenchimento até $questionnaire.getPlannedenddate()\n\nAtenciosamente,\n$senderSignature
message.testcase_accepted.subject.DBI=ARIS Risk & Compliance Manager - Caso de teste aceito
message.testcase_accepted.text.DBI=Prezado usuário,\n\no caso de teste '$testcase.getObjId()' do cliente '$testcase.getClientSign()' foi aceito.\n\nEm caso de dúvidas, contacte um administrador do ARIS Risk & Compliance Manager.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.testcase_deficiency_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Medida deficiência
message.testcase_deficiency_reactivated.text.DBI=Prezado usuário,\n\nA medida para o caso de teste '$testcase.getObjId()' foi identificada com o estado 'Deficiência', após ser reativada.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.testcase_effective.subject.DBI=ARIS Risk & Compliance Manager - Caso de teste encerrado (Controle sem exceção)
message.testcase_effective.text.DBI=Prezado usuário,\n\nVocê já pode providenciar a revisão do caso de teste '$testcase.getObjId()', que foi encerrado com o estado  'Concluído sem exceção'.\n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.testcase_generatorjob.subject.DBI=ARCM/GRC – Avaliação de Teste '$testcase.getObjId()' disponível
message.testcase_generatorjob.text.DBI=Prezado usuário,\n\nCaso de Teste disponibilizado para seu grupo na ferramenta GRC. Prazo para conclusão $testcase.getPlannedenddate().\n\nAtenciosamente,\n\n$senderSignature
message.generatorjob_empty_group.subject.DBI=ARIS Risk & Compliance Manager - Objetos gerados envolvendo Grupos de usuários vazios
message.generatorjob_empty_group.text.DBI=Prezado usuário,\n\nObjetos do tipo '$objectTypeName' foram gerados envolvendo grupos vazios. \nFavor tomar as providências necessárias para permitir o acesso para a resolução da demanda. \n\nAtenciosamente,\n\nARIS Risk & Compliance Manager
message.riskassessment_closed_reviewed.subject.DBI=ARCM/GRC – Avaliação de Risco '$riskassessment.getObjId()' - Risco ID '$riskDisplayName'
message.riskassessment_closed_reviewed.text.DBI=A Revisão da Avaliação do Risco ID '$riskDisplayName' foi APROVADA pelo responsável abaixo:\n\nRevisor de Risco: $fromOrgUnitName\n\nAtenciosamente,\n$senderSignature
message.questionnaire_closed_complete.subject.DBI=ARIS Risk & Compliance Manager - Questionário encerrado (Concluído)
message.questionnaire_closed_complete.text.DBI=Prezado usuário,\nO questionário '$questionnaire.getObjId()' do cliente '$questionnaire.getClientSign()' foi terminado com o estado 'Concluído'.\n\nAtenciosamente,\n$senderSignature
message.questionnaire_closed_not_answerable.subject.DBI=ARIS Risk & Compliance Manager - Questionário encerrado (Impossível responder)
message.questionnaire_closed_not_answerable.text.DBI=Prezado usuário,\nO questionário '$questionnaire.getObjId()' do cliente '$questionnaire.getClientSign()' foi encerrado com o estado 'Impossível responder'.\n\nAtenciosamente,\n$senderSignature
message.questionnaire_reopened.subject.DBI=Questionário '$questionnaire.getObjId()' disponível para preenchimento
message.questionnaire_reopened.text.DBI=Prezado usuário,\nO questionário '$questionnaire.getObjId()' não foi aprovado, tendo sido reaberto na ferramenta ARIS Risk & Compliance Manager. \nFavor providenciar o preenchimento até $questionnaire.getPlannedenddate()\n\nAtenciosamente,\n$senderSignature
message.control_checker_successful.subject.DBI=ARIS Risk & Compliance Manager - Verificação de Controle finalizada
message.control_checker_successful.text.DBI=Prezado usuário,\nO procedimento de verificação de controles foi finalizado sem erros. Veja as informações detalhadas abaixo.\n\nAtenciosamente,\nARIS Risk & Compliance Manager\n\n$log
message.control_checker_failed.subject.DBI=ARIS Risk & Compliance Manager - Verificação de Controle falhou
message.control_checker_failed.text.DBI=Prezado usuário,\nO procedimento de verificação de controles foi finalizado com erros. Veja as informações detalhadas abaixo.\n\nAtenciosamente,\nARIS Risk & Compliance Manager\n\n$log