message.adminmessage.subject.DBI=ARIS Risk & Compliance Manager - $message_subject
message.adminmessage.text.DBI=$Message_text
message.async_report_canceled.subject.DBI=ARIS Risk & Compliance Manager - Canceled (Asynchronous) Report Task Canceled
message.async_report_canceled.text.DBI=\n \nThe following report (asynchronous) task has been canceled: \nId report: $job.getReportID () \nTime: $job.getStartDate () \nTesting time: $job.getFinishDate () \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.async_report_failed.subject.DBI=ARIS Risk & Compliance Manager - Failed (Asynchronous) Report Task
message.async_report_failed.text.DBI=Dear user, \n \nThe following report task (asynchronous) failed: \nId report: $job.getReportID () \nTime: $job.getStartDate () \nTesting time: $job.getFinishDate () \n \nRely, \n \nARIS Risk & Compliance Manager
message.async_report_successful.subject.DBI=ARIS Risk & Compliance Manager - Reporting task (asynchronous) executed
message.async_report_successful.text.DBI=Dear user, \n \n the following report task (asynchronous) was executed: \nReport of the report: $job.getReportID () \nBest time: $job.getStartDate () \nTesting time: $job.getFinishDate () \n \nDownload the report through the link included in the message. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.async_report_warning.subject.DBI=ARIS Risk & Compliance Manager - Report task (asynchronous) executed with alerts
message.async_report_warning.text.DBI=Dear user, \n \nThe following report task (asynchronous) was executed with alerts: \nReportID: $job.getReportID () \nTime of start: $job.getStartDate () \nTesting time: $job.getFinishDate () \n \nDownload the report via the link included in the message. \n \nSatenly, \n \nARIS Risk & Compliance Manager
message.audit_closed.subject.DBI=ARIS Risk & Compliance Manager - Audit closed ($audit.getOwnerStatus ())
message.audit_closed.text.DBI=Dear user, \n \ auditing '$audit.getObjId ()' from client '$audit.getClientSign ()' was terminated with state '$audit.getOwnerStatus ()'. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.audit_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Audit deactivated by '$role'
message.audit_deactivated.text.DBI=Dear user, \n \ auditing '$audit.getObjId ()' from client '$audit.getClientSign ()' has been disabled by '$role'. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.audit_rejected.subject.DBI=ARIS Risk & Compliance Manager - Audit declined
message.audit_rejected.text.DBI=Dear user, \n \ auditing '$audit.getObjId ()' from client '$audit.getClientSign ()' was declined because the audit reviewer did not agree with the results. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.audit_reopened.subject.DBI=ARIS Risk & Compliance Manager - Audit reopened
message.audit_reopened.text.DBI=Dear user, \n \nin Audit '$audit.getObjId ()' from client '$audit.getClientSign ()' has been reopened for editing. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.audit_step_closed.subject.DBI=ARIS Risk & Compliance Manager - Audit measure closed ($auditstep.getOwnerStatus ())
message.audit_step_closed.text.DBI=$Auditstep.getClientSign () 'has been terminated with the state' $auditstep.getOwnerStatus () '. \n \n \n \nARIS Risk & Compliance Manager
message.audit_step_created.subject.DBI=ARIS Risk & Compliance Manager - Audit measure generated
message.audit_step_created.text.DBI=Dear user, \n \nA new auditing measure '$auditstep.getObjId ()' was generated for your client group '$auditstep.getClientSign ()'. \nEdit this data in: $serverConnection \n \nSatenly, N \nIS Risk & Compliance Manager
message.audit_step_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Audit measure deactivated
message.audit_step_deactivated.text.DBI=Dear auditee, $auditstep.getObjId () '$auditstep.getClientSign ()' has been disabled. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.audit_step_reopened.subject.DBI=ARIS Risk & Compliance Manager - Audit measure reopened
message.audit_step_reopened.text.DBI=Dear auditors, $auditstep.getClientSign () 'has been reopened for editing. \n \nAllly, \n \nARIS Risk & Compliance Manager
message.audit_steps_created.subject.DBI=ARIS Risk & Compliance Manager - Audit measures generated
message.audit_steps_created.text.DBI=Dear user, \n \n new audit measures have been generated for your client group '$auditstep.getClientSign ()'. \nEdit this data in: $serverConnection \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.backup_failed.subject.DBI=ARIS Risk & Compliance Manager - Unable to back up
message.backup_failed.text.DBI=Dear user, \n \n we could not back up the data. For detailed information, see the following protocol. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager \n \n $log
message.backup_successful.subject.DBI=ARIS Risk & Compliance Manager - Backup run
message.backup_successful.text.DBI=Dear user, \n \nThe backup of the data has been completed. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager \n \n $log
message.changereview_created.subject.DBI=ARIS Risk & Compliance Manager - Change revision generated
message.changereview_created.text.DBI=Dear user, \n \n new revision changes have been generated for your client group (s) '$client.getSign ()'. \nEdit this data in: $serverConnection. \n \nIn case For questions, contact an ARIS Risk & Compliance Manager. \n \nRely, \n \nARIS Risk & Compliance Manager
message.changereview_update_needed.subject.DBI=ARIS Risk & Compliance Manager - Review of changes closed (Update required)
message.changereview_update_needed.text.DBI=Dear user, \n \n change revision $changereview.getObjId () from client '$changereview.getClientSign ()' has been terminated with 'Update required' status. \n \nIn case of doubt, contact an ARIS Risk administrator & Compliance Manager. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.checkout_successful.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition - Download Available
message.checkout_successful.text.DBI=Dear user, \n \nThe offline file is available for the following objects for the user with profile '$selectedRole': \n # foreach ($entry in $successfullObjIdentifierList) - $entry \n # end \n \n # if ($FailedObjIdentifierList.size ()> 0) You can not edit the following objects offline: \n # foreach ($entry in $failedObjIdentifierList) - $entry \n # end \n \nFormenores: \n $failedDetails \n \n # end \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.feedback.subject.DBI=ARIS Risk & Compliance Manager - Comment from fromUser
message.feedback.text.DBI=$Message_text
message.followupgeneratorjob.subject.DBI=ARIS Risk & Compliance Manager - Follow ups generated
message.followupgeneratorjob.text.DBI=Dear user, \n \nA new objects of type '$objectTypeName' have been generated for your group (s). \nEdit this data at: $serverConnection \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.generatorjob.subject.DBI=ARIS Risk & Compliance Manager - Objects generated
message.generatorjob.text.DBI=Dear user, \n \n new objects of type '$objectTypeName' were generated for your client group (s) '$client.getSign ()'. \nEdit this data in: $serverConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nSatenly, \n \nARIS Risk & Compliance Manager
message.issue_approved.subject.DBI=ARIS Risk & Compliance Manager - Issue approved
message.issue_approved.text.DBI=Dear user, \n \no issue '$issue.getObjId ()' has been approved by the issues reviewer. \nCheck the data in: $serverConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. N \nRely, \n \nARIS Risk & Compliance Manager
message.issue_not_approved.subject.DBI=ARIS Risk & Compliance Manager - Appointment not approved
message.issue_not_approved.text.DBI=Dear user, \n \nThe note '$issue.getObjId ()' was not approved by the reviewer and has been reopened for processing. \nCheck the data in: $serverConnection \n \nIf inquiries, contact an administrator. ARIS Risk & Compliance Manager. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.issue_responsible_assigned.subject.DBI=ARIS Risk & Compliance Manager - Assigned Issue
message.issue_responsible_assigned.text.DBI=Dear user, \n \nYou have been given a new Issue '$issue.getObjId ()'. \nCheck the data in: $serverConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nWarely, \n \nARIS Risk & Compliance Manager
message.issue_to_be_approved.subject.DBI=ARIS Risk & Compliance Manager - Apontamento ($issue.getBbIssueType ()) available for approval
message.issue_to_be_approved.text.DBI=\n \nApplication '$issue.getObjId ()' is available for approval. \nCheck the data in: $serverConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nRely, \n \nARIS Risk & Compliance Manager
message.lossdb_incident_accepted.subject.DBI=ARIS Risk & Compliance Manager - Accepted Event
message.lossdb_incident_accepted.text.DBI=Dear user, $event.getClientSign () '$incident.getName ()' with event ID ($incident.getObjId ()) has been accepted. \nEdit this data in: $serverConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nSaturally, \n \nARIS Risk & Compliance Manager
message.lossdb_incident_closed.subject.DBI=ARIS Risk & Compliance Manager - Event closed
message.lossdb_incident_closed.text.DBI=Dear user, $event.getClientSign () '$incident.getName ()' with event ID ($incident.getObjId ()) was terminated with the 'Enclosed' state. \nAvalie This data in: $serverConnection \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.lossdb_incident_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Event disabled
message.lossdb_incident_deactivated.text.DBI=Dear user, \n \ in event '$incident.getName ()' from client '$incident.getClientSign ()' with object ID ($incident.getObjId ()) has been disabled. \n \nSatenly, \n \nARIS Risk & Compliance Manager
message.lossdb_incident_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Event Reactivated
message.lossdb_incident_reactivated.text.DBI=Dear user, \n \ in event '$incident.getName ()' from client '$incident.getClientSign ()' with object ID ($incident.getObjId ()) has been reactivated. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.lossdb_incident_rejected.subject.DBI=ARIS Risk & Compliance Manager - Event declined
message.lossdb_incident_rejected.text.DBI=Dear user, $event.getClientSign () '$incident.getName ()' with event ID ($incident.getObjId ()) was declined. \nEdit this data in: $serverConnection And verify the information. \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.lossdb_inform_management.subject.DBI=ARIS Risk & Compliance Manager - Exceeded Threshold Values
message.lossdb_inform_management.text.DBI=Dear user, \n \nos threshold values ​​for the '$loss.getClientSign ()' release '$loss.getName ()' ($loss.getObjId ()) have been exceeded. \nAppreciate this data in: $serverConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nSaturally, \n \nARIS Risk & Compliance Manager
message.lossdb_inform_risk_responsibles.subject.DBI=ARIS Risk & Compliance Manager - Assigned Postings
message.lossdb_inform_risk_responsibles.text.DBI=Dear user, \n \ on the following risks have been assigned to the '$client.getSign ()': $loss.getName () '($loss.getObjId ()) postings: \n # foreach ($risk in $risks ) \n $risk \n #end \n \nCheck your risk and risk assessments at: $serverConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \n \nIS Risk & Compliance Manager
message.lossdb_loss_accepted.subject.DBI=ARIS Risk & Compliance Manager - Accepted Release
message.lossdb_loss_accepted.text.DBI=Dear user, \n \ at launch '$loss.getName ()' from client '$loss.getClientSign ()' with object ID ($loss.getObjId ()) has been accepted. \nEdit this data at: $serverConnection And check your risk assessments. \n \nIf you have any questions, please contact an ARIS Risk & Compliance Manager administrator. \n \nRely, \n \nARIS Risk & Compliance Manager
message.lossdb_loss_closed.subject.DBI=ARIS Risk & Compliance Manager - Release Closed
message.lossdb_loss_closed.text.DBI=Dear user, \n \ at launch '$loss.getName ()' from client '$loss.getClientSign ()' with object ID ($loss.getObjId ()) was terminated with the 'Enclosed' state. \nAvalie This data into: $serverConnection and verify the information. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.lossdb_loss_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Launch Off
message.lossdb_loss_deactivated.text.DBI=Dear user, \n \ at launch '$loss.getName ()' from client '$loss.getClientSign ()' with object ID ($loss.getObjId ()) has been disabled. \n \nARIS Risk & Compliance Manager
message.lossdb_loss_rejected.subject.DBI=ARIS Risk & Compliance Manager - Release Declined
message.lossdb_loss_rejected.text.DBI=Dear user, \n \ at launch '$loss.getName ()' from client '$loss.getClientSign ()' with object ID ($loss.getObjId ()) was declined. \nEdit this data in: $serverConnection And check the information. \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.monitorjob.subject.DBI=ARIS Risk & Compliance Manager - Verified objects
message.monitorjob.text.DBI=Dear user, \n \nThe following objects of type '$objectTypeName' have been verified: $monitorLog \n \nEdit this data in: $serverConnection
message.op_checkin_job_summary.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition - Summary of the loading process
message.op_checkin_job_summary.text.DBI=Dear user, \n \nThe load process has been completed with the following result: \n # if ($infos.size ()> 0) Successfully completed load: \n # foreach ($info in $infos) $N \n # end \n # end \n # if ($errors.size ()> 0) A Failed load: \n # foreach ($error in $errors) \n $error \n # end \n \nFor detailed information, see the attached log file. \n \n # end \nWithout, \n \nARIS Risk & Compliance Manager.
message.op_checkin_verification.subject.DBI=ARIS Risk & Compliance Manager - Offline Edition - Checking the loading process
message.op_checkin_verification.text.DBI=Dear user, \n \nThe object '$objectToVerifiy' has been loaded. Please check the changes to complete the upload. \n \nIf inquiries, please contact the user with the management profile of this specific module. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.op_offline_entry_deleted.subject.DBI=ARIS Risk & Compliance Manager - Canceled offline edition
message.op_offline_entry_deleted.text.DBI=Dear $affectedUser, \n \ in the offline edition of the '$affectedObject' object was canceled by $executingUser. \n \nIf inquiries, contact an ARIS Risk & Compliance Manager administrator. \n \nSatenly, \n \nARIS Risk & Compliance Manager
message.policy_created.subject.DBI=ARIS Risk & Compliance Manager - Policy Generated
message.policy_created.text.DBI=Dear user, \n \n new polysys are generated for your client group (s) '$client.getSign ()'. \nEdit this data in: $serverConnection \n \nIn case of doubt, Contact an ARIS Risk & Compliance Manager administrator. \n \nSaturally, \n \nARIS Risk & Compliance Manager
message.policy_created_manual.subject.DBI=ARIS Risk & Compliance Manager - Policy Generated
message.policy_created_manual.text.DBI=Dear user, \n \n a new policy has been generated for your client group (s) '$client.getSign ()': '$policy.getObjId ()'. \nEdit this data in: $ServerConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.policyapproval_created.subject.DBI=ARIS Risk & Compliance Manager - Approval for the generated policy
message.policyapproval_created.text.DBI=Dear user, \n \n new approvals were generated '$policyapproval.getDisplayName ()' for your client group (s) '$policyapproval.getClientSign ()'. \nCheck the data in: $serverConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nSaturally, \n \nARIS Risk & Compliance Manager
message.policyapproval_disapproved.subject.DBI=ARIS Risk & Compliance Manager - Policy approval closed (Declined)
message.policyapproval_disapproved.text.DBI=Dear user, $policyapproval.getName () '$policyapproval.getClientSign ()' with the object ID ($policyapproval.getObjId ()) was declined. \n \nIn case of doubt, Contact an ARIS Risk & Compliance Manager administrator. \n \nSaturally, \n \nARIS Risk & Compliance Manager
message.policyapproval_reopened.subject.DBI=ARIS Risk & Compliance Manager - Approval for reopened policy
message.policyapproval_reopened.text.DBI=Dear user, $policyapproval.getName () '$policyapproval.getClientSign ()' with the object ID ($policyapproval.getObjId ()) has been reopened for processing. \n \nIn case of Questions, contact an ARIS Risk & Compliance Manager administrator. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.policyconfirmation_created.subject.DBI=ARIS Risk & Compliance Manager - Confirmation for policy generated
message.policyconfirmation_created.text.DBI=\n \nEdit this data to: $serverConnection \n \nIf inquiries, contact an ARIS Risk & Compliance Manager administrator. \n \nSatenly, \n \nARIS Risk & Compliance Manager
message.policyconfirmation_notcompleted.subject.DBI=ARIS Risk & Compliance Manager - Confirmation for policy not completed
message.policyconfirmation_notcompleted.text.DBI=Dear user, $policyconfirmation.getClientSign () '$policyconfirmation.getName ()' with the object ID ($policyconfirmation.getObjId ()) was terminated with the status 'Not completed'. \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.policyconfirmation_rejected.subject.DBI=ARIS Risk & Compliance Manager - Denied confirmation for policy
message.policyconfirmation_rejected.text.DBI=Dear user, \n \nconfirmation '$policyconfirmation.getName ()' of client '$policyconfirmation.getClientSign ()' with object ID ($policyconfirmation.getObjId ()) was declined. \n \nIf inquiries, Contact an ARIS Risk & Compliance Manager administrator. \n \nSaturally, \n \nARIS Risk & Compliance Manager
message.policyconfirmation_reopened.subject.DBI=ARIS Risk & Compliance Manager - Confirmation for reopened policy
message.policyconfirmation_reopened.text.DBI=Dear user, \n \ in confirmation '$policyconfirmation.getName ()' from client '$policyconfirmation.getClientSign ()' with object ID ($policyconfirmation.getObjId ()) has been reopened for processing. \n \nIn case of Questions, contact an ARIS Risk & Compliance Manager administrator. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.policyreview_closed.subject.DBI=ARIS Risk & Compliance Manager - Policy check terminated (Update required)
message.policyreview_closed.text.DBI=Dear user, \n \nin checking policy '$policyreview.getObjId ()' from client '$policyreview.getClientSign ()' has been terminated with 'Update required' status. \n \nIn case of doubt, contact an administrator ARIS Risk & Compliance Manager. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.policyreview_created.subject.DBI=ARIS Risk & Compliance Manager - Policy Verification Generated
message.policyreview_created.text.DBI=Dear user, \n \n new policy checks have been generated for your client group (s) '$client.getSign ()'. \nEdit this data in: $serverConnection \n \nIn case of Questions, contact an ARIS Risk & Compliance Manager administrator. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.policyreview_created_manual.subject.DBI=ARIS Risk & Compliance Manager - Policy Verification Generated
message.policyreview_created_manual.text.DBI=Dear user, \n \ncreated a new policy check for your client group (s) '$policyreview.getClientSign ()': '$policyreview.getObjId ()'. \nEdit this data In: $serverConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.policyreview_retire.subject.DBI=ARIS Risk & Compliance Manager - Policy check closed (Unlock required)
message.policyreview_retire.text.DBI=Dear user, \n \nin checking policy '$policyreview.getObjId ()' from client '$policyreview.getClientSign ()' has been terminated with the 'Unblock required' status. \n \nIn case of doubt, contact an administrator ARIS Risk & Compliance Manager. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.recommendation.subject.DBI=ARIS Risk & Compliance Manager - Opportunity for improvement - $recommendation.getName ()
message.recommendation.text.DBI=$Recommendation.getName () \n \n $recommendation.getRecommendation () \n \n $recommendation.getRecommendationDate ()
message.restore_failed.subject.DBI=ARIS Risk & Compliance Manager - Unable to perform restoration
message.restore_failed.text.DBI=Dear user, \n \n unable to restore data. For detailed information, see the following protocol. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager \n \n $log
message.restore_successful.subject.DBI=ARIS Risk & Compliance Manager - Restore executed
message.restore_successful.text.DBI=Dear user, \n \no data restoration has been completed. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager \n \n $log
message.riskassessment_closed_assessed.subject.DBI=ARCM / GRC - Risk Assessment '$riskassessment.getObjId ()' - Risk ID '$riskDisplayName'
message.riskassessment_closed_assessed.text.DBI=The Risk ID '$riskDisplayName' is in the REVIEW phase by the person responsible below: \n \nRisk Scout: $toOrgUnitName \n \nSatenly, \n $senderSignature
message.riskassessment_closed_assessment_not_possible.subject.DBI=ARIS Risk & Compliance Manager - Risk assessment closed (Evaluation impossible)
message.riskassessment_closed_assessment_not_possible.text.DBI=Dear user, \n \ at the risk assessment '$riskassessment.getObjId ()' of the client '$riskassessment.getClientSign ()' has been terminated with the status 'Evaluation impossible'. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.riskassessment_created.subject.DBI=ARCM / GRC - Risk Assessment '$riskassessment.getObjId ()' - Risk ID '$riskDisplayName'
message.riskassessment_created.text.DBI=Risk ID '$riskDisplayName' is in the EVALUATION stage by the person responsible for completing up to $riskassessment.getPlannedenddate (). \n \nRisk owner: $toOrgUnitName \n \nSatenly, \n $senderSignature
message.riskassessment_reopened.subject.DBI=ARCM / GRC - Risk Assessment '$riskassessment.getObjId ()' - Risk ID '$riskDisplayName'
message.riskassessment_reopened.text.DBI=The Review of Risk Assessment ID '$riskDispla
message.riskassessment_threshold_reached.subject.DBI=ARIS Risk & Compliance Manager - Achieved threshold value for risk assessment
message.riskassessment_threshold_reached.text.DBI=Dear user, \n \nIt has reached a default threshold value for the risk assessment '$riskassessment.getObjId ()' of the client '$riskassessment.getClientSign ()'. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.testcase_issue_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Issue reactivated
message.testcase_issue_reactivated.text.DBI=Dear user, \n \ as far as the test case '$testcase.getObjId ()' of the client '$testcase.getClientSign ()' was again identified with the status 'Issue' after reactivation of the relevant issue. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.testcase_measure_deactivated.subject.DBI=ARIS Risk & Compliance Manager - Measure deactivated
message.testcase_measure_deactivated.text.DBI=Dear user, \n \ as far as the test case '$testcase.getObjId ()' of the client '$testcase.getClientSign ()' was identified with the 'Disabled' state, after being deleted. \n \n \nIS Risk & Compliance Manager
message.testcase_noneffective.subject.DBI=ARIS Risk & Compliance Manager - Test Case Closed (Control with Exception)
message.testcase_noneffective.text.DBI=Dear user, \n \nYou can already arrange a review of the test case '$testcase.getObjId ()', which was terminated with the 'Completed with exception' state. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.testcase_rejected.subject.DBI=ARIS Risk & Compliance Manager - Test case declined
message.testcase_rejected.text.DBI=Dear user, \n \ in the test case '$testcase.getObjId ()' of the client '$testcase.getClientSign ()' was declined. \nEdit the test case at: $serverConnection and verify the information. \n \nEm If in doubt, contact an ARIS Risk & Compliance Manager. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.updaterjob.subject.DBI=ARIS Risk & Compliance Manager - Updated objects
message.updaterjob.text.DBI=Dear user, \n \nfor the client '$client.getSign ()' the following objects have been updated: $updaterLog \n \nCheck this data in: $serverConnection \n \nIf inquiries, contact an ARIS Risk & Compliance Manager. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.xmlexportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - Unable to export XML
message.xmlexportjob_failed.text.DBI=Dear user, \n \nThe XML export you started could not be performed. For detailed information, see the following protocol. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager \n \n $log
message.xmlexportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - XML ​​export executed
message.xmlexportjob_successful.text.DBI=Dear user, \n \n the XML export you started was done. For detailed information, see the following protocol. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager \n \n $log
message.xmlimportjob_failed.subject.DBI=ARIS Risk & Compliance Manager - Impossible to import XML
message.xmlimportjob_failed.text.DBI=Dear user, \n \nThe XML import you started could not be performed. For detailed information, see the following protocol. \n \nRely, \n \n \nARIS Risk & Compliance Manager \n \n $log
message.xmlimportjob_successful.subject.DBI=ARIS Risk & Compliance Manager - XML ​​Implemented
message.xmlimportjob_successful.text.DBI=Dear user, \n \nthe XML import you started was done. For detailed information, see the following protocol. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager \n \n $log
message.audittemplate_copied.subject.DBI=ARIS Risk & Compliance Manager - Duplicate Audit Model
message.audittemplate_copied.text.DBI=$User.getFirstName () $user.getLastName (), \n \ in the auditing template '$audittemplate.getObjId ()' was copied into the clients '$audittemplate.getClientSign ()'. \n \nWith your compliments \n \nARIS Risk & Compliance Manager
message.issue_overdue.subject.DBI=ARIS Risk & Compliance Manager - Overdue Statement (s)
message.issue_overdue.text.DBI=Good day $user.getFirstName () $user.getLastName (), \n \num or several notes are in arrears. \nCheck this data in: $serverConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nWith your compliments \nIS Risk & Compliance Manager
message.issue_set_in_process.subject.DBI=ARIS Risk & Compliance Manager
message.issue_set_in_process.text.DBI=Good day $user.getFirstName () $user.getLastName (), \n \ at the '$issue.getObjId ()' prompt is being processed again. \nCheck this data in: $serverConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nWith your compliments \nIS Risk & Compliance Manager
message.issue_set_on_hold.subject.DBI=ARIS Risk & Compliance Manager
message.issue_set_on_hold.text.DBI=$User.getFirstName () $user.getLastName (), \n \ at the '$issue.getObjId ()' prompt was placed in the 'Reposted' state. \nCheck this data in: $serverConnection \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. \n \nWith your compliments \nIS Risk & Compliance Manager
message.issue_general.subject.DBI=ARCM / GRC - Pointing '$issue.getName ()' is '$groupStatus'
message.issue_general.text.DBI=The note '$issue.getObjId ()', of type '$issue.getBbIssueType ()', is in the '$groupStatus' situation, for appropriate action. \nInstallation: '$bb_techApproverL1_groupOrgUnitName' \n \nSeriously, \n $senderSignature \nFoldering: '$bb_mgmtApproverL1_groupOrgUnitName' \nResponsible for implementation: '$bb_implApproverL1_groupOrgUnitName'
message.questionnaire_generatorjob.subject.DBI=Questionnaire '$questionnaire.getObjId ()' available for completion
message.questionnaire_generatorjob.text.DBI=Dear user, \nThe questionnaire '$questionnaire.getObjId ()' is available in the ARIS Risk & Compliance Manager tool. \nPlease fill in questionnaire.getPlannedenddate () \n \nSatenly, \n $senderSignature
message.testcase_accepted.subject.DBI=ARIS Risk & Compliance Manager - Accepted test case
message.testcase_accepted.text.DBI=Dear user, \n \ in the test case '$testcase.getObjId ()' of the client '$testcase.getClientSign ()' was accepted. \n \nIn case of doubt, contact an ARIS Risk & Compliance Manager administrator. N \nRely, \n \nARIS Risk & Compliance Manager
message.testcase_deficiency_reactivated.subject.DBI=ARIS Risk & Compliance Manager - Measure deficiency
message.testcase_deficiency_reactivated.text.DBI=Dear user, \n \nThe measure for the test case '$testcase.getObjId ()' has been identified with the 'Disability' state, after being reactivated. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.testcase_effective.subject.DBI=ARIS Risk & Compliance Manager - Test case closed (Control without exception)
message.testcase_effective.text.DBI=Dear user, \n \nYou can now arrange for the test case '$testcase.getObjId ()' to be checked, which was terminated with the 'Completed without exception' status. \n \nRisk Risk & Compliance Manager
message.testcase_generatorjob.subject.DBI=ARCM / GRC - Test Evaluation '$testcase.getObjId ()' available
message.testcase_generatorjob.text.DBI=Dear User, \n \nTest of test made available to your group in the GRC tool. Completion time $testcase.getPlannedenddate (). \n \nSatenly, \n \n $senderSignature
message.generatorjob_empty_group.subject.DBI=ARIS Risk & Compliance Manager - Objects generated involving empty User Groups
message.generatorjob_empty_group.text.DBI=Dear user, \n \nObjects of type '$objectTypeName' were generated involving empty groups. \nPlease make the necessary arrangements to allow access to the demand resolution. \n \nSatisfactorily, \n \nARIS Risk & Compliance Manager
message.riskassessment_closed_reviewed.subject.DBI=ARCM / GRC - Risk Assessment '$riskassessment.getObjId ()' - Risk ID '$riskDisplayName'
message.riskassessment_closed_reviewed.text.DBI=The Risk Assessment Review ID '$riskDisplayName' has been APPROVED by the person responsible below: \n \nRisk Reviewer: $fromOrgUnitName \n \nSatenly, \n $senderSignature
message.questionnaire_closed_complete.subject.DBI=ARIS Risk & Compliance Manager - Completed Questionnaire (Completed)
message.questionnaire_closed_complete.text.DBI=Dear user, \nThe questionnaire '$questionnaire.getObjId ()' from the customer '$questionnaire.getClientSign ()' was terminated with the status 'Completed'. \n \nSeriously, \n $senderSignature
message.questionnaire_closed_not_answerable.subject.DBI=ARIS Risk & Compliance Manager - Questionnaire terminated (Unable to respond)
message.questionnaire_closed_not_answerable.text.DBI=Dear user, \nThe questionnaire '$questionnaire.getObjId ()' from client '$questionnaire.getClientSign ()' has been terminated with 'Unable to respond' state. \n \n $senderSignature
message.questionnaire_reopened.subject.DBI=Questionnaire '$questionnaire.getObjId ()' available for completion
message.questionnaire_reopened.text.DBI=Dear user, \nThe questionnaire '$questionnaire.getObjId ()' was not approved and reopened in the ARIS Risk & Compliance Manager tool. \nPlease fill in questionnaire.getPlannedenddate () \n \nSatenly, \n $senderSignature
message.control_checker_successful.subject.DBI=ARIS Risk & Compliance Manager - Control Verification Completed
message.control_checker_successful.text.DBI=Dear user, \nThe checksum procedure has been completed without any errors. See the detailed information below. \n \nRely, \nRIS Risk & Compliance Manager \n \n $log
message.control_checker_failed.subject.DBI=ARIS Risk & Compliance Manager - Control Verification Failed
message.control_checker_failed.text.DBI=Dear user, \nThe checksum procedure for controls has been terminated with errors. See the detailed information below. \n \nRely, \nRIS Risk & Compliance Manager \n \n $log
		
		
		
		
