attribute.ANSWER.actualScore.DBI=分數（實）
attribute.ANSWER.annotationAllowed.DBI=允許評論
attribute.ANSWER.answerIndex.DBI=指數
attribute.ANSWER.answered.DBI=回答
attribute.ANSWER.dateValue.DBI=答案
attribute.ANSWER.dateValueFrom.DBI=答案
attribute.ANSWER.dateValueTo.DBI=答案
attribute.ANSWER.doubleValue.DBI=答案
attribute.ANSWER.execution_date.DBI=發布日期
attribute.ANSWER.longValue.DBI=答案
attribute.ANSWER.optionalAnswer.DBI=答（可選）
attribute.ANSWER.owner.DBI=主管
attribute.ANSWER.owner_group.DBI=採訪 - 組
attribute.ANSWER.owner_status.DBI=採訪 - 現狀
attribute.ANSWER.owner_substitute.DBI=更換
attribute.ANSWER.possibleOptions.DBI=可能的答案
attribute.ANSWER.possibleOptions.possibleOptions_weighting.DBI=稱重
attribute.ANSWER.question.DBI=問題
attribute.ANSWER.questionValue.DBI=問題的價值
attribute.ANSWER.question_documents.DBI=採訪者 - 文件
attribute.ANSWER.question_remark.DBI=評論
attribute.ANSWER.question_text.DBI=問題文本
attribute.ANSWER.relatedQuestionnaire.DBI=調查問卷
attribute.ANSWER.remark.DBI=評論
attribute.ANSWER.review_date.DBI=修訂日期
attribute.ANSWER.reviewed.DBI=驗證
attribute.ANSWER.reviewer.DBI=通過驗證
attribute.ANSWER.reviewerOption.DBI=評審 - 評價
attribute.ANSWER.reviewerOption.reviewerOption_weighting.DBI=稱重
attribute.ANSWER.reviewerRatesAnswer.DBI=通過研究評審響應評估
attribute.ANSWER.reviewer_group.DBI=審閱 - 組
attribute.ANSWER.reviewer_status.DBI=審閱 - 訂單
attribute.ANSWER.reviewer_substitute.DBI=法定研究（更換）
attribute.ANSWER.selectedOptions.DBI=答案
attribute.ANSWER.selectedOptions.selectedOptions_weighting.DBI=稱重
attribute.ANSWER.textValue.DBI=答案
attribute.ANSWER.type.DBI=問題類型
attribute.AUDIT.actualenddate.DBI=審計結束日期（實際）
attribute.AUDIT.actualstartdate.DBI=啟動審核日期（實際）
attribute.AUDIT.audit_client.DBI=審計請求者
attribute.AUDIT.auditconclusion.DBI=結果
attribute.AUDIT.auditenddate.DBI=審計結束日期
attribute.AUDIT.auditor_group.DBI=集團核數師審核
attribute.AUDIT.auditstartdate.DBI=啟動審核時間
attribute.AUDIT.audittemplate.DBI=示範審計
attribute.AUDIT.audittype.DBI=類型
attribute.AUDIT.audittype_text.DBI=類型說明
attribute.AUDIT.conclusiondocuments.DBI=文檔結果
attribute.AUDIT.control_end.DBI=在檢查結束日期
attribute.AUDIT.control_start.DBI=開始檢查的日期
attribute.AUDIT.controlenddate.DBI=在檢查結束日期
attribute.AUDIT.controlstartdate.DBI=開始檢查的日期
attribute.AUDIT.description.DBI=描述
attribute.AUDIT.documents.DBI=文件
attribute.AUDIT.duestatus.DBI=狀態完成日期
attribute.AUDIT.execution_date.DBI=審計日期
attribute.AUDIT.followup.DBI=跟隨
attribute.AUDIT.name.DBI=名
attribute.AUDIT.notconformreason.DBI=合理
attribute.AUDIT.objectives.DBI=審計對象
attribute.AUDIT.owner.DBI=主管
attribute.AUDIT.owner_group.DBI=集團審計業主
attribute.AUDIT.owner_status.DBI=狀態
attribute.AUDIT.owner_substitute.DBI=更換
attribute.AUDIT.plannedenddate.DBI=審核準備的結束日期
attribute.AUDIT.plannedstartdate.DBI=啟動審計準備的日期
attribute.AUDIT.predecessor.DBI=前輩
attribute.AUDIT.review_date.DBI=修訂日期
attribute.AUDIT.reviewer.DBI=法定審計
attribute.AUDIT.reviewer_documents.DBI=文檔（評論家）
attribute.AUDIT.reviewer_group.DBI=集團審計評審
attribute.AUDIT.reviewer_remark.DBI=發表評論（評論者）
attribute.AUDIT.reviewer_status.DBI=國家審計
attribute.AUDIT.reviewer_substitute.DBI=審查員（更換）
attribute.AUDIT.scope.DBI=審計範圍
attribute.AUDIT.steps.DBI=測量審核
attribute.AUDITSCOPE.children.DBI=亞
attribute.AUDITSCOPE.object_clientSign.DBI=顧客
attribute.AUDITSCOPE.object_clientSigns.DBI=客戶
attribute.AUDITSCOPE.object_id.DBI=ID
attribute.AUDITSCOPE.object_name.DBI=名
attribute.AUDITSCOPE.object_objtype.DBI=對象類型
attribute.AUDITSCOPE.object_ovid.DBI=- 
attribute.AUDITSCOPE.object_version_number.DBI=- 
attribute.AUDITSCOPE.originalHierarchy.DBI=原始層次
attribute.AUDITSCOPE.role.DBI=- 
attribute.AUDITSCOPE.rootId.DBI=ID（範圍）
attribute.AUDITSCOPE.selected.DBI=範圍
attribute.AUDITSCOPE.sourceId.DBI=ID（審計/審計措施）
attribute.AUDITSCOPE.type.DBI=類型層次
attribute.AUDITSTEP.actualenddate.DBI=審計措施的結束日期（實際）
attribute.AUDITSTEP.actualprocessingtime.DBI=編輯時間（實際）
attribute.AUDITSTEP.actualstartdate.DBI=早審核日期（實際）
attribute.AUDITSTEP.audit.DBI=相應的審計
attribute.AUDITSTEP.auditsteptemplate.DBI=相應的審計度量模型
attribute.AUDITSTEP.controlenddate.DBI=在檢查結束日期
attribute.AUDITSTEP.controlstartdate.DBI=開始檢查的日期
attribute.AUDITSTEP.description.DBI=描述
attribute.AUDITSTEP.detached.DBI=淘汰
attribute.AUDITSTEP.documents.DBI=文件
attribute.AUDITSTEP.duestatus.DBI=狀態完成日期
attribute.AUDITSTEP.execution_date.DBI=發布日期
attribute.AUDITSTEP.manuallyCreated.DBI=手動生成
attribute.AUDITSTEP.name.DBI=名
attribute.AUDITSTEP.notconformreason.DBI=合理
attribute.AUDITSTEP.owner.DBI=主管
attribute.AUDITSTEP.owner_group.DBI=集團審計措施業主
attribute.AUDITSTEP.owner_status.DBI=狀態
attribute.AUDITSTEP.owner_substitute.DBI=更換
attribute.AUDITSTEP.plannedenddate.DBI=審計措施的結束日期（計劃）
attribute.AUDITSTEP.plannedstartdate.DBI=審計作為起始日期（計劃）
attribute.AUDITSTEP.processingtime.DBI=編輯時間（計劃）
attribute.AUDITSTEP.recommendations.DBI=建議
attribute.AUDITSTEP.remark.DBI=評論
attribute.AUDITSTEP.review_date.DBI=修訂日期
attribute.AUDITSTEP.reviewer.DBI=審校
attribute.AUDITSTEP.reviewer_group.DBI=評審組
attribute.AUDITSTEP.reviewer_status.DBI=國家審計
attribute.AUDITSTEP.reviewer_substitute.DBI=審查員（更換）
attribute.AUDITSTEP.scope.DBI=由於審計範圍
attribute.AUDITSTEP.step_type.DBI=審計類型
attribute.AUDITSTEP.stepconclusion.DBI=結果
attribute.AUDITSTEP.stepconclusiondocuments.DBI=文檔結果
attribute.AUDITSTEP.steps.DBI=測量審核
attribute.AUDITSTEPTEMPLATE.audittemplate.DBI=示範審計
attribute.AUDITSTEPTEMPLATE.control_period.DBI=檢定週期（規劃中）
attribute.AUDITSTEPTEMPLATE.description.DBI=描述
attribute.AUDITSTEPTEMPLATE.documents.DBI=文件
attribute.AUDITSTEPTEMPLATE.duration.DBI=為期
attribute.AUDITSTEPTEMPLATE.enddate.DBI=結束日期
attribute.AUDITSTEPTEMPLATE.event_driven_allowed.DBI=經審核允許條件的測量事件
attribute.AUDITSTEPTEMPLATE.frequency.DBI=頻率
attribute.AUDITSTEPTEMPLATE.name.DBI=名
attribute.AUDITSTEPTEMPLATE.owner_group.DBI=集團審計措施業主
attribute.AUDITSTEPTEMPLATE.plannedenddate.DBI=審計措施的結束日期（計劃）
attribute.AUDITSTEPTEMPLATE.plannedstartdate.DBI=審計作為起始日期（計劃）
attribute.AUDITSTEPTEMPLATE.processingtime.DBI=編輯時間（計劃）
attribute.AUDITSTEPTEMPLATE.reviewer_group.DBI=評審組
attribute.AUDITSTEPTEMPLATE.scope.DBI=由於審計範圍
attribute.AUDITSTEPTEMPLATE.startdate.DBI=開始日期
attribute.AUDITSTEPTEMPLATE.step_type.DBI=審計類型
attribute.AUDITSTEPTEMPLATE.steps.DBI=測量審核
attribute.AUDITTEMPLATE.audit_client.DBI=審計請求者
attribute.AUDITTEMPLATE.auditenddate.DBI=審計結束日期（計劃）
attribute.AUDITTEMPLATE.auditor_group.DBI=集團核數師審核
attribute.AUDITTEMPLATE.auditstartdate.DBI=審核開始日期（計劃）
attribute.AUDITTEMPLATE.control_period.DBI=檢定週期（規劃中）
attribute.AUDITTEMPLATE.controlenddate.DBI=在檢查結束日期（計劃）
attribute.AUDITTEMPLATE.controlstartdate.DBI=開始的檢查日期（計劃）
attribute.AUDITTEMPLATE.description.DBI=描述
attribute.AUDITTEMPLATE.documents.DBI=文件
attribute.AUDITTEMPLATE.duration.DBI=為期
attribute.AUDITTEMPLATE.enddate.DBI=結束日期
attribute.AUDITTEMPLATE.event_driven_allowed.DBI=審計的事件允許條件
attribute.AUDITTEMPLATE.frequency.DBI=頻率
attribute.AUDITTEMPLATE.name.DBI=名
attribute.AUDITTEMPLATE.objectives.DBI=審計對象
attribute.AUDITTEMPLATE.owner_group.DBI=集團審計業主
attribute.AUDITTEMPLATE.plannedenddate.DBI=訂單準備的日期
attribute.AUDITTEMPLATE.plannedstartdate.DBI=啟動編制日期
attribute.AUDITTEMPLATE.reviewer_group.DBI=集團審計評審
attribute.AUDITTEMPLATE.scope.DBI=審計範圍
attribute.AUDITTEMPLATE.startdate.DBI=開始日期
attribute.AUDITTEMPLATE.steps.DBI=測量審核
attribute.BOOKMARK.clientId.DBI=顧客
attribute.BOOKMARK.data.DBI=數據
attribute.BOOKMARK.name.DBI=名
attribute.BOOKMARK.targetname.DBI=理論
attribute.BOOKMARK.type.DBI=類型
attribute.BOOKMARK.userDefault.DBI=標準過濾器
attribute.BOOKMARK.userId.DBI=用戶
attribute.CHANGEREVIEW.activities.DBI=活動
attribute.CHANGEREVIEW.controlenddate.DBI=在檢定週期的結束日期
attribute.CHANGEREVIEW.controlstartdate.DBI=驗證期開始日期
attribute.CHANGEREVIEW.documents.DBI=文件
attribute.CHANGEREVIEW.execution_date.DBI=修訂日期
attribute.CHANGEREVIEW.hierarchy.DBI=元素層次
attribute.CHANGEREVIEW.owner.DBI=主管
attribute.CHANGEREVIEW.owner_group.DBI=集團層次業主
attribute.CHANGEREVIEW.owner_status.DBI=審查的狀態變化
attribute.CHANGEREVIEW.owner_substitute.DBI=負責（更換）
attribute.CHANGEREVIEW.period.DBI=審查期
attribute.CHANGEREVIEW.plannedenddate.DBI=審查的變化結束日期
attribute.CHANGEREVIEW.plannedstartdate.DBI=開始的查看更改日期
attribute.CHANGEREVIEW.remark.DBI=評論
attribute.CHANGEREVIEW.review_date.ZZZ=*不使用*
attribute.CHANGEREVIEW.reviewer.ZZZ=*不使用*
attribute.CHANGEREVIEW.reviewer_group.ZZZ=*不使用*
attribute.CHANGEREVIEW.reviewer_status.ZZZ=*不使用*
attribute.CHANGEREVIEW.reviewer_substitute.ZZZ=*不使用*
attribute.CLIENT.businessyearstartdate.DBI=首頁財政年度
attribute.CLIENT.components.DBI=活性成分
attribute.CLIENT.default_currency.DBI=貨幣（默認）
attribute.CLIENT.description.DBI=描述
attribute.CLIENT.email.DBI=電子郵件
attribute.CLIENT.impacttypes.DBI=影響的類型
attribute.CLIENT.includeSiteImpactTypes.DBI=包括類型系統的影響
attribute.CLIENT.ispublisheractive.DBI=使整合
attribute.CLIENT.language.DBI=語言
attribute.CLIENT.linktypes.DBI=連接類型
attribute.CLIENT.lowerlimit_exploss_avg.DBI=預計限風險矩陣更低的損耗值（平均）
attribute.CLIENT.lowerlimit_exploss_max.DBI=限制風險矩陣低於預期的損耗值（最大值）
attribute.CLIENT.lowerlimit_exploss_min.DBI=限制風險矩陣低於預期的損耗值（最低要求）
attribute.CLIENT.lowerlimit_redexploss_avg.DBI=減少的預期損失值的風險矩陣下限（平均值）
attribute.CLIENT.lowerlimit_redexploss_max.DBI=下面的減少預期損失值上限風險矩陣（最大）
attribute.CLIENT.lowerlimit_redexploss_min.DBI=限制風險矩陣更低的損耗值減少的目標（最小）
attribute.CLIENT.modellinkpattern.DBI=鏈路模型
attribute.CLIENT.name.DBI=名
attribute.CLIENT.notification_to.DBI=通知上推斷
attribute.CLIENT.objectlinkpattern.DBI=鏈接對象
attribute.CLIENT.publisheddatabase.DBI=基地發布
attribute.CLIENT.sign.DBI=顧客
attribute.CLIENT.tenant.DBI=顧客
attribute.CLIENT.th_exp_avg_loss.DBI=預計價值損失的閾值（平均值）
attribute.CLIENT.th_exp_max_loss.DBI=預期損失值的閾值（最大值）
attribute.CLIENT.th_exp_min_loss.DBI=預期損失值的閾值（最小值）
attribute.CLIENT.th_red_exp_avg_loss.DBI=的規定的閾值的值損失降低（平均）
attribute.CLIENT.th_red_exp_max_loss.DBI=減少的預期損失值的閾值（最大值）
attribute.CLIENT.th_red_exp_min_loss.DBI=減少的預期損失值的閾值（最小值）
attribute.CLIENT.upperlimit_exploss_avg.DBI=限制風險矩陣較高的預期損失值（平均）
attribute.CLIENT.upperlimit_exploss_max.DBI=限制風險矩陣較高的預期損失值（最大值）
attribute.CLIENT.upperlimit_exploss_min.DBI=限制風險矩陣較高的預期損失值（最低要求）
attribute.CLIENT.upperlimit_redexp_loss_max.DBI=限制風險矩陣上減少預期損失值（最大值）
attribute.CLIENT.upperlimit_redexploss_avg.DBI=減少的預期損失值的風險矩陣上限（平均值）
attribute.CLIENT.upperlimit_redexploss_min.DBI=限制風險矩陣上減少預期損失值（最低要求）
attribute.CONTROL.control_effect.DBI=控制類型
attribute.CONTROL.control_execution.DBI=自然的控制
attribute.CONTROL.control_frequency.DBI=控制率（理論）
attribute.CONTROL.control_id.DBI=控件ID
attribute.CONTROL.control_objective.DBI=控制目標
attribute.CONTROL.control_type.DBI=組件COSO
attribute.CONTROL.controlexecutiontasks.DBI=檢查實施任務
attribute.CONTROL.controls.DBI=活動跟踪
attribute.CONTROL.key_control.DBI=控制鍵
attribute.CONTROL.manager_group.DBI=經理專用控制
attribute.CONTROL.name.DBI=名
attribute.CONTROL.testdefinitions.DBI=測試設置
attribute.CONTROLEXECUTION.activities.DBI=驗證文檔活動
attribute.CONTROLEXECUTION.affected_orgunit.DBI=有關組織單位
attribute.CONTROLEXECUTION.anomalies_description.DBI=變化的說明
attribute.CONTROLEXECUTION.anomaly_rate.DBI=增長率（%%）
attribute.CONTROLEXECUTION.appsystem.DBI=應用系統的類型
attribute.CONTROLEXECUTION.completion_rate.DBI=加工費（%%）
attribute.CONTROLEXECUTION.control.DBI=驗證
attribute.CONTROLEXECUTION.control_period.DBI=這一時期的記錄長度
attribute.CONTROLEXECUTION.controlexecutiontask.DBI=檢查正在運行的任務
attribute.CONTROLEXECUTION.documents.DBI=文件
attribute.CONTROLEXECUTION.due_status.DBI=狀態完成日期
attribute.CONTROLEXECUTION.duration.DBI=截止文檔以天為核查執行完成
attribute.CONTROLEXECUTION.execution_date.DBI=實施驗證文檔的日期
attribute.CONTROLEXECUTION.execution_documents.DBI=文件
attribute.CONTROLEXECUTION.finaccount.DBI=規則
attribute.CONTROLEXECUTION.items_actual_controlled.DBI=控制元素的數量
attribute.CONTROLEXECUTION.items_to_control.DBI=進行檢查的要素數
attribute.CONTROLEXECUTION.name.DBI=名
attribute.CONTROLEXECUTION.owner.DBI=主管
attribute.CONTROLEXECUTION.owner_group.DBI=檢查組執行業主
attribute.CONTROLEXECUTION.owner_status.DBI=文件的核查執行國家
attribute.CONTROLEXECUTION.owner_substitute.DBI=負責（更換）
attribute.CONTROLEXECUTION.plannedenddate.DBI=文件的驗證執行的結束日期
attribute.CONTROLEXECUTION.plannedstartdate.DBI=啟動文件的核查執行的日期
attribute.CONTROLEXECUTION.process.DBI=功能
attribute.CONTROLEXECUTION.remark.DBI=評論
attribute.CONTROLEXECUTION.result_format.DBI=格式結果
attribute.CONTROLEXECUTION.risk_category.DBI=風險類別
attribute.CONTROLEXECUTION.selected_sample_data.DBI=描述和日期所選擇的隨機樣品
attribute.CONTROLEXECUTION.selectivity.DBI=選擇
attribute.CONTROLEXECUTION.sum_items_not_ok.DBI=不正確的元素個數（和）
attribute.CONTROLEXECUTION.sum_items_ok.DBI=正確的元素的數量（和）
attribute.CONTROLEXECUTIONTASK.activities.DBI=驗證文檔活動
attribute.CONTROLEXECUTIONTASK.affected_orgunit.DBI=有關組織單位
attribute.CONTROLEXECUTIONTASK.control_period.DBI=這一時期的記錄長度
attribute.CONTROLEXECUTIONTASK.documents.DBI=文件
attribute.CONTROLEXECUTIONTASK.duration.DBI=截止文檔以天為核查執行完成
attribute.CONTROLEXECUTIONTASK.enddate.DBI=文件的驗證執行的結束日期
attribute.CONTROLEXECUTIONTASK.event_driven_allowed.DBI=事件允許的條件驗證文檔
attribute.CONTROLEXECUTIONTASK.frequency.DBI=檢查文檔頻率的實施
attribute.CONTROLEXECUTIONTASK.name.DBI=名
attribute.CONTROLEXECUTIONTASK.owner_group.DBI=檢查組執行業主
attribute.CONTROLEXECUTIONTASK.result_format.DBI=格式結果
attribute.CONTROLEXECUTIONTASK.selectivity.DBI=選擇
attribute.CONTROLEXECUTIONTASK.startdate.DBI=啟動文件的核查執行的日期
attribute.DASHBOARDCONNECTION.component.DBI=部件
attribute.DASHBOARDCONNECTION.dashboardUrl.DBI=網址儀表板
attribute.DASHBOARDCONNECTION.description.DBI=描述
attribute.DASHBOARDCONNECTION.isPublic.DBI=公開
attribute.DASHBOARDCONNECTION.name.DBI=名
attribute.DASHBOARDCONNECTION.userParameter.DBI=用戶會話參數
attribute.DEFICIENCY.assertions.DBI=金融風險報表的報表
attribute.DEFICIENCY.audit_scope.DBI=有關審計
attribute.DEFICIENCY.categorisation_l1.DBI=殘疾分類1級
attribute.DEFICIENCY.categorisation_l2.DBI=2級殘疾分類
attribute.DEFICIENCY.categorisation_l3.DBI=3級分類的不足
attribute.DEFICIENCY.classification_l1.DBI=一級殘疾等級1
attribute.DEFICIENCY.classification_l2.DBI=2級殘疾等級
attribute.DEFICIENCY.classification_l3.DBI=3級殘疾分類
attribute.DEFICIENCY.company.DBI=會計領域
attribute.DEFICIENCY.compensating_ctl_l1.DBI=補償性控制水平1
attribute.DEFICIENCY.compensating_ctl_l2.DBI=補償性控制水平2
attribute.DEFICIENCY.compensating_ctl_l3.DBI=補償性控制3級
attribute.DEFICIENCY.compensating_ctl_rem_l1.DBI=注意在補償性控制水平1
attribute.DEFICIENCY.compensating_ctl_rem_l2.DBI=注意在補償性控制水平2
attribute.DEFICIENCY.compensating_ctl_rem_l3.DBI=注意在補償性控制水平3
attribute.DEFICIENCY.compensating_tested_l1.DBI=有效的1級補償控制
attribute.DEFICIENCY.compensating_tested_l2.DBI=有效級別2的補償控制
attribute.DEFICIENCY.compensating_tested_l3.DBI=3級有效補償控制
attribute.DEFICIENCY.control_level.DBI=控制水平
attribute.DEFICIENCY.control_type.DBI=COSO組件
attribute.DEFICIENCY.controlenddate.DBI=採樣週期結束
attribute.DEFICIENCY.controlstartdate.DBI=樣品periódo主頁
attribute.DEFICIENCY.country.DBI=國家
attribute.DEFICIENCY.currency.DBI=貨幣
attribute.DEFICIENCY.currency_after_comp_l1.DBI=貨幣
attribute.DEFICIENCY.currency_after_comp_l2.DBI=貨幣
attribute.DEFICIENCY.currency_after_comp_l3.DBI=貨幣
attribute.DEFICIENCY.deficiency_id.DBI=缺陷ID
attribute.DEFICIENCY.descr_l1.DBI=1級缺陷描述
attribute.DEFICIENCY.descr_l2.DBI=2級缺陷描述
attribute.DEFICIENCY.descr_l3.DBI=3級缺陷描述
attribute.DEFICIENCY.finaccount.DBI=顯著賬戶
attribute.DEFICIENCY.identified_by.DBI=通過鑑定
attribute.DEFICIENCY.identified_by_id.DBI=缺乏鑑定
attribute.DEFICIENCY.likelihood.DBI=風險物化概率補償控制實施前
attribute.DEFICIENCY.likelihood_after_comp_l1.DBI=後驗概率補償檢查級別1
attribute.DEFICIENCY.likelihood_after_comp_l2.DBI=後驗概率為2級補償檢查
attribute.DEFICIENCY.likelihood_after_comp_l3.DBI=後驗概率為3級補償檢查
attribute.DEFICIENCY.location.DBI=局部性
attribute.DEFICIENCY.magn.DBI=上一頁尺寸補償檢查
attribute.DEFICIENCY.magn_after_comp_l1.DBI=後尺寸補償檢查級別1
attribute.DEFICIENCY.magn_after_comp_l1_nap.DBI=不適用
attribute.DEFICIENCY.magn_after_comp_l2.DBI=後維度2級補償檢查
attribute.DEFICIENCY.magn_after_comp_l2_nap.DBI=不適用
attribute.DEFICIENCY.magn_after_comp_l3.DBI=後維度3級補償檢查
attribute.DEFICIENCY.magn_after_comp_l3_nap.DBI=不適用
attribute.DEFICIENCY.magn_cmt_after_comp_l1.DBI=論風險代償控制水平1實施後的財務影響
attribute.DEFICIENCY.magn_cmt_after_comp_l2.DBI=論風險代償控制水平2實施後的財務影響
attribute.DEFICIENCY.magn_cmt_after_comp_l3.DBI=論風險代償控制水平3的實施後續的財務影響
attribute.DEFICIENCY.magn_comment.DBI=論風險補償控制實施前的財務影響
attribute.DEFICIENCY.magn_na.DBI=不明
attribute.DEFICIENCY.orgunit.DBI=有關組織單位
attribute.DEFICIENCY.owner_id.DBI=業主
attribute.DEFICIENCY.planed_remidiation_date.DBI=整治有望
attribute.DEFICIENCY.process.DBI=過程
attribute.DEFICIENCY.rel_app.DBI=文理分科/使用模板
attribute.DEFICIENCY.remediation_ctrl.DBI=控制整治
attribute.DEFICIENCY.remediation_ctrl_rem.DBI=請注意有關整治
attribute.DEFICIENCY.remediation_forecast.DBI=整治預測，直到評價週期的結束？
attribute.DEFICIENCY.remedied_by_mgmt.DBI=整治的決定管理層
attribute.DEFICIENCY.risk.DBI=風險殘疾協會
attribute.DEFICIENCY.savestate.DBI=地點一層
attribute.DEFICIENCY.savestate_l2.DBI=地點二層
attribute.DEFICIENCY.savestate_l3.DBI=地點三層
attribute.DEFICIENCY.still_exists_at_yearend.DBI=缺陷仍然存在的評估週期結束？
attribute.DEFICIENCY.testcase.DBI=殘疾測試用例協會
attribute.DEFICIENCY.testcase_description.DBI=說明缺乏測試用例
attribute.DEFICIENCY.testerhierarchy.DBI=分析師層次
attribute.DEFICIENCY.type.DBI=殘疾
attribute.DEFICIENCY.unit.DBI=業務部
attribute.DEFICIENCY.unittype.DBI=業務部的類型
attribute.DOCUMENT.aris_attribute.DBI=ARIS屬性
attribute.DOCUMENT.document_description.DBI=文檔說明
attribute.DOCUMENT.filesize.DBI=大小（字節）
attribute.DOCUMENT.link.DBI=鏈接
attribute.DOCUMENT.name.DBI=名
attribute.DOCUMENT.relatedAttributeId.DBI=對應的屬性
attribute.DOCUMENT.relatedObjectId.DBI=相應的對象
attribute.DOCUMENT.type.DBI=類型
attribute.DOCUMENTLINKTYPE.dlt_id.DBI=ID
attribute.DOCUMENTLINKTYPE.image.DBI=符號
attribute.DOCUMENTLINKTYPE.name.DBI=名
attribute.DOCUMENTLINKTYPE.url.DBI=網址
attribute.EXCEPTION.appsystem.DBI=應用系統的類型
attribute.EXCEPTION.description.DBI=描述
attribute.EXCEPTION.documents.DBI=文件
attribute.EXCEPTION.enddate.DBI=有效期至
attribute.EXCEPTION.finaccount.DBI=規則
attribute.EXCEPTION.name.DBI=名
attribute.EXCEPTION.orgunit.DBI=組織單位
attribute.EXCEPTION.process.DBI=功能
attribute.EXCEPTION.reason.DBI=合理
attribute.EXCEPTION.relatedObjectId.DBI=相應的對象
attribute.EXCEPTION.startdate.DBI=從有效
attribute.FREQUENCY.description.DBI=描述
attribute.FREQUENCY.isDefault.DBI=它是標準
attribute.FREQUENCY.isSnapshot.DBI=它是即時的
attribute.FREQUENCY.name.DBI=名
attribute.FREQUENCY.originalFrequency.DBI=原始頻率
attribute.FREQUENCY.relatedObjectId.DBI=相應的對象
attribute.FREQUENCY.value.DBI=稱重
attribute.HIERARCHY.activities.DBI=活動
attribute.HIERARCHY.auditor.DBI=測試員
attribute.HIERARCHY.children.DBI=下級層次元素
attribute.HIERARCHY.control_period.DBI=屬性不支持層次
attribute.HIERARCHY.description.DBI=描述
attribute.HIERARCHY.duration.DBI=截止天完成
attribute.HIERARCHY.enddate.DBI=修訂的結束日期
attribute.HIERARCHY.event_driven_allowed.DBI=按需點評
attribute.HIERARCHY.frequency.DBI=頻率
attribute.HIERARCHY.hnumber.DBI=數
attribute.HIERARCHY.isroot.DBI=根
attribute.HIERARCHY.model_name.DBI=型號名稱
attribute.HIERARCHY.modelguid.DBI=GUID模型
attribute.HIERARCHY.modellink.DBI=鏈路模型
attribute.HIERARCHY.name.DBI=名
attribute.HIERARCHY.objectguid.DBI=GUID對象
attribute.HIERARCHY.objectlink.DBI=鏈接對象
attribute.HIERARCHY.owner_group.DBI=層次主人
attribute.HIERARCHY.reviewRelevant.DBI=材料審核
attribute.HIERARCHY.reviewer_group.DBI=屬性不支持層次
attribute.HIERARCHY.selectable.DBI=可選
attribute.HIERARCHY.signoff.DBI=相關擱筆
attribute.HIERARCHY.so_owner.DBI=業主簽字
attribute.HIERARCHY.startdate.DBI=啟動修訂日期
attribute.HIERARCHY.status.DBI=狀態
attribute.HIERARCHY.tester.DBI=分析師論壇
attribute.HIERARCHY.type.DBI=類型
attribute.IMPACTTYPE.colors.DBI=顏色
attribute.IMPACTTYPE.description.DBI=描述
attribute.IMPACTTYPE.enddate.DBI=結束日期
attribute.IMPACTTYPE.frequencies.DBI=漏洞
attribute.IMPACTTYPE.isDefault.DBI=它是標準
attribute.IMPACTTYPE.isNewestSnapshot.DBI=是最新的快照
attribute.IMPACTTYPE.isSnapshot.DBI=它是即時的
attribute.IMPACTTYPE.name.DBI=名
attribute.IMPACTTYPE.originalImpactTypeObjectId.DBI=衝擊的類型的對象ID
attribute.IMPACTTYPE.originalImpactTypeVersion.DBI=衝擊的類型的原始版本
attribute.IMPACTTYPE.quotations.DBI=碰撞
attribute.IMPACTTYPE.relatedObjectId.DBI=相應的對象
attribute.INCIDENT.appsystem.DBI=應用系統的類型
attribute.INCIDENT.audits.DBI=審計
attribute.INCIDENT.businessLinesLevel_1.DBI=1級業務部門
attribute.INCIDENT.businessLinesLevel_2.DBI=2級業務部門
attribute.INCIDENT.controlenddate.DBI=控制週期結束
attribute.INCIDENT.controls.DBI=控制
attribute.INCIDENT.controlstartdate.DBI=首頁控制週期
attribute.INCIDENT.currency.DBI=貨幣
attribute.INCIDENT.description.DBI=描述
attribute.INCIDENT.discoveryDate.DBI=公開的日
attribute.INCIDENT.documents.DBI=文件
attribute.INCIDENT.entryDate.DBI=發生的日期
attribute.INCIDENT.eventCauseClassificLevel_1.DBI=因為分類1級事件
attribute.INCIDENT.eventCauseClassificLevel_2.DBI=因為分級2級事件
attribute.INCIDENT.eventTypeLevel_1.DBI=風險事件類別（1級）
attribute.INCIDENT.eventTypeLevel_2.DBI=風險事件類（2級）
attribute.INCIDENT.execution_date.DBI=發布日期
attribute.INCIDENT.finaccount.DBI=規則
attribute.INCIDENT.financial_aspects.DBI=財務細節
attribute.INCIDENT.name.DBI=名
attribute.INCIDENT.orgunit.DBI=組織單位
attribute.INCIDENT.owner.DBI=主管
attribute.INCIDENT.ownerRemark.DBI=評論（所有者）
attribute.INCIDENT.owner_group.DBI=集團老闆
attribute.INCIDENT.owner_status.DBI=國家主人
attribute.INCIDENT.owner_substitute.DBI=負責（更換）
attribute.INCIDENT.pendingLoss.DBI=預計推出
attribute.INCIDENT.plannedenddate.DBI=結束日期
attribute.INCIDENT.plannedstartdate.DBI=開始日期
attribute.INCIDENT.policies.DBI=合併政策
attribute.INCIDENT.process.DBI=流程
attribute.INCIDENT.review_date.DBI=修訂日期
attribute.INCIDENT.reviewer.DBI=審校
attribute.INCIDENT.reviewerRemark.DBI=發表評論（評論者）
attribute.INCIDENT.reviewer_group.DBI=評審組
attribute.INCIDENT.reviewer_status.DBI=國家審計
attribute.INCIDENT.reviewer_substitute.DBI=審查員（更換）
attribute.INCIDENT.risk_category.DBI=風險類別
attribute.INCIDENT.risks.DBI=風險
attribute.INTERNALMESSAGE.archived.DBI=存檔
attribute.INTERNALMESSAGE.body.DBI=信息
attribute.INTERNALMESSAGE.fromSender.DBI=寄件人
attribute.INTERNALMESSAGE.link.DBI=詳細信息
attribute.INTERNALMESSAGE.linkName.DBI=鏈接
attribute.INTERNALMESSAGE.sendDate.DBI=寄發日期
attribute.INTERNALMESSAGE.senderName.DBI=寄件人
attribute.INTERNALMESSAGE.subject.DBI=主題
attribute.INTERNALMESSAGE.toReceiver.DBI=收件人
attribute.INTERNALMESSAGE.unreaded.DBI=閱讀
attribute.ISSUE.category.DBI=指著類別
attribute.ISSUE.controlenddate.DBI=控制週期結束
attribute.ISSUE.controlstartdate.DBI=首頁控制週期
attribute.ISSUE.created_by_testcase.DBI=生成的測試用例
attribute.ISSUE.creator.DBI=造物主的任命
attribute.ISSUE.creator_status.DBI=指著舞台 - 注意造物主
attribute.ISSUE.description.DBI=描述
attribute.ISSUE.documents.DBI=文件
attribute.ISSUE.execution_date.DBI=發布日期
attribute.ISSUE.immediateMeasure.DBI=即時措施
attribute.ISSUE.issueRelevantObjects.DBI=相關對象約會
attribute.ISSUE.name.DBI=音名
attribute.ISSUE.owner.DBI=主管
attribute.ISSUE.owner_group.DBI=集團老闆
attribute.ISSUE.owner_remark.DBI=理由 - 實施
attribute.ISSUE.owner_status.DBI=舞台預約 - 實施者
attribute.ISSUE.owner_substitute.DBI=負責（更換）
attribute.ISSUE.owners.DBI=實現注意事項 - 負責
attribute.ISSUE.plannedenddate.DBI=完成日期
attribute.ISSUE.plannedstartdate.DBI=開始日期
attribute.ISSUE.priority.DBI=臨界水平
attribute.ISSUE.relatedTestcaseID.DBI=ID（對應測試用例）
attribute.ISSUE.remark.DBI=評論
attribute.ISSUE.remediationMeasure.DBI=補救措施
attribute.ISSUE.review_date.DBI=修訂日期
attribute.ISSUE.reviewer.DBI=驗證
attribute.ISSUE.reviewer_group.DBI=驗證者預約
attribute.ISSUE.reviewer_remark.DBI=評論 - 驗證者預約
attribute.ISSUE.reviewer_status.DBI=指著階段 - 驗證者預約
attribute.ISSUE.reviewer_substitute.DBI=驗證者（更換）
attribute.ISSUE.reviewers.DBI=約會的實現 - 證明
attribute.ISSUE.stateTime.DBI=指點情況
attribute.ISSUE.bb_start_date.DBI=開始日期
attribute.ISSUERELEVANTOBJECT.iro_deactivated.DBI=未選中
attribute.ISSUERELEVANTOBJECT.iro_issueid.DBI=指點ID
attribute.ISSUERELEVANTOBJECT.object_clientSign.DBI=顧客
attribute.ISSUERELEVANTOBJECT.object_clientSigns.DBI=客戶
attribute.ISSUERELEVANTOBJECT.object_id.DBI=對象ID
attribute.ISSUERELEVANTOBJECT.object_name.DBI=名
attribute.ISSUERELEVANTOBJECT.object_objtype.DBI=對象類型
attribute.ISSUERELEVANTOBJECT.object_ovid.DBI=對象的版本ID
attribute.ISSUERELEVANTOBJECT.object_version_number.DBI=版本
attribute.ISSUERELEVANTOBJECT.role.DBI=輪廓
attribute.JOBINFORMATION.clients.DBI=客戶
attribute.JOBINFORMATION.editedobjects.DBI=編輯的對象
attribute.JOBINFORMATION.enddate.DBI=結束
attribute.JOBINFORMATION.infos.DBI=信息
attribute.JOBINFORMATION.instanceId.DBI=實例ID
attribute.JOBINFORMATION.jobtype.DBI=任務名稱
attribute.JOBINFORMATION.link.DBI=報告
attribute.JOBINFORMATION.linkName.ZZZ=*不使用*
attribute.JOBINFORMATION.objectTypes.DBI=對象類型
attribute.JOBINFORMATION.ownername.DBI=業主
attribute.JOBINFORMATION.startdate.DBI=第一
attribute.JOBINFORMATION.state.DBI=狀態
attribute.LOSS.appsystem.DBI=相應的應用系統類型
attribute.LOSS.appsystem.appsystem_grossActual.DBI=當前版本按類型應用系統（毛重）
attribute.LOSS.appsystem.appsystem_netActual.DBI=當前版本按類型應用系統的（淨）
attribute.LOSS.controlenddate.DBI=控制週期結束
attribute.LOSS.controlstartdate.DBI=首頁控制週期
attribute.LOSS.creditDefault.DBI=鑑定貸方
attribute.LOSS.currency.DBI=貨幣
attribute.LOSS.description.DBI=描述
attribute.LOSS.discoveryDate.DBI=公開的日
attribute.LOSS.documents.DBI=文件
attribute.LOSS.entryDate.DBI=發布日期
attribute.LOSS.execution_date.DBI=發布日期
attribute.LOSS.finaccount.DBI=相應的規則
attribute.LOSS.finaccount.finaccount_grossActual.DBI=當前版本通過規則（毛）
attribute.LOSS.finaccount.finaccount_netActual.DBI=當前版本通過規則（淨）
attribute.LOSS.grossTotalLoss.DBI=毛損
attribute.LOSS.incident.DBI=事件
attribute.LOSS.insurancePayment.DBI=保險支付
attribute.LOSS.lossReserves.DBI=預訂
attribute.LOSS.name.DBI=名
attribute.LOSS.netTotalLoss.DBI=格羅斯恢復
attribute.LOSS.orgunit.DBI=組織單位
attribute.LOSS.orgunit.orgunit_grossActual.DBI=電流損耗UOR（建築）
attribute.LOSS.orgunit.orgunit_netActual.DBI=電流損耗UOR（淨）
attribute.LOSS.owner.DBI=主管
attribute.LOSS.ownerRemark.DBI=評論（所有者）
attribute.LOSS.owner_group.DBI=集團老闆
attribute.LOSS.owner_status.DBI=國家主人
attribute.LOSS.owner_substitute.DBI=負責（更換）
attribute.LOSS.plannedenddate.DBI=結束日期
attribute.LOSS.plannedstartdate.DBI=開始日期
attribute.LOSS.process.DBI=過程
attribute.LOSS.process.process_grossActual.DBI=當前減肥過程（建築）
attribute.LOSS.process.process_netActual.DBI=當前減肥過程（淨）
attribute.LOSS.relRisks.DBI=風險
attribute.LOSS.relRisks.relRisks_grossActual.DBI=目前的損失風險（建築）
attribute.LOSS.relRisks.relRisks_netActual.DBI=目前的損失風險（淨）
attribute.LOSS.relevantForAppSysEval.DBI=有關檢討各類應用系統
attribute.LOSS.relevantForFinAccEval.DBI=有關的評估規則
attribute.LOSS.relevantForOrgUnitEval.DBI=聯組織單位
attribute.LOSS.relevantForProcessEval.DBI=流程鏈接
attribute.LOSS.relevantForRiskEval.DBI=風險掛鉤
attribute.LOSS.review_date.DBI=修訂日期
attribute.LOSS.reviewer.DBI=審校
attribute.LOSS.reviewerRemark.DBI=發表評論（評論者）
attribute.LOSS.reviewer_group.DBI=評審組
attribute.LOSS.reviewer_status.DBI=國家審計
attribute.LOSS.reviewer_substitute.DBI=審查員（更換）
attribute.LOSS.type.DBI=事件類型
attribute.MESSAGETEMPLATES.clientId.DBI=客戶ID
attribute.MESSAGETEMPLATES.initiator.DBI=消息模板
attribute.MESSAGETEMPLATES.language.DBI=語言
attribute.MESSAGETEMPLATES.mailstrategie.DBI=通知主頁
attribute.MESSAGETEMPLATES.strategyFixed.DBI=首頁不可更改通知
attribute.MESSAGETEMPLATES.subject.DBI=主題
attribute.MESSAGETEMPLATES.template.DBI=信息
attribute.MESSAGETEMPLATES.userId.DBI=用戶ID
attribute.MONITORABLE.controlenddate.DBI=控制週期結束
attribute.MONITORABLE.controlstartdate.DBI=首頁控制週期
attribute.MONITORABLE.plannedenddate.DBI=結束日期
attribute.MONITORABLE.plannedstartdate.DBI=開始日期
attribute.NEWSMESSAGE.author.DBI=作者
attribute.NEWSMESSAGE.body.DBI=新聞內容
attribute.NEWSMESSAGE.clients.DBI=客戶
attribute.NEWSMESSAGE.link.DBI=鏈接
attribute.NEWSMESSAGE.name.DBI=新聞標題
attribute.NEWSMESSAGE.newsdate_from.DBI=出版日期
attribute.NEWSMESSAGE.newsdate_to.DBI=失效日期
attribute.OBJECT.client_objid.DBI=客戶ID
attribute.OBJECT.client_sign.DBI=顧客
attribute.OBJECT.create_date.DBI=數據生成
attribute.OBJECT.creator_user_id.DBI=用戶ID（創作者）
attribute.OBJECT.delete_date.DBI=消除日期
attribute.OBJECT.guid.DBI=GUID（ARIS）
attribute.OBJECT.hierarchical_prefix.DBI=分層前綴
attribute.OBJECT.obj_id.DBI=ID
attribute.OBJECT.obj_type.DBI=對象類型
attribute.OBJECT.versions.DBI=版本號
attribute.OBJECTCONTAINER.object_clientSign.DBI=顧客
attribute.OBJECTCONTAINER.object_clientSigns.DBI=客戶
attribute.OBJECTCONTAINER.object_id.DBI=ID對應的
attribute.OBJECTCONTAINER.object_name.DBI=名
attribute.OBJECTCONTAINER.object_objtype.DBI=類型
attribute.OBJECTCONTAINER.object_ovid.DBI=對象的版本ID
attribute.OBJECTCONTAINER.object_version_number.DBI=版本
attribute.OBJECTCONTAINER.role.DBI=功能
attribute.OFFLINEPROCESSINGENTRY.checkin_data.DBI=數據
attribute.OFFLINEPROCESSINGENTRY.checkin_file.DBI=文件
attribute.OFFLINEPROCESSINGENTRY.checkin_file_name.DBI=文件名
attribute.OFFLINEPROCESSINGENTRY.checkin_meta_data.DBI=元數據
attribute.OFFLINEPROCESSINGENTRY.checkout_date.DBI=日期
attribute.OFFLINEPROCESSINGENTRY.checkout_file.DBI=文件
attribute.OFFLINEPROCESSINGENTRY.checkout_filename_base.DBI=文件名
attribute.OFFLINEPROCESSINGENTRY.checkout_filename_ext.DBI=文件名
attribute.OFFLINEPROCESSINGENTRY.lock_owner_id.DBI=鎖定所有者
attribute.OFFLINEPROCESSINGENTRY.lock_owner_name.DBI=鎖定所有者名稱
attribute.OFFLINEPROCESSINGENTRY.object_clientSign.DBI=顧客
attribute.OFFLINEPROCESSINGENTRY.object_clientSigns.DBI=客戶
attribute.OFFLINEPROCESSINGENTRY.object_id.DBI=對象ID
attribute.OFFLINEPROCESSINGENTRY.object_name.DBI=名
attribute.OFFLINEPROCESSINGENTRY.object_objtype.DBI=對象類型
attribute.OFFLINEPROCESSINGENTRY.object_ovid.DBI=對象的版本ID
attribute.OFFLINEPROCESSINGENTRY.object_version_number.DBI=版本
attribute.OFFLINEPROCESSINGENTRY.offlineId.DBI=對象標識符當前離線
attribute.OFFLINEPROCESSINGENTRY.offlineProcess_state.DBI=狀態
attribute.OFFLINEPROCESSINGENTRY.offline_editor_id.DBI=問題編號離線
attribute.OFFLINEPROCESSINGENTRY.related_ovids.DBI=相應的對象ID
attribute.OFFLINEPROCESSINGENTRY.role.DBI=功能
attribute.OPTION.isWorkingCopy.DBI=工作副本
attribute.OPTION.name.DBI=可能的答案
attribute.OPTION.optionValue.DBI=答值
attribute.OPTION.originalOption.DBI=可能的答案（原創）
attribute.OPTIONSET.description.DBI=描述
attribute.OPTIONSET.name.DBI=名
attribute.OPTIONSET.options.DBI=可能的答案
attribute.OPTIONSET.options.options_weighting.DBI=稱重
attribute.POLICY.addressee_group.DBI=組策略收件人
attribute.POLICY.approval_count.DBI=批准數
attribute.POLICY.approval_due_status.DBI=批准的完成日期狀態
attribute.POLICY.approval_remark.DBI=審批審查
attribute.POLICY.approver_group.DBI=審批政策組
attribute.POLICY.approverenddate.DBI=批准期限的最後一天（審批）
attribute.POLICY.approverstartdate.DBI=審批期開始日期（審批）
attribute.POLICY.appsystem.DBI=類型應用系統
attribute.POLICY.auditor_group.DBI=審計組策略
attribute.POLICY.confirmation_count.DBI=確認數
attribute.POLICY.confirmation_text.DBI=文本確認
attribute.POLICY.controlenddate.DBI=在檢定週期的結束日期
attribute.POLICY.controlstartdate.DBI=驗證期開始日期
attribute.POLICY.currentPolicy.DBI=當前政策
attribute.POLICY.description.DBI=描述
attribute.POLICY.documents.DBI=文件
attribute.POLICY.duration.DBI=持續時間確認
attribute.POLICY.execution_date.DBI=批准日期
attribute.POLICY.finaccount.DBI=規則
attribute.POLICY.followup.DBI=以下策略
attribute.POLICY.name.DBI=名
attribute.POLICY.orgunit.DBI=組織單位
attribute.POLICY.owner.DBI=主管
attribute.POLICY.owner_group.DBI=集團保單持有人
attribute.POLICY.owner_status.DBI=審批狀態
attribute.POLICY.owner_substitute.DBI=更換
attribute.POLICY.plannedenddate.DBI=批准期限的最後一天（所有者）
attribute.POLICY.plannedstartdate.DBI=審批期開始日期（所有者）
attribute.POLICY.policy_exceptions.DBI=例外
attribute.POLICY.policy_type.DBI=策略類型
attribute.POLICY.policydefinition.DBI=設置策略
attribute.POLICY.policyreviewtask.DBI=任務策略驗證
attribute.POLICY.predecessor.DBI=以前的政策
attribute.POLICY.process.DBI=功能
attribute.POLICY.publishing_due_status.DBI=出版的完成日期狀態
attribute.POLICY.publishingenddate.DBI=公佈期的結束日期
attribute.POLICY.publishingstartdate.DBI=發布期開始日期
attribute.POLICY.review_date.DBI=出版日期
attribute.POLICY.reviewer.DBI=發表
attribute.POLICY.reviewer_group.DBI=評審組策略
attribute.POLICY.reviewer_status.DBI=國家出版
attribute.POLICY.reviewer_substitute.DBI=發貼者（更換）
attribute.POLICY.risks.DBI=風險
attribute.POLICYAPPROVAL.appsystem.DBI=應用系統的類型
attribute.POLICYAPPROVAL.confirmation_text.DBI=文本確認
attribute.POLICYAPPROVAL.controlenddate.DBI=在檢定週期的結束日期
attribute.POLICYAPPROVAL.controlstartdate.DBI=驗證期開始日期
attribute.POLICYAPPROVAL.description.DBI=描述
attribute.POLICYAPPROVAL.documents.DBI=文件（審批）
attribute.POLICYAPPROVAL.due_status.DBI=狀態完成日期
attribute.POLICYAPPROVAL.execution_date.DBI=發布日期
attribute.POLICYAPPROVAL.finaccount.DBI=規則
attribute.POLICYAPPROVAL.name.DBI=策略名稱
attribute.POLICYAPPROVAL.orgunit.DBI=組織單位
attribute.POLICYAPPROVAL.owner.DBI=主管
attribute.POLICYAPPROVAL.owner_group.DBI=審批組
attribute.POLICYAPPROVAL.owner_status.DBI=狀態
attribute.POLICYAPPROVAL.owner_substitute.DBI=更換
attribute.POLICYAPPROVAL.plannedenddate.DBI=結束日期
attribute.POLICYAPPROVAL.plannedstartdate.DBI=開始日期
attribute.POLICYAPPROVAL.policy.DBI=政策
attribute.POLICYAPPROVAL.policy_owner_group.DBI=集團保單持有人
attribute.POLICYAPPROVAL.policy_type.DBI=策略類型
attribute.POLICYAPPROVAL.policydocuments.DBI=文件
attribute.POLICYAPPROVAL.process.DBI=功能
attribute.POLICYAPPROVAL.remark.DBI=評論
attribute.POLICYAPPROVAL.review_date.DBI=修訂日期
attribute.POLICYAPPROVAL.reviewer.DBI=審校
attribute.POLICYAPPROVAL.reviewer_group.DBI=評審組
attribute.POLICYAPPROVAL.reviewer_status.DBI=國家審計
attribute.POLICYAPPROVAL.reviewer_substitute.DBI=審查員（更換）
attribute.POLICYAPPROVAL.risks.DBI=風險
attribute.POLICYCONFIRMATION.appsystem.DBI=應用系統的類型
attribute.POLICYCONFIRMATION.confirmation_text.DBI=文本確認
attribute.POLICYCONFIRMATION.controlenddate.DBI=在檢定週期的結束日期
attribute.POLICYCONFIRMATION.controlstartdate.DBI=驗證期開始日期
attribute.POLICYCONFIRMATION.description.DBI=描述
attribute.POLICYCONFIRMATION.documents.DBI=文檔（收件人）
attribute.POLICYCONFIRMATION.due_status.DBI=狀態完成日期
attribute.POLICYCONFIRMATION.execution_date.DBI=發布日期
attribute.POLICYCONFIRMATION.finaccount.DBI=規則
attribute.POLICYCONFIRMATION.name.DBI=策略名稱
attribute.POLICYCONFIRMATION.orgunit.DBI=組織單位
attribute.POLICYCONFIRMATION.owner.DBI=收件人策略
attribute.POLICYCONFIRMATION.owner_group.DBI=集團老闆
attribute.POLICYCONFIRMATION.owner_status.DBI=狀態
attribute.POLICYCONFIRMATION.owner_substitute.DBI=更換
attribute.POLICYCONFIRMATION.plannedenddate.DBI=結束日期
attribute.POLICYCONFIRMATION.plannedstartdate.DBI=開始日期
attribute.POLICYCONFIRMATION.policy.DBI=政策
attribute.POLICYCONFIRMATION.policydocuments.DBI=文件
attribute.POLICYCONFIRMATION.process.DBI=功能
attribute.POLICYCONFIRMATION.remark.DBI=評論
attribute.POLICYCONFIRMATION.review_date.DBI=修訂日期
attribute.POLICYCONFIRMATION.reviewer.DBI=審校
attribute.POLICYCONFIRMATION.reviewer_group.DBI=評審組
attribute.POLICYCONFIRMATION.reviewer_status.DBI=國家審計
attribute.POLICYCONFIRMATION.reviewer_substitute.DBI=審查員（更換）
attribute.POLICYDEFINITION.addressee_group.DBI=組策略收件人
attribute.POLICYDEFINITION.approver_group.DBI=審批政策組
attribute.POLICYDEFINITION.approverenddate.DBI=批准期限的最後一天（審批）
attribute.POLICYDEFINITION.approverstartdate.DBI=審批期開始日期（審批）
attribute.POLICYDEFINITION.appsystem.DBI=應用系統的類型
attribute.POLICYDEFINITION.auditor_group.DBI=審計組策略
attribute.POLICYDEFINITION.confirmation_text.DBI=文本確認
attribute.POLICYDEFINITION.control_period.DBI=檢查時間
attribute.POLICYDEFINITION.description.DBI=描述
attribute.POLICYDEFINITION.documents.DBI=文件
attribute.POLICYDEFINITION.duration.DBI=持續時間確認
attribute.POLICYDEFINITION.enddate.DBI=批准期限的最後一天（所有者）
attribute.POLICYDEFINITION.event_driven_allowed.DBI=通過事件的空調策略掃描任務允許
attribute.POLICYDEFINITION.export_relevant.DBI=相關出口
attribute.POLICYDEFINITION.finaccount.DBI=規則
attribute.POLICYDEFINITION.frequency.DBI=頻率
attribute.POLICYDEFINITION.name.DBI=名
attribute.POLICYDEFINITION.orgunit.DBI=組織單位
attribute.POLICYDEFINITION.owner_group.DBI=集團保單持有人
attribute.POLICYDEFINITION.policy_type.DBI=策略類型
attribute.POLICYDEFINITION.policyreviewtask.DBI=任務策略驗證
attribute.POLICYDEFINITION.process.DBI=功能
attribute.POLICYDEFINITION.publishingenddate.DBI=公佈期的結束日期
attribute.POLICYDEFINITION.publishingstartdate.DBI=發布期開始日期
attribute.POLICYDEFINITION.reviewer_group.DBI=評審組策略
attribute.POLICYDEFINITION.risks.DBI=風險
attribute.POLICYDEFINITION.startdate.DBI=審批期開始日期（所有者）
attribute.POLICYREVIEW.activities.DBI=活動
attribute.POLICYREVIEW.controlenddate.DBI=在檢定週期的結束日期
attribute.POLICYREVIEW.controlstartdate.DBI=驗證期開始日期
attribute.POLICYREVIEW.documents.DBI=文件
attribute.POLICYREVIEW.execution_date.DBI=數據驗證
attribute.POLICYREVIEW.owner.DBI=主管
attribute.POLICYREVIEW.owner_group.DBI=集團老闆
attribute.POLICYREVIEW.owner_status.DBI=狀態檢查
attribute.POLICYREVIEW.owner_substitute.DBI=負責（更換）
attribute.POLICYREVIEW.plannedenddate.DBI=策略驗證的結束日期
attribute.POLICYREVIEW.plannedstartdate.DBI=策略驗證的開始日期
attribute.POLICYREVIEW.policy.DBI=政策
attribute.POLICYREVIEW.policyreviewtask.DBI=任務策略驗證
attribute.POLICYREVIEW.remark.DBI=評論
attribute.POLICYREVIEW.review_date.DBI=數據驗證
attribute.POLICYREVIEW.reviewer.DBI=檢查
attribute.POLICYREVIEW.reviewer_group.DBI=評審組
attribute.POLICYREVIEW.reviewer_status.DBI=國家審計
attribute.POLICYREVIEW.reviewer_substitute.DBI=檢查（更換）
attribute.POLICYREVIEWTASK.activities.DBI=活動
attribute.POLICYREVIEWTASK.control_period.DBI=檢查期間的持續時間
attribute.POLICYREVIEWTASK.duration.DBI=截止天完成
attribute.POLICYREVIEWTASK.enddate.DBI=結束日期
attribute.POLICYREVIEWTASK.event_driven_allowed.DBI=檢查由事件允許條件
attribute.POLICYREVIEWTASK.frequency.DBI=頻率
attribute.POLICYREVIEWTASK.name.DBI=名
attribute.POLICYREVIEWTASK.owner_group.DBI=集團老闆
attribute.POLICYREVIEWTASK.reviewRelevant.DBI=材料進行核查
attribute.POLICYREVIEWTASK.reviewer_group.DBI=評審組
attribute.POLICYREVIEWTASK.startdate.DBI=開始日期
attribute.QUESTION.annotationAllowed.DBI=允許評論
attribute.QUESTION.documents.DBI=採訪者 - 文件
attribute.QUESTION.isWorkingCopy.DBI=工作副本
attribute.QUESTION.optionSet.DBI=SET響應
attribute.QUESTION.optionalQuestion.DBI=可選的問題
attribute.QUESTION.options.DBI=可能的答案
attribute.QUESTION.options.options_weighting.DBI=稱重
attribute.QUESTION.originalQuestion.DBI=問題（原創）
attribute.QUESTION.questionValue.DBI=問題的價值
attribute.QUESTION.question_text.DBI=問題文本
attribute.QUESTION.remark.DBI=評論
attribute.QUESTION.reviewerRatesAnswer.DBI=通過研究評審響應評估
attribute.QUESTION.type.DBI=問題類型
attribute.QUESTIONNAIRE.actualScore.DBI=最後得分（實際）
attribute.QUESTIONNAIRE.controlenddate.DBI=控制週期結束
attribute.QUESTIONNAIRE.controls.DBI=控制
attribute.QUESTIONNAIRE.controlstartdate.DBI=首頁控制週期
attribute.QUESTIONNAIRE.documents.DBI=文件
attribute.QUESTIONNAIRE.execution_date.DBI=發布日期
attribute.QUESTIONNAIRE.followup.DBI=跟進
attribute.QUESTIONNAIRE.owner.DBI=主管
attribute.QUESTIONNAIRE.owner_group.DBI=採訪 - 組
attribute.QUESTIONNAIRE.owner_status.DBI=採訪 - 現狀
attribute.QUESTIONNAIRE.owner_substitute.DBI=負責（更換）
attribute.QUESTIONNAIRE.plannedenddate.DBI=結束日期
attribute.QUESTIONNAIRE.plannedstartdate.DBI=開始日期
attribute.QUESTIONNAIRE.predecessor.DBI=前輩
attribute.QUESTIONNAIRE.progress.DBI=進度
attribute.QUESTIONNAIRE.questTemplateDescr.DBI=描述
attribute.QUESTIONNAIRE.questTemplateName.DBI=測驗名稱
attribute.QUESTIONNAIRE.questionnaireSections.DBI=章
attribute.QUESTIONNAIRE.questionnaire_template.DBI=問卷模型
attribute.QUESTIONNAIRE.relatedAppSystems.DBI=系統
attribute.QUESTIONNAIRE.relatedCategories.DBI=風險類別
attribute.QUESTIONNAIRE.relatedOrgunits.DBI=組織單位
attribute.QUESTIONNAIRE.relatedProcesses.DBI=流程
attribute.QUESTIONNAIRE.relatedRegulations.DBI=財務賬目
attribute.QUESTIONNAIRE.reviewRemark.DBI=發表評論（評論者）
attribute.QUESTIONNAIRE.review_date.DBI=修訂日期
attribute.QUESTIONNAIRE.reviewer.DBI=審校
attribute.QUESTIONNAIRE.reviewer_group.DBI=審閱 - 組
attribute.QUESTIONNAIRE.reviewer_status.DBI=審閱 - 現狀
attribute.QUESTIONNAIRE.reviewer_substitute.DBI=審查員（更換）
attribute.QUESTIONNAIRE.risks.DBI=風險
attribute.QUESTIONNAIRE.survey.DBI=搜索
attribute.QUESTIONNAIRE.surveyTask.DBI=搜索任務
attribute.QUESTIONNAIRE.targetScore.DBI=得分（理論值）
attribute.QUESTIONNAIRE.test_definitions.DBI=測試設置
attribute.QUESTIONNAIRE.totalNumberOfAnswers.DBI=答复總數
attribute.QUESTIONNAIRESECTION.actualScore.DBI=分數（實）
attribute.QUESTIONNAIRESECTION.answers.DBI=回复
attribute.QUESTIONNAIRESECTION.description.DBI=描述
attribute.QUESTIONNAIRESECTION.isroot.DBI=根元素
attribute.QUESTIONNAIRESECTION.name.DBI=名
attribute.QUESTIONNAIRESECTION.numberOfAnswers.DBI=響應數
attribute.QUESTIONNAIRESECTION.questTemplSection.DBI=通訊員章
attribute.QUESTIONNAIRESECTION.relatedQuestionnaire.DBI=調查問卷
attribute.QUESTIONNAIRESECTION.sectionIndex.DBI=指數
attribute.QUESTIONNAIRESECTION.subSections.DBI=小節
attribute.QUESTIONNAIRESECTION.targetScore.DBI=得分（理論值）
attribute.QUESTIONNAIRESECTION.totalNumberOfAnswers.DBI=答复總數
attribute.QUESTIONNAIRE_TEMPLATE.description.DBI=描述
attribute.QUESTIONNAIRE_TEMPLATE.documents.DBI=文件
attribute.QUESTIONNAIRE_TEMPLATE.isWorkingCopy.DBI=工作副本
attribute.QUESTIONNAIRE_TEMPLATE.name.DBI=名
attribute.QUESTIONNAIRE_TEMPLATE.originalQuestTemplate.DBI=問卷調查表範本（原創）
attribute.QUESTIONNAIRE_TEMPLATE.sections.DBI=章
attribute.QUESTIONNAIRE_TEMPLATE.targetScore.DBI=得分（理論值）
attribute.QUOTATION.description.DBI=描述
attribute.QUOTATION.isDefault.DBI=它是標準
attribute.QUOTATION.isSnapshot.DBI=它是即時的
attribute.QUOTATION.name.DBI=名
attribute.QUOTATION.originalQuotation.DBI=原來影響
attribute.QUOTATION.relatedObjectId.DBI=相應的對象
attribute.QUOTATION.value.DBI=稱重
attribute.RA_IMPACTTYPE.avg_loss.DBI=平均傷害值
attribute.RA_IMPACTTYPE.currency.DBI=貨幣
attribute.RA_IMPACTTYPE.exp_avg_loss.DBI=預期損失（平均值）
attribute.RA_IMPACTTYPE.exp_max_loss.DBI=預期損失（最大）
attribute.RA_IMPACTTYPE.exp_min_loss.DBI=預期損失（最小）
attribute.RA_IMPACTTYPE.frequLossQual.DBI=漏洞
attribute.RA_IMPACTTYPE.frequ_avg_loss.DBI=發生的平均概率
attribute.RA_IMPACTTYPE.frequ_max_loss.DBI=發生的概率最大
attribute.RA_IMPACTTYPE.frequ_min_loss.DBI=發生概率最小
attribute.RA_IMPACTTYPE.impacttype.DBI=衝擊式
attribute.RA_IMPACTTYPE.isFilled.DBI=它被指定
attribute.RA_IMPACTTYPE.lossQual.DBI=碰撞
attribute.RA_IMPACTTYPE.max_loss.DBI=最大的影響
attribute.RA_IMPACTTYPE.min_loss.DBI=影響最小
attribute.RA_IMPACTTYPE.owner_status.DBI=國家主人
attribute.RA_IMPACTTYPE.redFrequLossQual.DBI=發生的概率降低
attribute.RA_IMPACTTYPE.redLossQual.DBI=低衝擊
attribute.RA_IMPACTTYPE.red_avg_loss.DBI=平均減少的影響
attribute.RA_IMPACTTYPE.red_exp_avg_loss.DBI=淨預期損失（平均值）
attribute.RA_IMPACTTYPE.red_exp_max_loss.DBI=淨預期損失（最大）
attribute.RA_IMPACTTYPE.red_exp_min_loss.DBI=淨預期損失（最小）
attribute.RA_IMPACTTYPE.red_frequ_avg_loss.DBI=發生的平均概率低
attribute.RA_IMPACTTYPE.red_frequ_max_loss.DBI=最大的發生概率降低
attribute.RA_IMPACTTYPE.red_frequ_min_loss.DBI=發生最小的概率降低
attribute.RA_IMPACTTYPE.red_max_loss.DBI=降低影響最大
attribute.RA_IMPACTTYPE.red_min_loss.DBI=影響最小的減少
attribute.RA_IMPACTTYPE.type.DBI=評價類型
attribute.RA_IMPACTTYPE.usedLosses.DBI=二手損失
attribute.RA_IMPACTTYPE.quali_id.DBI=<B>定性評估<B>
attribute.RA_IMPACTTYPE.others_loss.DBI= <B>其它類型的損失<B>
attribute.RA_IMPACTTYPE.quant_id.DBI=<B>定量評價<B>
attribute.RECOMMENDATION.email.DBI=電子郵件
attribute.RECOMMENDATION.mail_sent.DBI=改進的機會送
attribute.RECOMMENDATION.name.DBI=名
attribute.RECOMMENDATION.recommendation.DBI=改進機會
attribute.RECOMMENDATION.recommendation_date.DBI=日期
attribute.RECOMMENDATION.relatedObjectId.DBI=相應的對象
attribute.RECURRING.control_period.DBI=控制週期
attribute.RECURRING.duration.DBI=截止天完成
attribute.RECURRING.enddate.DBI=結束日期
attribute.RECURRING.event_driven_allowed.DBI=空調的事件被允許
attribute.RECURRING.frequency.DBI=頻率
attribute.RECURRING.owner_group.DBI=集團老闆
attribute.RECURRING.reviewer_group.DBI=評審組
attribute.RECURRING.startdate.DBI=開始日期
attribute.RISK.appsystem.DBI=系統
attribute.RISK.assertions.DBI=斷言
attribute.RISK.assessment_activities.DBI=評估活動的說明
attribute.RISK.control_period.DBI=控制週期
attribute.RISK.controls.DBI=控制
attribute.RISK.currency.DBI=貨幣
attribute.RISK.description.DBI=風險說明
attribute.RISK.documents.DBI=外殼
attribute.RISK.duration.DBI=截止日期進行評估（天）
attribute.RISK.enddate.DBI=評估期的結束日期
attribute.RISK.event_driven_allowed.DBI=需求等級（零星）
attribute.RISK.finaccount.DBI=會計帳戶
attribute.RISK.frequency.DBI=評估頻率
attribute.RISK.impact.DBI=碰撞
attribute.RISK.manager_group.DBI=專業風險經理
attribute.RISK.name.DBI=風險名稱
attribute.RISK.notification_to.DBI=通知上推斷
attribute.RISK.orgunit.DBI=組織單位（風險負責人）
attribute.RISK.owner_group.DBI=風險評估組
attribute.RISK.probability.DBI=漏洞
attribute.RISK.process.DBI=過程
attribute.RISK.reviewer_group.DBI=風險評審組
attribute.RISK.risk_catalog1.DBI=風險類別1
attribute.RISK.risk_catalog2.DBI=目錄風險2
attribute.RISK.risk_category.DBI=風險事件評級
attribute.RISK.risk_id.DBI=風險ID
attribute.RISK.risk_management_relevant.DBI=相關的風險管理
attribute.RISK.risktype.DBI=公司目標
attribute.RISK.startdate.DBI=開始評估日期時間
attribute.RISK.th_exp_avg_loss.DBI=預期損失總值（平均值）
attribute.RISK.th_exp_max_loss.DBI=預期損失總值（最大值）
attribute.RISK.th_exp_min_loss.DBI=預期損失總值（最小值）
attribute.RISK.th_red_exp_avg_loss.DBI=預計淨損失（平均值）
attribute.RISK.th_red_exp_max_loss.DBI=預計淨虧損（最大）
attribute.RISK.th_red_exp_min_loss.DBI=預計淨虧損（最小）
attribute.RISKASSESSMENT.appsystem.DBI=系統
attribute.RISKASSESSMENT.assessment_activities.DBI=評估活動的說明
attribute.RISKASSESSMENT.basis_of_valuation.DBI=基於評估
attribute.RISKASSESSMENT.controlenddate.DBI=控制週期結束
attribute.RISKASSESSMENT.controlstartdate.DBI=首頁控制週期
attribute.RISKASSESSMENT.currency.DBI=貨幣
attribute.RISKASSESSMENT.data_source.DBI=數據源
attribute.RISKASSESSMENT.documents.DBI=文檔/附件
attribute.RISKASSESSMENT.execution_date.DBI=評論日期
attribute.RISKASSESSMENT.finaccount.DBI=會計帳戶
attribute.RISKASSESSMENT.impacttypes.DBI=影響的類型
attribute.RISKASSESSMENT.initial_assessment.DBI=導入時自動風險評估
attribute.RISKASSESSMENT.newLossesAvailable.DBI=更彌補虧損
attribute.RISKASSESSMENT.orgunit.DBI=組織單位（風險負責人）
attribute.RISKASSESSMENT.owner.DBI=負責評估
attribute.RISKASSESSMENT.owner_group.DBI=風險評估組
attribute.RISKASSESSMENT.owner_status.DBI=國家審查
attribute.RISKASSESSMENT.owner_substitute.DBI=負責任的（替代/代表團）
attribute.RISKASSESSMENT.plannedenddate.DBI=風險評估的結束日期
attribute.RISKASSESSMENT.plannedstartdate.DBI=風險評估的開始日期
attribute.RISKASSESSMENT.process.DBI=過程
attribute.RISKASSESSMENT.remark.DBI=風險評審 - 評價
attribute.RISKASSESSMENT.review_date.DBI=修訂日期
attribute.RISKASSESSMENT.reviewer.DBI=負責審查
attribute.RISKASSESSMENT.reviewer_group.DBI=風險評審組
attribute.RISKASSESSMENT.reviewer_status.DBI=國家審查
attribute.RISKASSESSMENT.reviewer_substitute.DBI=通過驗證（更換）
attribute.RISKASSESSMENT.risk.DBI=風險名稱
attribute.RISKASSESSMENT.risk_category.DBI=風險事件評級
attribute.SECTION.description.DBI=描述
attribute.SECTION.isWorkingCopy.DBI=工作副本
attribute.SECTION.name.DBI=名
attribute.SECTION.originalSection.DBI=第三章（原創）
attribute.SECTION.questions.DBI=問題
attribute.SECTION.relQuestionnaireTemplate.DBI=問卷模板ID
attribute.SECTION.subSections.DBI=小節
attribute.SECTION.targetScore.DBI=得分（理論值）
attribute.SITE.connecturl.DBI=在ARIS連接服務器的URL
attribute.SITE.dashboardConnections.DBI=儀表板
attribute.SITE.default_currency.DBI=貨幣（默認）
attribute.SITE.impacttypes.DBI=影響的類型
attribute.SITE.isDashboardIntegrationActive.DBI=使整合
attribute.SITE.isconnectactive.DBI=使整合
attribute.SITE.language.DBI=語言
attribute.SITE.linktypes.DBI=連接類型
attribute.SITE.lowerlimit_exploss_avg.DBI=預計限風險矩陣更低的損耗值（平均）
attribute.SITE.lowerlimit_exploss_max.DBI=限制風險矩陣低於預期的損耗值（最大值）
attribute.SITE.lowerlimit_exploss_min.DBI=限制風險矩陣低於預期的損耗值（最低要求）
attribute.SITE.lowerlimit_redexploss_avg.DBI=減少的預期損失值的風險矩陣下限（平均值）
attribute.SITE.lowerlimit_redexploss_max.DBI=下面的減少預期損失值上限風險矩陣（最大）
attribute.SITE.lowerlimit_redexploss_min.DBI=限制風險矩陣更低的損耗值減少的目標（最小）
attribute.SITE.name.DBI=名
attribute.SITE.notification_to.DBI=通知
attribute.SITE.publisheddatabase.DBI=基地發布
attribute.SITE.tenant.DBI=顧客
attribute.SITE.th_exp_avg_loss.DBI=預計價值損失的閾值（平均值）
attribute.SITE.th_exp_max_loss.DBI=預期損失值的閾值（最大值）
attribute.SITE.th_exp_min_loss.DBI=預期損失值的閾值（最小值）
attribute.SITE.th_red_exp_avg_loss.DBI=的規定的閾值的值損失降低（平均）
attribute.SITE.th_red_exp_max_loss.DBI=減少的預期損失值的閾值（最大值）
attribute.SITE.th_red_exp_min_loss.DBI=減少的預期損失值的閾值（最小值）
attribute.SITE.upperlimit_exploss_avg.DBI=限制風險矩陣較高的預期損失值（平均）
attribute.SITE.upperlimit_exploss_max.DBI=限制風險矩陣較高的預期損失值（最大值）
attribute.SITE.upperlimit_exploss_min.DBI=限制風險矩陣較高的預期損失值（最低要求）
attribute.SITE.upperlimit_redexp_loss_max.DBI=限制風險矩陣上減少預期損失值（最大值）
attribute.SITE.upperlimit_redexploss_avg.DBI=減少的預期損失值的風險矩陣上限（平均值）
attribute.SITE.upperlimit_redexploss_min.DBI=限制風險矩陣上減少預期損失值（最低要求）
attribute.SOPROCESS.controlenddate.DBI=核查期末
attribute.SOPROCESS.controlstartdate.DBI=早期的檢定週期
attribute.SOPROCESS.element.DBI=元素擱筆
attribute.SOPROCESS.execution_date.DBI=標誌的關閉日期
attribute.SOPROCESS.isroot.DBI=根
attribute.SOPROCESS.owner.DBI=主管
attribute.SOPROCESS.owner_group.DBI=業主簽字
attribute.SOPROCESS.owner_status.DBI=國家主人
attribute.SOPROCESS.owner_substitute.DBI=負責（更換）
attribute.SOPROCESS.plannedenddate.DBI=標誌的關閉時間結束
attribute.SOPROCESS.plannedstartdate.DBI=在當期期初至簽字
attribute.SOPROCESS.remark.DBI=備註
attribute.SOPROCESS.reopened.DBI=重新開放
attribute.SOPROCESS.reopenremark.DBI=合理
attribute.SOPROCESS.review_date.DBI=修訂日期
attribute.SOPROCESS.reviewer.DBI=審閱簽字
attribute.SOPROCESS.reviewer_group.DBI=評審組
attribute.SOPROCESS.reviewer_status.DBI=國家審計
attribute.SOPROCESS.reviewer_substitute.DBI=審查員（更換）
attribute.SOPROCESS.risktype.DBI=風險類型
attribute.SOPROCESS.signoffprocess.DBI=流程擱筆
attribute.SOPROCESS.sotask.DBI=任務擱筆
attribute.SOPROCESS.testcase_lock.DBI=阻止測試用例
attribute.SOTASK.control_period.DBI=評估期
attribute.SOTASK.controlenddate.DBI=核查期末
attribute.SOTASK.controlstartdate.DBI=早期的檢定週期
attribute.SOTASK.description.DBI=備註
attribute.SOTASK.done.DBI=保持
attribute.SOTASK.duration.DBI=截止天完成
attribute.SOTASK.element.DBI=元素擱筆
attribute.SOTASK.enddate.DBI=結束日期
attribute.SOTASK.event_driven_allowed.DBI=通過事件的空調簽署允許的任務
attribute.SOTASK.frequency.DBI=頻率
attribute.SOTASK.owner_group.DBI=集團老闆
attribute.SOTASK.plannedenddate.DBI=標誌的關閉時間結束
attribute.SOTASK.plannedstartdate.DBI=在當期期初至簽字
attribute.SOTASK.reviewer_group.DBI=審閱簽字
attribute.SOTASK.risktype.DBI=風險類型
attribute.SOTASK.startdate.DBI=開始日期
attribute.SUBSCRIPTION.subs_description.DBI=描述
attribute.SUBSCRIPTION.subs_eventtype.DBI=事件類型
attribute.SUBSCRIPTION.subs_name.DBI=名
attribute.SUBSCRIPTION.subs_objtype.DBI=對象ARCM
attribute.SUBSCRIPTION.subs_orchestrator.DBI=中間人
attribute.SUBSCRIPTION.subs_subscription.DBI=訂閱
attribute.SUBSCRIPTION.subs_topic.DBI=話題
attribute.SURVEY.avgScore.DBI=評級（平均值）
attribute.SURVEY.controlenddate.DBI=控制週期結束
attribute.SURVEY.controls.DBI=控制
attribute.SURVEY.controlstartdate.DBI=首頁控制週期
attribute.SURVEY.execution_date.DBI=發布日期
attribute.SURVEY.numberOfOwnerGroups.DBI=受訪者組數
attribute.SURVEY.numberOfQuestionnaires.DBI=問卷數
attribute.SURVEY.owner.DBI=主管
attribute.SURVEY.owner_group.DBI=採訪 - 組
attribute.SURVEY.owner_status.DBI=採訪 - 現狀
attribute.SURVEY.owner_substitute.DBI=負責（更換）
attribute.SURVEY.plannedenddate.DBI=結束日期
attribute.SURVEY.plannedstartdate.DBI=開始日期
attribute.SURVEY.progress.DBI=搜索進度
attribute.SURVEY.questionnaire_template.DBI=問卷模型
attribute.SURVEY.relatedAppSystems.DBI=系統
attribute.SURVEY.relatedCategories.DBI=風險類別
attribute.SURVEY.relatedOrgunits.DBI=組織單位
attribute.SURVEY.relatedProcesses.DBI=流程
attribute.SURVEY.relatedRegulations.DBI=財務賬目
attribute.SURVEY.review_date.DBI=修訂日期
attribute.SURVEY.reviewer.DBI=審校
attribute.SURVEY.reviewer_group.DBI=審閱 - 組
attribute.SURVEY.reviewer_status.DBI=審閱 - 現狀
attribute.SURVEY.reviewer_substitute.DBI=審查員（更換）
attribute.SURVEY.risks.DBI=風險
attribute.SURVEY.status.DBI=狀態
attribute.SURVEY.surveytask.DBI=搜索任務
attribute.SURVEY.targetScore.DBI=得分（理論值）
attribute.SURVEY.test_definitions.DBI=測試設置
attribute.SURVEYTASK.control_period.DBI=基準期
attribute.SURVEYTASK.controls.DBI=控制
attribute.SURVEYTASK.duration.DBI=截止天完成
attribute.SURVEYTASK.enddate.DBI=結束日期
attribute.SURVEYTASK.event_driven_allowed.DBI=研究需求
attribute.SURVEYTASK.frequency.DBI=頻率
attribute.SURVEYTASK.owner_group.DBI=採訪 - 組
attribute.SURVEYTASK.questionnaireTemplate.DBI=問卷模型
attribute.SURVEYTASK.relatedAppSystems.DBI=系統
attribute.SURVEYTASK.relatedCategories.DBI=風險類別
attribute.SURVEYTASK.relatedOrgunits.DBI=組織單位
attribute.SURVEYTASK.relatedProcesses.DBI=流程
attribute.SURVEYTASK.relatedRegulations.DBI=財務賬目
attribute.SURVEYTASK.reviewer_group.DBI=審閱 - 組
attribute.SURVEYTASK.risks.DBI=風險
attribute.SURVEYTASK.startdate.DBI=開始日期
attribute.SURVEYTASK.test_definitions.DBI=測試設置
attribute.TASKITEM.controlenddate.DBI=結束日期控件
attribute.TASKITEM.controlstartdate.DBI=開始日期控件
attribute.TASKITEM.name.DBI=名
attribute.TASKITEM.object_clientSign.DBI=顧客
attribute.TASKITEM.object_clientSigns.DBI=客戶
attribute.TASKITEM.object_id.DBI=ID對應的
attribute.TASKITEM.object_name.DBI=名
attribute.TASKITEM.object_objtype.DBI=類型
attribute.TASKITEM.object_ovid.DBI=對象的版本ID
attribute.TASKITEM.object_version_number.DBI=版本
attribute.TASKITEM.plannedenddate.DBI=執行結束日期
attribute.TASKITEM.plannedstartdate.DBI=開始執行的日期
attribute.TASKITEM.role.DBI=功能
attribute.TASKITEM.status.DBI=狀態
attribute.TASKITEM.userGroups.DBI=用戶組
attribute.TASKITEM.users.DBI=用戶
attribute.TESTCASE.control.DBI=控制
attribute.TESTCASE.control_frequency.DBI=控制頻率（實時）
attribute.TESTCASE.controlenddate.DBI=採樣週期結束
attribute.TESTCASE.controlstartdate.DBI=採樣週期的開始
attribute.TESTCASE.deficiency.DBI=不足
attribute.TESTCASE.design_description.DBI=測試結果
attribute.TESTCASE.documents.DBI=證據
attribute.TESTCASE.effectiveness.DBI=效用
attribute.TESTCASE.execution_date.DBI=測試數據
attribute.TESTCASE.finaccount.DBI=財務賬目
attribute.TESTCASE.followup.DBI=後續
attribute.TESTCASE.measure.DBI=衡量
attribute.TESTCASE.operative_description.DBI=測試結果（操作）
attribute.TESTCASE.orgunit.DBI=有關組織單位
attribute.TESTCASE.owner.DBI=主管
attribute.TESTCASE.owner_group.DBI=集團分析師
attribute.TESTCASE.owner_status.DBI=試驗情況
attribute.TESTCASE.owner_substitute.DBI=負責（更換）
attribute.TESTCASE.plannedenddate.DBI=結束測試
attribute.TESTCASE.plannedstartdate.DBI=主頁測試
attribute.TESTCASE.predecessor.DBI=測試用例掛鉤跟進
attribute.TESTCASE.process.DBI=過程
attribute.TESTCASE.questionnaire.DBI=問卷模型
attribute.TESTCASE.recommendations.DBI=改進機會
attribute.TESTCASE.remark.DBI=更多信息
attribute.TESTCASE.review_date.DBI=修訂日期
attribute.TESTCASE.reviewer.DBI=審校
attribute.TESTCASE.reviewer_group.DBI=評審組
attribute.TESTCASE.reviewer_remark.DBI=回顧評審
attribute.TESTCASE.reviewer_status.DBI=州審查
attribute.TESTCASE.reviewer_substitute.DBI=審查員（更換）
attribute.TESTCASE.risk.DBI=風險
attribute.TESTCASE.state.DBI=試驗情況
attribute.TESTCASE.test_nature.DBI=測試自然
attribute.TESTCASE.testdefinition.DBI=測試定義
attribute.TESTCASE.testerhierarchy.DBI=分析師層次
attribute.TESTCASE.testextend.DBI=樣本大小
attribute.TESTCASE.testingsteps.DBI=測試腳本
attribute.TESTCASE.testtype.DBI=測試類型
attribute.TESTCASE.type.DBI=類型
attribute.TESTCASE.walkthroughCounter.DBI=reexecuções測試卷
attribute.TESTCASE.walkthroughName.DBI=程序測試重播
attribute.TESTCASE.bb_walkthroughName.DBI=程序測試重播
attribute.TESTCASE.bb_inicioClicloAvaliatorio.DBI=首頁評價週期
attribute.TESTCASE.bb_fimClicloAvaliatorio.DBI=最終評價週期
attribute.TESTCASE.ciclo_avaliatorio.DBI=評價週期
attribute.TESTCASE.periodo_amosta.DBI=“採樣週期”
attribute.TESTDEFINITION.control_period.DBI=時間控制週期
attribute.TESTDEFINITION.duration.DBI=在天完成時限
attribute.TESTDEFINITION.enddate.DBI=結束日期
attribute.TESTDEFINITION.event_driven_allowed.DBI=允許任何頻率測試用例
attribute.TESTDEFINITION.frequency.DBI=頻試運行
attribute.TESTDEFINITION.isfollowup.DBI=跟進
attribute.TESTDEFINITION.name.DBI=名
attribute.TESTDEFINITION.owner_group.DBI=集團分析師
attribute.TESTDEFINITION.reviewer_group.DBI=評審組
attribute.TESTDEFINITION.startdate.DBI=開始日期
attribute.TESTDEFINITION.test_nature.DBI=測試自然
attribute.TESTDEFINITION.testdefinition_enddate.DBI=結束日期的測試定義
attribute.TESTDEFINITION.testdefinition_startdate.DBI=設定測試開始日期
attribute.TESTDEFINITION.testextend.DBI=樣本大小
attribute.TESTDEFINITION.testingsteps.DBI=測試腳本
attribute.TESTDEFINITION.testtype.DBI=測試類型
attribute.TESTDEFINITION.walkthroughCounter.DBI=reexecuções測試卷
attribute.TESTDEFINITION.walkthroughName.DBI=程序測試重播
attribute.TRANSACTIONAL.execution_date.DBI=發布日期
attribute.TRANSACTIONAL.owner.DBI=主管
attribute.TRANSACTIONAL.owner_group.DBI=集團老闆
attribute.TRANSACTIONAL.owner_status.DBI=國家主人
attribute.TRANSACTIONAL.owner_substitute.DBI=負責（更換）
attribute.TRANSACTIONAL.review_date.DBI=修訂日期
attribute.TRANSACTIONAL.reviewer.DBI=審校
attribute.TRANSACTIONAL.reviewer_group.DBI=評審組
attribute.TRANSACTIONAL.reviewer_status.DBI=國家審計
attribute.TRANSACTIONAL.reviewer_substitute.DBI=審查員（更換）
attribute.USER.components.DBI=組件
attribute.USER.description.DBI=描述
attribute.USER.email.DBI=電子郵件
attribute.USER.first_name.DBI=名字
attribute.USER.last_name.DBI=姓
attribute.USER.name.DBI=名
attribute.USER.phone.DBI=電話
attribute.USER.substitutes.DBI=負責任的（替代）
attribute.USER.userid.DBI=用戶ID
attribute.USER.visible.DBI=可見
attribute.USERGROUP.client_sign.DBI=顧客
attribute.USERGROUP.description.DBI=描述
attribute.USERGROUP.groupmembers.DBI=用戶
attribute.USERGROUP.name.DBI=名
attribute.USERGROUP.role.DBI=功能
attribute.USERGROUP.rolelevel.DBI=級功能
attribute.VERSION.aris_change_date.DBI=ARIS變化的日期
attribute.VERSION.change_date.DBI=更改日期
attribute.VERSION.change_type.DBI=變型
attribute.VERSION.change_user_id.DBI=用戶ID（負責）
attribute.VERSION.deactivated.DBI=殘
attribute.VERSION.id.DBI=ID
attribute.VERSION.obj_id.DBI=ID
attribute.VERSION.obsolete_date.DBI=日期過時
attribute.VERSION.substitute_user_id.DBI=用戶ID（更換）
attribute.VERSION.version_active.DBI=活動版本
attribute.VERSION.version_number.DBI=版本號
objectType.ANSWER.DBI=答案
objectType.AUDIT.DBI=審計
objectType.AUDITSCOPE.DBI=審計範圍
objectType.AUDITSTEP.DBI=審計措施
objectType.AUDITSTEPTEMPLATE.DBI=計量模型審計
objectType.AUDITTEMPLATE.DBI=示範審計
objectType.BOOKMARK.DBI=標記
objectType.CHANGEREVIEW.DBI=審查修改
objectType.CLIENT.DBI=顧客
objectType.CONTROL.DBI=控制
objectType.CONTROLEXECUTION.DBI=檢查執行
objectType.CONTROLEXECUTIONTASK.DBI=檢查正在運行的任務
objectType.DASHBOARDCONNECTION.DBI=儀表板的連接
objectType.DEFICIENCY.DBI=不足
objectType.DOCUMENT.DBI=文件
objectType.DOCUMENTLINKTYPE.DBI=連接類型
objectType.EXCEPTION.DBI=例外
objectType.FREQUENCY.DBI=頻率
objectType.HIERARCHY.DBI=等級制度
objectType.IMPACTTYPE.DBI=衝擊式
objectType.INCIDENT.DBI=事件
objectType.INTERNALMESSAGE.DBI=內部通知
objectType.ISSUE.DBI=注意
objectType.ISSUERELEVANTOBJECT.DBI=對象相關注意
objectType.JOBINFORMATION.DBI=有關任務信息
objectType.LOSS.DBI=發射
objectType.MESSAGETEMPLATES.DBI=消息模板
objectType.MONITORABLE.DBI=查看
objectType.NEWSMESSAGE.DBI=新聞
objectType.OBJ2OBJ.DBI=客體關係
objectType.OBJECT.DBI=應用程序對象
objectType.OBJECTCONTAINER.DBI=容器對象
objectType.OFFLINEPROCESSINGENTRY.DBI=離線對象
objectType.OPTION.DBI=可能的答案
objectType.OPTIONSET.DBI=SET響應
objectType.POLICY.DBI=政策
objectType.POLICYAPPROVAL.DBI=贊同
objectType.POLICYCONFIRMATION.DBI=確認
objectType.POLICYDEFINITION.DBI=設置策略
objectType.POLICYREVIEW.DBI=策略驗證
objectType.POLICYREVIEWTASK.DBI=任務策略驗證
objectType.QUESTION.DBI=問題
objectType.QUESTIONNAIRE.DBI=調查問卷
objectType.QUESTIONNAIRESECTION.DBI=章
objectType.QUESTIONNAIRE_TEMPLATE.DBI=問卷模型
objectType.QUOTATION.DBI=碰撞
objectType.RA_IMPACTTYPE.DBI=影響評價的類型
objectType.RECOMMENDATION.DBI=建議
objectType.RECURRING.DBI=重複
objectType.RISK.DBI=風險
objectType.RISKASSESSMENT.DBI=風險評估
objectType.SECTION.DBI=章
objectType.SITE.DBI=系統
objectType.SOPROCESS.DBI=流程擱筆
objectType.SOTASK.DBI=任務擱筆
objectType.SUBSCRIPTION.DBI=訂閱
objectType.SURVEY.DBI=搜索
objectType.SURVEYTASK.DBI=搜索任務
objectType.TASKITEM.DBI=任務
objectType.TESTCASE.DBI=測試用例
objectType.TESTDEFINITION.DBI=測試定義
objectType.TRANSACTIONAL.DBI=交易
objectType.USER.DBI=用戶
objectType.USERGROUP.DBI=用戶組
objectType.USERPROFILE.DBI=用戶配置文件
objectType.VERSION.DBI=對象版本
attribute.ANSWER.name.DBI=名
attribute.AUDITSTEPTEMPLATE.control_period_offset.DBI=移位
attribute.AUDITTEMPLATE.control_period_offset.DBI=移位
attribute.AUDITTEMPLATE.template_status.DBI=狀態
attribute.CHANGEREVIEW.name.DBI=名
attribute.CONTROLEXECUTIONTASK.control_period_offset.DBI=膠印在天
attribute.DEFICIENCY.manager_group_l1.DBI=L1專家殘疾經理
attribute.DEFICIENCY.manager_group_l2.DBI=L2專家殘疾經理
attribute.DEFICIENCY.manager_group_l3.DBI=缺乏L3專科經理
attribute.HIERARCHY.control_period_offset.DBI=屬性不支持層次
attribute.OPTION.manager_group.DBI=專門研究經理
attribute.OPTIONSET.manager_group.DBI=專門研究經理
attribute.POLICYDEFINITION.control_period_offset.DBI=移位
attribute.POLICYREVIEW.name.DBI=名
attribute.POLICYREVIEWTASK.control_period_offset.DBI=移位
attribute.QUESTION.manager_group.DBI=專門研究經理
attribute.QUESTIONNAIRE.manager_group.DBI=專門研究經理
attribute.QUESTIONNAIRE.name.DBI=名
attribute.QUESTIONNAIRE_TEMPLATE.manager_group.DBI=專門研究經理
attribute.RECURRING.control_period_offset.DBI=膠印在天
attribute.RECURRING.name.DBI=名
attribute.RISK.control_period_offset.DBI=膠印在天
attribute.RISKASSESSMENT.name.DBI=名
attribute.SOPROCESS.manager_group.DBI=擱筆專科經理
attribute.SOPROCESS.name.DBI=名
attribute.SOTASK.control_period_offset.DBI=膠印在天
attribute.SOTASK.manager_group.DBI=擱筆專科經理
attribute.SOTASK.name.DBI=名
attribute.SURVEY.manager_group.DBI=專門研究經理
attribute.SURVEY.name.DBI=名
attribute.SURVEYTASK.control_period_offset.DBI=膠印在天
attribute.SURVEYTASK.manager_group.DBI=專門研究經理
attribute.SURVEYTASK.name.DBI=名
attribute.TASKITEM.lastEditor.DBI=最後一個處理器
attribute.TASKITEM.objectWorkflowStatus.DBI=國家職能
attribute.TASKITEM.taskConfigurationID.DBI=任務ID
attribute.TESTCASE.manager_group.DBI=專業測試經理
attribute.TESTCASE.name.DBI=名
attribute.TESTDEFINITION.control_period_offset.DBI=膠印在天
attribute.TESTDEFINITION.manager_group.DBI=專業測試經理
attribute.TESTDEFINITION.orgunit.DBI=管理器進程
attribute.TRANSACTIONAL.name.DBI=名
attribute.ANSWER.bb_answerDocuments.DBI=採訪 - 文件
attribute.ANSWER.bb_reviewerEvaluation.DBI=評審 - 評價
attribute.AUDITSTEPTEMPLATE.offset.DBI=移位
attribute.AUDITTEMPLATE.offset.DBI=移位
attribute.CONTROL.bb_afirmacoesControle.DBI=控制語句
attribute.CONTROL.bb_appSystems.DBI=系統
attribute.CONTROL.bb_conformidade.DBI=一致性
attribute.CONTROL.bb_controlAssertions.DBI=財務報表的報表
attribute.CONTROL.bb_controleAntifraude.DBI=反欺詐
attribute.CONTROL.bb_evidenciasControle.DBI=證據的控制
attribute.CONTROL.bb_nivelControle.DBI=控制水平
attribute.CONTROL.bb_planilhaDept.DBI=部門電子表格
attribute.CONTROL.bb_riscoFalha.DBI=失敗的風險
attribute.CONTROL.bb_salvaAtivos.DBI=資產的保護
attribute.CONTROL.bb_scope.DBI=範圍
attribute.CONTROLEXECUTIONTASK.offset.DBI=膠印在天
attribute.DEFICIENCY.bb_appSystems.DBI=系統
attribute.DEFICIENCY.bb_controlAssertions.DBI=控制財務報表肯定
attribute.DEFICIENCY.bb_fimClicloAvaliatorio.DBI=最終評價週期
attribute.DEFICIENCY.bb_finAccountAssertions.DBI=財政決算財務報表的報表
attribute.DEFICIENCY.bb_inicioClicloAvaliatorio.DBI=首頁評價週期
attribute.DEFICIENCY.bb_plan_departamental.DBI=使用的系統/電子表格部門？
attribute.DEFICIENCY.bb_scope.DBI=範圍
attribute.DEFICIENCY.bb_testcase.DBI=殘疾測試用例協會
attribute.DEFICIENCY.ciclo_avaliatorio.DBI=評價週期
attribute.HIERARCHY.bb_AcaoTesouroria.DBI=庫藏股
attribute.HIERARCHY.bb_BAMB.DBI=BAMB
attribute.HIERARCHY.bb_BB.DBI=BB
attribute.HIERARCHY.bb_BB_AG.DBI=BB公司
attribute.HIERARCHY.bb_BB_BI.DBI=BB BI
attribute.HIERARCHY.bb_BB_DTVM.DBI=BB DTVM
attribute.HIERARCHY.bb_BB_Leasing_Co.DBI=BB租賃有限公司
attribute.HIERARCHY.bb_BB_Seguros_Part.DBI=BB部分SEGUROS
attribute.HIERARCHY.bb_BB_USA_Hold.DBI=BB美國舉行。公司合作
attribute.HIERARCHY.bb_BB_cartoesPart.DBI=BB鏈路卡部分
attribute.HIERARCHY.bb_BB_mapFreeSH1.DBI=BB MAPFRE SH1
attribute.HIERARCHY.bb_BNDESPar.DBI=BNDES帕
attribute.HIERARCHY.bb_MapFreeSegurosGerais.DBI=MAPFRE普通保險
attribute.HIERARCHY.bb_TesouroNacional.DBI=國家財政部
attribute.HIERARCHY.bb_aglutinado.DBI=粘合
attribute.HIERARCHY.bb_avalMaterialidadeContas.DBI=賬戶的實質性評估
attribute.HIERARCHY.bb_avalQuantitativa.DBI=定量評價
attribute.HIERARCHY.bb_codAbragModalidade.DBI=代碼覆蓋式營銷
attribute.HIERARCHY.bb_codClassifFatorContrInt.DBI=計算出的內部控制要素的價值分類代碼
attribute.HIERARCHY.bb_codDependResp.DBI=相關代碼負責
attribute.HIERARCHY.bb_codDivisaoResp.DBI=負責碼分多址
attribute.HIERARCHY.bb_codIOR_contaContabil.DBI=IOR賬戶核算
attribute.HIERARCHY.bb_codNucleoResp.DBI=核心代碼負責
attribute.HIERARCHY.bb_codigoEstadoModal.DBI=模式狀態碼
attribute.HIERARCHY.bb_codigoIOR.DBI=IOR代碼
attribute.HIERARCHY.bb_codigoIORassocia.DBI=IOR代碼
attribute.HIERARCHY.bb_codigoMCI.DBI=MCI代碼
attribute.HIERARCHY.bb_codigoNível.DBI=代碼級
attribute.HIERARCHY.bb_codigoTipologia.DBI=代碼類型
attribute.HIERARCHY.bb_codigoUOR.DBI=UOR代碼
attribute.HIERARCHY.bb_company.DBI=公司 - IOR
attribute.HIERARCHY.bb_consolidado.DBI=綜合
attribute.HIERARCHY.bb_corPart.DBI=BB顏色零件
attribute.HIERARCHY.bb_cxFIGarantConstNaval.DBI=現金FI保修常量。海
attribute.HIERARCHY.bb_dataFimValidFator.DBI=因素屆滿日期
attribute.HIERARCHY.bb_deptManager.DBI=經理
attribute.HIERARCHY.bb_digitoVerificadorPrefixo.DBI=校驗位前綴
attribute.HIERARCHY.bb_eliminado.DBI=淘汰
attribute.HIERARCHY.bb_eloParSA.DBI=ELO部分。 S.A.
attribute.HIERARCHY.bb_emailUOR.DBI=電子郵件
attribute.HIERARCHY.bb_estadoRegControl.DBI=國家控制記錄
attribute.HIERARCHY.bb_fimComercModalidade.DBI=結束日期的營銷模式
attribute.HIERARCHY.bb_finaccountAssertions.DBI=財務報表的報表
attribute.HIERARCHY.bb_dataBalancete.DBI=日期平衡
attribute.HIERARCHY.bb_financcount.DBI=財務賬目
attribute.HIERARCHY.bb_freeFloat.DBI=自由流通量
attribute.HIERARCHY.bb_fundoFiscalInvEstab.DBI=稅收INV基金。和穩定
attribute.HIERARCHY.bb_fundoGarantiaInvest.DBI=保障基金投資
attribute.HIERARCHY.bb_grauExposicao.DBI=學位展
attribute.HIERARCHY.bb_indModalidadeTesouraria.DBI=指示燈模式國庫
attribute.HIERARCHY.bb_inicioComercModalidade.DBI=開始營銷模式
attribute.HIERARCHY.bb_mapFreeSH2.DBI=MAPFRE BB SH2
attribute.HIERARCHY.bb_mesesParaTotalizacao.DBI=個月累計
attribute.HIERARCHY.bb_metodoAgregacao.DBI=聚集方法
attribute.HIERARCHY.bb_metodoPrevisao.DBI=預測方法
attribute.HIERARCHY.bb_nivel.DBI=水平的進程樹
attribute.HIERARCHY.bb_nomeDependResp.DBI=依賴名負責
attribute.HIERARCHY.bb_nomeIOR.DBI=名
attribute.HIERARCHY.bb_nomeTipologia.DBI=名稱類型
attribute.HIERARCHY.bb_nomeUORReduzido.DBI=名稱UOR減少
attribute.HIERARCHY.bb_notaTecnicaAprova.DBI=技術說明審批
attribute.HIERARCHY.bb_numRecomendRisco.DBI=風險推薦號
attribute.HIERARCHY.bb_participacaoCalculoCapital.DBI=參與資本計算
attribute.HIERARCHY.bb_percentAplicRiscoAlto.DBI=應用百分比高風險
attribute.HIERARCHY.bb_percentAplicRiscoMedio.DBI=應用百分比中等風險
attribute.HIERARCHY.bb_periodicidadeRevisa.DBI=修訂週期
attribute.HIERARCHY.bb_prefixo.DBI=字首
attribute.HIERARCHY.bb_previ.DBI=PREVI
attribute.HIERARCHY.bb_product.DBI=產品/模態
attribute.HIERARCHY.bb_scope.DBI=範圍
attribute.HIERARCHY.bb_scopeSelection.DBI=選擇過程的日期
attribute.HIERARCHY.bb_segPart.DBI=BB週一部分
attribute.HIERARCHY.bb_sigla.DBI=縮寫
attribute.HIERARCHY.bb_situacao.DBI=情況
attribute.HIERARCHY.bb_situacaoFuncionamento.DBI=經營狀況
attribute.HIERARCHY.bb_suscetibFraude.DBI=在財務報告舞弊的敏感性
attribute.HIERARCHY.bb_tipoFatorControle.DBI=類型控制因素
attribute.HIERARCHY.bb_tipoFinancialAccount.DBI=會計帳戶類型
attribute.HIERARCHY.bb_tipoUnidOrganizacional.DBI=組織單位類型
attribute.HIERARCHY.bb_valBaseMaterialidade.DBI=物質性價值基礎（IR和CSLL之前全年業績） - R $千
attribute.HIERARCHY.bb_valFatorContrApurado.DBI=因子值計算控制
attribute.HIERARCHY.bb_valorLimiteCritico.DBI=臨界閾值
attribute.HIERARCHY.bb_valorLimiteInferior.DBI=限值
attribute.HIERARCHY.bb_valorLimiteSuperior.DBI=上限值
attribute.HIERARCHY.offset.DBI=屬性不支持層次
attribute.INCIDENT.bb_URL.DBI=URL（損失）
attribute.INCIDENT.bb_canal.DBI=通道
attribute.INCIDENT.bb_categEventoRisco_3.DBI=風險事件類別（3級）
attribute.INCIDENT.bb_gestorPerda.DBI=損失經理
attribute.INCIDENT.bb_jurisdDiretoria.DBI=損失發生局
attribute.INCIDENT.bb_qtdeEventos_int.DBI=事件數
attribute.INCIDENT.bb_qtdePerdasRelevantes_int.DBI=的物質損失金額
attribute.INCIDENT.bb_sobreposRiscoMercado.DBI=市場風險重疊
attribute.INCIDENT.bb_tipoEvento.DBI=損失事件類型
attribute.INCIDENT.bb_vincOperacaoCred.DBI=鏈接信貸業務
attribute.ISSUE.bb_anotherImportantInfo.DBI=其他相關信息
attribute.ISSUE.bb_compControlsQst01.DBI=補償性控制存在，準確性，以防止或足夠水平的有效運行發現，可能是財務報表材料錯誤？
attribute.ISSUE.bb_conclusionPercentage.DBI=指著執行百分比（％）
attribute.ISSUE.bb_confidentialityLevel.DBI=保密級別
attribute.ISSUE.bb_controlesCompensat.DBI=補償性控制
attribute.ISSUE.bb_creator_date.DBI=家
attribute.ISSUE.bb_dealingDeadlineDate.DBI=預計完成日期 - 經理的任命
attribute.ISSUE.bb_defGravityResult.DBI=重力不足
attribute.ISSUE.bb_defGravityRmrk04.DBI=合理
attribute.ISSUE.bb_defGravityRmrk05.DBI=合理
attribute.ISSUE.bb_defGravitySuggResult.DBI=重力的缺乏 - 推薦
attribute.ISSUE.bb_deficiencyGravityQst01.DBI=1.確定缺乏直接關係到財務報表的一個或多個索賠？
attribute.ISSUE.bb_deficiencyGravityQst02.DBI=2.從defeciência（或殘疾的組合）引起的錯誤的概率是至少合理的可能？
attribute.ISSUE.bb_deficiencyGravityQst03.DBI=3.潛在誤差的大小至少是合理的可能（考慮定量和定性因素）為材料，以對財務報表？
attribute.ISSUE.bb_deficiencyGravityQst04.DBI=4.補償性控制存在，準確性，防止或發現可能是在財務報表材料錯誤足夠水平的有效運行？
attribute.ISSUE.bb_deficiencyGravityQst05.DBI=5.殘疾（或殘疾的組合）是很重要的，足以值得關注負責監督銀行的財務報告？
attribute.ISSUE.bb_deficiencyGravityQst06.DBI=6.消息靈通的個人，主管和客觀的結論是殘疾（或殘疾的組合）是材料的弱點？
attribute.ISSUE.bb_execImplApprL1.DBI=責任 - 審批N1
attribute.ISSUE.bb_execImplApprL1_date.DBI=更改日期 - 實施者（審批N1）
attribute.ISSUE.bb_execImplApprL1_remark.DBI=評論 - 實施者（審批N1）
attribute.ISSUE.bb_execImplApprL1_status.DBI=舞台預約 - 負責（審批N1）
attribute.ISSUE.bb_execImplApprL1_subs.DBI=責任 - 審批N1（更換）
attribute.ISSUE.bb_execImplApprL2.DBI=責任 - 審批N2
attribute.ISSUE.bb_execImplApprL2_date.DBI=更改日期 - 實施者（審批N2）
attribute.ISSUE.bb_execImplApprL2_remark.DBI=評論 - 實施者（審批N2）
attribute.ISSUE.bb_execImplApprL2_status.DBI=舞台預約 - 負責（審批N2）
attribute.ISSUE.bb_execImplApprL2_subs.DBI=責任 - 審批N2（更換）
attribute.ISSUE.bb_execMgmtApprL1.DBI=經理 - 審批N1
attribute.ISSUE.bb_execMgmtApprL1_aware.DBI=與認證的分析一致？
attribute.ISSUE.bb_execMgmtApprL1_date.DBI=修訂日期 - 管理器（審批N1）
attribute.ISSUE.bb_execMgmtApprL1_remark.DBI=備註 - 經理預約（審批N1）
attribute.ISSUE.bb_execMgmtApprL1_status.DBI=舞台預約 - 經理（審批N1）
attribute.ISSUE.bb_execMgmtApprL1_subs.DBI=經理 - 審批N1（更換）
attribute.ISSUE.bb_execMgmtApprL2.DBI=經理 - 審批N2
attribute.ISSUE.bb_execMgmtApprL2_date.DBI=修訂日期 - 管理器（審批N2）
attribute.ISSUE.bb_execMgmtApprL2_remark.DBI=備註 - 經理預約（審批N2）
attribute.ISSUE.bb_execMgmtApprL2_status.DBI=舞台預約 - 經理（審批N2）
attribute.ISSUE.bb_execMgmtApprL2_subs.DBI=經理 - 審批N2（更換）
attribute.ISSUE.bb_execPercentDays.DBI=個天
attribute.ISSUE.bb_execPlannedDays.DBI=提供天
attribute.ISSUE.bb_execWorkedDays.DBI=天
attribute.ISSUE.bb_faultLogCategory.DBI=失敗類別
attribute.ISSUE.bb_firstPlannedEndDate.DBI=在創作完成之日起的估計
attribute.ISSUE.bb_implApprL2ATB_date.DBI=要求重新定價日期
attribute.ISSUE.bb_implApproverL1.DBI=責任 - 審批N1
attribute.ISSUE.bb_implApproverL1_aware.DBI=感知 - 實施者（審批N1）
attribute.ISSUE.bb_implApproverL1_date.DBI=更改日期 - 實施者（審批N1）
attribute.ISSUE.bb_implApproverL1_group.DBI=實施者 - 審批人N1
attribute.ISSUE.bb_implApproverL1_remark.DBI=評論 - 實施者（審批N1）
attribute.ISSUE.bb_implApproverL1_status.DBI=舞台預約 - 負責（審批N1）
attribute.ISSUE.bb_implApproverL1_subs.DBI=責任 - 審批N1（更換）
attribute.ISSUE.bb_implApproverL2.DBI=責任 - 審批N2
attribute.ISSUE.bb_implApproverL2_date.DBI=更改日期 - 實施者（審批N2）
attribute.ISSUE.bb_implApproverL2_group.DBI=實施者 - 審批人N2
attribute.ISSUE.bb_implApproverL2_remark.DBI=評論 - 實施者（審批N2）
attribute.ISSUE.bb_implApproverL2_status.DBI=舞台預約 - 負責（審批N2）
attribute.ISSUE.bb_implApproverL2_subs.DBI=責任 - 審批N2（更換）
attribute.ISSUE.bb_implDocuments.DBI=文件 - 實施
attribute.ISSUE.bb_injuredIssue.DBI=指點受損
attribute.ISSUE.bb_isOverdueExecution.DBI=韓元擴展
attribute.ISSUE.bb_isTechSupportNeeded.DBI=需要干預
attribute.ISSUE.bb_issueGrade.DBI=注意
attribute.ISSUE.bb_issueOrign.DBI=源
attribute.ISSUE.bb_issueType.DBI=輸入記事
attribute.ISSUE.bb_kpiLimitCurrentAmount.DBI=觀測值
attribute.ISSUE.bb_mgmtApprL1ATB_date.DBI=數據認證
attribute.ISSUE.bb_mgmtApprL2ATB_date.DBI=數據公佈重新定價
attribute.ISSUE.bb_mgmtApprL2ATB_status.DBI=情況重新定價
attribute.ISSUE.bb_mgmtApproverL1.DBI=經理 - 審批N1
attribute.ISSUE.bb_mgmtApproverL1_aware.DBI=意識到 - 經理預約（審批N1）
attribute.ISSUE.bb_mgmtApproverL1_date.DBI=修訂日期 - 管理器（審批N1）
attribute.ISSUE.bb_mgmtApproverL1_group.DBI=經理筆記 - 審批人N1
attribute.ISSUE.bb_mgmtApproverL1_remark.DBI=備註 - 經理預約（審批N1）
attribute.ISSUE.bb_mgmtApproverL1_status.DBI=舞台預約 - 經理（審批N1）
attribute.ISSUE.bb_mgmtApproverL1_subs.DBI=經理 - 審批N1（更換）
attribute.ISSUE.bb_mgmtApproverL2.DBI=經理 - 審批N2
attribute.ISSUE.bb_mgmtApproverL2_date.DBI=修訂日期 - 管理器（審批N2）
attribute.ISSUE.bb_mgmtApproverL2_group.DBI=經理筆記 - 審批人N2
attribute.ISSUE.bb_mgmtApproverL2_remark.DBI=備註 - 經理預約（審批N2）
attribute.ISSUE.bb_mgmtApproverL2_status.DBI=舞台預約 - 經理（審批N2）
attribute.ISSUE.bb_mgmtApproverL2_subs.DBI=經理 - 審批N2（更換）
attribute.ISSUE.bb_otherConsidQst01.DBI=缺乏（或缺陷的組合）是很重要的，足以值得關注負責監督從銀行報告？
attribute.ISSUE.bb_otherConsidQst02.DBI=合理
attribute.ISSUE.bb_otherConsidQst03.DBI=一個人有知識，有能力和客觀的結論是缺乏症是一種物質的弱點是什麼？
attribute.ISSUE.bb_otherConsidQst04.DBI=合理
attribute.ISSUE.bb_owners_group.DBI=負責實施預約
attribute.ISSUE.bb_probAndMagnitQst01.DBI=至少缺乏產生錯誤的概率是合理的可能？
attribute.ISSUE.bb_probAndMagnitQst02.DBI=交易金額或帳戶或暴露預期暴露於中間缺乏學期
attribute.ISSUE.bb_probAndMagnitQst03.DBI=交易值或暴露帳戶或預期暴露於年度中間殘疾
attribute.ISSUE.bb_probAndMagnitQst04.DBI=潛在誤差的大小至少是合理的可能是材料的財務報表？
attribute.ISSUE.bb_probAndMagnitQst05.DBI=在確定概率和大小考慮的因素
attribute.ISSUE.bb_projectServiceRequest.DBI=項目或應用程序連接的IT服務
attribute.ISSUE.bb_reviewers_group.DBI=驗證者預約
attribute.ISSUE.bb_specificKpiLimit.DBI=特定的限制/ ICR
attribute.ISSUE.bb_specificKpiLimitAmount.DBI=具體限值/ ICR
attribute.ISSUE.bb_specificKpiLimitDocs.DBI=標準/文檔
attribute.ISSUE.bb_techApproverL1.DBI=干預 - 審批N1
attribute.ISSUE.bb_techApproverL1_date.DBI=更改日期 - 干預（審批N1）
attribute.ISSUE.bb_techApproverL1_group.DBI=干預 - 審批N1
attribute.ISSUE.bb_techApproverL1_remark.DBI=評論 - 干預（審批N1）
attribute.ISSUE.bb_techApproverL1_status.DBI=舞台預約 - 干預（審批N1）
attribute.ISSUE.bb_techApproverL1_subs.DBI=干預 - 審批N1（更換）
attribute.ISSUE.bb_techApproverL2.DBI=干預 - 審批N2
attribute.ISSUE.bb_techApproverL2_date.DBI=更改日期 - 干預（審批N2）
attribute.ISSUE.bb_techApproverL2_group.DBI=干預 - 審批N2
attribute.ISSUE.bb_techApprover_orgunit.DBI=干預 - 區域
attribute.ISSUE.bb_techApproverL2_remark.DBI=評論 - 干預（審批N2）
attribute.ISSUE.bb_techApproverL2_status.DBI=舞台指點 - 干預（審批N2）
attribute.ISSUE.bb_techApproverL2_subs.DBI=干預 - 審批N2（更換）
attribute.LOSS.bb_saldo.DBI=累計回收
attribute.LOSS.bb_URL.DBI=URL（損失）
attribute.LOSS.occurrenceDate.DBI=發現日期
attribute.LOSS.bb_qtdeEventos_int.DBI=事件數
attribute.LOSS.bb_qtdePerdasRelevantes_int.DBI=的物質損失金額
attribute.LOSS.pendingLoss.DBI=曝光值
attribute.POLICYDEFINITION.offset.DBI=移位
attribute.POLICYREVIEWTASK.offset.DBI=移位
attribute.QUESTION.bb_evidencesAllowed.DBI=允許附件證據
attribute.QUESTION.bb_reviewerEvaluation.DBI=審閱 - 可能的答案
attribute.QUESTION.bb_reviewerOptionSet.DBI=評審 - 評價參數
attribute.QUESTIONNAIRE.bb_intervieweeActualScore.DBI=採訪分數（實）
attribute.RA_IMPACTTYPE.bb_frequ_relevant_events.DBI=相關事件總量
attribute.RA_IMPACTTYPE.bb_lost_income.DBI=收入損失
attribute.RA_IMPACTTYPE.bb_near_loss.DBI=近損失
attribute.RA_IMPACTTYPE.bb_operational_gain.DBI=經營收益
attribute.RA_IMPACTTYPE.bb_oportunity_cost.DBI=機會成本
attribute.RECURRING.offset.DBI=膠印在天
attribute.RISK.bb_business_line.DBI=業務線
attribute.RISK.bb_desc_impacto.DBI=初步分析的風險的描述
attribute.RISK.bb_desc_pendencia.DBI=懸而未決的說明
attribute.RISK.bb_icr.DBI=風險指標關鍵
attribute.RISK.bb_pendencia.DBI=懸而未決
attribute.RISK.data_source.DBI=數據來源
attribute.RISK.offset.DBI=膠印在天
attribute.RISK.type.DBI=評價類型
attribute.RISKASSESSMENT.bb_owner_analysis.DBI=風險評估 - 分析
attribute.RISKASSESSMENT.bb_riskAssessmentStatus.DBI=情況
attribute.RISKASSESSMENT.type.DBI=評價類型
attribute.SOTASK.offset.DBI=膠印在天
attribute.SURVEYTASK.offset.DBI=膠印在天
attribute.TESTCASE.bb_conclusaoTeste.DBI=結論試驗
attribute.TESTCASE.bb_fimClicloAvaliatorio.DBI=最終評價週期
attribute.TESTCASE.bb_inicioClicloAvaliatorio.DBI=首頁評價週期
attribute.TESTCASE.bb_periodoAmostra.DBI=採樣週期
attribute.TESTCASE.bb_validacaoReferencia.DBI=參考
attribute.TESTCASE.bb_walkthroughName.DBI=程序測試重播
attribute.TESTCASE.ciclo_avaliatorio.DBI=評價週期
attribute.TESTCASE.periodo_amosta.DBI=“採樣週期”
attribute.TESTDEFINITION.bb_criterioAmostra.DBI=樣本選擇標準
attribute.TESTDEFINITION.bb_detalDependExecutaControle.DBI=運行控制相關的詳細信息
attribute.TESTDEFINITION.bb_detalPerioBaseSelecao.DBI=詳細介紹了選擇基期
attribute.TESTDEFINITION.bb_finalidadeTeste.DBI=測試目的
attribute.TESTDEFINITION.bb_funcFornecAmostra.DBI=員工誰提供的示例
attribute.TESTDEFINITION.bb_origemAmostra.DBI=示例源
attribute.TESTDEFINITION.bb_periodoBaseSelecao.DBI=基於選擇期
attribute.TESTDEFINITION.bb_testeValidacao.DBI=驗證測試
attribute.TESTDEFINITION.bb_validacaoAmbito.DBI=範圍
attribute.TESTDEFINITION.bb_validacaoFrente.DBI=前
attribute.TESTDEFINITION.bb_validacaoObjeto.DBI=對象
attribute.TESTDEFINITION.bb_validacaoReferencia.DBI=參考
attribute.TESTDEFINITION.bb_validacaoSecao.DBI=部分
attribute.TESTDEFINITION.bb_walkthroughName.DBI=程序測試重播
attribute.TESTDEFINITION.control_frequency.DBI=控制頻率（實時）
attribute.TESTDEFINITION.offset.DBI=膠印在天
attribute.TESTDEFINITION.orgunitCtl.DBI=依賴進行控制
attribute.USERGROUP.bb_email.DBI=電子郵件
attribute.USERGROUP.bb_orgunit.DBI=組織單位
attribute.USERGROUP.bb_relatedOrgUnit.DBI=組織單位
attribute.USERGROUP.remark.DBI=評論
attribute.ISSUE.bb_mgmtApprover_orgunit.DBI=經理筆記 - 區域
attribute.ISSUE.bb_implApprover_orgunit.DBI=實施者 - 區域
attribute.TESTDEFINITION.bb_depeFornecAmostra.DBI=依賴所提供的樣本
attribute.TESTDEFINITION.orgunitDepenCtl.DBI=依賴進行控制
attribute.ISSUE.bb_implApproverL2_aware.DBI=感知 - 實施者（審批N2）
attribute.RISK.bb_criticidadeInicial.DBI=風險初始臨界
attribute.RA_IMPACTTYPE.bb_criticidadeFinal.DBI=結束臨界風險
attribute.RISK.bb_datapromocao.DBI=推廣日期
attribute.HIERARCHY.bb_dicionarioDeRisco.DBI=方式風險詞典
attribute.TESTCASE.BB_control_process.DBI=過程
attribute.CONTROL.BB_control_process.DBI=過程
attribute.HIERARCHY.bb_caminho.DBI=方式在這個過程中樹
attribute.HIERARCHY.bb_riskFactorType.DBI=風險因素的類型
attribute.RISK.bb_riskfactor.DBI=風險因素
attribute.HIERARCHY.bb_riskfactor.DBI=“風險因素”
attribute.CONTROL.bb_riskfactor.DBI=風險因素
attribute.TESTCASE.bb_defManagerL1_group.DBI=專門的殘疾經理N1
attribute.DEFICIENCY.manager_group_l1.DBI=專門的殘疾經理N1 - 集團
attribute.DEFICIENCY.manager_group_l2.DBI=專門的殘疾經理N2 - 集團
attribute.DEFICIENCY.manager_group_l3.DBI=專門的殘疾經理N3 - 集團
attribute.ISSUE.bb_creators_group.DBI=造物主的任命 - 集團
attribute.HIERARCHY.bb_classificacaoFinal.DBI=最終排名
attribute.HIERARCHY.bb_classificacaoQuant.DBI=量化分級
attribute.HIERARCHY.bb_classificacaoQual.DBI=定性評級
attribute.DEFICIENCY.manager_user_l1.DBI=專門的殘疾經理N1
attribute.DEFICIENCY.manager_user_l2.DBI=專門的殘疾經理N2
attribute.DEFICIENCY.manager_user_l3.DBI=專門的殘疾經理N3
attribute.TESTCASE.owner_upload_user.DBI=上傳者
attribute.TESTCASE.owner_upload_role.DBI=簡介（中名）
attribute.TESTCASE.owner_upload_confirm.DBI=類型確認
attribute.TESTCASE.reviewer_upload_user.DBI=評論人攜帶
attribute.TESTCASE.reviewer_upload_role.DBI=評論家的個人資料（代表）
attribute.TESTCASE.reviewer_upload_confirm.DBI=類型確認 - 回顧
		
		
		
		
