adac.root.DBI=ARCM
admin.message.subject=ARIS Risk & Compliance Manager - Administrateur Poster
ads.access.failed.ERR=Une erreur est survenue lors de l'accès au répertoire des documents ARIS.
ads.document.not.created.ERR=Impossible de charger le document dans le document ARIS répertoire.
ads.document.not.found.ERR=Le document n'a pas été trouvé dans le document ARIS répertoire.
ads.document.not.loaded.ERR=Le document a été trouvé dans le répertoire des documents ARIS, mais ne peut pas être affichée.
answer.status.answered.TTP=répondu
answer.status.partially.answered.TTP=partiellement répondu
answer.status.unanswered.TTP=ouvert
answer.unspecified.DBI=incontrôlé
assessment.has.invalid.impact.types.ERR=L'évaluation des risques contient des types invalides d'impact.
assessment.needs.at.least.one.filled.impact.type.INF=Il doit être sélectionné au moins un type d'impact, avant que le statut de propriétaire peut être réglé sur "Evalué '.
assessment.period.extend.only.ERR=Vous ne pouvez pas réduire la période d'évaluation des risques.
assessment.quantitative.impact.type.needs.currency.ERR=Il doit être choisi dans une pièce de monnaie, depuis au moins un type d'impact affiche la valeur «quantitative».
auditmanagement.auditstep.changed.by.role.DBI=Attention: La mesure de vérification a été modifiée par '%0'.
auditmanagement.auditsteps.deny.assigning.auditsteps.DBI=Enregistrer la mesure de vérification avant de générer ou affecter d'autres mesures de vérification.
auditmanagement.auditsteptemplates.deny.assigning.auditsteptemplates.DBI=Enregistrez le modèle de mesure de vérification avant de générer ou attribuer une autre vérification en tant que modèles.
auditmanagement.audittemplates.deny.assigning.auditsteptemplates.DBI=Enregistrez le modèle d'audit avant de générer ou attribuer une autre vérification en tant que modèles.
bookmark.delete.success.DBI=Le filtre a été jeté.
both.or.none.of.them.specified.ERR=Ce champ est obligatoire, car il a été déterminé une valeur pour '%0'.
buddylist.kick.user.failed.DBI=Impossible de terminer la session de l'utilisateur.
buddylist.kick.user.success.DBI=La session de l'utilisateur est terminée.
button.mashzone.create.url.BTN=Recevoir le lien
client.has.neither.own.nor.system.impact.types.INF=Comme ils ne sont pas affectés tout type d'impact standard, le système devrait être affecté au moins un type d'impact sur le client lui-même.
client.has.no.own.impact.types.INF=Étant donné que les types d'impact du système ne sont pas acceptables pour le client, il doit être affecté au moins un type d'impact lui-même.
command.administration.delete.last.clientadmin.INF=Le dernier groupe de gestionnaires de clientèle au client '%0' ne doit pas être supprimé.
command.administration.delete.last.systemadmin.INF=Il devrait y avoir au moins un administrateur du système.
command.administration.delete.user.in.umc.mode.INF=L'utilisateur '%0' ne peut être éliminé par la synchronisation avec l'administration des utilisateurs.
command.administration.reactivate.user.in.umc.mode.INF=L'utilisateur '%0' ne peut être réactivé par la synchronisation avec l'administration des utilisateurs.
command.administration.reactivate.usergroup.not.allowed.INF=Vous ne pouvez pas réactiver la mise à jour du groupe d'utilisateurs '%0'. Il existe un groupe d'utilisateurs actifs ayant le même nom.
command.auditmanagement.audit.reactivate.not.possible.active.audit.already.exists.INF=Vous ne pouvez pas réactiver la vérification '%0'. Il existe déjà une vérification active.
command.auditmanagement.auditstep.has.no.persistent.assignment.to.parent.INF=Comme vérification '%0' n'a pas une affectation persistante de vérifier ou de mesurer l'audit principal.
command.auditmanagement.reset.auditstep.of.closed.audit.not.possible.INF=Vous ne pouvez pas réinitialiser la vérification de mesure '%0'. L'audit est fermé.
command.common.required.privilege.missing.DBI=Vous ne disposez pas de%1 de «droits nécessaires pour modifier l'objet '%0'.
command.common.required.roles.missing.DBI=Vous ne disposez pas de la fonction '%1' nécessaire pour modifier l'objet '%0'.
command.deficiency.reset.toLevel1.DBI=Vous avez pas le droit nécessaire de redéfinir le handicap '%0' au niveau 1.
command.deficiency.reset.toLevel2.DBI=Vous avez pas le droit nécessaire de redéfinir le handicap '%0' au niveau 2.
command.deficiency.reset.toLevel3.DBI=Vous avez pas le droit nécessaire de redéfinir le handicap '%0' au niveau 3.
command.delete.incident.with.assigned.loss.DBI=Désactivation a échoué. L'événement est déjà affecté à une libération.
command.generic.has.no.parent.DBI=Pour '%1' il n'y a pas l'attribution à '%0'.
command.generic.has.unexpected.parent.DBI=Pour '%1' existe déjà une affectation à '%0'.
command.generic.object.attribute.check.failed.DBI=Attribut '%1' sur l'objet '%0' n'a pas la valeur requise '%2'.
command.generic.object.must.be.persistent.first.DBI=d'abord enregistrer l'objet courant.
command.generic.unknown.attribute.type.DBI=L'attribut sélectionné ID '%1' sur l'objet '%0' est inconnue.
command.generic.unknown.enumeration.item.DBI=La valeur d'énumération sélectionnée pour l'attribut '%1' sur l'objet '%0' est inconnue.
command.generic.unsupported.attribute.type.DBI=Le type attribut à l'attribut '%1' objet '%0' sélectionné est pas pris en charge.
command.policymanagement.approval.reset.not.possible.policy.not.current.INF=Impossible de réinitialiser l'approbation '%0'. La politique '%1' correspondant n'a pas le statut '%2'.
command.policymanagement.policy.already.exists.INF=Il a déjà été généré une politique. Les plans visant à générer un autre?
command.policymanagement.policy.approval.creation.failed.detail.ERR=Vous ne pouvez pas mettre à jour la politique '%0'. Impossible de générer l'approbation de l'approbateur '%1'.
command.policymanagement.policy.approval.creation.started.DBI=Il a commencé la tâche de mise à jour pour générer des approbations pour la politique.
command.policymanagement.policy.confirmation.creation.started.DBI=Il a commencé la tâche de mise à jour pour générer des confirmations pour la politique.
command.policymanagement.policy.confirmation.update.started.DBI=Il a commencé la tâche de mise à jour pour fermer les confirmations de la politique.
command.policymanagement.policy.could.not.create.approvals.ERR=Une erreur est survenue lors de la génération des approbations pour la politique.
command.policymanagement.policy.could.not.create.confirmations.ERR=Une erreur est survenue lors de la génération des confirmations pour la politique.
command.policymanagement.policy.could.not.update.confirmations.ERR=Une erreur est survenue lors de la fermeture des confirmations pour la politique.
command.policymanagement.policy.startdate.not.reached.INF=La valeur d'attribut «date de la période d'approbation (propriétaire) 'devrait être la date ou le lieu actuel dans le passé.
command.policymanagement.policydefinition.not.persistent.INF=Il n'a pas été possible de générer une politique pour la définition de la politique de «%0». La définition de la politique ne persiste pas.
command.riskassessment.closing.not.possible.value.reset.WRN=Si vous avez terminé une évaluation des risques pour la situation «Note impossible», complété les données seront supprimées.
command.riskassessment.delete.not.allowed.INF=Vous ne pouvez pas éliminer l'évaluation des risques. Vous devez être gestionnaire de client pour le client concerné ou gestionnaire de risque pour le risque auquel il appartient l'évaluation.
config.checksum.invalid.ERR=La configuration est différente de la configuration principale.
config.checksum.invalid.file.invalid.ERR=Le fichier '%0' est différente de la configuration du maître.
config.checksum.invalid.file.missing.ERR=Manquant fichier '%0'.
config.checksum.invalid.file.unknown.ERR=Le fichier '%0' n'existe pas dans la configuration principale.
config.checksum.not.available.ERR=Le service ne sont pas disponibles. Impossible de valider la configuration à la configuration maître.
confirmation.object.no.lock.DBI=Impossible d'ouvrir pour éditer un ou plusieurs objets. Vous voulez ouvrir les objets modifiables?
constant.false=pas
constant.true=oui
currency.not.specified.ERR=Impossible de déterminer la monnaie.
data.inconsistency.checker.database.not.available.ERR=La base de données ne sont pas disponibles.
data.inconsistency.checker.stop.world.DBI=Vous ne pouvez pas vérifier l'incohérence alors que la base de données ARCM est verrouillé.
data.inconsistency.checker.stop.world.ERR=Les incohérences de données de verifier ont aucun lien avec le service de blocage.
data.inconsistency.snapshot.DBI=Les données de cliché est généré sur le serveur.
data.inconsistency.snapshot.ERR=Impossible de générer des instantanés en raison de données incohérentes.
database.did.not.respond.in.time.ERR=La base de données ne réagit pas dans les prochaine%0 secondes. Vérifiez les paramètres de votre connexion de base de données.
deficiency.duplicated.DBI=Le déficit a été doublé.
deficiency.generated.DBI=handicap avec l'ID '%0' a été généré.
dialog.riskassessment.create=Créer l'évaluation des risques
documentlinktypes.documentstorage.evidence.DBI=annexe
documentlinktypes.documentstorage.templates.DBI=modèle de documents Link
documentlinktypes.serverupload.DBI=Télécharger un fichier
documentlinktypes.simplelink.DBI=lien
documentstorage.cannot.open.document.ERR=Impossible d'ouvrir le document dans le document ARIS répertoire:%0
documentstorage.document.not.found.ERR=Impossible de trouver le document dans le document ARIS répertoire.
documentstorage.document.not.stored.ERR=Impossible d'enregistrer le document dans le document ARIS répertoire.
documentstorage.max.filesize.exceeded.ERR=La taille maximale du fichier est dépassée.
documentstorage.unknown.repository.ERR=Impossible de trouver le fichier de document ARIS '%0'.
error.action.delete.failure.ERR=Une erreur est survenue lors de la suppression de l'objet.
error.action.massedit.save.ERR=Impossible d'enregistrer les objets sélectionnés.
error.action.not.allowed=Action non valide. Utilisez uniquement la navigation de ARIS Risk & Compliance Manager, à la place du bouton Retour du navigateur.
error.action.object.delete.ERR=Impossible de supprimer l'objet '%0'.
error.action.object.delete.newobject=L'objet n'a pas été enregistré, et donc ne peut pas être éliminé.
error.action.object.save=Impossible d'enregistrer l'objet '%0'.
error.action.object.unique.violated=Il existe déjà un objet actif ou inactif avec le même ID ou le même nom.
error.action.object.unique.violated.ERR=Il existe déjà un objet actif ou inactif avec le même ID ou le même nom.
error.action.reset.failure.DBI=Impossible de réinitialiser les objets sélectionnés.
error.actioncommand.not.found.ERR=Impossible de trouver l'action souhaitée dans le fichier de configuration.
error.attach.hierarchy.DBI=Impossible de créer l'affectation. L'élément hiérarchie »de%0 'est pas actif.
error.audit.auditend.before.latest.auditstepend.ERR=La date de la vérification de fin est avant la date des mesures de vérification suivants final: %0.
error.audit.auditstart.after.first.auditstepstart.ERR=La date de début de la vérification est postérieure à la date de début des mesures de vérification suivantes: %0.
error.audit.auditstartdate.ERR=La date de début de la vérification ne peut pas être antérieure à la date de début de la préparation.
error.audit.controlenddate.ERR=La date de la fin de la période de contrôle ne peut pas être postérieure à la date de la fin de la période de vérification.
error.audit.controlstartdate.ERR=La date de début de la période de contrôle ne peut pas être postérieure à la date de la période de vérification.
error.audit.owner.status.change.forbidden.ERR=Le propriétaire de l'État peut être changé de "En préparation" seulement "approuvé".
error.audit.preparationstartdate.ERR=La date de préparation ne peut pas être postérieure à la date de début de la vérification.
error.auditstep.processingtime.invalid.ERR=La durée doit être supérieure à 0000: 00: 00: 00.
error.auditstep.processingtime.not.in.target.period.ERR=La durée prévue pour la durée de l'édition (prévue) ne peut pas dépasser la période de mesure de vérification.
error.auditstepperiod.not.in.auditperiod.ERR=La période de mesure de vérification se produit au cours de la période de vérification.
error.bl.workflow.delete.not.possible.detailed.DBI=Vous ne pouvez pas désactiver l'objet '%0' dans l'état '%1'.
error.bl.workflow.delete.not.possible.short.DBI=Vous ne pouvez pas désactiver l'objet '%0'.
error.bl.workflow.recover.not.possible.detailed.DBI=Vous ne pouvez pas réactiver l'objet '%0' dans l'état '%1' parce que la version de l'objet est plus courant. L'objet sera mis à jour. Si nécessaire, relancez l'opération.
error.bl.workflow.recover.not.possible.short.DBI=Vous ne pouvez pas réactiver l'objet '%0' parce que la version de l'objet est plus courant. L'objet sera mis à jour. Si nécessaire, relancez l'opération.
error.command.DBI=Une erreur est survenue lors de l'exécution de la commande.
error.command.id.not.found.DBI=Vous ne trouvez pas la commande spécifiée.
error.controlexecution.calculate.item.sum.invalid.ERR=La somme du «nombre d'éléments corrects" et "nombre de mauvais éléments" ne peut pas dépasser le nombre de "nombre d'éléments contrôlés".
error.could.not.init.messagehandler.ERR=Impossible de démarrer le mailslot.
error.creating.auditscope.DBI=Une erreur est survenue lors de la génération du cadre pour l'objet '%0'.
error.date.must.not.be.past.ERR=Date de saisie ne peut pas être antérieure à celle du courant.
erro.date.start.range.DBI=La date de début ne peut pas être postérieure à la date de fin.
error.date.range.DBI=La date de fin ne peut pas être antérieure à la date de début.
erro.date.enddate.after.today.DBI=La date de fin ne peut pas être antérieure à la date actuelle.
erro.date.durationriskassessment.DBI=La date limite pour l'évaluation ne peut pas être supérieure à la date de la période d'évaluation de fin.
erro.date.duration.riskassessment.DBI=La période d'évaluation du temps doit être supérieure à la date actuelle.
error.deficiency.reset=Impossible de réinitialiser le handicap.
error.deficiency.still_exists_yearend_invalid=«La carence existe toujours à la fin du cycle évaluative? ne peut être réglé sur «Non» si «la décision d'assainissement par la direction» est réglé sur «Oui».
error.delete.last.systemadmin.ERR=Vous devez maintenir au moins le groupe d'administrateurs système mis en mode standard.
error.delete.object.not.possible.DBI=Vous ne pouvez pas supprimer l'objet. Justification: %0
error.delete.user.yourself.DBI=Vous ne pouvez pas supprimer l'utilisateur qui a commencé sa session.
error.detach=Impossible de supprimer l'affectation.
error.dialog.date.invalid.ERR=Le champ '%0' ne contient pas une date valide.
error.dialog.double.invalid.ERR=Le champ '%0' ne contient pas un nombre décimal valide.
error.dialog.illegal.state.ERR=Le dialogue est inactive et ne peut donc pas être terminée.
error.dialog.long.invalid.ERR=Le champ «%0» ne contient pas un nombre entier (entier) valide.
error.evaluation.not.found.ERR=L'évaluation requise n'a pas été trouvé.
error.evaluation.parameter.invalid.ERR=Le paramètre '%0' est incorrecte ou manquante.
error.field.date.must.not.be.past.ERR=La date dans le '%0' ne peut pas se produire dans le passé.
error.filesize.exceeded=La taille maximale du fichier est dépassée.
error.general=composants de la solution d'erreur. \ Contact nVeuillez administrateur de la solution.
error.generate.report=Une erreur est survenue lors de la génération du rapport.
error.http.cookies.deactivated.ERR=Pour vous connecter, vous devez activer le support des cookies dans les paramètres de votre navigateur. Vérifiez les paramètres de votre navigateur.
error.http.session.conflict=Déjà connecté. Utilisez ou mettre fin à la session en cours. Démarrer une deuxième session peut provoquer des conflits ou la perte de données.
error.http.session.duplicate.DBI=Déjà connecté ce navigateur '%0'. Déconnexion avec cet utilisateur avant de vous connecter avec un autre utilisateur.
error.httpsession.invalid.DBI=La session est plus valide.
error.impacttype.frequency.size.does.not.match.ERR=Vous ne pouvez pas migrer les couleurs du type d'impact. Le nombre d'attributs de la fréquence ne correspond pas.
error.impacttype.new.invalid.type.ERR=Vous ne pouvez pas migrer les couleurs du type d'impact. L'objet cible est pas un type d'impact.
error.impacttype.original.invalid.type.ERR=Vous ne pouvez pas migrer les couleurs du type d'impact. L'objet source est pas un type d'impact.
error.impacttype.quotation.size.does.not.match.ERR=Vous ne pouvez pas migrer les couleurs du type d'impact. Le nombre d'attributs de l'impact ne correspond pas.
error.import.running=Il est actuellement détenu une importation ou clients base de données. Attendez jusqu'à ce que l'importation est terminée.
error.incident.delete.not.allowed.ERR=Vous ne pouvez pas supprimer l'événement. Un événement ne peut être éliminé par le responsable de l'événement, si aucune sortie n'a été affectée à l'événement.
error.incident.recover.not.allowed.ERR=Vous ne pouvez pas réactiver l'événement. Un événement ne peut être réactivé par le gestionnaire d'événement.
error.insufficient.rights.DBI=Ne pas avoir des droits de lecture à l'objet que vous souhaitez ouvrir.
error.issue.delete.not.allowed.ERR=Vous ne pouvez pas supprimer la note. Les conditions préalables pour éliminer une note sont: propriétaire d'état \nLe doit être «nouveau», «In Process» ou «Rétabli \nEt vous devez être responsable de cette nomination \n - tout en pointant gestionnaire ou \n. - en même temps, en tant que propriétaire, créateur et auteur de pointage ou \n - en tant que créateur de la note, mais pas affecté tout propriétaire et auteur de pointage.
error.issue.reviewer.state.not.allowed.ERR=Optez pour un autre état.
error.issuerelevantobject.delete.not.allowed.ERR=Vous ne pouvez pas supprimer une seule affectation à un objet de votre client. Ceci est possible uniquement avec des droits à plusieurs clients.
error.license.not.found.in.umc.DBI=Il n'y a aucune clé de licence valide disponible pour ARIS Risk & Compliance Manager.
error.link.not.saved=Incapable d'accepter le fichier. Titre manquant et / ou la connexion.
error.list.maxlength.DBI=La liste de l'attribut '%0' ne peut pas contenir plus de %1 des objets.
error.listModel.not.found.DBI=Vous ne pouvez pas trouver le modèle.
error.missing.object.right.DBI=Vous ne disposez pas des droits suffisants pour modifier l'objet.
error.no.client.available.DBI=Il n'y a pas de clients.
error.no.client.selected=Sélectionnez un client. Pour sélectionner un client, son nom doit être affecté à au moins un client.
error.no.object.selected=Sélectionnez les objets souhaités.
error.no.processweb.defined=Il a été défini une bande de procédure pour objet '%2' de type '%0' client '%1'.
error.not.logged.in.DBI=Vous n'êtes pas connecté. Commencez votre session.
error.object.reset.ERR=Erreur réinitialiser l'objet.
error.object.reset.many.ERR=Erreur objets reset.
error.object.unknown.DBI=Vous ne trouvez pas l'objet.
error.offlineprocessing.release.lock.failed.ERR=Impossible de déverrouiller les objets sélectionnés.
error.page.not.found=Page non trouvée. Si le problème persiste, contactez votre administrateur système.
error.policy.approver.approval.period.not.within.owner.approval.period.ERR=L'approbateur de la période d'approbation doit avoir lieu dans la période d'approbation du propriétaire.
error.policy.publishing.startdate.after.owner.approval.startdate.ERR=La date de publication doit être postérieure à la date de la période d'approbation (propriétaire).
error.questionnaire.contains.invalid.answers.ERR=L'objet '%0' contient des erreurs.
error.reactivate=La réactivation est pas possible.
error.report.audit.trail.ERR=Le protocole de génération de rapports a échoué.
error.report.audit.trail.too.large.ERR=Le rapport de protocole contient trop de colonnes. Réduire le nombre de versions.
error.required=informations requises
error.risk.delete.not.possible.due.to.assigned.controls.ERR=Vous ne pouvez pas éliminer le risque des contrôles affectés.
error.scope.update.failed.ERR=Une erreur est survenue lors de la mise à jour du cadre de l'objet '%0'.
error.sending.mail=Il y avait une erreur d'envoi du courrier électronique.
error.server.internal=Une erreur interne est survenue. Si le problème persiste, contactez votre administrateur système.
error.session.timeout=Votre session a expiré. Redémarrez la session.
error.signoff.reset=Impossible de réinitialiser le processus de signer.
error.statistic.not.found.ERR=La statistique désirée n'a pas été trouvé.
error.system.driver.not.available.ERR=Le pilote de la base de données n'a pas été trouvé dans le dossier 'lib'. Pour plus d'informations, consultez le fichier readme.txt.
error.system.mssql.isolation.state.ERR=L'état d'isolement MSSQL Snapshot est erroné. Utilisez les scripts fournis pour générer une base de données MSSQL pour ARIS Risk & Compliance Manager.
error.system.tempdir.not.available.ERR=Le chemin du répertoire temporaire »de%0 'est pas disponible.
error.undelete.object.not.possible.DBI=Vous ne pouvez pas restaurer l'objet. Justification: %0
error.usergroup.exists=Il existe déjà un groupe d'utilisateurs avec l'ID entré.
errore.tenant.bad.chars.DBI=Le numéro de client doit commencer par une lettre minuscule (a - z) et ne peut contenir que des lettres et des chiffres (0-9) en minuscules.
errors.client.modellink=L'entrée doit être une connexion valide et contenir le {GUID} standard (par exemple, http: // .. Intranet / ProcessWorld / m {GUID} _nav.htm)
errors.client.objectlink=L'entrée doit être une connexion valide et contenir le {GUID} standard (par exemple, http: // .. Intranet / ProcessWorld / o {GUID} .htm)
errors.client.sign=L'entrée doit avoir 3 à 8 caractères et contenir les caractères 0-9, a - z et A - Z.
errors.database.connection.pool.not.valid.ERR=Impossible d'établir la connexion entre le groupe de connexions et base de données de base de données.
errors.database.second.master.detected.ERR=Un autre serveur maître est connecté à la base de données. Le système a été bloqué pour garantir l'intégrité des données. Contactez votre administrateur système.
errors.date=Le champ ne contient pas une date valide.
errors.date.extend.only=La période ne doit pas être réduite.
errors.double=L'entrée doit être un nombre à virgule flottante.
errors.duration.invalid.ERR=Le terme contient des caractères non valides. Le format doit être DDDD: HH: MM: SS.
errors.email=Le champ contient une adresse e-mail valide.
errors.field.duration.invalid.ERR=La durée du champ '%0' contient des caractères non valides. Le format doit être DDDD: HH: MM: SS.
errors.float=L'entrée doit être un nombre à virgule flottante.
errors.integer=L'entrée doit être un entier.
errors.invalid=L'entrée est invalide.
errors.item.invalid.ERR=Le '%0' est invalide.
errors.jobcontrol.date=La date de début est invalide.
errors.jobcontrol.date.range=La date de début ne peut pas se produire dans le passé.
errors.jobcontrol.duration=La durée doit être de 1 à 365 jours.
errors.long=L'entrée doit être un entier.
errors.matrix.colors.undefined.ERR=Couleurs devraient être fixés pour chaque combinaison.
errors.maxlength=Le champ ne peut pas contenir plus de%0 caractères.
errors.minlength=L'entrée doit avoir au moins%0 caractères.
errors.periode.extend.only.DBI=La période ne doit pas être réduite.
errors.periode.signoff.extend.only=Le signe hors délai ne devrait pas être réduite.
errors.periode.testing.extend.only=La période d'essai ne doit pas être réduite.
errors.periode.ciclo.extend.only=La période du cycle de évaluative ne doit pas être réduite.
errors.questionnaire.periode.cant.be.extended.ERR=Il est possible de prolonger la période d'étude. La recherche correspondant est verrouillé par un autre utilisateur.
errors.range=L'entrée est en dehors de la plage de %0 à %1.
errors.regEx=L'entrée est invalide.
errors.required=Vous devez spécifier le champ.
errors.required.field=Vous devez spécifier le champ '%0'.
errors.short=%0 doit être un entier.
errors.subscription.name.invalid.ERR=Le nom d'un abonnement peut contenir les caractères suivants: 0 - 9, a - z, A - Z et le trait d'union (-), caractère de soulignement (_), point et deux points (:) ()..
errors.survey.periode.cant.be.extended.ERR=Il est possible de prolonger la période d'étude. Un questionnaire est verrouillé par un autre utilisateur.
errors.url=Le champ contient un lien non valide (URL).
errors.userid.invalid=L'ID utilisateur ne peut contenir que des caractères alphanumériques et ''. '-' Ou '_'.
errors.userid.no.leading.blanks=L'ID utilisateur ne peut pas contenir des blancs au début.
errors.userid.no.trailing.blanks=L'ID utilisateur ne peut pas contenir d'espaces vides à la fin.
errors.userid.nodoubleblanks=L'ID utilisateur ne peut pas contenir des espaces dans une rangée.
explorer.hierarchies.DBI=hiérarchies
feedback.send.message.fail=Impossible d'envoyer le message.
feedback.send.message.no.recipients=Aucun destinataire du message sélectionné.
feedback.send.message.success=Le message a été envoyé.
feedback.subject=Passez en revue ARIS Risk & Compliance Manager
followUp.locked.by.signoff.DBI=Afficher les cas de test qui sont bloqués par le processus d'inscription au large
followUp.not.locked.by.signoff.DBI=Afficher les cas de test qui ne sont pas bloqués par le processus d'inscription au large
format.duration.DBI=Format: DDDD: HH: MM: SS
forward.back.to.unsaved.DBI=Retour à l'objet principal unsaved
forward.cancel.DBI=annuler
forward.continue.discard.DBI=Jeter les modifications et continuer
forward.create.control.DBI=générer le contrôle
forward.create.new.question.DBI=Créer nouvelle question
forward.create.new.section.DBI=Créer un nouveau chapitre
forward.create.new.section.sibling.DBI=Créer un nouveau chapitre (au même niveau)
forward.create.new.section.to.questionnairetemplate.DBI=Créer un nouveau chapitre dans le modèle de questionnaire
forward.create.new.subsection.DBI=Créer un nouveau sous-chapitre
forward.create.risk.DBI=générer des risques
forward.create.testdefinition.DBI=Générer paramètre de test
forward.discard.changes.DBI=Annuler les modifications
forward.goto.my.iros.list.DBI=Continuer à la liste 'Mes objets pertinents à la nomination "
forward.how.to.proceed.DBI=Comment allez-vous procéder?
forward.info.unchanged.DBI=Les modifications apportées aux objets qui ne sont pas enregistrés.
forward.open.deficiency.DBI=handicap ouvert
forward.open.issue.DBI=note ouverte
forward.remove.objects.DBI=Supprimer la liste des objets d'objets pertinents pour pointer '
forward.return.DBI=précédent
forward.return.to.created.object.DBI=Retour à l'objet généré
forward.return.to.parent.DBI=Retour à l'objet principal
forward.return.to.previous.history.entry.DBI=Retour à la liste
forward.risk.assessment.do.not.transfer.values.DBI=Refuser et ne pas modifier les valeurs d'évaluation.
forward.risk.assessment.have.been.changed.DBI=Les valeurs d'évaluation des risques seront changés.
forward.risk.assessment.how.to.proceed.DBI=Comment allez-vous procéder?
forward.risk.assessment.transfer.and.overwrite.values.DBI=Accepter et remplacer les valeurs d'évaluation.
forward.stay.at.new.issue.DBI=Retour à la note générée
forward.testaction.stay.at.testaction.DBI=Retour au cas de test
forward.to.duplicate.DBI=double ouverte
forward.to.object.parameter.guid.unknown.DBI=Re-routage vers l'objet a échoué. n'existe pas dans la base de données ARIS Risk & Compliance Manager Objects avec GUID '%0'.
forward.to.object.parameter.list.not.available.DBI=Re-routage à la liste '%0' est pas pris en charge.
forward.to.object.parameter.missing.DBI=Re-routage vers l'objet a échoué. Il est prévu des paramètres suivants, mais ne se trouve pas:%0.
forward.to.object.parameter.ovid.invalid.format.DBI=Re-routage vers l'objet a échoué. L'objet ID '%0' est invalide.
forward.to.object.parameter.ovid.unknown.DBI=Re-routage vers l'objet a échoué. L'objet avec l'ID '%0' n'existe pas dans la base de données ARIS Risk & Compliance Manager.
forward.to.workingcopy.DBI=Ouvrir copie de travail
help.helpId_notfound=Erreur lors du démarrage de la rubrique d'aide. <br> Rubrique d'aide introuvables. Contactez l'organisation commerciale locale de Software AG. </ B> <br> Merci.
hierarchy.delete.confirm.subordinate.DBI=En désactivant l'élément de hiérarchie, les éléments enfants seront également désactivés. Vous voulez continuer de toute façon?
hierarchy.delete.root.not.possible.DBI=Vous ne pouvez pas supprimer l'élément de hiérarchie racine.
hierarchy.recover.confirm.subordinate.DBI=Pour remettre en état l'élément hiérarchie des éléments subordonnés seront également réhabilités. Continuer?
hierarchy.root.DBI=ARCM
hierarchy.unassigned.DBI=unassigned
html.active=actif
html.administration.createdpolicies.auditor.DBI=Policys (politique vérificateur)
html.administration.createdpolicies.manager.DBI=Policys (responsable de la politique)
html.administration.functions.buttons.change=changement
html.administration.functions.buttons.check=vérifier
html.administration.functions.buttons.generate=générer
html.administration.functions.buttons.reload=recharge
html.administration.functions.buttons.synchronize=synchroniser
html.administration.functions.buttons.update=mettre à jour
html.administration.group.actions=actes
html.administration.group.baseobjects=base d'objets
html.administration.group.client.description=Gérer les clients avec leurs abonnements aux événements d'activation, les notifications et les paramètres de gestion des risques.
html.administration.group.createdobjects=objets générés
html.administration.group.functions=fonctions
html.administration.group.importexport=Importations et exportations
html.administration.group.monitoring=surveillance
html.administration.group.news.description=Gérer nouvelles à l'accueil.
html.administration.group.systemmanagement=Gestion du système
html.administration.group.usergroups.description=Gérer les groupes d'utilisateurs ou utilisateurs des affectations.
html.administration.group.users.description=Gérer ou la synchronisation des utilisateurs.
html.administration.jobinformation.DBI=Historique du travail
html.administration.monitoring.running=Tâches et importations / exportations
html.administration.objectsinwork=objets d'édition
html.administration.offline.my.objectsinwork.DBI=Mes objets hors ligne
html.administration.serverstate.DBI=Etat d'application
html.administration.site=système
html.administration.site.description=Faites la gestion du système, la langue, la monnaie, les notifications ou les paramètres de gestion des risques.
html.administration.updateable.testactions=Les cas de test actualisable
html.all=tous
html.anonymous=Envoyer anonyme
html.change.password=changement mot de passe
html.client.independent.DBI=Plusieurs clients
html.copyright=droit d'auteur
html.current.users=Utilisateurs actifs:
html.data.begin.of.month.DBI=À compter du mois
html.data.last.of.month.DBI=Dernier jour du mois
html.date.begin.of.year.DBI=01. Janvier
html.date.businessyearstartdate.DBI=Début de l'exercice
html.date.end.of.year.DBI=31. Décembre
html.date.none.DBI=sans date
html.date.specific.DBI=date sélectionnée
html.date.today.DBI=aujourd'hui
html.document.DBI=document
html.document.link.DBI=lien
html.download.checkout.doc.missing.common.DBI=Le fichier ZIP généré contient les fichiers suivants hors ligne: %0
html.download.checkout.doc.missing.detail.DBI=Le fichier '%0' dans l'état '%1'
html.download.checkout.document.DBI=Le fichier a été généré hors ligne. Si le téléchargement ne démarre pas automatiquement, utilisez le lien ci-dessous.
html.download.checkout.not.available.DBI=Impossible de générer le fichier ZIP. Impossible de télécharger les objets sélectionnés hors connexion, car ils ne sont pas générés ou ont l'état «contrôle obligatoire».
html.download.checkout.not.available.anymore.DBI=Impossible de générer le fichier ZIP. Impossible de télécharger des objets hors ligne à l'état «contrôle obligatoire».
html.download.checkout.still.not.available.DBI=Le fichier est généré hors ligne et peut être transféré suivant.
html.download.export=Télécharger le fichier d'exportation:%0
html.download.export.DBI=L'archive a été généré et peut être transféré:
html.duration=durée
html.empty=
html.empty.DBI=
html.empty.impact.type.DBI=Aucun modèle (créer un nouveau type d'impact)
html.evaluation.losses.per.risk.DBI=Libéré par le risque
html.external.documents=Ajouter un document
html.file.upload=Sélectionnez un fichier.
html.file.upload.max.fileSize.exceeded.DBI=Vous ne pouvez pas télécharger des fichiers de plus que%0 octets.
html.format.days.DBI=Jour (s)
html.group.impact.types.of.client.DBI=Types d'impact du compte courant
html.group.impact.types.of.system.DBI=Types d'impact du système
html.hint.filter.wildcards.DBI=Les caractères génériques sont autorisés (* ,?).
html.home.audit.owner.DBI=propriétaire d'audit
html.home.audit.reviewer.DBI=audit obligatoire
html.home.auditstep.owner.DBI=En tant que propriétaire d'audit
html.home.changeReview.owner.DBI=propriétaire hiérarchie
html.home.deficiency=Gestionnaire de déficit
html.home.deficiency.aud=déficience auditive
html.home.external.auditor.DBI=test externe vérificateur
html.home.followups=Suivis
html.home.forecast=planification
html.home.header=Mes tâches
html.home.incident.owner.DBI=Propriétaire d'événements
html.home.incident.reviewer.DBI=examinateur de l'événement
html.home.issue.creator.DBI=Créateur de pointage
html.home.issue.management.DBT=gestion de pointage
html.home.issue.owner.DBI=Pointage Propriétaire
html.home.issue.reviewer.DBI=examinateur de pointage
html.home.loss.management.DBT=la gestion de l'événement et le lancement
html.home.loss.owner.DBI=Propriétaire de sortie
html.home.loss.reviewer.DBI=examinateur de sortie
html.home.not.effective.testcases=de Inefficace "cas de test
html.home.offlineprocessing.DBI=édition hors ligne
html.home.offlineprocessing.upload.DBI=Objets hors ligne de charge
html.home.offlineprocessing.upload.button.BTN=charge
html.home.offlineprocessing.upload.description.DBI=Objets hors ligne de charge
html.home.open.testcases.by.group=pour les groupes
html.home.policy.addressee.DBI=La politique du bénéficiaire
html.home.policy.approver.DBI=Politique approbateur
html.home.policy.owner.DBI=propriétaire de la politique
html.home.questionnaires.owner.DBI=interviewé
html.home.questionnaires.reviewer.DBI=examinateur de recherche
html.home.risk.assessment.owner.DBI=Propriétaire risque
html.home.risk.assessment.reviewer.DBI=examinateur des risques
html.home.signoff.owner=Propriétaire signer
html.home.signoff.reviewer=Auteur signer
html.home.soaofficer=réviseur d'essai
html.home.tester=analyste
html.inactive=inactif
html.internalMessages.header=recevoir
html.linktype.reload=Recharger les types de connexion
html.linktype.reload.description=mettre à jour tous les
html.logged.in.as=Vous êtes connecté en tant
html.logout=Déconnexion
html.mashzone.attribute.filter.only.DBI=L'attribut peut être utilisé uniquement pour filtrer.
html.mashzone.integration.DBI=Générer lien Dashboard
html.mashzone.integration.description.DBI=Générer lien Dashboard
html.mashzone.integration.title.DBI=Générer lien Dashboard
html.mashzone.language.DBI=langue
html.mashzone.language.title.DBI=général
html.mashzone.link.DBI=Lien Dashboard
html.mashzone.maxrows.DBI=Taille du résultat
html.mashzone.output.enum.please.select.replacement.DBI=incontrôlé
html.mashzone.selection.title.DBI=listes disponibles
html.mashzone.sortAttribute.DBI=attribut
html.mashzone.sortBy.DBI=Evalué par
html.mashzone.sortObject.DBI=objet
html.mashzone.sortOrder.DBI=suivant
html.mashzone.sortOrderAsc.DBI=réduction
html.mashzone.sortOrderDesc.DBI=croissance
html.message=message
html.mine=ma
html.module=modules
html.name.DBI=nom
html.navigation=navigation
html.news.external.link.DBI=lien externe
html.news.header=nouvelles
html.news.hours.ago.DBI=0 heures avant%
html.news.minutes.ago.DBI=0 minutes avant%
html.no=pas
html.no.broker.configured.DBI=Aucun médiateur configuré
html.no.eventtype.available.DBI=Tout événement disponible
html.no.topic.available.DBI=Aucun sujets disponibles
html.not.delete.testaction.close=Vous ne pouvez pas supprimer le cas de test. Il est déjà fermé.
html.not.relevant=pas pertinente
html.notice=message
html.page.not.found=Page non trouvée.
html.password.confirm.DBI=confirmer le mot de passe
html.password.current.DBI=Mot de passe actuel
html.password.new.DBI=Nouveau mot de passe
html.please.choose.broker.DBI=Sélectionnez un médiateur
html.please.choose.client.DBI=Sélectionnez un client
html.please.choose.role.DBI=Sélectionnez une fonction
html.please.select=sélectionner
html.please.wait=S'il vous plaît patienter ...
html.questionCount=Question %0
html.questionnaire.answerlist.DBI=des questions
html.questionnaire.category=Catégories
html.questionnaire.optionset=Les ensembles de réponses
html.questionnaire.questions=des questions
html.questionnaire.structure.DBI=structure
html.questionnaire.template.questionnaires.generated.DBI=questionnaires
html.related.incidents.DBI=événements
html.related.losses.DBI=de presse
html.remaining.session.time=Durée de la session: 0 minutes restantes%
html.send.feedback=Contactez les administrateurs ARCM
html.server.backup.database=Sauvegarde de la base de données
html.server.backup.database.BTN=sécurité
html.server.backup.database.text=Faire la sauvegarde de base de données maintenant?
html.server.buddylist=connecté utilisateur
html.server.download.error.file.not.found=Impossible de trouver le fichier '%0' sur le serveur.
html.server.download.not.allowed.DBI=Aucun droit de transférer '%0'.
html.server.export.choose.client=Quels clients doivent être exportés?
html.server.export.data=clients à l'exportation
html.server.export.data.BTN=exportation
html.server.export.data.description=Spécifiez les attributs du client.
html.server.export.database=Sauvegarde de la base de données
html.server.export.database.description=Spécifiez les groupes d'utilisateurs et les droits.
html.server.export.database.text=Sauvegardez la base de données maintenant?
html.server.export.no.clients.DBI=Il y a des clients disponibles pour l'exportation.
html.server.export.no.clients.selected.DBI=Sélectionnez au moins un client.
html.server.import.adapter.error=Des erreurs sont survenues lors de l'exécution de l'adaptateur %0. Vérifiez vos emails pour plus d'informations.
html.server.import.adapter.found=adaptateur Trouvé: %0
html.server.import.choose.client=Exécutez l'importation pour les clients?
html.server.import.choose.client2import=Les clients doivent être importés?
html.server.import.choose.importaction=Cette action d'importation doit être effectuée?
html.server.import.client=client
html.server.import.data=Importer des données
html.server.import.data.BTN=importation
html.server.import.data.description=Spécifiez les attributs du système, de gérer des messages, des problèmes et des protocoles.
html.server.import.database=Essayer de placer la restauration de la base de données? Les sessions de tous les utilisateurs seront terminés et ils seront tous éliminés.
html.server.import.dlgtitle.aris=Importation de données: ARIS Risk & Compliance Manager Objects
html.server.import.dlgtitle.clients=Importation de données: clients
html.server.import.dlgtitle.database=Importation de données: Base de données
html.server.import.dlgtitle.licencekey=Entrez la clé de licence
html.server.import.error.client.exists=Vous ne pouvez importer de nouveaux clients. Le client '%0' existe déjà dans la base de données.
html.server.import.error.clientname.multiple=Le nom du client '%0' existe déjà.
html.server.import.error.database.not.empty=Vous ne pouvez importer le contenu de base de données à une base de données vide. La base de données cible est pas vide.
html.server.import.error.no.client.selected=Sélectionnez un client.
html.server.import.error.no.valid.file=Le fichier sélectionné est pas un ARIS Risk & Compliance Manager fichier d'importation.
html.server.import.error.schemaid=Vous ne pouvez pas importer le fichier \ schema nLe ARIS Risk & Compliance Manager (schéma ID:%0) et le schéma du fichier d'importation (schéma ID:%1). Sont différents.
html.server.import.error.write.file=Une erreur est survenue lors de l'écriture du fichier.
html.server.import.licencekey.new=La clé de licence à partir du fichier d'importation pour le client '%0' est invalide ou déjà en cours d'utilisation. \nVeuillez entrer une nouvelle clé de licence.
html.server.import.no.file=Sélectionnez un fichier d'importation.
html.server.import.rename=Nouveau nom du client
html.server.import.type.import=importation
html.server.import.type.simulation=Juste des tests en cours d'exécution (simulation)
html.server.import.type.validation=Il suffit de consulter le fichier d'importation
html.server.import.uploaddialog.file=Quels sont les fichiers que vous souhaitez utiliser pour l'importation?
html.server.import.uploaddialog.header=Sélectionnez Fichier Importer
html.server.import.user.sync.mark.DBI=Synchroniser les données de l'utilisateur avec les données de l'administration des utilisateurs.
html.server.inoperative.DBT=Le serveur ARIS Risk & Compliance Manager ne fonctionne pas correctement.
html.server.locks=objets d'édition
html.start.date=date de début
html.statistics.testaction=Test Cases
html.subject=sujet
html.substituted.by=(Représenté par '%0')
html.text.clientSelection=Exécuter l'action pour les clients?
html.text.group.selection.DBI=Déterminer le groupe de propriété pour le nouvel objet.
html.text.role.as.default.DBI=Ouvrez ce genre de forme toujours avec cette fonction
=
html.text.workingcopy.name.DBI=travail nom de la copie:
html.umc.sync=Synchroniser avec l'administration des utilisateurs
html.umc.sync.description=Synchroniser annuaire LDAP
html.undefined=pour définir
html.yes=oui
impacttype.detach.info.DBI=Le type d'impact «%0» est supprimé. Cela n'a aucune incidence sur l'évaluation des risques existants.
impacttype.not.comparable.anymore.confirm.DBI=Vos changements affectent les évaluations d'évaluation des risques. Le type d'impact se voit attribuer un nouveau numéro de version. Ainsi, les évaluations d'évaluation des risques ne sont plus comparables. Vous voulez continuer de toute façon?
impacttypes.detach.info.DBI=Le type d'impact «%0» est supprimé. Cela n'a aucune incidence sur l'évaluation des risques existants.
info.action.not.possible.on.working.copy.INF=Vous ne pouvez pas effectuer cette action avec une copie de travail.
info.answer.possible.options.empty.INF=La réponse '%0' n'a pas de «réponse possible. '
info.attach=Le prix a été créé.
info.attach.failed.attribute.not.writeable.DBI=Impossible de créer l'affectation. Vous ne pouvez pas changer l'attribut '%0'.
info.attributetype.allows.non.active.versions.INF=L'attribut avec l'ID '%0' (type d'objet '%1') ne devrait pas permettre les versions mineures.
info.bl.massedit.notdirty.DBI=L'objet '%0' n'a pas changé. Donc, il n'a pas été enregistré à nouveau.
info.copy.loss.values.successful.INF=Les rejets ont été acceptées.
info.copylossvalues.choose.impacttype.INF=Incapable d'accepter la perte. Sélectionnez d'abord un type d'impact.
info.copylossvalues.currency.conflict.INF=Incapable d'accepter les entrées. Les valeurs dans les entrées sélectionnées doivent être conservés dans la même monnaie.
info.copylossvalues.state.conflict.INF=Incapable d'accepter les entrées. L'état de l'évaluation des risques du propriétaire doit être «exceptionnelle».
info.copylossvalues.type.conflict.INF=Incapable d'accepter les entrées. Le type d'évaluation doit être «quantitative» ou «deux».
info.create.auditscope.not.possible.on.delete.hierarchy.INF=Vous ne pouvez pas utiliser l'élément hiérarchie »de%0 'à ce contexte car il est désactivé.
info.detach=L'affectation est supprimée.
info.detach.failed.attribute.not.writeable.DBI=Vous ne pouvez pas supprimer l'affectation. Vous ne pouvez pas changer l'attribut '%0'.
info.file.has.unknown.contentype.INF=Le type de contenu du fichier est inconnu.
info.file.is.empty.INF=Le fichier sélectionné est vide.
info.invalid.attributetype.specified.INF=L'attribut avec l'ID '%0' (type d'objet '%1') ne sont pas de type 'List'.
info.link.contains.invalid.characters.INF=Le lien contient des caractères non valides (<> |? * ").
info.link.contains.invalid.protocol.file.INF=Le lien utilise un protocole non valide ( 'file: //')
info.link.file.invalid.INF=Le fichier sélectionné est invalide:%0.
info.link.no.file.specified.INF=Non sélectionné tous les fichiers à télécharger.
info.link.no.title.specified.INF=Il n'a reçu aucun titre.
info.link.related.client.not.specified.INF=Le client est pas défini.
info.link.related.object.not.specified.INF=Il n'a reçu aucun objet correspondant.
info.linktype.is.missing.INF=Le type de connexion est pas définie.
info.lossdb.lossmanager.not.defined.INF=Le message n'a pas été envoyé. Aucun responsable de la publication.
info.lossdb.riskresponsibles.not.defined.INF=Le message n'a pas été envoyé. Aucun risque de frais.
info.no.editable.object.selected.INF=Aucun objet sélectionné modifiable.
info.no.link.specified.INF=Il n'y avait pas de lien particulier.
info.no.options.specified.INF=Aucune réponse particulière possible.
info.object.readonly.policy.not.current.INF=L'objet est en lecture seule, car la politique correspondante n'a pas encore été publiée ou a été un nouveau publié.
info.reschedule_audit.INF=En retardant la date de début de la préparation du modèle d'audit, la période des mesures de vérification et d'audit sont également reportées.
info.reschedule_audit.dates.successful.INF=La période de mesure de vérification a été retardée.
info.reschedule_audit.not.possible.on.non.persistent.objects.INF=Vous ne pouvez reporter la période de vérification dans les modèles de vérification persistants.
info.risk.assessment.already.closed.INF=Vous ne pouvez pas effectuer cette action sur une évaluation complète des risques.
info.risk.assessment.predecessor.not.available.INF=Il n'y a pas des évaluations des risques précédentes.
info.riskassessment.new.losses.available.INF=les nouvelles versions ont été assignés au risque correspondant. Avant de procéder à l'évaluation des risques, vérifier les messages.
info.stop.lock.set.INF=L'objet '%0' est verrouillé car il est effectué une procédure pour l'objet.
info.survey.update.started.INF=Mise à jour de la recherche a été lancé.
info.unknown.attribute.specified.INF=inconnue attribut ID '%0' spécifié pour le type d'objet '%1'.
info.update.survey.not.allowed.on.dirty.objects.INF=Vous ne pouvez pas mettre à jour la recherche d'une tâche de recherche non-persistante.
info.workingcopy.creation.failed.contains.deactivated.object.INF=La génération de double copie / travail a échoué. L'objet '%0' de type '%1' a été désactivé.
info.workingcopy.creation.failed.contains.no.active.question.INF=La génération de double copie / travail a échoué. Le modèle de questionnaire ne contient pas de questions actives.
info.workingcopy.creation.failed.contains.no.active.section.INF=La génération de double copie / travail a échoué. Le modèle de questionnaire ne contient pas de chapitres actifs.
info.workingcopy.creation.failed.optionset.contains.mendatory.deactivated.object.INF=La génération de double copie / travail a échoué. L'ensemble de %0 'réponses ne contient pas de réponses actives possibles.
info.workingcopy.creation.failed.question.contains.no.options.INF=La génération de double copie / travail a échoué. Aucune option n'a été accordée à la question «%0».
input.field.not.a.decimal.number.ERR=Entrez un nombre décimal dans le '%0'.
input.field.not.a.valid.decimal.number.ERR=Entrez un nombre décimal dans le '%0', p. ex., %1.
input.field.not.an.integer.ERR=Entrer un nombre entier «%0».
input.not.a.decimal.number.ERR=Entrez un nombre décimal.
input.not.a.valid.decimal.number.ERR=Entrez un nombre décimal, p. ex., %0.
input.not.an.integer.ERR=Entrez un nombre entier.
issue.generated.DBI=La notation '%0' est généré.
issue.remediation.planned.before.not.before.today.ERR=La date ne doit pas être antérieure à aujourd'hui.
issue.start.date.not.after.today.ERR=La date ne doit pas être plus tard aujourd'hui.
issuemanagement.autogenerated.by.testcase.description.DBI=Le pointage a été automatiquement généré pour le cas de test '%0'.
issuemanagement.autogenerated.by.testcase.remediation.measure.DBI=Le pointage a été automatiquement généré pour le cas de test '%0'.
javascript.error.nothing.selected=Sélectionnez au moins un élément.
javascript.message.confirm.cancel.job=Vous voulez vraiment annuler le travail?
javascript.message.confirm.reset.many=effectivement réinitialiser les éléments sélectionnés?
javascript.message.confirm.reset.single=effectivement réinitialiser l'élément sélectionné?
javascript.message.tab.switch.not.allowed=Vous devez enregistrer l'objet pour pouvoir effectuer cette action.
javascript.message.testaction.save.warning=Après avoir enregistré le cas de test, vous ne pouvez pas le changer. Vous voulez économiser de toute façon?
license.user.contribute.DBI=ARCM Contribuer
license.user.operate.DBI=ARCM Operate
licensed.component.administration.DBI=administration
licensed.component.audit.DBI=Gestion de la vérification
licensed.component.change.DBI=les modifications réglementaires de gestion
licensed.component.deficiency.DBI=Gestion de l'invalidité
##licensed.component.incident.DBI=Gestion d'événements
licensed.component.incident.DBI=pertes d'exploitation
licensed.component.issue.DBI=gestion de pointage
licensed.component.loss.DBI=la gestion de l'événement et le lancement
licensed.component.policy.DBI=Gestion des politiques
licensed.component.risk.DBI=Gestion des risques
licensed.component.signoff.DBI=Gestion signer
licensed.component.survey.DBI=Gestion de la recherche
licensed.component.test.DBI=Gestion des tests
lockservice.no.lock=Pas de lock
lockservice.read.lock=accès en lecture
lockservice.write.lock=écriture
login.authentication.DBI=Avec ce nom d'utilisateur et mot de passe pour démarrer votre session?
login.dialog.DBI=Logon
login.email.DBI=Email
login.failed.DBI=Impossible de démarrer la session. Assurez-vous que vous épeler correctement les données d'accès.
login.failed.allready.log.in.DBI=L'utilisateur avec le nom d'utilisateur '%0' déjà connecté.
login.failed.allready.log.in.short.DBI=Déjà connecté
login.failed.inactive.DBI=Vous ne pouvez pas ouvrir une session. Votre compte est inactif.
login.failed.no.licenced.client.DBI=Vous ne pouvez pas ouvrir une session. La licence client qui est affecté a expiré.
login.language.DBI=langue
login.not.allowed.assigned.group.ignored.licensed.components.DBI=Votre mission pour le groupe d'utilisateur '%0 (%1)' a été ignorée. Manquants licence composants nécessaires à la licence serveur ou client.
login.not.allowed.assigned.group.ignored.user.license.DBI=Votre mission pour le groupe ususários '%0' de a été ignorée. était-il pas donné le droit de licence nécessaire à l'administration des utilisateurs.
login.not.allowed.assigned.guest.DBI=ARIS Risk & Compliance Manager, vous ne pouvez pas vous connecter avec un compte invité.
login.password.DBI=mot de passe
login.removesubstitute.DBI=Retirer tous les remplacements
login.substitute.DBI=Il est indiqué en remplacement d'un ou plusieurs utilisateurs. Sélectionnez le nom d'utilisateur avec lequel vous souhaitez démarrer votre session.
login.substituted.DBI=À l'heure actuelle, ces utilisateurs peuvent prendre leur place.
login.user.DBI=utilisateur
lossdb.not.allowed.on.deactivated.objects.INF=Impossible d'envoyer le message, parce que l'objet est désactivé.
lossdb.not.allowed.on.new.objects.INF=Impossible d'envoyer le message, parce que l'objet n'a pas été enregistré.
lossdb.only.allowed.for.loss.owner.INF=Il n'a pas le droit requis pour envoyer ce message.
lossdb.question.incident.reviewing.DBI=Pour vérifier automatiquement l'événement?
mailstrategy.email=Email
mailstrategy.internal=interne
message.action.delete.failure=Impossible de supprimer les objets sélectionnés.
message.action.delete.success=Les objets sélectionnés ont été désactivés.
message.action.iro.create.DBI=Les objets sélectionnés sont marqués comme pertinents pour la nomination.
message.action.massedit.save.DBI=Les objets sélectionnés ont été sauvés.
message.action.messagetemplate.reset=Le modèle de message '%0' a été réinitialisé.
message.action.messagetemplate.save=Le modèle de message '%0' a été enregistré.
message.action.messagetemplates.allocatelock.failed=Certains modèles de messages sont verrouillés par un autre utilisateur.
message.action.messagetemplates.reset=Le modèle de message a été réinitialisé.
message.action.object.save=L'objet '%0' a été enregistré.
message.action.recover.failure=Impossible de réactiver les objets sélectionnés.
message.action.reset.success=Les objets sélectionnés ont été restaurés.
message.action.right.missing=Vous avez pas le droit '%0' nécessaire pour les objets de type '%1'.
message.answer.interviewperiod.expired=La réponse est bloquée parce que la période de recherche a expiré.
message.cant.duplicate.changed.objects.INF=Vous ne pouvez pas dupliquer des objets modifiés. Vous devez enregistrer ou annuler les modifications avant de doubler.
message.cant.duplicate.deleted.objects.INF=Vous ne pouvez pas dupliquer les objets supprimés.
message.cant.duplicate.new.objects.INF=Vous ne pouvez pas dupliquer de nouveaux objets.
message.cant.mark.as.iro.without.licence.INF=Vous ne pouvez pas marquer l'objet '%0' comme pertinents pour la nomination. La clé de licence client ne contient pas le sujet de la gestion.
message.change.role.cause.dataloss.DBI=Les objets ont changé, mais pas encore enregistré. Si vous sélectionnez une autre fonction, vous perdrez les fichiers non enregistrés. \nSélectionnez 'Oui' si vous voulez changer la fonction de toute façon. \nSélectionnez Non pour revenir à l'objet non enregistré.
message.changemanagement.review.period.not.active.ERR=L'examen du changement est bloqué. La période de vérification n'a pas commencé ou pas terminé.
message.changereview.created.INF=change la révision a été générée.
message.confirm.delete.step.DBI=La désactivation de cette mesure audit également désactiver toutes les mesures de vérification subordonnés. Vous voulez continuer de toute façon?
message.confirm.deletion.many.DBI=Désactiver les éléments effectivement sélectionnés?
message.confirm.deletion.single.DBI=Désactiver vraiment l'élément sélectionné?
message.create.workingcopy.successful.DBI=La copie de travail '%0' de a été généré.
message.duplicate.successful.DBI=L'objet '%0' a doublé.
message.error.next=Aucun autre objet disponible.
message.error.previous=Le premier objet a déjà été démontré.
message.eventtypes.reloaded.DBI=Les types d'événements rechargés.
message.form.object.closed.signoff.DBI=L'objet '%0' est verrouillé par un ou plusieurs des signes de processus (%1).
message.form.object.components.not.active.DBI=L'objet est en lecture seule, car tous les composants nécessaires sont inactifs.
message.form.object.deactivated.DBI=L'objet est désactivé.
message.form.object.inactive.version.DBI=Comme il existe une version plus récente de l'objet, de sorte qu'il est ouvert en mode de lecture.
message.form.object.invalid.DBI=Le formulaire contient des erreurs.
message.form.object.read.only.DBI=L'objet est ouvert pour la lecture.
message.form.object.read.only.for.substitute.DBI=L'objet est en lecture seule pour les remplacements.
message.linktype.clientIsNotAvailable=Le client '%0' n'existe pas.
message.linktype.documentlinktypeIsNotAvailable=Le type de connexion n'existe pas.
message.linktype.errorReadinFile=Impossible de lire le fichier documentlinktype.xml.
message.linktype.reloaded=Les types de connexion rechargés.
message.not.dirty.DBI=Il n'y a pas besoin d'épargner. Aucun changement n'a été apporté depuis la dernière sauvegarde.
message.object.changed.DBI=L'objet courant a changé. Si vous sélectionnez une autre version, vous perdrez toutes les modifications.
message.object.is.initial.version.DBI=Le nouvel objet n'a pas encore été généré. Vous devez enregistrer l'objet avant de lancer une nouvelle action.
message.object.lock.not.available.DBI=L'objet '%0' a été mis à jour par le biais d'une tâche automatisée ou un utilisateur. Impossible d'enregistrer vos modifications parce que la version de '%0' dans le système est plus récent que la version ouverte pour vous à modifier.
message.object.locked.DBI=%0 %1 'est verrouillée par l'utilisateur'%2 '
message.object.locked.by.ARIS.import.DBI='%0' a été bloqué par un données ARIS d'importation.
message.object.locked.by.unknown.DBI=%0 %1 'est verrouillée
message.object.reset.successful.DBI=L'objet '%0' a été réinitialisé.
message.object.right.missing=Vous n'avez pas le droit '%0' avoir besoin pour objet '%1' ( '%2').
message.object.right.missing.DBI=Vous n'avez pas le droit '%0' avoir besoin pour objet '%1' ( '%2').
message.object.unnamed=sans nom
message.object.write.lock.not.available.DBI=L'objet '%0' n'a pas le verrou d'écriture nécessaire. La serrure n'a pas été requise ou a été soulevée par un autre utilisateur.
message.objects.reset.successful.DBI=Les objets de %0 »ont été remplacés.
message.policies.created.INF=% Ont été générés 0 policys.
message.policy.created.INF=La politique a été générée.
message.policy.not.current.DBI=Impossible de déverrouiller la politique '%0'. Vous ne pouvez déverrouiller la politique actuelle.
message.policyreview.created.INF=Le contrôle de la politique a été généré.
message.questionnaire.survey.period.not.active.ERR=Le questionnaire est bloqué parce que la période de recherche n'a pas encore commencé.
message.questionnaire.survey.period.finished.ERR=Le questionnaire est bloqué parce que la période d'enquête est maintenant terminée.
message.re.closed.signoff.short.DBI=L'objet '%0' est verrouillé par un ou plusieurs processus de signer.
message.re.multi.locked=Impossible d'ouvrir à tout traitement des objets sélectionnés.
message.reactivate.successful=Les objets sélectionnés ont été réhabilités.
message.relation.allocatelock.failed.DBI=Vous ne pouvez pas affecter '%0'. L'objet est verrouillé par un autre utilisateur.
message.relation.allocatelock.parent.failed.DBI=Vous ne pouvez pas affecter '%0'. L'objet '%1' est verrouillée par un autre utilisateur.
message.right.missing=Vous avez pas le droit '%0' nécessaire.
message.rights.assignright.missing.DBI=Vous ne disposez pas des droits nécessaires pour ajouter / retirer l'élément '%0' '%1'.
message.risk.assessment.period.not.active.ERR=L'évaluation des risques est bloqué. La période d'évaluation des risques n'a pas commencé ou pas terminé.
message.risk.not.riskmanagement.enddate.INF=Les évaluations des risques de date de fin ne peuvent pas se produire dans le passé.
message.risk.not.riskmanagement.eventdriven.INF=Ce risque ne génère pas manuellement l'évaluation des risques.
message.risk.not.riskmanagement.relevant.INF=Le risque est pas pertinent pour la gestion des risques.
message.risk.not.riskmanagement.startdate.INF=Les évaluations des risques commencent à ce jour ne peut pas se produire dans l'avenir.
message.riskassessment.created.INF=L'évaluation des risques a été généré.
message.riskassessment.not.created.INF=Impossible de générer l'évaluation des risques.
message.scope.updated.successfully.DBI=Les détails de la portée ont été sauvés.
message.send.success.DBI=Message envoyé.
message.signoff.period.not.active.ERR=Le processus d'approbation est bloqué. La période d'approbation n'a pas commencé ou pas terminé.
message.testaction.test.period.not.active.ERR=Le cas de test est verrouillé. La période d'essai n'a pas encore commencé ou pas terminé.
message.this.object.right.missing=Vous avez pas le droit '%0' nécessaire pour cet objet de type '%1'.
message.usergroup.already.assigned.DBI=Le groupe d'utilisateurs est déjà affecté. Vous ne pouvez pas altérer la fonction ou le niveau de la fonction.
message.usergroup.locked.for.assignment.DBI=Le groupe d'utilisateurs ne peut pas être modifié car il est actuellement affecté à un objet.
messagetemplate.ccprefix.DBI=cc:
messagetemplate.changed.DBI=Le modèle a été verrouillée par un autre utilisateur. Fermez le modèle et la rouvrir ensuite.
modul.admin.DBI=administration
modul.deficiency.DBI=carence
modul.explorer.DBI=hiérarchies
modul.home.DBI=maison
modul.reports.DBI=évaluation
modul.tasks.DBI=tâches
module.explorer.starttext.DBI=Utilisation de la navigation, sélectionnez l'élément souhaité.
module.hierarchy.starttext.DBI=Effectuez une recherche pour ses éléments à l'aide de la navigation.
month.0.DBI=Jan
month.1.DBI=février
month.10.DBI=novembre
month.11.DBI=dix
month.2.DBI=mer
month.3.DBI=avril
month.4.DBI=mai
month.5.DBI=juin
month.6.DBI=juillet
month.7.DBI=août
month.8.DBI=ensemble
month.9.DBI=dehors
mzquery.filter.between.invalid.DBI=Le filtre de valeur '%1' attribut '%0' est invalide. La comparaison choisie nécessite une valeur supérieure et inférieure, séparées par ','.
mzquery.filter.date.format.invalid.DBI=Le lien est incorrect. Le format de données introduit '%1' pour l'attribut '%0' est invalide. formats de données valides sont: AAAA-MM-JJ ou AAAA-MM-jj'T'HH: mm: ss.
mzquery.filter.format.invalid.DBI=Le lien est incorrect. Le filtre de valeur '%1' pour l'attribut '%0' est invalide. Les valeurs valides sont «vrai» ou «faux».
mzquery.filter.invalid.comparator.DBI=Le lien est incorrect. La comparaison '%1' est pas valide pour l'attribut '%0'.
mzquery.filter.not.allowed.for.attribute.DBI=Le lien est incorrect. Vous ne pouvez pas appliquer le filtre à l'attribut '%0'.
mzquery.filter.number.format.invalid.DBI=Le lien est incorrect. Le filtre de valeur '%1' pour l'attribut '%0' est pas un nombre.
mzquery.filter.unknown.enum.item.DBI=Le lien est incorrect. L'élément dans l'énumération '%1' pour l'attribut '%0' est inconnue.
mzquery.invalid.language.DBI=Le lien est incorrect. La langue '%0' est pas pris en charge.
mzquery.invalid.result.size.DBI=Le lien est incorrect. La valeur '%0' à la taille maximale du résultat est pas pris en charge.
mzquery.multiple.filter.not.allowed.for.single.enums.DBI=Le lien est incorrect. Le filtre des valeurs '%1' sont incorrects. Vous ne pouvez entrer une valeur de filtre pour l'attribut '%0'.
mzquery.query.contains.unknown.parameter.DBI=La requête contient un paramètre inconnu de '%0'.
mzquery.query.incomplete.DBI=La requête est incomplète. Manquant paramètre 'qend'.
mzquery.several.multiple.enum.attributes.not.allowed.DBI=Pour la consultation est autorisée une seule liste avec des valeurs multiples.
mzquery.several.multiple.list.attributes.not.allowed.DBI=Pour la consultation est autorisée une seule mission avec de multiples relations.
mzquery.unknown.attribute.DBI=Le lien est incorrect. L'attribut '%0' n'existe pas dans la liste '%1'.
mzquery.unknown.attribute.for.object.DBI=Le lien est incorrect. L'attribut '%0' n'existe pas sur le type d'objet '%1'.
mzquery.unknown.comparator.DBI=Le lien est incorrect. Le comparateur «%0» n'existe pas.
mzquery.unknown.object.type.DBI=Le lien est incorrect. Le type d'objet '%0' n'existe pas.
mzquery.unknown.order.criteria.DBI=Le lien est incorrect. Le critère '%0' est pas pris en charge par l'ordre de tri.
mzquery.unknown.output.format.DBI=Le lien est incorrect. Le format de sortie '%0' n'existe pas.
mzquery.unknown.view.DBI=Le lien est incorrect. La liste '%0' n'existe pas.
notification.values.not.allowed.ERR=Vous voulez envoyer des notifications?
policyreview.period.extend.only.ERR=Vous ne pouvez pas réduire la période de vérification (contrôle de la politique).
protocol.arischangedate=Date du changement ARIS
protocol.changed=modifié
protocol.changed.xml=Modifié par l'importation XML
protocol.changedate=Date du changement
protocol.changetype=Type de changement
protocol.created=généré
protocol.created.xml=Généré par l'importation XML
protocol.deleted=éliminé
protocol.deleted.xml=Eliminé par l'importation XML
protocol.no_relations_hint=L'objet n'a pas d'attributs de type '%0' dans l'une des versions marquées.
protocol.noprotocol_hint=Aucune version enregistrée pour cet objet.
protocol.unchanged=inchangé
protocol.version_hint=L'objet a été montré que dans la version %0.
query.comparator.between.DBI=entre
query.comparator.equals.DBI=égal
query.comparator.greater.or.equals.DBI=Supérieur ou égal à
query.comparator.greater.than.DBI=plus de
query.comparator.less.or.equals.DBI=Ou moins
query.comparator.less.than.DBI=moins que
query.comparator.like.DBI=similaire
query.comparator.none.DBI=aucun
query.comparator.not.between.DBI=ne pas entrer dans
query.comparator.not.equals.DBI=différent
query.comparator.not.like.DBI=pas similaires
question.update.scopes.DBI=Au cours de la mise à niveau, la portée de tous les objets enfants est mis à jour. Vous souhaitez mettre à jour de toute façon?
questionnaire.cannot.be.completed.due.to.missing.answers.ERR=Vous ne pouvez pas fermer ce questionnaire, car ils ne sont pas répondus %0 %1 questions.
recommendation.message.send.fail=Impossible d'envoyer la possibilité d'amélioration.
recommendation.message.send.failed.INF=Impossible d'envoyer la possibilité d'améliorer '%0'. Aucune adresse email spécifiée.
recommendation.message.send.success=La possibilité d'amélioration a été envoyé.
recommendation.message.subject=ARIS Risk & Compliance Manager recommandation - %0
riskmanagement.color.matrix.DBI=Déterminer quelles couleurs le genre d'impact sera représenté dans la matrice des risques (qualitative):
riskmanagement.frequency.average.DBI=moyenne
riskmanagement.frequency.high.DBI=haut
riskmanagement.frequency.low.DBI=faible
riskmanagement.frequency.very_high.DBI=très haut
riskmanagement.frequency.very_low.DBI=très faible
riskmanagement.impact.type.copy.name.DBI=%0 (copie)
riskmanagement.impact.type.name.default.DBI=standard
riskmanagement.quotation.average.DBI=moyenne
riskmanagement.quotation.catastrophic.DBI=catastrophique
riskmanagement.quotation.high.DBI=haut
riskmanagement.quotation.insignificant.DBI=négligeable
riskmanagement.quotation.low.DBI=faible
rule.engine.not.usable.ERR=Le moteur de règle ne fonctionne pas en raison d'erreurs.
serverstate.application.DBI=application
serverstate.batchserver.DBI=serveur batch
serverstate.download.support.summary.DBI=configuration de transfert / personnalisation au support
serverstate.jobs.finished.DBI=tâches terminées
serverstate.jobs.running.DBI=les tâches en cours
serverstate.jobs.waiting.DBI=travaux en attente
serverstate.locked_objects.DBI=objets verrouillés
serverstate.memory_usage.DBI=Utilisation de la mémoire
serverstate.offline_locked_objects.DBI=objets verrouillés (hors ligne d'édition)
serverstate.property.DBI=propriété
serverstate.title.application_properties.DBI=Propriétés de l'application
serverstate.title.application_state.DBI=Etat d'application
serverstate.title.request_headers.DBI=HTTP tête de requête
serverstate.title.system_properties.DBI=Propriétés système
serverstate.users_online.DBI=connecté utilisateur
serverstate.value.DBI=valeur
serverstate.version.DBI=version
signoff.root.DBI=ARCM
site.has.no.impact.type.as.well.as.one.inheriting.client.INF=Le système doit être affecté au moins un type d'impact, étant donné que les clients ne disposent pas de ces types d'impacts eux-mêmes, en utilisant le système de l'impact du type: %0
sum.must.not.be.greater.than.value.ERR=La somme de la colonne '%0' (%1) ne peut pas dépasser la valeur de la '%2' (%3).
surveymanagement.answers.not.locked.DBI=La réponse est verrouillé par un autre utilisateur.
surveymanagement.questionnaire.not.locked.DBI=Le questionnaire est verrouillé par un autre utilisateur.
surveymanagement.section.deny.assigning.sections.DBI=Enregistrez le chapitre avant de générer ou affecter d'autres chapitres.
surveymanagement.survey.missing.lock.DBI=Au moins un questionnaire concernant la demande est bloquée.
surveymanagement.survey.not.active.DBI=La recherche est active.
surveymanagement.survey.not.locked.DBI=La recherche est verrouillé par un autre utilisateur.
surveymanagement.survey.not.open.questionnaire.found.DBI=Au moins un questionnaire lié à la recherche ne sont pas l'état «Ouvrir».
surveymanagement.template.deny.assigning.sections.DBI=Enregistrez le modèle de questionnaire avant de créer ou d'affecter des chapitres.
testcase.measure.changed.INF=A été choisi comme '%1' pour le cas de test '%0'.
testcase.message.reset.failed.blocked.by.deficiency.DBI=Vous ne pouvez pas réinitialiser le cas de test car il y a au moins un défaut actif pour le cas de test.
testcase.message.reset.failed.blocked.by.followup.DBI=Vous ne pouvez pas réinitialiser le cas de test car il y a un suivi de ce cas de test.
testcase.message.reset.failed.blocked.by.signoff.DBI=Vous ne pouvez pas réinitialiser le cas de test selon le cas de test est bloqué par au moins une approbation.
testcase.message.reset.failed.testing.period.DBI=Vous ne pouvez pas réinitialiser le cas de test, puisque le temps de montage a expiré.
testcase.reactivation.of.issue.not.possible.INF=Vous ne pouvez pas la réactiver, parce que le cas de test assigné '%0' a été changé pour '%1'.
transfer.dynamic.import.invalid.param.uri.INF=Les paramètres de la requête 'uri' avec la valeur "%0" est invalide.
transfer.dynamic.import.missing.privilege.INF=Vous n'avez pas le droit nécessaire pour effectuer l'importation.
transfer.dynamic.import.ok.INF=bien
transfer.dynamic.uuid.missing.privilege.INF=Vous avez pas le droit nécessaire de créer un UUID.
transfer.facade.invalid.client.INF=Le client '%0' n'a pas été trouvé.
transfer.facade.invalid.file.INF=Le fichier '%0' n'a pas été trouvé.
tree.collapse.all.BTN=Fermez toutes les
tree.expand.all.BTN=ouvert toute
tree.manager.not.usable.ERR=Le gestionnaire de l'arbre ne fonctionne pas en raison d'erreurs.
ui.error.converter.boolean.syntax.invalid.DBI=Entrez une valeur booléenne.
ui.error.converter.date.syntax.invalid.DBI=Entrez une date valide.
ui.error.converter.dateformat.unknown.DBI=Le format de la date 'de%0' est inconnue.
ui.error.converter.double.syntax.invalid.DBI=Entrez un numéro.
ui.error.converter.duration.syntax.invalid.DBI=Le terme contient des caractères non valides. Entrez la durée en format TTTT: HH: MM: SS.
ui.error.converter.enumeration.unknown.DBI=L'énumération '%0' est inconnue.
ui.error.converter.enumeration.unspecified.DBI=Il n'a pas été mis toute énumération.
ui.error.converter.enumerationitem.unknown.DBI=L'élément d'énumération '%1' énumération '%0' est inconnue.
ui.error.converter.integer.syntax.invalid.DBI=Entrez un nombre entier.
ui.error.converter.list.syntax.invalid.DBI=L'entrée doit être composé de relations valides.
umc.currently.not.available.INF=L'administration de l'utilisateur est actuellement indisponible.
umc.licensed.components.missing.TTP=Manquant au moins une licence. L'affectation est ignorée.
umc.login.license.is.expired.DBI=Le début de la session de l'utilisateur avec '%0' ID est pas possible. La licence '%1' a expiré.
umc.login.user.lookup.DBI=Vous ne trouvez pas l'utilisateur avec l'id '%0'.
umc.login.user.no.seat.free.DBI=Le début de la session de l'utilisateur avec l'ID%0 est impossible. Il a atteint le nombre maximum d'utilisateurs connectés simultanément pour la licence '%1'.
umc.login.user.not.licensed.DBI=Le début de la session de l'utilisateur avec l'ID%0 est impossible. L'utilisateur n'a pas affecté les droits de licence ARIS Risk & Compliance Manager dans la gestion des utilisateurs.
umc.logout.user.ERR=La fin de la session de l'utilisateur avec l'ID de %0 est impossible.
umc.logout.user.externally.INF=La session de l'utilisateur '%0' ID a fini par l'extérieur.
umc.lookup.user.ERR=Vous ne trouvez pas l'utilisateur avec l'id '%0'.
umc.password.change.failed.ERR=Changer le mot de passe pour l'utilisateur '%0' ID est pas possible.
umc.password.change.not.allowed.INF=Le mot de passe ne peut pas être changé pour cet utilisateur.
umc.password.change.only.own.INF=Le mot de passe ne peut être modifié à l'utilisateur lui-même.
umc.password.change.succeeded.DBI=Le mot de passe a été changé.
umc.password.current.and.new.are.equal.INF=Le nouveau mot de passe ne peut pas être identique au mot de passe actuel.
umc.password.current.not.correct.INF=Le mot de passe actuel est pas correctement entré.
umc.password.new.no.match.INF=Les mots de passe sont différents.
umc.password.not.compliant.INF=Le mot de passe ne correspond pas aux spécifications.
umc.user.account.locked.DBI=L'utilisateur avec l'ID '%0' est verrouillé.
umc.user.licensed.components.ERR=Impossible de déterminer les composants sous licence à l'utilisateur avec l'ID '%0'.
umc.user.not.authorized.TTP=L'utilisateur dispose des licences nécessaires non attribuées. L'affectation est ignorée.
umc.user.not.licensed.INF=L'utilisateur '%0' n'a pas donné une licence pour le gestionnaire ARIS Risk & Compliance.
umc.user.password.expired.DBI=Le mot de passe pour l'utilisateur avec l'ID '%0' a expiré.
umc.user.proxy.ERR=Impossible de mettre à jour l'utilisateur avec l'ID '%0' et / ou GUID '%1' avec les utilisateurs de gestion des données.
umc.user.proxy.create.ERR=Incapable d'accepter l'utilisateur '%0' utilisateurs de gestion du ID.
umc.usergroup.licensed.components.missing.ERR=Manquant au moins une licence.
value.field.must.be.greater.than.bound.ERR=Entrez une valeur supérieure à %1 dans le '%0'.
value.field.must.be.smaller.than.bound.ERR=Entrez une valeur inférieure à %1 dans le '%0'.
value.field.must.have.at.most.decimal.places.ERR=Entrez une valeur avec un maximum de %1 décimales dans le '%0'.
value.field.must.not.be.greater.than.bound.ERR=Entrer une valeur inférieure ou égale à %1 dans le «%0».
value.field.must.not.be.smaller.than.bound.ERR=Entrer une valeur supérieure ou égale à %1 dans le «%0».
value.must.be.greater.than.ERR=La valeur doit être supérieure à la valeur déterminée pour '%0'.
value.must.be.greater.than.bound.ERR=Entrez une valeur supérieure à %0.
value.must.be.positive.ERR=La valeur doit être positive.
value.must.be.smaller.than.ERR=La valeur doit être inférieure à la valeur déterminée pour '%0'.
value.must.be.smaller.than.bound.ERR=Entrez une valeur inférieure à %0.
value.must.have.at.most.decimal.places.ERR=Entrez une valeur avec pas plus de %0 décimales.
value.must.not.be.greater.than.ERR=La valeur ne peut pas dépasser la valeur spécifiée pour '%0'.
value.must.not.be.greater.than.bound.ERR=Entrez une valeur inférieure ou égale à %0.
value.must.not.be.negative.ERR=La valeur ne peut pas être négatif.
value.must.not.be.smaller.than.ERR=La valeur ne peut être inférieure à la valeur déterminée pour '%0'.
value.must.not.be.smaller.than.bound.ERR=Entrez une valeur supérieure ou égale à %0.
warning.answers.will.be.reset.WRG=Toutes les réponses seront réinitialisés.
warning.audit.contains.open.auditsteps.WRG=Impossible de terminer la vérification de l'état «satisfaisant», alors que pas terminé toutes les mesures de vérification.
warning.closed.step.can.not.be.removed.WRG=Vous ne pouvez pas supprimer la mesure de vérification '%0', car il est déjà terminé ou parce qu'il contient une mesure complète subordonné.
warning.object.closing.DBI=Après avoir enregistré l'objet '%0', vous ne pouvez plus faire une modification. Continuer de toute façon?
warning.option.has.multiple.relations.WRG=La réponse possible est affectée à plusieurs ensembles de réponses et / ou des questions. Vous voulez économiser de toute façon?
warning.options.has.multiple.relations.multiple.WRG=Réponses possibles %0 sont affectés à de multiples ensembles de réponses et / ou des questions. Également supprimer toute façon?
warning.options.will.be.dropped.WRG=Modification du type de question. Le prix de l'ensemble des réponses ou les réponses possibles sera supprimé. Voulez-vous reprendre le processus?
warning.recommendations.without.email.WRG=Aucune adresse e-mail donnée à une ou plusieurs recommandations. Ces recommandations ne sont pas envoyés. Vous voulez économiser de toute façon?
warning.retire.policy.DBI=Après avoir été libéré de la politique '%0' est plus modifiable. Vous souhaitez déverrouiller la politique de toute façon?
warning.reviewed.answers.will.be.reset.WRG=Toutes les réponses rapportées précédemment sera de retour à l'intimé.
warning.risk.assessment.currency.mismatch.WRG=Les pièces de monnaie déterminées à la valeur de seuil ( «%0») et la valeur de la perte estimée (%1 ') ne correspondent pas.
warning.riskassessment.closing.DBI=Après l'enregistrement, l'objet '%0'será terminée et vous ne pouvez pas le modifier. Vise à sauver de toute façon?
warning.test.environment.WRG=BB - Environnement de développement
warning.ui.testergroup.detached.from.hierarchy.DBI=%0 'Les analystes du groupe, qui a été retiré l'allocation reste alloué à la mise en test' %1 '!
warning.ui.testergroup.without.hierarchy.DBI=%0 'Le groupe assigné analystes ne sont pas affectés à des analystes hiérarchie!
warning.version.demo.derby.WRG=Version démo avec base de données derby
warning.version.demo.short.WRG=Version démo
warning.workingcopy.can.not.be.changed.WRG=Vous ne pouvez pas modifier les valeurs plus tard.
weekday.shortest.friday.DBI=fri
weekday.shortest.monday.DBI=Mon
weekday.shortest.saturday.DBI=Sat.
weekday.shortest.sunday.DBI=cadeau
weekday.shortest.thursday.DBI=jeudi
weekday.shortest.tuesday.DBI=avoir
weekday.shortest.wednesday.DBI=Mercredi
workingcopy.name.duplicate.DBI=Copie %0
workingcopy.name.workingcopy.DBI=% Copie de travail 0
=
############### MERGING 98.2.0 and 98.5.1 ###############=
auditmanagement.audittemplate.auditsteptemplate.missing.attributes.DBI=Comme vérification '%0' contient des attributs invalides ou attributs manquants.
client.deny.assigning.impacttypes.DBI=Enregistrez le client avant de générer ou affecter d'autres mesures de vérification.
error.date.too.far.in.future.DBI=L'entrée ne peut pas se produire plus que%0 ans dans le futur.
error.date.too.far.in.past.DBI=L'entrée ne peut pas se produire plus que%0 années dans le passé.
header.path.suffix.unsaved.INF=modifié
info.issuerelevantobject.removed.from.list.DBI=La liste des objets pertinents à la nomination a été mis à jour. Vérifiez les objets pertinents à la nomination de la note générée.
legal.copyright.DBI=Copyrighted © Software AG, Darmstadt, Allemagne et / ou AG USA Software Inc., Reston VA, Etats-Unis et / ou de ses filiales et / ou son donneur de licence.
legal.third.party.DBI=Ce logiciel peut contenir des tiers des produits logiciels tiers. les informations de copyright, les déterminations de licence, ainsi que des droits supplémentaires et les restrictions de ces produits tiers peuvent être trouvés dans les «Textes de licence, avis de droit d'auteur et non-responsabilité de produits tiers" __gVirt_NP_NN_NNPS<__ section. Ces documents contiennent le libellé de ses concédants de licence ou de licences et, par conséquent, sont reproduites dans la langue maternelle respective. En ce qui concerne les restrictions de licence spécifiques de produits tiers, voir la pièce et les mentions légales, disponible dans les "Conditions de licence et conditions d'utilisation de Software AG Produits / Droits d'auteur et de marques déposées de Software AG Produits" section. Ces documents font partie de la documentation du produit, qui est en http://softwareag.com/licenses ou dans le répertoire de produits sous licence.
legal.trademark.patent.DBI=Le nom Software AG et noms de produits sont des marques de Software AG Software AG et / ou Software AG USA Inc., une de ses filiales ou de ses concédants. Les autres noms de sociétés ou de produits peuvent être des marques déposées des titulaires respectifs des droits d'auteur. Des informations détaillées sur les marques et les brevets Software AG et ses filiales protégées sont publiées dans http://softwareag.com/licenses.
login.dialog.log.in.DBI=Commencez votre session
message.controlexecution.created.INF=Le contrôle de l'exécution a été généré.
message.form.object.reset.signoff.DBI=Comme aucun processus signer,%0 est pas généré ne peut pas être remise à zéro.
message.survey.created.INF=La recherche a été généré.
=
=
############### CUSTOMIZING KEYS ###############=
constant.incidentmanagement.bb_URL=Lien - Détails des pertes
error.action.iro.tech.recommendation.count.ERR=Pour la nomination du type d'action est nécessaire pour lier une technique de recommandation.
error.has.not.issuecreator.role.ERR=Cet utilisateur n'a pas le profil Remarques Créateur.
error.issue.documents.linktype.ads_arcm.ERR=Vous devez joindre un document à ce domaine.
error.issue.executable.impl_approver_notequal.ERR=Pour le rôle de responsable de la mise en œuvre, approbateurs N1 / N2 doit être la même unité d'organisation.
error.issue.executable.impltech_approver_equal.ERR=Pour les rôles responsables de la mise en œuvre et l'intervenant, ne sont pas autorisés car ils sont dans la même unité d'organisation.
error.issue.executable.mgmt_approver_notequal.ERR=Pour le rôle de nomination du gestionnaire, approbateurs N1 / N2 doit être la même unité d'organisation.
error.issue.executable.owner_notequal.ERR=Pour le rôle de responsable de la mise en œuvre de la nomination, a informé le groupe devrait être la même unité d'organisation responsable de la mise en œuvre N1 / N2.
error.issue.executable.reviewer_notequal.ERR=Pour le rôle de certificateur nomination, le groupe devrait être informé de la même unité d'organisation du pointage Gestionnaire N1 / N2.
error.issue.executable.tech_approver_notequal.ERR=Pour le papier intermédiaire, approbateurs N1 / N2 doit être la même unité d'organisation.
error.issue.generic.approvers_equal.ERR=Pour les rôles de %0 et %1, il est interdit car ils sont dans la même unité organisationnelle.
error.issue.mgmtimpl_equal.ERR=Pour la nomination des rôles de gestionnaire et responsable de la mise en œuvre, il est interdit car ils sont dans la même unité d'organisation.
error.issue.owner.state.not.allowed.ERR=Impossible de terminer un rendez-vous avec l'exécution d'un pourcentage inférieur à 100 %%.
error.issue.type.issuecreator.not_allowed.ERR=La création de la note de type '%0' est pas autorisée pour cet appareil.
error.issuerelevantobject.deadling_deadline.impl_approverL1.ERR=La responsabilité de la mise en œuvre de cette période Renégociation ( "Implementer - approbateurs N1" RT / source Action) ne peut demander une période de repricing pour laquelle la RT ou l'action est responsable ou si un utilisateur appartenant au "Créateur pointant général DICOI ".
error.issuerelevantobject.deadling_deadline.plannedenddate.ERR=Vous ne pouvez pas demander une période de renégociation avec la date d'achèvement inférieure ou égale à la température ambiante ou de l'action.
error.issuerelevantobject.deadling_deadline.priority.ab.ERR=Pointant à la recommandation technique ou criticité d'action A ou B, il est nécessaire de joindre le document Note technique.
error.issuerelevantobject.deadling_deadline.priority.c.ERR=Désignant action technique ou criticité Recommandation C d'une durée initiale supérieure à 120 jours est requis pour joindre le document Note technique.
error.issuerelevantobject.deadling_deadline.rules.ERR=Pointant recommandation technique ou action requise.
error.issuerelevantobject.deadling_deadline.statetime_finished.ERR=Il est interdit de demander terme de renégociation pour une RT ou la mise en œuvre de l'action terminée.
error.issuerelevantobject.deadling_deadline.statetime_planning.ERR=Il est interdit de demander terme de renégociation pour une RT ou plan d'action.
error.issuerelevantobject.has.not.specific.element.ERR=La nomination du type '%0' a les hypothèses suivantes pour ce domaine:%1
error.issuerelevantobject.sad.rules.ERR=Seules les lacunes du lien est autorisé.
error.message.control.not.ok.DBI=Il ne peut pas lier une définition de test à un contrôle pour remplir l'attente de champs obligatoires.
error.recommendation.recommendation_date.ERR=La date de la recommandation devrait être supérieur ou égal à %0 fixé dans attributo «période d'essai» de cas de test '%1'.
error.surveytask.questionnaire_template.children.target_score.ERR=Le modèle de questionnaire (%0 -%1) a été créé pour marquer
error.surveytask.section.children.target_score.ERR=Chapitre (%0 -%1) a été créé pour marquer
error.surveytask.section.without.question.ERR=Chapitre (%0 - %1) a été configuré sans questions valables. Pour cette raison, vous ne pouvez pas générer des questionnaires.
error.testdefinition.offset.not.ok.ERR=Selon la valeur sélectionnée dans le champ '%0', la valeur de ce champ doit être inférieure à %1.
errors.periode.ciclo.extend.only=La période du cycle de évaluative ne doit pas être réduite.
html.atbreport.implapprover.short.DBI=RI
html.atbreport.techapprover.short.DBI=IT
info.http.multiple.tabs.INF=Peut-être déjà ouvert une session pour ARIS Risk & Compliance Manager. Fermez la nouvelle session et travailler avec la session déjà ouverte. ARIS Risk & Compliance Manager ne prennent pas en charge l'utilisation de plusieurs sessions simultanément. Si vous n'ouvrez une session, cliquez sur Réinitialiser session ARIS Risk & Compliance Manager »afin que l'application de sauvegarde et fonctionne correctement.
info.http.multiple.tabs.button.DBI=Réinitialiser session ARIS Risk & Compliance Manager
info.issuemanagement.execution.phase.not.needed.INF=Pour ce type particulier de nomination est pas nécessaire de la phase de mise en œuvre.
info.issuemanagement.faultlog.issuegrade.four.INF=La note en question présente les caractéristiques suivantes: <ul> <li> type de rendez-vous: Fault Log </ li> <li> Note: 4 </ li> </ ul> Selon ces caractéristiques, est pas nécessaire l'examen par le N1 approbateur mais l'approbateur de commande par N2. <br> confirme la réalisation d'une telle opération?
info.issuemanagement.faultlog.issuegrade.not.four.INF=La note en question présente les caractéristiques suivantes: <ul> <li> type de rendez-vous: Fault Log </ li> <li> Note: %0 </ li> </ ul> Selon ces caractéristiques, ne se fait pas requis par l'ordre approbateur N2. <br> confirme la réalisation d'une telle opération?
info.issuemanagement.issue.injured.detected.INF=La nomination en question a été définie comme Underdog et suivre le flux des approbations pertinentes aux notes concernées. Confirme la réalisation d'une telle opération?
info.issuemanagement.issue.techapprover.needed.INF=La note en question nécessite la démonstration par les parties spécifiées. Confirme la réalisation d'une telle opération?
issuemanagement.autoreviewed.mgmtapprl1_remark.DBI=Il est nécessaire de revoir le approbateur N1 \ntype la nomination :. Enregistrement de défaut \nRemarque: 4
issuemanagement.autoreviewed.mgmtapprl2_remark.DBI=Ne pas commander l'approbateur N2 est nécessaire \nType la nomination :. Enregistrement de défaut \nRemarque: %0
login.copyright.label.ZZZ=Copyright © 1997 - 2016 Software AG, Darmstadt, Allemagne et / ou Software AG USA Inc., Reston, VA, USA, et / ou de ses filiales et / ou de ses filiales et / ou concédants de licence Leur.
login.dialog.header.DBI=ARIS Risk & Compliance Manager
login.powerd.by.label.ZZZ=Propulsé par Software AG
message.issue.creator.segregation.ERR=Cet utilisateur est le créateur du rendez-vous et ne pas avoir l'autorisation d'effectuer cette action.
message.questionnaire.survey.period.finished.ERR=Le questionnaire est bloqué parce que la période d'enquête est maintenant terminée.
message.usergroup.last.relation.DBI=Vous ne pouvez pas supprimer le dernier groupe d'utilisateurs à travers lequel vous avez été affectés droits sur cet objet.
warning.testdefinition.control_frequency.WRG=Ce champ doit être rempli en fonction du champ (théorique) de fréquence de contrôle, a trouvé dans le contrôle attribué cette définition de test.
warning.issue.values.will.be.dropped.WRG=Le type de pointage de l'attribut a été modifié. Tous les champs sont effacés. Continuer?
message.issue.approver.segregation.ERR=Cet utilisateur n'a pas l'autorisation d'effectuer cette action en raison de la fonction de ségrégation mis en œuvre.
message.issue.nonapprover.segregation.ERR=Cet utilisateur n'a pas l'autorisation d'effectuer cette action en raison de la fonction de ségrégation mis en œuvre.
error.deficiency.max.one.risk.ERR=Il est interdit d'enregistrer un handicap avec plus d'un risque défini pour cet attribut.
error.deficiency.process.without.risk.ERR=Il y a des risques liés à ce processus.
error.issuerelevantobject.anothernotfinished.deadling_deadline.ERR=Il y a un autre Renégociation terme (%0 -%1) en cours pour la Recommandation Technique / action sélectionnée.
warning.sotask.reset.possible.WRG=La réinitialisation de la fonctionnalité désactive tous offs signe liés à cette tâche, même si elle a déjà évalué / revue. Etes-vous sûr de vouloir continuer?
issue.generated.not.possible.DBI=Pour définir une nomination à titre de mesure est nécessaire d'avoir l'autorisation de nomination Maker.
error.issue.delete.not.allowed.other.ERR=Il est autorisé à désactiver la note qui est 'Em Edition' dans le Stade champ de pointage - nomination du Créateur.
error.issuerelevantobject.action.creator_issueowers.ERR=Seul responsable de la mise en œuvre peut créer d'action (s) pour ténica Recommandation définie comme objet concerné.
html.text.role.selection.DBI=Avec ce profil vous voulez ouvrir le formulaire?
html.text.role.selection.current.DBI=profil sélectionné
html.text.role.selection.readAccess.DBI=Profils disponibles avec la permission de lecture seule
html.text.role.selection.writeAccess.DBI=Profils disponibles avec l'édition d'autorisation
start.date.not.after.today.ERR=La date début ne devrait pas être plus tard aujourd'hui.
end.date.not.after.today.ERR=La date de fin doit être plus tard aujourd'hui.
error.messaging.receivermail.notfound.ERR=Le groupe d'utilisateurs '%0' ne peut pas être utilisé à des fins de notification.
error.risk.durationtooshort.ERR=La période pour mener à bien l'évaluation est comptée à partir de la date de début de la période d'évaluation. Entrez une durée supérieure à %0 jours