adac.root.DBI=ARCM
admin.message.subject=ARIS Risk & Compliance Manager - Administrator Messaggio
ads.access.failed.ERR=Si è verificato un errore durante l'accesso alla directory documenti ARIS.
ads.document.not.created.ERR=Impossibile caricare il documento nella directory del documento ARIS.
ads.document.not.found.ERR=Il documento non è stato trovato nella directory del documento ARIS.
ads.document.not.loaded.ERR=Il documento è stato trovato nella directory documenti ARIS, ma non può essere visualizzato.
answer.status.answered.TTP=risponde
answer.status.partially.answered.TTP=in parte risposto
answer.status.unanswered.TTP=aperto
answer.unspecified.DBI=non verificato
assessment.has.invalid.impact.types.ERR=La valutazione dei rischi contiene i tipi validi di impatto.
assessment.needs.at.least.one.filled.impact.type.INF=Deve essere selezionato almeno un tipo di impatto, prima che lo stato proprietario può essere impostato su 'Inviato'.
assessment.period.extend.only.ERR=Non si può ridurre il periodo di valutazione del rischio.
assessment.quantitative.impact.type.needs.currency.ERR=Deve essere selezionato da una moneta, poiché almeno una tipo di impatto visualizza il valore 'quantitativa'.
auditmanagement.auditstep.changed.by.role.DBI=Attenzione: La misura di controllo è stato cambiato da '%0'.
auditmanagement.auditsteps.deny.assigning.auditsteps.DBI=Salvare il provvedimento di revisione prima di generare o assegnare ad altre misure di controllo.
auditmanagement.auditsteptemplates.deny.assigning.auditsteptemplates.DBI=Salvare il modello di misurazione di controllo prima di generare o assegnare altro controllo come modelli.
auditmanagement.audittemplates.deny.assigning.auditsteptemplates.DBI=Salvare il modello di audit prima di generare o assegnare altro controllo come modelli.
bookmark.delete.success.DBI=Il filtro è stato scartato.
both.or.none.of.them.specified.ERR=Questo campo è obbligatorio, in quanto è stato stabilito un valore per '%0'.
buddylist.kick.user.failed.DBI=Impossibile terminare la sessione utente.
buddylist.kick.user.success.DBI=la sessione dell'utente è conclusa.
button.mashzone.create.url.BTN=Ottieni link
client.has.neither.own.nor.system.impact.types.INF=Dal momento che non sono assegnati qualunque urto standard sistema dovrebbe essere assegnato almeno un tipo di impatto cliente stesso.
client.has.no.own.impact.types.INF=Poiché i tipi di impatto del sistema non sono accettabili per il cliente, deve essere assegnato almeno un tipo di impatto stesso.
command.administration.delete.last.clientadmin.INF=L'ultimo gruppo di manager client per il cliente '%0' non deve essere cancellato.
command.administration.delete.last.systemadmin.INF=Ci dovrebbe essere almeno un amministratore di sistema.
command.administration.delete.user.in.umc.mode.INF=L'utente '%0' può essere eliminato solo con la sincronizzazione con la gestione utenti.
command.administration.reactivate.user.in.umc.mode.INF=L'utente '%0' può essere riattivata solo grazie alla sincronizzazione con la gestione utenti.
command.administration.reactivate.usergroup.not.allowed.INF=Non è possibile riattivare l'aggiornamento del gruppo di utenti '%0'. C'è un gruppo utente attivo con lo stesso nome.
command.auditmanagement.audit.reactivate.not.possible.active.audit.already.exists.INF=Non è possibile riattivare la revisione '%0'. C'è già una verifica attiva.
command.auditmanagement.auditstep.has.no.persistent.assignment.to.parent.INF=Come verifica '%0' non ha un incarico permanente per controllare o misurare la revisione contabile principale.
command.auditmanagement.reset.auditstep.of.closed.audit.not.possible.INF=Non è possibile ripristinare la revisione misura '%0'. Il controllo è chiusa.
command.common.required.privilege.missing.DBI=Non si dispone di diritti di '%1' necessaria per modificare l'oggetto '%0'.
command.common.required.roles.missing.DBI=Non si dispone della funzione '%1' necessaria per modificare l'oggetto '%0'.
command.deficiency.reset.toLevel1.DBI=Non hai il diritto necessario ridefinire disabilità '%0' a livello 1.
command.deficiency.reset.toLevel2.DBI=Non hai il diritto necessario ridefinire disabilità '%0' al livello 2.
command.deficiency.reset.toLevel3.DBI=Non hai il diritto necessario ridefinire disabilità '%0' al livello 3.
command.delete.incident.with.assigned.loss.DBI=Disattivazione riuscita. L'evento è già assegnato a un rilascio.
command.generic.has.no.parent.DBI=Per '%1' non vi è alcuna attribuzione a '%0'.
command.generic.has.unexpected.parent.DBI=Per '%1' esiste già un incarico di '%0'.
command.generic.object.attribute.check.failed.DBI=Attributo '%1' sul oggetto '%0' non ha il valore richiesto '%2'.
command.generic.object.must.be.persistent.first.DBI=prima salvare l'oggetto corrente.
command.generic.unknown.attribute.type.DBI=L'attributo selezionato ID '%1' sul oggetto '%0' è sconosciuto.
command.generic.unknown.enumeration.item.DBI=Il valore di enumerazione selezionato per l'attributo '%1' sul oggetto '%0' è sconosciuto.
command.generic.unsupported.attribute.type.DBI=Il tipo di attributo per l'attributo '%1' sul oggetto '%0' selezionato non è supportato.
command.policymanagement.approval.reset.not.possible.policy.not.current.INF=Impossibile ripristinare l'approvazione '%0'. La politica corrispondente '%1' non ha lo status di '%2'.
command.policymanagement.policy.already.exists.INF=E 'già stato generato un criterio. I piani per generare un altro?
command.policymanagement.policy.approval.creation.failed.detail.ERR=Non è possibile aggiornare il criterio '%0'. Impossibile generare l'approvazione del responsabile approvazione '%1'.
command.policymanagement.policy.approval.creation.started.DBI=E 'iniziato l'attività di aggiornamento per generare le approvazioni per la politica.
command.policymanagement.policy.confirmation.creation.started.DBI=E 'iniziato l'attività di aggiornamento per generare conferme per la politica.
command.policymanagement.policy.confirmation.update.started.DBI=E 'iniziato l'attività di aggiornamento per chiudere le conferme per la politica.
command.policymanagement.policy.could.not.create.approvals.ERR=Si è verificato un errore durante la generazione approvazioni per la politica.
command.policymanagement.policy.could.not.create.confirmations.ERR=Si è verificato un errore durante la generazione conferme per la politica.
command.policymanagement.policy.could.not.update.confirmations.ERR=Si è verificato un errore durante la chiusura delle conferme per la politica.
command.policymanagement.policy.startdate.not.reached.INF=Il valore dell'attributo di 'data del periodo di approvazione (proprietario)' dovrebbe essere la data corrente o il luogo in passato.
command.policymanagement.policydefinition.not.persistent.INF=Non è stato possibile generare una politica per la definizione della politica di '%0'. La definizione della politica, non è persistente.
command.riskassessment.closing.not.possible.value.reset.WRN=Se si completa una valutazione del rischio per la situazione 'Valutazione impossibile', ha completato i dati saranno cancellati.
command.riskassessment.delete.not.allowed.INF=Non è possibile eliminare la valutazione del rischio. Devi essere responsabile del client per il rispettivo cliente o gestore del rischio per il rischio a cui appartiene la valutazione.
config.checksum.invalid.ERR=La configurazione è diversa dalla configurazione master.
config.checksum.invalid.file.invalid.ERR=Il file '%0' è diversa dalla configurazione master.
config.checksum.invalid.file.missing.ERR=Manca file '%0'.
config.checksum.invalid.file.unknown.ERR=Il file '%0' non esiste nella configurazione principale.
config.checksum.not.available.ERR=Il servizio non è disponibile. Impossibile convalidare la configurazione nella configurazione principale.
confirmation.object.no.lock.DBI=Impossibile aprire per la modifica di uno o più oggetti. Per aprire gli oggetti modificabili?
constant.false=non
constant.true=sì
currency.not.specified.ERR=Impossibile determinare la moneta.
data.inconsistency.checker.database.not.available.ERR=Il database non è disponibile.
data.inconsistency.checker.stop.world.DBI=Non è possibile controllare l'incoerenza mentre database di ARCM è bloccato.
data.inconsistency.checker.stop.world.ERR=Le incongruenze di dati verificatore non hanno alcun collegamento con il servizio di blocco.
data.inconsistency.snapshot.DBI=I dati di snapshot viene generato sul server.
data.inconsistency.snapshot.ERR=Impossibile generare istantanee a causa di dati incoerenti.
database.did.not.respond.in.time.ERR=Il database non reagirà nei prossimi%0 secondi. Controllare le impostazioni di connessione al database.
deficiency.duplicated.DBI=La carenza è stata raddoppiata.
deficiency.generated.DBI=disabilità con ID '%0' è stata generata.
dialog.riskassessment.create=Creazione di valutazione del rischio
documentlinktypes.documentstorage.evidence.DBI=annesso
documentlinktypes.documentstorage.templates.DBI=documenti di collegamento modello
documentlinktypes.serverupload.DBI=Carica un file
documentlinktypes.simplelink.DBI=collegamento
documentstorage.cannot.open.document.ERR=Impossibile aprire il documento nella directory documento ARIS: %0
documentstorage.document.not.found.ERR=Impossibile trovare il documento nella directory del documento ARIS.
documentstorage.document.not.stored.ERR=Impossibile salvare il documento nella cartella documenti ARIS.
documentstorage.max.filesize.exceeded.ERR=La dimensione massima del file è stata superata.
documentstorage.unknown.repository.ERR=Impossibile trovare il file del documento ARIS '%0'.
error.action.delete.failure.ERR=Si è verificato un errore durante l'eliminazione dell'oggetto.
error.action.massedit.save.ERR=Impossibile salvare gli oggetti selezionati.
error.action.not.allowed=Azione non valida. Utilizzare solo la navigazione di ARIS Risk & Compliance Manager, al posto del pulsante Indietro del browser.
error.action.object.delete.ERR=Impossibile eliminare l'oggetto '%0'.
error.action.object.delete.newobject=L'oggetto non è stato salvato e quindi non può essere eliminato.
error.action.object.save=Impossibile salvare l'oggetto '%0'.
error.action.object.unique.violated=C'è già un oggetto attivo o inattivo con lo stesso ID o lo stesso nome.
error.action.object.unique.violated.ERR=C'è già un oggetto attivo o inattivo con lo stesso ID o lo stesso nome.
error.action.reset.failure.DBI=Non è possibile ripristinare gli oggetti selezionati.
error.actioncommand.not.found.ERR=Impossibile trovare l'azione desiderata nel file di configurazione.
error.attach.hierarchy.DBI=Impossibile creare l'assegnazione. L'elemento gerarchia '%0' non è attiva.
error.audit.auditend.before.latest.auditstepend.ERR=La data di fine della verifica è precedente alla data di fine delle seguenti misure di controllo: %0.
error.audit.auditstart.after.first.auditstepstart.ERR=La data di inizio della verifica è successiva alla data di inizio delle seguenti misure di controllo: %0.
error.audit.auditstartdate.ERR=La data di inizio della verifica non può essere antecedente alla data di inizio della preparazione.
error.audit.controlenddate.ERR=La data di fine del periodo di controllo non può essere successiva alla data di fine del periodo di revisione.
error.audit.controlstartdate.ERR=La data di inizio del periodo di controllo non può essere successiva alla data del periodo di revisione.
error.audit.owner.status.change.forbidden.ERR=Il proprietario stato può essere cambiato da 'In preparazione' solo 'approvato'.
error.audit.preparationstartdate.ERR=La data di preparazione non può essere successiva alla data di inizio della verifica.
error.auditstep.processingtime.invalid.ERR=La durata deve essere superiore a 0000: 00: 00: 00.
error.auditstep.processingtime.not.in.target.period.ERR=La durata prevista per il tempo di editing (previsto) non può superare il periodo di misurazione di controllo.
error.auditstepperiod.not.in.auditperiod.ERR=Il periodo di misurazione di controllo si verifica durante il periodo di revisione.
error.bl.workflow.delete.not.possible.detailed.DBI=Non è possibile disabilitare l'oggetto '%0' in stato di '%1'.
error.bl.workflow.delete.not.possible.short.DBI=Non è possibile disabilitare l'oggetto '%0'.
error.bl.workflow.recover.not.possible.detailed.DBI=Non è possibile riattivare l'oggetto '%0' in stato di '%1', perché la versione dell'oggetto non è più attuale. L'oggetto verrà aggiornato. Se necessario, eseguire nuovamente l'azione.
error.bl.workflow.recover.not.possible.short.DBI=Non è possibile riattivare l'oggetto '%0' perché la versione dell'oggetto non è più attuale. L'oggetto verrà aggiornato. Se necessario, eseguire nuovamente l'azione.
error.command.DBI=Si è verificato un errore durante l'esecuzione del comando.
error.command.id.not.found.DBI=Non riesci a trovare il comando specificato.
error.controlexecution.calculate.item.sum.invalid.ERR=La somma del "numero di elementi corretti" e "il numero di cattivi elementi" non può superare il numero di "numero di elementi controllati".
error.could.not.init.messagehandler.ERR=Impossibile avviare il slot di caricamento.
error.creating.auditscope.DBI=Si è verificato un errore durante la generazione del quadro per oggetto '%0'.
error.date.must.not.be.past.ERR=Data inserito non può essere anteriore al corrente.
erro.date.start.range.DBI=La data di inizio non può essere successiva alla data di fine.
error.date.range.DBI=La data di fine non può essere anteriore alla data di inizio.
erro.date.enddate.after.today.DBI=La data di fine non può essere anteriore alla data corrente.
erro.date.durationriskassessment.DBI=Il termine ultimo per il completamento della valutazione non può essere superiore alla data di fine del periodo di valutazione.
erro.date.duration.riskassessment.DBI=Il periodo di valutazione di tempo deve essere superiore alla data corrente.
error.deficiency.reset=Impossibile ripristinare la disabilità.
error.deficiency.still_exists_yearend_invalid='Deficiency esiste ancora alla fine del ciclo valutativo?' può essere impostato solo su 'No' se 'la decisione di bonifica da una gestione' è impostato su 'Sì'.
error.delete.last.systemadmin.ERR=È necessario mantenere almeno il gruppo di amministratori di sistema impostato in modalità standard.
error.delete.object.not.possible.DBI=Non è possibile eliminare l'oggetto. Motivazione: %0
error.delete.user.yourself.DBI=Non è possibile eliminare l'utente che ha iniziato la sua sessione.
error.detach=Impossibile rimuovere l'assegnazione.
error.dialog.date.invalid.ERR=Il campo '%0' non contiene una data valida.
error.dialog.double.invalid.ERR=Il campo '%0' non contiene un numero decimale valido.
error.dialog.illegal.state.ERR=Il dialogo non è attivo e quindi non può essere completata.
error.dialog.long.invalid.ERR=Il campo '%0' non contiene un numero intero (intero) valida.
error.evaluation.not.found.ERR=La valutazione richiesta non è stata trovata.
error.evaluation.parameter.invalid.ERR=Il parametro '%0' è errato o mancante.
error.field.date.must.not.be.past.ERR=La data nel '%0' non può avvenire in passato.
error.filesize.exceeded=La dimensione massima del file è stata superata.
error.general=componenti della soluzione degli errori. \ Contatto NPlease soluzione amministratore.
error.generate.report=Si è verificato un errore durante la generazione del report.
error.http.cookies.deactivated.ERR=Per accedere, è necessario abilitare il supporto per i cookie nelle impostazioni del browser. Controllare le impostazioni del browser.
error.http.session.conflict=Già loggato. Utilizzare o terminare la sessione corrente. Avviare una seconda sessione può causare conflitti o perdita di dati.
error.http.session.duplicate.DBI=Già registrato questo browser come '%0'. Log off con questo utente prima di accedere con un altro utente.
error.httpsession.invalid.DBI=La sessione non è più valida.
error.impacttype.frequency.size.does.not.match.ERR=Non è possibile migrare i colori del tipo di impatto. Il numero di attributi per la frequenza non corrisponde.
error.impacttype.new.invalid.type.ERR=Non è possibile migrare i colori del tipo di impatto. L'oggetto di destinazione non è un tipo di impatto.
error.impacttype.original.invalid.type.ERR=Non è possibile migrare i colori del tipo di impatto. L'oggetto di origine non è un tipo di impatto.
error.impacttype.quotation.size.does.not.match.ERR=Non è possibile migrare i colori del tipo di impatto. Il numero di attributi per l'impatto non corrisponde.
error.import.running=E 'attualmente detenuto una importazione o clienti del database. Attendere che l'importazione è stata completata.
error.incident.delete.not.allowed.ERR=Non è possibile cancellare l'evento. Un evento può essere eliminato solo dal direttore dell'evento, se nessun rilascio assegnato all'evento.
error.incident.recover.not.allowed.ERR=Non è possibile riattivare l'evento. Un evento può essere riattivata solo dal manager dell'evento.
error.insufficient.rights.DBI=Non ha diritti di lettura per l'oggetto che si desidera aprire.
error.issue.delete.not.allowed.ERR=Non è possibile cancellare la nota. I prerequisiti per eliminare una nota sono: proprietario stato \nIl dovrebbe essere 'nuovo', 'In corso' o 'reintegrato' \ne devi essere responsabile di questo appuntamento \n - mentre si punta manager o \n. - al tempo stesso come proprietario, creatore e revisore di puntamento o \n - come creatore di nota, anche se non assegnato ogni proprietario e recensore di puntamento.
error.issue.reviewer.state.not.allowed.ERR=Optare per un altro stato.
error.issuerelevantobject.delete.not.allowed.ERR=Non è possibile rimuovere un singolo incarico ad un oggetto del vostro cliente. Questo è possibile solo con i diritti per più client.
error.license.not.found.in.umc.DBI=Non vi è alcuna chiave di licenza valida a disposizione ARIS Risk & Compliance Manager.
error.link.not.saved=Incapace di accettare il file. titolo mancante e / o la connessione.
error.list.maxlength.DBI=L'elenco degli attributi '%0' non può contenere più dell'%1 di oggetti.
error.listModel.not.found.DBI=Non è possibile trovare il modello.
error.missing.object.right.DBI=Non si dispone di diritti sufficienti per modificare l'oggetto.
error.no.client.available.DBI=Non ci sono clienti.
error.no.client.selected=Selezionare un cliente. Per selezionare un client, il nome deve essere assegnato ad almeno un client.
error.no.object.selected=Selezionare gli oggetti desiderati.
error.no.processweb.defined=Ci è stato definito una rete procedurale per oggetto '%2' di tipo '%0' cliente '%1'.
error.not.logged.in.DBI=Non sei collegato. Inizia la sessione.
error.object.reset.ERR=Errore resettare l'oggetto.
error.object.reset.many.ERR=Errore oggetti di reset.
error.object.unknown.DBI=Impossibile trovare l'oggetto.
error.offlineprocessing.release.lock.failed.ERR=In grado di sbloccare gli oggetti selezionati.
error.page.not.found=Pagina non trovata. Se il problema persiste, informare l'amministratore di sistema.
error.policy.approver.approval.period.not.within.owner.approval.period.ERR=Il responsabile dell'approvazione del periodo di approvazione deve avvenire nel periodo di approvazione del proprietario.
error.policy.publishing.startdate.after.owner.approval.startdate.ERR=La data di pubblicazione deve essere successiva alla data del periodo di approvazione (proprietario).
error.questionnaire.contains.invalid.answers.ERR=L'oggetto '%0' contiene degli errori.
error.reactivate=La riattivazione non è possibile.
error.report.audit.trail.ERR=La generazione di report protocollo non è riuscita.
error.report.audit.trail.too.large.ERR=Il rapporto protocollo contiene troppe colonne. Ridurre il numero di versioni.
error.required=informazioni richieste
error.risk.delete.not.possible.due.to.assigned.controls.ERR=Non si può eliminare il rischio di controlli assegnati.
error.scope.update.failed.ERR=Si è verificato un errore durante l'aggiornamento del quadro per oggetto '%0'.
error.sending.mail=Si è verificato un errore durante l'invio della e-mail.
error.server.internal=Si è verificato un errore interno. Se il problema persiste, informare l'amministratore di sistema.
error.session.timeout=La sessione è scaduta. Riavviare la sessione.
error.signoff.reset=Impossibile ripristinare il processo di firmare.
error.statistic.not.found.ERR=La statistica desiderato non è stato trovato.
error.system.driver.not.available.ERR=Il driver per il database non è stato trovato nella cartella 'lib'. Per ulteriori informazioni, vedere il file Readme.txt.
error.system.mssql.isolation.state.ERR=Lo stato di isolamento MSSQL Snapshot è sbagliato. Utilizzare gli script forniti per generare un database MSSQL per ARIS Risk & Compliance Manager.
error.system.tempdir.not.available.ERR=Il percorso della directory temporanea '%0' non è disponibile.
error.undelete.object.not.possible.DBI=Non è possibile ripristinare l'oggetto. Motivazione: %0
error.usergroup.exists=C'è già un gruppo di utenti con l'ID immesso.
errore.tenant.bad.chars.DBI=L'ID cliente deve iniziare con una lettera minuscola (A - Z) e può contenere solo lettere minuscole e cifre (0-9).
errors.client.modellink=La voce deve essere una connessione valida e contenere il GUID {} ​​standard (ad esempio, http: // .. Intranet / ProcessWorld / m {GUID} _nav.htm)
errors.client.objectlink=La voce deve essere una connessione valida e contenere lo standard {GUID} (ad esempio, http: // .. Intranet / ProcessWorld / o {GUID} .htm)
errors.client.sign=La voce deve avere da 3 a 8 caratteri e contenere i caratteri 0-9, a - z e A - Z.
errors.database.connection.pool.not.valid.ERR=Non è possibile stabilire la connessione tra il gruppo di connessioni al database e del database.
errors.database.second.master.detected.ERR=Un altro server master è collegato al database. Il sistema è stato bloccato per assicurare l'integrità dei dati. Contattare l'amministratore di sistema.
errors.date=Il campo non contiene una data valida.
errors.date.extend.only=Il periodo non deve essere ridotta.
errors.double=La voce deve essere un numero a virgola mobile.
errors.duration.invalid.ERR=Il termine contiene caratteri non validi. Il formato deve essere DDDD: HH: MM: SS.
errors.email=Il campo contiene un indirizzo email valido.
errors.field.duration.invalid.ERR=La durata del campo '%0' contiene caratteri non validi. Il formato deve essere DDDD: HH: MM: SS.
errors.float=La voce deve essere un numero a virgola mobile.
errors.integer=La voce deve essere un numero intero.
errors.invalid=La voce non è valida.
errors.item.invalid.ERR=Il '%0' non è valido.
errors.jobcontrol.date=La data di inizio non è valida.
errors.jobcontrol.date.range=La data di inizio non può verificarsi in passato.
errors.jobcontrol.duration=La durata deve avere 1 a 365 giorni.
errors.long=La voce deve essere un numero intero.
errors.matrix.colors.undefined.ERR=I colori devono essere impostati per ciascuna combinazione.
errors.maxlength=Il campo non può contenere più di%0 caratteri.
errors.minlength=La voce deve avere almeno%0 caratteri.
errors.periode.extend.only.DBI=Il periodo non deve essere ridotta.
errors.periode.signoff.extend.only=Il segno off periodo non deve essere ridotta.
errors.periode.testing.extend.only=Il periodo di prova non deve essere ridotta.
errors.periode.ciclo.extend.only=Il periodo di ciclo valutativo non deve essere ridotto.
errors.questionnaire.periode.cant.be.extended.ERR=È possibile estendere il periodo di studio. La ricerca corrispondente viene bloccato da un altro utente.
errors.range=L'ingresso è compresa nell'intervallo da %0 a %1.
errors.regEx=La voce non è valida.
errors.required=È necessario specificare il campo.
errors.required.field=È necessario specificare il campo '%0'.
errors.short=%0 deve essere un numero intero.
errors.subscription.name.invalid.ERR=Il nome di un abbonamento può contenere i seguenti caratteri: 0 - 9, A - Z, A - Z, e il trattino (-), di sottolineatura carattere (_), punti e due punti (:) ()..
errors.survey.periode.cant.be.extended.ERR=È possibile estendere il periodo di studio. Un questionario è bloccato da un altro utente.
errors.url=Il campo contiene un link non valido (URL).
errors.userid.invalid=L'ID utente può contenere solo caratteri alfanumerici e ''. '-' O '_'.
errors.userid.no.leading.blanks=L'ID utente non può contenere spazi all'inizio.
errors.userid.no.trailing.blanks=L'ID utente non può contenere spazi vuoti alla fine.
errors.userid.nodoubleblanks=L'ID utente non può contenere spazi di fila.
explorer.hierarchies.DBI=gerarchie
feedback.send.message.fail=Impossibile inviare il messaggio.
feedback.send.message.no.recipients=Non ci sono i destinatari del messaggio selezionato.
feedback.send.message.success=Il messaggio è stato inviato.
feedback.subject=Commenta ARIS Risk & Compliance Manager
followUp.locked.by.signoff.DBI=casi dimostrano di test che vengono bloccati dal processo segno off
followUp.not.locked.by.signoff.DBI=casi dimostrano di test che non vengono bloccati dal processo di segno off
format.duration.DBI=Formato: DDDD: HH: MM: SS
forward.back.to.unsaved.DBI=Torna l'oggetto principale non salvato
forward.cancel.DBI=annullare
forward.continue.discard.DBI=Scarta modifiche e continuare
forward.create.control.DBI=generare il controllo
forward.create.new.question.DBI=Creare nuova domanda
forward.create.new.section.DBI=Crea nuovo capitolo
forward.create.new.section.sibling.DBI=Creare nuovo capitolo (sullo stesso piano)
forward.create.new.section.to.questionnairetemplate.DBI=Crea nuovo capitolo nel modello questionario
forward.create.new.subsection.DBI=Crea nuovo sottocapitolo
forward.create.risk.DBI=generare rischio
forward.create.testdefinition.DBI=Genera ambiente di prova
forward.discard.changes.DBI=Ignora le modifiche
forward.goto.my.iros.list.DBI=Continuare alla lista 'I miei oggetti rilevanti per l'appuntamento'
forward.how.to.proceed.DBI=Come pensate di procedere?
forward.info.unchanged.DBI=Le modifiche apportate a oggetti che non sono stati salvati.
forward.open.deficiency.DBI=disabilità aperto
forward.open.issue.DBI=nota aperta
forward.remove.objects.DBI=Cancella elenco di oggetti 'oggetti rilevanti per indicare'
forward.return.DBI=precedente
forward.return.to.created.object.DBI=Torna l'oggetto generato
forward.return.to.parent.DBI=Torna all'oggetto principale
forward.return.to.previous.history.entry.DBI=Torna alla lista
forward.risk.assessment.do.not.transfer.values.DBI=Rifiutare e non modificare i valori di valutazione.
forward.risk.assessment.have.been.changed.DBI=I valori di valutazione del rischio saranno cambiati.
forward.risk.assessment.how.to.proceed.DBI=Come pensate di procedere?
forward.risk.assessment.transfer.and.overwrite.values.DBI=Accetta e sostituire i valori di valutazione.
forward.stay.at.new.issue.DBI=Torna alla nota generata
forward.testaction.stay.at.testaction.DBI=Torna il banco di prova
forward.to.duplicate.DBI=duplicato aperto
forward.to.object.parameter.guid.unknown.DBI=Re-instradamento all'oggetto fallito. Gli oggetti con GUID '%0' non esiste nel database ARIS Risk & Compliance Manager.
forward.to.object.parameter.list.not.available.DBI=Re-instradamento alla lista '%0' non è supportato.
forward.to.object.parameter.missing.DBI=Re-instradamento all'oggetto fallito. Si prevede dei seguenti parametri, ma non è stato trovato:%0.
forward.to.object.parameter.ovid.invalid.format.DBI=Re-instradamento all'oggetto fallito. L'oggetto ID '%0' non è valido.
forward.to.object.parameter.ovid.unknown.DBI=Re-instradamento all'oggetto fallito. L'oggetto con ID '%0' non esiste nel database di ARIS Risk & Compliance Manager.
forward.to.workingcopy.DBI=copia di lavoro aperto
help.helpId_notfound=Errore di iniziare l'argomento della Guida. Argomento Interwetten Aiuto non trovato. Contattare organizzazione di vendita locale di Software AG. </ B> <br> Grazie.
hierarchy.delete.confirm.subordinate.DBI=Disattivando l'elemento di gerarchia, gli elementi figli saranno disabilitate. Si desidera continuare comunque?
hierarchy.delete.root.not.possible.DBI=Non è possibile eliminare l'elemento gerarchia radice.
hierarchy.recover.confirm.subordinate.DBI=Per riabilitare l'elemento gerarchia di elementi subordinati saranno riabilitati. Continuare?
hierarchy.root.DBI=ARCM
hierarchy.unassigned.DBI=non assegnato
html.active=attivo
html.administration.createdpolicies.auditor.DBI=Policys (revisore della politica)
html.administration.createdpolicies.manager.DBI=Policys (direttore di politica)
html.administration.functions.buttons.change=cambiamento
html.administration.functions.buttons.check=controllare
html.administration.functions.buttons.generate=generare
html.administration.functions.buttons.reload=ricarica
html.administration.functions.buttons.synchronize=sincronizzare
html.administration.functions.buttons.update=aggiornare
html.administration.group.actions=azioni
html.administration.group.baseobjects=base di oggetti
html.administration.group.client.description=Gestire i clienti con i loro abbonamenti a eventi di attivazione, le notifiche ed i parametri di gestione del rischio.
html.administration.group.createdobjects=oggetti generati
html.administration.group.functions=funzioni
html.administration.group.importexport=Importazioni ed esportazioni
html.administration.group.monitoring=monitoraggio
html.administration.group.news.description=Gestire le notizie a casa.
html.administration.group.systemmanagement=sistema di gestione
html.administration.group.usergroups.description=Gestire gruppi di utenti o le assegnazioni degli utenti.
html.administration.group.users.description=Gestire o la sincronizzazione degli utenti.
html.administration.jobinformation.DBI=Cronologia lavori
html.administration.monitoring.running=Compiti e importazioni / esportazioni
html.administration.objectsinwork=la modifica degli oggetti
html.administration.offline.my.objectsinwork.DBI=I miei oggetti non in linea
html.administration.serverstate.DBI=stato dell'applicazione
html.administration.site=sistema
html.administration.site.description=Fare la gestione del sistema, lingua, valuta, notifiche o parametri di gestione del rischio.
html.administration.updateable.testactions=Casi di test aggiornabile
html.all=tutto
html.anonymous=Invia anonimo
html.change.password=modifica della password
html.client.independent.DBI=Più client
html.copyright=diritto d'autore
html.current.users=Utenti attivi:
html.data.begin.of.month.DBI=All'inizio del mese
html.data.last.of.month.DBI=L'ultimo giorno del mese
html.date.begin.of.year.DBI=01. gennaio
html.date.businessyearstartdate.DBI=Inizio dell'anno fiscale
html.date.end.of.year.DBI=31. dicembre
html.date.none.DBI=senza data
html.date.specific.DBI=data selezionata
html.date.today.DBI=oggi
html.document.DBI=documento
html.document.link.DBI=collegamento
html.download.checkout.doc.missing.common.DBI=ha generato il file ZIP contiene i seguenti file non in linea: %0
html.download.checkout.doc.missing.detail.DBI=File '%0' in stato di '%1'
html.download.checkout.document.DBI=Il file non in linea è stato generato. Se il download non inizia automaticamente, cliccate sul link sottostante.
html.download.checkout.not.available.DBI=Impossibile generare il file ZIP. Impossibile scaricare gli oggetti selezionati in linea perché non sono stati generati o che hanno lo stato 'controllo necessario'.
html.download.checkout.not.available.anymore.DBI=Impossibile generare il file ZIP. Impossibile scaricare gli oggetti non in linea allo stato 'controllo necessario'.
html.download.checkout.still.not.available.DBI=Il file viene generato offline e può essere trasferita prossimo.
html.download.export=Scaricare file di esportazione:%0
html.download.export.DBI=L'archivio è stato generato e può essere trasferito:
html.duration=durata
html.empty=
html.empty.DBI=
html.empty.impact.type.DBI=Nessun modello (creare un nuovo tipo di urto)
html.evaluation.losses.per.risk.DBI=Rilasciato da rischio
html.external.documents=Aggiungere documento
html.file.upload=Selezionare un file.
html.file.upload.max.fileSize.exceeded.DBI=Non è possibile caricare file più grandi di%0 byte.
html.format.days.DBI=Day (s)
html.group.impact.types.of.client.DBI=Tipi di impatto del conto corrente
html.group.impact.types.of.system.DBI=Tipi di impatto del sistema
html.hint.filter.wildcards.DBI=I caratteri jolly sono consentiti (* ,?).
html.home.audit.owner.DBI=proprietario Audit
html.home.audit.reviewer.DBI=revisione legale
html.home.auditstep.owner.DBI=Come controllo proprietario
html.home.changeReview.owner.DBI=proprietario gerarchia
html.home.deficiency=carenza di manager
html.home.deficiency.aud=disabilità auditiva
html.home.external.auditor.DBI=test esterno Auditor
html.home.followups=follow up
html.home.forecast=pianificazione
html.home.header=I miei compiti
html.home.incident.owner.DBI=Proprietario di eventi
html.home.incident.reviewer.DBI=revisore Event
html.home.issue.creator.DBI=creatore di puntamento
html.home.issue.management.DBT=Gestione di puntamento
html.home.issue.owner.DBI=proprietario di puntamento
html.home.issue.reviewer.DBI=revisore di puntamento
html.home.loss.management.DBT=Gestione degli eventi e lancio
html.home.loss.owner.DBI=rilascio proprietario
html.home.loss.reviewer.DBI=revisore di uscita
html.home.not.effective.testcases=casi di test 'inefficace'
html.home.offlineprocessing.DBI=modifica offline
html.home.offlineprocessing.upload.DBI=Oggetti di carico offline
html.home.offlineprocessing.upload.button.BTN=carico
html.home.offlineprocessing.upload.description.DBI=Oggetti di carico offline
html.home.open.testcases.by.group=per i gruppi
html.home.policy.addressee.DBI=Criterio destinatario
html.home.policy.approver.DBI=La politica Approver
html.home.policy.owner.DBI=proprietario di politica
html.home.questionnaires.owner.DBI=intervistato
html.home.questionnaires.reviewer.DBI=recensore di ricerca
html.home.risk.assessment.owner.DBI=proprietario rischio
html.home.risk.assessment.reviewer.DBI=revisore dei rischi
html.home.signoff.owner=Proprietario firmare
html.home.signoff.reviewer=Revisore firmare
html.home.soaofficer=Test revisore
html.home.tester=analista
html.inactive=inattivo
html.internalMessages.header=ricevente
html.linktype.reload=Ricarica tipi di connessione
html.linktype.reload.description=aggiornare tutti
html.logged.in.as=Sei stato registrato come
html.logout=Esci
html.mashzone.attribute.filter.only.DBI=L'attributo può essere utilizzato solo per filtrare.
html.mashzone.integration.DBI=Genera Link Dashboard
html.mashzone.integration.description.DBI=Genera Link Dashboard
html.mashzone.integration.title.DBI=Genera Link Dashboard
html.mashzone.language.DBI=lingua
html.mashzone.language.title.DBI=generale
html.mashzone.link.DBI=Link Dashboard
html.mashzone.maxrows.DBI=Dimensioni del risultato
html.mashzone.output.enum.please.select.replacement.DBI=non verificato
html.mashzone.selection.title.DBI=elenchi disponibili
html.mashzone.sortAttribute.DBI=attributo
html.mashzone.sortBy.DBI=valutato da
html.mashzone.sortObject.DBI=oggetto
html.mashzone.sortOrder.DBI=seguente
html.mashzone.sortOrderAsc.DBI=decrescente
html.mashzone.sortOrderDesc.DBI=crescente
html.message=messaggio
html.mine=il mio
html.module=moduli
html.name.DBI=nome
html.navigation=navigazione
html.news.external.link.DBI=link esterno
html.news.header=notizie
html.news.hours.ago.DBI=Prima%0 ore
html.news.minutes.ago.DBI=Prima%0 minuti
html.no=non
html.no.broker.configured.DBI=Nessun mediatore configurato
html.no.eventtype.available.DBI=Qualsiasi evento disponibile
html.no.topic.available.DBI=Non ci sono argomenti disponibili
html.not.delete.testaction.close=Non è possibile cancellare il banco di prova. Si è già chiuso.
html.not.relevant=non rilevante
html.notice=messaggio
html.page.not.found=Pagina non trovata.
html.password.confirm.DBI=confermare la password
html.password.current.DBI=Current password
html.password.new.DBI=nuova password
html.please.choose.broker.DBI=Selezionare un mediatore
html.please.choose.client.DBI=Seleziona un cliente
html.please.choose.role.DBI=Selezionare una funzione
html.please.select=selezionare
html.please.wait=Si prega di attendere ...
html.questionCount=Domanda %0
html.questionnaire.answerlist.DBI=domande
html.questionnaire.category=categorie
html.questionnaire.optionset=Imposta di risposte
html.questionnaire.questions=domande
html.questionnaire.structure.DBI=struttura
html.questionnaire.template.questionnaires.generated.DBI=questionari
html.related.incidents.DBI=eventi
html.related.losses.DBI=rilasci
html.remaining.session.time=tempo di sessione: 0 minuti dalla fine%
html.send.feedback=Contattare gli amministratori ARCM
html.server.backup.database=Backup del database
html.server.backup.database.BTN=sicurezza
html.server.backup.database.text=Effettuare backup del database ora?
html.server.buddylist=utente connesso
html.server.download.error.file.not.found=Impossibile trovare il file '%0' sul server.
html.server.download.not.allowed.DBI=Nessun diritto di trasferire '%0'.
html.server.export.choose.client=Quali clienti dovrebbero essere esportato?
html.server.export.data=clienti Export
html.server.export.data.BTN=esportazione
html.server.export.data.description=Specificare gli attributi del cliente.
html.server.export.database=Backup del database
html.server.export.database.description=Specificare i gruppi di utenti e diritti.
html.server.export.database.text=Salvare il database ora?
html.server.export.no.clients.DBI=Ci sono client disponibili per l'esportazione.
html.server.export.no.clients.selected.DBI=Selezionare almeno un client.
html.server.import.adapter.error=Si sono verificati errori durante l'esecuzione l'adattatore %0. Controllare la posta elettronica per ulteriori informazioni.
html.server.import.adapter.found=adattatore Trovato: %0
html.server.import.choose.client=Eseguire l'importazione per i clienti?
html.server.import.choose.client2import=I clienti devono essere importati?
html.server.import.choose.importaction=Tale azione di importazione deve essere eseguita?
html.server.import.client=cliente
html.server.import.data=importazione di dati
html.server.import.data.BTN=importazione
html.server.import.data.description=Specificare gli attributi di sistema, gestire i messaggi, i problemi e protocolli.
html.server.import.database=Cercando di mettere il ripristino del database? Le sessioni di tutti gli utenti saranno terminati e saranno tutti eliminati.
html.server.import.dlgtitle.aris=Importazione di dati: Manager Gli oggetti ARIS Risk & Compliance
html.server.import.dlgtitle.clients=Importazione di dati: i clienti
html.server.import.dlgtitle.database=Importazione di dati: database
html.server.import.dlgtitle.licencekey=Inserisci chiave di licenza
html.server.import.error.client.exists=È possibile importare solo i nuovi clienti. Il cliente '%0' esiste già nel database.
html.server.import.error.clientname.multiple=Il nome del cliente '%0' esiste già.
html.server.import.error.database.not.empty=È possibile importare solo contenuto del database per un database vuoto. Il database di destinazione non è vuoto.
html.server.import.error.no.client.selected=Selezionare un cliente.
html.server.import.error.no.valid.file=Il file selezionato non è un file di importazione ARIS Risk & Compliance Manager.
html.server.import.error.schemaid=Non è possibile importare il file \ schema nIl ARIS Risk & Compliance Manager (ID schema:%0) e lo schema di file di importazione (schema ID:%1). Sono diversi.
html.server.import.error.write.file=Si è verificato un errore durante la scrittura del file.
html.server.import.licencekey.new=La chiave di licenza dal file di importazione per il cliente '%0' non è valido o già in uso. \nPlease inserire una nuova chiave di licenza.
html.server.import.no.file=Selezionare un file di importazione.
html.server.import.rename=Nuovo nome del cliente
html.server.import.type.import=importazione
html.server.import.type.simulation=test solo in esecuzione (simulazione)
html.server.import.type.validation=Basta controllare il file di importazione
html.server.import.uploaddialog.file=Quali file che si desidera utilizzare per l'importazione?
html.server.import.uploaddialog.header=Selezionare Importa file
html.server.import.user.sync.mark.DBI=Sincronizzare i dati degli utenti con i dati del l'amministrazione degli utenti.
html.server.inoperative.DBT=Il server ARIS Risk & Compliance Manager non funziona correttamente.
html.server.locks=la modifica degli oggetti
html.start.date=Data inizio
html.statistics.testaction=test Cases
html.subject=soggetto
html.substituted.by=(Rappresentata da '%0')
html.text.clientSelection=Eseguire l'azione per i clienti?
html.text.group.selection.DBI=Determinare il gruppo di proprietà per il nuovo oggetto.
html.text.role.as.default.DBI=Aprire questo tipo di forma sempre con questa funzione
=
html.text.workingcopy.name.DBI=lavorando nome della copia:
html.umc.sync=Sincronizzazione con l'amministrazione degli utenti
html.umc.sync.description=Sincronizza directory LDAP
html.undefined=per impostare
html.yes=sì
impacttype.detach.info.DBI=Il tipo di impatto '%0' viene rimosso. Ciò non pregiudica le valutazioni dei rischi esistenti.
impacttype.not.comparable.anymore.confirm.DBI=Le modifiche riguardano le valutazioni di valutazione del rischio. Il tipo di impatto viene assegnato un nuovo numero di versione. Così le valutazioni di valutazione del rischio non sono più confrontabili. Si desidera continuare comunque?
impacttypes.detach.info.DBI=Il tipo di impatto '%0' viene rimosso. Ciò non pregiudica le valutazioni dei rischi esistenti.
info.action.not.possible.on.working.copy.INF=Non è possibile eseguire questa operazione con una copia di lavoro.
info.answer.possible.options.empty.INF=La risposta '%0' non ha 'risposta possibile.'
info.attach=Il premio è stato creato.
info.attach.failed.attribute.not.writeable.DBI=Impossibile creare l'assegnazione. Non è possibile modificare l'attributo '%0'.
info.attributetype.allows.non.active.versions.INF=L'attributo con ID '%0' (tipo di oggetto '%1') non dovrebbe permettere versioni minori.
info.bl.massedit.notdirty.DBI=L'oggetto '%0' non è cambiato. Così non è stato salvato di nuovo.
info.copy.loss.values.successful.INF=sono stati accettati i rilasci.
info.copylossvalues.choose.impacttype.INF=Incapace di accettare la perdita. Prima selezionare un tipo di impatto.
info.copylossvalues.currency.conflict.INF=Incapace di accettare le voci. I valori nelle voci selezionate devono essere tenuti nella stessa valuta.
info.copylossvalues.state.conflict.INF=Incapace di accettare le voci. Lo stato della valutazione del rischio del proprietario deve essere 'eccezionale'.
info.copylossvalues.type.conflict.INF=Incapace di accettare le voci. Il tipo di valutazione deve essere 'quantitativa' o 'Entrambi'.
info.create.auditscope.not.possible.on.delete.hierarchy.INF=Non è possibile utilizzare l'elemento gerarchia '%0' a questo contesto perché è disabilitato.
info.detach=L'assegnazione viene rimosso.
info.detach.failed.attribute.not.writeable.DBI=Non è possibile rimuovere l'assegnazione. Non è possibile modificare l'attributo '%0'.
info.file.has.unknown.contentype.INF=Il tipo di contenuto del file è sconosciuto.
info.file.is.empty.INF=Il file selezionato è vuoto.
info.invalid.attributetype.specified.INF=L'attributo con ID '%0' (tipo di oggetto '%1') non è di tipo 'Lista'.
info.link.contains.invalid.characters.INF=Il link contiene caratteri non validi (<> |? * ").
info.link.contains.invalid.protocol.file.INF=Il collegamento utilizza un protocollo non valido ( 'file: //')
info.link.file.invalid.INF=Il file selezionato non è valido:%0.
info.link.no.file.specified.INF=Non selezionato tutti i file da caricare.
info.link.no.title.specified.INF=Non è stato dato alcun titolo.
info.link.related.client.not.specified.INF=Il cliente non è impostato.
info.link.related.object.not.specified.INF=Non è stato dato alcun oggetto corrispondente.
info.linktype.is.missing.INF=Il tipo di connessione non è impostato.
info.lossdb.lossmanager.not.defined.INF=Il messaggio non è stato inviato. Nessun manager di rilascio.
info.lossdb.riskresponsibles.not.defined.INF=Il messaggio non è stato inviato. Nessun rischio di carica.
info.no.editable.object.selected.INF=Nessuno selezionato oggetto modificabile.
info.no.link.specified.INF=Non c'era alcun legame particolare.
info.no.options.specified.INF=Nessun particolare risposta possibile.
info.object.readonly.policy.not.current.INF=L'oggetto è di sola lettura, perché il corrispondente politica non è ancora stato pubblicato o è stata una nuova pubblicato.
info.reschedule_audit.INF=Ritardando la data di inizio della preparazione del modello di audit, sono anche rinviato il periodo delle misure di controllo e di audit.
info.reschedule_audit.dates.successful.INF=Il periodo di misurazione di revisione è stata ritardata.
info.reschedule_audit.not.possible.on.non.persistent.objects.INF=Si può solo rimandare il periodo di revisione di modelli di controllo persistenti.
info.risk.assessment.already.closed.INF=Non è possibile eseguire questa operazione su una valutazione del rischio completato.
info.risk.assessment.predecessor.not.available.INF=Non ci sono valutazioni dei rischi precedenti.
info.riskassessment.new.losses.available.INF=nuove release sono stati assegnati al corrispondente rischio. Prima di effettuare la valutazione dei rischi, controllare i messaggi.
info.stop.lock.set.INF=L'oggetto '%0' è bloccata perché è in corso una procedura per l'oggetto.
info.survey.update.started.INF=Aggiornamento la ricerca è stato avviato.
info.unknown.attribute.specified.INF=sconosciuto attributo ID '%0' specificata per il tipo di oggetto '%1'.
info.update.survey.not.allowed.on.dirty.objects.INF=Non è possibile aggiornare la ricerca di un compito di ricerca non persistente.
info.workingcopy.creation.failed.contains.deactivated.object.INF=La generazione di duplicato / copia di lavoro non è riuscito. L'oggetto '%0' di tipo '%1' è stato disabilitato.
info.workingcopy.creation.failed.contains.no.active.question.INF=La generazione di duplicato / copia di lavoro non è riuscito. Il modello questionario non contiene domande attivi.
info.workingcopy.creation.failed.contains.no.active.section.INF=La generazione di duplicato / copia di lavoro non è riuscito. Il modello questionario non contiene capitoli attivi.
info.workingcopy.creation.failed.optionset.contains.mendatory.deactivated.object.INF=La generazione di duplicato / copia di lavoro non è riuscito. L'insieme delle risposte '%0' non contiene risposte attive possibili.
info.workingcopy.creation.failed.question.contains.no.options.INF=La generazione di duplicato / copia di lavoro non è riuscito. Nessuna opzione sono stati concessi alla domanda '%0'.
input.field.not.a.decimal.number.ERR=Inserire un numero decimale nella '%0'.
input.field.not.a.valid.decimal.number.ERR=Inserire un numero decimale nella '%0', pag. es., %1.
input.field.not.an.integer.ERR=Inserire un intero '%0'.
input.not.a.decimal.number.ERR=Inserire un numero decimale.
input.not.a.valid.decimal.number.ERR=Inserire un numero decimale, p. es., %0.
input.not.an.integer.ERR=Inserire un numero intero.
issue.generated.DBI=La notazione '%0' viene generato.
issue.remediation.planned.before.not.before.today.ERR=La data non deve essere antecedente a quella odierna.
issue.start.date.not.after.today.ERR=La data non deve essere successiva al oggi.
issuemanagement.autogenerated.by.testcase.description.DBI=Il puntamento è stato generato automaticamente per il test case '%0'.
issuemanagement.autogenerated.by.testcase.remediation.measure.DBI=Il puntamento è stato generato automaticamente per il test case '%0'.
javascript.error.nothing.selected=Selezionare almeno un elemento.
javascript.message.confirm.cancel.job=Sei sicuro di voler annullare il lavoro?
javascript.message.confirm.reset.many=in realtà ripristinare gli elementi selezionati?
javascript.message.confirm.reset.single=effettivamente reimpostare l'elemento selezionato?
javascript.message.tab.switch.not.allowed=È necessario salvare l'oggetto per essere in grado di eseguire questa azione.
javascript.message.testaction.save.warning=Dopo aver salvato il banco di prova, non si può cambiare. Si desidera salvare comunque?
license.user.contribute.DBI=ARCM Contribuire
license.user.operate.DBI=ARCM Operate
licensed.component.administration.DBI=amministrazione
licensed.component.audit.DBI=Direzione Audit
licensed.component.change.DBI=Gestione modifiche normative
licensed.component.deficiency.DBI=Gestione della disabilità
##licensed.component.incident.DBI=Event Management
licensed.component.incident.DBI=perdite operative
licensed.component.issue.DBI=Gestione di puntamento
licensed.component.loss.DBI=Gestione degli eventi e lancio
licensed.component.policy.DBI=Gestione criteri
licensed.component.risk.DBI=La gestione del rischio
licensed.component.signoff.DBI=Gestione firmare
licensed.component.survey.DBI=Management Research
licensed.component.test.DBI=test Management
lockservice.no.lock=Nessun blocco
lockservice.read.lock=accesso in lettura
lockservice.write.lock=scrittura
login.authentication.DBI=Con quel nome utente e password per iniziare la sessione?
login.dialog.DBI=Logon
login.email.DBI=E-mail
login.failed.DBI=Impossibile avviare la sessione. Assicurarsi che si scrive correttamente i dati di accesso.
login.failed.allready.log.in.DBI=L'utente con il nome utente '%0' già registrato.
login.failed.allready.log.in.short.DBI=già registrati
login.failed.inactive.DBI=Non è possibile accedere. Il tuo account non è attivo.
login.failed.no.licenced.client.DBI=Non è possibile accedere. La licenza client che viene assegnato scaduto.
login.language.DBI=lingua
login.not.allowed.assigned.group.ignored.licensed.components.DBI=Il vostro compito per il gruppo di utenti '%0 (%1)' è stato ignorato. Manca licenza componenti necessari nella licenza server o client.
login.not.allowed.assigned.group.ignored.user.license.DBI=Il tuo compito per il gruppo ususários '%0' stato ignorato. non è stato dato il diritto di licenza necessaria l'amministrazione degli utenti.
login.not.allowed.assigned.guest.DBI=ARIS Risk & Compliance Manager, non è possibile accedere con un account guest.
login.password.DBI=password
login.removesubstitute.DBI=Rimuovere tutte le sostituzioni
login.substitute.DBI=È indicato come sostituti di uno o più utenti. Selezionare il nome utente con cui si desidera avviare la sessione.
login.substituted.DBI=Al momento, questi utenti possono prendere il loro posto.
login.user.DBI=utente
lossdb.not.allowed.on.deactivated.objects.INF=Impossibile inviare il messaggio, perché l'oggetto è disabilitato.
lossdb.not.allowed.on.new.objects.INF=Impossibile inviare il messaggio, perché l'oggetto non è stato salvato.
lossdb.only.allowed.for.loss.owner.INF=Non ha il diritto necessaria per inviare questo messaggio.
lossdb.question.incident.reviewing.DBI=Per controllare automaticamente l'evento?
mailstrategy.email=E-mail
mailstrategy.internal=interno
message.action.delete.failure=Impossibile eliminare gli oggetti selezionati.
message.action.delete.success=Gli oggetti selezionati sono stati disabilitati.
message.action.iro.create.DBI=Gli oggetti selezionati vengono contrassegnati come rilevanti per l'appuntamento.
message.action.massedit.save.DBI=Gli oggetti selezionati sono stati salvati.
message.action.messagetemplate.reset=Il modello di messaggio '%0' è stato azzerato.
message.action.messagetemplate.save=Il modello di messaggio '%0' è stato salvato.
message.action.messagetemplates.allocatelock.failed=Alcuni modelli di messaggio sono bloccati da un altro utente.
message.action.messagetemplates.reset=Il modello di messaggio è stato azzerato.
message.action.object.save=L'oggetto '%0' è stato salvato.
message.action.recover.failure=Impossibile riattivare gli oggetti selezionati.
message.action.reset.success=Gli oggetti selezionati sono stati restaurati.
message.action.right.missing=Non avete il diritto '%0' necessario per gli oggetti di tipo '%1'.
message.answer.interviewperiod.expired=La risposta è bloccato in quanto il periodo di ricerca è scaduto.
message.cant.duplicate.changed.objects.INF=Non è possibile duplicare oggetti modificati. È necessario salvare o annullare le modifiche prima del raddoppio.
message.cant.duplicate.deleted.objects.INF=Non è possibile duplicare gli oggetti eliminati.
message.cant.duplicate.new.objects.INF=Non è possibile duplicare nuovi oggetti.
message.cant.mark.as.iro.without.licence.INF=Non è possibile contrassegnare l'oggetto '%0' come rilevanti per l'appuntamento. La chiave di licenza client non contiene il tema della gestione.
message.change.role.cause.dataloss.DBI=Gli oggetti sono cambiati, ma non ancora salvato. Se si seleziona un'altra funzione, si perderanno i file non salvati. \nSelezionare 'Sì' se si desidera modificare la funzione in ogni caso. \nSelezionare No per tornare all'oggetto non salvati.
message.changemanagement.review.period.not.active.ERR=La revisione cambiamento è bloccato. Il periodo di verifica non è stato avviato o non completata.
message.changereview.created.INF=cambia la revisione è stata generata.
message.confirm.delete.step.DBI=La disattivazione di questa revisione misura disabilitare anche tutte le misure di controllo subordinati. Si desidera continuare comunque?
message.confirm.deletion.many.DBI=Disabilitare gli elementi in realtà selezionate?
message.confirm.deletion.single.DBI=Disabilitare davvero l'elemento selezionato?
message.create.workingcopy.successful.DBI=La copia di lavoro '%0' è stata generata.
message.duplicate.successful.DBI=L'oggetto '%0' è raddoppiato.
message.error.next=Nessun altro oggetto disponibile.
message.error.previous=è già stato mostrato il primo oggetto.
message.eventtypes.reloaded.DBI=Tipi di evento ricaricati.
message.form.object.closed.signoff.DBI=L'oggetto '%0' è bloccata da una o più delle firmare processi (%1).
message.form.object.components.not.active.DBI=L'oggetto è di sola lettura, perché tutti i componenti necessari sono inattivi.
message.form.object.deactivated.DBI=L'oggetto è disabilitato.
message.form.object.inactive.version.DBI=Poiché non vi è una nuova versione di un oggetto, in modo che viene aperto in modalità di lettura.
message.form.object.invalid.DBI=Il modulo contiene errori.
message.form.object.read.only.DBI=L'oggetto viene aperto per la lettura.
message.form.object.read.only.for.substitute.DBI=L'oggetto è di sola lettura per le sostituzioni.
message.linktype.clientIsNotAvailable=Il cliente '%0' non esiste.
message.linktype.documentlinktypeIsNotAvailable=Il tipo di connessione non esiste.
message.linktype.errorReadinFile=Impossibile leggere il file documentlinktype.xml.
message.linktype.reloaded=I tipi di connessione ricaricati.
message.not.dirty.DBI=Non vi è alcuna necessità di risparmiare. Non sono state apportate dopo l'ultimo salvataggio.
message.object.changed.DBI=L'oggetto corrente è cambiato. Se si seleziona un'altra versione, si perderanno tutte le modifiche.
message.object.is.initial.version.DBI=Il nuovo oggetto non è ancora stato generato. È necessario salvare l'oggetto prima di eseguire una nuova azione.
message.object.lock.not.available.DBI=L'oggetto '%0' è stata aggiornata attraverso un'attività automatizzata o di un utente. Impossibile salvare le modifiche perché la versione di '%0' nel sistema è più attuale rispetto alla versione aperta per la modifica.
message.object.locked.DBI=%0 %1 'è bloccata dall'utente '%2 '
message.object.locked.by.ARIS.import.DBI='%0' è stato bloccato da un dati di importazione ARIS.
message.object.locked.by.unknown.DBI=%0 %1 'è bloccata
message.object.reset.successful.DBI=L'oggetto '%0' è stato azzerato.
message.object.right.missing=Non avete il diritto '%0' bisogno per oggetto '%1' ( '%2').
message.object.right.missing.DBI=Non avete il diritto '%0' bisogno per oggetto '%1' ( '%2').
message.object.unnamed=senza nome
message.object.write.lock.not.available.DBI=L'oggetto '%0' non ha il blocco in scrittura richiesto. Il blocco non è stato richiesto o è stato sollevato da un altro utente.
message.objects.reset.successful.DBI=Gli oggetti '%0' sono stati sostituiti.
message.policies.created.INF=% Sono stati generati 0 policys.
message.policy.created.INF=La politica è stata generata.
message.policy.not.current.DBI=Non è possibile sbloccare la politica di '%0'. È possibile sbloccare solo la politica attuale.
message.policyreview.created.INF=Il controllo della politica è stata generata.
message.questionnaire.survey.period.not.active.ERR=Il questionario è bloccato perché il periodo di ricerca non è ancora iniziato.
message.questionnaire.survey.period.finished.ERR=Il questionario è bloccato in quanto il periodo di rilevazione è ormai chiuso.
message.re.closed.signoff.short.DBI=L'oggetto '%0' è bloccata da uno o più processi di firmare.
message.re.multi.locked=Impossibile aprire a qualsiasi trattamento degli oggetti selezionati.
message.reactivate.successful=Gli oggetti selezionati sono stati riabilitati.
message.relation.allocatelock.failed.DBI=Non è possibile assegnare '%0'. L'oggetto è bloccato da un altro utente.
message.relation.allocatelock.parent.failed.DBI=Non è possibile assegnare '%0'. L'oggetto '%1' è bloccata da un altro utente.
message.right.missing=Non avete il diritto '%0' necessario.
message.rights.assignright.missing.DBI=Non si dispone dei diritti necessari per aggiungere / rimuovere '%0' elemento '%1'.
message.risk.assessment.period.not.active.ERR=La valutazione del rischio è bloccato. Il periodo di valutazione del rischio non è avviato o non completata.
message.risk.not.riskmanagement.enddate.INF=Le valutazioni del rischio data di fine non si possono verificare in passato.
message.risk.not.riskmanagement.eventdriven.INF=Questo rischio non genera manualmente valutazioni dei rischi.
message.risk.not.riskmanagement.relevant.INF=Il rischio non è rilevante per la gestione del rischio.
message.risk.not.riskmanagement.startdate.INF=Le valutazioni dei rischi Data di inizio non può verificarsi in futuro.
message.riskassessment.created.INF=La valutazione dei rischi è stato generato.
message.riskassessment.not.created.INF=Impossibile generare la valutazione del rischio.
message.scope.updated.successfully.DBI=I dettagli di portata sono stati salvati.
message.send.success.DBI=Messaggio inviato.
message.signoff.period.not.active.ERR=Il processo di approvazione è bloccato. Il periodo di approvazione non è stato avviato o non completata.
message.testaction.test.period.not.active.ERR=Il banco di prova è bloccato. Il periodo di prova non è ancora iniziata o non finito.
message.this.object.right.missing=Non avete il diritto '%0' necessario per questo oggetto di tipo '%1'.
message.usergroup.already.assigned.DBI=Il gruppo di utenti è già assegnato. L'utente non può alterare la funzione o il livello di funzionalità.
message.usergroup.locked.for.assignment.DBI=Il gruppo utente non può essere modificato perché è attualmente assegnato a un oggetto.
messagetemplate.ccprefix.DBI=cc:
messagetemplate.changed.DBI=Il modello è stato bloccato da un altro utente. Chiudere il modello e poi riaprirlo.
modul.admin.DBI=amministrazione
modul.deficiency.DBI=deficienza
modul.explorer.DBI=gerarchie
modul.home.DBI=casa
modul.reports.DBI=valutazione
modul.tasks.DBI=compiti
module.explorer.starttext.DBI=Utilizzando la navigazione, selezionare l'elemento desiderato.
module.hierarchy.starttext.DBI=Fare una ricerca per i suoi elementi utilizzando la navigazione.
month.0.DBI=Jan
month.1.DBI=Febbraio
month.10.DBI=novembre
month.11.DBI=dieci
month.2.DBI=mare
month.3.DBI=aprile
month.4.DBI=maggio
month.5.DBI=Giugno
month.6.DBI=Luglio
month.7.DBI=Agosto
month.8.DBI=set
month.9.DBI=fuori
mzquery.filter.between.invalid.DBI=Il filtro valore '%1' attributo '%0' non è valido. Il confronto selezionato richiede un valore superiore ed inferiore, separati da ','.
mzquery.filter.date.format.invalid.DBI=Il collegamento non è corretto. Il formato dei dati introdotto '%1' per l'attributo '%0' non è valido. formati di dati validi sono: AAAA-MM-GG o AAAA-MM-DD'T'hh: mm: ss.
mzquery.filter.format.invalid.DBI=Il collegamento non è corretto. Il filtro valore '%1' per l'attributo '%0' non è valido. I valori validi sono 'vero' o 'falso'.
mzquery.filter.invalid.comparator.DBI=Il collegamento non è corretto. Il confronto '%1' non è valido per l'attributo '%0'.
mzquery.filter.not.allowed.for.attribute.DBI=Il collegamento non è corretto. Non è possibile applicare il filtro per l'attributo '%0'.
mzquery.filter.number.format.invalid.DBI=Il collegamento non è corretto. Il filtro valore '%1' per l'attributo '%0' non è un numero.
mzquery.filter.unknown.enum.item.DBI=Il collegamento non è corretto. L'elemento nell'enumerazione '%1' per l'attributo '%0' è sconosciuto.
mzquery.invalid.language.DBI=Il collegamento non è corretto. Il linguaggio '%0' non è supportato.
mzquery.invalid.result.size.DBI=Il collegamento non è corretto. Il valore '%0' alla dimensione massima del risultato non è supportato.
mzquery.multiple.filter.not.allowed.for.single.enums.DBI=Il collegamento non è corretto. Il filtro valori '%1' non sono corrette. È possibile inserire solo un valore di filtro per l'attributo '%0'.
mzquery.query.contains.unknown.parameter.DBI=La query contiene un parametro sconosciuto '%0'.
mzquery.query.incomplete.DBI=La domanda è incompleta. Manca parametro 'qend'.
mzquery.several.multiple.enum.attributes.not.allowed.DBI=Per la consultazione è consentita una sola lista con più valori.
mzquery.several.multiple.list.attributes.not.allowed.DBI=Per la consultazione è consentito solo un singolo incarico con molteplici relazioni.
mzquery.unknown.attribute.DBI=Il collegamento non è corretto. L'attributo '%0' non esiste nella lista '%1'.
mzquery.unknown.attribute.for.object.DBI=Il collegamento non è corretto. L'attributo '%0' non esiste sul tipo di oggetto '%1'.
mzquery.unknown.comparator.DBI=Il collegamento non è corretto. Il comparatore '%0' non esiste.
mzquery.unknown.object.type.DBI=Il collegamento non è corretto. Il tipo di oggetto '%0' non esiste.
mzquery.unknown.order.criteria.DBI=Il collegamento non è corretto. Il criterio '%0' non è supportata dal l'ordinamento.
mzquery.unknown.output.format.DBI=Il collegamento non è corretto. Il formato di output '%0' non esiste.
mzquery.unknown.view.DBI=Il collegamento non è corretto. La lista '%0' non esiste.
notification.values.not.allowed.ERR=Si desidera inviare le notifiche?
policyreview.period.extend.only.ERR=Non si può ridurre il periodo di verifica (controllo della politica).
protocol.arischangedate=Data di inserimento ARIS
protocol.changed=cambiato
protocol.changed.xml=Cambiato tramite l'importazione di XML
protocol.changedate=Data di inserimento
protocol.changetype=tipo cambiamento
protocol.created=generato
protocol.created.xml=Generato attraverso l'importazione di XML
protocol.deleted=eliminato
protocol.deleted.xml=Eliminato tramite l'importazione di XML
protocol.no_relations_hint=L'oggetto non ha gli attributi di tipo '%0' in qualsiasi delle versioni marcate.
protocol.noprotocol_hint=Nessuna versione salvata per questo oggetto.
protocol.unchanged=immutato
protocol.version_hint=L'oggetto è stato mostrato solo nella versione %0.
query.comparator.between.DBI=tra
query.comparator.equals.DBI=pari
query.comparator.greater.or.equals.DBI=Maggiore o uguale a
query.comparator.greater.than.DBI=maggiore di
query.comparator.less.or.equals.DBI=o meno
query.comparator.less.than.DBI=meno
query.comparator.like.DBI=simile
query.comparator.none.DBI=no
query.comparator.not.between.DBI=non entrare
query.comparator.not.equals.DBI=diverso
query.comparator.not.like.DBI=non simile
question.update.scopes.DBI=Durante l'aggiornamento, il campo di applicazione di tutti gli oggetti figlio viene aggiornato. Si desidera aggiornare comunque?
questionnaire.cannot.be.completed.due.to.missing.answers.ERR=Non è possibile chiudere il questionario, in quanto non sono state esaudite %0 %1 domande.
recommendation.message.send.fail=Impossibile inviare l'opportunità di miglioramento.
recommendation.message.send.failed.INF=Impossibile inviare l'opportunità di migliorare '%0'. Nessun indirizzo di posta elettronica specificato.
recommendation.message.send.success=L'opportunità di miglioramento è stato inviato.
recommendation.message.subject=raccomandazione ARIS Risk & Compliance Manager - %0
riskmanagement.color.matrix.DBI=Determinare quali colori il tipo di impatto sarà rappresentata nella matrice di rischio (qualitativo):
riskmanagement.frequency.average.DBI=media
riskmanagement.frequency.high.DBI=alto
riskmanagement.frequency.low.DBI=basso
riskmanagement.frequency.very_high.DBI=molto in alto
riskmanagement.frequency.very_low.DBI=molto bassa
riskmanagement.impact.type.copy.name.DBI=%0 (copia)
riskmanagement.impact.type.name.default.DBI=standard
riskmanagement.quotation.average.DBI=media
riskmanagement.quotation.catastrophic.DBI=catastrofico
riskmanagement.quotation.high.DBI=alto
riskmanagement.quotation.insignificant.DBI=trascurabile
riskmanagement.quotation.low.DBI=basso
rule.engine.not.usable.ERR=Il motore di regole non è operativo a causa di errori.
serverstate.application.DBI=applicazione
serverstate.batchserver.DBI=Batch Server
serverstate.download.support.summary.DBI=Configurazione Trasferimento / personalizzazione per il supporto
serverstate.jobs.finished.DBI=attività completate
serverstate.jobs.running.DBI=attività in corso
serverstate.jobs.waiting.DBI=lavori in attesa
serverstate.locked_objects.DBI=oggetti bloccati
serverstate.memory_usage.DBI=Uso della memoria
serverstate.offline_locked_objects.DBI=oggetti bloccati (in linea di editing)
serverstate.property.DBI=proprietà
serverstate.title.application_properties.DBI=delle proprietà delle applicazioni
serverstate.title.application_state.DBI=stato dell'applicazione
serverstate.title.request_headers.DBI=intestazione di richiesta HTTP
serverstate.title.system_properties.DBI=Proprietà del sistema
serverstate.users_online.DBI=utente connesso
serverstate.value.DBI=valore
serverstate.version.DBI=versione
signoff.root.DBI=ARCM
site.has.no.impact.type.as.well.as.one.inheriting.client.INF=Il sistema dovrebbe essere assegnato almeno un altro tipo di impatto, dal momento che i clienti non hanno questi tipi di impatto se stessi, utilizzando il sistema di tipi di impatto: %0
sum.must.not.be.greater.than.value.ERR=La somma della colonna '%0' (%1) non può superare il valore nel '%2' (%3).
surveymanagement.answers.not.locked.DBI=La risposta è bloccato da un altro utente.
surveymanagement.questionnaire.not.locked.DBI=Il questionario è bloccato da un altro utente.
surveymanagement.section.deny.assigning.sections.DBI=Salvare il capitolo prima di generare o assegnare altri capitoli.
surveymanagement.survey.missing.lock.DBI=Almeno un questionario relative alla richiesta viene bloccato.
surveymanagement.survey.not.active.DBI=La ricerca non è attivo.
surveymanagement.survey.not.locked.DBI=La ricerca è bloccato da un altro utente.
surveymanagement.survey.not.open.questionnaire.found.DBI=Almeno un questionario di ricerca in materia non è lo stato 'aperto'.
surveymanagement.template.deny.assigning.sections.DBI=Salvare il modello questionario prima di creare o assegnare capitoli.
testcase.measure.changed.INF=È stato selezionato come '%1' per il test case '%0'.
testcase.message.reset.failed.blocked.by.deficiency.DBI=Non è possibile azzerare il caso di test in quanto vi è almeno un errore di tipo attivo per il caso di test.
testcase.message.reset.failed.blocked.by.followup.DBI=Non è possibile ripristinare il banco di prova in quanto vi è un follow-up a questo tipo di test.
testcase.message.reset.failed.blocked.by.signoff.DBI=Non è possibile ripristinare il caso di test come il test case è bloccato da almeno una approvazione.
testcase.message.reset.failed.testing.period.DBI=Non è possibile ripristinare il banco di prova, dal momento che il tempo di modifica è scaduto.
testcase.reactivation.of.issue.not.possible.INF=Non si può riattivarlo, perché, come il banco di prova assegnato '%0' è stato cambiato in '%1'.
transfer.dynamic.import.invalid.param.uri.INF=Il parametro di query URI '' con il valore '%0' non è valido.
transfer.dynamic.import.missing.privilege.INF=Non avete il diritto necessario per eseguire l'importazione.
transfer.dynamic.import.ok.INF=bene
transfer.dynamic.uuid.missing.privilege.INF=Non hai il diritto necessario per creare un UUID.
transfer.facade.invalid.client.INF=Il cliente '%0' non è stato trovato.
transfer.facade.invalid.file.INF=Il file '%0' non è stato trovato.
tree.collapse.all.BTN=Chiudi tutto
tree.expand.all.BTN=aperto tutto
tree.manager.not.usable.ERR=Il gestore albero non è operativo a causa di errori.
ui.error.converter.boolean.syntax.invalid.DBI=Inserire un valore booleano.
ui.error.converter.date.syntax.invalid.DBI=Inserire una data valida.
ui.error.converter.dateformat.unknown.DBI=Il formato della data '%0' è sconosciuto.
ui.error.converter.double.syntax.invalid.DBI=Inserire un numero.
ui.error.converter.duration.syntax.invalid.DBI=Il termine contiene caratteri non validi. Inserire la durata in formato TTTT: HH: MM: SS.
ui.error.converter.enumeration.unknown.DBI=L'enumerazione '%0' è sconosciuto.
ui.error.converter.enumeration.unspecified.DBI=Non è stato fissato alcun enumerazione.
ui.error.converter.enumerationitem.unknown.DBI=L'elemento di enumerazione '%1' enumerazione '%0' è sconosciuto.
ui.error.converter.integer.syntax.invalid.DBI=Inserire un numero intero.
ui.error.converter.list.syntax.invalid.DBI=La voce deve essere composto da rapporti validi.
umc.currently.not.available.INF=La gestione degli utenti è al momento disponibile.
umc.licensed.components.missing.TTP=Manca almeno una licenza. L'assegnazione viene ignorato.
umc.login.license.is.expired.DBI=L'inizio della sessione utente con '%0' ID non è possibile. La licenza '%1' è scaduto.
umc.login.user.lookup.DBI=Impossibile trovare l'utente con ID '%0'.
umc.login.user.no.seat.free.DBI=L'inizio della sessione utente con l'ID%0 non è possibile. Ha raggiunto il numero massimo di utenti collegati simultaneamente per la licenza '%1'.
umc.login.user.not.licensed.DBI=L'inizio della sessione utente con l'ID%0 non è possibile. L'utente non viene assegnato alcun diritto di licenza ARIS Risk & Compliance Manager per la gestione degli utenti.
umc.logout.user.ERR=La fine della sessione utente con l'ID%0 non è possibile.
umc.logout.user.externally.INF=la sessione dell'utente con '%0' ID finito esternamente.
umc.lookup.user.ERR=Impossibile trovare l'utente con ID '%0'.
umc.password.change.failed.ERR=Modifica della password per l'utente di '%0' ID non è possibile.
umc.password.change.not.allowed.INF=La password non può essere modificata per questo utente.
umc.password.change.only.own.INF=La password può essere modificata solo per l'utente stesso.
umc.password.change.succeeded.DBI=La password è stata modificata.
umc.password.current.and.new.are.equal.INF=La nuova password non può essere identica alla password corrente.
umc.password.current.not.correct.INF=La password corrente non è inserito correttamente.
umc.password.new.no.match.INF=Le password sono diverse.
umc.password.not.compliant.INF=La password non corrisponde alle specifiche.
umc.user.account.locked.DBI=L'utente con ID '%0' è bloccato.
umc.user.licensed.components.ERR=Impossibile determinare i componenti di licenza per l'utente con ID '%0'.
umc.user.not.authorized.TTP=L'utente ha le licenze necessarie non assegnati. L'assegnazione viene ignorato.
umc.user.not.licensed.INF=L'utente '%0' non ha dato alcuna licenza per il Gestore ARIS Risk & Compliance.
umc.user.password.expired.DBI=La password per l'utente con ID '%0' è scaduto.
umc.user.proxy.ERR=Impossibile aggiornare l'utente con ID '%0' e / o il GUID '%1' con gli utenti di gestione dei dati.
umc.user.proxy.create.ERR=Incapace di accettare l'utente con ID '%0' utenti di gestione.
umc.usergroup.licensed.components.missing.ERR=Manca almeno una licenza.
value.field.must.be.greater.than.bound.ERR=Inserire un valore superiore a %1 in '%0'.
value.field.must.be.smaller.than.bound.ERR=Inserire un valore inferiore a %1 in '%0'.
value.field.must.have.at.most.decimal.places.ERR=Inserire un valore con un massimo di %1 decimali nel '%0'.
value.field.must.not.be.greater.than.bound.ERR=Inserire un valore inferiore o uguale a %1 in '%0'.
value.field.must.not.be.smaller.than.bound.ERR=Inserire un valore maggiore o uguale a %1 in '%0'.
value.must.be.greater.than.ERR=Il valore deve essere superiore al valore determinato per '%0'.
value.must.be.greater.than.bound.ERR=Inserire un valore maggiore di %0.
value.must.be.positive.ERR=Il valore deve essere positivo.
value.must.be.smaller.than.ERR=Il valore deve essere inferiore al valore determinato per '%0'.
value.must.be.smaller.than.bound.ERR=Inserire un valore inferiore a %0.
value.must.have.at.most.decimal.places.ERR=Inserire un valore con non più di%0 cifre decimali.
value.must.not.be.greater.than.ERR=Il valore non può superare il valore specificato per '%0'.
value.must.not.be.greater.than.bound.ERR=Inserire un valore minore o uguale a %0.
value.must.not.be.negative.ERR=Il valore non può essere negativo.
value.must.not.be.smaller.than.ERR=Il valore non può essere inferiore al valore determinato per '%0'.
value.must.not.be.smaller.than.bound.ERR=Inserire un valore maggiore o uguale a %0.
warning.answers.will.be.reset.WRG=Tutte le risposte saranno azzerati.
warning.audit.contains.open.auditsteps.WRG=Impossibile completare la verifica con lo stato 'soddisfacente', pur non completato tutte le misure di controllo.
warning.closed.step.can.not.be.removed.WRG=Non è possibile rimuovere la revisione misura '%0', perché è già stato completato o perché contiene una misura completa subordinato.
warning.object.closing.DBI=Dopo aver salvato l'oggetto '%0', non è più possibile effettuare una modifica. Continuare comunque?
warning.option.has.multiple.relations.WRG=La risposta possibile è assegnato a più insiemi di risposte e / o domande. Si desidera salvare comunque?
warning.options.has.multiple.relations.multiple.WRG=possibili risposte %0 sono assegnati a più insiemi di risposte e / o domande. Elimina anche loro comunque?
warning.options.will.be.dropped.WRG=Cambiato il tipo di domanda. L'assegnazione del set di risposte o le risposte possibili saranno rimossi. Vuoi riprendere il processo?
warning.recommendations.without.email.WRG=Nessun indirizzo e-mail assegnato a uno o più raccomandazioni. Queste raccomandazioni non vengono inviati. Si desidera salvare comunque?
warning.retire.policy.DBI=Dopo essere stato rilasciato il criterio '%0' non è più modificabile. Si desidera sbloccare la politica comunque?
warning.reviewed.answers.will.be.reset.WRG=Tutte le risposte riportate in precedenza torneranno al convenuto.
warning.risk.assessment.currency.mismatch.WRG=Le monete determinate al valore di soglia ( '%0') ed il valore della perdita prevista (%1 ') non corrispondono.
warning.riskassessment.closing.DBI=Dopo il salvataggio, il será oggetto '%0' completata e non è possibile modificarlo. Mira a salvare comunque?
warning.test.environment.WRG=BB - Ambiente di sviluppo
warning.ui.testergroup.detached.from.hierarchy.DBI=Gli analisti del gruppo '%0', che è stato rimosso l'assegnazione rimane assegnato al impostando il test '%1'!
warning.ui.testergroup.without.hierarchy.DBI=Gruppo assegnato analisti %0 'non è assegnato alla gerarchia analisti!
warning.version.demo.derby.WRG=la versione demo con il database Derby
warning.version.demo.short.WRG=versione demo
warning.workingcopy.can.not.be.changed.WRG=Non è possibile modificare i valori in seguito.
weekday.shortest.friday.DBI=ven
weekday.shortest.monday.DBI=Mon
weekday.shortest.saturday.DBI=Sat.
weekday.shortest.sunday.DBI=regalo
weekday.shortest.thursday.DBI=giovedi
weekday.shortest.tuesday.DBI=avere
weekday.shortest.wednesday.DBI=Mer
workingcopy.name.duplicate.DBI=Copia %0
workingcopy.name.workingcopy.DBI=% Copia di lavoro 0
=
############### MERGING 98.2.0 and 98.5.1 ###############=
auditmanagement.audittemplate.auditsteptemplate.missing.attributes.DBI=Come verifica '%0' contiene attributi non validi o attributi mancanti.
client.deny.assigning.impacttypes.DBI=Salvare il cliente prima di generare o assegnare ad altre misure di controllo.
error.date.too.far.in.future.DBI=La voce non può verificarsi più di%0 anni nel futuro.
error.date.too.far.in.past.DBI=L'ingresso non può verificarsi più di%0 anni nel passato.
header.path.suffix.unsaved.INF=modificato
info.issuerelevantobject.removed.from.list.DBI=L'elenco degli oggetti rilevanti per la nomina è stata aggiornata. Controllare gli oggetti relativi alla nomina della nota generata.
legal.copyright.DBI=Copyrighted © Software AG, Darmstadt, Germania e / o AG USA Software Inc., Reston VA, USA e / o delle sue controllate e / o dei suoi licenziatari.
legal.third.party.DBI=Questo software può contenere terzo i prodotti di software di terze parti. informazioni sul copyright, le determinazioni di licenza, così come ulteriori diritti e le restrizioni di questi prodotti di terze parti possono essere trovati nei "Testi di licenza, diritti di autore ed esclusioni di prodotti di terzi" sezione. Questi documenti contengono la formulazione letterale dei suoi licenziatari o licenze e, di conseguenza, sono riprodotti nella rispettiva lingua madre. Per quanto riguarda le restrizioni di licenza specifiche dei prodotti di terze parti, vedere la parte e le note legali, disponibile nella sezione "Condizioni di licenza e condizioni di utilizzo del Software AG Prodotti / Copyright e marchi Annunci di Software AG Prodotti" sezione. Questi documenti fanno parte della documentazione di prodotto, che è in http://softwareag.com/licenses o nella directory di prodotti in licenza.
legal.trademark.patent.DBI=Il nome del Software AG e nomi di prodotto sono marchi commerciali di Software AG Software AG e / o Software AG USA Inc., una delle sue consociate o dei suoi licenziatari. I nomi di altre società o prodotti possono essere marchi dei rispettivi titolari dei diritti d'autore. Informazioni dettagliate sui marchi e brevetti Software AG e le sue controllate protette sono pubblicati in http://softwareag.com/licenses.
login.dialog.log.in.DBI=Inizia la sessione
message.controlexecution.created.INF=Il controllo dell'esecuzione è stata generata.
message.form.object.reset.signoff.DBI=Nessun processo firmare,%0 non viene generato non può essere resettato.
message.survey.created.INF=La ricerca è stata generata.
=
=
############### CUSTOMIZING KEYS ###############=
constant.incidentmanagement.bb_URL=Link - Dettagli delle perdite
error.action.iro.tech.recommendation.count.ERR=Per la nomina del tipo di azione è necessaria per legare una tecnica raccomandazione.
error.has.not.issuecreator.role.ERR=Questo utente non ha il profilo Note Creatore.
error.issue.documents.linktype.ads_arcm.ERR=È necessario allegare un documento a questo campo.
error.issue.executable.impl_approver_notequal.ERR=Per il ruolo di responsabile per l'attuazione, responsabili dell'approvazione N1 / N2 deve essere la stessa unità organizzativa.
error.issue.executable.impltech_approver_equal.ERR=Per i ruoli responsabili dell'attuazione e interveniente, non è consentito in quanto sono nella stessa unità organizzativa.
error.issue.executable.mgmt_approver_notequal.ERR=Per il ruolo di nomina di manager, responsabili dell'approvazione N1 / N2 deve essere la stessa unità organizzativa.
error.issue.executable.owner_notequal.ERR=Per il ruolo di responsabile per l'attuazione della nomina, ha informato il gruppo dovrebbe essere la stessa unità organizzativa responsabile dell'attuazione N1 / N2.
error.issue.executable.reviewer_notequal.ERR=Per il ruolo di certificatore appuntamento, gruppo informato dovrebbe essere la stessa unità organizzativa del puntamento Direttore N1 / N2.
error.issue.executable.tech_approver_notequal.ERR=Per la carta intervenire, responsabili dell'approvazione N1 / N2 deve essere la stessa unità organizzativa.
error.issue.generic.approvers_equal.ERR=Per i ruoli di %0 e %1, non è consentito come sono nella stessa unità organizzativa.
error.issue.mgmtimpl_equal.ERR=Per la nomina dei ruoli gestore e responsabile dell'attuazione, non è consentito in quanto sono nella stessa unità organizzativa.
error.issue.owner.state.not.allowed.ERR=Impossibile completare un appuntamento con l'esecuzione di una percentuale inferiore a 100 %%.
error.issue.type.issuecreator.not_allowed.ERR=La creazione del tipo di nota '%0' non è consentita per questa unità.
error.issuerelevantobject.deadling_deadline.impl_approverL1.ERR=La responsabilità per l'attuazione del presente periodo di rinegoziazione ( "Responsabile - approvazioni N1" RT / fonte azione) può applicare solo per un periodo di repricing per il quale la RT o l'azione è responsabile o se un utente appartenente al "Creator indicando generale DICOI ".
error.issuerelevantobject.deadling_deadline.plannedenddate.ERR=Non si può fare domanda per un periodo di rinegoziazione con la data di completamento inferiore o uguale a RT o azione.
error.issuerelevantobject.deadling_deadline.priority.ab.ERR=Indicando raccomandazione tecnica o criticità di Azione A o B, è richiesto di allegare il documento nota tecnica.
error.issuerelevantobject.deadling_deadline.priority.c.ERR=Indicando azione tecnica o criticità raccomandazione C con una durata originaria superiore a 120 giorni è necessario per allegare il documento nota tecnica.
error.issuerelevantobject.deadling_deadline.rules.ERR=Indicando raccomandazione tecnica o azione richiesta.
error.issuerelevantobject.deadling_deadline.statetime_finished.ERR=Non è consentito richiedere termine rinegoziazione per un RT o implementazione un'azione completata.
error.issuerelevantobject.deadling_deadline.statetime_planning.ERR=Non è consentito richiedere termine rinegoziazione per un RT o di pianificazione degli interventi.
error.issuerelevantobject.has.not.specific.element.ERR=La nomina di tipo '%0' ha le seguenti ipotesi per questo campo:%1
error.issuerelevantobject.sad.rules.ERR=È consentita le carenze di collegamento.
error.message.control.not.ok.DBI=Esso non può collegare una definizione di test a un controllo per riempire in attesa campi obbligatori.
error.recommendation.recommendation_date.ERR=La data della raccomandazione dovrebbe essere maggiore o uguale a %0 nel gruppo attributo 'periodo di prova' banco di prova '%1'.
error.surveytask.questionnaire_template.children.target_score.ERR=Il modello di questionario (%0 -%1) è stato fissato a segnare
error.surveytask.section.children.target_score.ERR=Capitolo (%0 -%1) è stato fissato a segnare
error.surveytask.section.without.question.ERR=Capitolo (%0 - %1) è stato configurato senza domande valide. Per questo motivo non è possibile generare questionari.
error.testdefinition.offset.not.ok.ERR=Secondo il valore selezionato nel campo '%0', il valore di questo campo deve essere inferiore a %1 '.
errors.periode.ciclo.extend.only=Il periodo di ciclo valutativo non deve essere ridotto.
html.atbreport.implapprover.short.DBI=RI
html.atbreport.techapprover.short.DBI=IT
info.http.multiple.tabs.INF=Forse già aperto una sessione per ARIS Risk & Compliance Manager. Chiudere la nuova sessione e lavorare con la sessione già aperta. ARIS Risk & Compliance Manager non supporta lavorare con più sessioni contemporaneamente. Se si apre solo una sessione, fare clic su Ripristina la sessione di ARIS Risk & Compliance Manager 'in modo che l'applicazione di back up e funzionante in modo corretto.
info.http.multiple.tabs.button.DBI=Reimpostare la sessione di ARIS Risk & Compliance Manager
info.issuemanagement.execution.phase.not.needed.INF=Per questo particolare tipo di appuntamento non è necessario nella fase di attuazione.
info.issuemanagement.faultlog.issuegrade.four.INF=La nota in questione ha le seguenti caratteristiche: <ul> <li> Tipo di appuntamento: Registro guasti </ li> <li> Nota: 4 </ li> </ ul> Secondo tali caratteristiche, non è necessario la revisione da parte della N1 approvazioni, ma il responsabile dell'approvazione dell'ordine da parte N2. <br> conferma il completamento di tale operazione?
info.issuemanagement.faultlog.issuegrade.not.four.INF=La nota in questione ha le seguenti caratteristiche: <ul> <li> Tipo di appuntamento: Registro guasti </ li> <li> Nota:%0 </ li> </ ul> In base a queste caratteristiche, non si fa richiesto dal responsabile dell'approvazione dell'ordine N2. <br> conferma il completamento di tale operazione?
info.issuemanagement.issue.injured.detected.INF=L'appuntamento in questione è stata definita come Underdog e seguire il flusso di autorizzazioni relative alle note colpite. Conferma il completamento di tale operazione?
info.issuemanagement.issue.techapprover.needed.INF=La nota in questione richiede la dimostrazione dalle parti specificate. Conferma il completamento di tale operazione?
issuemanagement.autoreviewed.mgmtapprl1_remark.DBI=Non è necessario rivedere all'approvatore N1 \nTYPE la nomina :. registrazione mancata \nNota: 4
issuemanagement.autoreviewed.mgmtapprl2_remark.DBI=Non ordinare all'approvatore N2 è necessario \nDigitare la nomina :. registrazione mancata \nNota: %0
login.copyright.label.ZZZ=Copyright © 1997 - 2016 Software AG, Darmstadt, Germania e / o Software AG USA Inc., Reston, VA, USA, e / o delle sue controllate e / o sue affiliate e / o licenziatari loro.
login.dialog.header.DBI=ARIS Risk & Compliance Manager
login.powerd.by.label.ZZZ=Realizzato da Software AG
message.issue.creator.segregation.ERR=Questo utente è il creatore della nomina e non hanno il permesso di eseguire questa azione.
message.questionnaire.survey.period.finished.ERR=Il questionario è bloccato in quanto il periodo di rilevazione è ormai chiuso.
message.usergroup.last.relation.DBI=Non è possibile cancellare l'ultimo gruppo di utenti attraverso i quali siete stati assegnati i diritti su questo oggetto.
warning.testdefinition.control_frequency.WRG=Questo campo dovrebbe essere completata in base al campo di frequenza di controllo (teorico), che si trova nel controllo assegnato questa definizione di prova.
warning.issue.values.will.be.dropped.WRG=Il tipo di puntamento attributo è stato modificato. Tutti i campi vengono cancellati. Continuare?
message.issue.approver.segregation.ERR=Questo utente non dispone dell'autorizzazione per eseguire questa azione perché di segregazione implementata la funzione.
message.issue.nonapprover.segregation.ERR=Questo utente non dispone dell'autorizzazione per eseguire questa azione perché di segregazione implementata la funzione.
error.deficiency.max.one.risk.ERR=Non è consentito di salvare una disabilità con più rischi impostato per questo attributo.
error.deficiency.process.without.risk.ERR=Ci sono rischi legati a questo processo.
error.issuerelevantobject.anothernotfinished.deadling_deadline.ERR=C'è un altro Rinegoziazione termine (%0 -%1) in corso per Tecnico Raccomandazione / azione selezionata.
warning.sotask.reset.possible.WRG=Il reset funzionalità disattiva tutti off segno legate a questo compito, anche se già valutato / recensione. Sei sicuro di voler continuare?
issue.generated.not.possible.DBI=Per fissare un appuntamento come una misura è necessario avere il permesso di nomina Maker.
error.issue.delete.not.allowed.other.ERR=Si è consentito solo per disabilitare la nota che è 'Em Edition' in fase di puntamento campo - la nomina del Creatore.
error.issuerelevantobject.action.creator_issueowers.ERR=Solo responsabile dell'attuazione possono creare azione (s) per Ténica raccomandazione definito come oggetto in questione.
html.text.role.selection.DBI=Con tale profilo si desidera aprire il modulo?
html.text.role.selection.current.DBI=profilo selezionato
html.text.role.selection.readAccess.DBI=I profili disponibili con il permesso di sola lettura
html.text.role.selection.writeAccess.DBI=I profili disponibili con l'editing il permesso
start.date.not.after.today.ERR=La data di inizio non deve essere successiva al oggi.
end.date.not.after.today.ERR=La data di fine deve essere non più tardi di oggi.
error.messaging.receivermail.notfound.ERR=Il gruppo di utenti '%0' non possono essere utilizzati ai fini della notifica.
error.risk.durationtooshort.ERR=Il periodo per effettuare la valutazione viene conteggiato a partire dalla data di inizio del periodo di valutazione. Inserisci una durata maggiore di %0 giorni