adac.root.DBI=ARCM
admin.message.subject=ARIS Risk & Compliance Manager - Administrator Beitrag
ads.access.failed.ERR=Ein Fehler ist aufgetreten, während der ARIS Dokumentenverzeichnis zugreifen.
ads.document.not.created.ERR=Konnte das Dokument in ARIS Dokumentenverzeichnis laden.
ads.document.not.found.ERR=Das Dokument wurde nicht in ARIS Dokumentenverzeichnis gefunden.
ads.document.not.loaded.ERR=Das Dokument wurde in der ARIS-Dokumentenverzeichnis gefunden, jedoch nicht angezeigt werden kann.
answer.status.answered.TTP=beantwortet
answer.status.partially.answered.TTP=teilweise beantwortet
answer.status.unanswered.TTP=offen
answer.unspecified.DBI=ungeprüft
assessment.has.invalid.impact.types.ERR=Die Risikobewertung enthält ungültige Arten von Auswirkungen.
assessment.needs.at.least.one.filled.impact.type.INF=Es muss mindestens eine Art von Auswirkungen ausgewählt werden, bevor der Besitzer Status auf "Bewertet 'gesetzt werden.
assessment.period.extend.only.ERR=Sie können nicht die Risikobewertung Periode zu reduzieren.
assessment.quantitative.impact.type.needs.currency.ERR=Es muss von einer Münze ausgewählt werden, da zumindest eine Art von Auswirkungen zeigt die "quantitative" Wert.
auditmanagement.auditstep.changed.by.role.DBI=Achtung: Die Prüfung Maßnahme wurde geändert durch '%0'.
auditmanagement.auditsteps.deny.assigning.auditsteps.DBI=Speichern Sie die Prüfung Maßnahme vor der Generierung oder andere Maßnahmen zur Prüfung vergeben.
auditmanagement.auditsteptemplates.deny.assigning.auditsteptemplates.DBI=Speichern Sie die Audit-Messmodell vor der Generierung oder zuweisen andere Prüfung als Modelle.
auditmanagement.audittemplates.deny.assigning.auditsteptemplates.DBI=Speichern Sie die Audit-Modell vor der Generierung oder zuweisen andere Prüfung als Modelle.
bookmark.delete.success.DBI=Der Filter wurde verworfen.
both.or.none.of.them.specified.ERR=Dieses Feld ist erforderlich, weil es einen Wert für '%0' bestimmt.
buddylist.kick.user.failed.DBI=Konnte die Benutzersitzung beendet.
buddylist.kick.user.success.DBI=Die Sitzung des Benutzers beendet.
button.mashzone.create.url.BTN=Link abrufen
client.has.neither.own.nor.system.impact.types.INF=Da sie keine Art von Standard Auswirkungen des Systems zugeordnet sind, sollten sich mindestens eine Art von Kunden Auswirkungen zugewiesen werden.
client.has.no.own.impact.types.INF=Da die Art der Wirkung des Systems für den Kunden nicht akzeptabel sind, müssen sie mindestens eine Art von Auswirkungen selbst zugeordnet werden.
command.administration.delete.last.clientadmin.INF=Die letzte Gruppe von Client-Manager an den Kunden '%0' darf nicht gelöscht werden.
command.administration.delete.last.systemadmin.INF=Es sollte mindestens ein Systemadministrator sein.
command.administration.delete.user.in.umc.mode.INF=Der Benutzer '%0' kann nur durch eine Synchronisierung mit der Benutzerverwaltung beseitigt werden.
command.administration.reactivate.user.in.umc.mode.INF=Der Benutzer '%0' kann nur durch eine Synchronisierung mit der Benutzerverwaltung aktiviert werden.
command.administration.reactivate.usergroup.not.allowed.INF=Sie können das Update nicht die Benutzergruppe '%0' zu reaktivieren. Es gibt eine aktive Benutzergruppe mit dem gleichen Namen.
command.auditmanagement.audit.reactivate.not.possible.active.audit.already.exists.INF=Sie können die Prüfung '%0' zu reaktivieren. Es gibt bereits eine aktive Prüfung.
command.auditmanagement.auditstep.has.no.persistent.assignment.to.parent.INF=Als Audit '%0' hat keine persistente Zuordnung der Haupt zu prüfen und zu überwachen oder zu messen.
command.auditmanagement.reset.auditstep.of.closed.audit.not.possible.INF=Sie können die Maßnahme Audit '%0' nicht zurückgesetzt. Die Prüfung wird geschlossen.
command.common.required.privilege.missing.DBI=Sie haben keine Rechte "%1" benötigt, um das Objekt '%0' zu bearbeiten.
command.common.required.roles.missing.DBI=Sie verfügen nicht über die Funktion '%1' benötigt, um das Objekt '%0' zu bearbeiten.
command.deficiency.reset.toLevel1.DBI=Sie haben kein Recht erforderlich Behinderung "%0" auf der Ebene 1 neu zu definieren.
command.deficiency.reset.toLevel2.DBI=Sie haben kein Recht erforderlich Behinderung "%0" auf der Ebene 2 neu zu definieren.
command.deficiency.reset.toLevel3.DBI=Sie haben kein Recht erforderlich Behinderung "%0" auf der Ebene 3 neu zu definieren.
command.delete.incident.with.assigned.loss.DBI=Die Deaktivierung ist fehlgeschlagen. Die Veranstaltung ist bereits zu einem Release zugeordnet.
command.generic.has.no.parent.DBI=Um "%1" gibt es keine Zuordnung zu '%0'.
command.generic.has.unexpected.parent.DBI=Um "%1" gibt es bereits eine Zuordnung zu '%0'.
command.generic.object.attribute.check.failed.DBI=Attribut '%1' auf das Objekt '%0' nicht über den erforderlichen Wert '%2'.
command.generic.object.must.be.persistent.first.DBI=speichern Sie zuerst das aktuelle Objekt.
command.generic.unknown.attribute.type.DBI=Das gewählte Attribut ID '%1' auf das Objekt '%0' ist unbekannt.
command.generic.unknown.enumeration.item.DBI=Der Aufzählungswert für das Attribut '%1' auf das Objekt '%0' ausgewählt ist unbekannt.
command.generic.unsupported.attribute.type.DBI=Das type-Attribut auf das Attribut "%1" auf das Objekt '%0' ausgewählt wird nicht unterstützt.
command.policymanagement.approval.reset.not.possible.policy.not.current.INF=Konnte die Zustimmung '%0' zurückgesetzt. Die entsprechende Politik "%1" haben nicht den Status '%2'.
command.policymanagement.policy.already.exists.INF=Es wurde bereits eine Politik generiert. Plant, weitere zu generieren?
command.policymanagement.policy.approval.creation.failed.detail.ERR=Sie können nicht die Politik '%0' aktualisieren. Kann nicht die Zustimmung des Genehmiger "%1" zu erzeugen.
command.policymanagement.policy.approval.creation.started.DBI=Es begann die Update-Task-Zulassungen für die Politik zu generieren.
command.policymanagement.policy.confirmation.creation.started.DBI=Es begann die Update-Task-Bestätigungen für die Politik zu erzeugen.
command.policymanagement.policy.confirmation.update.started.DBI=Es begann die Update-Aufgabe, die Bestätigungen für die Politik zu schließen.
command.policymanagement.policy.could.not.create.approvals.ERR=Ein Fehler trat bei Zulassungen für die Politik zu erzeugen.
command.policymanagement.policy.could.not.create.confirmations.ERR=Ein Fehler ist aufgetreten, während Bestätigungen für die Politik zu erzeugen.
command.policymanagement.policy.could.not.update.confirmations.ERR=Ein Fehler ist aufgetreten, während die Bestätigungen für die Politik zu schließen.
command.policymanagement.policy.startdate.not.reached.INF=Der Attributwert auf "Datum des Zulassungszeitraums (Inhaber) 'sollte das aktuelle Datum oder Ort in der Vergangenheit sein.
command.policymanagement.policydefinition.not.persistent.INF=Es war nicht möglich, eine Politik für die Politik Definition von "%0" zu erzeugen. Die Definition der Politik ist nicht dauerhaft.
command.riskassessment.closing.not.possible.value.reset.WRN=Wenn Sie eine Risikobewertung der Situation "Bewertung nicht möglich" abgeschlossen haben, ergänzten Daten werden gelöscht.
command.riskassessment.delete.not.allowed.INF=Sie können keine Risikobewertung zu beseitigen. Sie müssen für das Risiko-Client-Manager für den jeweiligen Kunden oder Risikomanager sein, zu der es gehört Auswertung.
config.checksum.invalid.ERR=Die Konfiguration unterscheidet sich von der Master-Konfiguration.
config.checksum.invalid.file.invalid.ERR=Die '%0' Datei unterscheidet sich von der Master-Konfiguration.
config.checksum.invalid.file.missing.ERR=Fehlende Datei '%0'.
config.checksum.invalid.file.unknown.ERR=Die '%0' Datei existiert nicht in der Hauptkonfiguration.
config.checksum.not.available.ERR=Der Service ist nicht verfügbar. Können Sie die Konfiguration in die Master-Konfiguration zu validieren.
confirmation.object.no.lock.DBI=Kann nicht für die Bearbeitung eines oder mehrerer Objekte öffnen. Sie möchten die bearbeitbare Objekte zu öffnen?
constant.false=nicht
constant.true=ja
currency.not.specified.ERR=Konnte die Währung bestimmen.
data.inconsistency.checker.database.not.available.ERR=Die Datenbank ist nicht verfügbar.
data.inconsistency.checker.stop.world.DBI=Sie können nicht überprüfen Sie die Inkonsistenz während ARCM Datenbank gesperrt ist.
data.inconsistency.checker.stop.world.ERR=Die Verifikationsdaten Inkonsistenzen haben keine Verbindung zum Sperrdienst.
data.inconsistency.snapshot.DBI=Die Snapshot-Daten werden auf dem Server generiert.
data.inconsistency.snapshot.ERR=Kann nicht Snapshots aufgrund inkonsistenter Daten zu erzeugen.
database.did.not.respond.in.time.ERR=Die Datenbank wird nicht in den nächsten%0 Sekunden reagieren. Überprüfen Sie die Einstellungen Ihrer Datenbankverbindung.
deficiency.duplicated.DBI=Der Mangel wurde verdoppelt.
deficiency.generated.DBI=Behinderung mit '%0' ID generiert.
dialog.riskassessment.create=Erstellen Risikobewertung
documentlinktypes.documentstorage.evidence.DBI=Nebengebäude
documentlinktypes.documentstorage.templates.DBI=Link-Dokumente Modell
documentlinktypes.serverupload.DBI=Datei hochladen
documentlinktypes.simplelink.DBI=Link
documentstorage.cannot.open.document.ERR=Konnte das Dokument in ARIS Dokumentenverzeichnis zu öffnen:%0
documentstorage.document.not.found.ERR=Konnte das Dokument in ARIS Dokumentenverzeichnis zu finden.
documentstorage.document.not.stored.ERR=Konnte das Dokument in ARIS Dokumentenverzeichnis zu speichern.
documentstorage.max.filesize.exceeded.ERR=Die maximale Dateigröße überschritten wird.
documentstorage.unknown.repository.ERR=Konnte das Dokument Datei '%0' ARIS finden.
error.action.delete.failure.ERR=Ein Fehler ist aufgetreten, wenn das Objekt zu löschen.
error.action.massedit.save.ERR=Können Sie die ausgewählten Objekte zu speichern.
error.action.not.allowed=Ungültige Aktion. Verwenden Sie nur die Navigation von ARIS Risk & Compliance Manager anstelle der Zurück-Taste des Browsers.
error.action.object.delete.ERR=Konnte nicht das Objekt '%0' löschen.
error.action.object.delete.newobject=Das Objekt wurde nicht gespeichert und daher nicht eliminiert werden können.
error.action.object.save=Konnte nicht das Objekt '%0' speichern.
error.action.object.unique.violated=Es gibt bereits eine aktive oder inaktive Objekt mit der gleichen ID oder dem gleichen Namen.
error.action.object.unique.violated.ERR=Es gibt bereits eine aktive oder inaktive Objekt mit der gleichen ID oder dem gleichen Namen.
error.action.reset.failure.DBI=Können Sie die ausgewählten Objekte zurückgesetzt werden.
error.actioncommand.not.found.ERR=Konnte nicht die gewünschte Aktion in der Konfigurationsdatei finden.
error.attach.hierarchy.DBI=Konnte die Zuordnung erstellen. Die Hierarchie Element '%0' ist nicht aktiv.
error.audit.auditend.before.latest.auditstepend.ERR=Das Enddatum der Prüfung ist vor dem Enddatum der folgenden Prüfungsmaßnahmen: %0.
error.audit.auditstart.after.first.auditstepstart.ERR=Der Starttermin der Prüfung ist nach dem Startdatum der folgenden Prüfungsmaßnahmen: %0.
error.audit.auditstartdate.ERR=Der Starttermin der Prüfung darf nicht vor dem Startdatum der Vorbereitung.
error.audit.controlenddate.ERR=Das Datum des Endes der Steuerperiode kann nicht als das Datum des Endes des Prüfungsperiode später sein.
error.audit.controlstartdate.ERR=Das Startdatum der Steuerperiode kann nicht später als der Zeitpunkt des Prüfungszeitraums.
error.audit.owner.status.change.forbidden.ERR=Der Staat Eigentümer kann von "In Vorbereitung" geändert werden, nur "zugelassen".
error.audit.preparationstartdate.ERR=Der Zeitpunkt der Vorbereitung kann nicht nach dem Startdatum der Prüfung sein.
error.auditstep.processingtime.invalid.ERR=Die Dauer muss größer als 0000: 00: 00: 00.
error.auditstep.processingtime.not.in.target.period.ERR=Die Dauer für die Bearbeitungszeit eingestellt (geplant) kann nicht die Prüfung Messperiode nicht überschreiten.
error.auditstepperiod.not.in.auditperiod.ERR=Die Prüfung Messperiode tritt während des Prüfungszeitraums.
error.bl.workflow.delete.not.possible.detailed.DBI=Sie können nicht das Objekt '%0 "im Zustand"%1 "deaktivieren.
error.bl.workflow.delete.not.possible.short.DBI=Sie können nicht das Objekt '%0' deaktivieren.
error.bl.workflow.recover.not.possible.detailed.DBI=Sie können nicht das Objekt '%0 "im Zustand"%1 "zu reaktivieren, da die Version des Objekts ist nicht mehr aktuell. Das Objekt wird aktualisiert. Falls erforderlich, wiederholen Sie die Aktion.
error.bl.workflow.recover.not.possible.short.DBI=Sie können nicht das Objekt '%0' reaktivieren, da die Version des Objekts ist nicht mehr aktuell. Das Objekt wird aktualisiert. Falls erforderlich, wiederholen Sie die Aktion.
error.command.DBI=Ein Fehler ist aufgetreten, während der Befehl ausgeführt wird.
error.command.id.not.found.DBI=Kann nicht den angegebenen Befehl finden.
error.controlexecution.calculate.item.sum.invalid.ERR=Die Summe der "Anzahl der richtigen Elemente" und "Anzahl der schlechten Elemente" kann nicht die Anzahl der "Anzahl der gesteuerten Elemente" nicht überschreiten.
error.could.not.init.messagehandler.ERR=Konnte das Mail-Fach beginnen.
error.creating.auditscope.DBI=Ein Fehler ist aufgetreten, während der Rahmen für Objekt '%0' zu erzeugen.
error.date.must.not.be.past.ERR=Datum eingegeben kann nicht früher als die aktuelle.
erro.date.start.range.DBI=Das Startdatum kann nicht später sein als Enddatum.
error.date.range.DBI=Das Enddatum darf nicht vor dem Startdatum.
erro.date.enddate.after.today.DBI=Das Enddatum kann nicht früher als das aktuelle Datum an.
erro.date.durationriskassessment.DBI=Die Frist für die Beurteilung Abschluss kann nicht größer sein als das Enddatum des Zeitraums der Beurteilung.
erro.date.duration.riskassessment.DBI=Die Beurteilung Zeitraum muss als das aktuelle Datum größer sein.
error.deficiency.reset=Konnte nicht Behinderung zurückgesetzt.
error.deficiency.still_exists_yearend_invalid=Ein Mangel besteht immer noch am Ende des bewertende Zyklus? ' kann nur auf Nein", wenn "die Entscheidung der Sanierung durch das Management" gesetzt wird auf 'Ja'.
error.delete.last.systemadmin.ERR=Sie müssen zumindest halten die Gruppe der Systemadministratoren setzen Standard-Modus.
error.delete.object.not.possible.DBI=Sie können das Objekt nicht löschen. Begründung: %0
error.delete.user.yourself.DBI=Sie können den Benutzer nicht löschen, die ihre Sitzung gestartet.
error.detach=Kann nicht die Zuordnung zu entfernen.
error.dialog.date.invalid.ERR=Die '%0' Feld enthält kein gültiges Datum.
error.dialog.double.invalid.ERR=Die '%0' Feld enthält keine gültige Dezimalzahl.
error.dialog.illegal.state.ERR=Der Dialog ist nicht aktiv und daher nicht abgeschlossen werden kann.
error.dialog.long.invalid.ERR=Die '%0' Feld enthält keine ganze Zahl (integer) gültig.
error.evaluation.not.found.ERR=Die erforderliche Beurteilung wurde nicht gefunden.
error.evaluation.parameter.invalid.ERR=Der Parameter '%0' ist falsch oder fehlt.
error.field.date.must.not.be.past.ERR=Das Datum in der "%0" nicht in der Vergangenheit auftreten.
error.filesize.exceeded=Die maximale Dateigröße überschritten wird.
error.general=Fehler Lösungskomponenten. \nPlease Kontakt Lösung Administrator.
error.generate.report=Fehler beim Generieren des Berichts.
error.http.cookies.deactivated.ERR=Um sich anzumelden, müssen Sie die Unterstützung für Cookies in Ihrem Browser-Einstellungen aktivieren. Überprüfen Sie Ihre Browser-Einstellungen.
error.http.session.conflict=Bereits angemeldet. Die Verwendung oder die aktuelle Sitzung zu beenden. Starten Sie eine zweite Sitzung kann es zu Konflikten oder Datenverlust führen.
error.http.session.duplicate.DBI=Bereits angemeldet diesen Browser als "%0". Melden Sie sich mit diesem Benutzer, bevor sie mit einem anderen Benutzer anmelden.
error.httpsession.invalid.DBI=Die Sitzung ist nicht mehr gültig.
error.impacttype.frequency.size.does.not.match.ERR=Sie können die Farben der Art des Aufpralls migrieren. Die Anzahl der Attribute für die Frequenz nicht übereinstimmt.
error.impacttype.new.invalid.type.ERR=Sie können die Farben der Art des Aufpralls migrieren. Das Zielobjekt ist nicht eine Art von Wirkung.
error.impacttype.original.invalid.type.ERR=Sie können die Farben der Art des Aufpralls migrieren. Das Quellobjekt ist keine Art von Wirkung.
error.impacttype.quotation.size.does.not.match.ERR=Sie können die Farben der Art des Aufpralls migrieren. Die Anzahl der Attribute für die Auswirkungen nicht übereinstimmt.
error.import.running=Es wird derzeit eine Datenbank importieren oder Kunden gehalten werden. Warten Sie, bis der Import abgeschlossen ist.
error.incident.delete.not.allowed.ERR=Sie können das Ereignis nicht löschen. Ein Ereignis kann nur durch den Event-Manager eliminiert werden, wenn keine Freigabe zu dem Ereignis zugeordnet.
error.incident.recover.not.allowed.ERR=Sie können das Ereignis nicht reaktivieren. Ein Ereignis kann nur durch den Event-Manager aktiviert werden.
error.insufficient.rights.DBI=Hat keine Leserechte auf das Objekt, das Sie öffnen möchten.
error.issue.delete.not.allowed.ERR=Sie können die Notiz nicht löschen. Die Voraussetzungen einer Notiz zu beseitigen sind: \nDie Zustand Eigentümer "neu" sein sollte, "In Bearbeitung" oder "wieder eingeführt '\nand Sie für diesen Termin \n verantwortlich zu sein - während Manager oder \n zeigen. - zugleich als Eigentümer, der Schöpfer und zeigt Rezensent oder \n - als Schöpfer Notiz, obwohl jeder Besitzer und zeigt Rezensent nicht zugeordnet.
error.issue.reviewer.state.not.allowed.ERR=Entscheiden Sie sich für einen anderen Staat.
error.issuerelevantobject.delete.not.allowed.ERR=Sie können nicht eine einzige Zuordnung zu einem Objekt Ihrer Kunden zu entfernen. Dies ist nur möglich mit Rechten an mehrere Clients.
error.license.not.found.in.umc.DBI=Es gibt keinen gültigen Lizenzschlüssel zur Verfügung zu ARIS Risk & Compliance Manager.
error.link.not.saved=Die Datei kann nicht zu akzeptieren. Fehlende Titel und / oder die Verbindung.
error.list.maxlength.DBI=Die Liste der Attribut '%0' kann nicht mehr als %1 Objekte enthalten.
error.listModel.not.found.DBI=Sie können das Modell nicht finden.
error.missing.object.right.DBI=Sie verfügen nicht über ausreichende Rechte, das Objekt zu bearbeiten.
error.no.client.available.DBI=Es gibt keine Kunden.
error.no.client.selected=Wählen Sie einen Kunden. Um einen Client auswählen, müssen ihren Namen in mindestens einem Client zugewiesen werden.
error.no.object.selected=Wählen Sie die gewünschten Objekte.
error.no.processweb.defined=Es wurde eine Verfahrens Bahn für das Objekt '%2' vom Typ '%0' Client '%1' definiert.
error.not.logged.in.DBI=Sie sind nicht angemeldet. Starten Sie Ihre Sitzung.
error.object.reset.ERR=Fehler-Reset das Objekt.
error.object.reset.many.ERR=Fehler-Reset-Objekte.
error.object.unknown.DBI=Kann das Objekt nicht finden.
error.offlineprocessing.release.lock.failed.ERR=Können Sie die ausgewählten Objekte zu entsperren.
error.page.not.found=Seite nicht gefunden. Wenn das Problem erneut auftritt, Ihr Systemadministrator benachrichtigen.
error.policy.approver.approval.period.not.within.owner.approval.period.ERR=Die Genehmiger des Zulassungszeitraums muss in der Betriebsgenehmigung Zeitraum.
error.policy.publishing.startdate.after.owner.approval.startdate.ERR=Das Datum der Veröffentlichung muss nach dem Datum des Zulassungszeitraums (Inhaber) sein.
error.questionnaire.contains.invalid.answers.ERR=Das Objekt '%0' enthält Fehler.
error.reactivate=Die Reaktivierung ist nicht möglich.
error.report.audit.trail.ERR=Der Protokollberichterstellung fehlgeschlagen.
error.report.audit.trail.too.large.ERR=Der Protokollbericht enthält zu viele Spalten. Reduzieren Sie die Anzahl der Versionen.
error.required=erforderlichen Informationen
error.risk.delete.not.possible.due.to.assigned.controls.ERR=Sie können nicht das Risiko der zugeordneten Kontrollen zu beseitigen.
error.scope.update.failed.ERR=Ein Fehler ist aufgetreten, während der Rahmen für Objekt '%0' zu aktualisieren.
error.sending.mail=Es gab einen Fehler bei der E-Mail zu senden.
error.server.internal=Ein interner Fehler aufgetreten ist. Wenn das Problem erneut auftritt, Ihr Systemadministrator benachrichtigen.
error.session.timeout=Ihre Sitzung ist abgelaufen. Starten Sie die Sitzung.
error.signoff.reset=Konnte den Prozess zurückgesetzt weg zu unterzeichnen.
error.statistic.not.found.ERR=Die gewünschte Statistik wurde nicht gefunden.
error.system.driver.not.available.ERR=Der Treiber für die Datenbank wurde nicht im "lib" Ordner gefunden. Weitere Informationen finden Sie in der Datei readme.txt.
error.system.mssql.isolation.state.ERR=Der MSSQL Snapshot Isolation Zustand ist falsch. Verwenden Sie die mitgelieferten Skripte eine MSSQL-Datenbank für ARIS Risk & Compliance Manager zu generieren.
error.system.tempdir.not.available.ERR=Das temporäre Verzeichnis Pfad '%0' ist nicht verfügbar.
error.undelete.object.not.possible.DBI=Sie können das Objekt nicht wiederherstellen. Begründung: %0
error.usergroup.exists=Es gibt bereits eine Gruppe von Benutzern mit der eingegebenen ID.
errore.tenant.bad.chars.DBI=Die Kunden-ID muss mit einem Kleinbuchstaben beginnen (a - z) und nur Kleinbuchstaben und Ziffern (0-9) enthalten.
errors.client.modellink=Die Eingabe muss eine gültige Verbindung sein und enthalten die {GUID} Standard (zB http: // .. Intranet / Processworld / m {GUID} _nav.htm)
errors.client.objectlink=Die Eingabe muss eine gültige Verbindung sein und enthalten die {GUID} Standard (zB http: // .. Intranet / Processworld / o {GUID} .htm)
errors.client.sign=Der Eintrag muss 3 bis 8 Zeichen lang haben und enthalten die Zeichen 0-9, a - z und A - Z.
errors.database.connection.pool.not.valid.ERR=Kann nicht die Verbindung zwischen der Gruppe von Datenbankverbindungen und Datenbank aufzubauen.
errors.database.second.master.detected.ERR=Ein weiterer Master-Server mit der Datenbank verbunden. Das System wurde blockiert um die Datenintegrität sicherzustellen. Kontaktieren Sie Ihren Systemadministrator.
errors.date=Das Feld ist nicht ein gültiges Datum enthalten.
errors.date.extend.only=Die Frist sollte nicht reduziert werden.
errors.double=Der Eintrag muss eine Gleitkommazahl sein.
errors.duration.invalid.ERR=Der Begriff enthält ungültige Zeichen. Das Format muss DDDD: HH: MM: SS.
errors.email=Das Feld enthält eine ungültige E-Mail-Adresse ein.
errors.field.duration.invalid.ERR=Die Dauer der '%0' Feld enthält ungültige Zeichen. Das Format muss DDDD: HH: MM: SS.
errors.float=Der Eintrag muss eine Gleitkommazahl sein.
errors.integer=Der Eintrag muss eine ganze Zahl sein.
errors.invalid=Der Eintrag ist ungültig.
errors.item.invalid.ERR=Die '%0' ist ungültig.
errors.jobcontrol.date=Das Startdatum ist ungültig.
errors.jobcontrol.date.range=Das Startdatum darf nicht in der Vergangenheit auftreten.
errors.jobcontrol.duration=Die Dauer muss zwischen 1 und 365 Tage haben.
errors.long=Der Eintrag muss eine ganze Zahl sein.
errors.matrix.colors.undefined.ERR=Farben sollten für jede Kombination eingestellt werden.
errors.maxlength=Das Feld kann nicht mehr als%0-Zeichen enthalten.
errors.minlength=Der Eintrag muss mindestens%0 Zeichen lang sein.
errors.periode.extend.only.DBI=Die Frist sollte nicht reduziert werden.
errors.periode.signoff.extend.only=Die Abmeldefrist sollte nicht reduziert werden.
errors.periode.testing.extend.only=Der Testzeitraum sollte nicht reduziert werden.
errors.periode.ciclo.extend.only=Die bewertende Zykluszeit sollte nicht reduziert werden.
errors.questionnaire.periode.cant.be.extended.ERR=Es ist möglich, die Studienzeit zu verlängern. Die entsprechende Suche wird von einem anderen Benutzer gesperrt.
errors.range=Der Eingang befindet sich außerhalb des Bereichs von %0 bis %1.
errors.regEx=Der Eintrag ist ungültig.
errors.required=Sie müssen das Feld an.
errors.required.field=Sie müssen das Feld '%0' angeben.
errors.short=%0 muss eine ganze Zahl sein.
errors.subscription.name.invalid.ERR=Der Name eines Abonnements kann die folgenden Zeichen enthalten: 0 - 9, a - z, A - Z, und der Bindestrich (-), Unterstrich (_), Punkt und Doppelpunkt (:) ()..
errors.survey.periode.cant.be.extended.ERR=Es ist möglich, die Studienzeit zu verlängern. Ein Fragebogen wird von einem anderen Benutzer gesperrt.
errors.url=Das Feld enthält einen ungültigen Link (URL).
errors.userid.invalid=Die Benutzer-ID kann nur alphanumerische Zeichen enthalten und ''. '-' Oder '_'.
errors.userid.no.leading.blanks=Die Benutzer-ID darf keine Leerzeichen enthalten am Anfang.
errors.userid.no.trailing.blanks=Die Benutzer-ID kann nicht enthalten Leerzeichen am Ende.
errors.userid.nodoubleblanks=Die Benutzer-ID darf keine Leerzeichen enthalten in einer Reihe.
explorer.hierarchies.DBI=Hierarchien
feedback.send.message.fail=Konnte die Nachricht nicht senden.
feedback.send.message.no.recipients=Keine Empfänger der ausgewählten Nachricht.
feedback.send.message.success=Die Nachricht wurde gesendet.
feedback.subject=Überprüfen Sie ARIS Risk & Compliance Manager
followUp.locked.by.signoff.DBI=Zeigen Testfälle, die durch das Zeichen off-Prozess blockiert
followUp.not.locked.by.signoff.DBI=Zeigen Testfälle, die durch das Zeichen off-Prozess nicht blockiert werden
format.duration.DBI=Format: DDDD: HH: MM: SS
forward.back.to.unsaved.DBI=Zurück zur Hauptsache nicht gespeicherten
forward.cancel.DBI=stornieren
forward.continue.discard.DBI=Änderungen verwerfen und weiter
forward.create.control.DBI=erzeugen Steuer
forward.create.new.question.DBI=Erstellen Sie neue Frage
forward.create.new.section.DBI=Neues Kapitel erstellen
forward.create.new.section.sibling.DBI=Neues Kapitel erstellen (auf der gleichen Ebene)
forward.create.new.section.to.questionnairetemplate.DBI=Erstellen Sie neues Kapitel in der Fragebogen-Modell
forward.create.new.subsection.DBI=Erstellen Sie neue Unterkapitel
forward.create.risk.DBI=erzeugen Risiko
forward.create.testdefinition.DBI=Generieren Sie Testeinstellung
forward.discard.changes.DBI=Änderungen verwerfen
forward.goto.my.iros.list.DBI=Weiter 'Meine relevanten Objekte auf die Ernennung zur Liste'
forward.how.to.proceed.DBI=Wie werden Sie vorgehen?
forward.info.unchanged.DBI=Änderungen an Objekten, die nicht gespeichert wurden.
forward.open.deficiency.DBI=offene Behinderung
forward.open.issue.DBI=offene Notiz
forward.remove.objects.DBI=Entfernen Sie die Liste von Objekten 'relevanten Objekte für den Hinweis'
forward.return.DBI=früher
forward.return.to.created.object.DBI=Zurück zu dem erzeugten Objekt
forward.return.to.parent.DBI=Zurück zur Hauptsache
forward.return.to.previous.history.entry.DBI=Zurück zur Liste
forward.risk.assessment.do.not.transfer.values.DBI=Abfall und nicht die Beurteilungswerte ändern.
forward.risk.assessment.have.been.changed.DBI=Die Risikobewertung Werte werden geändert.
forward.risk.assessment.how.to.proceed.DBI=Wie werden Sie vorgehen?
forward.risk.assessment.transfer.and.overwrite.values.DBI=Akzeptieren und die Auswertungswerte ersetzen.
forward.stay.at.new.issue.DBI=Zurück zur erzeugten Note
forward.testaction.stay.at.testaction.DBI=Zurück zum Testfall
forward.to.duplicate.DBI=offen Duplikat
forward.to.object.parameter.guid.unknown.DBI=Re-Routing an das Objekt ist fehlgeschlagen. Objekte mit GUID '%0' existiert nicht in ARIS Risk & Compliance Manager-Datenbank.
forward.to.object.parameter.list.not.available.DBI=Re-Routing auf die "%0" Liste wird nicht unterstützt.
forward.to.object.parameter.missing.DBI=Re-Routing an das Objekt ist fehlgeschlagen. Es besteht aus den folgenden Parameter erwartet, aber nicht gefunden:%0.
forward.to.object.parameter.ovid.invalid.format.DBI=Re-Routing an das Objekt ist fehlgeschlagen. Die Objekt-ID '%0' ist ungültig.
forward.to.object.parameter.ovid.unknown.DBI=Re-Routing an das Objekt ist fehlgeschlagen. Das Objekt mit der "%0" ID existiert nicht in ARIS Risk & Compliance Manager-Datenbank.
forward.to.workingcopy.DBI=Offene Arbeitskopie
help.helpId_notfound=Fehler beim Starten des Hilfethema. <br> Hilfethema gefunden. Kontakt lokalen Vertriebsorganisation der Software AG. </ B> <br> Danke.
hierarchy.delete.confirm.subordinate.DBI=Durch die Hierarchie Element zu deaktivieren, wird auch die untergeordneten Elemente deaktiviert werden. Sie wollen trotzdem fortfahren?
hierarchy.delete.root.not.possible.DBI=Sie können nicht das Root-Hierarchie Element löschen.
hierarchy.recover.confirm.subordinate.DBI=Zur Sanierung wird die Hierarchie Element untergeordneten Elemente auch saniert werden. Weiter?
hierarchy.root.DBI=ARCM
hierarchy.unassigned.DBI=unassigned
html.active=aktiv
html.administration.createdpolicies.auditor.DBI=Policys (Policy Auditor)
html.administration.createdpolicies.manager.DBI=Policys (Policy Manager)
html.administration.functions.buttons.change=Veränderung
html.administration.functions.buttons.check=überprüfen
html.administration.functions.buttons.generate=erzeugen
html.administration.functions.buttons.reload=aufladen
html.administration.functions.buttons.synchronize=synchronisieren
html.administration.functions.buttons.update=Aktualisierung
html.administration.group.actions=Aktionen
html.administration.group.baseobjects=Objekte Basis
html.administration.group.client.description=Kunden verwalten mit ihren Abonnements der Aktivierung Ereignisse, Benachrichtigungen und Risikomanagement-Parameter.
html.administration.group.createdobjects=generierten Objekte
html.administration.group.functions=Funktionen
html.administration.group.importexport=Importe und Exporte
html.administration.group.monitoring=Überwachung
html.administration.group.news.description=Verwalten Sie Nachrichten zu Hause.
html.administration.group.systemmanagement=System Management
html.administration.group.usergroups.description=Verwalten von Benutzergruppen oder Benutzer Zuordnungen.
html.administration.group.users.description=Verwalten oder Synchronisierung von Benutzern.
html.administration.jobinformation.DBI=Auftragsverlauf
html.administration.monitoring.running=Aufgaben und Import / Export
html.administration.objectsinwork=Bearbeiten von Objekten
html.administration.offline.my.objectsinwork.DBI=Meine Objekte offline
html.administration.serverstate.DBI=Anwendungsstatus
html.administration.site=System
html.administration.site.description=Haben Systemmanagement, Sprache, Währung, Benachrichtigungen oder Risikomanagement-Parameter.
html.administration.updateable.testactions=Testfälle aktualisierbar
html.all=alle
html.anonymous=senden anonym
html.change.password=Passwort ändern
html.client.independent.DBI=Mehrere Clients
html.copyright=Copyright
html.current.users=Aktive Benutzer:
html.data.begin.of.month.DBI=Anfang des Monats
html.data.last.of.month.DBI=Ultimo
html.date.begin.of.year.DBI=01. Januar
html.date.businessyearstartdate.DBI=Beginn des Geschäftsjahres
html.date.end.of.year.DBI=31. Dezember
html.date.none.DBI=undatiert
html.date.specific.DBI=ausgewählte Datum
html.date.today.DBI=heute
html.document.DBI=Dokument
html.document.link.DBI=Link
html.download.checkout.doc.missing.common.DBI=Die ZIP-Datei generiert enthält die folgenden Dateien sind offline: %0
html.download.checkout.doc.missing.detail.DBI=Die Datei '%0' im Zustand '%1'
html.download.checkout.document.DBI=Die Offline-Datei erzeugt wurde. Wenn der Download nicht automatisch starten, verwenden Sie den unten stehenden Link.
html.download.checkout.not.available.DBI=Können Sie die ZIP-Datei zu erzeugen. Konnte nicht die ausgewählten Objekte offline herunterladen, weil sie den Staat "Erforderliche Prüfung" nicht generiert wurden, oder haben.
html.download.checkout.not.available.anymore.DBI=Können Sie die ZIP-Datei zu erzeugen. Konnte nicht offline Objekte in den Zustand "Erforderlich Check" herunterladen.
html.download.checkout.still.not.available.DBI=Die Datei wird offline erstellt und kann nächste übertragen werden.
html.download.export=Laden Sie Exportdatei:%0
html.download.export.DBI=Das Archiv wurde erzeugt und übertragen werden können:
html.duration=Dauer
html.empty=
html.empty.DBI=
html.empty.impact.type.DBI=Keine Modell (neue Art von Auswirkungen erzeugen)
html.evaluation.losses.per.risk.DBI=Veröffentlicht von Risiko
html.external.documents=Dokument hinzufügen
html.file.upload=Wählen Sie eine Datei.
html.file.upload.max.fileSize.exceeded.DBI=Sie können nicht laden Dateien, die größer als%0 Byte.
html.format.days.DBI=Tag (e)
html.group.impact.types.of.client.DBI=Arten der Auswirkungen der aktuellen Rechnung
html.group.impact.types.of.system.DBI=Arten von Auswirkungen des Systems
html.hint.filter.wildcards.DBI=Wildcards sind erlaubt (* ,?).
html.home.audit.owner.DBI=Audit Inhaber
html.home.audit.reviewer.DBI=Abschlussprüfung
html.home.auditstep.owner.DBI=Als Eigentümer Audit
html.home.changeReview.owner.DBI=Hierarchie Eigentümer
html.home.deficiency=Mangel-Manager
html.home.deficiency.aud=Hörbehinderung
html.home.external.auditor.DBI=Auditor externen Test
html.home.followups=Follow-ups
html.home.forecast=Planung
html.home.header=Meine Aufgaben
html.home.incident.owner.DBI=Besitzer von Veranstaltungen
html.home.incident.reviewer.DBI=Event-Rezensent
html.home.issue.creator.DBI=Zeige Creator
html.home.issue.management.DBT=Hinweis Verwaltung
html.home.issue.owner.DBI=Besitzer Zeige
html.home.issue.reviewer.DBI=Zeige Rezensent
html.home.loss.management.DBT=Eventmanagement und Markteinführung 
html.home.loss.owner.DBI=Veröffentlichung Besitzer
html.home.loss.reviewer.DBI=Veröffentlichung Rezensent
html.home.not.effective.testcases=Testfälle "unwirksam"
html.home.offlineprocessing.DBI=offline-Bearbeitung
html.home.offlineprocessing.upload.DBI=Laden offline Objekte
html.home.offlineprocessing.upload.button.BTN=Last
html.home.offlineprocessing.upload.description.DBI=Laden offline Objekte
html.home.open.testcases.by.group=für Gruppen
html.home.policy.addressee.DBI=Empfängerrichtlinie 
html.home.policy.approver.DBI=Approver Politik
html.home.policy.owner.DBI=Politik Eigentümer
html.home.questionnaires.owner.DBI=interviewt
html.home.questionnaires.reviewer.DBI=Forschung Rezensent
html.home.risk.assessment.owner.DBI=Besitzer Risiko
html.home.risk.assessment.reviewer.DBI=Risiko Rezensent
html.home.signoff.owner=Besitzer abzeichnen
html.home.signoff.reviewer=Bewerter abzeichnen
html.home.soaofficer=Test Rezensent
html.home.tester=Analytiker
html.inactive=inaktiv
html.internalMessages.header=Empfang
html.linktype.reload=Reload Verbindungstypen 
html.linktype.reload.description=Update alle
html.logged.in.as=Sie sind angemeldet als
html.logout=Logout
html.mashzone.attribute.filter.only.DBI=Das Attribut kann nur zum Filtern verwendet werden.
html.mashzone.integration.DBI=Generieren Link Dashboard
html.mashzone.integration.description.DBI=Generieren Link Dashboard
html.mashzone.integration.title.DBI=Generieren Link Dashboard
html.mashzone.language.DBI=Sprache
html.mashzone.language.title.DBI=General
html.mashzone.link.DBI=Link-Dashboard
html.mashzone.maxrows.DBI=Größe des Ergebnisses
html.mashzone.output.enum.please.select.replacement.DBI=ungeprüft
html.mashzone.selection.title.DBI=Listen zur Verfügung
html.mashzone.sortAttribute.DBI=Attribut
html.mashzone.sortBy.DBI=bewertet von
html.mashzone.sortObject.DBI=Objekt
html.mashzone.sortOrder.DBI=folgende
html.mashzone.sortOrderAsc.DBI=abnehmend
html.mashzone.sortOrderDesc.DBI=wachsend
html.message=Nachricht
html.mine=meine
html.module=Module
html.name.DBI=Name
html.navigation=Navigation
html.news.external.link.DBI=externer Link
html.news.header=Nachrichten
html.news.hours.ago.DBI=Vor%0 Stunden
html.news.minutes.ago.DBI=Vor%0 Minuten
html.no=nicht
html.no.broker.configured.DBI=Kein konfiguriert Mediator
html.no.eventtype.available.DBI=Alle verfügbaren Event
html.no.topic.available.DBI=Keine Themen vorhanden
html.not.delete.testaction.close=Sie können nicht den Testfall löschen. Es ist bereits geschlossen.
html.not.relevant=nicht relevant
html.notice=Nachricht
html.page.not.found=Seite nicht gefunden.
html.password.confirm.DBI=Passwort bestätigen
html.password.current.DBI=Kennwort Aktuelle
html.password.new.DBI=Neues Passwort
html.please.choose.broker.DBI=Wählen Sie einen Mediator
html.please.choose.client.DBI=Wählen Sie einen Kunden
html.please.choose.role.DBI=Wählen Sie eine Funktion
html.please.select=wählen
html.please.wait=Bitte warten ...
html.questionCount=Frage %0
html.questionnaire.answerlist.DBI=Fragen
html.questionnaire.category=Kategorien
html.questionnaire.optionset=Sets von Antworten
html.questionnaire.questions=Fragen
html.questionnaire.structure.DBI=Struktur
html.questionnaire.template.questionnaires.generated.DBI=Fragebögen
html.related.incidents.DBI=Geschehen
html.related.losses.DBI=Meldungen
html.remaining.session.time=Sitzungszeit: 0 Minuten vor Schluss%
html.send.feedback=Kontaktieren Sie die Administratoren ARCM
html.server.backup.database=Sichern der Datenbank
html.server.backup.database.BTN=Sicherheit
html.server.backup.database.text=Make-Datenbank-Backup jetzt?
html.server.buddylist=Benutzer online
html.server.download.error.file.not.found=Konnte Datei '%0' auf dem Server zu finden.
html.server.download.not.allowed.DBI=Keine Rechte zu übertragen '%0'.
html.server.export.choose.client=Welche sollten Kunden exportiert werden?
html.server.export.data=Exportkunden
html.server.export.data.BTN=Export
html.server.export.data.description=Geben Sie die Kundenattribute.
html.server.export.database=Sichern der Datenbank
html.server.export.database.description=Geben Sie die Benutzergruppen und Rechte.
html.server.export.database.text=Speichern Sie die Datenbank jetzt?
html.server.export.no.clients.DBI=Es gibt Kunden für den Export zur Verfügung.
html.server.export.no.clients.selected.DBI=Wählen Sie mindestens einen Client.
html.server.import.adapter.error=Fehler aufgetreten, wenn der Adapter %0 läuft. Überprüfen Sie Ihre E-Mails für weitere Informationen.
html.server.import.adapter.found=Gefunden Adapter: %0
html.server.import.choose.client=Führen Sie den Import für den Kunden?
html.server.import.choose.client2import=Kunden müssen importiert werden?
html.server.import.choose.importaction=Das Importaktion durchgeführt werden sollte?
html.server.import.client=Kunde
html.server.import.data=importieren von Daten
html.server.import.data.BTN=Import
html.server.import.data.description=Geben Sie die Systemattribute, Nachrichten verwalten, Probleme und Protokolle.
html.server.import.database=Der Versuch, die Wiederherstellung der Datenbank zu platzieren? Die Sitzungen aller Benutzer wird beendet und sie werden alle eliminiert werden.
html.server.import.dlgtitle.aris=Importieren von Daten: ARIS Risk & Compliance Manager Objekte
html.server.import.dlgtitle.clients=Importieren von Daten: Kunden
html.server.import.dlgtitle.database=Importieren von Daten: Datenbank
html.server.import.dlgtitle.licencekey=Lizenzschlüssel eingeben
html.server.import.error.client.exists=Sie können nur neue Kunden zu importieren. Der Client '%0' existiert bereits in der Datenbank.
html.server.import.error.clientname.multiple=Die '%0' Kundenname ist bereits vorhanden.
html.server.import.error.database.not.empty=Sie können nur Datenbankinhalte auf eine leere Datenbank importieren. Die Zieldatenbank ist nicht leer.
html.server.import.error.no.client.selected=Wählen Sie einen Kunden.
html.server.import.error.no.valid.file=Die ausgewählte Datei ist keine Importdatei ARIS Risk & Compliance Manager.
html.server.import.error.schemaid=Sie können die Datei nicht \nDie ARIS Risk & Compliance Manager Schema importieren (Schema-ID:%0) und die Importdatei-Schema (Schema-ID:%1). Sind unterschiedlich.
html.server.import.error.write.file=Fehler beim Schreiben der Datei.
html.server.import.licencekey.new=Der Lizenzschlüssel aus der Importdatei an den Client '%0' ist ungültig oder bereits im Einsatz. \nBitte einen neuen Lizenzschlüssel eingeben.
html.server.import.no.file=Wählen Sie eine Importdatei.
html.server.import.rename=Neue Kundenname
html.server.import.type.import=Import
html.server.import.type.simulation=Gerade Lauftests (Simulation)
html.server.import.type.validation=Wählen Sie einfach die Importdatei
html.server.import.uploaddialog.file=Welche Dateien wollen Sie für den Import zu benutzen?
html.server.import.uploaddialog.header=Wählen Sie Datei importieren
html.server.import.user.sync.mark.DBI=Synchronisieren von Benutzerdaten mit Daten aus der Benutzerverwaltung.
html.server.inoperative.DBT=Die ARIS Risk & Compliance Manager-Server funktioniert nicht ordnungsgemäß.
html.server.locks=Bearbeiten von Objekten
html.start.date=Startdatum
html.statistics.testaction=Testfälle
html.subject=Thema
html.substituted.by=(Vertreten durch '%0')
html.text.clientSelection=Führen Sie die Aktion für den Kunden?
html.text.group.selection.DBI=Bestimmen Sie die Eigentümergruppe für das neue Objekt.
html.text.role.as.default.DBI=Öffnen Sie diese Art von Form immer mit dieser Funktion
=
html.text.workingcopy.name.DBI=Arbeitskopie Name:
html.umc.sync=Synchronisieren Sie mit der Benutzerverwaltung
html.umc.sync.description=Synchronisieren Sie LDAP-Verzeichnis
html.undefined=einstellen
html.yes=ja
impacttype.detach.info.DBI=Die Art der Auswirkungen "%0" wird entfernt. Dies hat keinen Einfluss auf die bestehenden Risikobewertungen.
impacttype.not.comparable.anymore.confirm.DBI=Die Änderungen wirken sich auf die Risikobewertung Auswertungen. Die Art der Wirkung ist eine neue Versionsnummer. So sind die Risikobeurteilung Auswertungen nicht mehr vergleichbar. Sie wollen trotzdem fortfahren?
impacttypes.detach.info.DBI=Die Art der Auswirkungen "%0" wird entfernt. Dies hat keinen Einfluss auf die bestehenden Risikobewertungen.
info.action.not.possible.on.working.copy.INF=Sie können diese Aktion nicht mit einer Arbeitskopie durchführen.
info.answer.possible.options.empty.INF=Die Antwort '%0' hat keine "Antwort möglich."
info.attach=Die Auszeichnung wurde geschaffen.
info.attach.failed.attribute.not.writeable.DBI=Konnte die Zuordnung erstellen. Sie können nicht das Attribut '%0' ändern.
info.attributetype.allows.non.active.versions.INF=Das Attribut mit dem '%0' ID (Objekttyp '%1') dürfen nicht kleinere Versionen ermöglichen.
info.bl.massedit.notdirty.DBI=Die '%0' Objekt hat sich nicht geändert. So war es nicht noch einmal gespeichert.
info.copy.loss.values.successful.INF=Die Veröffentlichungen wurden angenommen.
info.copylossvalues.choose.impacttype.INF=Nicht imstande, den Verlust zu akzeptieren. Zuerst eine Art von Auswirkungen wählen.
info.copylossvalues.currency.conflict.INF=Unfähig, die Eingaben zu übernehmen. Die Werte in den ausgewählten Einträge müssen in der gleichen Währung gehalten werden.
info.copylossvalues.state.conflict.INF=Unfähig, die Eingaben zu übernehmen. Der Stand der Risikobewertung des Eigentümers hat "Outstanding" zu sein.
info.copylossvalues.type.conflict.INF=Unfähig, die Eingaben zu übernehmen. Die Art der Bewertung muss "quantitative" oder "beide" sein.
info.create.auditscope.not.possible.on.delete.hierarchy.INF=Sie können nicht die Hierarchie Element '%0' in diesem Zusammenhang verwendet werden, da es deaktiviert ist.
info.detach=Die Zuordnung wird entfernt.
info.detach.failed.attribute.not.writeable.DBI=Sie können nicht die Zuordnung zu entfernen. Sie können nicht das Attribut '%0' ändern.
info.file.has.unknown.contentype.INF=Der Dateiinhalt Typ ist unbekannt.
info.file.is.empty.INF=Die ausgewählte Datei ist leer.
info.invalid.attributetype.specified.INF=Das Attribut mit der ID '%0' (Objekttyp '%1') ist nicht vom Typ 'Liste'.
info.link.contains.invalid.characters.INF=Der Link enthält ungültige Zeichen (<> | *? ").
info.link.contains.invalid.protocol.file.INF=Der Link verwendet ein ungültiges Protokoll ( "file: //")
info.link.file.invalid.INF=Die ausgewählte Datei ist ungültig:%0.
info.link.no.file.specified.INF=Nicht alle Dateien ausgewählt hochzuladen.
info.link.no.title.specified.INF=Es wurde keine Titel gegeben.
info.link.related.client.not.specified.INF=Der Kunde ist nicht festgelegt.
info.link.related.object.not.specified.INF=Es wurde kein entsprechendes Objekt gegeben.
info.linktype.is.missing.INF=Der Verbindungstyp ist nicht gesetzt.
info.lossdb.lossmanager.not.defined.INF=Die Nachricht wurde nicht gesendet. Kein Release Manager.
info.lossdb.riskresponsibles.not.defined.INF=Die Nachricht wurde nicht gesendet. Kein Risiko zur Verfügung.
info.no.editable.object.selected.INF=Keine editierbaren Objekt ausgewählt.
info.no.link.specified.INF=Es gab keine besondere Verbindung.
info.no.options.specified.INF=Keine besondere mögliche Antwort.
info.object.readonly.policy.not.current.INF=Das Objekt ist schreibgeschützt, da die entsprechende Richtlinie wurde noch nicht veröffentlicht worden ist oder eine neue veröffentlicht.
info.reschedule_audit.INF=Durch die Verzögerung sind das Startdatum der Erstellung des Rechnungsprüfungsmodells, die Zeit der Prüfung und Prüfungsmaßnahmen auch verschoben.
info.reschedule_audit.dates.successful.INF=Die Prüfung Messperiode verzögert wurde.
info.reschedule_audit.not.possible.on.non.persistent.objects.INF=Sie können nur den Prüfungszeitraum in persistent Audit-Modelle verschieben.
info.risk.assessment.already.closed.INF=Sie können diese Aktion nicht auf einer abgeschlossenen Risikobewertung durchführen.
info.risk.assessment.predecessor.not.available.INF=Es gibt keine früheren Risikobewertungen.
info.riskassessment.new.losses.available.INF=Neuheiten wurden dem entsprechenden Risiko zugeordnet. Bevor die Risikobeurteilung durchführen, überprüfen Sie die Buchungen.
info.stop.lock.set.INF=Das Objekt '%0' gesperrt ist, weil es ein Verfahren für das Objekt durchgeführt wird.
info.survey.update.started.INF=Aktualisierung wurde die Suche gestartet.
info.unknown.attribute.specified.INF=unbekannt '%0' Attribut-ID für den Objekttyp '%1' angegeben.
info.update.survey.not.allowed.on.dirty.objects.INF=Sie können keine Forschung eine nicht-persistenten Suchaufgabe zu aktualisieren.
info.workingcopy.creation.failed.contains.deactivated.object.INF=Die Erzeugung von Doppel / Arbeitskopie fehlgeschlagen. Das Objekt '%0' vom Typ '%1' wurde deaktiviert.
info.workingcopy.creation.failed.contains.no.active.question.INF=Die Erzeugung von Doppel / Arbeitskopie fehlgeschlagen. Der Fragebogen Vorlage enthält keine aktiven Fragen.
info.workingcopy.creation.failed.contains.no.active.section.INF=Die Erzeugung von Doppel / Arbeitskopie fehlgeschlagen. Der Fragebogen Vorlage enthält keine aktiven Kapiteln.
info.workingcopy.creation.failed.optionset.contains.mendatory.deactivated.object.INF=Die Erzeugung von Doppel / Arbeitskopie fehlgeschlagen. Der Satz von Antworten '%0' enthält keine aktiven mögliche Antworten.
info.workingcopy.creation.failed.question.contains.no.options.INF=Die Erzeugung von Doppel / Arbeitskopie fehlgeschlagen. Es wurden keine Optionen auf die Frage "%0" gewährt.
input.field.not.a.decimal.number.ERR=Geben Sie eine Dezimalzahl in der '%0'.
input.field.not.a.valid.decimal.number.ERR=Geben Sie eine Dezimalzahl in der "%0", S.. ex., %1.
input.field.not.an.integer.ERR=Geben Sie eine ganze Zahl im '%0'.
input.not.a.decimal.number.ERR=Geben Sie eine Dezimalzahl.
input.not.a.valid.decimal.number.ERR=Geben Sie eine Dezimalzahl, p. ex., %0.
input.not.an.integer.ERR=Geben Sie eine ganze Zahl ist.
issue.generated.DBI=Die Notation '%0' erzeugt.
issue.remediation.planned.before.not.before.today.ERR=Das Datum sollte nicht vor dem heutigen Tag.
issue.start.date.not.after.today.ERR=Das Datum sollte als heute nicht höher sein.
issuemanagement.autogenerated.by.testcase.description.DBI=Die Zeige wurde für den Testfall '%0' automatisch generiert.
issuemanagement.autogenerated.by.testcase.remediation.measure.DBI=Die Zeige wurde für den Testfall '%0' automatisch generiert.
javascript.error.nothing.selected=Wählen mindestens ein Element.
javascript.message.confirm.cancel.job=Sie wollen wirklich den Job zu kündigen?
javascript.message.confirm.reset.many=Reset tatsächlich die ausgewählten Elemente?
javascript.message.confirm.reset.single=Reset tatsächlich das ausgewählte Element?
javascript.message.tab.switch.not.allowed=Sie müssen das Objekt in der Lage sein zu speichern, diese Aktion auszuführen.
javascript.message.testaction.save.warning=Nach den Testfall zu speichern, Sie können es nicht ändern. Sie wollen auf jeden Fall zu retten?
license.user.contribute.DBI=ARCM Beitragen
license.user.operate.DBI=ARCM Operate
licensed.component.administration.DBI=Verwaltung
licensed.component.audit.DBI=Auditmanagement
licensed.component.change.DBI=Management-regulatorische Änderungen
licensed.component.deficiency.DBI=Disability Management
##licensed.component.incident.DBI=Event Management
licensed.component.incident.DBI=Betriebsverluste
licensed.component.issue.DBI=Hinweis Verwaltung
licensed.component.loss.DBI=Eventmanagement und Markteinführung
licensed.component.policy.DBI=Policy Management
licensed.component.risk.DBI=Das Risikomanagement
licensed.component.signoff.DBI=Verwaltung abmelden
licensed.component.survey.DBI=Forschungsmanagement
licensed.component.test.DBI=Testmanagement
lockservice.no.lock=Keine Sperre
lockservice.read.lock=Lesezugriff
lockservice.write.lock=Schreibzugriff
login.authentication.DBI=Mit diesem Benutzernamen und Ihr Passwort-Sitzung zu starten?
login.dialog.DBI=Logon
login.email.DBI=E-Mail
login.failed.DBI=Unfähig, die Sitzung zu starten. Stellen Sie sicher, dass Sie richtig die Zugangsdaten zu buchstabieren.
login.failed.allready.log.in.DBI=Der Benutzer mit dem Benutzernamen '%0' ist bereits angemeldet.
login.failed.allready.log.in.short.DBI=Bereits angemeldet
login.failed.inactive.DBI=Sie können sich nicht anmelden. Ihr Konto ist nicht aktiv.
login.failed.no.licenced.client.DBI=Sie können sich nicht anmelden. Die Client-Lizenz, die abgelaufen ist, zugeordnet.
login.language.DBI=Sprache
login.not.allowed.assigned.group.ignored.licensed.components.DBI=Ihre Aufgabe für die Benutzergruppe '%0 (%1) "wurde ignoriert. Fehlende Lizenz erforderlichen Komponenten in der Server-Lizenz oder Client.
login.not.allowed.assigned.group.ignored.user.license.DBI=Ihre Aufgabe für die ususários Gruppe '%0' wurde ignoriert. war es nicht das Recht auf notwendige Lizenz in der Benutzerverwaltung gegeben.
login.not.allowed.assigned.guest.DBI=ARIS Risk & Compliance Manager können Sie nicht mit einem Gastkonto einloggen.
login.password.DBI=Kennwort
login.removesubstitute.DBI=Entfernen Sie alle Ersatz
login.substitute.DBI=Es ist für einen oder mehrere Benutzer als Ersatz angegeben. Wählen Sie den Benutzernamen, mit dem Sie Ihre Sitzung zu starten.
login.substituted.DBI=Im Moment können diese Benutzer ihren Platz einnehmen.
login.user.DBI=Benutzer
lossdb.not.allowed.on.deactivated.objects.INF=Konnte die Nachricht nicht senden, weil das Objekt deaktiviert ist.
lossdb.not.allowed.on.new.objects.INF=Konnte die Nachricht nicht senden, weil das Objekt nicht gespeichert wurde.
lossdb.only.allowed.for.loss.owner.INF=Es hat nicht das Recht erforderlich, um diese Nachricht zu senden.
lossdb.question.incident.reviewing.DBI=Um das Ereignis automatisch überprüfen?
mailstrategy.email=E-Mail
mailstrategy.internal=intern
message.action.delete.failure=Konnte nicht die ausgewählten Objekte löschen.
message.action.delete.success=Die ausgewählten Objekte wurden deaktiviert.
message.action.iro.create.DBI=Die ausgewählten Objekte werden als relevant für die Ernennung markiert.
message.action.massedit.save.DBI=Die ausgewählten Objekte wurden gerettet.
message.action.messagetemplate.reset=Die Nachrichtenvorlage '%0' zurückgesetzt wurde.
message.action.messagetemplate.save=Die "%0" Nachrichtenvorlage wurde gespeichert.
message.action.messagetemplates.allocatelock.failed=Einige Nachrichtenvorlagen werden von einem anderen Benutzer gesperrt.
message.action.messagetemplates.reset=Die Nachrichtenvorlage wurde zurückgesetzt.
message.action.object.save=Das Objekt '%0' wurde gespeichert.
message.action.recover.failure=Können Sie die ausgewählten Objekte zu aktivieren.
message.action.reset.success=Die ausgewählten Objekte wurden wiederhergestellt.
message.action.right.missing=Sie haben kein Recht '%0' notwendig für Objekte vom Typ '%1'.
message.answer.interviewperiod.expired=Die Antwort ist gesperrt, weil die Untersuchungszeitraum abgelaufen ist.
message.cant.duplicate.changed.objects.INF=Sie können nicht geänderten Objekte duplizieren. Sie müssen die Änderungen vor Verdoppelung speichern oder zu verwerfen.
message.cant.duplicate.deleted.objects.INF=Sie können nicht gelöschte Objekte duplizieren.
message.cant.duplicate.new.objects.INF=Sie können keine neuen Objekte duplizieren.
message.cant.mark.as.iro.without.licence.INF=Sie können nicht das Objekt '%0' als relevant für die Ernennung markieren. Die Client-Lizenzschlüssel nicht das Thema der Verwaltung enthalten.
message.change.role.cause.dataloss.DBI=Die Objekte haben sich geändert, aber noch nicht gespeichert. Wenn Sie eine andere Funktion auswählen, werden Sie nicht gespeicherte Dateien verlieren. \nWählen Sie 'Ja', wenn Sie wollen auf jeden Fall die Funktion zu ändern. \nWählen Datei nicht auf das Objekt zurück.
message.changemanagement.review.period.not.active.ERR=Die Änderung Überprüfung blockiert. Die Prüffrist nicht begonnen hat oder nicht abgeschlossen.
message.changereview.created.INF=ändert sich die Revision generiert wurde.
message.confirm.delete.step.DBI=Die Deaktivierung dieser Maßnahme Prüfung deaktivieren auch alle untergeordneten Prüfungsmaßnahmen. Sie wollen trotzdem fortfahren?
message.confirm.deletion.many.DBI=Deaktivieren Sie tatsächlich ausgewählten Elemente?
message.confirm.deletion.single.DBI=Deaktivieren Sie wirklich das ausgewählte Element?
message.create.workingcopy.successful.DBI=Die Arbeitskopie '%0' erzeugt wurde.
message.duplicate.successful.DBI=Das Objekt '%0' hat sich verdoppelt.
message.error.next=Kein anderes Objekt vorhanden.
message.error.previous=Das erste Objekt ist bereits gezeigt worden.
message.eventtypes.reloaded.DBI=Ereignistypen neu geladen.
message.form.object.closed.signoff.DBI=Das Objekt '%0' wird durch eine oder mehrere der abzeichnen Prozesse (%1) gesperrt.
message.form.object.components.not.active.DBI=Die Aufgabe wird schreibgeschützt, weil alle notwendigen Komponenten inaktiv sind.
message.form.object.deactivated.DBI=Das Objekt ist deaktiviert.
message.form.object.inactive.version.DBI=Da es eine neuere Version des Objekts ist, so wird es im Lesemodus geöffnet werden.
message.form.object.invalid.DBI=Das Formular enthält Fehler.
message.form.object.read.only.DBI=Das Objekt wird zum Lesen geöffnet.
message.form.object.read.only.for.substitute.DBI=Das Objekt ist schreibgeschützt für Ersatz.
message.linktype.clientIsNotAvailable=Die Kunden %0 'existiert nicht.
message.linktype.documentlinktypeIsNotAvailable=Die Art der Verbindung nicht existiert.
message.linktype.errorReadinFile=Die Datei konnte nicht documentlinktype.xml lesen.
message.linktype.reloaded=Die Verbindungstypen neu geladen.
message.not.dirty.DBI=Es besteht keine Notwendigkeit zu speichern. Es wurden keine Änderungen vorgenommen, da die letzten Speichern.
message.object.changed.DBI=Das aktuelle Objekt hat sich geändert. Wenn Sie eine andere Version auswählen, werden Sie alle Änderungen verloren.
message.object.is.initial.version.DBI=Das neue Objekt noch nicht generiert worden. Sie müssen das Objekt zu speichern, bevor Sie eine neue Aktion ausgeführt wird.
message.object.lock.not.available.DBI=Die '%0' Aufgabe wurde durch eine automatisierte Aufgabe oder einen Benutzer aktualisiert. Konnte nicht die Änderungen zu speichern, da die Version von '%0' im System mehr Strom als die offene Version für Sie bearbeiten.
message.object.locked.DBI=%0 %1 %2 '' durch Benutzer gesperrt ist '
message.object.locked.by.ARIS.import.DBI='%0' wurde durch einen Import von ARIS-Daten blockiert.
message.object.locked.by.unknown.DBI=% %01 'ist gesperrt
message.object.reset.successful.DBI=Das Objekt '%0' zurückgesetzt wurde.
message.object.right.missing=Sie haben nicht das Recht, '%0' müssen für das Objekt '%1' ( '%2').
message.object.right.missing.DBI=Sie haben nicht das Recht, '%0' müssen für das Objekt '%1' ( '%2').
message.object.unnamed=namenlos
message.object.write.lock.not.available.DBI=Das Objekt '%0' haben nicht die erforderliche Schreibsperre. Das Schloss war nicht erforderlich oder wurde von einem anderen Benutzer erhöht.
message.objects.reset.successful.DBI=Die Objekte '%0' wurden ersetzt.
message.policies.created.INF=% Wurden 0 policys erzeugt.
message.policy.created.INF=Die Politik wurde erzeugt.
message.policy.not.current.DBI=Kann die Politik '%0' entsperren. Sie können nur die aktuelle Politik zu entsperren.
message.policyreview.created.INF=Die Richtlinienprüfung erzeugt wurde.
message.questionnaire.survey.period.not.active.ERR=Der Fragebogen ist blockiert, weil die Suchzeitraum noch nicht begonnen hat.
message.questionnaire.survey.period.finished.ERR=Der Fragebogen ist gesperrt, weil die Erhebungszeitraum ist nun geschlossen.
message.re.closed.signoff.short.DBI=Das Objekt '%0' wird durch einen oder mehrere Prozesse gesperrt unterzeichnen zu können.
message.re.multi.locked=Konnte nicht auf eine Verarbeitung der ausgewählten Objekte öffnen.
message.reactivate.successful=Die ausgewählten Objekte wurden rehabilitiert.
message.relation.allocatelock.failed.DBI=Sie können nicht '%0' zuweisen. Die Aufgabe wird durch einen anderen Benutzer gesperrt.
message.relation.allocatelock.parent.failed.DBI=Sie können nicht '%0' zuweisen. Die '%1' Aufgabe wird durch einen anderen Benutzer gesperrt.
message.right.missing=Sie haben kein Recht '%0' notwendig.
message.rights.assignright.missing.DBI=Sie verfügen nicht über die notwendigen Rechte '%0' Element '%1' hinzufügen / entfernen.
message.risk.assessment.period.not.active.ERR=Die Risikobewertung ist blockiert. Die Risikobewertung Periode hat noch nicht begonnen oder abgeschlossen.
message.risk.not.riskmanagement.enddate.INF=Das Enddatum Risikobewertungen können nicht in der Vergangenheit auftreten.
message.risk.not.riskmanagement.eventdriven.INF=Dieses Risiko nicht manuell Risikobewertungen zu generieren.
message.risk.not.riskmanagement.relevant.INF=Das Risiko ist für das Risikomanagement nicht relevant.
message.risk.not.riskmanagement.startdate.INF=Die Risikobewertungen Startdatum in der Zukunft nicht auftreten können.
message.riskassessment.created.INF=Die Risikobewertung wurde generiert.
message.riskassessment.not.created.INF=Kann nicht eine Risikobewertung zu.
message.scope.updated.successfully.DBI=Die Einzelheiten des Umfangs wurden gerettet.
message.send.success.DBI=Nachricht gesendet.
message.signoff.period.not.active.ERR=Der Genehmigungsprozess ist blockiert. Die Dauer des Zulassungsverfahrens nicht begonnen hat oder nicht abgeschlossen.
message.testaction.test.period.not.active.ERR=Der Testfall ist gesperrt. Der Testzeitraum noch nicht begonnen hat oder nicht fertig.
message.this.object.right.missing=Sie haben kein Recht '%0', die für dieses Objekt vom Typ '%1'.
message.usergroup.already.assigned.DBI=Die Benutzergruppe ist bereits vergeben. Sie können nicht die Funktion oder die Höhe der Funktion verändern.
message.usergroup.locked.for.assignment.DBI=Die Benutzergruppe kann nicht geändert werden, da es momentan zu einem Objekt zugeordnet ist.
messagetemplate.ccprefix.DBI=cc:
messagetemplate.changed.DBI=Das Modell wurde durch einen anderen Benutzer gesperrt. Schließen Sie das Modell und öffnen Sie es dann.
modul.admin.DBI=Verwaltung
modul.deficiency.DBI=Mangel
modul.explorer.DBI=Hierarchien
modul.home.DBI=Zuhause
modul.reports.DBI=Auswertung
modul.tasks.DBI=Aufgaben
module.explorer.starttext.DBI=Mit Hilfe der Navigation, wählen Sie das gewünschte Element.
module.hierarchy.starttext.DBI=Führen Sie eine Suche nach seiner Elemente mit der Navigation.
month.0.DBI=Jan
month.1.DBI=Februar
month.10.DBI=November
month.11.DBI=zehn
month.2.DBI=Meer
month.3.DBI=April
month.4.DBI=Mai
month.5.DBI=Juni
month.6.DBI=Juli
month.7.DBI=August
month.8.DBI=Set
month.9.DBI=out
mzquery.filter.between.invalid.DBI=Der Wert Filter '%1' Attribut '%0' ist ungültig. Der gewählte Vergleich erfordert einen höheren und niedrigeren Wert, getrennt durch ','.
mzquery.filter.date.format.invalid.DBI=Der Link ist falsch. Das Datenformat eingeführt "%1" für das Attribut '%0' ist ungültig. Gültige Datenformate sind: JJJJ-MM-TT oder JJJJ-MM-DD'T'hh: mm: ss.
mzquery.filter.format.invalid.DBI=Der Link ist falsch. Der Wert Filter "%1" für das Attribut '%0' ist ungültig. Gültige Werte sind "wahr" oder "falsch".
mzquery.filter.invalid.comparator.DBI=Der Link ist falsch. Der Vergleich '%1' ist ungültig für Attribut '%0'.
mzquery.filter.not.allowed.for.attribute.DBI=Der Link ist falsch. Sie können den Filter nicht auf das Attribut '%0' gelten.
mzquery.filter.number.format.invalid.DBI=Der Link ist falsch. Der Wert Filter "%1" für das Attribut '%0' ist keine Zahl.
mzquery.filter.unknown.enum.item.DBI=Der Link ist falsch. Das Element in der Aufzählung '%1' für das Attribut '%0' ist unbekannt.
mzquery.invalid.language.DBI=Der Link ist falsch. Die '%0' Sprache wird nicht unterstützt.
mzquery.invalid.result.size.DBI=Der Link ist falsch. Der Wert "%0" auf die maximale Größe des Ergebnisses wird nicht unterstützt.
mzquery.multiple.filter.not.allowed.for.single.enums.DBI=Der Link ist falsch. Die Werte Filter "%1" sind falsch. Sie können nur einen Filterwert für das Attribut '%0' eingeben.
mzquery.query.contains.unknown.parameter.DBI=Die Abfrage enthält einen unbekannten Parameter '%0'.
mzquery.query.incomplete.DBI=Die Abfrage ist unvollständig. Fehlende 'qend' Parameter.
mzquery.several.multiple.enum.attributes.not.allowed.DBI=Zur Beratung wird nur eine einzige Liste mit mehreren Werten erlaubt.
mzquery.several.multiple.list.attributes.not.allowed.DBI=Zur Beratung ist nur eine einzige Zuordnung mit mehreren Beziehungen erlaubt.
mzquery.unknown.attribute.DBI=Der Link ist falsch. Das Attribut '%0' existiert nicht in der Liste "%1".
mzquery.unknown.attribute.for.object.DBI=Der Link ist falsch. Das Attribut '%0' existiert nicht auf dem Objekttyp "%1".
mzquery.unknown.comparator.DBI=Der Link ist falsch. Die Komparator '%0' existiert nicht.
mzquery.unknown.object.type.DBI=Der Link ist falsch. Der Objekttyp '%0' existiert nicht.
mzquery.unknown.order.criteria.DBI=Der Link ist falsch. Das Kriterium "%0" ist nicht durch die Sortierreihenfolge unterstützt.
mzquery.unknown.output.format.DBI=Der Link ist falsch. Das Ausgabeformat '%0' existiert nicht.
mzquery.unknown.view.DBI=Der Link ist falsch. Die Liste '%0' existiert nicht.
notification.values.not.allowed.ERR=Sie wollen Benachrichtigungen zu senden?
policyreview.period.extend.only.ERR=Sie können nicht die Prüffrist (Richtlinienprüfung) zu reduzieren.
protocol.arischangedate=Datum der Änderung ARIS
protocol.changed=geändert
protocol.changed.xml=Geändert durch XML-Import
protocol.changedate=Änderungsdatum
protocol.changetype=Geben Sie change
protocol.created=erzeugt
protocol.created.xml=Generiert durch XML-Import
protocol.deleted=eliminiert
protocol.deleted.xml=Ausgeschieden durch XML-Import
protocol.no_relations_hint=Das Objekt hat keine Attribute vom Typ '%0' in einem der markierten Versionen.
protocol.noprotocol_hint=Keine Version für dieses Objekt gespeichert.
protocol.unchanged=unverändert
protocol.version_hint=Das Objekt wurde nur in der Version %0 gezeigt.
query.comparator.between.DBI=zwischen
query.comparator.equals.DBI=gleich
query.comparator.greater.or.equals.DBI=Größer als oder gleich
query.comparator.greater.than.DBI=größer als
query.comparator.less.or.equals.DBI=oder weniger
query.comparator.less.than.DBI=Weniger als
query.comparator.like.DBI=ähnlich
query.comparator.none.DBI=keine
query.comparator.not.between.DBI=nicht betreten
query.comparator.not.equals.DBI=unterschiedlich
query.comparator.not.like.DBI=nicht ähnlich
question.update.scopes.DBI=Während der Aktualisierung wird der Umfang aller untergeordneten Objekte aktualisiert. Sie wollen auf jeden Fall zu aktualisieren?
questionnaire.cannot.be.completed.due.to.missing.answers.ERR=Sie können diesen Fragebogen nicht schließen, da sie %0 nicht beantwortet wurden %1 Fragen.
recommendation.message.send.fail=Konnte die Chance zur Verbesserung senden.
recommendation.message.send.failed.INF=Könnte nicht die Gelegenheit, senden '%0' zu verbessern. Keine E-Mail-Adresse angegeben.
recommendation.message.send.success=Die Chance zur Verbesserung wurde gesendet.
recommendation.message.subject=ARIS Risk & Compliance Manager Empfehlung - %0
riskmanagement.color.matrix.DBI=Bestimmen Sie, welche Farben die Art von Auswirkungen werden in der Risikomatrix (qualitativ) dargestellt werden:
riskmanagement.frequency.average.DBI=Durchschnitt
riskmanagement.frequency.high.DBI=hoch
riskmanagement.frequency.low.DBI=niedrig
riskmanagement.frequency.very_high.DBI=sky-high
riskmanagement.frequency.very_low.DBI=sehr niedrig
riskmanagement.impact.type.copy.name.DBI=%0 (Kopie)
riskmanagement.impact.type.name.default.DBI=Standard
riskmanagement.quotation.average.DBI=Durchschnitt
riskmanagement.quotation.catastrophic.DBI=katastrophal
riskmanagement.quotation.high.DBI=hoch
riskmanagement.quotation.insignificant.DBI=unerheblich
riskmanagement.quotation.low.DBI=niedrig
rule.engine.not.usable.ERR=Die Regel-Engine ist nicht in Betrieb aufgrund von Fehlern.
serverstate.application.DBI=Anwendung
serverstate.batchserver.DBI=Batch-Server
serverstate.download.support.summary.DBI=Transfer-Konfiguration / Anpassung an Unterstützung
serverstate.jobs.finished.DBI=erledigten Aufgaben
serverstate.jobs.running.DBI=laufenden Aufgaben
serverstate.jobs.waiting.DBI=Warten Jobs
serverstate.locked_objects.DBI=gesperrte Objekte
serverstate.memory_usage.DBI=Speichernutzung
serverstate.offline_locked_objects.DBI=gesperrte Objekte (Offline-Bearbeitung)
serverstate.property.DBI=Immobilien
serverstate.title.application_properties.DBI=Anwendungseigenschaften
serverstate.title.application_state.DBI=Anwendungsstatus
serverstate.title.request_headers.DBI=HTTP-Request-Header
serverstate.title.system_properties.DBI=Systemeigenschaften
serverstate.users_online.DBI=Benutzer online
serverstate.value.DBI=Wert
serverstate.version.DBI=Version
signoff.root.DBI=ARCM
site.has.no.impact.type.as.well.as.one.inheriting.client.INF=Das System sollte wenigstens eine Art von Wirkung zugeordnet werden, da die Kunden selbst nicht diese Art von Wirkung haben, indem sie die Art System des Aufpralls verwendet: %0
sum.must.not.be.greater.than.value.ERR=Die Summe der Spalte '%0' (%1) nicht den Wert in der '%2' (%3) nicht überschreiten.
surveymanagement.answers.not.locked.DBI=Die Antwort wird durch einen anderen Benutzer gesperrt.
surveymanagement.questionnaire.not.locked.DBI=Der Fragebogen wird von einem anderen Benutzer gesperrt.
surveymanagement.section.deny.assigning.sections.DBI=Speichern Sie das Kapitel vor dem Generieren oder anderen Kapiteln zugeordnet werden.
surveymanagement.survey.missing.lock.DBI=Wenigstens ein Fragebogen auf die Anfrage im Zusammenhang blockiert.
surveymanagement.survey.not.active.DBI=Die Suche ist nicht aktiv.
surveymanagement.survey.not.locked.DBI=Forschung wird von einem anderen Benutzer gesperrt.
surveymanagement.survey.not.open.questionnaire.found.DBI=Mindestens ein forschungsbezogenen Fragebogen ist nicht der Staat "Öffnen".
surveymanagement.template.deny.assigning.sections.DBI=Speichern Sie die Fragebogen-Vorlage, bevor Sie erstellen oder Kapiteln zuordnen.
testcase.measure.changed.INF=Wurde als "%1" für Testfall '%0' ausgewählt.
testcase.message.reset.failed.blocked.by.deficiency.DBI=Sie können den Testfall nicht zurückgestellt, da es zumindest einen aktiven Fehler für den Testfall ist.
testcase.message.reset.failed.blocked.by.followup.DBI=Sie können setzen Sie den Testfall nicht, da es einen zu diesem Testfall folgen ist.
testcase.message.reset.failed.blocked.by.signoff.DBI=Sie können die Testfall als Testfall nicht zurückgesetzt durch mindestens eine Genehmigung gesperrt ist.
testcase.message.reset.failed.testing.period.DBI=Sie können den Testfall nicht zurückgestellt, da die Bearbeitungszeit abgelaufen ist.
testcase.reactivation.of.issue.not.possible.INF=Sie können sie nicht zu aktivieren, da als Testfall zugeordnet "%0" auf "%1" geändert wurde.
transfer.dynamic.import.invalid.param.uri.INF=Die Abfrageparameter 'uri' mit dem Wert '%0' ist ungültig.
transfer.dynamic.import.missing.privilege.INF=Sie haben nicht das Recht erforderlich, die Einfuhr zu erfüllen.
transfer.dynamic.import.ok.INF=Ok
transfer.dynamic.uuid.missing.privilege.INF=Sie haben kein Recht notwendig, eine UUID zu erstellen.
transfer.facade.invalid.client.INF=Die '%0' Client wurde nicht gefunden.
transfer.facade.invalid.file.INF=Die '%0' Datei wurde nicht gefunden.
tree.collapse.all.BTN=Schließen Sie alle
tree.expand.all.BTN=ganz
tree.manager.not.usable.ERR=Der Baum-Manager ist nicht in Betrieb aufgrund von Fehlern.
ui.error.converter.boolean.syntax.invalid.DBI=Geben Sie einen Booleschen Wert.
ui.error.converter.date.syntax.invalid.DBI=Geben Sie ein gültiges Datum.
ui.error.converter.dateformat.unknown.DBI=Das Datumsformat '%0' ist unbekannt.
ui.error.converter.double.syntax.invalid.DBI=Geben Sie eine Nummer.
ui.error.converter.duration.syntax.invalid.DBI=Der Begriff enthält ungültige Zeichen. Geben Sie die Dauer in TTTT Format: HH: MM: SS.
ui.error.converter.enumeration.unknown.DBI=Die Aufzählung '%0' ist nicht bekannt.
ui.error.converter.enumeration.unspecified.DBI=Es wurde keine Aufzählung gesetzt.
ui.error.converter.enumerationitem.unknown.DBI=Die Aufzählung Element '%1' Enumeration '%0' ist nicht bekannt.
ui.error.converter.integer.syntax.invalid.DBI=Geben Sie eine ganze Zahl ist.
ui.error.converter.list.syntax.invalid.DBI=Der Eintrag muss der gültigen Beziehungen bestehen.
umc.currently.not.available.INF=Die Benutzerverwaltung ist derzeit nicht verfügbar.
umc.licensed.components.missing.TTP=Fehlt mindestens eine Lizenz. Die Zuordnung wird ignoriert.
umc.login.license.is.expired.DBI=Der Beginn der Benutzersitzung mit "%0" ID ist nicht möglich. Die Lizenz "%1" ist abgelaufen.
umc.login.user.lookup.DBI=Benutzer kann nicht mit der ID '%0' gefunden.
umc.login.user.no.seat.free.DBI=Der Beginn der Benutzersitzung mit der ID%0 ist nicht möglich. Es hat die maximale Anzahl der Benutzer erreicht angemeldet gleichzeitig für die Lizenz "%1".
umc.login.user.not.licensed.DBI=Der Beginn der Benutzersitzung mit der ID%0 ist nicht möglich. Der Benutzer wird keine Rechte zugewiesen ARIS Risk & Compliance Manager bei der Verwaltung von Benutzern zu lizenzieren.
umc.logout.user.ERR=Das Ende der Benutzersitzung mit der ID %0 ist nicht möglich.
umc.logout.user.externally.INF=Die Sitzung des Benutzers mit '%0' ID endete nach außen auf.
umc.lookup.user.ERR=Benutzer kann nicht mit der ID '%0' gefunden.
umc.password.change.failed.ERR=Ändern des Passworts für den Benutzer '%0' ID ist nicht möglich.
umc.password.change.not.allowed.INF=Das Passwort kann nicht für diesen Benutzer geändert werden.
umc.password.change.only.own.INF=Das Passwort kann nur dem Benutzer selbst verändert werden.
umc.password.change.succeeded.DBI=Das Passwort wurde geändert.
umc.password.current.and.new.are.equal.INF=Das neue Passwort kann nicht auf das aktuelle Passwort identisch sein.
umc.password.current.not.correct.INF=Das aktuelle Passwort nicht korrekt eingegeben.
umc.password.new.no.match.INF=Passwörter sind unterschiedlich.
umc.password.not.compliant.INF=Das Passwort entspricht nicht den Spezifikationen entsprechen.
umc.user.account.locked.DBI=Der Benutzer mit der '%0' ID ist gesperrt.
umc.user.licensed.components.ERR=Nicht in der Lage, die Komponenten für den Benutzer mit der ID "%0" zugelassen zu bestimmen.
umc.user.not.authorized.TTP=Der Benutzer verfügt über die notwendigen Lizenzen nicht zugewiesen. Die Zuordnung wird ignoriert.
umc.user.not.licensed.INF=Der Benutzer '%0' hat keine Lizenz für die ARIS Risk & Compliance Manager gegeben.
umc.user.password.expired.DBI=Das Passwort für den Benutzer mit der "%0" ID ist abgelaufen.
umc.user.proxy.ERR=Konnte den Benutzer mit der '%0' ID aktualisieren und / oder GUID '%1' mit Datenmanagement-Nutzer.
umc.user.proxy.create.ERR=Kann den Benutzer mit der ID '%0' Management Benutzer zu akzeptieren.
umc.usergroup.licensed.components.missing.ERR=Fehlt mindestens eine Lizenz.
value.field.must.be.greater.than.bound.ERR=Geben Sie einen Wert von mehr als %1 in der '%0'.
value.field.must.be.smaller.than.bound.ERR=Geben Sie einen Wert von weniger als %1 in der '%0'.
value.field.must.have.at.most.decimal.places.ERR=Geben Sie einen Wert mit maximal %1 Dezimalstellen in der '%0'.
value.field.must.not.be.greater.than.bound.ERR=Geben Sie einen Wert von weniger als oder gleich %1 in der '%0'.
value.field.must.not.be.smaller.than.bound.ERR=Geben Sie einen Wert von größer oder gleich %1 in der '%0'.
value.must.be.greater.than.ERR=Der Wert muss größer sein als der Wert für '%0' bestimmt.
value.must.be.greater.than.bound.ERR=Geben Sie einen Wert größer als %0.
value.must.be.positive.ERR=Der Wert muss positiv sein.
value.must.be.smaller.than.ERR=Der Wert muss kleiner sein als der Wert für '%0' bestimmt.
value.must.be.smaller.than.bound.ERR=Geben Sie einen Wert kleiner als %0.
value.must.have.at.most.decimal.places.ERR=Geben Sie einen Wert mit nicht mehr als%0 Dezimalstellen.
value.must.not.be.greater.than.ERR=Der Wert kann nicht den angegebenen Wert überschreiten für '%0'.
value.must.not.be.greater.than.bound.ERR=Geben Sie einen Wert von weniger als oder gleich %0.
value.must.not.be.negative.ERR=Der Wert kann nicht negativ sein.
value.must.not.be.smaller.than.ERR=Der Wert kann nicht kleiner sein als der Wert für '%0' bestimmt.
value.must.not.be.smaller.than.bound.ERR=Geben Sie einen Wert von größer oder gleich %0.
warning.answers.will.be.reset.WRG=Alle Antworten werden zurückgesetzt.
warning.audit.contains.open.auditsteps.WRG=Kann nicht die Prüfung mit dem Zustand "zufriedenstellend" zu vervollständigen, während nicht alle Maßnahmen Prüfung abgeschlossen.
warning.closed.step.can.not.be.removed.WRG=Sie können nicht die Maßnahme Audit '%0' zu entfernen, weil sie bereits abgeschlossen ist oder weil es eine untergeordnete komplette Maßnahme enthält.
warning.object.closing.DBI=Nach dem Speichern des Objekts '%0', können Sie nicht mehr bearbeitet werden. Trotzdem fortfahren?
warning.option.has.multiple.relations.WRG=Die mögliche Antwort wird auf mehrere Sätze von Antworten und / oder Fragen zugeordnet. Sie wollen auf jeden Fall zu retten?
warning.options.has.multiple.relations.multiple.WRG=Mögliche Antworten %0 sind, um mehrere Sätze von Antworten und / oder Fragen zugeordnet. Auch löschen Sie sie überhaupt?
warning.options.will.be.dropped.WRG=Geändert, um die Art der Frage. Die Vergabe des Satzes von Antworten oder die möglichen Antworten werden entfernt. Möchten Sie den Vorgang fortsetzen?
warning.recommendations.without.email.WRG=Keine E-Mail-Adresse an eine oder mehrere Empfehlungen gegeben. Diese Empfehlungen werden nicht gesendet. Sie wollen auf jeden Fall zu retten?
warning.retire.policy.DBI=Nachdem die Politik '%0' freigegeben ist nicht mehr bearbeitet werden. Sie wollen auf jeden Fall die Politik zu entsperren?
warning.reviewed.answers.will.be.reset.WRG=Alle bisher berichteten Antworten werden dem Beklagten zurück.
warning.risk.assessment.currency.mismatch.WRG=Die Münzen mit dem Schwellenwert bestimmt ( '%0') und der Wert des vorhergesagten Verlust (%1 ') passen nicht zusammen.
warning.riskassessment.closing.DBI=Nach dem Speichern schloss das Objekt '%0'será und Sie es nicht bearbeiten können. Ziele ohnehin zu retten?
warning.test.environment.WRG=BB - Entwicklungsumgebung
warning.ui.testergroup.detached.from.hierarchy.DBI=Die Gruppe der Analysten %0 ", die Zuweisung entfernt wurde bleibt auf der Teststufe" %1 "zugeordnet!
warning.ui.testergroup.without.hierarchy.DBI=Die Gruppe zugewiesen Analysten %0 'ist nicht auf Analysten Hierarchie zugeordnet!
warning.version.demo.derby.WRG=Demo-Version mit Derby-Datenbank
warning.version.demo.short.WRG=Demoversion
warning.workingcopy.can.not.be.changed.WRG=Sie können die Werte später nicht mehr ändern.
weekday.shortest.friday.DBI=fri
weekday.shortest.monday.DBI=Mon
weekday.shortest.saturday.DBI=Sat.
weekday.shortest.sunday.DBI=Geschenk
weekday.shortest.thursday.DBI=Donnerstag
weekday.shortest.tuesday.DBI=haben
weekday.shortest.wednesday.DBI=Mi.
workingcopy.name.duplicate.DBI=Kopieren %0
workingcopy.name.workingcopy.DBI=% Arbeitskopie 0
=
############### MERGING 98.2.0 and 98.5.1 ###############=
auditmanagement.audittemplate.auditsteptemplate.missing.attributes.DBI=Als Audit '%0' enthält ungültige Attribute oder fehlende Attribute.
client.deny.assigning.impacttypes.DBI=Speichern Sie den Client vor dem Generieren oder andere Maßnahmen zur Prüfung vergeben.
error.date.too.far.in.future.DBI=Der Eintrag kann nicht mehr als%0 Jahre in der Zukunft auftreten.
error.date.too.far.in.past.DBI=Der Eintrag kann nicht mehr als%0 Jahre in der Vergangenheit auftreten.
header.path.suffix.unsaved.INF=geändert
info.issuerelevantobject.removed.from.list.DBI=Die Liste der relevanten Objekte zu dem Termin wurde aktualisiert. Überprüfen Sie die relevanten Objekte auf die Ernennung des erzeugten Tons.
legal.copyright.DBI=Copyrighted © Software AG, Darmstadt, Deutschland und / oder AG USA Software Inc., Reston VA, USA und / oder deren Tochtergesellschaften und / oder seiner Lizenzgeber.
legal.third.party.DBI=Diese Software kann Software von Drittanbietern Produkte enthalten. Copyright-Informationen, Lizenzbestimmungen, sowie zusätzliche Rechte und Einschränkungen dieser Produkte von Drittanbietern in den "Lizenztexte, Hinweise zum Urheberrecht und Haftungsausschluss von Third Party Produkte" zu finden. Diese Dokumente enthalten den Wortlaut ihrer Lizenzgeber oder Lizenzen und werden daher in der jeweiligen Muttersprache wiedergegeben. siehe die spezifischen Lizenzbeschränkungen von Drittanbieter-Produkten in Bezug auf den Teil und die rechtlichen Hinweise, in den "Lizenzbedingungen für die Verwendung der Software AG Produkte / Copyrights und Warenzeichen Hinweise der Software AG Produkte". Diese Dokumente sind Teil der Produktdokumentation, die in http://softwareag.com/licenses oder im Verzeichnis der lizenzierten Produkte.
legal.trademark.patent.DBI=Der Name der Software AG und Produktnamen sind Warenzeichen der Software AG Software AG und / oder der Software AG USA Inc., einer ihrer Tochtergesellschaften oder ihrer Lizenzgeber. Die Namen von anderen Unternehmen oder Produkten können Marken der jeweiligen Inhaber des Urheberrechts sein. Detaillierte Informationen zu den geschützten Marken und Patente Software AG und ihre Tochtergesellschaften sind in http://softwareag.com/licenses veröffentlicht.
login.dialog.log.in.DBI=Starten Sie Ihre Sitzung
message.controlexecution.created.INF=Die Steuerung der Ausführung erzeugt wurde.
message.form.object.reset.signoff.DBI=Da kein Prozess abzeichnen,%0 wird nicht erzeugt nicht zurückgesetzt werden.
message.survey.created.INF=Die Forschung wurde erzeugt.
=
=
############### CUSTOMIZING KEYS ###############=
constant.incidentmanagement.bb_URL=Link - Details von Verlusten
error.action.iro.tech.recommendation.count.ERR=Für die Ernennung des Aktionstyp ist erforderlich, um eine Empfehlung Technik zu binden.
error.has.not.issuecreator.role.ERR=Dieser Benutzer hat nicht die Notes-Creator-Profil.
error.issue.documents.linktype.ads_arcm.ERR=Sie müssen ein Dokument auf diesem Gebiet legen.
error.issue.executable.impl_approver_notequal.ERR=Für die Rolle der für die Umsetzung, Genehmiger N1 / N2 muss die gleiche Organisationseinheit sein.
error.issue.executable.impltech_approver_equal.ERR=Für die Rollen, die für die Implementierung und Streithelferin nicht als sie in der gleichen Organisationseinheit erlaubt.
error.issue.executable.mgmt_approver_notequal.ERR=Für die Rolle der Ernennung des Managers, Genehmiger N1 / N2 muss die gleiche Organisationseinheit sein.
error.issue.executable.owner_notequal.ERR=Für die Rolle des Verantwortlichen den Termin für die Umsetzung, informiert sollte die Gruppe verantwortlich für die Umsetzung N1 / N2 die gleiche Organisationseinheit sein.
error.issue.executable.reviewer_notequal.ERR=Für die Rolle der Zertifizierer Termin sollte informiert Gruppe die gleiche Organisationseinheit der N1 / N2 Zeige-Manager sein.
error.issue.executable.tech_approver_notequal.ERR=Für die dazwischen liegenden Papier, Genehmiger N1 / N2 muss die gleiche Organisationseinheit sein.
error.issue.generic.approvers_equal.ERR=Für die Rollen von %0 und %1, ist es nicht, da sie in der gleichen Organisationseinheit erlaubt.
error.issue.mgmtimpl_equal.ERR=Für die Ernennung der Manager Rollen und verantwortlich für die Umsetzung ist es nicht, wie sie in der gleichen Organisationseinheit sind erlaubt.
error.issue.owner.state.not.allowed.ERR=Können Sie einen Termin mit der Ausführung eines Prozentsatz weniger als 100 %% abzuschließen.
error.issue.type.issuecreator.not_allowed.ERR=Die Schaffung der '%0' Typ Note für dieses Gerät nicht erlaubt.
error.issuerelevantobject.deadling_deadline.impl_approverL1.ERR=Die Verantwortung für die Durchführung dieser Periode Neuverhandlung ( "Implementierer - Genehmiger N1" RT / Quelle Aktion) kann für einen Zeitraum von Zinsanpassungs nur gelten, für die die RT oder die Aktion verantwortlich ist oder wenn ein Benutzer mit dem "Schöpfer gehören, Hinweis Allgemeine DICOI ".
error.issuerelevantobject.deadling_deadline.plannedenddate.ERR=Sie können für einen Zeitraum von Neuverhandlungen mit dem Zeitpunkt des Abschlusses weniger als oder gleich RT oder Aktion nicht anwendbar.
error.issuerelevantobject.deadling_deadline.priority.ab.ERR=Unter Hinweis auf technische Empfehlung oder Kritikalität von Aktion A oder B, ist es erforderlich, das Dokument Technical Note zu befestigen.
error.issuerelevantobject.deadling_deadline.priority.c.ERR=Unter Hinweis auf technische oder Kritikalität Aktion Empfehlung C mit einer ursprünglichen Laufzeit länger als 120 Tage ist erforderlich, um das Dokument Technical Note zu befestigen.
error.issuerelevantobject.deadling_deadline.rules.ERR=Pointing Technische Empfehlung oder erforderliche Maßnahme.
error.issuerelevantobject.deadling_deadline.statetime_finished.ERR=Es ist nicht anzufordern Neuverhandlung Begriff für eine RT oder Aktion abgeschlossen Umsetzung erlaubt.
error.issuerelevantobject.deadling_deadline.statetime_planning.ERR=Es ist nicht zu verlangen eine Neuverhandlung Begriff für eine RT oder die Planung von Maßnahmen erlaubt.
error.issuerelevantobject.has.not.specific.element.ERR=Die Ernennung des Typs '%0' hat folgende Annahmen für dieses Feld:%1
error.issuerelevantobject.sad.rules.ERR=Nur die Mängel der Verbindung erlaubt.
error.message.control.not.ok.DBI=Es kann keine Test Definition einer Steuer verknüpfen anstehenden Pflichtfelder ausfüllen.
error.recommendation.recommendation_date.ERR=Das Datum der Empfehlung sollte in attributo "Testzeitraum" Testfall "%1" auf %0 größer oder gleich sein.
error.surveytask.questionnaire_template.children.target_score.ERR=Der Fragebogen Modell (%0 -%1) wurde auf ein Tor
error.surveytask.section.children.target_score.ERR=Kapitel (%0 -%1) wurde auf ein Tor
error.surveytask.section.without.question.ERR=Kapitel (%0 - %1) wurde ohne gültige Fragen konfiguriert. Aus diesem Grund können Sie keine Fragebögen erzeugen.
error.testdefinition.offset.not.ok.ERR=Entsprechend der gewählten Wert im Feld '%0 ", muss der Wert dieses Feldes weniger als%1'.
errors.periode.ciclo.extend.only=Die bewertende Zykluszeit sollte nicht reduziert werden.
html.atbreport.implapprover.short.DBI=RI
html.atbreport.techapprover.short.DBI=IT
info.http.multiple.tabs.INF=Möglicherweise eröffnet bereits eine Sitzung für ARIS Risk & Compliance Manager. Schließen Sie die neue Sitzung und die Arbeit mit der Sitzung bereits geöffnet. ARIS Risk & Compliance Manager unterstützt nicht mehrere Sitzungen gleichzeitig zu arbeiten. Wenn Sie nur eine Sitzung zu öffnen, klicken Sie auf Zurücksetzen Sitzung von ARIS Risk & Compliance Manager ", so dass die Anwendung zurück und läuft einwandfrei.
info.http.multiple.tabs.button.DBI=Zurücksetzen Sitzung von ARIS Risk & Compliance Manager
info.issuemanagement.execution.phase.not.needed.INF=Für diese besondere Art der Termin ist nicht notwendig, die Umsetzungsphase.
info.issuemanagement.faultlog.issuegrade.four.INF=Die Notiz in Frage hat die folgenden Merkmale: <ul> <li> Termintyp: Fehlerprotokoll </ li> <li> Hinweis: 4 </ li> </ ul> Nach diesen Eigenschaften ist nicht erforderlich, die Überprüfung durch den Genehmiger N1, aber die Reihenfolge Genehmiger von N2. <br> bestätigt den Abschluss einer solchen Operation?
info.issuemanagement.faultlog.issuegrade.not.four.INF=Die Notiz in Frage hat die folgenden Merkmale: <ul> <li> Termintyp: Fehlerprotokoll </ li> <li> Hinweis:%0 </ li> </ ul> Nach diesen Eigenschaften nicht getan erforderlich durch die Reihenfolge Genehmiger N2. <br> bestätigt den Abschluss einer solchen Operation?
info.issuemanagement.issue.injured.detected.INF=Die Ernennung in Frage wurde als Underdog definiert und den Fluss der entsprechenden Genehmigungen für die betroffenen Noten folgen. Bestätigt die Beendigung einer solchen Operation?
info.issuemanagement.issue.techapprover.needed.INF=Die Notiz in Frage bedürfen der Demonstration durch die angegebenen Parteien. Bestätigt die Beendigung einer solchen Operation?
issuemanagement.autoreviewed.mgmtapprl1_remark.DBI=Es ist nicht notwendig, die Genehmiger N1 \ntype die Ernennung :. Failure Registrierung \nHinweis Wertung: 4
issuemanagement.autoreviewed.mgmtapprl2_remark.DBI=Sie nicht die genehmigende bestellen N2 notwendig ist \nType die Ernennung :. Failure Registrierung \nHinweis: %0
login.copyright.label.ZZZ=Copyright © 1997 - 2016 Software AG, Darmstadt, Deutschland und / oder der Software AG USA Inc., Reston, VA, USA, und / oder deren Tochtergesellschaften und / oder mit ihr verbundene Unternehmen und / oder Lizenzgeber Ihre.
login.dialog.header.DBI=ARIS Risk & Compliance Manager
login.powerd.by.label.ZZZ=Angetrieben von der Software AG
message.issue.creator.segregation.ERR=Dieser Benutzer ist der Schöpfer des Termins und haben nicht die Berechtigung, diese Aktion durchzuführen.
message.questionnaire.survey.period.finished.ERR=Der Fragebogen ist gesperrt, weil die Erhebungszeitraum ist nun geschlossen.
message.usergroup.last.relation.DBI=Sie können nicht die letzte Gruppe von Benutzern zu löschen, durch die Sie die Rechte an diesem Objekt zugewiesen wurden.
warning.testdefinition.control_frequency.WRG=Dieses Feld sollte auf der Grundlage der Steuerfrequenzfeld (theoretisch), fand in den CONTROL zugewiesen diesen Test Definition abgeschlossen sein.
warning.issue.values.will.be.dropped.WRG=Das Attribut zeigt Typ wurde geändert. Alle Felder werden gelöscht. Weiter?
message.issue.approver.segregation.ERR=Dieser Benutzer hat keine Berechtigung, diese Aktion durchzuführen, weil der Segregation implementierte Funktion.
message.issue.nonapprover.segregation.ERR=Dieser Benutzer hat keine Berechtigung, diese Aktion durchzuführen, weil der Segregation implementierte Funktion.
error.deficiency.max.one.risk.ERR=Es ist nicht eine Behinderung mit mehr als ein Risiko für dieses Attribut zu speichern erlaubt.
error.deficiency.process.without.risk.ERR=Es gibt Risiken für diesen Prozess verknüpft.
error.issuerelevantobject.anothernotfinished.deadling_deadline.ERR=Es ist ein anderer Begriff Neuaushandlung (%0 -%1) im Gange für Technische Empfehlung / Aktion ausgewählt.
warning.sotask.reset.possible.WRG=Die Funktionalität Reset deaktiviert alle Zeichen offs dieser Aufgabe stehen, auch wenn bereits ausgewertet / prüft. Sind Sie sicher, dass Sie fortfahren möchten?
issue.generated.not.possible.DBI=Um einen Termin als eine Maßnahme erforderlich ist, die Genehmigung der Ernennung Maker zu haben.
error.issue.delete.not.allowed.other.ERR=Es wird nur die Notiz zu deaktivieren erlaubt, die 'Em Edition' im Bereich Zeige Bühne ist - die Ernennung des Schöpfers.
error.issuerelevantobject.action.creator_issueowers.ERR=Nur Verantwortlich für die Umsetzung kann Maßnahme (n) für ténica Empfehlung erstellen als relevantes Objekt definiert.
html.text.role.selection.DBI=Mit diesem Profil können Sie das Formular zu öffnen?
html.text.role.selection.current.DBI=ausgewählte Profil
html.text.role.selection.readAccess.DBI=Profile zur Verfügung mit Nur-Lese-Erlaubnis
html.text.role.selection.writeAccess.DBI=Profile zur Verfügung mit Genehmigung Bearbeitung
start.date.not.after.today.ERR=Das Datum Anfang sollte nicht als heute später sein.
end.date.not.after.today.ERR=Das Enddatum sollte nicht später sein als heute.
error.messaging.receivermail.notfound.ERR=Die '%0' Benutzergruppe kann nicht für Mitteilungen verwendet werden.
error.risk.durationtooshort.ERR=Die Zeit, um die Bewertung durchzuführen ist ab dem Zeitpunkt des Beginns des Auswertungszeitraums gezählt. Geben Sie eine Dauer von mehr als %0 Tage	