adac.root.DBI=ARCM
admin.message.subject=ARIS風險與合規管理器 - 管理員帖子
ads.access.failed.ERR=在訪問ARIS文件目錄時出錯。
ads.document.not.created.ERR=無法裝入在ARIS文檔目錄的文件。
ads.document.not.found.ERR=該文件是不是在ARIS文件目錄中找到。
ads.document.not.loaded.ERR=該文件是在ARIS文件目錄中，但無法顯示。
answer.status.answered.TTP=回答
answer.status.partially.answered.TTP=部分回答
answer.status.unanswered.TTP=開放
answer.unspecified.DBI=未選中
assessment.has.invalid.impact.types.ERR=風險評估包含無效類型的影響。
assessment.needs.at.least.one.filled.impact.type.INF=它必須選擇至少一個樣的影響，前所有者狀態可以被設置為'的評價“。
assessment.period.extend.only.ERR=不能降低風險評估期間。
assessment.quantitative.impact.type.needs.currency.ERR=它必須從一個硬幣來選擇，因為至少一種衝擊的顯示“量化”的值。
auditmanagement.auditstep.changed.by.role.DBI=警告：審計措施是由'％0'變了。
auditmanagement.auditsteps.deny.assigning.auditsteps.DBI=生成之前保存的審計措施或指定其他審計措施。
auditmanagement.auditsteptemplates.deny.assigning.auditsteptemplates.DBI=生成之前保存審計計量模型或指定其他審計作為模型。
auditmanagement.audittemplates.deny.assigning.auditsteptemplates.DBI=生成之前保存審計模式或指定其他審計作為模型。
bookmark.delete.success.DBI=該過濾器已被丟棄。
both.or.none.of.them.specified.ERR=此字段是必須的，因為它確定了'％0'的值。
buddylist.kick.user.failed.DBI=無法終止用戶會話。
buddylist.kick.user.success.DBI=該用戶的會話結束。
button.mashzone.create.url.BTN=獲取鏈接
client.has.neither.own.nor.system.impact.types.INF=因為它們沒有被分配任何類型的標準衝擊系統應該被分配的至少一種類型的客戶的影響本身。
client.has.no.own.impact.types.INF=自的類型系統的影響是不能接受給客戶，它必須被分配的至少一種衝擊本身。
command.administration.delete.last.clientadmin.INF=客戶經理給客戶'％0'的最後一組不能被刪除。
command.administration.delete.last.systemadmin.INF=應的至少一個系統管理員。
command.administration.delete.user.in.umc.mode.INF=用戶'％0'只能通過與用戶管理同步被淘汰。
command.administration.reactivate.user.in.umc.mode.INF=用戶'％0'只能通過與用戶管理同步被重新激活。
command.administration.reactivate.usergroup.not.allowed.INF=你不能重新激活更新的用戶群'％0'。存在具有相同名稱的活動用戶群。
command.auditmanagement.audit.reactivate.not.possible.active.audit.already.exists.INF=你不能重新審核“0％”。已經有一個活躍的審計。
command.auditmanagement.auditstep.has.no.persistent.assignment.to.parent.INF=審計“0％”不具有持久性分配來審計或測主審計。
command.auditmanagement.reset.auditstep.of.closed.audit.not.possible.INF=你不能復位措施審核'％0'。審計關閉。
command.common.required.privilege.missing.DBI=您不必編輯對象'％0'需要的權利“％1”。
command.common.required.roles.missing.DBI=您不必編輯對象'％0'所需的功能“％1”。
command.deficiency.reset.toLevel1.DBI=你必須在1級傷殘重新定義'％0'需要沒有權利。
command.deficiency.reset.toLevel2.DBI=你必須在2級傷殘重新定義'％0'需要沒有權利。
command.deficiency.reset.toLevel3.DBI=你必須在3級傷殘重新定義'％0'需要沒有權利。
command.delete.incident.with.assigned.loss.DBI=停用失敗。該事件已分配到釋放。
command.generic.has.no.parent.DBI=到“％1”沒有歸屬'％0'。
command.generic.has.unexpected.parent.DBI=到“％1”已經有一個分配給'％0'。
command.generic.object.attribute.check.failed.DBI=屬性“％1”的對象'％0'沒有所需的值'％2'。
command.generic.object.must.be.persistent.first.DBI=先保存當前對象。
command.generic.unknown.attribute.type.DBI=在對象'％0'所選擇的屬性ID“％1”是未知的。
command.generic.unknown.enumeration.item.DBI=選擇的屬性“％1”的對象'％0'的枚舉值是未知的。
command.generic.unsupported.attribute.type.DBI=不支持選定屬性的屬性“％1”的對象'％0'的類型。
command.policymanagement.approval.reset.not.possible.policy.not.current.INF=無法復位批准“0％”。相應的政策“％1”沒有地位“％2”。
command.policymanagement.policy.already.exists.INF=它已經產生的一個政策。計劃將產生另一個？
command.policymanagement.policy.approval.creation.failed.detail.ERR=你不能更新策略'％0'。無法生成審批“％1”的批准。
command.policymanagement.policy.approval.creation.started.DBI=它開始更新任務，以產生對政策的批准。
command.policymanagement.policy.confirmation.creation.started.DBI=它開始更新任務來生成策略確認。
command.policymanagement.policy.confirmation.update.started.DBI=它開始更新任務關閉確認為策略。
command.policymanagement.policy.could.not.create.approvals.ERR=同時為政策審批時發生錯誤。
command.policymanagement.policy.could.not.create.confirmations.ERR=同時為政策確認發生錯誤。
command.policymanagement.policy.could.not.update.confirmations.ERR=同時關閉確認為政策發生錯誤。
command.policymanagement.policy.startdate.not.reached.INF=屬性值以'審批期限（所有者）的日期“應該是在過去的當前日期和地點。
command.policymanagement.policydefinition.not.persistent.INF=這是不可能的，以產生為“0％”的策略定義的政策。政策的定義是不持久的。
command.riskassessment.closing.not.possible.value.reset.WRN=如果您完成風險評估的情況“評級不可能”，完成數據將被刪除。
command.riskassessment.delete.not.allowed.INF=你不能避免的風險評估。你必須為各自的客戶或風險經理的風險，其所屬的評價客戶經理。
config.checksum.invalid.ERR=配置是從主配置不同。
config.checksum.invalid.file.invalid.ERR=在'％0'文件是從主配置不同。
config.checksum.invalid.file.missing.ERR=缺少文件“％0”。
config.checksum.invalid.file.unknown.ERR=的“％0'文件中不主要結構存在。
config.checksum.not.available.ERR=該服務不可用。無法驗證的配置到主配置。
confirmation.object.no.lock.DBI=無法打開進行編輯的一個或多個對象。要打開編輯對象？
constant.false=不
constant.true=是的
currency.not.specified.ERR=無法確定的貨幣。
data.inconsistency.checker.database.not.available.ERR=該數據庫是不可用。
data.inconsistency.checker.stop.world.DBI=你不能檢查不一致而ARCM數據庫被鎖定。
data.inconsistency.checker.stop.world.ERR=驗證數據不一致沒有鏈接到攔截服務。
data.inconsistency.snapshot.DBI=快照數據在服務器上生成。
data.inconsistency.snapshot.ERR=無法生成，因為數據不一致的快照。
database.did.not.respond.in.time.ERR=該數據庫將不會在下一％0秒反應。請檢查您的數據庫連接設置。
deficiency.duplicated.DBI=不足之處是增加了一倍。
deficiency.generated.DBI=生成殘疾ID為“0％”。
dialog.riskassessment.create=建立風險評估
documentlinktypes.documentstorage.evidence.DBI=附件
documentlinktypes.documentstorage.templates.DBI=鏈接文檔模型
documentlinktypes.serverupload.DBI=上傳文件
documentlinktypes.simplelink.DBI=鏈接
documentstorage.cannot.open.document.ERR=無法打開ARIS文檔目錄文件：％0
documentstorage.document.not.found.ERR=無法找到在ARIS文檔目錄的文件。
documentstorage.document.not.stored.ERR=無法保存在ARIS文檔目錄的文件。
documentstorage.max.filesize.exceeded.ERR=超過了最大文件大小。
documentstorage.unknown.repository.ERR=無法找到文檔文件ARIS“0％”。
error.action.delete.failure.ERR=刪除對象時發生錯誤。
error.action.massedit.save.ERR=無法保存選定的對象。
error.action.not.allowed=無效的動作。僅使用ARIS風險與合規管理器的導航，而不是瀏覽器的後退按鈕。
error.action.object.delete.ERR=無法刪除對象'％0'。
error.action.object.delete.newobject=該對象尚未保存，因此無法被消除。
error.action.object.save=無法保存對象'％0'。
error.action.object.unique.violated=已經有使用相同的ID或名稱相同的活動或不活動的對象。
error.action.object.unique.violated.ERR=已經有使用相同的ID或名稱相同的活動或不活動的對象。
error.action.reset.failure.DBI=無法重置所選對象。
error.actioncommand.not.found.ERR=找不到在配置文件中所需的操作。
error.attach.hierarchy.DBI=無法創建任務。該層次的元素'％0'是不活躍。
error.audit.auditend.before.latest.auditstepend.ERR=審計的結束日期是下列審計措施的結束日期之前：0％。
error.audit.auditstart.after.first.auditstepstart.ERR=審計的開始日期為以下審核措施的開始日期之後為0％。
error.audit.auditstartdate.ERR=審計的開始日期不能比製劑的開始日期。
error.audit.controlenddate.ERR=控制期間結束的日期可能不會比審計期間結束的日期以後。
error.audit.controlstartdate.ERR=控制週期的開始日期不得低於審計期間的日期晚。
error.audit.owner.status.change.forbidden.ERR=國家所有者可以從改變'在準備'只有'批准'。
error.audit.preparationstartdate.ERR=製劑的日期不能審計的開始日期。
error.auditstep.processingtime.invalid.ERR=的持續時間必須大於0000：00：00：00。
error.auditstep.processingtime.not.in.target.period.ERR=對編輯時間（計劃）中設置的持續時間不能超過審計測量週期。
error.auditstepperiod.not.in.auditperiod.ERR=在審計期間發生的審計測量週期。
error.bl.workflow.delete.not.possible.detailed.DBI=你無法禁用對象'％0'的狀態“％1”。
error.bl.workflow.delete.not.possible.short.DBI=你無法禁用對象'％0'。
error.bl.workflow.recover.not.possible.detailed.DBI=由於對象的版本不再是當前你不能激活狀態“％1”的對象'％0'。該對象將被更新。如果有必要，請重新運行該操作。
error.bl.workflow.recover.not.possible.short.DBI=你不能激活對象'％0'，因為對象的版本不再是當前。該對象將被更新。如果有必要，請重新運行該操作。
error.command.DBI=運行命令時發生錯誤。
error.command.id.not.found.DBI=無法找到指定的命令。
error.controlexecution.calculate.item.sum.invalid.ERR=的“壞的要素數”，“正確的元素數”的總和不能超過“受控元件的數量”的數量。
error.could.not.init.messagehandler.ERR=無法啟動郵筒。
error.creating.auditscope.DBI=同時為對象'％0'的框架時出錯。
error.date.must.not.be.past.ERR=輸入日期不能比當前早。
erro.date.start.range.DBI=開始日期不得低於結束日期之後。
error.date.range.DBI=結束日期可能不會比開始日期。
erro.date.enddate.after.today.DBI=結束日期不得低於當前的日期。
erro.date.durationriskassessment.DBI=為完成評估的最後期限不能超過評估期結束日期。
erro.date.duration.riskassessment.DBI=時間的評估週期必須比當前日期。
error.deficiency.reset=無法復位殘疾。
error.deficiency.still_exists_yearend_invalid=“缺陷仍然存在，在評價週期的結束？只能“由管理層決定整治”設置為“否”，如果設置為“是”。
error.delete.last.systemadmin.ERR=你必須保持至少組系統管理員設置標準模式。
error.delete.object.not.possible.DBI=您不能刪除的對象。理由：0％
error.delete.user.yourself.DBI=你不能刪除其啟動會話的用戶。
error.detach=無法刪除的分配。
error.dialog.date.invalid.ERR=在'％0'字段不包含有效日期。
error.dialog.double.invalid.ERR=在'％0'字段不包含一個有效的十進制數。
error.dialog.illegal.state.ERR=對話是不活躍，因此無法完成。
error.dialog.long.invalid.ERR=在'％0'字段不包含一個整數（整數）有效。
error.evaluation.not.found.ERR=所需的評估沒有被發現。
error.evaluation.parameter.invalid.ERR=參數'％0'是錯誤或丟失。
error.field.date.must.not.be.past.ERR=在“0％”的時間不能在過去發生。
error.filesize.exceeded=超過了最大文件大小。
error.general=錯誤解決方案組件。 \n請與解決方案管理員。
error.generate.report=在生成報告時出錯。
error.http.cookies.deactivated.ERR=要登錄，您必須啟用瀏覽器設置中的cookie支持。請檢查您的瀏覽器設置。
error.http.session.conflict=已登錄。使用或結束當前會話。啟動第二次會議可能會導致衝突或數據丟失。
error.http.session.duplicate.DBI=已經登錄這個瀏覽器為0％“。與其他用戶登錄之前與該用戶註銷。
error.httpsession.invalid.DBI=會話不再有效。
error.impacttype.frequency.size.does.not.match.ERR=你不能遷移的影響的類型的顏色。屬性的頻率的數量不匹配。
error.impacttype.new.invalid.type.ERR=你不能遷移的影響的類型的顏色。目標對象是不是類型的衝擊。
error.impacttype.original.invalid.type.ERR=你不能遷移的影響的類型的顏色。源對象是不是一個類型的影響。
error.impacttype.quotation.size.does.not.match.ERR=你不能遷移的影響的類型的顏色。屬性的衝擊的數量不匹配。
error.import.running=這是目前正在舉行一個數據庫導入或客戶。等到導入完成。
error.incident.delete.not.allowed.ERR=您不能刪除該事件。一個事件只能由事件管理器被消除，如果沒有釋放分配給該事件。
error.incident.recover.not.allowed.ERR=你不能重新激活該事件。一個事件只能由事件管理器被重新激活。
error.insufficient.rights.DBI=沒有讀權限，你要打開的對象。
error.issue.delete.not.allowed.ERR=您不能刪除便箋。消除音符的先決條件是：\n此狀態所有者應該是'新'，'正在處理'或'已恢復'\nAND你要負責這項任命\n - 一邊指著經理或\n。 - 在同一時間作為所有者，創造者和指點審查人員或\n - 以書的作者，雖然沒有分配任何老闆，指著審稿人。
error.issue.reviewer.state.not.allowed.ERR=選擇另一種狀態。
error.issuerelevantobject.delete.not.allowed.ERR=您不能刪除一個分配給你的客戶的對象。這是唯一可能有權利到多個客戶端。
error.license.not.found.in.umc.DBI=沒有可用的有效的許可證密鑰，以ARIS風險與合規管理。
error.link.not.saved=無法接受該文件。缺少標題和/或連接。
error.list.maxlength.DBI=屬性'％0'列表不能含有超過1％的對象。
error.listModel.not.found.DBI=你找不到的型號。
error.missing.object.right.DBI=您沒有足夠的權限來編輯對象。
error.no.client.available.DBI=有沒有客戶。
error.no.client.selected=選擇客戶。選擇一個客戶端，它的名字必須分配給至少一個客戶端。
error.no.object.selected=選擇所需的對象。
error.no.processweb.defined=目前被定義為對象類型的“％2”“％0”客戶“％1”程序性網絡。
error.not.logged.in.DBI=您還沒有登錄。啟動會話。
error.object.reset.ERR=錯誤重置對象。
error.object.reset.many.ERR=錯誤復位對象。
error.object.unknown.DBI=找不到對象。
error.offlineprocessing.release.lock.failed.ERR=無法解鎖選定的對象。
error.page.not.found=找不到網頁。如果問題再次發生，通知系統管理員。
error.policy.approver.approval.period.not.within.owner.approval.period.ERR=審批期限的審批必須發生在主人的審批期限。
error.policy.publishing.startdate.after.owner.approval.startdate.ERR=出版日期必須在審批期限（所有者）的日期之後。
error.questionnaire.contains.invalid.answers.ERR=對象'％0'包含錯誤。
error.reactivate=再活化是不可能的。
error.report.audit.trail.ERR=該協議報告生成失敗。
error.report.audit.trail.too.large.ERR=該協議報告中包含太多的列。降低版本的數量。
error.required=所需資料
error.risk.delete.not.possible.due.to.assigned.controls.ERR=不能消除所分配的控制的風險。
error.scope.update.failed.ERR=在更新對象'％0'的框架時出錯。
error.sending.mail=有一個錯誤發送電子郵件。
error.server.internal=發生內部錯誤。如果問題再次發生，通知系統管理員。
error.session.timeout=您的會話已過期。重新啟動會話。
error.signoff.reset=無法復位的過程中簽署。
error.statistic.not.found.ERR=所需的統計沒有被發現。
error.system.driver.not.available.ERR=數據庫的司機在'庫'文件夾沒有被發現。欲了解更多信息，請參閱readme.txt文件。
error.system.mssql.isolation.state.ERR=在MSSQL快照隔離狀態是錯誤的。使用附帶產生ARIS風險與合規管理器MSSQL數據庫的腳本。
error.system.tempdir.not.available.ERR=臨時目錄路徑“％0”不可用。
error.undelete.object.not.possible.DBI=你不能恢復的對象。理由：0％
error.usergroup.exists=已經有一組輸入ID的用戶。
errore.tenant.bad.chars.DBI=客戶ID必須以小寫字母開頭（A - Z），並只能包含小寫字母和數字（0-9）。
errors.client.modellink=該條目必須是一個有效的連接，並包含{GUID}標準（例如http：// ..內聯網/ ProcessWorld / M {GUID} _nav.htm）
errors.client.objectlink=該條目必須是一個有效的連接，並包含{GUID}標準（例如http：// ..內聯網/ ProcessWorld / O {GUID}的.htm）
errors.client.sign=該條目必須在長度為3至8個字符，包含0-9，A - Z和A - Z。
errors.database.connection.pool.not.valid.ERR=不能建立該組數據庫連接和數據庫之間的連接。
errors.database.second.master.detected.ERR=另一台主服務器連接到數據庫。該系統被封鎖，以保證數據的完整性。與系統管理員聯繫。
errors.date=該字段不包含有效日期。
errors.date.extend.only=期間不應減少。
errors.double=條目必須是浮點數。
errors.duration.invalid.ERR=術語包含無效字符。格式必須是DDDD：HH：MM：SS。
errors.email=該字段包含無效的電子郵件地址。
errors.field.duration.invalid.ERR=在“0％”字段的持續時間包含無效字符。格式必須是DDDD：HH：MM：SS。
errors.float=條目必須是浮點數。
errors.integer=該條目必須是整數。
errors.invalid=該條目是無效的。
errors.item.invalid.ERR=在“％0”是無效的。
errors.jobcontrol.date=開始日期無效。
errors.jobcontrol.date.range=可能過去沒有出現的開始日期。
errors.jobcontrol.duration=持續時間應為1到365天。
errors.long=該條目必須是整數。
errors.matrix.colors.undefined.ERR=顏色應該為每個組合進行設置。
errors.maxlength=該字段不能包含大於％0字符。
errors.minlength=該條目必須至少有％0字符。
errors.periode.extend.only.DBI=期間不應減少。
errors.periode.signoff.extend.only=斷開週期的符號不應該被降低。
errors.periode.testing.extend.only=試驗期間不應減少。
errors.periode.ciclo.extend.only=在評價週期不應該減少。
errors.questionnaire.periode.cant.be.extended.ERR=它可以擴展研究期間。相應的搜索是通過另一用戶鎖定。
errors.range=入口是範圍為0％以外，以1％。
errors.regEx=該條目是無效的。
errors.required=您必須指定字段。
errors.required.field=您必須指定字段“0％”。
errors.short=0％必須是整數。
errors.subscription.name.invalid.ERR=訂閱的名稱可以包含以下字符：0 - 9，A - Z，A - Z和連字符（ - ），下劃線（_），圓點和冒號（:)（）。
errors.survey.periode.cant.be.extended.ERR=它可以擴展研究期間。問卷是由其他用戶鎖定。
errors.url=該字段包含無效鏈接（URL）。
errors.userid.invalid=用戶ID只能包含字母數字字符和'。' - '或'_'。
errors.userid.no.leading.blanks=用戶ID不能包含在開始空白。
errors.userid.no.trailing.blanks=用戶ID不能包含在末尾空格。
errors.userid.nodoubleblanks=用戶ID不能包含連續的空間。
explorer.hierarchies.DBI=等級
feedback.send.message.fail=無法發送消息。
feedback.send.message.no.recipients=所選郵件的收件人沒有。
feedback.send.message.success=被發送的消息。
feedback.subject=回顧ARIS風險與合規管理
followUp.locked.by.signoff.DBI=由符號關閉進程阻塞顯示測試用例
followUp.not.locked.by.signoff.DBI=那些沒有被簽收關過程中顯示測試用例
format.duration.DBI=格式：DDDD：HH：MM：SS
forward.back.to.unsaved.DBI=返回的主要對象未保存
forward.cancel.DBI=取消
forward.continue.discard.DBI=放棄更改並繼續
forward.create.control.DBI=生成控制
forward.create.new.question.DBI=創建新問題
forward.create.new.section.DBI=創建新的篇章
forward.create.new.section.sibling.DBI=創建新的篇章（在同一水平上）
forward.create.new.section.to.questionnairetemplate.DBI=創建問卷模式新篇章
forward.create.new.subsection.DBI=新建小節
forward.create.risk.DBI=產生風險
forward.create.testdefinition.DBI=生成測試設置
forward.discard.changes.DBI=放棄更改
forward.goto.my.iros.list.DBI=繼續列出“我的相關對象的約會”
forward.how.to.proceed.DBI=您將如何進行？
forward.info.unchanged.DBI=更改了對象尚未保存。
forward.open.deficiency.DBI=殘疾開放
forward.open.issue.DBI=打開筆記
forward.remove.objects.DBI=“指點相關對象”刪除對象的列表
forward.return.DBI=前
forward.return.to.created.object.DBI=回到所生成的對象
forward.return.to.parent.DBI=回到主對象
forward.return.to.previous.history.entry.DBI=返回列表
forward.risk.assessment.do.not.transfer.values.DBI=拒絕和不改變的評估值。
forward.risk.assessment.have.been.changed.DBI=風險評估值將被改變。
forward.risk.assessment.how.to.proceed.DBI=您將如何進行？
forward.risk.assessment.transfer.and.overwrite.values.DBI=接受並更換評價值。
forward.stay.at.new.issue.DBI=回到生成的音符
forward.testaction.stay.at.testaction.DBI=回到測試用例
forward.to.duplicate.DBI=開放式兩份
forward.to.object.parameter.guid.unknown.DBI=重新路由選擇到對象失敗。與GUID'％0'的對象並不在ARIS風險與合規管理數據庫中。
forward.to.object.parameter.list.not.available.DBI=重新路由到“0％”列表不被支持。
forward.to.object.parameter.missing.DBI=重新路由選擇到對象失敗。預期以下參數的，但沒有發現：％0。
forward.to.object.parameter.ovid.invalid.format.DBI=重新路由選擇到對象失敗。對象ID“0％”是無效的。
forward.to.object.parameter.ovid.unknown.DBI=重新路由選擇到對象失敗。 ID為“0％”的對象並不在ARIS風險與合規管理數據庫中。
forward.to.workingcopy.DBI=開放式的工作副本
help.helpId_notfound=錯誤啟動的幫助主題。結果幫助主題未找到。聯繫當地銷售機構Software AG公司的。</ B>結果謝謝。
hierarchy.delete.confirm.subordinate.DBI=通過禁用層次結構元件，所述子元素也將被禁止。你想繼續嗎？
hierarchy.delete.root.not.possible.DBI=您不能刪除根層次元素。
hierarchy.recover.confirm.subordinate.DBI=要恢復的層級元素下級元素也將被恢復。是否繼續？
hierarchy.root.DBI=ARCM
hierarchy.unassigned.DBI=未分配
html.active=活躍
html.administration.createdpolicies.auditor.DBI=合併政策（政策審核員）
html.administration.createdpolicies.manager.DBI=合併政策（策略管理器）
html.administration.functions.buttons.change=變化
html.administration.functions.buttons.check=查
html.administration.functions.buttons.generate=生成
html.administration.functions.buttons.reload=充值
html.administration.functions.buttons.synchronize=同步
html.administration.functions.buttons.update=更新
html.administration.group.actions=行動
html.administration.group.baseobjects=對象基地
html.administration.group.client.description=客戶管理他們的訂閱激活事件，通知和風險管理參數。
html.administration.group.createdobjects=生成的對象
html.administration.group.functions=功能
html.administration.group.importexport=進口和出口
html.administration.group.monitoring=監控
html.administration.group.news.description=管理新聞首頁。
html.administration.group.systemmanagement=系統管理
html.administration.group.usergroups.description=管理用戶組或用戶分配。
html.administration.group.users.description=管理或用戶的同步。
html.administration.jobinformation.DBI=作業歷史記錄
html.administration.monitoring.running=任務和進口/出口
html.administration.objectsinwork=編輯對象
html.administration.offline.my.objectsinwork.DBI=離線我的對象
html.administration.serverstate.DBI=應用程序狀態
html.administration.site=系統
html.administration.site.description=做系統管理，語言，貨幣，通知或風險管理參數。
html.administration.updateable.testactions=測試用例更新
html.all=所有
html.anonymous=發送匿名
html.change.password=更改密碼
html.client.independent.DBI=多台客戶機
html.copyright=版權
html.current.users=活躍用戶數：
html.data.begin.of.month.DBI=本月開始
html.data.last.of.month.DBI=在每月的最後一天
html.date.begin.of.year.DBI=01.一月
html.date.businessyearstartdate.DBI=本財年的開始
html.date.end.of.year.DBI=12月31日
html.date.none.DBI=凡是不注日期
html.date.specific.DBI=選定的日期
html.date.today.DBI=今天
html.document.DBI=文件
html.document.link.DBI=鏈接
html.download.checkout.doc.missing.common.DBI=ZIP文件生成包含以下文件脫機：0％
html.download.checkout.doc.missing.detail.DBI=文件'％0'的狀態“％1”
html.download.checkout.document.DBI=被生成的脫機文件。如果下載沒有自動啟動，使用下面的鏈接。
html.download.checkout.not.available.DBI=無法生成ZIP文件。離線，因為他們沒有產生無法下載選定的對象或有狀態“需要檢查”。
html.download.checkout.not.available.anymore.DBI=無法生成ZIP文件。離線對象無法下載到該州所需的檢查“。
html.download.checkout.still.not.available.DBI=文件正在離線生成，並且可以在下一個傳送。
html.download.export=下載導出文件：％0
html.download.export.DBI=在生成的存檔和可轉移：
html.duration=為期
html.empty=
html.empty.DBI=
html.empty.impact.type.DBI=沒有模型（創造新類型的影響）
html.evaluation.losses.per.risk.DBI=由風險釋放
html.external.documents=添加文件
html.file.upload=選擇一個文件。
html.file.upload.max.fileSize.exceeded.DBI=你不能上傳文件大於％0字節。
html.format.days.DBI=日（S）
html.group.impact.types.of.client.DBI=經常賬戶的影響的類型
html.group.impact.types.of.system.DBI=該系統的衝擊的類型
html.hint.filter.wildcards.DBI=允許使用通配符（* ,?）。
html.home.audit.owner.DBI=審計老闆
html.home.audit.reviewer.DBI=法定審計
html.home.auditstep.owner.DBI=作為所有者審計
html.home.changeReview.owner.DBI=層次主人
html.home.deficiency=缺乏管理
html.home.deficiency.aud=聽力殘疾
html.home.external.auditor.DBI=審計外部測試
html.home.followups=按照UPS
html.home.forecast=規劃
html.home.header=我的任務
html.home.incident.owner.DBI=事件的所有者
html.home.incident.reviewer.DBI=事件審稿
html.home.issue.creator.DBI=造物主指點
html.home.issue.management.DBT=指向管理
html.home.issue.owner.DBI=老闆指點
html.home.issue.reviewer.DBI=指著審稿
html.home.loss.management.DBT=事件管理和發射
html.home.loss.owner.DBI=發布者
html.home.loss.reviewer.DBI=發行審核
html.home.not.effective.testcases=測試案例“無效”
html.home.offlineprocessing.DBI=離線編輯
html.home.offlineprocessing.upload.DBI=負載離線對象
html.home.offlineprocessing.upload.button.BTN=負載
html.home.offlineprocessing.upload.description.DBI=負載離線對象
html.home.open.testcases.by.group=團體
html.home.policy.addressee.DBI=收件人策略
html.home.policy.approver.DBI=審批政策
html.home.policy.owner.DBI=保單持有人
html.home.questionnaires.owner.DBI=採訪
html.home.questionnaires.reviewer.DBI=研究評審
html.home.risk.assessment.owner.DBI=業主風險
html.home.risk.assessment.reviewer.DBI=風險評審
html.home.signoff.owner=業主簽字
html.home.signoff.reviewer=審閱簽字
html.home.soaofficer=測試評審
html.home.tester=分析人士
html.inactive=待用
html.internalMessages.header=接收
html.linktype.reload=刷新連接類型
html.linktype.reload.description=更新所有
html.logged.in.as=你會被記錄為
html.logout=註銷
html.mashzone.attribute.filter.only.DBI=的屬性只能用於過濾。
html.mashzone.integration.DBI=生成信息中心鏈接
html.mashzone.integration.description.DBI=生成信息中心鏈接
html.mashzone.integration.title.DBI=生成信息中心鏈接
html.mashzone.language.DBI=語言
html.mashzone.language.title.DBI=一般
html.mashzone.link.DBI=儀表板的鏈接
html.mashzone.maxrows.DBI=結果的大小
html.mashzone.output.enum.please.select.replacement.DBI=未選中
html.mashzone.selection.title.DBI=可用的列表
html.mashzone.sortAttribute.DBI=屬性
html.mashzone.sortBy.DBI=按額定
html.mashzone.sortObject.DBI=對象
html.mashzone.sortOrder.DBI=以下
html.mashzone.sortOrderAsc.DBI=減少
html.mashzone.sortOrderDesc.DBI=成長
html.message=信息
html.mine=我的
html.module=模塊
html.name.DBI=名
html.navigation=導航
html.news.external.link.DBI=外部鏈接
html.news.header=新聞
html.news.hours.ago.DBI=之前％0小時
html.news.minutes.ago.DBI=％0分鐘才
html.no=不
html.no.broker.configured.DBI=沒有配置調停
html.no.eventtype.available.DBI=任何可用的事件
html.no.topic.available.DBI=沒有主題
html.not.delete.testaction.close=您不能刪除測試用例。它已經關閉。
html.not.relevant=不相關
html.notice=信息
html.page.not.found=找不到網頁。
html.password.confirm.DBI=確認密碼
html.password.current.DBI=當前的密碼
html.password.new.DBI=新密碼
html.please.choose.broker.DBI=選擇中介
html.please.choose.client.DBI=選擇客戶
html.please.choose.role.DBI=選擇一個功能
html.please.select=選擇
html.please.wait=請稍候...
html.questionCount=問0％
html.questionnaire.answerlist.DBI=問題
html.questionnaire.category=分類
html.questionnaire.optionset=答案集
html.questionnaire.questions=問題
html.questionnaire.structure.DBI=結構
html.questionnaire.template.questionnaires.generated.DBI=問卷調查
html.related.incidents.DBI=活動
html.related.losses.DBI=發布
html.remaining.session.time=會議時間：剩餘0分鐘％
html.send.feedback=聯繫管理員ARCM
html.server.backup.database=備份數據庫
html.server.backup.database.BTN=安全
html.server.backup.database.text=現在做數據庫備份？
html.server.buddylist=用戶登錄
html.server.download.error.file.not.found=找不到服務器上的文件“％0”。
html.server.download.not.allowed.DBI=任何權利轉讓'％0'。
html.server.export.choose.client=哪些客戶應該導出？
html.server.export.data=出口客戶
html.server.export.data.BTN=出口
html.server.export.data.description=指定客戶的屬性。
html.server.export.database=備份數據庫
html.server.export.database.description=指定用戶組和權限。
html.server.export.database.text=現在保存數據庫？
html.server.export.no.clients.DBI=有可供出口的客戶。
html.server.export.no.clients.selected.DBI=至少選擇一個客戶端。
html.server.import.adapter.error=運行適配器0％時發生錯誤。檢查你的電子郵件，以獲取更多信息。
html.server.import.adapter.found=發現適配器：0％
html.server.import.choose.client=運行為客戶提供進口？
html.server.import.choose.client2import=客戶端必須導入？
html.server.import.choose.importaction=應執行的導入動作？
html.server.import.client=顧客
html.server.import.data=導入數據
html.server.import.data.BTN=進口
html.server.import.data.description=指定系統屬性，管理信息，問題和協議。
html.server.import.database=試圖將數據庫恢復？所有用戶的會話將被終止，他們都將被淘汰。
html.server.import.dlgtitle.aris=導入數據：ARIS風險與合規管理器對象
html.server.import.dlgtitle.clients=導入數據：客戶
html.server.import.dlgtitle.database=導入數據：數據庫
html.server.import.dlgtitle.licencekey=輸入許可證密鑰
html.server.import.error.client.exists=您只能導入新客戶。客戶'0％'已存在於數據庫中。
html.server.import.error.clientname.multiple=客戶名稱'％0'已經存在。
html.server.import.error.database.not.empty=您只能導入數據庫內容到一個空數據庫。目標數據庫不是空的。
html.server.import.error.no.client.selected=選擇客戶。
html.server.import.error.no.valid.file=所選的文件不是導入文件ARIS風險與合規管理。
html.server.import.error.schemaid=您不能導入文件\n此ARIS風險與合規管理模式：和導入文件的模式（模式ID：％1）（模式ID％0）是不同的。
html.server.import.error.write.file=在寫入文件時出錯。
html.server.import.licencekey.new=從導入文件到客戶端“0％”的許可證密鑰無效或已被使用。\n請輸入新的許可證密鑰。
html.server.import.no.file=選擇導入文件。
html.server.import.rename=新客戶名稱
html.server.import.type.import=進口
html.server.import.type.simulation=只需運行測試（模擬）
html.server.import.type.validation=只需選中導入文件
html.server.import.uploaddialog.file=哪些文件要使用導入？
html.server.import.uploaddialog.header=選擇導入文件
html.server.import.user.sync.mark.DBI=同步從用戶管理數據的用戶數據。
html.server.inoperative.DBT=該ARIS風險與合規管理中心服務器無法正常工作。
html.server.locks=編輯對象
html.start.date=開始日期
html.statistics.testaction=測試用例
html.subject=主題
html.substituted.by=（由“0％”表示）
html.text.clientSelection=執行客戶的行動？
html.text.group.selection.DBI=確定為新的對象的所有權基。
html.text.role.as.default.DBI=使用此功能總是打開這種形式
=
html.text.workingcopy.name.DBI=工作副本名稱：
html.umc.sync=使用用戶管理同步
html.umc.sync.description=同步LDAP目錄
html.undefined=設置
html.yes=是的
impacttype.detach.info.DBI=的類型的影響“0％”被除去。這不會影響現有的風險評估。
impacttype.not.comparable.anymore.confirm.DBI=您的更改影響的風險評估評估。類型的影響，給出一個新的版本號。因此，風險評估評估不再可比性。你想繼續嗎？
impacttypes.detach.info.DBI=的類型的影響“0％”被除去。這不會影響現有的風險評估。
info.action.not.possible.on.working.copy.INF=你不能執行與工作拷貝這個動作。
info.answer.possible.options.empty.INF=答案'0％'沒有'反應成為可能。“
info.attach=該獎項是創建。
info.attach.failed.attribute.not.writeable.DBI=無法創建任務。您無法更改屬性'％0'。
info.attributetype.allows.non.active.versions.INF=與“0％”ID（對象類型“％1”）的屬性不應該允許次要版本。
info.bl.massedit.notdirty.DBI=的“％0'對象並沒有改變。所以它不會再保存。
info.copy.loss.values.successful.INF=該版本被接受。
info.copylossvalues.choose.impacttype.INF=無法接受的損失。首先選擇一個類型的影響。
info.copylossvalues.currency.conflict.INF=無法接受的條目。所選條目的值必須保持在相同的貨幣。
info.copylossvalues.state.conflict.INF=無法接受的條目。車主的風險評估的狀態必須為“優秀”。
info.copylossvalues.type.conflict.INF=無法接受的條目。該類型的評估必須是“定量”或“兩者”。
info.create.auditscope.not.possible.on.delete.hierarchy.INF=因為它被禁用，您不能使用層次元素'％0'這樣的背景下。
info.detach=賦值被刪除。
info.detach.failed.attribute.not.writeable.DBI=您不能刪除的分配。您無法更改屬性'％0'。
info.file.has.unknown.contentype.INF=文件內容類型是未知的。
info.file.is.empty.INF=所選的文件是空的。
info.invalid.attributetype.specified.INF=ID為'％0'（對象類型“％1”）的屬性的類型“列表”不是。
info.link.contains.invalid.characters.INF=該鏈接包含無效字符（<>？| *“）。
info.link.contains.invalid.protocol.file.INF=鏈接使用無效的協議（“文件：//”）
info.link.file.invalid.INF=所選的文件是無效的：％0。
info.link.no.file.specified.INF=沒有選擇要上傳的文件。
info.link.no.title.specified.INF=它沒有獲得任何冠軍。
info.link.related.client.not.specified.INF=客戶端未設置。
info.link.related.object.not.specified.INF=它沒有給出任何相應的對象。
info.linktype.is.missing.INF=連接類型未設置。
info.lossdb.lossmanager.not.defined.INF=未發送郵件。沒有發行經理。
info.lossdb.riskresponsibles.not.defined.INF=未發送郵件。主管沒有風險。
info.no.editable.object.selected.INF=未選擇可編輯的對象。
info.no.link.specified.INF=沒有特定的鏈接。
info.no.options.specified.INF=沒有特別的可能的答案。
info.object.readonly.policy.not.current.INF=對象是只讀因為相應的策略尚未發布或一直是新發布。
info.reschedule_audit.INF=通過延遲審計模式的準備的開始日期，審計和審計措施的期限也被推遲。
info.reschedule_audit.dates.successful.INF=審計測量週期被推遲。
info.reschedule_audit.not.possible.on.non.persistent.objects.INF=您只能推遲持續審計模型的審計週期。
info.risk.assessment.already.closed.INF=您不能執行在完成風險評估這一行動。
info.risk.assessment.predecessor.not.available.INF=有沒有以前的風險評估。
info.riskassessment.new.losses.available.INF=新版本已分配到相應的風險。在進行風險評估之前，檢查帖子。
info.stop.lock.set.INF=對象“％0'被鎖定，因為它正在執行的程序為對象。
info.survey.update.started.INF=更新搜索開始。
info.unknown.attribute.specified.INF=指定對象類型“％1”未知屬性ID'％0'。
info.update.survey.not.allowed.on.dirty.objects.INF=您無法升級研究非持久搜索任務。
info.workingcopy.creation.failed.contains.deactivated.object.INF=重複/工作副本的生成失敗。對象'％0'類型“％1”中已被禁用。
info.workingcopy.creation.failed.contains.no.active.question.INF=重複/工作副本的生成失敗。調查問卷模板不包含活動的問題。
info.workingcopy.creation.failed.contains.no.active.section.INF=重複/工作副本的生成失敗。問卷模板不包含任何活動的章節。
info.workingcopy.creation.failed.optionset.contains.mendatory.deactivated.object.INF=重複/工作副本的生成失敗。該組響應“0％”不包含活性可能的答案。
info.workingcopy.creation.failed.question.contains.no.options.INF=重複/工作副本的生成失敗。沒有選項被授予了問題“0％”。
input.field.not.a.decimal.number.ERR=在“0％”輸入一個十進制數。
input.field.not.a.valid.decimal.number.ERR=在“0％”輸入一個十進制數頁。前，1％。
input.field.not.an.integer.ERR=在“0％”輸入一個整數。
input.not.a.decimal.number.ERR=輸入十進制數。
input.not.a.valid.decimal.number.ERR=輸入一個十進制數頁。當然，為0％。
input.not.an.integer.ERR=輸入一個整數。
issue.generated.DBI=符號“0％”時產生。
issue.remediation.planned.before.not.before.today.ERR=日期不得早於當天。
issue.start.date.not.after.today.ERR=日期應該不會比今天更高版本。
issuemanagement.autogenerated.by.testcase.description.DBI=指點已測試用例“0％”自動生成。
issuemanagement.autogenerated.by.testcase.remediation.measure.DBI=指點已測試用例“0％”自動生成。
javascript.error.nothing.selected=至少選擇一個元素。
javascript.message.confirm.cancel.job=你真的要取消的工作嗎？
javascript.message.confirm.reset.many=實際上重新選擇的元素？
javascript.message.confirm.reset.single=實際上重置所選元素？
javascript.message.tab.switch.not.allowed=您必須保存對象，以便能夠執行此操作。
javascript.message.testaction.save.warning=保存測試用例後，你不能改變它。您是否仍要保存？
license.user.contribute.DBI=ARCM貢獻
license.user.operate.DBI=ARCM操作
licensed.component.administration.DBI=管理
licensed.component.audit.DBI=審計管理
licensed.component.change.DBI=管理法規變化
licensed.component.deficiency.DBI=殘疾管理
##licensed.component.incident.DBI=事件管理
licensed.component.incident.DBI=經營虧損
licensed.component.issue.DBI=指向管理
licensed.component.loss.DBI=事件管理和發射
licensed.component.policy.DBI=策略管理
licensed.component.risk.DBI=風險管理
licensed.component.signoff.DBI=管理擱筆
licensed.component.survey.DBI=科研管理
licensed.component.test.DBI=測試管理
lockservice.no.lock=無鎖
lockservice.read.lock=讀訪問
lockservice.write.lock=寫訪問
login.authentication.DBI=使用該用戶名和密碼才能啟動會話？
login.dialog.DBI=登錄
login.email.DBI=電子郵件
login.failed.DBI=無法啟動會話。請確保您正確拼寫的訪問數據。
login.failed.allready.log.in.DBI=以用戶名“％0”的用戶已經登錄。
login.failed.allready.log.in.short.DBI=已經登錄
login.failed.inactive.DBI=您無法登錄。您的帳戶處於非活動狀態。
login.failed.no.licenced.client.DBI=您無法登錄。誰是指定的客戶機許可證過期。
login.language.DBI=語言
login.not.allowed.assigned.group.ignored.licensed.components.DBI=您的用戶組'％0（％1）“分配被忽略了。在服務器許可證或客戶端許可證缺少必要的組件。
login.not.allowed.assigned.group.ignored.user.license.DBI=你對ususários組'％0'分配被忽略了。後來有沒有給出用戶管理必要的許可權。
login.not.allowed.assigned.guest.DBI=ARIS風險與合規經理，你不能以來賓帳戶登錄。
login.password.DBI=密碼
login.removesubstitute.DBI=刪除所有替代
login.substitute.DBI=它被表示為一個或多個用戶的替代品。選擇與您要啟動會話的用戶名。
login.substituted.DBI=目前，這些用戶可以把自己的位置。
login.user.DBI=用戶
lossdb.not.allowed.on.deactivated.objects.INF=無法發送消息，因為對象是禁用的。
lossdb.not.allowed.on.new.objects.INF=無法發送消息，因為對象尚未保存。
lossdb.only.allowed.for.loss.owner.INF=它不必發送此消息所需的權利。
lossdb.question.incident.reviewing.DBI=要自動檢查事件？
mailstrategy.email=電子郵件
mailstrategy.internal=內部
message.action.delete.failure=無法刪除選定的對象。
message.action.delete.success=選定的對象被禁用。
message.action.iro.create.DBI=選定的對象進行標記，被任命為相關的。
message.action.massedit.save.DBI=選定的對象都得救了。
message.action.messagetemplate.reset=消息模板'％0'被重置。
message.action.messagetemplate.save=消息模板'0％'已保存。
message.action.messagetemplates.allocatelock.failed=一些消息模板由其他用戶鎖定。
message.action.messagetemplates.reset=消息模板被重置​​。
message.action.object.save=對象'％0“已保存。
message.action.recover.failure=無法重新選擇的對象。
message.action.reset.success=選定的對象進行了恢復。
message.action.right.missing=你有必要的類型“％1”的對象沒有權力'％0'。
message.answer.interviewperiod.expired=答案被阻止，因為研究期已過。
message.cant.duplicate.changed.objects.INF=您不能複製更改的對象。你必須保存或之前增加一倍放棄變更。
message.cant.duplicate.deleted.objects.INF=你不能重複刪除的對象。
message.cant.duplicate.new.objects.INF=您不能複製新的對象。
message.cant.mark.as.iro.without.licence.INF=你不能標記對象'％0'作為相關的預約。客戶端許可證密鑰不包含管理的主體。
message.change.role.cause.dataloss.DBI=該對象已更改，但尚未保存。如果選擇其他的功能，你會如果你想反正改變功能丟失未保存的文件。\n選擇“是”。\n選擇不返回對象未保存。
message.changemanagement.review.period.not.active.ERR=變更審查受阻。驗證期尚未開始或沒有完成。
message.changereview.created.INF=修改生成的修訂。
message.confirm.delete.step.DBI=禁用這項措施審計工作還禁止所有下級審計措施。你想繼續嗎？
message.confirm.deletion.many.DBI=禁用實際選擇的元素？
message.confirm.deletion.single.DBI=真的禁用所選元素？
message.create.workingcopy.successful.DBI=生成的工作副本“0％”。
message.duplicate.successful.DBI=對象'％0'了一倍。
message.error.next=沒有其他可用的對象。
message.error.previous=所述第一對象已被示出。
message.eventtypes.reloaded.DBI=事件類型重新加載。
message.form.object.closed.signoff.DBI=對象“0％”是由一個或多個簽署過程（1％）的鎖定。
message.form.object.components.not.active.DBI=對象是只讀因為所有必要的組件是不活動的。
message.form.object.deactivated.DBI=對象是禁用的。
message.form.object.inactive.version.DBI=由於在對象的更新版本，所以它在讀模式下打開。
message.form.object.invalid.DBI=該表格包含錯誤。
message.form.object.read.only.DBI=該對象被打開閱讀。
message.form.object.read.only.for.substitute.DBI=對象是只讀用於替換。
message.linktype.clientIsNotAvailable=客戶的0％'不存在。
message.linktype.documentlinktypeIsNotAvailable=的連接類型的不存在。
message.linktype.errorReadinFile=無法讀取該文件documentlinktype.xml。
message.linktype.reloaded=連接類型重新加載。
message.not.dirty.DBI=沒有必要保存。未進行任何更改自上次保存。
message.object.changed.DBI=當前對象已經改變。如果您選擇了另一個版本，你將失去所有的變化。
message.object.is.initial.version.DBI=新的對象尚未生成。您必須運行一個新的行動之前，保存對象。
message.object.lock.not.available.DBI=在'％0'對象已通過自動任務或用戶更新。因為'％0'的系統版本是更多的電流比開放版本供您編輯無法保存您的更改。
message.object.locked.DBI=％0％1'是由用戶鎖定'％2'
message.object.locked.by.ARIS.import.DBI=“0％”被攔截的進口數據ARIS。
message.object.locked.by.unknown.DBI=％0％1'被鎖定
message.object.reset.successful.DBI=對象'％0'被重置。
message.object.right.missing=您沒有正確的'％0'需要的對象“％1”（“％2”）。
message.object.right.missing.DBI=您沒有正確的'％0'需要的對象“％1”（“％2”）。
message.object.unnamed=無名
message.object.write.lock.not.available.DBI=對象'％0'不具有所需的寫鎖定。鎖是不需要或者不被其他用戶提出的。
message.objects.reset.successful.DBI=該對象的0％“所取代。
message.policies.created.INF=％生成0合併政策。
message.policy.created.INF=生成的策略。
message.policy.not.current.DBI=無法解鎖政策“0％”。您只能解鎖現行政策。
message.policyreview.created.INF=生成策略檢查。
message.questionnaire.survey.period.not.active.ERR=調查問卷被阻止，因為搜索期間還沒有開始。
message.questionnaire.survey.period.finished.ERR=調查問卷被阻止，因為調查期現已結束。
message.re.closed.signoff.short.DBI=對象“0％”是由一個或多個進程鎖定到簽署。
message.re.multi.locked=無法打開到所選對象的任何處理。
message.reactivate.successful=選定的對象進行了平反。
message.relation.allocatelock.failed.DBI=您不能將“0％”。該對象被另一用戶鎖定。
message.relation.allocatelock.parent.failed.DBI=您不能將“0％”。在“％1”對象被其他用戶鎖定。
message.right.missing=你沒有權利'％0'必要的。
message.rights.assignright.missing.DBI=您沒有必要的權限添加/刪除“％0”元素“％1”。
message.risk.assessment.period.not.active.ERR=風險評估被阻止。風險評估期間尚未開始或沒有完成。
message.risk.not.riskmanagement.enddate.INF=可能過去沒有出現的結束日期的風險評估。
message.risk.not.riskmanagement.eventdriven.INF=這種風險不手動生成風險評估。
message.risk.not.riskmanagement.relevant.INF=風險是不相關的風險管理。
message.risk.not.riskmanagement.startdate.INF=風險評估的啟動可能會在未來不會發生的日期。
message.riskassessment.created.INF=風險評估已經生成。
message.riskassessment.not.created.INF=無法生成風險評估。
message.scope.updated.successfully.DBI=範圍的細節都得救了。
message.send.success.DBI=郵件發送。
message.signoff.period.not.active.ERR=審批過程被阻塞。審批期尚未開始或沒有完成。
message.testaction.test.period.not.active.ERR=測試用例被鎖定。在測試期尚未開始或沒有完成。
message.this.object.right.missing=你沒有為類型“％1”的這個對象需要正確的“0％”。
message.usergroup.already.assigned.DBI=用戶組已被分配。你可能不會改變功能或功能水平。
message.usergroup.locked.for.assignment.DBI=用戶組不能被改變，因為它是當前分配的一個對象。
messagetemplate.ccprefix.DBI=抄送：
messagetemplate.changed.DBI=該模型已被另一用戶鎖定。關閉模型，然後重新打開它，然後。
modul.admin.DBI=管理
modul.deficiency.DBI=不足
modul.explorer.DBI=等級
modul.home.DBI=家
modul.reports.DBI=評測
modul.tasks.DBI=任務
module.explorer.starttext.DBI=使用導航，選擇所需的元素。
module.hierarchy.starttext.DBI=做為使用導航它的元素的搜索。
month.0.DBI=一月
month.1.DBI=二月
month.10.DBI=十一月
month.11.DBI=十
month.2.DBI=海
month.3.DBI=四月
month.4.DBI=五月
month.5.DBI=君
month.6.DBI=七月
month.7.DBI=八月
month.8.DBI=集
month.9.DBI=出
mzquery.filter.between.invalid.DBI=值過濾器'％1'屬性'％0“是無效的。所選比較需要一個較高和較低的數值，由分離“，”。
mzquery.filter.date.format.invalid.DBI=鏈接不正確。數據格式推出“％1”的屬性“％0”是無效的。有效的數據格式為：YYYY-MM-DD或YYYY-MM-DD'T'hh：MM：SS。
mzquery.filter.format.invalid.DBI=鏈接不正確。對於屬性'％0'的值過濾器“％1”是無效的。有效值是“真”或“假”。
mzquery.filter.invalid.comparator.DBI=鏈接不正確。比較“％1”是屬性'％0'無效。
mzquery.filter.not.allowed.for.attribute.DBI=鏈接不正確。你不能過濾器應用到屬性'％0'。
mzquery.filter.number.format.invalid.DBI=鏈接不正確。對於屬性'％0'的值過濾器“％1”不是一個數字。
mzquery.filter.unknown.enum.item.DBI=鏈接不正確。在枚舉“％1”的屬性'％0'的元素是未知的。
mzquery.invalid.language.DBI=鏈接不正確。不支持'％0'的語言。
mzquery.invalid.result.size.DBI=鏈接不正確。到的結果的最大大小的值“0％”不被支持。
mzquery.multiple.filter.not.allowed.for.single.enums.DBI=鏈接不正確。該值過濾“％1”是不正確的。您只能輸入屬性'％0'過濾器值。
mzquery.query.contains.unknown.parameter.DBI=查詢中包含未知參數'％0'。
mzquery.query.incomplete.DBI=查詢是不完整的。缺少“QEND'參數。
mzquery.several.multiple.enum.attributes.not.allowed.DBI=對於諮詢只允許有多個值的單一列表。
mzquery.several.multiple.list.attributes.not.allowed.DBI=對於諮詢只允許有多重關係分配一次。
mzquery.unknown.attribute.DBI=鏈接不正確。屬性'％0'不列表中的“％1”存在。
mzquery.unknown.attribute.for.object.DBI=鏈接不正確。屬性'％0'沒有對象類型“％1”存在。
mzquery.unknown.comparator.DBI=鏈接不正確。比較器“0％”不存在。
mzquery.unknown.object.type.DBI=鏈接不正確。對象類型'％0'不存在。
mzquery.unknown.order.criteria.DBI=鏈接不正確。標準“0％”不被排序順序的支持。
mzquery.unknown.output.format.DBI=鏈接不正確。輸出格式“0％”不存在。
mzquery.unknown.view.DBI=鏈接不正確。該列表'％0'不存在。
notification.values.not.allowed.ERR=要發送通知？
policyreview.period.extend.only.ERR=你不能減少檢定週期（策略檢查）。
protocol.arischangedate=ARIS變化的日期
protocol.changed=變
protocol.changed.xml=通過XML導入改變
protocol.changedate=更改日期
protocol.changetype=變型
protocol.created=產生
protocol.created.xml=通過XML導入生成
protocol.deleted=淘汰
protocol.deleted.xml=通過XML導入淘汰
protocol.no_relations_hint=對象不具有類型'％0'的屬性，在任何標記的版本。
protocol.noprotocol_hint=沒有版本保存的這個對象。
protocol.unchanged=不變
protocol.version_hint=該對象僅在版本0％所示。
query.comparator.between.DBI=之間
query.comparator.equals.DBI=平等
query.comparator.greater.or.equals.DBI=大於或等於
query.comparator.greater.than.DBI=大於
query.comparator.less.or.equals.DBI=以下
query.comparator.less.than.DBI=小於
query.comparator.like.DBI=類似
query.comparator.none.DBI=沒有
query.comparator.not.between.DBI=不進入
query.comparator.not.equals.DBI=不同
query.comparator.not.like.DBI=不相似
question.update.scopes.DBI=在升級過程中，所有子對象的範圍被更新。您確定要更新嗎？
questionnaire.cannot.be.completed.due.to.missing.answers.ERR=你不能關閉這個問卷調查，因為他們沒有回答％0％1的問題。
recommendation.message.send.fail=無法發送機會改善。
recommendation.message.send.failed.INF=無法發送，以提高“0％”的機會。沒有電子郵件地址指定。
recommendation.message.send.success=改進的機會已發送。
recommendation.message.subject=ARIS風險與合規經理建議 - 0％
riskmanagement.color.matrix.DBI=確定什麼顏色什麼樣的影響將在風險矩陣（定性）表示：
riskmanagement.frequency.average.DBI=平均
riskmanagement.frequency.high.DBI=高
riskmanagement.frequency.low.DBI=低
riskmanagement.frequency.very_high.DBI=天價
riskmanagement.frequency.very_low.DBI=非常低
riskmanagement.impact.type.copy.name.DBI=0％（複印件）
riskmanagement.impact.type.name.default.DBI=標準
riskmanagement.quotation.average.DBI=平均
riskmanagement.quotation.catastrophic.DBI=災難性的
riskmanagement.quotation.high.DBI=高
riskmanagement.quotation.insignificant.DBI=不可小視
riskmanagement.quotation.low.DBI=低
rule.engine.not.usable.ERR=規則引擎是由於錯誤不能運行。
serverstate.application.DBI=應用
serverstate.batchserver.DBI=批生產服務器
serverstate.download.support.summary.DBI=傳輸配置/定制支持
serverstate.jobs.finished.DBI=已完成的任務
serverstate.jobs.running.DBI=日常任務
serverstate.jobs.waiting.DBI=等待作業
serverstate.locked_objects.DBI=鎖定的對象
serverstate.memory_usage.DBI=內存使用
serverstate.offline_locked_objects.DBI=鎖定的對象（離線編輯）
serverstate.property.DBI=屬性
serverstate.title.application_properties.DBI=應用程序屬性
serverstate.title.application_state.DBI=應用程序狀態
serverstate.title.request_headers.DBI=HTTP請求頭
serverstate.title.system_properties.DBI=系統屬性
serverstate.users_online.DBI=用戶登錄
serverstate.value.DBI=值
serverstate.version.DBI=版本
signoff.root.DBI=ARCM
site.has.no.impact.type.as.well.as.one.inheriting.client.INF=系統應至少分配給一個什麼樣的影響，因為客戶不必這類影響自己，用撞擊的類型系統：0％
sum.must.not.be.greater.than.value.ERR=列'％0（％1）的總和不能在'％2'（％3）超過該值。
surveymanagement.answers.not.locked.DBI=答案由其他用戶鎖定。
surveymanagement.questionnaire.not.locked.DBI=調查問卷由其他用戶鎖定。
surveymanagement.section.deny.assigning.sections.DBI=生成之前保存的章節或指定其他章節。
surveymanagement.survey.missing.lock.DBI=至少涉及所述請求的問卷被阻止。
surveymanagement.survey.not.active.DBI=搜索不活躍。
surveymanagement.survey.not.locked.DBI=研究被其他用戶鎖定。
surveymanagement.survey.not.open.questionnaire.found.DBI=至少有一個研究相關的調查問卷是不在狀態“打開”。
surveymanagement.template.deny.assigning.sections.DBI=在創建或分配章節之前保存問卷模板。
testcase.measure.changed.INF=被選定為“％1”的測試案例“0％”。
testcase.message.reset.failed.blocked.by.deficiency.DBI=不能重置測試用例因為有測試用例至少有一個激活的故障。
testcase.message.reset.failed.blocked.by.followup.DBI=不能重置測試用例是有跟進這個測試用例。
testcase.message.reset.failed.blocked.by.signoff.DBI=你不能重置測試用例的測試案例是由至少一個審批受阻。
testcase.message.reset.failed.testing.period.DBI=不能重置測試情況下，由於編輯時間已過期。
testcase.reactivation.of.issue.not.possible.INF=你無法激活它，因為作為分配'0％'已更改為“％1”的測試案例。
transfer.dynamic.import.invalid.param.uri.INF=查詢參數“URI”的值為“0％”是無效的。
transfer.dynamic.import.missing.privilege.INF=您沒有執行導入必要的權利。
transfer.dynamic.import.ok.INF=行
transfer.dynamic.uuid.missing.privilege.INF=你必須創建一個UUID必要無權。
transfer.facade.invalid.client.INF=在'％0'客戶端沒有被發現。
transfer.facade.invalid.file.INF=在'％0'文件沒有被發現。
tree.collapse.all.BTN=關閉所有
tree.expand.all.BTN=開放
tree.manager.not.usable.ERR=樹經理無法運行由於錯誤。
ui.error.converter.boolean.syntax.invalid.DBI=輸入一個布爾值。
ui.error.converter.date.syntax.invalid.DBI=輸入一個有效日期。
ui.error.converter.dateformat.unknown.DBI=日期格式'％0'是未知的。
ui.error.converter.double.syntax.invalid.DBI=輸入一個數字。
ui.error.converter.duration.syntax.invalid.DBI=術語包含無效字符。輸入格式TTTT時間：HH：MM：SS。
ui.error.converter.enumeration.unknown.DBI=枚舉'0％'是未知的。
ui.error.converter.enumeration.unspecified.DBI=它不設置任何枚舉。
ui.error.converter.enumerationitem.unknown.DBI=枚舉元素“％1”枚舉“0％”是未知的。
ui.error.converter.integer.syntax.invalid.DBI=輸入一個整數。
ui.error.converter.list.syntax.invalid.DBI=該條目必須由有效的關係。
umc.currently.not.available.INF=用戶管理是當前不可用。
umc.licensed.components.missing.TTP=缺少至少一個許可證。分配被忽略。
umc.login.license.is.expired.DBI=與“0％”標識的用戶會話的開始是不可能的。許可證“％1”已過期。
umc.login.user.lookup.DBI=無法找到ID為“0％”的用戶。
umc.login.user.no.seat.free.DBI=與％ID為0的用戶會話的開始是不可能的。它已經達到了同時登錄的許可證“％1”的用戶的最大數量。
umc.login.user.not.licensed.DBI=與％ID為0的用戶會話的開始是不可能的。用戶沒有分配到許可證ARIS風險與合規管理在用戶管理的任何權利。
umc.logout.user.ERR=與％ID為0的用戶會話的結束是不可能的。
umc.logout.user.externally.INF=用戶與'％0'ID會議結束了外部。
umc.lookup.user.ERR=無法找到ID為“0％”的用戶。
umc.password.change.failed.ERR=改變用於用戶的密碼為“％0'的ID是不可能的。
umc.password.change.not.allowed.INF=密碼不能更改該用戶。
umc.password.change.only.own.INF=密碼只能改為用戶自己。
umc.password.change.succeeded.DBI=密碼已被更改。
umc.password.current.and.new.are.equal.INF=新密碼可能不相同的當前密碼。
umc.password.current.not.correct.INF=當前密碼輸入不正確。
umc.password.new.no.match.INF=密碼是不同的。
umc.password.not.compliant.INF=密碼不符規格。
umc.user.account.locked.DBI=ID為'％0'的用戶被鎖定。
umc.user.licensed.components.ERR=無法確定授權ID為'％0'用戶的組件。
umc.user.not.authorized.TTP=用戶有未分配必要的執照。分配被忽略。
umc.user.not.licensed.INF=用戶'％0'未給出了ARIS風險與合規管理器的任何許可證。
umc.user.password.expired.DBI=為ID為“0％”的用戶的密碼已過期。
umc.user.proxy.ERR=無法更新ID為'％0'和/或GUID“％1”數據管理用戶的用戶。
umc.user.proxy.create.ERR=無法接受ID為'％0'的管理用戶的用戶。
umc.usergroup.licensed.components.missing.ERR=缺少至少一個許可證。
value.field.must.be.greater.than.bound.ERR=在“0％”輸入一個值大於1％。
value.field.must.be.smaller.than.bound.ERR=在“0％”輸入一個值小於1％。
value.field.must.have.at.most.decimal.places.ERR=與在“0％”，最大的1％小數位輸入一個值。
value.field.must.not.be.greater.than.bound.ERR=輸入小於或等於1％，在“％0'值。
value.field.must.not.be.smaller.than.bound.ERR=輸入大於或等於1％，在“％0'值。
value.must.be.greater.than.ERR=該值必須大於關於'％0'所確定的值。
value.must.be.greater.than.bound.ERR=輸入大於0％的值。
value.must.be.positive.ERR=該值必須為正。
value.must.be.smaller.than.ERR=的值必須小於關於'％0'所確定的值。
value.must.be.smaller.than.bound.ERR=輸入小於0％的值。
value.must.have.at.most.decimal.places.ERR=以不超過％0位小數輸入一個值。
value.must.not.be.greater.than.ERR=值不能超過'％0'指定的值。
value.must.not.be.greater.than.bound.ERR=輸入小於或等於0％的值。
value.must.not.be.negative.ERR=該值不能為負。
value.must.not.be.smaller.than.ERR=的值不能小於關於'％0'所確定的值。
value.must.not.be.smaller.than.bound.ERR=輸入大於或等於0％的值。
warning.answers.will.be.reset.WRG=所有的反應將被重置。
warning.audit.contains.open.auditsteps.WRG=無法完成與國家“滿意”的審核，而不是完成了所有審計措施。
warning.closed.step.can.not.be.removed.WRG=您不能刪除該措施的審計'％0'，因為它已經完成或者是因為它包含了一個完整的下屬措施。
warning.object.closing.DBI=保存'％0'對象後，您不能再進行編輯。是否繼續？
warning.option.has.multiple.relations.WRG=可能的答案被分配到多套的答案和/或問題的。您是否仍要保存？
warning.options.has.multiple.relations.multiple.WRG=可能的反應0％被分配到多套的答案和/或問題的。也刪除它們呢？
warning.options.will.be.dropped.WRG=改變問題的類型。該組答案或可能的答案的獎項將被刪除。要恢復的過程？
warning.recommendations.without.email.WRG=沒有電子郵件地址提供給一個或多個建議。這些建議不會被發送。您是否仍要保存？
warning.retire.policy.DBI=被釋放的政策'％0'後不再是可編輯。你想反正解鎖政策？
warning.reviewed.answers.will.be.reset.WRG=先前報告的所有響應將返回答辯。
warning.risk.assessment.currency.mismatch.WRG=確定為閾值（“0％”）和預測的損失（％1'）的值的硬幣不匹配。
warning.riskassessment.closing.DBI=保存後，對象'％0'será完成，您不能編輯它。旨在仍要保存？
warning.test.environment.WRG=BB - 開發環境
warning.ui.testergroup.detached.from.hierarchy.DBI=該集團分析師0％“，這是除去分配保持分配給測試設置”1％“！
warning.ui.testergroup.without.hierarchy.DBI=該小組指派分析師0％“不分配給分析師層次！
warning.version.demo.derby.WRG=試玩版與Derby數據庫
warning.version.demo.short.WRG=試玩版
warning.workingcopy.can.not.be.changed.WRG=您以後不能更改數值。
weekday.shortest.friday.DBI=週五
weekday.shortest.monday.DBI=週一
weekday.shortest.saturday.DBI=星期六
weekday.shortest.sunday.DBI=禮品
weekday.shortest.thursday.DBI=星期四
weekday.shortest.tuesday.DBI=有
weekday.shortest.wednesday.DBI=星期三
workingcopy.name.duplicate.DBI=複製0％
workingcopy.name.workingcopy.DBI=％工作拷貝0
=
############### MERGING 98.2.0 and 98.5.1 ###############=
auditmanagement.audittemplate.auditsteptemplate.missing.attributes.DBI=審計“0％”包含無效的屬性或缺少的屬性。
client.deny.assigning.impacttypes.DBI=生成之前保存在客戶端或指定其他審計措施。
error.date.too.far.in.future.DBI=輸入不能在未來發生的超過％更多更多年。
error.date.too.far.in.past.DBI=輸入不能在過去發生大於％0年。
header.path.suffix.unsaved.INF=改性
info.issuerelevantobject.removed.from.list.DBI=相關對象的任命名單已更新。檢查相關對象的產生音符的約會。
legal.copyright.DBI=著作權©Software AG公司，德國達姆施塔特和/或美國AG軟件公司，弗吉尼亞州雷斯頓，美國和/或其附屬公司及/或其授權商。
legal.third.party.DBI=該軟件可能包含第三方軟件產品。版權信息，許可決定，以及額外的權利和這些第三方產品的限制，可以在“許可證文本，版權聲明和第三方產品的免責條款”部分中找到。這些文件包含其授權或許可的文字措辭，因此，轉載於各自的母語。關於第三方產品的具體許可限制，請參見部分和法律聲明，可在“許可條款和條件Software AG的產品/著作權和軟件產品公司商標聲明的使用”一節。這些文件是在產品文檔，這是在http://softwareag.com/licenses或授權產品的目錄的一部分。
legal.trademark.patent.DBI=這個名字Software AG公司和產品名稱是Software AG公司Software AG公司和/或Software AG的美國公司，其子公司或其授權人之一的商標。其他公司或產品名稱可能是版權的各自所有者的商標。對受保護的商標和專利軟件公司及其附屬公司的詳細資料發表在http://softwareag.com/licenses。
login.dialog.log.in.DBI=啟動會話
message.controlexecution.created.INF=生成的執行的控制。
message.form.object.reset.signoff.DBI=由於沒有處理擱筆，0％不產生不能復位。
message.survey.created.INF=生成的研究。
=
=
############### CUSTOMIZING KEYS ###############=
constant.incidentmanagement.bb_URL=鏈接 - 損失的詳細資料
error.action.iro.tech.recommendation.count.ERR=對於操作類型的任命需要結合一種推薦技術。
error.has.not.issuecreator.role.ERR=該用戶沒有註釋的創造者的個人資料。
error.issue.documents.linktype.ads_arcm.ERR=您必須將文件這一領域。
error.issue.executable.impl_approver_notequal.ERR=對的負責執行角色，審批N1 / N2必須相同組織單位。
error.issue.executable.impltech_approver_equal.ERR=對於負責執行和干預者的角色，是不允許的，因為它們是在相同的組織單元。
error.issue.executable.mgmt_approver_notequal.ERR=對於經理人的委任的角色，審批N1 / N2必須是相同的組織單位。
error.issue.executable.owner_notequal.ERR=對於負責執行預約的作用，向工作組應負責實施N1 / N2相同的組織單位。
error.issue.executable.reviewer_notequal.ERR=為了驗證者任命的角色，知情組應該是N1 / N2指向Manager的同一組織單位。
error.issue.executable.tech_approver_notequal.ERR=對於其間的紙，審批N1 / N2必須相同組織單位。
error.issue.generic.approvers_equal.ERR=為0％和1％的作用，這是不允許的，因為它們是在相同的組織單元。
error.issue.mgmtimpl_equal.ERR=對於經理的角色和負責執行的任命，這是不允許的，因為它們是在同一個組織單位。
error.issue.owner.state.not.allowed.ERR=無法完成用百分比小於100 %%的執行預約。
error.issue.type.issuecreator.not_allowed.ERR=類型記“0％”的創作是不允許該單位。
error.issuerelevantobject.deadling_deadline.impl_approverL1.ERR=為實現此期間重新談判的責任（“實施者 - 審批人N1”RT /源動作）只能申請一個重新定價期限為其中RT或行動負責，或者屬於“造物主用戶指著一般DICOI“。
error.issuerelevantobject.deadling_deadline.plannedenddate.ERR=您不得申請期間與完成之日起重新談判小於或等於RT或行動。
error.issuerelevantobject.deadling_deadline.priority.ab.ERR=指向技術建議或行動A或B的重要性，需要附加文檔技術說明。
error.issuerelevantobject.deadling_deadline.priority.c.ERR=指向技術或關鍵行動的建議下用原始期限超過120天以上，需要附加文檔技術說明。
error.issuerelevantobject.deadling_deadline.rules.ERR=指點技術建議或要求採取行動。
error.issuerelevantobject.deadling_deadline.statetime_finished.ERR=不允許要求重新談判期限為RT或行動已完成實施。
error.issuerelevantobject.deadling_deadline.statetime_planning.ERR=不允許要求重新談判期限為RT或行動計劃。
error.issuerelevantobject.has.not.specific.element.ERR=類型的任命'％0'對這一領域的如下假設：1％
error.issuerelevantobject.sad.rules.ERR=唯一聯繫的缺點是允許的。
error.message.control.not.ok.DBI=它可能不是一個測試定義鏈接到一個控制，以填補未決必填字段。
error.recommendation.recommendation_date.ERR=該建議的日期應大於或等於0％，集attributo“測試期”測試案例“％1”。
error.surveytask.questionnaire_template.children.target_score.ERR=問卷模型（0％ - ％1）設置為進球
error.surveytask.section.children.target_score.ERR=章（0％ - ％1）設定為分數
error.surveytask.section.without.question.ERR=第三章（0％ - 1％）的配置沒有有效的問題。出於這個原因，你不能生成調查問卷。
error.testdefinition.offset.not.ok.ERR=根據在“％0'字段中選擇的值，該字段的值必須小於％1”。
errors.periode.ciclo.extend.only=在評價週期不應該減少。
html.atbreport.implapprover.short.DBI=RI
html.atbreport.techapprover.short.DBI=IT
info.http.multiple.tabs.INF=可能已經打開ARIS風險與合規管理器會話。關閉新的會話並與該會話已經打開工作。 ARIS風險與合規管理器不支持同時與多個會話工作。如果你只打開一個會話，點擊ARIS風險與合規管理器復位會話“，以便應用程序備份和正常運行。
info.http.multiple.tabs.button.DBI=重置ARIS風險與合規管理的會議
info.issuemanagement.execution.phase.not.needed.INF=對於這種特殊類型的任用是沒有必要的執行階段。
info.issuemanagement.faultlog.issuegrade.four.INF=在考慮中的注意事項有以下特點：<ul> <LI>預約類型：故障記錄</ li> <li>注：4 </ li> </ ul>根據這樣的特點，是沒有必要的由審批N1而是通過N2的順序審批的審查。結果印證了這種操作的完成？
info.issuemanagement.faultlog.issuegrade.not.four.INF=在考慮中的注意事項有以下特點：<ul> <LI>預約類型：故障記錄</ li> <li>注意：％0 </ li> </ ul>根據這些特點，不這樣做該命令要求審批N2。結果印證了這種操作的完成？
info.issuemanagement.issue.injured.detected.INF=有問題的任命被定義為弱旅，並按照相關批准向受影響的音符的流動。證實這樣的操作的完成？
info.issuemanagement.issue.techapprover.needed.INF=有問題的照會要求由指定的各方論證。證實這樣的操作的完成？
issuemanagement.autoreviewed.mgmtapprl1_remark.DBI=這是沒有必要審查審批N1 \n-型任命:.註冊失敗\n注意：4
issuemanagement.autoreviewed.mgmtapprl2_remark.DBI=不要為了審批N2是必要的\n型任命:.註冊失敗\n注意：0％
login.copyright.label.ZZZ=版權所有©一九九七年至2016年Software AG公司，德國達姆施塔特和/或Software AG的美國公司，弗吉尼亞州雷斯頓，美國和/或其附屬公司及/或其附屬公司及/或許可他們。
login.dialog.header.DBI=ARIS風險與合規管理
login.powerd.by.label.ZZZ=技術軟件公司
message.issue.creator.segregation.ERR=此用戶是約會的創建者和沒有執行此操作的權限。
message.questionnaire.survey.period.finished.ERR=調查問卷被阻止，因為調查期現已結束。
message.usergroup.last.relation.DBI=您不能刪除，通過它您已在此對象上分配的權限的用戶的最後一組。
warning.testdefinition.control_frequency.WRG=這個字段應基於控制頻率字段（理論值），在分配給該測試定義的控制發現完成。
warning.issue.values.will.be.dropped.WRG=屬性指向類型已被修改。所有字段都被清除。是否繼續？
message.issue.approver.segregation.ERR=此用戶不必因為實行隔離功能權限執行此操作。
message.issue.nonapprover.segregation.ERR=此用戶不必因為實行隔離功能權限執行此操作。
error.deficiency.max.one.risk.ERR=不允許保存殘疾與此屬性設置多個風險。
error.deficiency.process.without.risk.ERR=有鏈接到這個過程中的風險。
error.issuerelevantobject.anothernotfinished.deadling_deadline.ERR=還有另一個詞重新談判（0％ - ％1）在選定的技術建議/行動進展情況。
warning.sotask.reset.possible.WRG=該功能復位禁止鏈接到該任務的所有標誌取捨，即使已經評估/審查。你確定要繼續嗎？
issue.generated.not.possible.DBI=作為一個措施是需要有預約機的權限集預約。
error.issue.delete.not.allowed.other.ERR=它是只允許禁用需要注意的是'時間版“在現場指點舞台 - 造物主的任命。
error.issuerelevantobject.action.creator_issueowers.ERR=只負責實施可以用於定義為相關的對象Ténica建議創建行動（S）。
html.text.role.selection.DBI=隨著該配置文件要打開的形式？
html.text.role.selection.current.DBI=所選配置文件
html.text.role.selection.readAccess.DBI=具有只讀權限可用的配置文件
html.text.role.selection.writeAccess.DBI=可經許可後編輯簡介
start.date.not.after.today.ERR=之日起應不低於今天晚些時候。
end.date.not.after.today.ERR=結束日期應該不會遲於今天。
error.messaging.receivermail.notfound.ERR=用戶組'％0'不能用於通知目的。
error.risk.durationtooshort.ERR=开展评估的周期从试用期开始之日起计算。输入一个持续时间大于%0天	