
adac.root.DBI=ARCM
admin.message.subject=ARIS Risk & Compliance Manager - Admin Message
ads.access.failed.ERR=There was an error accessing the ARIS document directory.
ads.document.not.created.ERR=The document could not be loaded into the ARIS document directory.
ads.document.not.found.ERR=The document was not found in the ARIS document directory.
ads.document.not.loaded.ERR=The document was found in the ARIS document directory but can not be displayed.
answer.status.answered.TTP=Answered
answer.status.partially.answered.TTP=Partially answered
answer.status.unanswered.TTP=Opened
answer.unspecified.DBI=Not selected
assessment.has.invalid.impact.types.ERR=The risk assessment contains invalid impact types.
assessment.needs.at.least.one.filled.impact.type.INF=At least one impact type must be selected before the owner state can be set to 'Assessed'.
assessment.period.extend.only.ERR=You can not shorten the risk assessment period.
assessment.quantitative.impact.type.needs.currency.ERR=A currency must be selected, since at least one impact type has a 'quantitative' value.
auditmanagement.auditstep.changed.by.role.DBI=Warning: Audit measure changed by '%0'.
auditmanagement.auditsteps.deny.assigning.auditsteps.DBI=Save the audit measure before generating or assigning other audit measures.
auditmanagement.auditsteptemplates.deny.assigning.auditsteptemplates.DBI=Save the audit measure template before generating or assigning other audit measure templates.
auditmanagement.audittemplates.deny.assigning.auditsteptemplates.DBI=Save the audit template before generating or assigning other audit measure templates.
bookmark.delete.success.DBI=The filter has been deleted.
both.or.none.of.them.specified.ERR=This field is required because a value of '%0' has been determined.
buddylist.kick.user.failed.DBI=Could not end user session.
buddylist.kick.user.success.DBI=The user session has ended.
button.mashzone.create.url.BTN=Generate Link
client.has.neither.own.nor.system.impact.types.INF=Since no standard impact types are assigned to the system, at least one type of impact must be assigned to the customer.
client.has.no.own.impact.types.INF=Since the types of system impact are not acceptable to the customer, at least one type of impact of its own should be assigned.
command.administration.delete.last.clientadmin.INF=The last group of client administrators for client '%0' should not be deleted.
command.administration.delete.last.systemadmin.INF=There must be at least one system administrator.
command.administration.delete.user.in.umc.mode.INF=User '%0' can only be deleted through synchronization with user administration.
command.administration.reactivate.user.in.umc.mode.INF=User '%0' can only be reactivated through synchronization with user administration.
command.administration.reactivate.usergroup.not.allowed.INF=Can not reactivate updating user group '%0'. There is an active user group with the same name.
command.auditmanagement.audit.reactivate.not.possible.active.audit.already.exists.INF=Can not reactivate audit '%0'. An active audit already exists.
command.auditmanagement.auditstep.has.no.persistent.assignment.to.parent.INF=Audit measure '%0' does not have a persistent audit assignment or primary audit measure.
command.auditmanagement.reset.auditstep.of.closed.audit.not.possible.INF=Can not reset auditing measure '%0'. The audit is closed.
command.common.required.privilege.missing.DBI=You do not have the '%1' rights needed to edit the object '%0'.
command.common.required.roles.missing.DBI=You do not have the '%1' function needed to edit the object '%0'.
command.deficiency.reset.toLevel1.DBI=You do not have the right to redefine the '%0' disability at level 1.
command.deficiency.reset.toLevel2.DBI=You do not have the right to redefine the '%0' disability at level 2.
command.deficiency.reset.toLevel3.DBI=You do not have the right to redefine the '%0' disability at level 3.
command.delete.incident.with.assigned.loss.DBI=Deactivation failed. The event is already assigned to a post.
command.generic.has.no.parent.DBI=For '%1' there is no assignment to '%0'.
command.generic.has.unexpected.parent.DBI=For '%1' there is already an assignment to '%0'.
command.generic.object.attribute.check.failed.DBI=The attribute '%1' in object '%0' does not have the required value '%2'.
command.generic.object.must.be.persistent.first.DBI=Save the current object first.
command.generic.unknown.attribute.type.DBI=The selected attribute ID '%1' on object '%0' is unknown.
command.generic.unknown.enumeration.item.DBI=The enumeration value selected for attribute '%1' on object '%0' is unknown.
command.generic.unsupported.attribute.type.DBI=The attribute type selected for attribute '%1' on object '%0' is not supported.
command.policymanagement.approval.reset.not.possible.policy.not.current.INF=Failed to reset approval '%0'. The corresponding policy '%1' does not have state '%2'.
command.policymanagement.policy.already.exists.INF=A policy has already been generated. Do you want to generate another one?
command.policymanagement.policy.approval.creation.failed.detail.ERR=Can not update policy '%0'. Could not generate approver approval '%1'.
command.policymanagement.policy.approval.creation.started.DBI=The update task has been started to generate policy approvals.
command.policymanagement.policy.confirmation.creation.started.DBI=The update task has been started to generate the confirmations for the policy.
command.policymanagement.policy.confirmation.update.started.DBI=The update task has been started to close the confirmations for policy.
command.policymanagement.policy.could.not.create.approvals.ERR=There was an error generating policy approvals.
command.policymanagement.policy.could.not.create.confirmations.ERR=There was an error generating the confirmations for policy.
command.policymanagement.policy.could.not.update.confirmations.ERR=There was an error closing the confirmations for policy.
command.policymanagement.policy.startdate.not.reached.INF=The attribute value for 'Approval Period Start Date (Owner)' must be the current date or occur in the past.
command.policymanagement.policydefinition.not.persistent.INF=Could not generate policy for policy setting '%0'. The policy setting is not persistent.
command.riskassessment.closing.not.possible.value.reset.WRN=If you complete a risk assessment with the 'Impossible assessment' situation, the completed data will be deleted.
command.riskassessment.delete.not.allowed.INF=The risk assessment can not be deleted. You must be a client administrator for your client or risk manager for the risk to which the assessment belongs.
config.checksum.invalid.ERR=The setting differs from the master setting.
config.checksum.invalid.file.invalid.ERR=The file '%0' is different from the master configuration.
config.checksum.invalid.file.missing.ERR=Missing file '%0'.
config.checksum.invalid.file.unknown.ERR=The file '%0' does not exist in the main configuration.
config.checksum.not.available.ERR=The service is not available. You can not validate the configuration with the master configuration.
confirmation.object.no.lock.DBI=You can not open one or more objects for editing. Do you want to open editable objects?
constant.false=No
constant.true=Yes
currency.not.specified.ERR=Could not determine currency.
data.inconsistency.checker.database.not.available.ERR=The database is not available.
data.inconsistency.checker.stop.world.DBI=You can not check for inconsistency while the ARCM database is locked.
data.inconsistency.checker.stop.world.ERR=The data inconsistencies checker has no binding to the lock service.
data.inconsistency.snapshot.DBI=The snapshot of data is generated on the server.
data.inconsistency.snapshot.ERR=Unable to generate snapshots due to inconsistent data.
database.did.not.respond.in.time.ERR=The database will not react in the next %0 seconds. Check the settings of your connection to the database.
deficiency.duplicated.DBI=The disability was doubled.
deficiency.generated.DBI=The deficiency was generated with the ID '%0'.
dialog.riskassessment.create=Create risk assessment
documentlinktypes.documentstorage.evidence.DBI=Attachment
documentlinktypes.documentstorage.templates.DBI=Link of model documents
documentlinktypes.serverupload.DBI=Upload file
documentlinktypes.simplelink.DBI=Link
documentstorage.cannot.open.document.ERR=Could not open document in ARIS document directory:%0
documentstorage.document.not.found.ERR=The document could not be found in the ARIS document directory.
documentstorage.document.not.stored.ERR=The document could not be saved in the ARIS document directory.
documentstorage.max.filesize.exceeded.ERR=Maximum file size exceeded.
documentstorage.unknown.repository.ERR=The ARIS document file '%0' could not be found.
error.action.delete.failure.ERR=There was an error deleting the object.
error.action.massedit.save.ERR=The selected objects could not be saved.
error.action.not.allowed=Invalid action. Only use ARIS Risk & Compliance Manager navigation instead of the browser's Previous button.
error.action.object.delete.ERR=Could not delete object '%0'.
error.action.object.delete.newobject=The object has not yet been saved and can not be deleted.
error.action.object.save=Failed to save object '%0'.
error.action.object.unique.violated=An active or inactive object with the same ID or the same name already exists.
error.action.object.unique.violated.ERR=An active or inactive object with the same ID or the same name already exists.
error.action.reset.failure.DBI=The selected objects could not be redefined.
error.actioncommand.not.found.ERR=The desired action could not be found in the configuration file.
error.attach.hierarchy.DBI=Could not create assignment. Hierarchy element '%0' is not active.
error.audit.auditend.before.latest.auditstepend.ERR=The end date of the audit is before the end date of the following audit measures:%0.
error.audit.auditstart.after.first.auditstepstart.ERR=The audit start date is after the start date of the following audit measures:%0.
error.audit.auditstartdate.ERR=The start date of the audit can not be earlier than the start date of the preparation.
error.audit.controlenddate.ERR=The end date of the control period can not be later than the end date of the audit period.
error.audit.controlstartdate.ERR=The start date of the control period can not be later than the start date of the audit period.
error.audit.owner.status.change.forbidden.ERR=The owner status can be changed from 'In preparation' only to 'Approved'.
error.audit.preparationstartdate.ERR=The preparation start date can not be later than the audit start date.
error.auditstep.processingtime.invalid.ERR=The duration must be greater than 0000: 00: 00: 00.
error.auditstep.processingtime.not.in.target.period.ERR=The duration set for the (planned) edit time can not exceed the period of the audit measure.
error.auditstepperiod.not.in.auditperiod.ERR=The period of the audit measure should occur during the audit period.
error.bl.workflow.delete.not.possible.detailed.DBI=It is not possible to disable object '%0' in state '%1'.
error.bl.workflow.delete.not.possible.short.DBI=Can not disable object '%0'.
error.bl.workflow.recover.not.possible.detailed.DBI=It is not possible to reactivate object '%0' in state '%1' because the object version is no longer current. The object will be updated. If necessary, rerun the action.
error.bl.workflow.recover.not.possible.short.DBI=Can not reactivate object '%0' because the object version is no longer current. The object will be updated. If necessary, rerun the action.
error.command.DBI=An error occurred while executing the command.
error.command.id.not.found.DBI=The specified command can not be found.
error.controlexecution.calculate.item.sum.invalid.ERR=The sum of "number of correct elements" and "number of incorrect elements" can not exceed the number of "number of elements checked".
error.could.not.init.messagehandler.ERR=Could not start the message processor.
error.creating.auditscope.DBI=There was an error generating the scope for object '%0'.
error.date.must.not.be.past.ERR=Informed date can not be earlier than current.
erro.date.start.range.DBI=The start date can not be after the end date.
error.date.range.DBI=The end date can not be earlier than the start date.
erro.date.enddate.after.today.DBI=The end date can not be earlier than the current date.
erro.date.durationriskassessment.DBI=The deadline for the evaluation can not be longer than the end date of the evaluation period.
erro.date.duration.riskassessment.DBI=The evaluation period should be longer than the current date.
error.deficiency.reset=Failure to reset the disability.
error.deficiency.still_exists_yearend_invalid='Disability still exists at the end of the assessment cycle?' Can only be set to 'No', if 'Management Remediation Decision' is set to 'Yes'.
error.delete.last.systemadmin.ERR=You must keep at least the System Administrators group created by default.
error.delete.object.not.possible.DBI=The object can not be deleted. Rationale:%0
error.delete.user.yourself.DBI=You can not delete the user you started your session with.
error.detach=The assignment could not be removed.
error.dialog.date.invalid.ERR=The field '%0' does not contain a valid date.
error.dialog.double.invalid.ERR=The '%0' field does not contain a valid decimal number.
error.dialog.illegal.state.ERR=The dialog is not active and therefore can not be completed.
error.dialog.long.invalid.ERR=The '%0' field does not contain a valid integer.
error.evaluation.not.found.ERR=The desired rating could not be found.
error.evaluation.parameter.invalid.ERR=Parameter '%0' is wrong or missing.
error.field.date.must.not.be.past.ERR=Date in field '%0' can not occur in the past.
error.filesize.exceeded=Maximum file size exceeded.
error.general=An error has occurred in solution components. \nPlease contact Solution Administrator.
error.generate.report=There was an error generating the report.
error.http.cookies.deactivated.ERR=To sign in, you must enable cookies support in your browser settings. Check your browser settings.
error.http.session.conflict=You are already signed in. Use or end the current session. Starting a second session can cause conflicts or data loss.
error.http.session.duplicate.DBI=You are already logged in to this browser as '%0'. Log off from this user before logging in with another user.
error.httpsession.invalid.DBI=The session is no longer valid.
error.impacttype.frequency.size.does.not.match.ERR=You can not migrate the impact type colors. The number of attributes for the frequency does not match.
error.impacttype.new.invalid.type.ERR=You can not migrate the impact type colors. The target object is not an impact type.
error.impacttype.original.invalid.type.ERR=You can not migrate the impact type colors. The source object is not an impact type.
error.impacttype.quotation.size.does.not.match.ERR=You can not migrate the impact type colors. The number of attributes for impact does not match.
error.import.running=A database or client import is currently being performed. Wait for the import to complete.
error.incident.delete.not.allowed.ERR=The event can not be deleted. An event can only be deleted by the event manager, if there is no release assigned to the event.
error.incident.recover.not.allowed.ERR=The event can not be reactivated. An event can only be reactivated by the event handler.
error.insufficient.rights.DBI=You do not have read rights for the object you want to open.
error.issue.delete.not.allowed.ERR=Can not delete the note. The prerequisites for deleting a note are: \nThe owner state must be 'New', 'In processing' or 'Reposto'. \nAnd you must be responsible for this note \n - while pointing manager or \n - concurrently as owner, creator, and note writer, or \n - while creating note, even though no owner and note reviewer is assigned.
error.issue.reviewer.state.not.allowed.ERR=Opt for another state.
error.issuerelevantobject.delete.not.allowed.ERR=You can not remove the single assignment to an object from your client. This is only possible with multiple client rights.
error.license.not.found.in.umc.DBI=There is no valid license key available for ARIS Risk & Compliance Manager.
error.link.not.saved=Could not accept file. Missing title and / or link.
error.list.maxlength.DBI=The list attribute '%0' can not contain more than%1 objects.
error.listModel.not.found.DBI=Can not find template.
error.missing.object.right.DBI=You do not have sufficient rights to edit the object.
error.no.client.available.DBI=There are no customers.
error.no.client.selected=Select a customer. To select a client, your name must be assigned to at least one client.
error.no.object.selected=Select the desired objects.
error.no.processweb.defined=A procedural web has not been defined for the '%2' object of type '%0' of client '%1'.
error.not.logged.in.DBI=You are not logged in. Start your session.
error.object.reset.ERR=There was an error resetting the object.
error.object.reset.many.ERR=There was an error resetting the objects.
error.object.unknown.DBI=Can not find object.
error.offlineprocessing.release.lock.failed.ERR=Unable to unlock selected objects.
error.page.not.found=Page not found. If the problem occurs again, please inform your system administrator.
error.policy.approver.approval.period.not.within.owner.approval.period.ERR=The approval period of the approver must occur within the owner's approval period.
error.policy.publishing.startdate.after.owner.approval.startdate.ERR=The publication start date must be later than the start date of the approval period (owner).
error.questionnaire.contains.invalid.answers.ERR=Object '%0' contains errors.
error.reactivate=Reactivation is not possible.
error.report.audit.trail.ERR=The protocol report generation failed.
error.report.audit.trail.too.large.ERR=The protocol report contains too many columns. Reduce the number of versions.
error.required=Required information
error.risk.delete.not.possible.due.to.assigned.controls.ERR=You can not eliminate the risk due to the assigned controls.
error.scope.update.failed.ERR=There was an error updating scope for object '%0'.
error.sending.mail=There was an error sending the email.
error.server.internal=An internal error occurred. If the problem occurs again, please inform your system administrator.
error.session.timeout=Your session has expired. Restart the session.
error.signoff.reset=Could not reset
error.statistic.not.found.ERR=The desired statistic was not found.
error.system.driver.not.available.ERR=The driver for the database was not found in the 'lib' folder. For more information, see the readme.txt file.
error.system.mssql.isolation.state.ERR=The MSSQL Snapshot Isolation state is wrong. Use the provided scripts to generate an MSSQL database for ARIS Risk & Compliance Manager.
error.system.tempdir.not.available.ERR=The temporary directory in path '%0' is not available.
error.undelete.object.not.possible.DBI=Can not restore object. Rationale:%0
error.usergroup.exists=There is already a group of users with the ID entered.
errore.tenant.bad.chars.DBI=The customer ID must begin with a lowercase letter (a - z) and can only contain lowercase letters and digits (0 - 9).
errors.client.modellink=The entry must be a valid connection and contain the {GUID} (eg, http: // intranet / processworld / m {GUID} _nav.htm)
errors.client.objectlink=The entry must be a valid binding and contain the {GUID} pattern (eg, http: // intranet / processworld / o {GUID} .htm)
errors.client.sign=The entry must have 3 to 8 characters and contain the characters 0 - 9, a - z and A - Z.
errors.database.connection.pool.not.valid.ERR=You can not establish the connection between the database connection pool and the database.
errors.database.second.master.detected.ERR=Another master server is connected to the database. The system has been locked to ensure data integrity. Contact your system administrator.
errors.date=The field does not contain a valid date.
errors.date.extend.only=The period should not be reduced.
errors.double=The entry must be a floating-point number.
errors.duration.invalid.ERR=The duration contains invalid characters. The format must be DDDD: HH: MM: SS.
errors.email=The field contains an invalid email address.
errors.field.duration.invalid.ERR=Duration in field '%0' contains invalid characters. The format must be DDDD: HH: MM: SS.
errors.float=The entry must be a floating-point number.
errors.integer=The entry must be an integer.
errors.invalid=The entry is invalid.
errors.item.invalid.ERR=The entry '%0' is invalid.
errors.jobcontrol.date=Start date is invalid.
errors.jobcontrol.date.range=The start date can not occur in the past.
errors.jobcontrol.duration=Duration must be 1 to 365 days.
errors.long=The entry must be an integer.
errors.matrix.colors.undefined.ERR=The colors must be set for each combination.
errors.maxlength=The field can not contain more than %0 characters.
errors.minlength=The entry must be at least %0 characters.
errors.periode.extend.only.DBI=The period should not be reduced.
errors.periode.signoff.extend.only=The sign off period should not be reduced.
errors.periode.testing.extend.only=The test period should not be reduced.
errors.periode.ciclo.extend.only=The evaluation cycle period should not be reduced.
errors.questionnaire.periode.cant.be.extended.ERR=You can not extend the search period. The corresponding search is blocked by another user.
errors.range=The input is outside the range %0 to %1.
errors.regEx=The entry is invalid.
errors.required=You must specify the field.
errors.required.field=You must specify the '%0' field.
errors.short=%0 must be an integer.
errors.subscription.name.invalid.ERR=The name of a subscription can contain the following characters: 0 - 9, a - z, A - Z, as well as hyphen (-), underscore (_), period (.) And colon.
errors.survey.periode.cant.be.extended.ERR=You can not extend the search period. A corresponding questionnaire is blocked by another user.
errors.url=The field contains an invalid link (URL).
errors.userid.invalid=The user ID can only contain alphanumeric characters and '.', '-' or '_'.
errors.userid.no.leading.blanks=The user ID can not contain leading spaces at the beginning.
errors.userid.no.trailing.blanks=The user ID can not contain any blanks at the end.
errors.userid.nodoubleblanks=User ID can not contain trailing blanks.
explorer.hierarchies.DBI=Hierarchies
feedback.send.message.fail=The message could not be sent.
feedback.send.message.no.recipients=No recipient of the selected message.
feedback.send.message.success=The message has been sent.
feedback.subject=Comment from ARIS Risk & Compliance Manager
followUp.locked.by.signoff.DBI=Show test cases that are blocked by the sign off process
followUp.not.locked.by.signoff.DBI=Show test cases that are not blocked by the sign off process
format.duration.DBI=Format: DDDD: HH: MM: SS
forward.back.to.unsaved.DBI=Return to unsaved main object
forward.cancel.DBI=Cancel
forward.continue.discard.DBI=Discard changes and continue
forward.create.control.DBI=Generate control
forward.create.new.question.DBI=Create new question
forward.create.new.section.DBI=Create new chapter
forward.create.new.section.sibling.DBI=Create new chapter (on the same level)
forward.create.new.section.to.questionnairetemplate.DBI=Create a new chapter in the questionnaire template
forward.create.new.subsection.DBI=Create new subchapter
forward.create.risk.DBI=Generate risk
forward.create.testdefinition.DBI=Generate test definition
forward.discard.changes.DBI=Discard changes
forward.goto.my.iros.list.DBI=Continue to the 'My objects relevant to the note' list
forward.how.to.proceed.DBI=How do you intend to proceed?
forward.info.unchanged.DBI=You have made changes to objects that have not yet been saved.
forward.open.deficiency.DBI=Open disability
forward.open.issue.DBI=Open notepad
forward.remove.objects.DBI=Remove objects from the 'Relevant objects for pointing' list
forward.return.DBI=Previous
forward.return.to.created.object.DBI=Back to generated object
forward.return.to.parent.DBI=Back to main object
forward.return.to.previous.history.entry.DBI=Back to list
forward.risk.assessment.do.not.transfer.values.DBI=Decline and not change evaluation values.
forward.risk.assessment.have.been.changed.DBI=The values ​​of the risk assessment will change.
forward.risk.assessment.how.to.proceed.DBI=How do you intend to proceed?
forward.risk.assessment.transfer.and.overwrite.values.DBI=Accept and replace evaluation values.
forward.stay.at.new.issue.DBI=Back to the generated note
forward.testaction.stay.at.testaction.DBI=Back to test case
forward.to.duplicate.DBI=Open duplicate
forward.to.object.parameter.guid.unknown.DBI=Forwarding to objects failed. Objects with GUID '%0' do not exist in the ARIS Risk & Compliance Manager database.
forward.to.object.parameter.list.not.available.DBI=Forwarding to list '%0' is not supported.
forward.to.object.parameter.missing.DBI=Forwarding to the object failed. One of the following parameters is expected, but can not be found:%0.
forward.to.object.parameter.ovid.invalid.format.DBI=Forwarding to the object failed. The object ID '%0' is invalid.
forward.to.object.parameter.ovid.unknown.DBI=Forwarding to the object failed. The object with ID '%0' does not exist in the ARIS Risk & Compliance Manager database.
forward.to.workingcopy.DBI=Open working copy
help.helpId_notfound=Error starting the help topic. <br> <br> Help topic not found. Contact your local Software AG sales organization. </ B> <br> <br> Thank you.
hierarchy.delete.confirm.subordinate.DBI=When you disable the hierarchy element, the child elements are also disabled. Do you want to continue anyway?
hierarchy.delete.root.not.possible.DBI=You can not delete the root hierarchy element.
hierarchy.recover.confirm.subordinate.DBI=When you re-enable the hierarchy element, the child elements are also re-enabled. Do you wish to continue?
hierarchy.root.DBI=ARCM
hierarchy.unassigned.DBI=Not assigned
html.active=Active
html.administration.createdpolicies.auditor.DBI=Policys (policy auditor)
html.administration.createdpolicies.manager.DBI=Policys (policy manager)
html.administration.functions.buttons.change=Change
html.administration.functions.buttons.check=Check
html.administration.functions.buttons.generate=Generate
html.administration.functions.buttons.reload=Recharge
html.administration.functions.buttons.synchronize=Synchronize
html.administration.functions.buttons.update=Update
html.administration.group.actions=Actions
html.administration.group.baseobjects=Base Objects
html.administration.group.client.description=Manage customers with their subscriptions for event activation, notifications and risk management parameters.
html.administration.group.createdobjects=Generated objects
html.administration.group.functions=Functions
html.administration.group.importexport=Imports and Exports
html.administration.group.monitoring=Monitoring
html.administration.group.news.description=Manage news for Home.
html.administration.group.systemmanagement=System Management
html.administration.group.usergroups.description=Manage user groups or user assignments.
html.administration.group.users.description=Manage or synchronize users.
html.administration.jobinformation.DBI=Task history
html.administration.monitoring.running=Tasks and imports / exports
html.administration.objectsinwork=Editing Objects
html.administration.offline.my.objectsinwork.DBI=My offline objects
html.administration.serverstate.DBI=Application state
html.administration.site=System
html.administration.site.description=Perform system management, language, currency, notifications or risk management parameters.
html.administration.updateable.testactions=Updatable test cases
html.all=All
html.anonymous=Send anonymous
html.change.password=Change Password
html.client.independent.DBI=From multiple customers
html.copyright=Copyright
html.current.users=Active Users:
html.data.begin.of.month.DBI=Principle of the month
html.data.last.of.month.DBI=Last day of the month
html.date.begin.of.year.DBI=January 01
html.date.businessyearstartdate.DBI=Beginning of fiscal year
html.date.end.of.year.DBI=December 31th
html.date.none.DBI=No date
html.date.specific.DBI=Selected date
html.date.today.DBI=Today
html.document.DBI=Document
html.document.link.DBI=Link
html.download.checkout.doc.missing.common.DBI=The generated ZIP file does not contain the following offline files:%0
html.download.checkout.doc.missing.detail.DBI=File '%0' in state '%1'
html.download.checkout.document.DBI=The offline file was generated. If the download does not start automatically, use the link below.
html.download.checkout.not.available.DBI=Could not generate ZIP file. Selected offline objects could not be downloaded because they have not yet been generated or still have the 'Required Verification' status.
html.download.checkout.not.available.anymore.DBI=Could not generate ZIP file. Could not download offline objects with 'Required verification' status.
html.download.checkout.still.not.available.DBI=The offline file is being generated and can be downloaded next.
html.download.export=Download export file:%0
html.download.export.DBI=The export file has been generated and can be downloaded:
html.duration=Duration
html.empty=
html.empty.DBI=
html.empty.impact.type.DBI=No template (create new impact type)
html.evaluation.losses.per.risk.DBI=New Releases by Risk
html.external.documents=Add Document
html.file.upload=Select a file.
html.file.upload.max.fileSize.exceeded.DBI=Can not load files with more than %0 bytes.
html.format.days.DBI=Day (s)
html.group.impact.types.of.client.DBI=Types of Current Customer Impact
html.group.impact.types.of.system.DBI=Types of system impact
html.hint.filter.wildcards.DBI=Universal characters are allowed (*,?).
html.home.audit.owner.DBI=Audit Owner
html.home.audit.reviewer.DBI=Audit Reviewer
html.home.auditstep.owner.DBI=Owner of the audit measure
html.home.changeReview.owner.DBI=Hierarchy Owner
html.home.deficiency=Disability manager
html.home.deficiency.aud=Auditor of deficiency
html.home.external.auditor.DBI=External Test Auditor
html.home.followups=Follow ups
html.home.forecast=To plan
html.home.header=My tasks
html.home.incident.owner.DBI=Event Owner
html.home.incident.reviewer.DBI=Event Reviewer
html.home.issue.creator.DBI=Note maker
html.home.issue.management.DBT=Point management
html.home.issue.owner.DBI=Notes owner
html.home.issue.reviewer.DBI=Notes Reviewer
html.home.loss.management.DBT=Event and launch management
html.home.loss.owner.DBI=Release Owner
html.home.loss.reviewer.DBI=Release Reviewer
html.home.not.effective.testcases='Ineffective' test cases
html.home.offlineprocessing.DBI=Offline editing
html.home.offlineprocessing.upload.DBI=Load offline objects
html.home.offlineprocessing.upload.button.BTN=To charge
html.home.offlineprocessing.upload.description.DBI=Load offline objects
html.home.open.testcases.by.group=By groups
html.home.policy.addressee.DBI=Policy recipient
html.home.policy.approver.DBI=Policy approver
html.home.policy.owner.DBI=Policy owner
html.home.questionnaires.owner.DBI=Interviewee
html.home.questionnaires.reviewer.DBI=Research Reviewer
html.home.risk.assessment.owner.DBI=Risk Owner
html.home.risk.assessment.reviewer.DBI=Risk Reviewer
html.home.signoff.owner=Owner of sign off
html.home.signoff.reviewer=Sign of sign off
html.home.soaofficer=Test Reviewer
html.home.tester=Analyst
html.inactive=Inactive
html.internalMessages.header=Receiving
html.linktype.reload=Reload connection types
html.linktype.reload.description=Update All
html.logged.in.as=You are logged in as
html.logout=Log out
html.mashzone.attribute.filter.only.DBI=The attribute can only be used to filter.
html.mashzone.integration.DBI=Generate Dashboard Link
html.mashzone.integration.description.DBI=Generate Dashboard Link
html.mashzone.integration.title.DBI=Generate Dashboard Link
html.mashzone.language.DBI=Language
html.mashzone.language.title.DBI=General
html.mashzone.link.DBI=Dashboard Link
html.mashzone.maxrows.DBI=Size of result
html.mashzone.output.enum.please.select.replacement.DBI=Not selected
html.mashzone.selection.title.DBI=Available lists
html.mashzone.sortAttribute.DBI=Attribute
html.mashzone.sortBy.DBI=Rated by
html.mashzone.sortObject.DBI=Object
html.mashzone.sortOrder.DBI=Sequence
html.mashzone.sortOrderAsc.DBI=Decreasing
html.mashzone.sortOrderDesc.DBI=Growing
html.message=Message
html.mine=My
html.module=Modules
html.name.DBI=Name
html.navigation=Navigation
html.news.external.link.DBI=External link
html.news.header=News
html.news.hours.ago.DBI=Before %0 hours
html.news.minutes.ago.DBI=Before %0 minutes
html.no=No
html.no.broker.configured.DBI=No mediator configured
html.no.eventtype.available.DBI=No event type available
html.no.topic.available.DBI=No topics available
html.not.delete.testaction.close=The test case can not be deleted. It's already closed.
html.not.relevant=Not relevant
html.notice=Message
html.page.not.found=Page not found.
html.password.confirm.DBI=confirm password
html.password.current.DBI=Current password
html.password.new.DBI=New Password
html.please.choose.broker.DBI=Select a mediator
html.please.choose.client.DBI=Select a customer
html.please.choose.role.DBI=Select a function
html.please.select=Select
html.please.wait=Wait...
html.questionCount=Question %0
html.questionnaire.answerlist.DBI=Home
html.questionnaire.category=Categories
html.questionnaire.optionset=Answers sets
html.questionnaire.questions=Home
html.questionnaire.structure.DBI=Structure
html.questionnaire.template.questionnaires.generated.DBI=Questionnaires
html.related.incidents.DBI=Events
html.related.losses.DBI=New Releases
html.remaining.session.time=Session time:%0 minutes remaining
html.send.feedback=Contact ARCM administrators
html.server.backup.database=Back up the database
html.server.backup.database.BTN=Safety
html.server.backup.database.text=Back up the database now?
html.server.buddylist=Logged-in user
html.server.download.error.file.not.found=Could not find file '%0' on server.
html.server.download.not.allowed.DBI=You have no rights to transfer '%0'.
html.server.export.choose.client=Which customers should be exported?
html.server.export.data=Export Customers
html.server.export.data.BTN=Export
html.server.export.data.description=Specify client attributes.
html.server.export.database=Back up the database
html.server.export.database.description=Specify the user groups and rights.
html.server.export.database.text=Save the database now?
html.server.export.no.clients.DBI=There are no customers available for export.
html.server.export.no.clients.selected.DBI=Please select at least one customer.
html.server.import.adapter.error=Errors occurred while running adapter %0. Check your emails for more information.
html.server.import.adapter.found=Found adapter:%0
html.server.import.choose.client=Run the import for which clients?
html.server.import.choose.client2import=Which customers should be imported?
html.server.import.choose.importaction=What import action should be performed?
html.server.import.client=Client
html.server.import.data=Import data
html.server.import.data.BTN=Import
html.server.import.data.description=Specify system attributes, manage messages, problems, and protocols.
html.server.import.database=Do you want to restore the database? The sessions for all users will be terminated and all sessions will be deleted.
html.server.import.dlgtitle.aris=Import data: ARIS Risk & Compliance Manager objects
html.server.import.dlgtitle.clients=Import data: customers
html.server.import.dlgtitle.database=Import data: database
html.server.import.dlgtitle.licencekey=Enter License Key
html.server.import.error.client.exists=You can only import new customers. The client '%0' already exists in the database.
html.server.import.error.clientname.multiple=The client name '%0' already exists.
html.server.import.error.database.not.empty=You can only import database contents into an empty database. The target database is not empty.
html.server.import.error.no.client.selected=Select a customer.
html.server.import.error.no.valid.file=The selected file is not an ARIS Risk & Compliance Manager import file.
html.server.import.error.schemaid=The file can not be imported. \nThe ARIS Risk & Compliance Manager schema (schema ID:%0) and the import file schema (schema ID:%1) are different.
html.server.import.error.write.file=There was an error writing the file.
html.server.import.licencekey.new=The license key for the import file for client '%0' is invalid or is already being used. \nEnter a new license key.
html.server.import.no.file=Select an import file.
html.server.import.rename=New Customer Name
html.server.import.type.import=Import
html.server.import.type.simulation=Test execution only (simulation)
html.server.import.type.validation=Import file verification only
html.server.import.uploaddialog.file=What files do you want to use for import?
html.server.import.uploaddialog.header=Select import file
html.server.import.user.sync.mark.DBI=Synchronize user data with user administration data.
html.server.inoperative.DBT=The ARIS Risk & Compliance Manager server is not working properly.
html.server.locks=Editing Objects
html.start.date=Start date
html.statistics.testaction=Test Cases
html.subject=Subject matter
html.substituted.by=(Represented by '%0')
html.text.clientSelection=Take action for what clients?
html.text.group.selection.DBI=Determine the group of owners for the new object.
html.text.role.as.default.DBI=Open this form type always with this function
=
html.text.workingcopy.name.DBI=Name of working copy:
html.umc.sync=Synchronize with user administration
html.umc.sync.description=Synchronize LDAP directory
html.undefined=To be defined
html.yes=Yes
impacttype.detach.info.DBI=Impact type '%0' has been removed. This does not influence existing risk assessments.
impacttype.not.comparable.anymore.confirm.DBI=Your changes influence your risk assessment assessments. The impact type is given a new version number. In this way, risk assessment assessments are no longer comparable. Do you want to continue anyway?
impacttypes.detach.info.DBI=Impact type '%0' has been removed. This does not influence existing risk assessments.
info.action.not.possible.on.working.copy.INF=You can not perform this action with a working copy.
info.answer.possible.options.empty.INF=The response '%0' does not contain any 'possible responses'.
info.attach=The assignment has been created.
info.attach.failed.attribute.not.writeable.DBI=Could not create assignment. Can not change attribute '%0'.
info.attributetype.allows.non.active.versions.INF=The attribute with ID '%0' (object type '%1') should not allow secondary versions.
info.bl.massedit.notdirty.DBI=Object '%0' has not been changed. So it was not saved again.
info.copy.loss.values.successful.INF=The releases were accepted.
info.copylossvalues.choose.impacttype.INF=The losses could not be accepted. First select a type of impact.
info.copylossvalues.currency.conflict.INF=Unable to accept postings. The values ​​in the selected postings must be kept in the same currency.
info.copylossvalues.state.conflict.INF=Unable to accept postings. The status of the risk assessment owner must be 'Open'.
info.copylossvalues.type.conflict.INF=Unable to accept postings. The evaluation type must be 'Quantitative' or 'Both'.
info.create.auditscope.not.possible.on.delete.hierarchy.INF=You can not use the hierarchy element '%0' for this scope because it is disabled.
info.detach=Assignment has been removed.
info.detach.failed.attribute.not.writeable.DBI=The assignment can not be removed. Unable to change attribute '%0'.
info.file.has.unknown.contentype.INF=The file content type is unknown.
info.file.is.empty.INF=The selected file is empty.
info.invalid.attributetype.specified.INF=The attribute with ID '%0' (object type '%1') is not of type 'List'.
info.link.contains.invalid.characters.INF=The link contains invalid characters (<> | * "?).
info.link.contains.invalid.protocol.file.INF=The link uses an invalid protocol ('file: //')
info.link.file.invalid.INF=The selected file is invalid:%0.
info.link.no.file.specified.INF=No files were selected to load.
info.link.no.title.specified.INF=No title was determined.
info.link.related.client.not.specified.INF=The client is not defined.
info.link.related.object.not.specified.INF=No matching object was determined.
info.linktype.is.missing.INF=The connection type is not defined.
info.lossdb.lossmanager.not.defined.INF=The message was not sent. There is no launch manager.
info.lossdb.riskresponsibles.not.defined.INF=The message was not sent. There are no risk managers.
info.no.editable.object.selected.INF=No editable object selected.
info.no.link.specified.INF=No links were found.
info.no.options.specified.INF=No possible answer given.
info.object.readonly.policy.not.current.INF=The object is read-only because the corresponding Policy has not yet been published or a new one has already been published.
info.reschedule_audit.INF=By postponing the start date of the preparation of the audit model, the audit periods and audit measures are also postponed.
info.reschedule_audit.dates.successful.INF=The period of the audit measure has been postponed.
info.reschedule_audit.not.possible.on.non.persistent.objects.INF=It is only possible to postpone the audit period on persistent audit models.
info.risk.assessment.already.closed.INF=You can not perform this action on a completed risk assessment.
info.risk.assessment.predecessor.not.available.INF=There are no previous risk assessments.
info.riskassessment.new.losses.available.INF=New entries have been assigned to the corresponding risk. Before you run the risk assessment, check the postings.
info.stop.lock.set.INF=The object '%0' is locked because a procedure is being performed for the object.
info.survey.update.started.INF=The update of the search has started.
info.unknown.attribute.specified.INF=Unknown attribute ID '%0' specified for object type '%1'.
info.update.survey.not.allowed.on.dirty.objects.INF=You can not update searches for a non-persistent search task.
info.workingcopy.creation.failed.contains.deactivated.object.INF=Duplicate / working copy generation failed. Object '%0' of type '%1' has been disabled.
info.workingcopy.creation.failed.contains.no.active.question.INF=Duplicate / working copy generation failed. The questionnaire template does not contain active questions.
info.workingcopy.creation.failed.contains.no.active.section.INF=Duplicate / working copy generation failed. The questionnaire template does not contain active chapters.
info.workingcopy.creation.failed.optionset.contains.mendatory.deactivated.object.INF=Duplicate / working copy generation failed. Response set '%0' contains no possible active responses.
info.workingcopy.creation.failed.question.contains.no.options.INF=Duplicate / working copy generation failed. No options were assigned to the question '%0'.
input.field.not.a.decimal.number.ERR=Enter a decimal number in the '%0' field.
input.field.not.a.valid.decimal.number.ERR=Enter a decimal number in the field '%0', p. E.g.,%1.
input.field.not.an.integer.ERR=Please enter an integer in the field '%0'.
input.not.a.decimal.number.ERR=Please enter a decimal number.
input.not.a.valid.decimal.number.ERR=Enter a decimal number, p. E.g.,%0.
input.not.an.integer.ERR=Please enter an integer.
issue.generated.DBI=The note '%0' was generated.
issue.remediation.planned.before.not.before.today.ERR=The date should not be earlier than today's date.
issue.start.date.not.after.today.ERR=The date should not be later than today's date.
issuemanagement.autogenerated.by.testcase.description.DBI=The note was generated automatically for test case '%0'.
issuemanagement.autogenerated.by.testcase.remediation.measure.DBI=The note was generated automatically for test case '%0'.
javascript.error.nothing.selected=Select at least one element.
javascript.message.confirm.cancel.job=Do you really want to cancel the task?
javascript.message.confirm.reset.many=Really reset the selected elements?
javascript.message.confirm.reset.single=Really reset the selected element?
javascript.message.tab.switch.not.allowed=You must save the object before you can perform this action.
javascript.message.testaction.save.warning=After saving the test case, you can not change it. Do you want to save anyway?
license.user.contribute.DBI=ARCM Contribute
license.user.operate.DBI=ARCM Operate
licensed.component.administration.DBI=Management
licensed.component.audit.DBI=Audit management
licensed.component.change.DBI=Regulatory change management
licensed.component.deficiency.DBI=Management of disability
##licensed.component.incident.DBI=Event management
licensed.component.incident.DBI=Loss management
licensed.component.issue.DBI=Point management
licensed.component.loss.DBI=Event and launch management
licensed.component.policy.DBI=Policy management
licensed.component.risk.DBI=Risk management
licensed.component.signoff.DBI=Sign off management
licensed.component.survey.DBI=Search management
licensed.component.test.DBI=Test management
lockservice.no.lock=No lock
lockservice.read.lock=Read access
lockservice.write.lock=Writing access
login.authentication.DBI=With what username and password do you want to start your session?
login.dialog.DBI=Forgot your password?
login.email.DBI=Email
login.failed.DBI=Could not start session. Make sure you typed the access data correctly.
login.failed.allready.log.in.DBI=The user with username '%0' is already logged in.
login.failed.allready.log.in.short.DBI=Already logged in
login.failed.inactive.DBI=Can not log in. Your account is not active.
login.failed.no.licenced.client.DBI=Can not log in. The license of the customer to whom it is assigned has expired.
login.language.DBI=Language
login.not.allowed.assigned.group.ignored.licensed.components.DBI=Your assignment to user group '%0 (%1)' was ignored. The required license components are missing from the server or client license.
login.not.allowed.assigned.group.ignored.user.license.DBI=Your assignment to user group '%0' was ignored. You have not been granted the necessary license right in user administration.
login.not.allowed.assigned.guest.DBI=In ARIS Risk & Compliance Manager, you can not sign in with a visitor account.
login.password.DBI=password
login.removesubstitute.DBI=Remove all substitutions
login.substitute.DBI=It is indicated as a substitute for one or more users. Select the username with which you want to start your session.
login.substituted.DBI=At the moment, these users can assume their replacement.
login.user.DBI=User
lossdb.not.allowed.on.deactivated.objects.INF=The message could not be sent because the object is disabled.
lossdb.not.allowed.on.new.objects.INF=The message could not be sent because the object has not yet been saved.
lossdb.only.allowed.for.loss.owner.INF=You do not have the right to send this message.
lossdb.question.incident.reviewing.DBI=Do you want to automatically check the event?
mailstrategy.email=Email
mailstrategy.internal=Internal
message.action.delete.failure=The selected objects could not be deleted.
message.action.delete.success=Selected objects have been disabled.
message.action.iro.create.DBI=The selected objects are marked as relevant for the pointing.
message.action.massedit.save.DBI=The selected objects have been saved.
message.action.messagetemplate.reset=Message template '%0' has been reset.
message.action.messagetemplate.save=Message template '%0' has been saved.
message.action.messagetemplates.allocatelock.failed=Some message templates are blocked by another user.
message.action.messagetemplates.reset=The message template has been reset.
message.action.object.save=Object '%0' has been saved.
message.action.recover.failure=Unable to re-enable selected objects.
message.action.reset.success=Selected objects have been reset.
message.action.right.missing=You do not have the '%0' right required for objects of type '%1'.
message.answer.interviewperiod.expired=The response is blocked because the search period has expired.
message.cant.duplicate.changed.objects.INF=You can not duplicate changed objects. You must save or reject changes before duplicating.
message.cant.duplicate.deleted.objects.INF=You can not duplicate deleted objects.
message.cant.duplicate.new.objects.INF=You can not duplicate new objects.
message.cant.mark.as.iro.without.licence.INF=Can not mark object '%0' as relevant to the pointing. The client license key does not contain subject management.
message.change.role.cause.dataloss.DBI=Objects have been changed but not yet saved. If you select another function, you will lose the unsaved files. \nSelect 'Yes' if you want to change the function anyway. \nNotice to return to the unsaved object.
message.changemanagement.review.period.not.active.ERR=Change review is blocked. The verification period has not yet begun or has not ended.
message.changereview.created.INF=The revision of changes was generated.
message.confirm.delete.step.DBI=Disabling this audit measure will also deactivate all subordinate audit measures. Do you want to continue anyway?
message.confirm.deletion.many.DBI=Actually disable the selected elements?
message.confirm.deletion.single.DBI=Actually disable the selected element?
message.create.workingcopy.successful.DBI=Working copy '%0' was generated.
message.duplicate.successful.DBI=Object '%0' has been duplicated.
message.error.next=No other objects available.
message.error.previous=The first object has already been shown.
message.eventtypes.reloaded.DBI=Event types have been reloaded.
message.form.object.closed.signoff.DBI=Object '%0' is blocked by one or more Sign off processes (%1).
message.form.object.components.not.active.DBI=The object is read-only because all required components are inactive.
message.form.object.deactivated.DBI=The object is disabled.
message.form.object.inactive.version.DBI=Since there is a more current version of the object, so it is opened in read mode.
message.form.object.invalid.DBI=The form contains errors.
message.form.object.read.only.DBI=The object is open for reading.
message.form.object.read.only.for.substitute.DBI=The object is read-only for substitutions.
message.linktype.clientIsNotAvailable=Client '%0' does not exist.
message.linktype.documentlinktypeIsNotAvailable=The connection type does not exist.
message.linktype.errorReadinFile=The documentlinktype.xml file could not be read.
message.linktype.reloaded=The connection types have been reloaded.
message.not.dirty.DBI=No need to save. No changes have been made since the last recording.
message.object.changed.DBI=The current object has changed. If you select another version, you will lose all changes.
message.object.is.initial.version.DBI=The new object has not yet been generated. You must save the object before performing a new action.
message.object.lock.not.available.DBI=Object '%0' has been updated through an automated task or a user. Your changes could not be saved because the version of '%0' on the system is more current than the version you open for editing.
message.object.locked.DBI=%0 '%1' is blocked by user '%2'
message.object.locked.by.ARIS.import.DBI='%0' was blocked by an ARIS data import.
message.object.locked.by.unknown.DBI=%0 '%1' is blocked
message.object.reset.successful.DBI=Object '%0' has been reset.
message.object.right.missing=You do not have the '%0' right required for object '%1' ('%2').
message.object.right.missing.DBI=You do not have the '%0' right required for object '%1' ('%2').
message.object.unnamed=Unnamed
message.object.write.lock.not.available.DBI=Object '%0' does not have the required write block. The lock was not required or was raised by another user.
message.objects.reset.successful.DBI=Objects '%0' have been reset.
message.policies.created.INF=%0 Polysys were generated.
message.policy.created.INF=Policy was generated.
message.policy.not.current.DBI=Unable to unlock policy '%0'. You can only unlock the current policy.
message.policyreview.created.INF=Policy verification was generated.
message.questionnaire.survey.period.not.active.ERR=The questionnaire is locked because the search period has not yet begun.
message.questionnaire.survey.period.finished.ERR=The questionnaire is blocked because the search period is already closed.
message.re.closed.signoff.short.DBI=The object '%0' is blocked by one or more sign off processes.
message.re.multi.locked=None of the selected objects could be opened for processing.
message.reactivate.successful=Selected objects have been re-enabled.
message.relation.allocatelock.failed.DBI=Can not assign '%0'. The object is locked by another user.
message.relation.allocatelock.parent.failed.DBI=Can not assign '%0'. Object '%1' is blocked by another user.
message.right.missing=You do not have the '%0' right required.
message.rights.assignright.missing.DBI=You do not have the necessary rights to add / remove '%0' from element '%1'.
message.risk.assessment.period.not.active.ERR=The risk assessment is blocked. The risk assessment period has not yet begun or has not ended.
message.risk.not.riskmanagement.enddate.INF=The end date for risk assessments can not occur in the past.
message.risk.not.riskmanagement.eventdriven.INF=This risk does not allow the generation of risk assessments manually.
message.risk.not.riskmanagement.relevant.INF=Risk is not relevant to risk management.
message.risk.not.riskmanagement.startdate.INF=The start date of risk assessments can not occur in the future.
message.riskassessment.created.INF=The risk assessment was generated.
message.riskassessment.not.created.INF=It is not possible to generate the risk assessment.
message.scope.updated.successfully.DBI=The scope details have been saved.
message.send.success.DBI=Message sent.
message.signoff.period.not.active.ERR=The approval process is blocked. The approval period has not yet begun or has not ended.
message.testaction.test.period.not.active.ERR=The test case is locked. The trial period has not yet begun or has not ended.
message.this.object.right.missing=You do not have the '%0' right required for this object of type '%1'.
message.usergroup.already.assigned.DBI=The user group is already assigned. It is not allowed to change function or function level.
message.usergroup.locked.for.assignment.DBI=The user group can not be changed because it is currently assigned to an object.
messagetemplate.ccprefix.DBI=Cc:
messagetemplate.changed.DBI=The template has been blocked by another user. Close the template and reopen it.
modul.admin.DBI=Management
modul.deficiency.DBI=Deficiency
modul.explorer.DBI=Hierarchies
modul.home.DBI=Home
modul.reports.DBI=Evaluation
modul.tasks.DBI=Tasks
module.explorer.starttext.DBI=Using the navigation, select the desired element.
module.hierarchy.starttext.DBI=Search for your elements by browsing.
month.0.DBI=Jan
month.1.DBI=Feb
month.10.DBI=Nov
month.11.DBI=Ten
month.2.DBI=Sea
month.3.DBI=Apr
month.4.DBI=Mai
month.5.DBI=Jun
month.6.DBI=Jul
month.7.DBI=Aug
month.8.DBI=Set
month.9.DBI=Out
mzquery.filter.between.invalid.DBI=The filter value '%1' of the attribute '%0' is invalid. The selected comparator needs a higher and lower value, separated by ','.
mzquery.filter.date.format.invalid.DBI=The link is incorrect. The data format entered '%1' for attribute '%0' is invalid. Valid data formats are: YYYY-MM-DD or YYYY-MM-DD'T'hh: mm: ss.
mzquery.filter.format.invalid.DBI=The link is incorrect. The filter value '%1' for attribute '%0' is invalid. The values ​​'true' or 'false' are valid.
mzquery.filter.invalid.comparator.DBI=The link is incorrect. Comparer '%1' is invalid for attribute '%0'.
mzquery.filter.not.allowed.for.attribute.DBI=The link is incorrect. Can not apply filter to attribute '%0'.
mzquery.filter.number.format.invalid.DBI=The link is incorrect. The filter value '%1' for attribute '%0' is not a number.
mzquery.filter.unknown.enum.item.DBI=The link is incorrect. The element in the enumeration '%1' for the attribute '%0' is unknown.
mzquery.invalid.language.DBI=The link is incorrect. Language '%0' is not supported.
mzquery.invalid.result.size.DBI=The link is incorrect. The value '%0' for the maximum result size is not supported.
mzquery.multiple.filter.not.allowed.for.single.enums.DBI=The link is incorrect. The filter values ​​ '%1' are incorrect. You can only enter a filtering value for attribute '%0'.
mzquery.query.contains.unknown.parameter.DBI=The query contains an unknown parameter '%0'.
mzquery.query.incomplete.DBI=The query is incomplete. Missing 'qend' parameter.
mzquery.several.multiple.enum.attributes.not.allowed.DBI=Only one multiple-valued enumeration is allowed per query.
mzquery.several.multiple.list.attributes.not.allowed.DBI=Only one assignment with multiple relationships is allowed per query.
mzquery.unknown.attribute.DBI=The link is incorrect. Attribute '%0' does not exist in list '%1'.
mzquery.unknown.attribute.for.object.DBI=The link is incorrect. Attribute '%0' does not exist in object type '%1'.
mzquery.unknown.comparator.DBI=The link is incorrect. Comparator '%0' does not exist.
mzquery.unknown.object.type.DBI=The link is incorrect. Object type '%0' does not exist.
mzquery.unknown.order.criteria.DBI=The link is incorrect. Criteria '%0' is not supported by sort order.
mzquery.unknown.output.format.DBI=Link is incorrect. Output format '%0' does not exist.
mzquery.unknown.view.DBI=The link is incorrect. The list '%0' does not exist.
notification.values.not.allowed.ERR=Do you want to send notifications?
policyreview.period.extend.only.ERR=Can not shorten the check period (policy check).
protocol.arischangedate=Date of amendment ARIS
protocol.changed=Changed
protocol.changed.xml=Changed via XML import
protocol.changedate=Date of change
protocol.changetype=Type of change
protocol.created=Generated
protocol.created.xml=Generated through XML import
protocol.deleted=Deleted
protocol.deleted.xml=Deleted via XML import
protocol.no_relations_hint=The object has no assignments of type '%0' in any of the marked versions.
protocol.noprotocol_hint=No saved version for this object.
protocol.unchanged=Unchanged
protocol.version_hint=The object was only shown in version %0.
query.comparator.between.DBI=In between
query.comparator.equals.DBI=Equal
query.comparator.greater.or.equals.DBI=Greater than or equal to
query.comparator.greater.than.DBI=Bigger than
query.comparator.less.or.equals.DBI=Less than or equal to
query.comparator.less.than.DBI=Smaller than
query.comparator.like.DBI=Similar
query.comparator.none.DBI=none
query.comparator.not.between.DBI=Do not enter
query.comparator.not.equals.DBI=Different
query.comparator.not.like.DBI=Not similar
question.update.scopes.DBI=During the upgrade, the scope of all subordinate objects is updated. Do you want to update anyway?
questionnaire.cannot.be.completed.due.to.missing.answers.ERR=It is not possible to close this questionnaire, since %0 of %1 questions were not answered.
recommendation.message.send.fail=Could not send opportunity for improvement.
recommendation.message.send.failed.INF=Failed to submit improvement opportunity '%0'. No e-mail address indicated.
recommendation.message.send.success=The opportunity for improvement has been sent.
recommendation.message.subject=ARIS Risk & Compliance Manager Recommendation -%0
riskmanagement.color.matrix.DBI=Determine by what colors the type of impact will be represented in the risk matrix (qualitatively):
riskmanagement.frequency.average.DBI=Medium
riskmanagement.frequency.high.DBI=High
riskmanagement.frequency.low.DBI=Low
riskmanagement.frequency.very_high.DBI=Very high
riskmanagement.frequency.very_low.DBI=Very low
riskmanagement.impact.type.copy.name.DBI= %0 (copy)
riskmanagement.impact.type.name.default.DBI=Pattern
riskmanagement.quotation.average.DBI=Medium
riskmanagement.quotation.catastrophic.DBI=Catastrophic
riskmanagement.quotation.high.DBI=High
riskmanagement.quotation.insignificant.DBI=Insignificant
riskmanagement.quotation.low.DBI=Low
rule.engine.not.usable.ERR=The rule engine is not operational due to errors.
serverstate.application.DBI=Application
serverstate.batchserver.DBI=Batch server
serverstate.download.support.summary.DBI=Download configuration / customization for support
serverstate.jobs.finished.DBI=Tasks completed
serverstate.jobs.running.DBI=Tasks in progress
serverstate.jobs.waiting.DBI=Tasks on hold
serverstate.locked_objects.DBI=Locked objects
serverstate.memory_usage.DBI=Memory Usage
serverstate.offline_locked_objects.DBI=Locked objects (offline editing)
serverstate.property.DBI=Property
serverstate.title.application_properties.DBI=Application properties
serverstate.title.application_state.DBI=Application state
serverstate.title.request_headers.DBI=HTTP Request Header
serverstate.title.system_properties.DBI=System properties
serverstate.users_online.DBI=Logged-in user
serverstate.value.DBI=Value
serverstate.version.DBI=Version
signoff.root.DBI=ARCM
site.has.no.impact.type.as.well.as.one.inheriting.client.INF=The system must be assigned at least one type of impact because the following clients do not have their own impact types and therefore use the system impact types:%0
sum.must.not.be.greater.than.value.ERR=The sum of column '%0' (%1) can not be greater than value in field '%2' (%3).
surveymanagement.answers.not.locked.DBI=The answer is blocked by another user.
surveymanagement.questionnaire.not.locked.DBI=The questionnaire is blocked by another user.
surveymanagement.section.deny.assigning.sections.DBI=Save the chapter before generating or assigning other chapters.
surveymanagement.survey.missing.lock.DBI=At least one survey-related questionnaire is blocked.
surveymanagement.survey.not.active.DBI=The search is not active.
surveymanagement.survey.not.locked.DBI=The search is blocked by another user.
surveymanagement.survey.not.open.questionnaire.found.DBI=At least one survey-related questionnaire does not have the 'Open' status.
surveymanagement.template.deny.assigning.sections.DBI=Save the questionnaire template before creating or assigning chapters.
testcase.measure.changed.INF=Measure '%1' was selected for test case '%0'.
testcase.message.reset.failed.blocked.by.deficiency.DBI=It is not possible to reset the test case, since there is at least one active fault for the test case.
testcase.message.reset.failed.blocked.by.followup.DBI=It is not possible to reset the test case, since there is a follow up for this test case.
testcase.message.reset.failed.blocked.by.signoff.DBI=It is not possible to reset the test case, since the test case is blocked by at least one approval.
testcase.message.reset.failed.testing.period.DBI=It is not possible to reset the test case, since the edit time has expired.
testcase.reactivation.of.issue.not.possible.INF=It is not possible to re-enable the subject, since the measure of the test case assigned '%0' has been changed to '%1'.
transfer.dynamic.import.invalid.param.uri.INF=The query parameter 'uri' with value '%0' is invalid.
transfer.dynamic.import.missing.privilege.INF=You do not have the right to import.
transfer.dynamic.import.ok.INF=OK
transfer.dynamic.uuid.missing.privilege.INF=You do not have the right to create a UUID.
transfer.facade.invalid.client.INF=Client '%0' was not found.
transfer.facade.invalid.file.INF=File '%0' could not be found.
tree.collapse.all.BTN=Close all
tree.expand.all.BTN=Open all
tree.manager.not.usable.ERR=The tree manager is not operational due to errors.
ui.error.converter.boolean.syntax.invalid.DBI=Enter a Boolean value.
ui.error.converter.date.syntax.invalid.DBI=Please enter a valid date.
ui.error.converter.dateformat.unknown.DBI=The date format '%0' is unknown.
ui.error.converter.double.syntax.invalid.DBI=Please enter a number.
ui.error.converter.duration.syntax.invalid.DBI=The duration contains invalid characters. Enter the duration in TTTT format: HH: MM: SS.
ui.error.converter.enumeration.unknown.DBI=The enumeration '%0' is unknown.
ui.error.converter.enumeration.unspecified.DBI=No enumeration was defined.
ui.error.converter.enumerationitem.unknown.DBI=The enumeration element '%1' of the enumeration '%0' is unknown.
ui.error.converter.integer.syntax.invalid.DBI=Enter an integer.
ui.error.converter.list.syntax.invalid.DBI=The input must be composed of valid relationships.
umc.currently.not.available.INF=User administration is currently unavailable.
umc.licensed.components.missing.TTP=At least one license is missing. The assignment is ignored.
umc.login.license.is.expired.DBI=User login with ID '%0' is not possible. License '%1' has expired.
umc.login.user.lookup.DBI=Can not find user with ID '%0'.
umc.login.user.no.seat.free.DBI=User login with ID %0 is not possible. Maximum number of users logged in concurrently for license '%1'.
umc.login.user.not.licensed.DBI=User login with ID %0 is not possible. You have not assigned any license rights to ARIS Risk & Compliance Manager in user administration.
umc.logout.user.ERR=The user logout with ID %0 is not possible.
umc.logout.user.externally.INF=User session with ID '%0' terminated externally.
umc.lookup.user.ERR=Can not find user with ID '%0'.
umc.password.change.failed.ERR=Changing the password for the user with ID '%0' is not possible.
umc.password.change.not.allowed.INF=The password can not be changed for this user.
umc.password.change.only.own.INF=The password can only be changed for the user.
umc.password.change.succeeded.DBI=Password has been changed.
umc.password.current.and.new.are.equal.INF=The new password can not be identical to the current password.
umc.password.current.not.correct.INF=The current password was not entered correctly.
umc.password.new.no.match.INF=The passwords are different.
umc.password.not.compliant.INF=Password does not match specifications.
umc.user.account.locked.DBI=The user with ID '%0' is blocked.
umc.user.licensed.components.ERR=It is not possible to check the licensed components for the user with ID '%0'.
umc.user.not.authorized.TTP=The user does not have the required licenses assigned. The assignment is ignored.
umc.user.not.licensed.INF=User '%0' has not been assigned any license for ARIS Risk & Compliance Manager.
umc.user.password.expired.DBI=The password for the user with ID '%0' has expired.
umc.user.proxy.ERR=Unable to update user with ID '%0' and / or GUID '%1' with user administration data.
umc.user.proxy.create.ERR=Could not accept user with user administration ID '%0'.
umc.usergroup.licensed.components.missing.ERR=At least one license is missing.
value.field.must.be.greater.than.bound.ERR=Please enter a value greater than %1 in the '%0' field.
value.field.must.be.smaller.than.bound.ERR=Please enter a value less than %1 in the '%0' field.
value.field.must.have.at.most.decimal.places.ERR=Please enter a value with a maximum of %1 decimal places in field '%0'.
value.field.must.not.be.greater.than.bound.ERR=Please enter a value less than or equal to %1 in the '%0' field.
value.field.must.not.be.smaller.than.bound.ERR=Please enter a value greater than or equal to %1 in the '%0' field.
value.must.be.greater.than.ERR=The value must be greater than the value determined for '%0'.
value.must.be.greater.than.bound.ERR=Please enter a value greater than %0.
value.must.be.positive.ERR=The value has to be positive.
value.must.be.smaller.than.ERR=The value must be less than the value determined for '%0'.
value.must.be.smaller.than.bound.ERR=Enter a value less than %0.
value.must.have.at.most.decimal.places.ERR=Please enter a value with a maximum of %0 decimal places.
value.must.not.be.greater.than.ERR=The value can not be greater than the value determined for '%0'.
value.must.not.be.greater.than.bound.ERR=Please enter a value less than or equal to %0.
value.must.not.be.negative.ERR=The value can not be negative.
value.must.not.be.smaller.than.ERR=The value can not be less than the value determined for '%0'.
value.must.not.be.smaller.than.bound.ERR=Please enter a value greater than or equal to %0.
warning.answers.will.be.reset.WRG=All answers will be answered.
warning.audit.contains.open.auditsteps.WRG=You can not complete the audit with 'Conform' status until all audit measures have been completed.
warning.closed.step.can.not.be.removed.WRG=The audit measure '%0' can not be removed because it is already completed or because it contains a completed child measure.
warning.object.closing.DBI=After saving object '%0', editing is no longer possible. Do you want to continue anyway?
warning.option.has.multiple.relations.WRG=The possible answer is attributed to several sets of answers and / or questions. Do you want to save anyway?
warning.options.has.multiple.relations.multiple.WRG=Possible responses %0 are attributed to multiple sets of answers and / or questions. Do you want to delete them anyway?
warning.options.will.be.dropped.WRG=Changed the question type. The assignment of the set of possible answers or responses will be removed. Want to resume the process?
warning.recommendations.without.email.WRG=No e-mail address determined for one or more recommendations. These recommendations will not be sent. Do you want to save anyway?
warning.retire.policy.DBI=Once policy '%0' is unlocked, it is no longer editable. Do you want to unlock the policy anyway?
warning.reviewed.answers.will.be.reset.WRG=All previously reported responses will return to the Respondent.
warning.risk.assessment.currency.mismatch.WRG=The currencies determined for the threshold value ('%0') and for the expected loss amount ('%1') do not match.
warning.riskassessment.closing.DBI=After saving, the object '%0' will be completed and you will not be able to edit it. Do you want to save anyway?
warning.test.environment.WRG=BB - Development Environment
warning.ui.testergroup.detached.from.hierarchy.DBI=The analyst group '%0', to which the assignment was removed, is still assigned to the test definition '%1'!
warning.ui.testergroup.without.hierarchy.DBI=The analyst group assigned '%0' is not assigned to the analyst hierarchy!
warning.version.demo.derby.WRG=Demo version with derby database
warning.version.demo.short.WRG=Demo version
warning.workingcopy.can.not.be.changed.WRG=You can not change the values ​​later.
weekday.shortest.friday.DBI=Fri
weekday.shortest.monday.DBI=Mon
weekday.shortest.saturday.DBI=Sat
weekday.shortest.sunday.DBI=Sun
weekday.shortest.thursday.DBI=Thu
weekday.shortest.tuesday.DBI=Tue
weekday.shortest.wednesday.DBI=Wed
workingcopy.name.duplicate.DBI=Copy of %0
workingcopy.name.workingcopy.DBI=Working copy of %0
=
############### MERGING 98.2.0 and 98.5.1 ###############=
auditmanagement.audittemplate.auditsteptemplate.missing.attributes.DBI=Audit measure '%0' contains invalid attributes or missing attributes.
client.deny.assigning.impacttypes.DBI=Save the client before generating or assigning other audit measures.
error.date.too.far.in.future.DBI=Entry can not occur for more than 0 years in the future.
error.date.too.far.in.past.DBI=Entry could not occur for more than %0 years in the past.
header.path.suffix.unsaved.INF=Modified
info.issuerelevantobject.removed.from.list.DBI=The list of objects relevant to the note has been updated. Check the relevant objects for the pointing of the generated tag.
legal.copyright.DBI=Copyright © Software AG, Darmstadt, Germany and / or Software AG USA Inc., Reston VA, U.S.A. and / or its affiliates and / or its licensor.
legal.third.party.DBI=This software may contain parts of third-party software products. Information on copyright, license determinations, as well as additional rights and restrictions on these third party products can be found in the "License Notices and Copyright Disclaimers of Third Party Products" section. These documents contain literal wording of their licensors or licenses and are therefore reproduced in their native language. For specific licensing restrictions on third-party products, see Legal Notices PART E, available in the "License Terms and Conditions for Use of Software AG Products / Copyrights and Trademark Notices of Software AG Products" section. These documents are part of the product documentation, which can be found at http://softwareag.com/licenses or the licensed products directory.
legal.trademark.patent.DBI=The name Software AG and the product names of Software AG are trademarks of Software AG and / or Software AG USA Inc., one of its affiliates or its licensors. Other company or product names may be trademarks of their respective owners. Detailed information regarding the protected trademarks and patents of Software AG and its affiliates is published at http://softwareag.com/licenses.
login.dialog.log.in.DBI=Sign In
message.controlexecution.created.INF=The execution of the control was generated.
message.form.object.reset.signoff.DBI=Since no sign off process has been generated,%0 can not be reset.
message.survey.created.INF=The survey was generated.
=
=
############### CUSTOMIZING KEYS ###############=
constant.incidentmanagement.bb_URL=Link - Loss Detail
error.action.iro.tech.recommendation.count.ERR=A single Technical Recommendation must be attached to the Action type.
error.has.not.issuecreator.role.ERR=This user does not have the profile of Creador de Apontamentos.
error.issue.documents.linktype.ads_arcm.ERR=You need to attach a document to this field.
error.issue.executable.impl_approver_notequal.ERR=For the role of implementing officer, N1 / N2 approvers must be from the same organizational unit.
error.issue.executable.impltech_approver_equal.ERR=For the roles of implementing and intervening, they are not allowed to be from the same organizational unit.
error.issue.executable.mgmt_approver_notequal.ERR=For the role of appointment manager, N1 / N2 approvers must be from the same organizational unit.
error.issue.executable.owner_notequal.ERR=For the role of Responsible for implementation of the note, the informed group must be from the same organizational unit as the N1 / N2 Implementer.
error.issue.executable.reviewer_notequal.ERR=For the note certifier role, the informed group must be from the same organizational unit as N1 / N2.
error.issue.executable.tech_approver_notequal.ERR=For the role of stakeholder, N1 / N2 approvers must be from the same organizational unit.
error.issue.generic.approvers_equal.ERR=For roles of %0 and %1, they are not allowed to be from the same organizational unit.
error.issue.mgmtimpl_equal.ERR=For the roles of manager of the appointment and responsible for the implementation, they are not allowed to be from the same organizational unit.
error.issue.owner.state.not.allowed.ERR=Can not complete a note with execution percentage less than 100%%.
error.issue.type.issuecreator.not_allowed.ERR=Creation of type '%0' is not allowed for this Unit.
error.issuerelevantobject.deadling_deadline.impl_approverL1.ERR=The person responsible for implementing this Term Repricing ("Implementer - Approvers N1" of the RT / Action of origin) may only request deadline renegotiation for a RT or Action of which he is responsible or if it is a user belonging to the group "Creator of General Pointing DICOI ".
error.issuerelevantobject.deadling_deadline.plannedenddate.ERR=It is not permissible to request deadline renegotiation with the Completion Date less than or equal to the RT or Share.
error.issuerelevantobject.deadling_deadline.priority.ab.ERR=For Technical Note or Critical Action A or B, it is mandatory to attach the Technical Note document.
error.issuerelevantobject.deadling_deadline.priority.c.ERR=For Technical Note or Critical Action C with initial term greater than 120 days, it is mandatory to attach the document Technical Note.
error.issuerelevantobject.deadling_deadline.rules.ERR=Appointment Technical recommendation or Action required.
error.issuerelevantobject.deadling_deadline.statetime_finished.ERR=It is not allowed to request deadline renegotiation for an RT or Action with completed implementation.
error.issuerelevantobject.deadling_deadline.statetime_planning.ERR=It is not allowed to request deadline renegotiation for a RT or Action in planning.
error.issuerelevantobject.has.not.specific.element.ERR=The note of type '%0' has the following premises for this field:%1
error.issuerelevantobject.sad.rules.ERR=Only the Deficiencies link is allowed.
error.message.control.not.ok.DBI=You can not link a test definition to a control with pending mandatory field completion.
error.recommendation.recommendation_date.ERR=The recommendation date must be greater than or equal to %0 defined in the 'Test Period' attribute of Test Case '%1'.
error.surveytask.questionnaire_template.children.target_score.ERR=The Questionnaire Template (%0 -%1) was configured with a score
error.surveytask.section.children.target_score.ERR=Chapter (%0 -%1) was configured with a score
error.surveytask.section.without.question.ERR=Chapter (%0 -%1) was set up without valid questions. For this reason it will not be possible to generate questionnaires.
error.testdefinition.offset.not.ok.ERR=According to the value selected in field '%0', the value of this field must be less than '%1'.
errors.periode.ciclo.extend.only=The evaluation cycle period should not be reduced.
html.atbreport.implapprover.short.DBI=RI
html.atbreport.techapprover.short.DBI=IT
info.http.multiple.tabs.INF=Possibly, you have already opened a session for the ARIS Risk & Compliance Manager. Close the new session and work with the session already open. ARIS Risk & Compliance Manager does not support multi-session jobs at the same time. If you have just opened a session, click 'Reset ARIS Risk & Compliance Manager' to have the application re-run properly.
info.http.multiple.tabs.button.DBI=Reset session of ARIS Risk & Compliance Manager
info.issuemanagement.execution.phase.not.needed.INF=For this particular type of note, the implementation phase is not required.
info.issuemanagement.faultlog.issuegrade.four.INF=The note in question has the following characteristics: <ul> <li> Note type: Failure record </ li> <li> Note: 4 </ li> </ ul> According to such characteristics, The revision by the Approver N1, but the dispatch by the Approver N2. <br> Do you confirm the accomplishment of such an operation?
info.issuemanagement.faultlog.issuegrade.not.four.INF=The annotation in question has the following characteristics: <ul> <li> Note type: Fault register </ li> <li> Note:%0 </ li> </ ul> According to these characteristics, The dispatch is required by the Approver N2. <br> Do you confirm that this operation is carried out?
info.issuemanagement.issue.injured.detected.INF=The note in question has been defined as Impaired and will follow the flow of approvals pertinent to the impaired notes. Do you confirm the performance of such an operation?
info.issuemanagement.issue.techapprover.needed.INF=The appointment in question will require the manifestation of the indicated actors. Do you confirm the performance of such an operation?
issuemanagement.autoreviewed.mgmtapprl1_remark.DBI=No revision is required by N1 Approver. \nAppointment Type: Failure Record \nNote: 4
issuemanagement.autoreviewed.mgmtapprl2_remark.DBI=No need for dispatch by N2 Approver. \n Note type: Failure record \nNote:%0
login.copyright.label.ZZZ=Copyright © 1997 - 2016 Software AG, Darmstadt, Germany and / or Software AG USA Inc., Reston, VA, USA, and / or its subsidiaries and / or their affiliates and / or their licensors.
login.dialog.header.DBI=ARIS Risk & Compliance Manager
login.powerd.by.label.ZZZ=Powered by Software AG
message.issue.creator.segregation.ERR=This user is the creator of the note and is not allowed to perform this action.
message.questionnaire.survey.period.finished.ERR=The questionnaire is blocked because the search period is already closed.
message.usergroup.last.relation.DBI=You can not delete the last user group through which you have been assigned rights to this object.
warning.testdefinition.control_frequency.WRG=This field should be filled based on the Frequency of control (theoretical) field, found in the CONTROL assigned in this Test Definition.
warning.issue.values.will.be.dropped.WRG=The note type attribute has been modified. All fields will be cleaned. Do you wish to continue?
message.issue.approver.segregation.ERR=This user does not have permission to perform this action due to deployed role segregation.
message.issue.nonapprover.segregation.ERR=This user does not have permission to perform this action due to deployed role segregation.
error.deficiency.max.one.risk.ERR=It is not allowed to save a disability with more than one defined risk for this attribute.
error.deficiency.process.without.risk.ERR=There are no risks linked to this process.
error.issuerelevantobject.anothernotfinished.deadling_deadline.ERR=There is another Under Term Renegotiation (%0 -%1) in progress for the selected Technical Recommendation / Action.
warning.sotask.reset.possible.WRG=The reset feature disables all sign offs linked to this task, even if already evaluated / reviewed. Are you sure you want to continue?
issue.generated.not.possible.DBI=To set a note as a measure, you must have the Pointing Writer permission.
error.issue.delete.not.allowed.other.ERR=It is only allowed to disable the note that is 'In editing' in the Appointment stage - Note maker field.
error.issuerelevantobject.action.creator_issueowers.ERR=Only the Implementer can create Action (s) for the Technical Recommendation defined as relevant object.
html.text.role.selection.DBI=What profile do you want to open the form with?
html.text.role.selection.current.DBI=Selected profile
html.text.role.selection.readAccess.DBI=Profiles available with read-only permission
html.text.role.selection.writeAccess.DBI=Profiles available for editing
start.date.not.after.today.ERR=Start date should not be later than today's date.
end.date.not.after.today.ERR=The end date should not be later than today's date.
error.messaging.receivermail.notfound.ERR=User group '%0' can not be used for notification reasons.
error.risk.durationtooshort.ERR=The period to carry out the evaluation is counted from the date of beginning of the evaluation period. Enter a duration greater than %0 days