adac.root.DBI=ARCM
admin.message.subject=ARIS Risk & Compliance Manager - Administrador del anuncio
ads.access.failed.ERR=Se ha producido un error al acceder al directorio de documentos ARIS.
ads.document.not.created.ERR=No se pudo cargar el documento en el directorio de documentos ARIS.
ads.document.not.found.ERR=El documento no se ha encontrado en el directorio documento ARIS.
ads.document.not.loaded.ERR=El documento se encuentra en el directorio de documentos ARIS, pero no se puede visualizar.
answer.status.answered.TTP=contestado
answer.status.partially.answered.TTP=en parte contestada
answer.status.unanswered.TTP=En abierto
answer.unspecified.DBI=desenfrenado
assessment.has.invalid.impact.types.ERR=La evaluación de riesgos contiene tipos válidos de impacto.
assessment.needs.at.least.one.filled.impact.type.INF=Se debe seleccionar al menos un tipo de impacto, antes de que la condición de propietario puede llevarse a 'Opinión'.
assessment.period.extend.only.ERR=No se puede reducir el período de evaluación de riesgos.
assessment.quantitative.impact.type.needs.currency.ERR=Se debe seleccionar de una moneda, ya que al menos un tipo de impacto muestra el valor 'cuantitativa'.
auditmanagement.auditstep.changed.by.role.DBI=Advertencia: La medida de auditoría fue cambiado por '%0'.
auditmanagement.auditsteps.deny.assigning.auditsteps.DBI=Guarde la medida de auditoría antes de generar o asignar otras medidas de auditoría.
auditmanagement.auditsteptemplates.deny.assigning.auditsteptemplates.DBI=Guarde el modelo de medición de auditoría antes de generar o asignar otra auditoría como modelos.
auditmanagement.audittemplates.deny.assigning.auditsteptemplates.DBI=Guarde el modelo de auditoría antes de generar o asignar otra auditoría como modelos.
bookmark.delete.success.DBI=El filtro se desecha.
both.or.none.of.them.specified.ERR=Este campo es obligatorio, ya que se determinó un valor de '%0'.
buddylist.kick.user.failed.DBI=No se pudo terminar la sesión del usuario.
buddylist.kick.user.success.DBI=La sesión del usuario terminó.
button.mashzone.create.url.BTN=Obtener enlace
client.has.neither.own.nor.system.impact.types.INF=Puesto que no se les asigna ningún tipo de impacto estándar del sistema debe asignar al menos un tipo de sí mismo impacto en los clientes.
client.has.no.own.impact.types.INF=Dado que los tipos de impacto del sistema no son aceptables para el cliente, se debe asignar al menos un tipo de impacto en sí.
command.administration.delete.last.clientadmin.INF=No se debe eliminar el último grupo de administradores de cliente a cliente '%0'.
command.administration.delete.last.systemadmin.INF=Debe haber al menos un administrador del sistema.
command.administration.delete.user.in.umc.mode.INF=El usuario '%0' sólo puede ser eliminado mediante la sincronización con la administración de usuarios.
command.administration.reactivate.user.in.umc.mode.INF=El usuario '%0' sólo puede ser reactivado mediante la sincronización con la administración de usuarios.
command.administration.reactivate.usergroup.not.allowed.INF=No se puede volver a activar la actualización del grupo de usuarios '%0'. Hay un grupo de usuarios activos con el mismo nombre.
command.auditmanagement.audit.reactivate.not.possible.active.audit.already.exists.INF=No se puede volver a activar la auditoría '%0'. Ya existe una auditoría activo.
command.auditmanagement.auditstep.has.no.persistent.assignment.to.parent.INF=A medida que la auditoría '%0' no tiene una asignación persistente para auditar o medir la auditoría principal.
command.auditmanagement.reset.auditstep.of.closed.audit.not.possible.INF=No puede restablecer la auditoría medida '%0'. La auditoría se cierra.
command.common.required.privilege.missing.DBI=Usted no tiene derechos de%1 'necesaria para editar el objeto'%0 '.
command.common.required.roles.missing.DBI=No es necesario que la función '%1' necesaria para editar el objeto '%0'.
command.deficiency.reset.toLevel1.DBI=Usted no tiene derecho necesario redefinir la discapacidad '%0' en el nivel 1.
command.deficiency.reset.toLevel2.DBI=Usted no tiene derecho necesario redefinir la discapacidad '%0' en el nivel 2.
command.deficiency.reset.toLevel3.DBI=Usted no tiene derecho necesario redefinir la discapacidad '%0' en el nivel 3.
command.delete.incident.with.assigned.loss.DBI=La desactivación no. El evento ya está asignado a un comunicado.
command.generic.has.no.parent.DBI=A '%1' no existe una atribución a '%0'.
command.generic.has.unexpected.parent.DBI=A '%1' ya existe una asignación a '%0'.
command.generic.object.attribute.check.failed.DBI=Atributo '%1' en el objeto '%0' no tiene el valor requerido '%2'.
command.generic.object.must.be.persistent.first.DBI=primero guarde el objeto actual.
command.generic.unknown.attribute.type.DBI=El atributo seleccionado el ID '%1' en el objeto '%0' es desconocido.
command.generic.unknown.enumeration.item.DBI=El valor de la enumeración seleccionado para el atributo '%1' en el objeto '%0' es desconocido.
command.generic.unsupported.attribute.type.DBI=El tipo de atributo para el atributo '%1' en el objeto '%0' seleccionado no es compatible.
command.policymanagement.approval.reset.not.possible.policy.not.current.INF=No se ha podido restablecer la aprobación '%0'. La política correspondiente '%1' no tiene el estado '%2'.
command.policymanagement.policy.already.exists.INF=Ya se ha generado una política. Los planes para generar otro?
command.policymanagement.policy.approval.creation.failed.detail.ERR=No se puede actualizar la directiva '%0'. No se puede generar la aprobación del aprobador '%1'.
command.policymanagement.policy.approval.creation.started.DBI=Se inició la tarea de actualización para generar las aprobaciones para la política.
command.policymanagement.policy.confirmation.creation.started.DBI=Se inició la tarea de actualización para generar confirmaciones para la política.
command.policymanagement.policy.confirmation.update.started.DBI=Se inició la tarea de actualización para cerrar las confirmaciones para la política.
command.policymanagement.policy.could.not.create.approvals.ERR=Se ha producido un error al generar las aprobaciones para la política.
command.policymanagement.policy.could.not.create.confirmations.ERR=Se ha producido un error al generar confirmaciones para la política.
command.policymanagement.policy.could.not.update.confirmations.ERR=Se ha producido un error al cerrar las confirmaciones para la política.
command.policymanagement.policy.startdate.not.reached.INF=El valor del atributo de la 'fecha del período de aprobación (propietario)' debería ser la fecha actual o en el pasado.
command.policymanagement.policydefinition.not.persistent.INF=No fue posible generar una política para la definición de políticas de "%0". La definición de la política no es persistente.
command.riskassessment.closing.not.possible.value.reset.WRN=Si se completa una evaluación de riesgos para la situación 'Clasificación imposible', terminado se eliminarán los datos.
command.riskassessment.delete.not.allowed.INF=No se puede eliminar la evaluación de riesgos. Debe ser administrador de clientes para el cliente respectivo o gerente de riesgo para el riesgo al que pertenece la evaluación.
config.checksum.invalid.ERR=La configuración es diferente de la configuración maestra.
config.checksum.invalid.file.invalid.ERR=El archivo '%0' es diferente de la configuración maestra.
config.checksum.invalid.file.missing.ERR=Falta el archivo '%0'.
config.checksum.invalid.file.unknown.ERR=El archivo '%0' no existe en la configuración principal.
config.checksum.not.available.ERR=El servicio no está disponible. No se puede validar la configuración en la configuración maestra.
confirmation.object.no.lock.DBI=No se puede abrir para la edición de uno o más objetos. Que desea abrir los objetos editables?
constant.false=no
constant.true=sí
currency.not.specified.ERR=No se pudo determinar la moneda.
data.inconsistency.checker.database.not.available.ERR=La base de datos no está disponible.
data.inconsistency.checker.stop.world.DBI=No es posible comprobar la inconsistencia, mientras que la base de datos ARCM está bloqueado.
data.inconsistency.checker.stop.world.ERR=Las inconsistencias en los datos verificador no tienen ningún vínculo con el servicio de bloqueo.
data.inconsistency.snapshot.DBI=Los datos de instantánea se genera en el servidor.
data.inconsistency.snapshot.ERR=No se puede generar instantáneas debido a datos inconsistentes.
database.did.not.respond.in.time.ERR=La base de datos no reaccionará en los próximos%0 segundos. Compruebe la configuración de la conexión a la base de datos.
deficiency.duplicated.DBI=La deficiencia se duplicó.
deficiency.generated.DBI=se generó la discapacidad con el ID '%0'.
dialog.riskassessment.create=Crear la evaluación de riesgos
documentlinktypes.documentstorage.evidence.DBI=anexo
documentlinktypes.documentstorage.templates.DBI=documentos de enlace modelo
documentlinktypes.serverupload.DBI=carga de archivos
documentlinktypes.simplelink.DBI=enlace
documentstorage.cannot.open.document.ERR=No se pudo abrir el documento en el directorio documento ARIS: %0
documentstorage.document.not.found.ERR=No se pudo encontrar el documento en el directorio documento ARIS.
documentstorage.document.not.stored.ERR=No se pudo guardar el documento en el directorio documento ARIS.
documentstorage.max.filesize.exceeded.ERR=se supera el tamaño máximo de archivo.
documentstorage.unknown.repository.ERR=No se pudo encontrar el archivo del documento ARIS '%0'.
error.action.delete.failure.ERR=Se produjo un error al borrar el objeto.
error.action.massedit.save.ERR=No es posible guardar los objetos seleccionados.
error.action.not.allowed=Acción no válida. Sólo utilice la navegación de ARIS Risk & Compliance Manager, en lugar de en el botón Atrás del navegador.
error.action.object.delete.ERR=No se pudo eliminar el objeto '%0'.
error.action.object.delete.newobject=El objeto no se ha guardado y por lo tanto no puede ser eliminado.
error.action.object.save=No se pudo guardar el objeto '%0'.
error.action.object.unique.violated=Ya existe un objeto activo o inactivo con el mismo ID o el mismo nombre.
error.action.object.unique.violated.ERR=Ya existe un objeto activo o inactivo con el mismo ID o el mismo nombre.
error.action.reset.failure.DBI=No es posible restablecer los objetos seleccionados.
error.actioncommand.not.found.ERR=No se pudo encontrar la acción deseada en el archivo de configuración.
error.attach.hierarchy.DBI=No se pudo crear la asignación. El elemento de jerarquía "%0" no está activo.
error.audit.auditend.before.latest.auditstepend.ERR=La fecha de finalización de la auditoría es anterior a la fecha de finalización de las siguientes medidas de auditoría: %0.
error.audit.auditstart.after.first.auditstepstart.ERR=La fecha de inicio de la auditoría es posterior a la fecha de inicio de las siguientes medidas de auditoría: %0.
error.audit.auditstartdate.ERR=La fecha de inicio de la auditoría no puede ser anterior a la fecha de inicio de la preparación.
error.audit.controlenddate.ERR=La fecha del final del período de control no puede ser posterior a la fecha del final del período de auditoría.
error.audit.controlstartdate.ERR=La fecha de inicio del período de control no puede ser posterior a la fecha del período de auditoría.
error.audit.owner.status.change.forbidden.ERR=El propietario estado puede ser cambiado de "En preparación" sólo "aprobado".
error.audit.preparationstartdate.ERR=La fecha de preparación no puede ser posterior a la fecha de inicio de la auditoría.
error.auditstep.processingtime.invalid.ERR=La duración debe ser mayor que 0000: 00: 00: 00.
error.auditstep.processingtime.not.in.target.period.ERR=La duración establecida para el tiempo de edición (previsto) no puede exceder el período de medición de auditoría.
error.auditstepperiod.not.in.auditperiod.ERR=El período de medición de auditoría se produce durante el período de auditoría.
error.bl.workflow.delete.not.possible.detailed.DBI=No se puede deshabilitar el objeto '%0' en el estado '%1'.
error.bl.workflow.delete.not.possible.short.DBI=No se puede deshabilitar el objeto '%0'.
error.bl.workflow.recover.not.possible.detailed.DBI=No se puede reactivar el objeto '%0' en el estado '%1' porque la versión del objeto ya no es actual. El objeto se actualiza. Si es necesario, vuelva a ejecutar la acción.
error.bl.workflow.recover.not.possible.short.DBI=No se puede reactivar el objeto '%0' porque la versión del objeto ya no es actual. El objeto se actualiza. Si es necesario, vuelva a ejecutar la acción.
error.command.DBI=Se ha producido un error al ejecutar el comando.
error.command.id.not.found.DBI=Si no encuentra el comando especificado.
error.controlexecution.calculate.item.sum.invalid.ERR=La suma de la "serie de elementos correctos" y "número de malos elementos" no puede exceder el número de "número de elementos controlados".
error.could.not.init.messagehandler.ERR=No se pudo iniciar la ranura de correo.
error.creating.auditscope.DBI=Se ha producido un error al generar el marco para el objeto '%0'.
error.date.must.not.be.past.ERR=Fecha introducida no puede ser anterior a la actual.
erro.date.start.range.DBI=La fecha de inicio no puede ser posterior a la fecha de finalización.
error.date.range.DBI=La fecha de finalización no puede ser anterior a la fecha de inicio.
erro.date.enddate.after.today.DBI=La fecha de finalización no puede ser anterior a la fecha actual.
erro.date.durationriskassessment.DBI=El plazo para completar la evaluación no puede ser mayor que la fecha de finalización del periodo de evaluación.
erro.date.duration.riskassessment.DBI=El período de evaluación de tiempo debe ser mayor que la fecha actual.
error.deficiency.reset=No se ha podido restablecer la discapacidad.
error.deficiency.still_exists_yearend_invalid=Deficiencia todavía existe al final del ciclo de evaluación? Sólo se puede establecer en No" si "Decisión de remediación por la dirección" está ajustado a "Sí".
error.delete.last.systemadmin.ERR=Usted debe mantener al menos el grupo de administradores del sistema establecer el modo estándar.
error.delete.object.not.possible.DBI=No se puede eliminar el objeto. Justificación: %0
error.delete.user.yourself.DBI=No se puede eliminar el usuario que inició la sesión.
error.detach=No se puede eliminar la asignación.
error.dialog.date.invalid.ERR=El campo '%0' no contiene una fecha válida.
error.dialog.double.invalid.ERR=El campo '%0' no contiene un número decimal válido.
error.dialog.illegal.state.ERR=El diálogo no está activo y por lo tanto no puede ser completada.
error.dialog.long.invalid.ERR=El campo '%0' no contiene un número entero (número entero) válida.
error.evaluation.not.found.ERR=No se encontró la evaluación requerida.
error.evaluation.parameter.invalid.ERR=El parámetro '%0' es incorrecto o está ausente.
error.field.date.must.not.be.past.ERR=La fecha en el '%0' no puede ocurrir en el pasado.
error.filesize.exceeded=se supera el tamaño máximo de archivo.
error.general=componentes de la solución de errores. \nPor favor contacto Administrador de solución.
error.generate.report=Se ha producido un error al generar el informe.
error.http.cookies.deactivated.ERR=Para iniciar la sesión, debe habilitar el soporte para cookies en la configuración de su navegador. Compruebe la configuración del navegador.
error.http.session.conflict=Ya iniciado sesión. Utilizar o poner fin a la sesión actual. Iniciar una segunda sesión puede causar conflictos o la pérdida de datos.
error.http.session.duplicate.DBI=Ya entrado este navegador como '%0'. Cierre la sesión con el usuario antes de iniciar la sesión con otro usuario.
error.httpsession.invalid.DBI=La sesión ya no es válida.
error.impacttype.frequency.size.does.not.match.ERR=No se puede migrar los colores del tipo de impacto. El número de atributos para la frecuencia no coincide.
error.impacttype.new.invalid.type.ERR=No se puede migrar los colores del tipo de impacto. El objeto de destino no es un tipo de impacto.
error.impacttype.original.invalid.type.ERR=No se puede migrar los colores del tipo de impacto. El objeto de origen no es un tipo de impacto.
error.impacttype.quotation.size.does.not.match.ERR=No se puede migrar los colores del tipo de impacto. El número de atributos para el impacto no coincide.
error.import.running=En la actualidad se lleva a cabo una importación de base de datos o clientes. Espere hasta que finalice la importación.
error.incident.delete.not.allowed.ERR=No se puede eliminar el evento. Un evento sólo puede ser eliminado por el administrador de eventos, si no se ha liberado asignado al evento.
error.incident.recover.not.allowed.ERR=No se puede volver a activar el evento. Un evento sólo puede ser reactivado por el gestor de eventos.
error.insufficient.rights.DBI=No tiene derechos de lectura al objeto que desea abrir.
error.issue.delete.not.allowed.ERR=No se puede borrar la nota. Los requisitos previos para eliminar una nota son: dueño del estado \nEl debe ser "nuevo", "En Proceso" o "Reinstaurado '\ny que tiene que ser responsable de esta cita \n - mientras apunta gerente o \n. - al mismo tiempo, como propietario, creador y crítico señalar o \n - como creador de la nota, aunque no se le asigna ningún propietario y revisor señala.
error.issue.reviewer.state.not.allowed.ERR=Optar por otro estado.
error.issuerelevantobject.delete.not.allowed.ERR=No se puede quitar una sola asignación a un objeto de su cliente. Esto sólo es posible con derechos a varios clientes.
error.license.not.found.in.umc.DBI=No hay una clave de licencia válida disponible para ARIS Risk & Compliance Manager.
error.link.not.saved=Incapaz de aceptar el archivo. Falta el título y / o la conexión.
error.list.maxlength.DBI=La lista de atributo '%0' no puede contener más de un %1 de los objetos.
error.listModel.not.found.DBI=No se puede encontrar el modelo.
error.missing.object.right.DBI=Usted no tiene suficientes derechos para editar el objeto.
error.no.client.available.DBI=No hay clientes.
error.no.client.selected=Seleccionar un cliente. Para seleccionar un cliente, su nombre se debe asignar al menos a un cliente.
error.no.object.selected=Seleccionar los objetos deseados.
error.no.processweb.defined=No se definió una banda de procedimiento para el objeto '%2' del tipo '%0' cliente '%1'.
error.not.logged.in.DBI=Usted no se ha identificado. Iniciar su sesión.
error.object.reset.ERR=Error restablecer el objeto.
error.object.reset.many.ERR=Error objetos de restablecimiento.
error.object.unknown.DBI=No se puede encontrar el objeto.
error.offlineprocessing.release.lock.failed.ERR=No es posible desbloquear los objetos seleccionados.
error.page.not.found=Página no encontrada. Si el problema se repite, notifique al administrador del sistema.
error.policy.approver.approval.period.not.within.owner.approval.period.ERR=El aprobador del período de aprobación debe ocurrir en período de aprobación del propietario.
error.policy.publishing.startdate.after.owner.approval.startdate.ERR=La fecha de publicación deberá ser posterior a la fecha del período de aprobación (propietario).
error.questionnaire.contains.invalid.answers.ERR=El objeto '%0' contiene errores.
error.reactivate=La reactivación no es posible.
error.report.audit.trail.ERR=La generación de informes de protocolo falló.
error.report.audit.trail.too.large.ERR=El informe de protocolo contiene demasiadas columnas. Reducir el número de versiones.
error.required=información requerida
error.risk.delete.not.possible.due.to.assigned.controls.ERR=No se puede eliminar el riesgo de los controles asignados.
error.scope.update.failed.ERR=Se ha producido un error al actualizar el marco para el objeto '%0'.
error.sending.mail=Se ha producido un error de enviar el correo electrónico.
error.server.internal=Se ha producido un error interno. Si el problema se repite, notifique al administrador del sistema.
error.session.timeout=Su sesión ha expirado. Reiniciar la sesión.
error.signoff.reset=No se ha podido restablecer el proceso de cerrar la sesión.
error.statistic.not.found.ERR=No se encontró la estadística deseada.
error.system.driver.not.available.ERR=El controlador para la base de datos no se encontró en la carpeta 'lib'. Para obtener más información, consulte el archivo readme.txt.
error.system.mssql.isolation.state.ERR=El estado de aislamiento de instantáneas MSSQL está mal. Utilizar los scripts proporcionados para generar una base de datos MSSQL para ARIS Risk & Compliance Manager.
error.system.tempdir.not.available.ERR=La ruta del directorio temporal '%0' no está disponible.
error.undelete.object.not.possible.DBI=No se puede restaurar el objeto. Justificación: %0
error.usergroup.exists=Ya existe un grupo de usuarios con el ID introducido.
errore.tenant.bad.chars.DBI=El ID de cliente debe comenzar con una letra minúscula (a - z) y sólo puede contener letras minúsculas y dígitos (0-9).
errors.client.modellink=La entrada debe ser una conexión válida y contener el {GUID} estándar (por ejemplo, http: // .. Intranet / ProcessWorld / m {GUID} _nav.htm)
errors.client.objectlink=La entrada debe ser una conexión válida y contener el {GUID} estándar (por ejemplo, http: // .. Intranet / ProcessWorld / o {GUID} .htm)
errors.client.sign=La entrada debe tener de 3 a 8 caracteres de longitud y contener los caracteres 0-9, a - zy A - Z.
errors.database.connection.pool.not.valid.ERR=No se puede establecer la conexión entre el grupo de conexiones de bases de datos y base de datos.
errors.database.second.master.detected.ERR=Otro servidor maestro está conectado a la base de datos. El sistema fue bloqueado para garantizar la integridad de los datos. Póngase en contacto con el administrador del sistema.
errors.date=El campo no contiene una fecha válida.
errors.date.extend.only=El período no debe reducirse.
errors.double=La entrada debe ser un número de coma flotante.
errors.duration.invalid.ERR=El término contiene caracteres no válidos. El formato debe ser DDDD: HH: MM: SS.
errors.email=El campo contiene una dirección de correo electrónico válida.
errors.field.duration.invalid.ERR=La duración del campo '%0' contiene caracteres no válidos. El formato debe ser DDDD: HH: MM: SS.
errors.float=La entrada debe ser un número de coma flotante.
errors.integer=La entrada debe ser un entero.
errors.invalid=La entrada no es válida.
errors.item.invalid.ERR=El '%0' no es válido.
errors.jobcontrol.date=La fecha de inicio no es válida.
errors.jobcontrol.date.range=La fecha de inicio no puede ocurrir en el pasado.
errors.jobcontrol.duration=La duración debe tener de 1 a 365 días.
errors.long=La entrada debe ser un entero.
errors.matrix.colors.undefined.ERR=Los colores deben ser establecidos para cada combinación.
errors.maxlength=El campo no puede contener más de %0 caracteres.
errors.minlength=La entrada debe tener al menos%0 caracteres.
errors.periode.extend.only.DBI=El período no debe reducirse.
errors.periode.signoff.extend.only=El signo fuera de plazo no debe reducirse.
errors.periode.testing.extend.only=El período de prueba no debe ser reducido.
errors.periode.ciclo.extend.only=El período del ciclo de evaluación no debe reducirse.
errors.questionnaire.periode.cant.be.extended.ERR=Es posible extender el período de estudio. La búsqueda correspondiente está bloqueado por otro usuario.
errors.range=La entrada está fuera del rango de %0 a %1.
errors.regEx=La entrada no es válida.
errors.required=Debe especificar el campo.
errors.required.field=Debe especificar el campo '%0'.
errors.short=%0 debe ser un entero.
errors.subscription.name.invalid.ERR=El nombre de la suscripción puede contener los siguientes caracteres: 0 - 9, A - Z, A - Z, y el guión (-), carácter de subrayado (_), punto y dos puntos (:) ()..
errors.survey.periode.cant.be.extended.ERR=Es posible extender el período de estudio. Un cuestionario está bloqueado por otro usuario.
errors.url=El campo contiene un vínculo no válido (URL).
errors.userid.invalid=El ID de usuario sólo puede contener caracteres alfanuméricos y ''. '-' O '_'.
errors.userid.no.leading.blanks=El ID de usuario no puede contener espacios en blanco al principio.
errors.userid.no.trailing.blanks=El ID de usuario no puede contener espacios en blanco al final.
errors.userid.nodoubleblanks=El ID de usuario no puede contener espacios en una fila.
explorer.hierarchies.DBI=jerarquías
feedback.send.message.fail=No se pudo enviar el mensaje.
feedback.send.message.no.recipients=No hay destinatarios del mensaje seleccionado.
feedback.send.message.success=El mensaje fue enviado.
feedback.subject=Revisar ARIS Risk & Compliance Manager
followUp.locked.by.signoff.DBI=Mostrar casos de prueba que están bloqueados por el proceso de registro fuera
followUp.not.locked.by.signoff.DBI=Mostrar casos de prueba que no son bloqueados por el proceso de registro fuera
format.duration.DBI=Formato: DDDD: HH: MM: SS
forward.back.to.unsaved.DBI=Volver al objeto principal no guardado
forward.cancel.DBI=cancelar
forward.continue.discard.DBI=Descartar cambios y continuar
forward.create.control.DBI=generar el control
forward.create.new.question.DBI=Crear nueva pregunta
forward.create.new.section.DBI=Crear nuevo capítulo
forward.create.new.section.sibling.DBI=Crear nuevo capítulo (en el mismo nivel)
forward.create.new.section.to.questionnairetemplate.DBI=Crear nuevo capítulo en el modelo de cuestionario
forward.create.new.subsection.DBI=Crear nueva subcapítulo
forward.create.risk.DBI=generar riesgo
forward.create.testdefinition.DBI=Generar valores de la prueba
forward.discard.changes.DBI=Descartar los cambios
forward.goto.my.iros.list.DBI=Continuar a la lista 'Mis objetos relevantes para la designación'
forward.how.to.proceed.DBI=¿Cómo va a proceder?
forward.info.unchanged.DBI=Los cambios realizados en los objetos que no se hayan guardado.
forward.open.deficiency.DBI=discapacidad abierto
forward.open.issue.DBI=nota abierta
forward.remove.objects.DBI=Retire lista de objetos "objetos relevantes para señalar '
forward.return.DBI=anterior
forward.return.to.created.object.DBI=Volver al objeto generado
forward.return.to.parent.DBI=Volver al objeto principal
forward.return.to.previous.history.entry.DBI=Volver a la lista
forward.risk.assessment.do.not.transfer.values.DBI=Negarse y no cambian los valores de evaluación.
forward.risk.assessment.have.been.changed.DBI=Los valores de evaluación de riesgos serán cambiados.
forward.risk.assessment.how.to.proceed.DBI=¿Cómo va a proceder?
forward.risk.assessment.transfer.and.overwrite.values.DBI=Aceptar y sustituir los valores de evaluación.
forward.stay.at.new.issue.DBI=Volver a la nota generada
forward.testaction.stay.at.testaction.DBI=Volver al caso de prueba
forward.to.duplicate.DBI=duplicado abierto
forward.to.object.parameter.guid.unknown.DBI=La conducción hasta el objeto fallidos. Los objetos con GUID '%0' no existe en la base de datos de ARIS Risk & Compliance Manager.
forward.to.object.parameter.list.not.available.DBI=No se admite la posibilidad de ser conducidos a la lista '%0'.
forward.to.object.parameter.missing.DBI=La conducción hasta el objeto fallidos. Se espera de los siguientes parámetros, pero no se encuentra: %0.
forward.to.object.parameter.ovid.invalid.format.DBI=La conducción hasta el objeto fallidos. El objeto ID '%0' no es válido.
forward.to.object.parameter.ovid.unknown.DBI=La conducción hasta el objeto fallidos. El objeto con el ID '%0' no existe en la base de datos de ARIS Risk & Compliance Manager.
forward.to.workingcopy.DBI=copia de trabajo abierto
help.helpId_notfound=Error al iniciar el tema de Ayuda. <br> Tema de Ayuda no encontrados. Póngase en contacto con la organización local de ventas de Software AG. </ B> <br> Gracias.
hierarchy.delete.confirm.subordinate.DBI=Al deshabilitar el elemento de jerarquía, también se desactivarán los elementos secundarios. Desea continuar de todos modos?
hierarchy.delete.root.not.possible.DBI=No se puede eliminar el elemento de jerarquía de raíz.
hierarchy.recover.confirm.subordinate.DBI=Para rehabilitar el elemento de jerarquía también se rehabilitarán los elementos subordinados. Continuar?
hierarchy.root.DBI=ARCM
hierarchy.unassigned.DBI=sin asignar
html.active=activo
html.administration.createdpolicies.auditor.DBI=Policys (auditor de la política)
html.administration.createdpolicies.manager.DBI=Policys (gestor de políticas)
html.administration.functions.buttons.change=cambio
html.administration.functions.buttons.check=comprobar
html.administration.functions.buttons.generate=generar
html.administration.functions.buttons.reload=recargar
html.administration.functions.buttons.synchronize=sincronizar
html.administration.functions.buttons.update=actualización
html.administration.group.actions=acciones
html.administration.group.baseobjects=base de objetos
html.administration.group.client.description=Manejo de los clientes con sus suscripciones a los eventos de activación, las notificaciones y los parámetros de gestión de riesgos.
html.administration.group.createdobjects=objetos generados
html.administration.group.functions=funciones
html.administration.group.importexport=Las importaciones y exportaciones
html.administration.group.monitoring=monitoreo
html.administration.group.news.description=Manejo de noticias de Inicio.
html.administration.group.systemmanagement=sistema de Gestión
html.administration.group.usergroups.description=Administrar grupos de usuarios o asignaciones de los usuarios.
html.administration.group.users.description=Administrar o sincronización de los usuarios.
html.administration.jobinformation.DBI=Historial de tareas
html.administration.monitoring.running=Las tareas y las importaciones / exportaciones
html.administration.objectsinwork=edición de objetos
html.administration.offline.my.objectsinwork.DBI=Mis objetos fuera de línea
html.administration.serverstate.DBI=estado de la aplicación
html.administration.site=sistema
html.administration.site.description=Hacer la administración del sistema, el idioma, la moneda, las notificaciones o los parámetros de gestión de riesgos.
html.administration.updateable.testactions=Los casos de prueba actualizable
html.all=todos
html.anonymous=Enviar anónima
html.change.password=Cambiar contraseña
html.client.independent.DBI=varios clientes
html.copyright=derechos de autor
html.current.users=Usuarios activos:
html.data.begin.of.month.DBI=A partir del mes
html.data.last.of.month.DBI=Último día del mes
html.date.begin.of.year.DBI=01. enero
html.date.businessyearstartdate.DBI=A partir del año fiscal
html.date.end.of.year.DBI=31. diciembre
html.date.none.DBI=sin fecha
html.date.specific.DBI=fecha seleccionada
html.date.today.DBI=hoy
html.document.DBI=documento
html.document.link.DBI=enlace
html.download.checkout.doc.missing.common.DBI=El archivo ZIP generado contiene los siguientes archivos fuera de línea: %0
html.download.checkout.doc.missing.detail.DBI=El archivo '%0' en el estado '%1'
html.download.checkout.document.DBI=se generó el archivo sin conexión. Si la descarga no se inicia automáticamente, utilice el siguiente enlace.
html.download.checkout.not.available.DBI=No se puede generar el archivo ZIP. No se pudo descargar los objetos seleccionados fuera de línea debido a que no se han generado o tiene el estado 'de verificación necesarias'.
html.download.checkout.not.available.anymore.DBI=No se puede generar el archivo ZIP. No se pudo descargar objetos fuera de línea para el estado 'de verificación necesarias'.
html.download.checkout.still.not.available.DBI=El archivo se genera fuera de línea y se puede transferir al lado.
html.download.export=Descargar archivo de exportación: %0
html.download.export.DBI=El archivo se generó y se puede transferir:
html.duration=duración
html.empty=
html.empty.DBI=
html.empty.impact.type.DBI=No hay un modelo (crear nuevo tipo de impacto)
html.evaluation.losses.per.risk.DBI=Lanzado por el riesgo
html.external.documents=Añadir documento
html.file.upload=Seleccione un archivo.
html.file.upload.max.fileSize.exceeded.DBI=No se puede cargar archivos de más de%0 bytes.
html.format.days.DBI=Día (s)
html.group.impact.types.of.client.DBI=Tipos de impacto de la cuenta corriente
html.group.impact.types.of.system.DBI=Tipos de impacto del sistema
html.hint.filter.wildcards.DBI=Se permiten comodines (* ,?).
html.home.audit.owner.DBI=propietario de auditoría
html.home.audit.reviewer.DBI=auditoría legal
html.home.auditstep.owner.DBI=Como propietario de auditoría
html.home.changeReview.owner.DBI=propietario jerarquía
html.home.deficiency=Director de la deficiencia
html.home.deficiency.aud=discapacidad auditiva
html.home.external.auditor.DBI=prueba externa Auditor
html.home.followups=seguimientos
html.home.forecast=planificación
html.home.header=Mis tareas
html.home.incident.owner.DBI=Titular de eventos
html.home.incident.reviewer.DBI=revisor evento
html.home.issue.creator.DBI=Creador apuntando
html.home.issue.management.DBT=Gestión apuntando
html.home.issue.owner.DBI=Apuntando propietario
html.home.issue.reviewer.DBI=revisor señala
html.home.loss.management.DBT=La gestión de eventos y lanzamiento
html.home.loss.owner.DBI=propietario de liberación
html.home.loss.reviewer.DBI=revisor de liberación
html.home.not.effective.testcases=casos de prueba 'ineficaz'
html.home.offlineprocessing.DBI=edición fuera de línea
html.home.offlineprocessing.upload.DBI=Objetos de carga fuera de línea
html.home.offlineprocessing.upload.button.BTN=carga
html.home.offlineprocessing.upload.description.DBI=Objetos de carga fuera de línea
html.home.open.testcases.by.group=para grupos
html.home.policy.addressee.DBI=Directiva de destinatarios
html.home.policy.approver.DBI=Política aprobador
html.home.policy.owner.DBI=dueño de la póliza
html.home.questionnaires.owner.DBI=entrevistado
html.home.questionnaires.reviewer.DBI=revisor de investigación
html.home.risk.assessment.owner.DBI=propietario riesgo
html.home.risk.assessment.reviewer.DBI=revisor de riesgo
html.home.signoff.owner=Propietario sign off
html.home.signoff.reviewer=Crítico sign off
html.home.soaofficer=revisor de pruebas
html.home.tester=analista
html.inactive=inactivo
html.internalMessages.header=A recibir
html.linktype.reload=Actualizar los tipos de conexión
html.linktype.reload.description=actualizar todos
html.logged.in.as=Se inicia la sesión como
html.logout=Salir
html.mashzone.attribute.filter.only.DBI=El atributo sólo se puede utilizar para filtrar.
html.mashzone.integration.DBI=Generar enlace del tablero de instrumentos
html.mashzone.integration.description.DBI=Generar enlace del tablero de instrumentos
html.mashzone.integration.title.DBI=Generar enlace del tablero de instrumentos
html.mashzone.language.DBI=idioma
html.mashzone.language.title.DBI=general
html.mashzone.link.DBI=enlace del tablero de instrumentos
html.mashzone.maxrows.DBI=Tamaño del resultado
html.mashzone.output.enum.please.select.replacement.DBI=desenfrenado
html.mashzone.selection.title.DBI=listas disponibles
html.mashzone.sortAttribute.DBI=atributo
html.mashzone.sortBy.DBI=evaluado por
html.mashzone.sortObject.DBI=objeto
html.mashzone.sortOrder.DBI=siguiente
html.mashzone.sortOrderAsc.DBI=decreciente
html.mashzone.sortOrderDesc.DBI=creciente
html.message=mensaje
html.mine=mi
html.module=módulos
html.name.DBI=nombre
html.navigation=navegación
html.news.external.link.DBI=enlace externo
html.news.header=noticias
html.news.hours.ago.DBI=Antes de%0 horas
html.news.minutes.ago.DBI=Antes%0 minutos
html.no=no
html.no.broker.configured.DBI=Sin mediador configurado
html.no.eventtype.available.DBI=Cualquier evento disponibles
html.no.topic.available.DBI=No hay temas disponibles
html.not.delete.testaction.close=No se puede eliminar el caso de prueba. Ya está cerrada.
html.not.relevant=no es relevante
html.notice=mensaje
html.page.not.found=Página no encontrada.
html.password.confirm.DBI=confirmar seña
html.password.current.DBI=Contraseña actual
html.password.new.DBI=La nueva contraseña
html.please.choose.broker.DBI=Seleccionar un mediador
html.please.choose.client.DBI=Seleccionar un cliente
html.please.choose.role.DBI=Seleccione una función
html.please.select=seleccionar
html.please.wait=Por favor espere ...
html.questionCount=Pregunta %0
html.questionnaire.answerlist.DBI=preguntas
html.questionnaire.category=Categorías
html.questionnaire.optionset=Conjuntos de respuestas
html.questionnaire.questions=preguntas
html.questionnaire.structure.DBI=estructura
html.questionnaire.template.questionnaires.generated.DBI=cuestionarios
html.related.incidents.DBI=eventos
html.related.losses.DBI=comunicados
html.remaining.session.time=tiempo de la sesión: 0 minutos restantes%
html.send.feedback=Póngase en contacto con los administradores ARCM
html.server.backup.database=Copia de seguridad de la base de datos
html.server.backup.database.BTN=seguridad
html.server.backup.database.text=Hacer copia de seguridad ahora?
html.server.buddylist=usuario registrado
html.server.download.error.file.not.found=No se pudo encontrar el archivo '%0' en el servidor.
html.server.download.not.allowed.DBI=No hay derechos para transferir '%0'.
html.server.export.choose.client=¿Qué clientes deben ser exportados?
html.server.export.data=clientes de exportación
html.server.export.data.BTN=exportación
html.server.export.data.description=Especificar los atributos del cliente.
html.server.export.database=Copia de seguridad de la base de datos
html.server.export.database.description=Especificar los grupos de usuarios y derechos.
html.server.export.database.text=Guardar la base de datos ahora?
html.server.export.no.clients.DBI=Hay clientes disponibles para la exportación.
html.server.export.no.clients.selected.DBI=Seleccione al menos un cliente.
html.server.import.adapter.error=Se han producido errores al ejecutar el adaptador de %0. Revise su correo electrónico para obtener más información.
html.server.import.adapter.found=Adaptador encontrado: %0
html.server.import.choose.client=Ejecutar la importación para los clientes?
html.server.import.choose.client2import=Los clientes deben ser importados?
html.server.import.choose.importaction=Esa acción de importación debe realizarse?
html.server.import.client=cliente
html.server.import.data=Los datos de importación
html.server.import.data.BTN=importación
html.server.import.data.description=Especificar los atributos del sistema, gestionar los mensajes, los problemas y los protocolos.
html.server.import.database=Tratando de colocar la restauración de la base de datos? Las sesiones de todos los usuarios se dará por terminado y todos ellos serán eliminados.
html.server.import.dlgtitle.aris=Importar datos: ARIS de riesgo y cumplimiento objetos de gestor
html.server.import.dlgtitle.clients=Importación de datos: los clientes
html.server.import.dlgtitle.database=Importación de datos: Base de datos
html.server.import.dlgtitle.licencekey=Introduzca la clave de licencia
html.server.import.error.client.exists=Sólo puede importar nuevos clientes. El cliente '%0' ya existe en la base de datos.
html.server.import.error.clientname.multiple=El nombre del cliente '%0' ya existe.
html.server.import.error.database.not.empty=Sólo puede importar el contenido de bases de datos a una base de datos vacía. La base de datos de destino no está vacía.
html.server.import.error.no.client.selected=Seleccionar un cliente.
html.server.import.error.no.valid.file=El archivo seleccionado no es un ARIS Risk & Compliance Manager archivo de importación.
html.server.import.error.schemaid=No se puede importar el archivo \nLa ARIS Risk & Compliance esquema (identificación del esquema:%0) y el esquema de archivo de importación (ID esquema:%1). Son diferentes.
html.server.import.error.write.file=Se ha producido un error al escribir el archivo.
html.server.import.licencekey.new=La clave de licencia del archivo de importación para el cliente '%0' no es válido o ya en uso. \nPor favor introduzca una nueva clave de licencia.
html.server.import.no.file=Seleccione un archivo de importación.
html.server.import.rename=Nuevo nombre del cliente
html.server.import.type.import=importación
html.server.import.type.simulation=Sólo las pruebas que se ejecutan (simulación)
html.server.import.type.validation=Sólo tienes que comprobar el archivo de importación
html.server.import.uploaddialog.file=¿Qué archivos que desea utilizar para importar?
html.server.import.uploaddialog.header=Seleccionar archivo de importación
html.server.import.user.sync.mark.DBI=Sincronización de datos de usuario con los datos de la administración de usuarios.
html.server.inoperative.DBT=El servidor ARIS Risk & Compliance Manager no está funcionando correctamente.
html.server.locks=edición de objetos
html.start.date=Fecha de inicio
html.statistics.testaction=Casos de prueba
html.subject=sujeto
html.substituted.by=(Representado por "%0")
html.text.clientSelection=Realizar la acción para los clientes?
html.text.group.selection.DBI=Determinar el grupo de la propiedad para el nuevo objeto.
html.text.role.as.default.DBI=Abrir este tipo de forma siempre con esta función
=
html.text.workingcopy.name.DBI=nombre de la copia de trabajo:
html.umc.sync=Sincronizar con la administración de usuarios
html.umc.sync.description=Sincronizar directorio LDAP
html.undefined=para establecer
html.yes=sí
impacttype.detach.info.DBI=El tipo de impacto '%0' se retira. Esto no afecta a las evaluaciones de los riesgos existentes.
impacttype.not.comparable.anymore.confirm.DBI=Los cambios afectan a las evaluaciones de evaluación de riesgos. El tipo de impacto se da un nuevo número de versión. Por lo tanto las evaluaciones de evaluación de riesgos ya no son comparables. Desea continuar de todos modos?
impacttypes.detach.info.DBI=El tipo de impacto '%0' se retira. Esto no afecta a las evaluaciones de los riesgos existentes.
info.action.not.possible.on.working.copy.INF=No se puede realizar esta acción con una copia de trabajo.
info.answer.possible.options.empty.INF=La respuesta '%0' no tiene ninguna 'respuesta posible.'
info.attach=Se creó el premio.
info.attach.failed.attribute.not.writeable.DBI=No se pudo crear la asignación. No se puede cambiar el atributo '%0'.
info.attributetype.allows.non.active.versions.INF=El atributo con el ID '%0' (tipo de objeto '%1') no debe permitir que las versiones de menor importancia.
info.bl.massedit.notdirty.DBI=El '%0' objeto no ha cambiado. Por lo tanto, no se guardó de nuevo.
info.copy.loss.values.successful.INF=Se han aceptado las liberaciones.
info.copylossvalues.choose.impacttype.INF=Incapaz de aceptar la pérdida. Primero seleccione un tipo de impacto.
info.copylossvalues.currency.conflict.INF=Incapaz de aceptar las entradas. Los valores de las entradas seleccionadas deben mantenerse en la misma moneda.
info.copylossvalues.state.conflict.INF=Incapaz de aceptar las entradas. El estado de la evaluación del riesgo de que el propietario tiene que ser 'excepcional'.
info.copylossvalues.type.conflict.INF=Incapaz de aceptar las entradas. El tipo de evaluación debe ser 'cuantitativa' o 'Tanto'.
info.create.auditscope.not.possible.on.delete.hierarchy.INF=No se puede utilizar el elemento de jerarquía "%0" para este contexto porque está deshabilitado.
info.detach=se elimina la asignación.
info.detach.failed.attribute.not.writeable.DBI=No se puede eliminar la asignación. No se puede cambiar el atributo '%0'.
info.file.has.unknown.contentype.INF=El tipo de contenido del archivo es desconocido.
info.file.is.empty.INF=El archivo seleccionado está vacía.
info.invalid.attributetype.specified.INF=El atributo con el ID '%0' (tipo de objeto '%1') no es del tipo "Lista".
info.link.contains.invalid.characters.INF=El enlace contiene caracteres no válidos (<> | * ").
info.link.contains.invalid.protocol.file.INF=El enlace utiliza un protocolo no válido ( 'file: //')
info.link.file.invalid.INF=El archivo seleccionado no es válido: %0.
info.link.no.file.specified.INF=No ha seleccionado ningún archivos a subir.
info.link.no.title.specified.INF=No se dio ningún título.
info.link.related.client.not.specified.INF=El cliente no está establecido.
info.link.related.object.not.specified.INF=No se dio ningún objeto correspondiente.
info.linktype.is.missing.INF=El tipo de conexión no se ha establecido.
info.lossdb.lossmanager.not.defined.INF=El mensaje no se ha enviado. Sin director de liberación.
info.lossdb.riskresponsibles.not.defined.INF=El mensaje no se ha enviado. No hay riesgo de cargo.
info.no.editable.object.selected.INF=Ninguna seleccionada objeto editable.
info.no.link.specified.INF=No había ningún vínculo específico.
info.no.options.specified.INF=No hay respuesta en particular sea posible.
info.object.readonly.policy.not.current.INF=porque la política correspondiente aún no se ha publicado ni se ha publicado un nuevo objeto es de sólo lectura.
info.reschedule_audit.INF=Al retrasar la fecha de inicio de la preparación del modelo de auditoría, también se posponen el período de las medidas de auditoría y de auditoría.
info.reschedule_audit.dates.successful.INF=se retrasó el período de medición de auditoría.
info.reschedule_audit.not.possible.on.non.persistent.objects.INF=Sólo se puede posponer el período de auditoría en los modelos de auditoría persistentes.
info.risk.assessment.already.closed.INF=No se puede realizar esta acción en una evaluación del riesgo completado.
info.risk.assessment.predecessor.not.available.INF=No hay evaluaciones de riesgo anteriores.
info.riskassessment.new.losses.available.INF=las nuevas versiones han sido asignados al riesgo correspondiente. Antes de realizar la evaluación de riesgos, comprobar los mensajes.
info.stop.lock.set.INF=El objeto '%0' está bloqueado debido a que se está llevando a cabo un procedimiento para el objeto.
info.survey.update.started.INF=Se inició la actualización de la búsqueda.
info.unknown.attribute.specified.INF=desconocido atributo ID '%0' para especificar el tipo de objeto '%1'.
info.update.survey.not.allowed.on.dirty.objects.INF=No se puede actualizar la investigación una tarea de búsqueda no persistente.
info.workingcopy.creation.failed.contains.deactivated.object.INF=La generación de copia duplicada / trabajo falló. El objeto '%0' del tipo '%1' ha sido desactivada.
info.workingcopy.creation.failed.contains.no.active.question.INF=La generación de copia duplicada / trabajo falló. La plantilla de cuestionario no contiene preguntas activos.
info.workingcopy.creation.failed.contains.no.active.section.INF=La generación de copia duplicada / trabajo falló. La plantilla de cuestionario no contiene capítulos activos.
info.workingcopy.creation.failed.optionset.contains.mendatory.deactivated.object.INF=La generación de copia duplicada / trabajo falló. El conjunto de respuestas '%0' no contiene respuestas activas posibles.
info.workingcopy.creation.failed.question.contains.no.options.INF=La generación de copia duplicada / trabajo falló. No hay opciones fueron concedidas a la pregunta "%0".
input.field.not.a.decimal.number.ERR=Introduzca un número decimal en el '%0'.
input.field.not.a.valid.decimal.number.ERR=Introduzca un número decimal en el '%0', p. ej., %1.
input.field.not.an.integer.ERR=Introduzca un número entero en el "%0".
input.not.a.decimal.number.ERR=Introduzca un número decimal.
input.not.a.valid.decimal.number.ERR=Introduzca un número decimal, p. ej., %0.
input.not.an.integer.ERR=Introduzca un número entero.
issue.generated.DBI=se genera la notación '%0'.
issue.remediation.planned.before.not.before.today.ERR=La fecha no debe ser anterior a hoy.
issue.start.date.not.after.today.ERR=La fecha no debe ser posterior a la de hoy.
issuemanagement.autogenerated.by.testcase.description.DBI=El señalador ha sido generada automáticamente para el caso de prueba '%0'.
issuemanagement.autogenerated.by.testcase.remediation.measure.DBI=El señalador ha sido generada automáticamente para el caso de prueba '%0'.
javascript.error.nothing.selected=Seleccione al menos un elemento.
javascript.message.confirm.cancel.job=Usted realmente desea cancelar el trabajo?
javascript.message.confirm.reset.many=En realidad restablecer los elementos seleccionados?
javascript.message.confirm.reset.single=en realidad restablecer el elemento seleccionado?
javascript.message.tab.switch.not.allowed=Debe guardar el objeto de poder realizar esta acción.
javascript.message.testaction.save.warning=Después de guardar el caso de prueba, no se puede cambiar. Desea guardar todos modos?
license.user.contribute.DBI=ARCM Contribute
license.user.operate.DBI=Operar ARCM
licensed.component.administration.DBI=administración
licensed.component.audit.DBI=Dirección de auditoría
licensed.component.change.DBI=cambios en la regulación de gestión
licensed.component.deficiency.DBI=Gestión de la Discapacidad
##licensed.component.incident.DBI=Gestión de Eventos
licensed.component.incident.DBI=pérdidas de explotación
licensed.component.issue.DBI=Gestión apuntando
licensed.component.loss.DBI=La gestión de eventos y lanzamiento
licensed.component.policy.DBI=Administración de directivas
licensed.component.risk.DBI=La gestión del riesgo
licensed.component.signoff.DBI=Gestión sign off
licensed.component.survey.DBI=Gestión de la Investigación
licensed.component.test.DBI=Gestión de pruebas
lockservice.no.lock=No había una cerradura
lockservice.read.lock=acceso de lectura
lockservice.write.lock=acceso de escritura
login.authentication.DBI=Con ese nombre de usuario y contraseña para iniciar su sesión?
login.dialog.DBI=Inicio de sesión
login.email.DBI=correo electrónico
login.failed.DBI=No se puede iniciar la sesión. Asegúrese de que se escribe correctamente los datos de acceso.
login.failed.allready.log.in.DBI=El usuario con el nombre de usuario '%0' ya está en sesión.
login.failed.allready.log.in.short.DBI=ya ha iniciado sesión
login.failed.inactive.DBI=No se puede iniciar la sesión. Su cuenta no está activa.
login.failed.no.licenced.client.DBI=No se puede iniciar la sesión. La licencia de cliente que se le asigna expiró.
login.language.DBI=idioma
login.not.allowed.assigned.group.ignored.licensed.components.DBI=Se ignora su asignación para el grupo de usuarios '%0 (%1)'. Faltan licencias componentes necesarios en la licencia de servidor o cliente.
login.not.allowed.assigned.group.ignored.user.license.DBI=Se ignora su asignación para el grupo de ususarios '%0'. no se le dio el derecho a la licencia necesaria en la administración de usuarios.
login.not.allowed.assigned.guest.DBI=ARIS Risk & Compliance Manager, no se puede iniciar sesión con una cuenta de invitado.
login.password.DBI=contraseña
login.removesubstitute.DBI=Retire todos los reemplazos
login.substitute.DBI=Se indica como un reemplazo de uno o más usuarios. Seleccione el nombre de usuario con el que desea iniciar su sesión.
login.substituted.DBI=Por el momento, estos usuarios pueden tomar su lugar.
login.user.DBI=usuario
lossdb.not.allowed.on.deactivated.objects.INF=No se pudo enviar el mensaje, porque el objeto está desactivada.
lossdb.not.allowed.on.new.objects.INF=No se pudo enviar el mensaje, porque el objeto no se ha guardado.
lossdb.only.allowed.for.loss.owner.INF=No tiene el derecho necesario para enviar este mensaje.
lossdb.question.incident.reviewing.DBI=Para comprobar automáticamente el evento?
mailstrategy.email=correo electrónico
mailstrategy.internal=interna
message.action.delete.failure=No se pudo eliminar los objetos seleccionados.
message.action.delete.success=Los objetos seleccionados fueron desactivadas.
message.action.iro.create.DBI=Los objetos seleccionados se marcan como relevantes para la cita.
message.action.massedit.save.DBI=Los objetos seleccionados se salvaron.
message.action.messagetemplate.reset=Se ha restablecido la plantilla de mensaje '%0'.
message.action.messagetemplate.save=La plantilla de mensaje '%0' ha sido guardado.
message.action.messagetemplates.allocatelock.failed=Algunas plantillas de mensajes están bloqueados por otro usuario.
message.action.messagetemplates.reset=La plantilla de mensaje que se restableció.
message.action.object.save=El objeto '%0' se ha guardado.
message.action.recover.failure=No se ha podido reactivar los objetos seleccionados.
message.action.reset.success=Los objetos seleccionados fueron restaurados.
message.action.right.missing=Usted no tiene derecho '%0' necesaria para objetos de tipo '%1'.
message.answer.interviewperiod.expired=La respuesta está bloqueada debido a que el período de la investigación ha expirado.
message.cant.duplicate.changed.objects.INF=No es posible duplicar objetos modificados. Debe guardar o descartar los cambios antes de doblar.
message.cant.duplicate.deleted.objects.INF=No se puede duplicar objetos eliminados.
message.cant.duplicate.new.objects.INF=No es posible duplicar objetos nuevos.
message.cant.mark.as.iro.without.licence.INF=No se puede marcar el objeto '%0' como relevantes para la cita. La clave de licencia de cliente no contiene el tema de la gestión.
message.change.role.cause.dataloss.DBI=Los objetos han cambiado, pero aún no se ha guardado. Si se selecciona otra función, se perderán los archivos no guardados. \nSeleccione "Sí" si desea cambiar la función de todos modos. \nSeleccione No para volver al objeto guardado.
message.changemanagement.review.period.not.active.ERR=La revisión de cambio está bloqueada. El período de verificación no se ha iniciado o no completado.
message.changereview.created.INF=Cambios se generó la revisión.
message.confirm.delete.step.DBI=La desactivación de esta auditoría medida también desactivar todas las medidas de auditoría subordinadas. Desea continuar de todos modos?
message.confirm.deletion.many.DBI=Desactivar los elementos que tiene seleccionado?
message.confirm.deletion.single.DBI=Desactivar realmente el elemento seleccionado?
message.create.workingcopy.successful.DBI=se generó la copia de trabajo '%0'.
message.duplicate.successful.DBI=El objeto '%0' se ha duplicado.
message.error.next=Ningún otro objeto disponible.
message.error.previous=El primero objeto ya se ha mostrado.
message.eventtypes.reloaded.DBI=Los tipos de eventos vuelven a cargar.
message.form.object.closed.signoff.DBI=El objeto '%0' está bloqueado por uno o más de los procesos de firmar apagado (%1).
message.form.object.components.not.active.DBI=El objeto es de sólo lectura debido a que todos los componentes necesarios están inactivos.
message.form.object.deactivated.DBI=El objeto está desactivada.
message.form.object.inactive.version.DBI=Dado que existe una versión más reciente del objeto, por lo que se abre en modo de lectura.
message.form.object.invalid.DBI=El formulario contiene errores.
message.form.object.read.only.DBI=El objeto se abre para la lectura.
message.form.object.read.only.for.substitute.DBI=El objeto es de sólo lectura para los reemplazos.
message.linktype.clientIsNotAvailable=no existe el cliente '%0'.
message.linktype.documentlinktypeIsNotAvailable=El tipo de conexión no existe.
message.linktype.errorReadinFile=No se pudo leer el archivo documentlinktype.xml.
message.linktype.reloaded=Los tipos de conexión a cargar.
message.not.dirty.DBI=No hay necesidad de guardar. No se realizaron cambios desde la última parada.
message.object.changed.DBI=El objeto actual ha cambiado. Si se selecciona otra versión, se perderán todos los cambios.
message.object.is.initial.version.DBI=El nuevo objeto aún no ha sido generado. Debe guardar el objeto antes de ejecutar una acción nueva.
message.object.lock.not.available.DBI=El '%0' objeto ha sido actualizada a través de una tarea automatizada o un usuario. No se ha podido guardar los cambios porque la versión de '%0' en el sistema es más corriente que la versión abierta para que usted pueda editar.
message.object.locked.DBI=% %01 'está bloqueada por el usuario'%2 '
message.object.locked.by.ARIS.import.DBI='%0' fue bloqueado por un ARIS los datos de importación.
message.object.locked.by.unknown.DBI=% %01 'está bloqueado
message.object.reset.successful.DBI=Se ha restablecido el objeto '%0'.
message.object.right.missing=Usted no tiene derecho '%0' necesitará para el objeto '%1' ( '%2').
message.object.right.missing.DBI=Usted no tiene derecho '%0' necesitará para el objeto '%1' ( '%2').
message.object.unnamed=Sin nombre
message.object.write.lock.not.available.DBI=El objeto '%0' no tiene el bloqueo de escritura requerida. La cerradura no era necesario o se elevó por otro usuario.
message.objects.reset.successful.DBI=Los objetos '%0' se reemplazaron.
message.policies.created.INF=% Fueron generados 0 policys.
message.policy.created.INF=se generó la política.
message.policy.not.current.DBI=No se puede desbloquear la política '%0'. Sólo se puede desbloquear la política actual.
message.policyreview.created.INF=se generó la política de verificación.
message.questionnaire.survey.period.not.active.ERR=El cuestionario está bloqueada debido a que el período de búsqueda aún no ha comenzado.
message.questionnaire.survey.period.finished.ERR=El cuestionario está bloqueada debido a que el período de la encuesta se ha cerrado.
message.re.closed.signoff.short.DBI=El objeto '%0' está bloqueado por uno o más procesos de cerrar la sesión.
message.re.multi.locked=No se puede abrir cualquier tipo de transformación de los objetos seleccionados.
message.reactivate.successful=Los objetos seleccionados se rehabilitaron.
message.relation.allocatelock.failed.DBI=No se puede asignar '%0'. El objeto está bloqueado por otro usuario.
message.relation.allocatelock.parent.failed.DBI=No se puede asignar '%0'. El '%1' objeto está bloqueado por otro usuario.
message.right.missing=Usted no tiene derecho '%0' es necesario.
message.rights.assignright.missing.DBI=Usted no tiene los derechos necesarios para añadir / quitar el elemento '%0' '%1'.
message.risk.assessment.period.not.active.ERR=La evaluación de riesgos es bloqueado. El período de evaluación de riesgos no se ha iniciado o no completado.
message.risk.not.riskmanagement.enddate.INF=Las evaluaciones de riesgo fecha de finalización no pueden ocurrir en el pasado.
message.risk.not.riskmanagement.eventdriven.INF=Este riesgo no genera manualmente las evaluaciones de riesgo.
message.risk.not.riskmanagement.relevant.INF=El riesgo no es relevante para la gestión de riesgos.
message.risk.not.riskmanagement.startdate.INF=Las evaluaciones de riesgo fecha de inicio no puede ocurrir en el futuro.
message.riskassessment.created.INF=La evaluación del riesgo se ha generado.
message.riskassessment.not.created.INF=No se puede generar la evaluación de riesgos.
message.scope.updated.successfully.DBI=Los datos referentes se salvaron.
message.send.success.DBI=Mensage enviada.
message.signoff.period.not.active.ERR=El proceso de aprobación está bloqueada. El período de aprobación no se ha iniciado o no completado.
message.testaction.test.period.not.active.ERR=El caso de prueba está bloqueado. El período de prueba aún no ha comenzado o no terminado.
message.this.object.right.missing=Usted no tiene derecho '%0' necesaria para este objeto de tipo '%1'.
message.usergroup.already.assigned.DBI=El grupo de usuarios ya está asignado. No se puede alterar la función o el nivel de la función.
message.usergroup.locked.for.assignment.DBI=El grupo de usuarios no se puede cambiar, ya que está actualmente asignado a un objeto.
messagetemplate.ccprefix.DBI=CC:
messagetemplate.changed.DBI=El modelo ha sido bloqueado por otro usuario. Cerrar el modelo y volver a abrirlo a continuación.
modul.admin.DBI=administración
modul.deficiency.DBI=deficiencia
modul.explorer.DBI=jerarquías
modul.home.DBI=casa
modul.reports.DBI=evaluación
modul.tasks.DBI=tareas
module.explorer.starttext.DBI=Uso de la navegación, seleccione el elemento deseado.
module.hierarchy.starttext.DBI=Hacer una búsqueda de sus elementos usando la navegación.
month.0.DBI=ene
month.1.DBI=febrero
month.10.DBI=noviembre
month.11.DBI=diez
month.2.DBI=mar
month.3.DBI=abril
month.4.DBI=mayo
month.5.DBI=junio
month.6.DBI=julio
month.7.DBI=agosto
month.8.DBI=conjunto
month.9.DBI=fuera
mzquery.filter.between.invalid.DBI=El filtro de valor '%1' atributo '%0' no es válido. La comparación seleccionada requiere un valor más alto y más bajo, separados por ','.
mzquery.filter.date.format.invalid.DBI=El enlace es incorrecta. El formato de datos introdujo '%1' para el atributo '%0' no es válido. formatos de datos válidos son: AAAA-MM-DD o AAAA-MM-DD'T'hh: mm: ss.
mzquery.filter.format.invalid.DBI=El enlace es incorrecta. El filtro de valor '%1' para el atributo '%0' no es válido. Los valores válidos son "verdadero" o "falso".
mzquery.filter.invalid.comparator.DBI=El enlace es incorrecta. La comparación '%1' no es válido para el atributo '%0'.
mzquery.filter.not.allowed.for.attribute.DBI=El enlace es incorrecta. No se puede aplicar el filtro para el atributo '%0'.
mzquery.filter.number.format.invalid.DBI=El enlace es incorrecta. El filtro de valor '%1' para el atributo '%0' no es un número.
mzquery.filter.unknown.enum.item.DBI=El enlace es incorrecta. El elemento de la enumeración '%1' para el atributo '%0' es desconocido.
mzquery.invalid.language.DBI=El enlace es incorrecta. El '%0' idioma no es compatible.
mzquery.invalid.result.size.DBI=El enlace es incorrecta. No se admite el valor "%0" para el tamaño máximo del resultado.
mzquery.multiple.filter.not.allowed.for.single.enums.DBI=El enlace es incorrecta. El filtro de valores '%1' no son correctos. Sólo se puede introducir un valor de filtro para el atributo '%0'.
mzquery.query.contains.unknown.parameter.DBI=La consulta contiene un parámetro desconocido '%0'.
mzquery.query.incomplete.DBI=La consulta es incompleta. Falta un parámetro 'qend'.
mzquery.several.multiple.enum.attributes.not.allowed.DBI=Para que la consulta sólo se permite una única lista con varios valores.
mzquery.several.multiple.list.attributes.not.allowed.DBI=Para que la consulta sólo se permite una única asignación con múltiples relaciones.
mzquery.unknown.attribute.DBI=El enlace es incorrecta. El atributo '%0' no existe en la lista '%1'.
mzquery.unknown.attribute.for.object.DBI=El enlace es incorrecta. El atributo '%0' no existe en el tipo de objeto '%1'.
mzquery.unknown.comparator.DBI=El enlace es incorrecta. No existe el comparador '%0'.
mzquery.unknown.object.type.DBI=El enlace es incorrecta. no existe el tipo de objeto '%0'.
mzquery.unknown.order.criteria.DBI=El enlace es incorrecta. El criterio '%0' no está soportado por el orden de clasificación.
mzquery.unknown.output.format.DBI=El enlace es incorrecta. No existe el formato de salida "%0".
mzquery.unknown.view.DBI=El enlace es incorrecta. La lista '%0' no existe.
notification.values.not.allowed.ERR=Que desea enviar notificaciones?
policyreview.period.extend.only.ERR=No se puede reducir el período de verificación (verificación de la política).
protocol.arischangedate=Fecha del cambio ARIS
protocol.changed=cambiado
protocol.changed.xml=Transformados por la importación de XML
protocol.changedate=Fecha del cambio
protocol.changetype=tipo de cambio
protocol.created=generado
protocol.created.xml=Generada a través de la importación de XML
protocol.deleted=eliminado
protocol.deleted.xml=Elimina a través de la importación de XML
protocol.no_relations_hint=El objeto no tiene atributos de tipo '%0' en cualquiera de las versiones marcadas.
protocol.noprotocol_hint=No hay una versión guardada para este objeto.
protocol.unchanged=sin alterar
protocol.version_hint=El objeto sólo se muestra en la versión %0.
query.comparator.between.DBI=entre
query.comparator.equals.DBI=igual
query.comparator.greater.or.equals.DBI=Mayor que o igual a
query.comparator.greater.than.DBI=Más grande que
query.comparator.less.or.equals.DBI=o menos
query.comparator.less.than.DBI=Menos que
query.comparator.like.DBI=similar
query.comparator.none.DBI=no
query.comparator.not.between.DBI=No entrar
query.comparator.not.equals.DBI=diferente
query.comparator.not.like.DBI=no similares
question.update.scopes.DBI=Durante la actualización, el alcance de todos los objetos secundarios se actualiza. Desea actualizar todos modos?
questionnaire.cannot.be.completed.due.to.missing.answers.ERR=No se puede cerrar este cuestionario, ya que no fueron contestadas %0 %1 preguntas.
recommendation.message.send.fail=No se pudo enviar la oportunidad de mejora.
recommendation.message.send.failed.INF=No se pudo enviar la oportunidad de mejorar "%0". No se especifica la dirección de correo electrónico.
recommendation.message.send.success=La oportunidad de mejora ha sido enviada.
recommendation.message.subject=ARIS Risk & Compliance recomendación Manager - %0
riskmanagement.color.matrix.DBI=Determinar qué colores el tipo de impacto estará representado en la matriz de riesgo (cualitativo):
riskmanagement.frequency.average.DBI=promedio
riskmanagement.frequency.high.DBI=alto
riskmanagement.frequency.low.DBI=bajo
riskmanagement.frequency.very_high.DBI=Muy alto
riskmanagement.frequency.very_low.DBI=Muy bajo
riskmanagement.impact.type.copy.name.DBI=%0 (copia)
riskmanagement.impact.type.name.default.DBI=estándar
riskmanagement.quotation.average.DBI=promedio
riskmanagement.quotation.catastrophic.DBI=catastrófico
riskmanagement.quotation.high.DBI=alto
riskmanagement.quotation.insignificant.DBI=insignificante
riskmanagement.quotation.low.DBI=bajo
rule.engine.not.usable.ERR=El motor de reglas no es operativo debido a errores.
serverstate.application.DBI=solicitud
serverstate.batchserver.DBI=servidor batch
serverstate.download.support.summary.DBI=Transferir la configuración / personalización para el apoyo
serverstate.jobs.finished.DBI=tareas completadas
serverstate.jobs.running.DBI=tareas en curso
serverstate.jobs.waiting.DBI=trabajos en espera
serverstate.locked_objects.DBI=objetos bloqueados
serverstate.memory_usage.DBI=Uso de la memoria
serverstate.offline_locked_objects.DBI=objetos bloqueados (edición fuera de línea)
serverstate.property.DBI=propiedad
serverstate.title.application_properties.DBI=Propiedades de aplicación
serverstate.title.application_state.DBI=estado de la aplicación
serverstate.title.request_headers.DBI=solicitud de encabezado HTTP
serverstate.title.system_properties.DBI=Propiedades del sistema
serverstate.users_online.DBI=usuario registrado
serverstate.value.DBI=valor
serverstate.version.DBI=versión
signoff.root.DBI=ARCM
site.has.no.impact.type.as.well.as.one.inheriting.client.INF=El sistema debe ser asignado al menos un tipo de impacto, ya que los clientes no tienen este tipo de impacto a sí mismos, utilizando el sistema de tipo de impacto: %0
sum.must.not.be.greater.than.value.ERR=La suma de la columna '%0' (%1) no puede exceder el valor en el '%2' (%3).
surveymanagement.answers.not.locked.DBI=La respuesta está bloqueado por otro usuario.
surveymanagement.questionnaire.not.locked.DBI=El cuestionario está bloqueado por otro usuario.
surveymanagement.section.deny.assigning.sections.DBI=Guarde el capítulo antes de generar o asignar otros capítulos.
surveymanagement.survey.missing.lock.DBI=Al menos se bloquea un cuestionario relacionado con la solicitud.
surveymanagement.survey.not.active.DBI=La búsqueda no se encuentra activo.
surveymanagement.survey.not.locked.DBI=La investigación está bloqueado por otro usuario.
surveymanagement.survey.not.open.questionnaire.found.DBI=Al menos un cuestionario relacionado con la investigación no es el estado 'abierto'.
surveymanagement.template.deny.assigning.sections.DBI=Guarde la plantilla de cuestionario antes de crear o asignar capítulos.
testcase.measure.changed.INF=Fue seleccionado como '%1' para el caso de prueba '%0'.
testcase.message.reset.failed.blocked.by.deficiency.DBI=No se puede reiniciar el caso de prueba que haya al menos un fallo activo para el caso de prueba.
testcase.message.reset.failed.blocked.by.followup.DBI=No se puede reiniciar el caso de prueba, ya que es una continuación de este caso de prueba.
testcase.message.reset.failed.blocked.by.signoff.DBI=No puede restablecer el caso de prueba como el caso de prueba es bloqueada por al menos una aprobación.
testcase.message.reset.failed.testing.period.DBI=No puede restablecer el caso de prueba, ya que ha transcurrido el tiempo de edición.
testcase.reactivation.of.issue.not.possible.INF=No se puede reactivarlo, debido a que el caso de prueba asignado '%0' ha sido cambiado a '%1'.
transfer.dynamic.import.invalid.param.uri.INF=El parámetro de consulta 'uri' con el valor '%0' no es válido.
transfer.dynamic.import.missing.privilege.INF=Usted no tiene derecho necesario para realizar la importación.
transfer.dynamic.import.ok.INF=bueno
transfer.dynamic.uuid.missing.privilege.INF=Usted no tiene derecho necesario crear un UUID.
transfer.facade.invalid.client.INF=No se encontró el '%0' cliente.
transfer.facade.invalid.file.INF=No se encontró el archivo '%0'.
tree.collapse.all.BTN=Cerrar todo
tree.expand.all.BTN=abierto todo
tree.manager.not.usable.ERR=El gestor de árbol no es operativo debido a errores.
ui.error.converter.boolean.syntax.invalid.DBI=Introduzca un valor booleano.
ui.error.converter.date.syntax.invalid.DBI=Introduzca una fecha válida.
ui.error.converter.dateformat.unknown.DBI=El formato de fecha '%0' es desconocido.
ui.error.converter.double.syntax.invalid.DBI=Introduzca un número.
ui.error.converter.duration.syntax.invalid.DBI=El término contiene caracteres no válidos. Introduzca la duración en formato TTTT: HH: MM: SS.
ui.error.converter.enumeration.unknown.DBI=La enumeración '%0' es desconocido.
ui.error.converter.enumeration.unspecified.DBI=No se estableció ninguna enumeración.
ui.error.converter.enumerationitem.unknown.DBI=El elemento de la enumeración '%1' enumeración '%0' es desconocido.
ui.error.converter.integer.syntax.invalid.DBI=Introduzca un número entero.
ui.error.converter.list.syntax.invalid.DBI=La entrada debe estar compuesto de las relaciones válidas.
umc.currently.not.available.INF=La administración de usuarios no está disponible actualmente.
umc.licensed.components.missing.TTP=Faltan al menos una licencia. La asignación se ignora.
umc.login.license.is.expired.DBI=El inicio de la sesión de usuario con el ID '%0' no es posible. La licencia '%1' ha expirado.
umc.login.user.lookup.DBI=No se puede encontrar el usuario con id '%0'.
umc.login.user.no.seat.free.DBI=El inicio de la sesión de usuario con el ID de %0 no es posible. Se ha alcanzado el número máximo de usuarios conectados a la vez por la licencia '%1'.
umc.login.user.not.licensed.DBI=El inicio de la sesión de usuario con el ID de %0 no es posible. El usuario no se le asigna ningún derecho a conceder licencias ARIS Risk & Compliance Manager en la gestión de los usuarios.
umc.logout.user.ERR=El final de la sesión de usuario con el ID%0 no es posible.
umc.logout.user.externally.INF=La sesión del usuario con '%0' Identificación terminó externamente.
umc.lookup.user.ERR=No se puede encontrar el usuario con id '%0'.
umc.password.change.failed.ERR=Cambio de la contraseña para el usuario '%0' ID no es posible.
umc.password.change.not.allowed.INF=La contraseña no puede ser cambiado para este usuario.
umc.password.change.only.own.INF=La contraseña sólo se puede cambiar para el propio usuario.
umc.password.change.succeeded.DBI=La contraseña ha sido cambiada.
umc.password.current.and.new.are.equal.INF=La nueva contraseña puede no ser idéntica a la contraseña actual.
umc.password.current.not.correct.INF=no se introduce correctamente la contraseña actual.
umc.password.new.no.match.INF=Las contraseñas son diferentes.
umc.password.not.compliant.INF=La contraseña no coincide con las especificaciones.
umc.user.account.locked.DBI=El usuario con el ID '%0' está bloqueado.
umc.user.licensed.components.ERR=No es posible determinar los componentes con licencia para el usuario con el ID '%0'.
umc.user.not.authorized.TTP=El usuario dispone de las licencias necesarias sin asignar. La asignación se ignora.
umc.user.not.licensed.INF=El usuario '%0' no ha dado ninguna licencia para el Administrador de ARIS Risk & Compliance.
umc.user.password.expired.DBI=La contraseña para el usuario con el ID '%0' ha expirado.
umc.user.proxy.ERR=No se pudo actualizar el usuario con el ID '%0' y / o GUID '%1' con los usuarios de gestión de datos.
umc.user.proxy.create.ERR=Incapaz de aceptar al usuario con el ID '%0' a los usuarios de administración.
umc.usergroup.licensed.components.missing.ERR=Faltan al menos una licencia.
value.field.must.be.greater.than.bound.ERR=Introduzca un valor mayor que %1 en el '%0'.
value.field.must.be.smaller.than.bound.ERR=Introduzca un valor de menos de %1 en el '%0'.
value.field.must.have.at.most.decimal.places.ERR=Introduzca un valor con un máximo de %1 decimales en el '%0'.
value.field.must.not.be.greater.than.bound.ERR=Introduzca un valor inferior o igual al %1 en el '%0'.
value.field.must.not.be.smaller.than.bound.ERR=Introduzca un valor mayor que o igual a %1 en el '%0'.
value.must.be.greater.than.ERR=El valor debe ser mayor que el valor determinado para '%0'.
value.must.be.greater.than.bound.ERR=Introduzca un valor mayor que %0.
value.must.be.positive.ERR=El valor debe ser positivo.
value.must.be.smaller.than.ERR=El valor debe ser menor que el valor determinado para '%0'.
value.must.be.smaller.than.bound.ERR=Introduzca un valor inferior a %0.
value.must.have.at.most.decimal.places.ERR=Introduzca un valor con no más de %0 decimales.
value.must.not.be.greater.than.ERR=El valor no puede exceder el valor especificado para '%0'.
value.must.not.be.greater.than.bound.ERR=Introduzca un valor menor que o igual a %0.
value.must.not.be.negative.ERR=El valor no puede ser negativo.
value.must.not.be.smaller.than.ERR=El valor no puede ser menor que el valor determinado para '%0'.
value.must.not.be.smaller.than.bound.ERR=Introduzca un valor mayor que o igual a %0.
warning.answers.will.be.reset.WRG=se restablecerán todas las respuestas.
warning.audit.contains.open.auditsteps.WRG=No se puede completar la auditoría con el estado "satisfactorio", mientras que no se ha completado todas las medidas de auditoría.
warning.closed.step.can.not.be.removed.WRG=No se puede quitar la auditoría medida '%0', debido a que ya se ha completado o porque contiene una medida completa subordinado.
warning.object.closing.DBI=Después de guardar el "%0" objeto, ya no se puede hacer una edición. Continuar de todos modos?
warning.option.has.multiple.relations.WRG=La respuesta posible es asignado a múltiples conjuntos de respuestas y / o preguntas. Desea guardar todos modos?
warning.options.has.multiple.relations.multiple.WRG=Posibles respuestas %0 se asignan a varios conjuntos de respuestas y / o preguntas. Eliminarlos también de todos modos?
warning.options.will.be.dropped.WRG=Se ha cambiado el tipo de pregunta. La adjudicación del conjunto de respuestas o las posibles respuestas serán eliminados. Que desea reanudar el proceso?
warning.recommendations.without.email.WRG=No e-mail que uno o más recomendaciones. Estas recomendaciones no se envían. Desea guardar todos modos?
warning.retire.policy.DBI=Después de ser liberado de la política '%0' ya no es editable. Que desea desbloquear la política de todos modos?
warning.reviewed.answers.will.be.reset.WRG=Todas las respuestas se informó anteriormente volverán a la parte demandada.
warning.risk.assessment.currency.mismatch.WRG=Las monedas que determine que el valor umbral ( '%0') y el valor de la pérdida prevista (%1 ') no coinciden.
warning.riskassessment.closing.DBI=Después de guardar, el será objeto '%0' terminado y que no puede editarlo. Pretende ahorrar de todos modos?
warning.test.environment.WRG=BB - Entorno de Desarrollo
warning.ui.testergroup.detached.from.hierarchy.DBI=Los analistas del grupo '%0', que fue retirado de asignación permanece asignado al establecimiento de la prueba '%1'!
warning.ui.testergroup.without.hierarchy.DBI=Los analistas de grupo asignado '%0' no está asignado a los analistas de la jerarquía!
warning.version.demo.derby.WRG=versión de demostración con la base de datos Derby
warning.version.demo.short.WRG=versión de demostración
warning.workingcopy.can.not.be.changed.WRG=No se pueden cambiar los valores más tarde.
weekday.shortest.friday.DBI=fri
weekday.shortest.monday.DBI=Mon
weekday.shortest.saturday.DBI=Sábado
weekday.shortest.sunday.DBI=regalo
weekday.shortest.thursday.DBI=jueves
weekday.shortest.tuesday.DBI=tener
weekday.shortest.wednesday.DBI=Miércoles
workingcopy.name.duplicate.DBI=Copiado %0
workingcopy.name.workingcopy.DBI=Copia de trabajo %0
=
############### MERGING 98.2.0 and 98.5.1 ###############=
auditmanagement.audittemplate.auditsteptemplate.missing.attributes.DBI=Como auditoría "%0" contiene atributos no válidos o atributos que faltan.
client.deny.assigning.impacttypes.DBI=Guarde el cliente antes de generar o asignar otras medidas de auditoría.
error.date.too.far.in.future.DBI=La entrada no puede aparecer más de%0 años en el futuro.
error.date.too.far.in.past.DBI=La entrada no puede aparecer más de %0 en el año pasado.
header.path.suffix.unsaved.INF=modificado
info.issuerelevantobject.removed.from.list.DBI=La lista de objetos correspondientes a la designación se ha actualizado. Compruebe los objetos relevantes para la designación de la nota generada.
legal.copyright.DBI=Derechos de autor © Software AG, Darmstadt, Alemania y / o AG EE.UU. Software Inc., Reston VA, EE.UU. y / o sus filiales y / o su licenciante.
legal.third.party.DBI=Este software puede contener productos de software de terceros. Información de derechos de autor, las determinaciones de la licencia, así como los derechos adicionales y restricciones de estos productos de terceros se pueden encontrar en los textos de la licencia ", Información de copyright y descargo de responsabilidad de los productos de terceros" sección. Estos documentos contienen el tenor literal de sus licenciatarios o licencias y, por lo tanto, se reproducen en el respectivo idioma nativo. En cuanto a las restricciones de licencia específicas de productos de terceros, consulte la Parte y de los avisos legales, disponible en la "licencia Términos y Condiciones de Uso del Software AG Productos / Derechos de autor y avisos de marcas de Software AG Productos" sección. Estos documentos son parte de la documentación del producto, que se encuentra en http://softwareag.com/licenses o en el directorio de productos licenciados.
legal.trademark.patent.DBI=El nombre de Software AG y nombres de productos son marcas registradas de Software AG Software AG y / o Software AG EE.UU. Inc., una de sus filiales o sus licenciatarios. Los nombres de otras compañías o productos pueden ser marcas registradas de los respectivos titulares de los derechos de autor. Información detallada sobre las marcas comerciales protegidas y las patentes de Software AG y sus subsidiarias se publicó en http://softwareag.com/licenses.
login.dialog.log.in.DBI=Iniciar la sesión
message.controlexecution.created.INF=se generó el control de la ejecución.
message.form.object.reset.signoff.DBI=Como ningún proceso de firma apagado, %0 no se genera no se pueden restaurar.
message.survey.created.INF=se generó la investigación.
=
=
############### CUSTOMIZING KEYS ###############=
constant.incidentmanagement.bb_URL=Link - Detalles de las pérdidas
error.action.iro.tech.recommendation.count.ERR=Para la designación del tipo de acción que se requiere para unir una técnica recomendación.
error.has.not.issuecreator.role.ERR=Este usuario no tiene el perfil Notas Creador.
error.issue.documents.linktype.ads_arcm.ERR=Debe adjuntar un documento a este campo.
error.issue.executable.impl_approver_notequal.ERR=Para el papel de responsable de la ejecución, los aprobadores N1 / N2 debe ser la misma unidad organizativa.
error.issue.executable.impltech_approver_equal.ERR=Para los papeles responsables de la aplicación y la parte coadyuvante, no está permitido ya que están en la misma unidad organizativa.
error.issue.executable.mgmt_approver_notequal.ERR=Para el papel de nombramiento del gerente, aprobadores N1 / N2 debe ser la misma unidad organizativa.
error.issue.executable.owner_notequal.ERR=Para el papel de responsable de la implementación de la cita, informó el grupo debe ser la misma unidad organizativa responsable de la aplicación N1 / N2.
error.issue.executable.reviewer_notequal.ERR=Para el papel de la cita de certificador, grupo informado debe ser la misma unidad organizativa del Administrador apuntando N1 / N2.
error.issue.executable.tech_approver_notequal.ERR=Para el papel de la intervención, los aprobadores N1 / N2 debe ser la misma unidad organizativa.
error.issue.generic.approvers_equal.ERR=Para los papeles de %0 y %1, que no está permitido ya que están en la misma unidad organizativa.
error.issue.mgmtimpl_equal.ERR=Para la designación de las funciones del Gestor y responsable de la aplicación, no está permitido ya que están en la misma unidad organizativa.
error.issue.owner.state.not.allowed.ERR=No se puede completar una cita con la ejecución de un porcentaje inferior al 100 %%.
error.issue.type.issuecreator.not_allowed.ERR=La creación del tipo de nota '%0' no está permitido para esta unidad.
error.issuerelevantobject.deadling_deadline.impl_approverL1.ERR=La responsabilidad de la aplicación de este período de Renegociación ( "implementador - aprobadores N1" RT / fuente Acción) sólo puede aplicarse durante un periodo de revisión de intereses para los cuales la RT o acción es responsable o si un usuario que pertenezca al "Creador señalando general DICOI ".
error.issuerelevantobject.deadling_deadline.plannedenddate.ERR=El usuario no puede solicitar un periodo de renegociación con la fecha de finalización inferior o igual a RT o acción.
error.issuerelevantobject.deadling_deadline.priority.ab.ERR=Apuntando a la recomendación técnica o criticidad de Acción A o B, es necesario adjuntar el documento Nota técnica.
error.issuerelevantobject.deadling_deadline.priority.c.ERR=Apuntando a la acción técnica o criticidad Recomendación C con vencimiento inicial de más de 120 días se requiere para adjuntar el documento Nota técnica.
error.issuerelevantobject.deadling_deadline.rules.ERR=Señalando recomendación técnica o acción requerida.
error.issuerelevantobject.deadling_deadline.statetime_finished.ERR=No se le permite solicitar la renegociación plazo para un RT o implementación acción completada.
error.issuerelevantobject.deadling_deadline.statetime_planning.ERR=No se le permite solicitar la renegociación plazo para un RT o la planificación de acciones.
error.issuerelevantobject.has.not.specific.element.ERR=La designación de tipo '%0' tiene las siguientes hipótesis para este campo: %1
error.issuerelevantobject.sad.rules.ERR=Sólo se permite las deficiencias de enlace.
error.message.control.not.ok.DBI=Puede que no vincular una definición de la prueba a un control para llenar la espera de los campos obligatorios.
error.recommendation.recommendation_date.ERR=La fecha de la recomendación debe ser mayor o igual a %0 en conjunto attributo "período de prueba" caso de prueba '%1'.
error.surveytask.questionnaire_template.children.target_score.ERR=El modelo de cuestionario (%0 -%1) se estableció para anotar
error.surveytask.section.children.target_score.ERR=Capítulo (%0 -%1) se estableció para anotar
error.surveytask.section.without.question.ERR=Capítulo (%0 - %1) se configura sin preguntas válidas. Por esta razón no se pueden generar cuestionarios.
error.testdefinition.offset.not.ok.ERR=De acuerdo con el valor seleccionado en el campo '%0', el valor de este campo debe ser inferior al %1 '.
errors.periode.ciclo.extend.only=El período del ciclo de evaluación no debe reducirse.
html.atbreport.implapprover.short.DBI=Rhode Island
html.atbreport.techapprover.short.DBI=informática
info.http.multiple.tabs.INF=Posiblemente ya abierta una sesión para ARIS Risk & Compliance Manager. Cierre la nueva sesión y trabajar con la sesión abierta. ARIS Risk & Compliance Manager no es compatible con múltiples sesiones de trabajo al mismo tiempo. Si sólo abrir una sesión, haga clic en Restablecer sesión de ARIS Risk & Compliance Manager 'para que la aplicación vuelva a funcionar correctamente.
info.http.multiple.tabs.button.DBI=Restablecer la sesión de ARIS Risk & Compliance Manager
info.issuemanagement.execution.phase.not.needed.INF=Para este tipo particular de nombramiento no es necesaria la fase de implementación.
info.issuemanagement.faultlog.issuegrade.four.INF=La nota en cuestión tiene las siguientes características: <ul> <li> Tipo de cita: Registro de errores </ li> <li> Nota: 4 </ li> </ ul> De acuerdo con estas características, no es necesario la revisión por la N1 aprobador pero el aprobador fin de N2. <br> confirma la realización de dicha operación?
info.issuemanagement.faultlog.issuegrade.not.four.INF=La nota en cuestión tiene las siguientes características: <ul> <li> Tipo de cita: Registro de errores </ li> <li> Nota: %0 </ li> </ ul> De acuerdo con estas características, no se ha hecho requerido por el aprobador fin N2. <br> confirma la realización de dicha operación?
info.issuemanagement.issue.injured.detected.INF=La cita en cuestión se definió como Underdog y siga el flujo de aprobaciones pertinentes de las notas afectadas. Confirma la realización de dicha operación?
info.issuemanagement.issue.techapprover.needed.INF=La nota en cuestión requiere la demostración de las partes especificadas. Confirma la realización de dicha operación?
issuemanagement.autoreviewed.mgmtapprl1_remark.DBI=No es necesario revisar el aprobador N1 \nType el nombramiento de registro :. Si no \n Note: 4
issuemanagement.autoreviewed.mgmtapprl2_remark.DBI=No pidas el aprobador N2 es necesaria \nTYPE el registro :. Si no se cita \nNota: %0
login.copyright.label.ZZZ=Copyright © 1997 - 2016 Software AG, Darmstadt, Alemania y / o Software AG EE.UU. Inc., Reston, VA, EE.UU., y / o sus filiales y / o sus filiales y / o licenciantes Su.
login.dialog.header.DBI=ARIS Risk & Compliance Manager
login.powerd.by.label.ZZZ=Con tecnología de Software AG
message.issue.creator.segregation.ERR=Este usuario es el creador de la cita y no tiene permiso para realizar esta acción.
message.questionnaire.survey.period.finished.ERR=El cuestionario está bloqueada debido a que el período de la encuesta se ha cerrado.
message.usergroup.last.relation.DBI=No se puede eliminar el último grupo de usuarios a través del cual se le ha asignado derechos sobre este objeto.
warning.testdefinition.control_frequency.WRG=Este campo debe ser completado en base a la frecuencia de control de campo (teórico), que se encuentra en el control asignado esta definición de la prueba.
warning.issue.values.will.be.dropped.WRG=El tipo señalando el atributo ha sido modificado. Todos los campos se borran. Continuar?
message.issue.approver.segregation.ERR=Este usuario no tiene permiso para realizar esta acción debido a la segregación de la función implementada.
message.issue.nonapprover.segregation.ERR=Este usuario no tiene permiso para realizar esta acción debido a la segregación de la función implementada.
error.deficiency.max.one.risk.ERR=No está permitido salvar una discapacidad con más de un riesgo establecido para este atributo.
error.deficiency.process.without.risk.ERR=Existen riesgos asociados a este proceso.
error.issuerelevantobject.anothernotfinished.deadling_deadline.ERR=Hay otro término Renegociación (%0 -%1) en el progreso de la Recomendación Técnica / Acción seleccionado.
warning.sotask.reset.possible.WRG=El restablecimiento de la funcionalidad deshabilita todas las compensaciones de signos vinculados a esta tarea, incluso si ya está evaluado / revisado. ¿Seguro que desea continuar?
issue.generated.not.possible.DBI=Para establecer una cita como una medida es necesario contar con el permiso de nombramiento Maker.
error.issue.delete.not.allowed.other.ERR=Sólo se permite desactivar la nota que es 'Em Edition' en la Etapa de campo señalando - nombramiento del Creador.
error.issuerelevantobject.action.creator_issueowers.ERR=Sólo es responsable de la aplicación puede crear Acción (s) para la ténica Recomendación define como objeto pertinente.
html.text.role.selection.DBI=Con ese perfil que desea abrir el formulario?
html.text.role.selection.current.DBI=perfil seleccionado
html.text.role.selection.readAccess.DBI=Perfiles disponibles con permiso de sólo lectura
html.text.role.selection.writeAccess.DBI=Perfiles disponibles con la edición de permiso
start.date.not.after.today.ERR=La fecha de inicio no debe ser posterior a la de hoy.
end.date.not.after.today.ERR=La fecha de finalización debe ser posterior al día de hoy.
error.messaging.receivermail.notfound.ERR='%0' el grupo de usuarios no puede ser utilizada a efectos de notificaciones.
error.risk.durationtooshort.ERR=El período para llevar a cabo la evaluación se cuenta desde la fecha de inicio del periodo de evaluación. Introducir una duración mayor que %0 días