# documentation for conversion pattern see 
# http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html

# root logger
log4j.rootLogger=ERROR, console, arcmBase, arcmError

# logging to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.aris.log4j.ArisPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601}|%-5p|%i|%T|%s|%R|%c{1} - %m%n

# writing all errors in one file
log4j.appender.arcmError.Threshold=ERROR
log4j.appender.arcmError=org.apache.log4j.RollingFileAppender
log4j.appender.arcmError.File=${catalina.base}/logs/arcm/arcm-9.8-error.txt
log4j.appender.arcmError.MaxFileSize=20MB
log4j.appender.arcmError.MaxBackupIndex=10
log4j.appender.arcmError.layout=com.aris.log4j.ArisPatternLayout
log4j.appender.arcmError.layout.ConversionPattern=%d{ISO8601}|%-5p|%i|%T|%s|%R|%c{1} - %m%n

# standard logging
log4j.appender.arcmBase=org.apache.log4j.RollingFileAppender
log4j.appender.arcmBase.File=${catalina.base}/logs/arcm/arcm-9.8.txt
log4j.appender.arcmBase.MaxFileSize=20MB
log4j.appender.arcmBase.MaxBackupIndex=10
log4j.appender.arcmBase.layout=com.aris.log4j.ArisPatternLayout
log4j.appender.arcmBase.layout.ConversionPattern=%d{ISO8601}|%-5p|%i|%T|%s|%R|%c{1} - %m%n

# DB-MIGRATION
log4j.appender.DB_MIGRATION=org.apache.log4j.RollingFileAppender
log4j.appender.DB_MIGRATION.File=${catalina.base}/logs/arcm/databaseMigration.txt
log4j.appender.DB_MIGRATION.MaxFileSize=20MB
log4j.appender.DB_MIGRATION.MaxBackupIndex=10
log4j.appender.DB_MIGRATION.layout=com.aris.log4j.ArisPatternLayout
log4j.appender.DB_MIGRATION.layout.ConversionPattern=%d [%t ] %-5p %c - %m%n

# IMPORT
log4j.appender.IMPORT=org.apache.log4j.RollingFileAppender
log4j.appender.IMPORT.File=${catalina.base}/logs/arcm/aaml/xml-import.txt
log4j.appender.IMPORT.MaxFileSize=20MB
log4j.appender.IMPORT.MaxBackupIndex=5
log4j.appender.IMPORT.layout=com.aris.log4j.ArisPatternLayout
log4j.appender.IMPORT.layout.ConversionPattern=%d [%t ] %-5p %c - %m%n

# EXPORT
log4j.appender.EXPORT=org.apache.log4j.RollingFileAppender
log4j.appender.EXPORT.File=${catalina.base}/logs/arcm/aaml/xml-export.txt
log4j.appender.EXPORT.MaxFileSize=20MB
log4j.appender.EXPORT.MaxBackupIndex=5
log4j.appender.EXPORT.layout=com.aris.log4j.ArisPatternLayout
log4j.appender.EXPORT.layout.ConversionPattern=%d [%t ] %-5p %c - %m%n

### logs with additional appender ###
# XML import/export
log4j.logger.com.idsscheer.webapps.arcm.bl.datatransport.xml.xmlimport=INFO, IMPORT
log4j.logger.com.idsscheer.webapps.arcm.bl.datatransport.xml.xmlexport=INFO, EXPORT

### default logs, common log-level is ERROR ###
log4j.logger.HTTP500=ERROR
log4j.logger.HTTP404=ERROR
log4j.logger.com.idsscheer.webapps.arcm=ERROR
log4j.logger.com.idsscheer.webapps.arcm.bl.framework=ERROR
log4j.logger.com.idsscheer.webapps.arcm.bl.models=ERROR
log4j.logger.com.idsscheer.webapps.arcm.bl.models.objectmodel.impl=ERROR
log4j.logger.com.idsscheer.webapps.arcm.bl.models.objectmodel.impl.TransactionManager=ERROR
log4j.logger.com.idsscheer.webapps.arcm.bl.component=ERROR
log4j.logger.com.idsscheer.webapps.arcm.dl.framework=ERROR
log4j.logger.com.idsscheer.webapps.arcm.dl.framework.dbms.logic.CPreparedStatement=ERROR
log4j.logger.com.idsscheer.webapps.arcm.config.framework.reader=INFO
#postprocessing
log4j.logger.com.aris.arcm.transfer.parser.dynamic=DEBUG

# logging for determining server path
log4j.logger.com.idsscheer.webapps.arcm.config.support.AServerPath=WARN

# database migration
# use log level TRACE to write executed migration sql-statements to databaseMigration.txt
log4j.logger.com.idsscheer.webapps.arcm.dl.datamigration=TRACE, DB_MIGRATION

# server start-up/tear-down info
log4j.threshold=DEBUG
log4j.logger.com.aris.arcm.boot.BootLog=DEBUG

# set log level to WARN to log if send mail failed
log4j.logger.com.idsscheer.webapps.arcm.bl.framework.message.MessageHandler=WARN

# MetaDataLayer
log4j.logger.com.idsscheer.webapps.arcm.config=WARN

# UMC
log4j.logger.com.idsscheer.aris.umc=ERROR

# ZKC
log4j.logger.com.aris.zkc=ERROR
# prevent irritating internal zookeeper information
log4j.logger.com.netflix.curator=OFF

#Rule Engine Debugger
log4j.logger.com.idsscheer.webapps.arcm.bl.re.impl.RESession=DEBUG