﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html LANG='pt-BR'>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Como são identificados os elementos hierárquicos relevantes para Signoff? </title>

<script type="text/javascript">
        function isTOCLoaded() {
            //this function for loading the topic within the application if loaded by itself
            //i.e. open the topic .htm file or as search engines link
            var url = window.location.href;
            var baseUrl = url.substring(0, url.lastIndexOf("/") + 1);
            var topicFile = url.substring(url.lastIndexOf("/") + 1)
            var newUrl = baseUrl + "index.htm#" + topicFile;
            location.href = newUrl;
            return false;
        }
</script>


</head>
<body  onload="if (isTOCLoaded()) {expand('40312_13');expand('38850_1');expand('40399');expand('40304');highlight('40483')}">
<h5 id="t40483" class="heading5">Como são identificados os elementos hierárquicos relevantes para aprovação?</h5>
<p class="orientationtext">Elementos hierárquicos relevantes para Signoff são identificados por ter um Gestor de Signoff atribuído, enquanto se tratar do elemento superior de uma tarefa de Signoff e o atributo <span class="emphases">Relevante para Signoff</span> tiver sido definido com <span class="emphases">Sim</span>.</p>


<input id="topicId" type="hidden" value="40483" />
<input id="topicDescription" type="hidden" value="Como são identificados os elementos hierárquicos relevantes para Signoff?" />
<input id="footer-modified" type="hidden" value="Last modified: 20.05.2015 18:08:05" />



</body>
</html>
